
Mods: {
	Aequus: {
		Configuration: {
			RequiresReload: Changing this value requires a reload.

			Client: {
				Visuals: {
					Header: "[c/ccddff:Visuals]"
					ScreenshakeIntensity: "{Baguette} Screenshake Intensity"
					ScreenshakeIntensityTooltip: Lower values decrease the intensity of screenshakes.
					FlashIntensity: "{NoonPotion} Flash Intensity"
					FlashIntensityTooltip: Lower values make flash effects less eye-bleeding.
					HighQuality: "{Fluorescence} High Quality"
					HighQualityTooltip: Disable this to drastically decrease some computer-intense effects, may help with performance.
					HighQualityShaders: "{FrozenTear} HiDef Shaders"
					HighQualityShadersTooltip:
						'''
						Whether to use hi-def or regular shaders.
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
					FlashShaderRepetitions: "{SupernovaFruit} HiDef Flash Shader - Repetitions"
					FlashShaderRepetitionsTooltip:
						'''
						How many repetitions this shader will perform, lower values may help with performance.
						Only works when HiDef shaders are enabled.
						'''
					NecromancyOutlines: "{Insurgency} Ghost Minion Outlines"
					NecromancyOutlinesTooltip: Disable to remove the outline effect for ghost minions, may help with performance when rendering.
					AdamantiteChestMimic: "{AdamantiteChest} Chest Mimic Re-texture"
					AdamantiteChestMimicTooltip: Allows for Mimics to be re-textured when entering Hardmode, to fit in with Hardmode chests.
				}

				General: {
					Header: "[c/ccddff:General]"
					InfoDebugLogs: "{RadioThing} Info and Debug Logs"
					InfoDebugLogsTooltip: Only really useful for 3rd party developers who want confirmation for events.
				}
			}

			Gameplay: {
				General: {
					Header: "[c/ccddff:General]"
					DamageReductionCap: "{Item} Damage Reduction Cap"
					DamageReductionCapTooltip: Caps the Damage Reduction stat, to prevent gaining 100%. Set to 1 to disable this feature.
					EarlyGravityGlobe: "{Item} Early Gravity Globe"
					EarlyGravityGlobeTooltip:
						'''
						Allows you to obtain the Gravity Globe early. This may break progression pieces in other-mods however.
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
					EarlyPortalGun: "{Item} Early Portal Gun"
					EarlyPortalGunTooltip:
						'''
						Allows you to obtain the Portal Gun early. This may break progression pieces in other-mods however.
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
					EarlyWiring: "{Wrench} Early Wires"
					EarlyWiringTooltip:
						'''
						Allows you to obtain the Wrench and some wires early. This may break progression pieces in other-mods however.
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
					EyeOfCthulhuOreDecrease: "{SuspiciousLookingEye} Eye of Cthulhu drops less Ore"
					EyeOfCthulhuOreDecreaseTooltip:
						'''
						Lowers the amount of ore dropped by Eye of Cthulhu to promote mining
						Automatically disabled if the "Eye of Cthulhu Ore Generation" is disabled
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
					EarlyMimics: "{Chest} {GoldChest} Early Mimics"
					EarlyMimicsTooltip:
						'''
						Allows for mimics to spawn in pre-Hardmode with reduced stats and chest drops.
						(Shadow Chest mimics will spawn post-Skeletron.)
						(Ice mimics will also be available to spawn.)
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
				}

				World: {
					Header: "[c/ccddff:World]"
					CaveVariety: "{BonePickaxe} Cave Variety (Vanilla Worldgen tweak)"
					CaveVarietyTooltip: Determines the amount of extra Cave Variety added by Aequus in your next generated worlds.
					EyeOfCthulhuOres: "{DemoniteOre} {CrimtaneOre} Eye of Cthulhu Ore Generation"
					EyeOfCthulhuOresTooltip:
						'''
						After defeating the Eye of Cthulhu, Demonite/Crimtane will generate in the caverns
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
					HardmodeChests: "{AdamantiteChest} Hardmode Chest Upgrade"
					HardmodeChestsTooltip:
						'''
						Upgrades chests in hardmode (after generating Cobalt/Palladium) to contain Hardmode Mimic loot and other goodies.
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
				}

				Recipes: {
					Header: "[c/ccddff:Recipe Changes]"
					VoidBag: "{Item1}/{Item2} Void Bag Recipe"
					VoidBagTooltip:
						'''
						Changes the Void Bag/Vault's recipes to use Demonic Energy.
						{$Mods.Aequus.Configuration.RequiresReload}
						'''
				}
			}
		}
	}
}