Mods.Aequus: {

	ItemTooltip.Common.CanGetPrefixes: Can be given prefix modifiers
	ItemTooltip.Common.NoDoubledStats: Cannot be empowered

	ItemName.BusinessCard: Business Card
	ItemTooltip.BusinessCard: 5% increased sell price on all items

# Accessories

	ItemName.CrownOfBlood: Crown of Blood
	ItemTooltip.CrownOfBlood: 
		'''
		Boosts the item in your first accessory slot
		Grants a hidden side effect...
		'''
	ItemTooltip.CrownOfBlood.NoDoubledStats: Cannot be empowered by the Crown of Blood

	ItemName.HyperCrystal: Hyper Crystal
	ItemTooltip.HyperCrystal: Attacks gain a temporary damaging crystal

	ItemName.PrecisionGloves: Laser Reticle
	ItemTooltip.PrecisionGloves: 50% reduced spread on ranged weapons

# Melee Weapons

	ItemName.Nettlebane: Nettlebane
	ItemTooltip.Nettlebane: 
		'''
		Increased defense while holding this weapon
		Attacks increases the power of this sword's abilities
		'''
	BuffName.NettlebaneBuffTier3: "{$Mods.Aequus.BuffName.NettlebaneBuffTier1}"
	BuffDescription.NettlebaneBuffTier3: "+24 defense, Nettlebane is empowered!"
	BuffName.NettlebaneBuffTier2: "{$Mods.Aequus.BuffName.NettlebaneBuffTier1}"
	BuffDescription.NettlebaneBuffTier2: "+18 defense"
	BuffName.NettlebaneBuffTier1: Nettlebane Stance
	BuffDescription.NettlebaneBuffTier1: "+12 defense"

# Ranged Weapons
	
	ItemName.JunkJet: Junk Jet
	ItemTooltip.JunkJet: 
		'''
		Can use any ammo
		50% chance to not consume ammo
		'''

# Magic Weapons

	ItemName.Nightfall: Nightfall
	ItemTooltip.Nightfall: 
		'''
		Attacks against grounded enemies throws them into the air
		Airborne enemies slam to the ground, taking fall damage
		'''

# Grappling Hooks

	ItemName.LeechHook: Leech Hook
	ItemTooltip.LeechHook: 
		'''
		Ignores 5 points of enemy Defense
		Latches onto enemies, healing you
		Damage the victim to restore extra life
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''
	ItemName.Meathook: Meathook
	ItemTooltip.Meathook: 
		'''
		Allows you to grapple to enemies
		Deal 10% increased damage to the enemy you grapple onto
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''

# Potions

	ItemName.VeinminePotion: Veinfracture Potion
	ItemTooltip.VeinminePotion: "{$Mods.Aequus.BuffDescription.VeinminerBuff}"

	BuffName.VeinminerBuff: Veinfracture
	BuffDescription.VeinminerBuff: Ores will be magically mined for you

	ItemTooltip.VeinminePotion.Empowered: "{$Mods.Aequus.BuffDescription.VeinminerBuffEmpowered}"
	BuffName.VeinminerBuffEmpowered: "{$Mods.Aequus.BuffName.VeinminerBuff} {Mods.Aequus.BuffName.Empowered}"
	BuffDescription.VeinminerBuffEmpowered: 
		'''
		Ores will be magically mined for you extremely quickly
		Gain extra ores when mining
		'''

# Pylon Drones 

	ItemTooltip.PylonDrone: Use near a pylon to activate the drone, pylons can only have two drones each
	ItemName.PylonCleanserItem: Pylon Cleanser
	ItemTooltip.PylonCleanserItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		Sprays solution to spread the pylon's biome
		'''
	ItemName.PylonHealerItem: Pylon Healer
	ItemTooltip.PylonHealerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		Heals wounded villagers and critters
		'''
	ItemName.PylonGunnerItem: Pylon Gunner
	ItemTooltip.PylonGunnerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		Defends the area from enemies
		'''

# Misc
	ItemName.MoneyTrashcan: "Golden Trashcan"
	ItemTooltip.MoneyTrashcan: "Recieve 25% of the sell price of trashed items"

# Split Posters
	ItemName.SplitPoster: "Poster:"
	ItemName.PosterSkyMerchant: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.SkyMerchant}"
	ItemName.PosterOblivision: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Oblivision}"
	ItemName.PosterHeckto: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Heckto}"
	ItemName.PosterUltraStarite: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.UltraStarite}"
	ItemName.PosterBloodMimic: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BloodMimic}"
	ItemName.PosterBreadOfCthulhu: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BreadOfCthulhu}"
}