
Mods: {
	Aequus: {
		# Time Left: 1m 20s
		TimeLeft: Time Left
		# Distance: 10 blocks away
		Distance: Distance
		BlocksAway: blocks away
		Terraria: Terraria

		ModName: {
			Aequus: Aequus
			AequusMusic: Aequus
			CalamityMod: Calamity
			CalamityModMusic: Calamity
			CatalystMod: Catalyst
			Split: Split
			SpiritMod: Spirit
			Redemption: Mod of Redemption
			Fargowiltas: Fargo
			FargowiltasSouls: Fargo
			TheConfectionRebirth: Confection Rebaked
			ThoriumMod: Thorium
		}

		DamageClasses.NecromancyDamageClass.DisplayName: summon damage

		EliteName: {
			ArgonElite: Gargantuan
			KryptonElite: Defensive
			NeonElite: Mystic
			XenonElite: Emissive
		}
	}
}