Mods.Aequus: {
	ShopQuote: {
		Carpenter: {
			Shutterstocker: Capture a photo with a click and a flash! Show me your builds without us having to dash!
			ShutterstockerClipAmmo: Photosensitive film ready to use, the Shutterstocker makes photography a breeze!
			SilkPickaxe: Expertly weaved threads mean a silky touch, ideal for mining blocks that'll shatter at not much.
			SilkHammer: Expertly weaved threads mean a silky touch, ideal for mining walls that'll shatter at not much.
			ImpenetrableCoating: This clear, strong paste will save your weeds. Only a pickaxe can get through these!
			OliverPainting: There's something about this painting... it's simply so fascinating.
			
			OmniPaint: A whole rainbow sits at your fingertips! ...May or may not make your skin peel in strips.
			AdvancedRuler: Our most complicated ruler yet! So many tricks, buttons, and switches to set...
			WhiteFlag: Be careful waving this banner, or invading armies might think we're a free conquer!
			FishSign: A novel lakeside decoration, to mark a favorite fishing location.
			PixelCamera: With an aim and a snap, make a new painting from a part of your map!
			CarpenterBountyItem: Need to remember what a bounty wants? Take this sheet out with you on your jaunts!
		}
	}

	CarpenterBounty: {
		Rule: {
			FindBridgeStep: Build a bridge {0} blocks long, with a pool of water atleast {1} blocks deep
			WaterfallHeightStep: Waterfalls must flow down atleast {0} blocks
			CraftableTilesStep: Must be made out of craftable blocks (Ex: Gray Brick)
			CraftableTilesStep_2: Must be atleast {0} made out of craftable blocks (Ex: Gray Brick)
			NotCraftableTilesStep: Must be made out of non-craftable blocks (Ex: Dirt, Mud, Stone)
			NotCraftableTilesStep_2: Must be atleast {0} made out of non-craftable blocks (Ex: Dirt, Mud, Stone)
			SymmetricHorizontalStep: Must be horizontally symmetrical
			FindHousesStep: Suitable for {0} town NPC(s)
			FurnitureCountStep: "{0}+ unique pieces of Furniture or Decoration objects"
			WaterLineStep: Walls must be submerged underwater
			BiomePaletteStep: House must be constructed using blocks and walls which match the biome's color
		}
		
		Default: I cannot describe what is printed on these eyes! But this build is nearing demise!
		NoWaterfalls: I don't see a waterfall! With no flow this is just a statue with some gall!
		ShortWaterfalls: The waterfall is so small and domestic. Raise it up and let gravity make something majestic!
		NoCraftedBlocks: Getting close, but I've asked for crafted blocks. Have you got some bricks in your toolbox?
		NotSymmetric: Nearer and nearer, but it must be a mirror! Each side should match and be allied!
		NotEnoughFurniture: So bland and uninspired! Please place some more of the furniture you've acquired!
		NoHouses: This doesn't look like a house to me. Have you got the picture frame where it ought to be?

		PondBridgeBounty: {
			"$parentVal": Bridging Over
			Description: Build a bridge over water
			NoBridge: This bridge is a bit too squalor! Try making it or the pond longer or taller!
			Success: Now there's a bridge to cover a river! In awe at your building prowess I quiver!
		}

		WeirdRoofBounty: {
			"$parentVal": Artist's Imagination
			Description: Build a house with an irregular roof
		}

		TriangleRoofBounty: {
			"$parentVal": Pointed Edge
			Description: Build a house with a triangle roof
		}

		ThickHouseBounty: {
			"$parentVal": Sturdy Abode
			Description: Build a house with thick walls
		}

		ActuatorDoorBounty: {
			"$parentVal": Secret Entrance
			Description: Build a room locked behind an Actuator door
			NoActuatorDoor: There's not a single actuator door to be seen? Ask the Mechanic if you're not sure what I mean!
			Success: "Success! One entrance, undercover! Any unwanted guests will need to be quite clever!"
		}

		UnderworldFountainBounty: {
			"$parentVal": Lav-ing Dontation
			Description: Build a lava fountain
		}

		BiomePaletteBounty: {
			"$parentVal": Delicious Palette 
			Description: Build a house which fits in with its biome
			Hint: (Hint: Use Biome Hair Dye to discover biome color)

			ImproperlyColoredHouses: It's a house, but it doesn't look right. Try painting or changing blocks to match the world's sight.
			Success: Perfect house, fulfilled to the last smidge! I could just hang this on my fridge!
		}

		PirateShipBounty: {
			"$parentVal": Pirate's Ship
			Description: Build a pirate ship

			NoHouses: There's not enough rooms for the pirates to be! It must be fit for a long voyage at sea!
			WallsDontHaveEnoughWater: Good start, but it doesn't seem to be far enough under. Try making the hull deeper or wider.
			NotEnoughFurniture: A fine boat, but the lack of furniture has me dismayed. I want a lot, so don't be afraid!
			Success: The ship is finished, and we can set sail! Or so I would say, if it was real.
		}

		FountainBounty: {
			"$parentVal": Grand Fountain
			Description: Build a fountain
			Success: You've done it, what a fantastic build! With coins I'm sure it'll soon be filled!
		}
	}
}