Mods.Aequus: {

	ItemTooltip.Common.CanGetPrefixes: Can be given prefix modifiers
	
# Accessories

	ItemName.HyperCrystal: Hyper Crystal
	ItemTooltip.HyperCrystal: Attacks gain a temporary damaging crystal

	ItemName.PrecisionGloves: Laser Reticle
	ItemTooltip.PrecisionGloves: 50% reduced spread on ranged weapons

# Magic Weapons

	ItemName.Nightfall: Nightfall
	ItemTooltip.Nightfall: 
		'''
		Attacks against grounded enemies throws them into the air
		Airborne enemies slam to the ground, taking fall damage
		'''

# Grappling Hooks

	ItemName.LeechHook: Leech Hook
	ItemTooltip.LeechHook: 
		'''
		Ignores 5 points of enemy Defense
		Latches onto enemies, healing you
		Damage the victim to restore extra life
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''
	ItemName.Meathook: Meathook
	ItemTooltip.Meathook: 
		'''
		Allows you to grapple to enemies
		Deal 10% increased damage to the enemy you grapple onto
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''

# Pylon Drones 

	ItemTooltip.PylonDrone: Use near a pylon to activate the drone, pylons can only have two drones each
	ItemName.PylonCleanserItem: Pylon Cleanser
	ItemTooltip.PylonCleanserItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		Sprays solution to spread the pylon's biome
		'''
	ItemName.PylonHealerItem: Pylon Healer
	ItemTooltip.PylonHealerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		Heals wounded villagers and critters
		'''
	ItemName.PylonGunnerItem: Pylon Gunner
	ItemTooltip.PylonGunnerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		Defends the area from enemies
		'''
}