Mods.Aequus: {

	# Time Left: 1m 20s
	TimeLeft: Time Left

	# Distance: 10 blocks away
	Distance: Distance
	BlocksAway: blocks away

	Terraria: Terraria
	ModName: {
		Aequus: Aequus
		AequusMusic: Aequus
		CalamityMod: Calamity
		CalamityModMusic: Calamity
		CatalystMod: Catalyst
		Split: Split
		SpiritMod: Spirit
		Redemption: Mod of Redemption
		Fargowiltas: Fargo
		FargowiltasSouls: Fargo
		TheConfectionRebirth: Confection Rebaked
		ThoriumMod: Thorium
	}

	DamageClassName: {
		NecromancyDamageClass: summon damage
	}

# Elite enemies
	ItemName.ElitePlantArgon: Argon Mushroom
	ItemName.ElitePlantKrypton: Krypton Bush
	ItemName.ElitePlantNeon: Neon Twister
	ItemName.ElitePlantXenon: Xenon Fungus
	ItemName.ElitePlantArgonHostile: Cursed Argon Mushroom
	ItemTooltip.ElitePlantArgonHostile: Grants nearby enemies the 'Gargantuan' modifier
	ItemName.ElitePlantKryptonHostile: Cursed Krypton Bush
	ItemTooltip.ElitePlantKryptonHostile: Grants nearby enemies the 'Defensive' modifier
	ItemName.ElitePlantNeonHostile: Cursed Neon Twister
	ItemTooltip.ElitePlantArgonHostile: Grants nearby enemies the 'Mystic' modifier
	ItemName.ElitePlantXenonHostile: Cursed Xenon Fungus
	ItemTooltip.ElitePlantXenonHostile: Grants nearby enemies the 'Emissive' modifier

	EliteName.ArgonElite: Gargantuan
	EliteName.KryptonElite: Defensive
	EliteName.NeonElite: Mystic
	EliteName.XenonElite: Emissive
}