Keychain: "{$Misc.GameTipPretense} The Keychain lets you keep all your keys in one place. Upgrade it to the Spectre Keychain to use your keys infinitely!"
CopperChests: "{$Misc.GameTipPretense} Locked Copper Chests can be picked up and opened later at your base."
BreathConserver: "{$Misc.GameTipPretense} Struggling to navigate the deep waters? Professional divers use the Breath Conserver."
FirstScepter: "{$Misc.GameTipPretense} Crafting your first Necromancy Sceptre is a touch decision, but it's worth it!"
Meadows: "{$Misc.GameTipPretense} On the outer edges of the world lies the floating Meadows, magical islands with special flora. . ."
EventToggleGlasses: "{$Misc.GameTipPretense} Some magical lenses will block out the presence of cosmic events. . ."
GravetenderArmor: "{$Misc.GameTipPretense} Aspiring necromancers should seek to craft the Gravetender Armor, requiring rotten materials and Ecto Mist."
StackingDebuffs: "{$Misc.GameTipPretense} Certain debuffs can be inflicted multiple times on the same enemy, stacking their damage over time."
SoulGems: "{$Misc.GameTipPretense} Soul Gems can only capture souls from enemies which do not reside in the Underworld."
PhaseMirror: "{$Misc.GameTipPretense} When playing with friends, be sure to snatch the Phase Mirror from the Physicist. It allows you to use Wormholes infinitely."
Meathook: "{$Misc.GameTipPretense} The Meathook allows you to grapple onto enemies, weakening them for bonus damage!"
OblivionAltars: "{$Misc.GameTipPretense} The Underworld's Oblivion Altars hide a sinister secret . . ."
PotionCanteen: "{$Misc.GameTipPretense} Within the Polluted Ocean lies a special accessory which grants you infinite potion duration . . ."
Manacle: "{$Misc.GameTipPretense} Manacles are an exotic plant that grow in the Underworld. Mix their pollen with your potions to preserve your buffs between deaths."
Mistral: "{$Misc.GameTipPretense} Mistral is an exotic plant that grows on Clouds. Mix its pollen with your potions to double their buff strength."
SkyMerchantShopTip: "{$Misc.GameTipPretense} The Sky Merchant's shop changes depending on the day of the week. Be sure to check the Calender!"
SkyMerchantLocationTip: "{$Misc.GameTipPretense} The Sky Merchant follows the Sun's position in the sky. He'll be to the West during the morning, and East in the afternoon."
NameTag: "{$Misc.GameTipPretense} Ever wanted to keep a real Dungeon Guardian as a pet? Try using a Name Tag on it!"
MonsterChest: "{$Misc.GameTipPretense} Beware of the Monster Chests which lie about . . . their locks are sealed by the vengeful undead!"
ScavengerBag: "{$Misc.GameTipPretense} Need more inventory space? Slay scavenging skeletons for a chance at dropping the Scavenger Bag!"
NeutronYogurt: "{$Misc.GameTipPretense} Neutron Yogurt makes you reach maximum speed faster when falling, useful for descending stacked platforms or long mineshafts."
PylonDrones: "{$Misc.GameTipPretense} The Physicist offers special protection forces for your towns. Purchase a Pylon Drone to defend your villagers from Enemies and Evils!"
TipAboutTipsOnDeath: "{$Misc.GameTipPretense} We show you these Game Tips when you die! I wonder if you're reading this while dead . . ."
CheckConfigs: "{$Misc.GameTipPretense} Be sure to check the configs in the Settings menu! There are quite a few things you can tweak and change in there."
AnglerLantern: "{$Misc.GameTipPretense} The Angler Lantern found in the Polluted Ocean provides light and lets you peek into a pot's loot . . . how mystical!"
CrabPots: "{$Misc.GameTipPretense} Sea Traps are a useful tool for catching fish without the hassle of reeling them in."
SteampunkersRod: "{$Misc.GameTipPretense} There's rumored to be an engineer who can craft an auto-reeler . . ."
TrashCompactor: "{$Misc.GameTipPretense} Somewhere in the deep sea lies a convenient device capable of breaking down furniture into its components . . . and crushing junk into useful scrap parts."
Dumpster: "{$Misc.GameTipPretense} Dumpsters can hold two chests' worth of items while only being three tiles wide."
Junk: "{$Misc.GameTipPretense} One man's trash is another man's treasure! A crafty Terrarian knows how to make the most of fishing junk."
TrashPSA: Don't throw your trash into the water.
