CommonTooltips: {
	IncreasesInventorySlots: Grants {0} backpack slots
	Cooldown: Has a {0} second cooldown
	Shimmerable: Shimmer Ingredient
	ShimmerableToNPC: Shimmer Ingredient
	OmnidirectionMelee: Can be swung in any direction
	WorkInProgress: This item is a Work In Progress, and may have incomplete behavior
	DedicatedItem: Thank you, {0}!
	DedicatedItemAnonymous: Dedicated Item
	UsesDarts: Uses seeds and darts as ammo
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
	NecromancyStaff: Slain enemies will convert into ghost minions
	StatGhostDuration: Increases the duration of your ghost minions by {0} seconds
	StatGhostSlots: Increases your max number of ghosts by {0}
	StatWingTime: Increases flight duration
	DecreaseAggro: Enemies are less likely to target you
	IncreaseAggro: Enemies are more likely to target you
}

//# Equipment: Accessories
GrandReward: {
	DisplayName: Grand Reward
	Tooltip:
		'''
		Doubled droprates from enemies
		{v}However, enemies no longer drop coins
		'''
}

RadonFishingBobber: {
	DisplayName: Radon Moss Fishing Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: Grants the ability of your 1st accessory to all teammates
}

GoldenWind: {
	DisplayName: Golden Wind
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Miraculous Feather
	Tooltip:
		'''
		Regenerate {1} life per second for yourself and all players on your team
		Respawn time for you and teammates is reduced by {0} seconds
		'''
}

FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

PurpleBalloon: {
	DisplayName: Matte Purple Balloon
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'Not to be confused with a Balloon in a Balloon'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		'''
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'You should put a verlet chain on this, it won't be buggy!'
		'''
}

HighSteaks: {
	DisplayName: High Steaks
	Tooltip:
		'''
		{0}% increased damage when performing a critical strike
		{1}
		'''
	Downside: "{v}However, you pay {Price} upon crit"
}

KegOSpirits: {
	DisplayName: Keg O' Spirits
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip@1}
		'''
}

SaivoryKnife: {
	DisplayName: Saivory Knife
	Tooltip: Increases the duration of your ghost minions by {0} minute
}

BottleOSpirits: {
	DisplayName: Bottle O' Spirits
	Tooltip: Increases your maximum number of ghosts by {0}
}

WarHorn: {
	DisplayName: War Horn
	Tooltip:
		'''
		Minions enter a frenzy for {0} seconds after landing a hit
		This effect has a {1} second cooldown
		Frenzied minions gain increased attack and movement speed
		'''
}

HallowCanteen: {
	DisplayName: Magic Canteen
	DisplayNameAlt: Magic Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of two potions
		Hover over with a stack of 15 potions and press <right>
		'''
}

PotionCanteen: {
	DisplayName: Potion Canteen
	DisplayNameAlt: Potion Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of a potion
		Hover over with a stack of 15 potions and press <right>
		'''
}

SouljointCuffs: {
	DisplayName: Souljoint Cuffs
	Tooltip: Ghost minions become attached to an enemy after dealing a melee hit
}

PandorasBox: {
	DisplayName: Pandoras Box
	Tooltip:
		'''
		Enemies take extra damage from scepter debuffs
		Ghost minion projectiles travel at twice the speed
		'''
}

RitualisticSkull: {
	DisplayName: Ritualistic Skull
	Tooltip: Converts all but one of your minion slots into ghost slots
}

ShadowVeer: {
	DisplayName: Shadow Veer
	Tooltip: Ghost minions will do shadow dashes at targeted enemies
}

//# Equipment: Informational
ShimmerMonocle: {
	DisplayName: Shmonocle
	Tooltip: Displays if an item is a Shimmer Ingredient
}

RichMansMonocle: {
	DisplayName: Rich Man's Monocle
	Tooltip: Displays item prices outside of shops
}

Calendar: {
	DisplayName: Calendar
	Tooltip: Shows you the date
}

//# Equipment: Armor
GravetenderHood: {
	DisplayName: Gravetender Hood
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
	Setbonus: Summon a wisp which empowers your closest ghost minion
}

GravetenderRobes: {
	DisplayName: Gravetender Robes
	Tooltip:
		'''
		{$CommonTooltips.StatGhostDuration}
		{$CommonTooltips.StatGhostSlots}
		'''
}

//# Equipment: Grappling Hooks
LeechHook: {
	DisplayName: Leech Hook
	Tooltip:
		'''
		Ignores {0} points of enemy Defense
		Latches onto enemies, healing you
		Damage the victim to restore extra life
		'''
}

Meathook: {
	DisplayName: Meathook
	Tooltip:
		'''
		Allows you to grapple to enemies
		Deal {0}% increased damage to the enemy you grapple onto
		'''
}

//# Weapons: Melee
Dynaknife: {
	DisplayName: The Christmas Spirit
	Tooltip:
		'''
		Hits apply a bomb which will explode on enemies
		<right> to dash foward and attack
		'''
}

Slice: {
	DisplayName: Slice
	Tooltip:
		'''
		Gains speed over time and inflicts frostbite on hit
		{$CommonTooltips.OmnidirectionMelee}
		'Not to be confused with Dice'
		'''
}

MirrorsCall: {
	DisplayName: Mirror's Call
	Tooltip: Strike the enemy from the comfort of your couch!
}

IronLotus: {
	DisplayName: Iron Lotus
	Tooltip:
		'''
		Brandish a spear which inflicts spreading flames
		'Burn those who dare to care for me'
		'''
}

Cauterizer: {
	DisplayName: Cauterizer
	Tooltip: "{$CommonTooltips.OmnidirectionMelee}"
}

HellsBoon: {
	DisplayName: Hells Boon
	Tooltip: Attack enemies with long range darkness and ash spikes
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: Plastic Dart
	Tooltip:
		'''
		Can be recollected after hitting a soft block
		'Its flat head cannot deal much more than blunt damage'
		'''
}

//# Weapons: Ranged
StarPhish: {
	DisplayName: Star Phish
	Tooltip: "{$CommonTooltips.UsesDarts}"
}

JunkJet: {
	DisplayName: Junk Jet
	Tooltip:
		'''
		Can use most ammo
		{0}% chance to not consume ammo
		'''
}

SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		'''
}

CrusadersCrossbow: {
	DisplayName: Crusaders Crossbow
	Tooltip: Shoots a bolt which can heal allies
}

Deltoid: {
	DisplayName: Deltoid
	Tooltip: Ignites wooden arrows with crimson hellfire
}

HamaYumi: {
	DisplayName: Hama Yumi
	Tooltip: Arrows are temporarily buffed with a piercing corruption blast
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: Spam Mail
	Tooltip: Critical strikes send virus mail to nearby enemies
}

Furystar: {
	DisplayName: Furystar
	Tooltip:
		'''
		Causes stars to rain from the sky
		Attacks restores mana
		'''
}

StudiesOfTheInkblot: {
	DisplayName: Studies Of The Inkblot
	Tooltip:
		'''
		Left Click for 'Rorschach in Danmaku'
		Right Click for 'Subterranean Rose'
		'''
}

BombarderRod: {
	DisplayName: Bombarder Rod
	Tooltip:
		'''
		Critical strikes inflict crimson fire to nearby enemies
		Imprecise at close range
		'''
}

Triacanthorn: {
	DisplayName: Triacanthorn
	Tooltip:
		'''
		Cast splitting vile tendrils
		Ignores 10 points of enemy Defense
		'''
}

//# Weapons: Summon
Insurgency: {
	DisplayName: Insurgency
	Tooltip:
		'''
		Drains the soul of very powerful enemies, instantly killing weakened enemies
		While accursed, they release spirits that attack nearby enemies
		{$CommonTooltips.NecromancyStaff}
		'Silence'
		'''
}

Revenant: {
	DisplayName: Revenant
	Tooltip:
		'''
		Drains the soul of strong enemies, instantly killing weakened enemies
		{$CommonTooltips.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: Corruption Sceptre
	Tooltip:
		'''
		Drains the soul of weak enemies
		{$CommonTooltips.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: Crimson Sceptre
	Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
}

Osiris: {
	DisplayName: Osiris
	Tooltip:
		'''
		Drains the soul of powerful enemies
		{$CommonTooltips.NecromancyStaff}
		Bursts into a swarm of locusts on hit
		'''
}

//# Weapons: Classless
StunGun: {
	DisplayName: Stun Gun
	Tooltip: Slow or stun enemies for {0} seconds
}

//# Potions
NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip: Grants an enchanted fall with doubled acceleration
}

DeathsEmbrace: {
	DisplayName: Death's Embrace
	Tooltip:
		'''
		Not consumed when used
		15% increased damage and critical strike chance
		Makes attacks slightly inaccurate
		Attacks make you redrink the potion automatically
		{{Once the buff wears off, you instantly die...}}
		'''
}

SuspiciousLookingSteak: {
	DisplayName: Suspicious Looking Steak
	Tooltip: "'You are a terrible person'"
}

PotionOfResurrection: {
	DisplayName: Potion Of Resurrection
	Tooltip:
		'''
		Teleports you to the location of your most recent death
		'A drink favored by those who have experienced death recently'
		'''
}

//# Foods
Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		Supreme improvements to all stats
		Greatly improves life regeneration
		'''
}

//# Misc
PossessedShard: {
	DisplayName: Possessed Shard
	Tooltip: Dropped from possessed armors and tools
}

AquaticEnergy: {
	DisplayName: Aquatic Energy
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: Atmospheric Energy
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Cosmic Energy
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Eidolic Energy
	Tooltip: ""
}

OrganicEnergy: {
	DisplayName: Hearthic Energy
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Ultimate Energy
	Tooltip: ""
}

MonoGem: {
	DisplayName: Mono Gem
	Tooltip: "'Cursed with the essence of obscurity'"
}

OmniGem: {
	DisplayName: Omni Gem
	Tooltip: "'Enchanted with the presence of the Aether'"
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

CosmicChest: {
	DisplayName: Fortunate Souvenir
	Tooltip: Permanently increases item droprates from enemies
}

NetherStar: {
	DisplayName: Convergent Heart
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: Compressed Trash
	Tooltip: ""
}

BloodyTearstone: {
	DisplayName: Bloody Tearstone
	Tooltip: ""
}

SoulGem: {
	DisplayName: Empty Soul Gem
	Tooltip: Unusable until it captures the soul of an enemy
}

SoulGemFilled: {
	DisplayName: Soul Gem
	Tooltip:
		'''
		Used to craft necromantic equipment
		Dropped by the darkest of demons...
		'''
}

UnholyCore: {
	DisplayName: Unholy Core
	Tooltip:
		'''
		Can be used at the Gore Nest
		Decreases the length of the Demon Siege event
		'''
}

UnholyCoreSmall: {
	DisplayName: Dark Tearstone
	Tooltip:
		'''
		Can be used at the Gore Nest
		Dropped from mysterious entites around the Underworld
		'''
}

TreasureBag.DisplayName: Treasure Bag ({0})

WispLantern: {
	DisplayName: Wisp Lantern
	Tooltip:
		'''
		Emits light when held or in your inventory
		Reveals loot inside of pots when held
		Use to greatly disrupt nearby enemies
		'''
}

AnglerLamp: {
	DisplayName: Angler Lamp
	Tooltip:
		'''
		Emits light & reveals loot inside of nearby pots
		Use gel to disrupt nearby enemies
		'''
}

PhaseMirror: {
	DisplayName: Phase Mirror
	Tooltip:
		'''
		Allows you to return home at will
		Teleport to party members by clicking their head on the fullscreen map
		'''
}

PhasePhone: {
	DisplayName: Phase Phone
	Tooltip:
		'''
		Displays everything
		{0}
		Teleport to party members by clicking their head on the fullscreen map
		<right> to toggle destination
		'''

	Home: {
		DisplayName: Phase Phone (Home)
		Tooltip: Allows you to return home at will
	}

	Spawn: {
		DisplayName: Phase Phone (Spawn)
		Tooltip: Allows you to return to spawn at will
	}

	Ocean: {
		DisplayName: Phase Phone (Ocean)
		Tooltip: Allows you to travel to the ocean at will
	}

	Underworld: {
		DisplayName: Phase Phone (Underworld)
		Tooltip: Allows you to travel to the underworld at will
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

Bellows: {
	DisplayName: Bellows
	Tooltip:
		'''
		Pushes you
		'Quite the pushover'
		'''
}

Pumpinator: {
	DisplayName: Pumpinator
	Tooltip:
		'''
		Gradually changes the speed of the wind
		Can push almost anything with its powerful gusts
		'''
}

NameTag: {
	DisplayName: Rename Tag
	Tooltip:
		'''
		Rename at the Sky Merchant
		Use on villagers, critters, or enemies to rename them
		'''
}

//# Vanity Armors
BreadOfCthulhuMask: {
	DisplayName: Bread Of Cthulhu Mask
	Tooltip: ""
}

CrabsonMask: {
	DisplayName: Crabson Mask
	Tooltip: ""
}

DustDevilMask: {
	DisplayName: Dust Devil Mask
	Tooltip: ""
}

OmegaStariteMask: {
	DisplayName: Omega Starite Mask
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: Red Sprite Mask
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: Space Squid Mask
	Tooltip: ""
}

//# Mounts
BalloonKit: {
	DisplayName: Balloon Kit
	Tooltip:
		'''
		Allows you to ride a hot air balloon
		'Skillfully crafted at Modzilla Corp Factories'
		'''
}

//# Backpacks
ScavengerBag: {
	DisplayName: Scavenger Bag
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Backpack On
	BackpackDisabled: Backpack Off
}

Toolbelt: {
	Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		Can only hold tiles and walls
		'''
	BackpackEnabled: Toolbelt Pack On
	BackpackDisabled: Toolbelt Pack Off
}
