DisplayName: Gameplay Config

PollutedOceanSide: {
	Label: "[i:Aequu2/TrashCompactor] Polluted Ocean Side"
	Tooltip:
		'''
		Determines which side of the world the Polluted Ocean should generate.
		{$PollutedOceanGenerationSideConfig.Tooltip}

		[{$ColorNote}:Utilize this config for personal preference, or to fix an issue with overlapping biomes.]
		'''
}

CaveVariety: {
	Label: "[i:BonePickaxe] Aequu2 Caves"
	Tooltip:
		'''
		Adds more cave variants, and overall expands caves to have much less dead-ends.
		This value determines the quanity of Aequu2 caves to spawn.
		Setting this to 0 disables them from spawning entirely.
		'''
}

TownNPCSettleDownMessage: {
	Label: "[i:MusicBoxTownNight] Villagers Settle Down Message"
	Tooltip:
		'''
		During the beginning of a day, a message may appear saying a specific town NPC would like to settle down.
		Census or other mod features may make this Obsolete.

		[{$ColorNote}:Utilize this config for personal preference.]
		'''
}

HardmodeChests: {
	Label: "[i:Aequu2/AdamantiteChest] Hardmode Chests"
	Tooltip:
		'''
		Determines whether the Hardmode Chests system would be active. This has multiple gameplay changes.
		1. In Hardmode, unopened chests will be upgraded and contain new loot.
		2. Mimics in Hardmode will appear as the Hardmode Chests.
		'''
}

PreHardmodeMimics: {
	Label: "[i:GoldChest] Pre Hardmode Mimics"
	Tooltip: Whether Mimics should appear in Pre-Hardmode. (and drop Pre-Hardmode loot.)
}

ShadowMimics: {
	Label: "[i:ShadowChest] Shadow Mimics"
	Tooltip: Whether Shadow Mimics should appear after defeating Skeletron. (And drop Shadow Chest loot.)
}

HardmodeMimics: {
	Label: "[i:Aequu2/HardFrozenChest] Hardmode Mimics"
	Tooltip: Whether Aequu2' special Hardmode Mimics should appear, replacing regular Mimics. This config does nothing if "{$GameplayConfig.HardmodeChests.Label}" is false.
}

PDAGetsAequu2Items: {
	Label: "[i:PDA] Aequu2 PDA"
	Tooltip:
		'''
		Whether Aequu2' new Info Accessories should be added to the PDA and upgrades.
		Any items which use the PDA or upgrades in their recipes will automatically inherit Aequu2' info accessories.
		'''
}
