NeutronYogurtBuff: {
	DisplayName: "{$Items.NeutronYogurt.DisplayName}"
	Description: Doubled fall acceleration
}

StunGunDebuff: {
	DisplayName: Stun Gunned!
	Description: You are unable to move
}

RadonFishingBobberBuff: {
	DisplayName: "{$Items.RadonMossFishingBobber.DisplayName}"
	Description: Reduced aggro and spawnrates while fishing
}

GoldenFeatherBuff: {
	DisplayName: "{$Items.GoldenFeather.DisplayName}"
	Description: An ally is giving you increased life regeneration and shortened respawn time!
}

GoldenWindBuff: {
	DisplayName: "{$Items.GoldenWind.DisplayName}"
	Description: "{$Buffs.GoldenFeatherBuff.Description}"
}

HotAirBalloonBuff: {
	DisplayName: Hot Air Balloon
	Description: Up, up, and away!!!
}

DeathsEmbraceBuff: {
	DisplayName: "{$Items.DeathsEmbrace.DisplayName}"
	Description: Why are you reading this... you're going to die
}

BaguetteBuff: {
	DisplayName: "{$Items.Baguette.DisplayName}"
	Description: Supreme improvements to all stats and greatly improved life regeneration
}

WarHornCooldown: {
	DisplayName: War Horn (Cooldown)
	Description: The War Horn is on cooldown!
}

FoodPoisoningDebuff: {
	DisplayName: Food Poisoning
	Description: No improvements to stats, and you can no longer eat food!
}

CorruptionHellfire: {
	DisplayName: Corruption Hellfire
	Description: Your flesh burns from the sinister flames
}

CrimsonHellfire: {
	DisplayName: Crimson Hellfire
	Description: Your flesh burns from the sinister flames
}

IronLotusDebuff: {
	DisplayName: "{$Items.IronLotus.DisplayName}"
	Description: Mods.Aequus.Buffs.IronLotusDebuff.Description
}

LocustDebuff: {
	DisplayName: Mods.Aequus.Buffs.LocustDebuff.DisplayName
	Description: Mods.Aequus.Buffs.LocustDebuff.Description
}

InsurgentDebuff: {
	DisplayName: "{$Items.Insurgency.DisplayName}"
	Description: Mods.Aequus.Buffs.InsurgentDebuff.Description
}

RevenantDebuff: {
	DisplayName: "{$Items.Revenant.DisplayName}"
	Description: Mods.Aequus.Buffs.RevenantDebuff.Description
}

NecromancyDebuff: {
	DisplayName: "{$Items.CorruptionSceptre.DisplayName}"
	Description: Mods.Aequus.Buffs.NecromancyDebuff.Description
}

OsirisDebuff: {
	DisplayName: "{$Items.Osiris.DisplayName}"
	Description: Mods.Aequus.Buffs.OsirisDebuff.Description
}

CrimsonSceptreDebuff: {
	DisplayName: "{$Items.CrimsonSceptre.DisplayName}"
	Description: Mods.Aequus.Buffs.CrimsonSceptreDebuff.Description
}

GravetenderMinionBuff: {
	DisplayName: Gravetender
	Description: The wisp will increase the power of your ghosts!
}
