ConductiveBlock: {
	MapEntry: Copper Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: Acts as wiring, must be activated with electricity or wire
}

ConductiveBlockTin: {
	MapEntry: Tin Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: Copper Sea Trap
	MapEntryTin: Tin Sea Trap

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: Can be used to catch fish while away
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: Trash Compactor
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip:
		'''
		Used to compress trash
		Placing furniture into the compactor will deconstruct them into their components
		'''
}

RadonMoss: {
	ItemDisplayName: Radon Moss
	ItemTooltip: "'May be a slight bit radioactive'"
}

RadonMossBrick: {
	ItemDisplayName: Radon Moss Brick
	ItemTooltip: ""
}

ObsidianCrabPot: {
	MapEntry: Obsidian Fish Trap
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		Use lava bait to catch fish in lava
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

Trophies: {
	CrabsonTrophy.DisplayName: Crabson Trophy
	CrabsonRelic.DisplayName: Crabson Relic
	OmegaStariteTrophy.DisplayName: Omega Starite Trophy
	OmegaStariteRelic.DisplayName: Omega Starite Relic
	DustDevilTrophy.DisplayName: Dust Devil Trophy
	DustDevilRelic.DisplayName: Dust Devil Relic
	UltraStariteTrophy.DisplayName: Ultra Starite Trophy
	UltraStariteRelic.DisplayName: Ultra Starite Relic
	RedSpriteTrophy.DisplayName: Red Sprite Trophy
	RedSpriteRelic.DisplayName: Red Sprite Relic
	SpaceSquidTrophy.DisplayName: Space Squid Trophy
	SpaceSquidRelic.DisplayName: Space Squid Relic
}

OblivionAltar: {
	MapEntry: Oblivion Altar
	ItemDisplayName: "{$OblivionAltar.MapEntry}"
	ItemTooltip:
		'''
		<right> to upgrade evil weapons
		Counts as a Demon/Crimson Altar for crafting
		'''
}

ScavengerStatue: {
	ItemDisplayName: Scavenger Statue
	ItemTooltip: ""
}

MossStatues: {
	Argon: {
		ItemDisplayName: Argon Plant Statue
		ItemTooltip: ""
	}

	Krypton: {
		ItemDisplayName: Krypton Plant Statue
		ItemTooltip: ""
	}

	Neon: {
		ItemDisplayName: Neon Plant Statue
		ItemTooltip: ""
	}

	Xenon: {
		ItemDisplayName: Xenon Plant Statue
		ItemTooltip: ""
	}
}

OblivionChest: {
	MapEntry: Oblivion Chest
	ItemDisplayName: Mods.Aequus.Tiles.OblivionChest.ItemDisplayName
	ItemTooltip: ""
}

OblivionCraftingStation: {
	ItemDisplayName: Mods.Aequus.Tiles.OblivionCraftingStation.ItemDisplayName
	ItemTooltip: ""
}

AshTombstones: {
	Tombstone: {
		ItemDisplayName: Mods.Aequus.Tiles.AshTombstones.Tombstone.ItemDisplayName
		ItemTooltip: ""
	}

	GraveMarker: {
		ItemDisplayName: Mods.Aequus.Tiles.AshTombstones.GraveMarker.ItemDisplayName
		ItemTooltip: ""
	}

	CrossGraveMarker: {
		ItemDisplayName: Mods.Aequus.Tiles.AshTombstones.CrossGraveMarker.ItemDisplayName
		ItemTooltip: ""
	}

	Headstone: {
		ItemDisplayName: Mods.Aequus.Tiles.AshTombstones.Headstone.ItemDisplayName
		ItemTooltip: ""
	}

	Gravestone: {
		ItemDisplayName: Mods.Aequus.Tiles.AshTombstones.Gravestone.ItemDisplayName
		ItemTooltip: ""
	}

	Obelisk: {
		ItemDisplayName: Mods.Aequus.Tiles.AshTombstones.Obelisk.ItemDisplayName
		ItemTooltip: ""
	}
}

OblivionChestTrapped: {
	ItemDisplayName: Mods.Aequus.Tiles.OblivionChestTrapped.ItemDisplayName
	ItemTooltip: ""
}
