NeedsMod: Requires [{0}] to be enabled
GameTipPretense: AequusRemake:
PriceFree: Free!

DayOfTheWeek: {
	Monday: Monday
	Tuesday: Tuesday
	Wednesday: Wednesday
	Thursday: Thursday
	Friday: Friday
	Saturday: Saturday
	Sunday: Sunday
}

Dyes: {
	HueshiftDye: {
		DisplayName: Hueshift Dye
		Tooltip: "'Elegantly dances between different color hues'"
	}

	CensorDye: {
		DisplayName: Censor Dye
		Tooltip: "'Favored by TV shows!'"
	}

	DiscoDye: {
		DisplayName: Disco Dye
		Tooltip: "'Creates a party!'"
	}

	EnchantedDye: {
		DisplayName: Enchanted Dye
		Tooltip: "'Doesn't grant any benefits beyond looks'"
	}

	FrostbiteDye: {
		DisplayName: Frostbite Dye
		Tooltip: "'Reflective and magnificent'"
	}

	ScorchingDye: {
		DisplayName: Scorching Dye
		Tooltip: "'From the depths...'"
	}
}

// --localization note-- these color names will go unused in the future so its not necessary to translate
Rarity: {
	-13.DisplayName: Fiery Red
	-12.DisplayName: Rainbow
	-11.DisplayName: Amber
	-1.DisplayName: Gray
	0.DisplayName: White
	1.DisplayName: Blue
	2.DisplayName: Green
	3.DisplayName: Orange
	4.DisplayName: Light Red
	5.DisplayName: Pink
	6.DisplayName: Light Purple
	7.DisplayName: Lime
	8.DisplayName: Yellow
	9.DisplayName: Cyan
	10.DisplayName: Red
	11.DisplayName: Purple

	CalamityMod: {
		Turquoise.DisplayName: Turquoise
		PureGreen.DisplayName: Pure Green
		DarkBlue.DisplayName: Dark Blue
		Violet.DisplayName: Violet
		HotPink.DisplayName: Hot Pink
		CalamityRed.DisplayName: Calamity Red
		DarkOrange.DisplayName: Dark Orange
	}

	CatalystMod.SuperbossRarity.DisplayName: Crystal
}

BlocksDistance: Distance: {0} blocks away
Contains: Contains: {0}
ContainsHeader: Contains
MonocleToggleOn: Monocle On
MonocleToggleOff: Monocle Off
ShimmerMonocleToggleOn: Shimmer Notes On
ShimmerMonocleToggleOff: Shimmer Notes Off
BagWarningQuickBuff: The backpack does not support Quick Buff!
BagWarningAmmo: The backpack does not support Ammo!
TimeLeft: Time left: {0}
