DisplayName: Vanilla Changes
ColorImportant: c/ffffbb
ColorImportant2: c/ffcc99
ColorNote: c/aaacff
NoteExploit: "[{$ColorNote}:Disable this config for personal preference, or to prevent unintended exploits.]"

MoveTreasureMagnet: {
	Label: "[i:TreasureMagnet] Move Treasure Magnet"
	Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Treasure Magnet] will be sold by the [{$ColorImportant}:Sky Merchant],
		[{$ColorImportant}:no longer spawning] in [{$ColorImportant2}:Shadow Chests] or [{$ColorImportant2}:Obsidian Lock Boxes].

		{$NoteExploit}
		'''
}

RestorationPotionRecipe: {
	Label: "[i:RestorationPotion] Restoration Potion Recipe"
	Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the vanilla [{$ColorImportant}:Restoration Potion] recipe will be [{$ColorImportant}:removed].
		Aequus adds an [{$ColorImportant}:alternative recipe], using two [{$ColorImportant2}:Lesser Restoration Potions] and a [{$ColorImportant2}:Glowing Mushroom].

		[{$ColorNote}:Disable this config for personal preference, or if any issues arise from this recipe being removed.]
		'''
}
