InfoDisplays: {
	GeigerCounterInfoDisplay.DisplayName: Damage Per Second (Debuff)

	CalendarInfoDisplay: {
		DisplayName: Date
		Tooltip: "{0} (Day {1})"
	}

	AnglerBroadcasterIcon: {
		DisplayName: Fish Quest
		Unavailable: Unavailable
		Finished: Finished
	}
}

KeyUnbound: Unbound

Controls: {
	Unbound: "{$Mods.Aequus.KeyUnbound}"
	LeftControl: Left Control
	RightControl: Right Shift
	Control: Shift
	LeftShift: Left Shift
}

Cheats: {
	ToggleOn: "{0}: on"
	ToggleOff: "{0}: off"
	VisibleElements.DisplayName: Visible Elements
	ItemInternalNames.DisplayName: Item Internal Names
	RevealAllElements.DisplayName: Reveal All Elements
}
