ConductiveBlock: {
	MapEntry: Copper Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: Acts as wiring, must be activated with electricity or wire
}

ConductiveBlockTin: {
	MapEntry: Tin Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: Copper Sea Trap
	MapEntryTin: Tin Sea Trap

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: Can be used to catch fish while away
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: Trash Compactor
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip: Can extractinate furniture and junk
}

RadonMoss: {
	ItemDisplayName: Radon Moss
	ItemTooltip: "'May be a slight bit radioactive'"
}

RadonMossBrick: {
	ItemDisplayName: Radon Moss Brick
	ItemTooltip: ""
}

ObsidianCrabPot: {
	MapEntry: Obsidian Fish Trap
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		Use lava bait to catch fish in lava
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

Trophies: {
	CrabsonTrophy.DisplayName: Crabson Trophy
	CrabsonRelic.DisplayName: Crabson Relic
	OmegaStariteTrophy.DisplayName: Omega Starite Trophy
	OmegaStariteRelic.DisplayName: Omega Starite Relic
	DustDevilTrophy.DisplayName: Dust Devil Trophy
	DustDevilRelic.DisplayName: Dust Devil Relic
	UltraStariteTrophy.DisplayName: Ultra Starite Trophy
	UltraStariteRelic.DisplayName: Ultra Starite Relic
	RedSpriteTrophy.DisplayName: Red Sprite Trophy
	RedSpriteRelic.DisplayName: Red Sprite Relic
	SpaceSquidTrophy.DisplayName: Space Squid Trophy
	SpaceSquidRelic.DisplayName: Space Squid Relic
}

OblivionAltar: {
	MapEntry: Oblivion Altar
	ItemDisplayName: "{$OblivionAltar.MapEntry}"
	ItemTooltip:
		'''
		<right> to upgrade evil weapons
		Counts as a Demon/Crimson Altar for crafting
		'''
}

ScavengerStatue: {
	ItemDisplayName: Scavenger Statue
	ItemTooltip: ""
}

MossStatues: {
	Argon: {
		ItemDisplayName: Argon Plant Statue
		ItemTooltip: ""
	}

	Krypton: {
		ItemDisplayName: Krypton Plant Statue
		ItemTooltip: ""
	}

	Neon: {
		ItemDisplayName: Neon Plant Statue
		ItemTooltip: ""
	}

	Xenon: {
		ItemDisplayName: Xenon Plant Statue
		ItemTooltip: ""
	}
}

OblivionChest: {
	MapEntry: Oblivion Chest
	ItemDisplayName: "{$Tiles.OblivionChest.MapEntry}"
	ItemTooltip: ""
}

OblivionChestTrapped: {
	ItemDisplayName: Trapped Oblivion Chest
	ItemTooltip: ""
}

OblivionCraftingStation: {
	ItemDisplayName: Oblivion Reformatory
	ItemTooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

PlanterBox: {
	Moray: {
		ItemDisplayName: Moray Planter Box
		ItemTooltip: ""
	}

	Moonflower: {
		ItemDisplayName: Moonflower Planter Box
		ItemTooltip: ""
	}

	Manacle: {
		ItemDisplayName: Manacle Planter Box
		ItemTooltip: ""
	}

	Mistral: {
		ItemDisplayName: Mistral Planter Box
		ItemTooltip: ""
	}
}

HangingPot: {
	Moray: {
		ItemDisplayName: Hanging Moray
		ItemTooltip: ""
	}

	Mistral: {
		ItemDisplayName: Hanging Mistral
		ItemTooltip: ""
	}

	Manacle: {
		ItemDisplayName: Hanging Manacle
		ItemTooltip: ""
	}

	Moonflower: {
		ItemDisplayName: Hanging Moonflower
		ItemTooltip: ""
	}
}

Moonflower.MapEntry: Moonflower
Mistral.MapEntry: Mistral
Manacle.MapEntry: Manacle

GravityBlock: {
	MapEntry: Normal Gravity Block
	ItemDisplayName: "{$Tiles.GravityBlock.MapEntry}"
	ItemTooltip: ""
}

AntiGravityBlock: {
	MapEntry: Reversed Gravity Block
	ItemDisplayName: "{$Tiles.AntiGravityBlock.MapEntry}"
	ItemTooltip: ""
}

ScrapBlock: {
	MapEntry: Junk Block
	ItemDisplayName: "{$Tiles.ScrapBlock.MapEntry}"
	ItemTooltip: ""
}

ScrapBrick: {
	ItemDisplayName: Scrap Brick
	ItemTooltip: ""
}

PolymerSandstone: {
	ItemDisplayName: Polymer Sandstone
	ItemTooltip: ""
}

PolymerSand: {
	ItemDisplayName: Polymer Sand
	ItemTooltip: ""
}

TrashChest: {
	MapEntry: Dumpster
	ItemDisplayName: "{$Tiles.TrashChest.MapEntry}"
	ItemTooltip: Both sides of the dumpster are different chests
}

TrashTorch: {
	ItemDisplayName: Mods.Aequus.Tiles.TrashTorch.ItemDisplayName
	ItemTooltip: ""
}

TrashCampfire: {
	ItemDisplayName: Mods.Aequus.Tiles.TrashCampfire.ItemDisplayName
	ItemTooltip: ""
}

BlackJellyfishJar: {
	MapEntry: Black Jellyfish Jar
	ItemDisplayName: "{$Tiles.BlackJellyfishJar.MapEntry}"
	ItemTooltip: ""
}

Tombstones: {
	MapEntry: {
		0: Underworld Tombstone
		1: Underworld Grave Marker
		2: Underworld Resting Fern
		3: Underworld Resting Shrub
		4: Underworld Resting Hedge
		5: Underworld Obelisk
		6: Reaper Sepulcher
		7: Grim Sepulcher
		8: Imp Sepulcher
		9: Fire Quartz Sepulcher
		10: Duke Sepulcher
	}
}

RainTotem: {
	MapEntry: Rain Totem
	ItemDisplayName: "{$Tiles.RainTotem.MapEntry}"
	ItemTooltip:
		'''
		Increases the chance for rain while nearby
		Must be placed on Jungle blocks
		'''
}

RainTotemInactive.MapEntry: "{$Tiles.RainTotem.MapEntry}"

BigGem: {
	Amethyst: {
		ItemDisplayName: Amethyst Deposit
		ItemTooltip: ""
	}

	Topaz: {
		ItemDisplayName: Topaz Deposit
		ItemTooltip: ""
	}

	Sapphire: {
		ItemDisplayName: Sapphire Deposit
		ItemTooltip: ""
	}

	Emerald: {
		ItemDisplayName: Emerald Deposit
		ItemTooltip: ""
	}

	Ruby: {
		ItemDisplayName: Ruby Deposit
		ItemTooltip: ""
	}

	Diamond: {
		ItemDisplayName: Diamond Deposit
		ItemTooltip: ""
	}
}

AncientAngelStatue: {
	ItemDisplayName: Ancient Angel Statue
	ItemTooltip: ""
}

AdamantiteChest: {
	MapEntry: Adamantite Chest
	ItemDisplayName: "{$AdamantiteChest.MapEntry}"
	ItemTooltip: ""
}

HardGraniteChest: {
	MapEntry: Living Granite Chest
	ItemDisplayName: "{$HardGraniteChest.MapEntry}"
	ItemTooltip: ""
}

HardMarbleChest: {
	MapEntry: Marble Trove
	ItemDisplayName: "{$HardMarbleChest.MapEntry}"
	ItemTooltip: ""
}

HardMushroomChest: {
	MapEntry: Shroomite Chest
	ItemDisplayName: "{$HardMushroomChest.MapEntry}"
	ItemTooltip: ""
}

HardFrozenChest: {
	MapEntry: Frost Chest
	ItemDisplayName: "{$HardFrozenChest.MapEntry}"
	ItemTooltip: ""
}

HardSandstoneChest: {
	MapEntry: Forbidden Chest
	ItemDisplayName: "{$HardSandstoneChest.MapEntry}"
	ItemTooltip: ""
}

HardJungleChest: {
	MapEntry: Tortoise Case
	ItemDisplayName: "{$HardJungleChest.MapEntry}"
	ItemTooltip: ""
}

AdamantiteChestTrapped: {
	ItemDisplayName: Trapped Adamantite Chest
	ItemTooltip: ""
}

HardGraniteChestTrapped: {
	ItemDisplayName: Trapped Living Granite Chest
	ItemTooltip: ""
}

HardMarbleChestTrapped: {
	ItemDisplayName: Trapped Marble Trove
	ItemTooltip: ""
}

HardMushroomChestTrapped: {
	ItemDisplayName: Trapped Shroomite Chest
	ItemTooltip: ""
}

HardFrozenChestTrapped: {
	ItemDisplayName: Trapped Frost Chest
	ItemTooltip: ""
}

HardSandstoneChestTrapped: {
	ItemDisplayName: Trapped Forbidden Chest
	ItemTooltip: ""
}

HardJungleChestTrapped: {
	ItemDisplayName: Trapped Tortoise Case
	ItemTooltip: ""
}

CopperChest: {
	MapEntry: Copper Chest
	ItemDisplayName: "{$CopperChest.MapEntry}"
	ItemTooltip: ""
}

CopperChestTrapped: {
	ItemDisplayName: Trapped Copper Chest
	ItemTooltip: ""
}

CopperChestLocked: {
	MapEntry: Locked Copper Chest
	ItemDisplayName: "{$CopperChestLocked.MapEntry}"
	ItemTooltip: "{$Items.CommonTooltips.LockedWithKey}"
}

HiddenChest.MapEntry: Hidden Chest

MeadowGrass: {
	ItemDisplayName: Meadow Grass Seeds
	ItemTooltip: ""
}

MeadowWood: {
	ItemDisplayName: Meadow Wood
	ItemTooltip: ""
}

SeaFireflyBlock: {
	DisplayName: "Sea Firefly Block"
	DisplayNameRed: Red Sea Firefly Block
	DisplayNameOrange: Orange Sea Firefly Block
	DisplayNameYellow: Yellow Sea Firefly Block
	DisplayNameLime: Lime Sea Firefly Block
	DisplayNameGreen: Green Sea Firefly Block
	DisplayNameTeal: Teal Sea Firefly Block
	DisplayNameCyan: Cyan Sea Firefly Block
	DisplayNameSkyBlue: Sky Blue Sea Firefly Block
	DisplayNameBlue: Blue Sea Firefly Block
	DisplayNamePurple: Purple Sea Firefly Block
	DisplayNameViolet: Violet Sea Firefly Block
	DisplayNamePink: Pink Sea Firefly Block
	DisplayNameBlack: Black Sea Firefly Block
	DisplayNameWhite: White Sea Firefly Block
	DisplayNameRainbow: Rainbow Sea Firefly Block
}
