DisplayName: Sky Merchant
Bestiary: Half deliveryman and half thrillseeker, this elf crosses the world on his hot air balloon. If you can catch up with him on a windy day, he'll be happy to share some of his stock!

Dialogue: {
	0: My stock is just flying off the shelves today!
	1: What goes up must come down, except my prices! Or, wait, was it stocks?
	2: My best customers are the harpies! That's a joke. They keep trying to pop my balloon and I am terrified.
	3: I'm on {WorldName} right now, right? Okay, good, so this discounted map isn't bogus. That's a relief.
	4: My wares will surely make your wallet lightweight! Is that one good? I've had a lot of time to think up slogans.
	Night: This time of the day is always so relaxing. You get a closer view of the shooting stars passing through the cloudy islands. It's amazing.
	BloodMoon: Man, looks scary down there tonight. Good thing I'm safe in the sky, right? ...R-right?
	Glimmer: Excuse me if I seem a bit tense! I've had to patch my balloon from stars tearing through it three times tonight!
	SolarEclipse: I always try and track the eclipses to end up in the path of totality. Now there's a sight that never gets old!
	Thunderstorm: I don't think I can overstate how much danger I'm in right now. Can you buy enough to let me afford life insurance?
	Graveyard: Can't say this is the most pleasant landing spot I've ever seen, but it has got me wondering about filling a balloon with ectoplasm...
	Merchant: I'm sure your merchants are always bragging about how high their sales are or whatever, but are they the ones literally riding hot air balloons? Didn't think so, pal.
	TravellingMerchant: I just don't get how {TravellingMerchant} is so... efficient. He doesn't even use airmail!
	Pirate: Think I could convince your pirate pal to lend me one of his crew's flying battleships? I bet it'd do wonders for my marketing!
	Steampunker: Do you know a '{Steampunker}'? I met this girl while restocking on an airship and she seemed awfully interested in this island.
	Demolitionist: Dwarves live underground, so elves go to the sky. It's simple, really.
}

Interface: {
	RenameButton: Rename Items
	PlaceHere: Place an item here to rename
}
