DisplayName: Vanilla Changes
NoteExploit: "[{$ColorNote}:Disable this config for personal preference, or to prevent unintended exploits.]"

MoveTreasureMagnet: {
	Label: "[i:TreasureMagnet] Move Treasure Magnet"
	Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Treasure Magnet] will be sold by the [{$ColorImportant}:Sky Merchant],
		[{$ColorImportant}:no longer spawning] in [{$ColorImportant2}:Shadow Chests] or [{$ColorImportant2}:Obsidian Lock Boxes].

		{$NoteExploit}
		'''
}

RestorationPotionRecipe: {
	Label: "[i:RestorationPotion] Restoration Potion Recipe"
	Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the vanilla [{$ColorImportant}:Restoration Potion] recipe will be [{$ColorImportant}:removed].
		Aequus adds an [{$ColorImportant}:alternative recipe], using two [{$ColorImportant2}:Lesser Restoration Potions] and a [{$ColorImportant2}:Glowing Mushroom].

		[{$ColorNote}:Disable this config for personal preference, or if any issues arise from this recipe being removed.]
		'''
}

MoveToolbelt: {
	Label: "[i:Toolbelt] Move Toolbelt"
	Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Toolbelt] can be found in [{$ColorImportant}:Chests Underground],
		and will [{$ColorImportant}:no longer be sold] by the [{$ColorImportant2}:Goblin Tinkerer].

		{$NoteExploit}
		'''
}

SlimeCrownInSurfaceChests: {
	Label: "[i:SlimeCrown] Slime Crown in Surface Chests"
	Tooltip: When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Slime Crown] can be found in [{$ColorImportant}:Surface Chests].
}

MoveMagicConch: {
	Label: "[i:MagicConch] Move Magic Conch"
	Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Magic Conch] can be found in the [{$ColorImportant}:Polluted Ocean],
		and will [{$ColorImportant}:no longer be found] in the [{$ColorImportant2}:Underground Desert].
		'''
}
