DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"

Scavenger: {
	DisplayName: Scavenger
	Bestiary: Once vicious pirates which sailed the seas, even their rotten bones still have the desire to steal and plunder.
}

ScavengerLootBag.DisplayName: Scavenger Bag

MonsterChestSummon: {
	DisplayName: Monster Chest
	Bestiary: copper chest
}

BlackJellyfish: {
	DisplayName: Black Jellyfish
	Bestiary: Evolution in such a polluted environment is difficult, these jellyfish found that obliterating their enemies and themselves would be the best way to defend their kin. Their lifespans range from a few minutes to years.
	BannerName: Black Jellyfish Banner
}

Mirage.Bestiary: During the rain, toxic fog clouds form and bunch together forming this acidic monster. It wishes it could be like a real nimbus, but it has trouble even befriending a Target Dummy.
RadioConductor.Bestiary: A technological frankenstein, this classy piece of historical electronics can direct and manipulate radio waves to defend itself. It will make sure to put up a show, whether you like it or not.
Pillbug.Bestiary: Blessed with Aquatic Energy, these bugs scurry around and feed on the pollution like it means nothing to them.
Chromite.Bestiary: These beetle-like bugs have deveolped an incredibly advanced magnetic camouflage to blend with its surroundings. They tend to cling onto electronic appliances and metallic objects, and are overall a nuisance to any family home with a microwave. May be useful fishing bait.
Crabson.DisplayName: Crabson
OmegaStarite.DisplayName: Omega Starite
DustDevil.DisplayName: Dust Devil

BloodMimic: {
	DisplayName: Blood Mimic
	BannerName: Blood Mimic Banner
	Bestiary: When the gruesome red moon shines, the festering corpses of slain looters may merge with the chests they tried to claim, corrupting and mutating the treasure within.
}

CinderBat: {
	Bestiary: A lesser bat-like demon, known for its ugly face and uglier attitude. Definitely doesn't have a complex.
	DisplayName: Cinder Bat
	BannerName: Cinder Bat Banner
}
