GenVarEdits.DisplayMessage: ""
Statues.DisplayMessage: Placing More Statues...
GoreNestsGeneration.DisplayMessage: Making the Underworld more evil...
LavaCleanup.DisplayMessage: Cleaning up lava
PollutedOcean: {
	DisplayMessage: {
		0: Creating a landfill
		1: Sabotaging the turtles
		2: Polluting one of the oceans
		3: Destroying coral reefs
		4: Throwing away trash
		5: Sailing Oil Tankers
		6: Creating a Great Garbage Patch
		7: Becoming Non-biodegradable
		8: Ghost fishing
	}

	Sand: ..Depositing Sand
	Caves: ..Punching Holes
	Detailing: ..Decomposing Plastics
	Ores: ..Adding Goodies
}

PollutedOceanAmbience.DisplayMessage: Taking out the trash...
Reset.DisplayMessage: ""
