DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"

Scavenger: {
	DisplayName: Scavenger
	Bestiary: Once vicious pirates which sailed the seas, even their rotten bones still have the desire to steal and plunder.
}

ScavengerLootBag.DisplayName: Scavenger Bag

MonsterChestSummon: {
	DisplayName: Monster Chest
	Bestiary: copper chest
}

BlackJellyfish: {
	DisplayName: Black Jellyfish
	Bestiary: Evolution in such a polluted environment is difficult, these jellyfish found that obliterating their enemies and themselves would be the best way to defend their kin. Their lifespans range from a few minutes to years.
	BannerName: Black Jellyfish Banner
}

HorseshoeCrab: {
	DisplayName: Horseshoe Crab
	Bestiary: These flat discs of a creature are oddities in both polluted and non-polluted waters. They feast on the germs and unopened pasta cans which litter the seafloor.
}

Mirage.Bestiary: During the rain, toxic fog clouds form and bunch together forming this acidic monster. It wishes it could be like a real nimbus, but it has trouble even befriending a Target Dummy.
RadioConductor.Bestiary: A technological frankenstein, this classy piece of historical electronics can direct and manipulate radio waves to defend itself. It will make sure to put up a show, whether you like it or not.
Pillbug.Bestiary: Blessed with Aquatic Energy, these bugs scurry around and feed on the pollution like it means nothing to them.
Chromite.Bestiary: These beetle-like bugs have deveolped an incredibly advanced magnetic camouflage to blend with its surroundings. They tend to cling onto electronic appliances and metallic objects, and are overall a nuisance to any family home with a microwave. May be useful fishing bait.
Crabson.DisplayName: Crabson
OmegaStarite.DisplayName: Omega Starite
DustDevil.DisplayName: Dust Devil
AdultHorseshoeCrab.DisplayName: Adult Horseshoe Crab
BabyHorseshoeCrab.DisplayName: Baby Horseshoe Crab
ElderHorseshoeCrab.DisplayName: Elder Horseshoe Crab
