ConductiveBlockCopper: {
	MapEntry: Copper Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlockCopper.MapEntry}"
	ItemTooltip: Transmits electricty
}

ConductiveBlockTin: {
	MapEntry: Tin Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlockCopper.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: Copper Sea Trap
	MapEntryTin: Tin Sea Trap

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: Can be used to catch fish while away
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: Trash Compactor
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip:
		'''
		Used to compress trash
		Placing furniture into the compactor will deconstruct them into their components
		'''
}

RadonMoss: {
	ItemDisplayName: Radon Moss
	ItemTooltip: "'May be a slight bit radioactive'"
}

RadonMossBrick: {
	ItemDisplayName: Radon Moss Brick
	ItemTooltip: ""
}

ObsidianCrabPot: {
	MapEntry: Obsidian Fish Trap
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		Use lava bait to catch fish in lava
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

ConductiveSwitchCopper: {
	ItemDisplayName: Copper Switch
	ItemTooltip: Creates electricity when used
}

ConductiveSwitchTin: {
	ItemDisplayName: Tin Switch
	ItemTooltip: "{$ConductiveSwitchCopper.ItemTooltip}"
}
