CooldownTip: "{0}% cooldown time"
Overscheduled.DisplayName: Overscheduled
Constant.DisplayName: Constant
Delayed.DisplayName: Delayed
Dependant.DisplayName: Reliable
Late.DisplayName: Late
Organized.DisplayName: Organized
Punctual.DisplayName: Punctual
Steady.DisplayName: Steady
Tardy.DisplayName: Tardy

PotionPrefixTooltip: "Hold and press <right> while hovering over a potion to apply"

SplashPrefix: {
	DisplayName: Splashable
	Ability: "+Throwable"
	ItemName: Moray Pollen
	ItemTooltip: 
		'''
		Allows for potions to be thrown
		{$Prefixes.PotionPrefixTooltip}
		'''
}
