CooldownTip: "{0}% cooldown time"
Overscheduled.DisplayName: Overscheduled
Constant.DisplayName: Constant
Delayed.DisplayName: Delayed
Dependant.DisplayName: Reliable
Late.DisplayName: Late
Organized.DisplayName: Organized
Punctual.DisplayName: Punctual
Steady.DisplayName: Steady
Tardy.DisplayName: Tardy
PotionPrefixTooltip: Hold and press <right> while hovering over a potion to apply

SplashPrefix: {
	DisplayName: Splashable
	Ability: +Throwable
	ItemName: Moray Pollen
	ItemTooltip:
		'''
		Allows for potions to be thrown
		{$Prefixes.PotionPrefixTooltip}
		'''
}

BoundedPrefix: {
	DisplayName: Bounded
	Ability: +Beyond Death
	ItemName: Manacle Pollen
	ItemTooltip:
		'''
		Allows potion buffs to stay after death
		{$Prefixes.PotionPrefixTooltip}
		'''
}

StuffedPrefix: {
	DisplayName: Stuffed
	Ability: x{0} duration
	ItemName: Moonflower Pollen
	ItemTooltip:
		'''
		Doubles the duration of potions
		{$Prefixes.PotionPrefixTooltip}
		'''
}

EmpoweredPrefix: {
	DisplayName: Empowered
	Ability: x{0} strength
	Downside: "{StuffedPrefix.Ability}"
	ItemName: Mistral Pollen
	ItemTooltip:
		'''
		Increases the strength of potions
		{$Prefixes.PotionPrefixTooltip}
		'''
}
