WeightedHorseshoeVisual.DisplayName: "{$Items.WeightedHorseshoe.DisplayName}"
StunGunProj.DisplayName: "{$Items.StunGun.DisplayName}"
RadonFishingBobberProj.DisplayName: "{$Items.RadonFishingBobber.DisplayName}"
SliceBulletProj.DisplayName: "{$Items.Slice.DisplayName}"
SliceOnHitEffect.DisplayName: "{$Items.Slice.DisplayName}"
SliceProj.DisplayName: "{$Items.Slice.DisplayName}"
FurystarProj.DisplayName: "{$Items.Furystar.DisplayName}"
FurystarBulletProj.DisplayName: "{$Items.Furystar.DisplayName}"
ConductiveProjectile.DisplayName: Electricity
BellowsProj.DisplayName: "{$Items.Bellows.DisplayName}"
PumpinatorProj.DisplayName: "{$Items.Pumpinator.DisplayName}"
SkyMerchantProjectile.DisplayName: "{$NPCs.SkyMerchant.DisplayName}"
PlasticDartProjectile.DisplayName: "{$Items.PlasticDart.DisplayName}"
DynaknifeProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
DynaknifeStabProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
SpamMailCritEffect.DisplayName: Spam Mail Crit Effect
SpamMailProj.DisplayName: Spam Mail Proj
