//# Do not translate, as these are Names of People.

AbsoluteAquarian: Absolute Aquarian
AstrumGenesis: Astrum Genesis
BabeElena: BabeElena
BBS: Baby Blue Sheep
BigE: Big E
Blockaroz: Blockaroz
Blossom: Blossom
Brise: Brise
Bubbyboytoo: Bubby
Calig: Caligulas
Carleah: Carleah
Cata: Cataclysmic Armageddon
Chara: Charyl
Chair: Coreclr
Chaos: Chaos
Citrus: Citrus
Cloud: Cloud
Crabs: Crabs
Danku: Danku
DanYami: Dan Yami
Dia: Dia
Diety: Vaema
Dominic: Dominic Karma
Edwin: Edwin
EE: ee5555
Egshels: egshels
Exiled: Exiled Fellow
Exlyd: Ex-Lyd
extra: sevenxtra
Fabsol: Fabsol
Fryguy: Fryguy the 777th
FunkIt: FunkIt
Gerd: Gerd
GitGud: GitGudWO
Graydee: Graydee
Halmska: Halmska, God of Rainbows
HPU: Heart Plus Up!
Hugekraken: Hugekraken
Hummer: Dr. Hummer
Iban: Ibanplay
IDG: IDG
Instrex: Instrex
jackspy: hessive
Kageby: Kageby
Kacper: Kacper
Lemmy: Lemmy
Lin: Linnn
LionCake: Lion8cake
Lucca: Lucca, Sagacious Spirit
Luhe: Luhe
Lunatix: Lunatix
MarieArk: MarieArk
Miyako: Miyako
Mjoon: Mjoon
Mochi: Mochi
moonburn: Myrtle
NalydT: Dylan
Nari: Nari
nakamura: nakamura
nike: nike
noonison: NooN iS oN
NotNalyd: Dylan Doe
Nurby: Nurby
Oli: Oli
OneThree: One-Three
Ozzatron: Ozzatron
Particles: Particles
PokerFace: PokerFace
Pins: Pins30
PixelatedFireball: PixelatedFireball
ppeb: Pollen
Puddingz: Puddingz
Purppelle: Purppelle
Ramen: Ramen
Redstone: Moonbee
Roverdrive: RoverdriveX
Scali: Scalar Vector
ScratchLunin: Scratch Lunin
Seasalt: Seasalt
seeksery: seeksery
Slimelad: Le Supreme Slimelad
smugb: Smugb
someperson: Someone
Spectra: Spectra
Split: Split
Squartron: Squartron
Starlet: Starlet Devil
starlight: starlight.mp4
Swordsman: Swordsman
Taco: Taco Burrito Guacamole
TechTato: TechTato
Terra: Jade
Tigershark: Tigershark
Tnemunom: Tnemunom
tomat: Tomat
torra: Terra
Triangle: Triangle
Trivaxy: Trivaxy
turing: Turingcomplete30
willo: Willomaine
Unboxing: Unboxing Video
Victor: Victor16
Vortex: Vortex of Rainbows
Yharex: Yharex
YUH: YuH
Zeta: Zeta
Zemmie: Zemmie
