CommonTooltips: {
	KnockbackResist: "{0}% reduced knockback"
	GuideHint: The Guide may be interested in this...
	BuffTimeRange: "{0}-{1} minute duration"
	IncreasesInventorySlots: Grants {0} backpack slots
	Cooldown: Has a {0} second cooldown
	Shimmerable: Shimmer Ingredient
	ShimmerableToNPC: Shimmer Ingredient
	OmnidirectionMelee: Can be swung in any direction
	WorkInProgress: This item is a Work In Progress, and may have incomplete behavior
	DedicatedItem: Thank you, {0}!
	DedicatedItemAnonymous: Dedicated Item
	UsesDarts: Uses seeds and darts as ammo
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
	NecromancyStaff: Slain enemies will convert into ghost minions
	StatGhostDuration: Increases the duration of your ghost minions by {0} seconds
	StatGhostSlots: Increases your max number of ghosts by {0}
	StatWingTime: Increases flight duration
	DecreaseAggro: Enemies are less likely to target you
	IncreaseAggro: Enemies are more likely to target you
	DisableItem: <right> to deactivate
	EnableItem: Currently inactive, <right> to reactivate
	GoblinTinkererRepair: Can be repaired at the Goblin Tinkerer
	LockedWithKey:
		'''
		<right> to open
		Requires a {0}
		'''
	UsedXOfXTimes: Used {0}/{1} times
}

Keywords: {
	Brittle: {
		DisplayName: Brittle
		Description: After receiving {0} hits, this item breaks
	}
}

//# Equipment: Accessories
BreathConserver: {
	DisplayName: Breath Conserver
	Tooltip: Restore breath upon breaking tiles and slaying foes
}

ValentineRing: {
	DisplayName: Valentine's Gift
	Tooltip: Gift to a friend to grant them and yourself increased regneration and damage
	Tooltip2: Increased regneration and damage for yourself and the gifter
	GiftTooltip: From yours truly, {0}
	BuffName: Valentine
	BuffDescription: Increased life regeneration and damage
	BuffDescription2: You are being buffed by {0}!
}

HyperCrystal: {
	DisplayName: Hyper Crystal
	Tooltip:
		'''
		Shoot powerful crystals at your enemies as you attack
		Your crystals shatter when out of range
		'''
}

GrandReward: {
	DisplayName: Grand Reward
	Tooltip:
		'''
		Doubled droprates from enemies
		{v}However, enemies no longer drop coins
		'''
}

RadonFishingBobber: {
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: Grants the ability of your 1st accessory to all teammates
}

GoldenWind: {
	DisplayName: Golden Wind
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Miraculous Feather
	Tooltip:
		'''
		Regenerate {1} life per second for yourself and all players on your team
		Respawn time for you and teammates is reduced by {0} seconds
		'''
}

FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

PurpleBalloon: {
	DisplayName: Matte Purple Balloon
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'Not to be confused with a Balloon in a Balloon'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		'''
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'You should put a verlet chain on this, it won't be buggy!'
		'''
}

BlackPhial: {
	DisplayName: Black Phial
	Tooltip: Inflict various debuffs upon attacking an enemy
}

BoneRing: {
	DisplayName: Bone Ring
	Tooltip: Inflict weakness upon enemies, reducing their movement speed
}

PhoenixRing: {
	DisplayName: Phoenix Ring
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		'''
}

BlackPlague: {
	DisplayName: Black Plague
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		{$Items.BlackPhial.Tooltip}
		'''
}

LaserReticle: {
	DisplayName: Laser Reticle
	Tooltip: "{0}% reduced spread on ranged weapons"
}

// --localization note-- this is a pun. (high stakes + steak)
HighSteaks: {
	DisplayName: High Steaks
	Tooltip:
		'''
		Increased critical strike damage by {0}%
		{1}
		'''
	Downside: "{v}However, you pay {Price} upon crit"
}

KegOSpirits: {
	DisplayName: Keg O' Spirits
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip@1}
		'''
}

// --localization note-- this is also a pun. (savory + ivory)
SaivoryKnife: {
	DisplayName: Saivory Knife
	Tooltip: Increases the duration of your ghost minions by {0} minute
}

BottleOSpirits: {
	DisplayName: Bottle O' Spirits
	Tooltip: Increases your maximum number of ghosts by {0}
}

WarHorn: {
	DisplayName: War Horn
	Tooltip:
		'''
		Minions enter a frenzy for {0} seconds after landing a hit
		This effect has a {1} second cooldown
		Frenzied minions gain increased attack and movement speed
		'''
}

HallowCanteen: {
	DisplayName: Magic Canteen
	DisplayNameAlt: Magic Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of two potions
		Hover over with a stack of 15 potions and press <right>
		'''
}

PotionCanteen: {
	DisplayName: Potion Canteen
	DisplayNameAlt: Potion Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of a potion
		Hover over with a stack of 15 potions and press <right>
		'''
}

SouljointCuffs: {
}

PandorasBox: {
}

RitualisticSkull: {
}

ShadowVeer: {
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: Rose Tinted Glasses
	Tooltip: Ignore enemy spawns of the Blood Moon
}

StellarGlasses: {
	DisplayName: Stellar Glasses
	Tooltip: Ignore enemy spawns of the Glimmer
}

EclipseGlasses: {
}

RabbitsFoot: {
	DisplayName: Rabbits Foot
	Tooltip: Double luck!
}

LavaproofMitten: {
}

Pacemaker: {
	DisplayName: Pacemaker
	Tooltip: Decreased respawn time when it becomes safe
}

//# Equipment: Informational
GeigerCounter: {
	DisplayName: Geiger Counter
	Tooltip: Displays the damage per second from debuffs
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: Shmonocle
	Tooltip: Displays if an item is a Shimmer Ingredient
}

RichMansMonocle: {
}

Calendar: {
	DisplayName: Calendar
	Tooltip: Displays information about the date
}

AnglerBroadcaster: {
}

HoloLens: {
}

GravetenderHood.Setbonus: Summon a wisp which empowers your closest ghost minion

GravetenderRobes: {
}

//# Equipment: Grappling Hooks
LeechHook: {
}

Meathook: {
}

//# Weapons: Melee
AncientCutlass: {
	DisplayName: Ol' Yore Cutlass
	Tooltip: Enemies have a chance to drop bonus loot on hit
}

Dynaknife: {
}

UltimateSword: {
}

Phasebrink: {
	DisplayName: Phasebrink
	Tooltip:
		'''
		<left> and <right> to throw elemental discs
		Throw them together for a powerful attack
		'''
}

SickBeat: {
}

Valari: {
}

Vrang: {
}

// translation note: the flavor text on the tooltip is taken straight from the sword ability flavor text from 'Kirby: Nightmare in Dream Land'
SuperStarSword: {
}

Slice: {
}

MirrorsCall: {
}

IronLotus: {
}

Cauterizer: {
}

HellsBoon: {
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: Plastic Dart
	Tooltip:
		'''
		Can be recollected after hitting a soft block
		'Its flat head cannot deal much more than blunt damage'
		'''
}

//# Weapons: Ranged
StarPhish: {
}

JunkJet: {
}

SkyHunterCrossbow: {
}

SnowflakeCannon: {
}

BoundBow: {
}

Hitscanner: {
}

Raygun: {
}

CrusadersCrossbow: {
}

Deltoid: {
}

// --localization note-- this bow is named after an actual real bow, probably should be left as is
HamaYumi: {
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: Spam Mail
	Tooltip: Critical strikes send virus mail to nearby enemies
}

Furystar: {
	DisplayName: Furystar
	Tooltip:
		'''
		Causes stars to rain from the sky
		Attacks restores mana
		'''
}

Gamestar: {
}

Nightfall: {
}

StudiesOfTheInkblot: {
}

BombarderRod: {
}

// --localization note-- 'triacanthorn' is a portmanteau of 'Gleditsia triacanthos' (scientific name of a thorny plant) and the word 'thorn'
Triacanthorn: {
}

//# Weapons: Summon
ElectricEelWhip: {
	DisplayName: Stimulant
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		'The Eel - Eek!'
		'''
}

DemonSoulscourge: {
	DisplayName: Serpent's Blight
	Tooltip: "{$CommonItemTooltip.Whips}"
}

DemonVasculash: {
	DisplayName: Flagellum
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Defensive hungries are unleashed from enemies hit by summons
		<right> or take damage to release all of the hungries as an attack
		'''
}

ScribbleNotebook: {
}

StariteStaff: {
}

PhysicistSentry: {
}

//# Weapons: Necromancy
Insurgency: {
	DisplayName: Insurgency
	Tooltip:
		'''
		Drains the soul of very powerful enemies, instantly killing weakened enemies
		While accursed, they release spirits that attack nearby enemies
		{$CommonTooltips.NecromancyStaff}
		'Silence'
		'''
}

Revenant: {
	DisplayName: Revenant
	Tooltip:
		'''
		Drains the soul of strong enemies, instantly killing weakened enemies
		{$CommonTooltips.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: Corruption Sceptre
	Tooltip:
		'''
		Drains the soul of weak enemies
		{$CommonTooltips.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: Crimson Sceptre
	Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
}

Osiris: {
	DisplayName: Osiris
	Tooltip:
		'''
		Drains the soul of powerful enemies
		{$CommonTooltips.NecromancyStaff}
		Bursts into a swarm of locusts on hit
		'''
}

//# Weapons: Classless
StunGun: {
	DisplayName: Stun Gun
	Tooltip: Slow or stun enemies for {0} seconds
}

//# Potions
MeadowMushroom: {
	DisplayName: Meadow Mushroom
	Tooltip: ""
}

SentryPotion.BuffName: Sentinel

TaintedSeafood: {
	DisplayName: Tainted Seafood
	Tooltip:
		'''
		May grant minor, medium, or major improvments to all stats
		Has a small chance to instead grant food poisoning
		'''
}

NeutronYogurt: {
}

DeathsEmbrace: {
	DisplayName: Death's Embrace
	Tooltip:
		'''
		Not consumed when used
		15% increased damage and critical strike chance
		Makes attacks slightly inaccurate
		Attacks make you redrink the potion automatically
		{{Once the buff wears off, you instantly die...}}
		'''
}

SuspiciousLookingSteak: {
}

PotionOfResurrection: {
}

//# Foods
Baguette: {
}

//# Misc
BeyondPlatinumCoin: {
	DisplayName: Beyond Coin
	Tooltip: Doesn't count as a coin, but stores 100 Platinum
}

ShimmerCoin: {
	DisplayName: Shimmer Coin
	Tooltip:
		'''
		Permanently grant every shimmer powerup bonus at 1/5 effectiveness
		Increases life regneration, mana regeneration, defense,
		mining speed, building speed, fishing skill, luck, 
		droprates, rolling positive prefixes from reforging,
		defense & strength of villagers, and Traveling Merchant items
		'''
}

TinKey: {
	DisplayName: Tin Key
	Tooltip: Opens the Generator room door
}

CopperKey: {
	DisplayName: Copper Key
	Tooltip: Opens one locked Copper Chest
}

Keychain: {
	DisplayName: Keychain
	Tooltip:
		'''
		<right> while holding a key over this item to add it
		<shift> and <right> to remove all keys
		'''
}

MagicKeychain: {
	DisplayName: Spectre Keychain
	Tooltip:
		'''
		{$Keychain.Tooltip}
		Keys can be used infinitely
		'''
}

FrozenTechnology: {
	DisplayName: Frozen Technology
	Tooltip: Used to craft informational gadgets
}

GlowLichen: {
	DisplayName: Glow Lichen
	Tooltip: Dropped from moss enriched enemies
}

ArtFragment: {
	DisplayName: Accretion Fragment
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerion Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

PossessedShard: {
}

AquaticEnergy: {
}

AtmosphericEnergy: {
}

CosmicEnergy: {
}

DemonicEnergy: {
}

// --localization note-- 'hearth' is a very specific word so it can just be translated into anything relating to earth or ground
OrganicEnergy: {
}

UltimateEnergy: {
}

MonoGem: {
}

OmniGem: {
}

GreaterHoney: {
}

SuperHoney: {
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

NoHitReward: {
	DisplayName: A Victor's Award
	Tooltip:
		'''
		Permanently allows you to respawn at maximum life
		'Granted to the ones who go the extra mile!'
		'''
}

TinkerersGuidebook.DisplayMessage: The Goblin Tinkerer's profits begin to dwindle!

CosmicChest: {
	DisplayName: Fortunate Souvenir
	Tooltip: Permanently increases item droprates from enemies
}

BeyondLifeCrystal: {
	DisplayName: Beyond Life Crystal
	Tooltip: Permanently increases maximum life by {0}
}

BeyondManaCrystal: {
	DisplayName: Beyond Mana Crystal
	Tooltip: Permanently increases maximum mana by {0}
}

NetherStar: {
	DisplayName: Convergent Heart
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: Compressed Trash
	Tooltip: ""
}

BloodyTearstone: {
}

SoulGem: {
}

SoulGemFilled: {
}

GalacticStarfruit: {
}

UnholyCore: {
}

UnholyCoreSmall: {
}

WispLantern: {
	DisplayName: Wisp Lantern
	Tooltip:
		'''
		Emits light when held or in your inventory
		Reveals loot inside of pots when held
		Use to greatly disrupt nearby enemies
		'''
}

AnglerLamp: {
	DisplayName: Angler Lamp
	Tooltip:
		'''
		Emits light & reveals loot inside of nearby pots
		Use gel to disrupt nearby enemies
		'''
}

PhaseMirror: {
	DisplayName: Phase Mirror
	Tooltip:
		'''
		Allows you to return home at will
		Teleport to party members by clicking their head on the fullscreen map
		'''
}

PhasePhone: {
	DisplayName: Phase Phone
	Tooltip:
		'''
		Displays everything
		{0}
		Teleport to party members by clicking their head on the fullscreen map
		<right> to toggle destination
		'''

	Home: {
		DisplayName: Phase Phone (Home)
		Tooltip: Allows you to return home at will
	}

	Spawn: {
		DisplayName: Phase Phone (Spawn)
		Tooltip: Allows you to return to spawn at will
	}

	Ocean: {
		DisplayName: Phase Phone (Ocean)
		Tooltip: Allows you to travel to the ocean at will
	}

	Underworld: {
		DisplayName: Phase Phone (Underworld)
		Tooltip: Allows you to travel to the underworld at will
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

PhysicsGun: {
}

Bellows: {
}

Pumpinator: {
}

NameTag: {
	DisplayName: Rename Tag
	Tooltip:
		'''
		Rename at the Sky Merchant
		Use on villagers, critters, or enemies to rename them
		'''
}

CleanserDrone: {
	DisplayName: "{$NPCs.CleanserDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Sprays solution to spread the pylon's biome
		'''
}

GunnerDrone: {
	DisplayName: "{$NPCs.GunnerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Defends the area from enemies
		'''
}

HealerDrone: {
	DisplayName: "{$NPCs.HealerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Heals wounded villagers and critters
		'''
}

MoonflowerSeeds: {
}

MistralSeeds: {
}

ManacleSeeds: {
}

//# Backpacks
ScavengerBag: {
	DisplayName: Scavenger Bag
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Backpack On
	BackpackDisabled: Backpack Off
}

Toolbelt: {
	Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		Can only hold tiles and walls
		'''
	BackpackEnabled: Toolbelt Pack On
	BackpackDisabled: Toolbelt Pack Off
}

//# Vanity
BreadOfCthulhuMask: {
}

RedSpriteMask: {
}

SpaceSquidMask: {
}

CelestialEightBall: {
	DisplayName: Magic 8 Ball
	Tooltip: ""

	Answer: {
		0: Yes
		1: My sources say no
		2: It is certain
		3: It is decidedly so
		4: Without a doubt
		5: Yes definitely
		6: You may rely on it
		7: As I see it yes
		8: Most likely
		9: Outlook good
		10: Signs point to yes
		11: Don't count on it
		12: My reply is no
		13: Outlook not so good
		14: Very doubtful
		15: Reply hazy try again
		16: Ask again later
		17: Better not tell you now
		18: Cannot predict now
		19: Concentrate and ask again
	}
}

CosmicMonolith: {
}

StariteMaterial: {
}

UnopenedChestItem: {
	DisplayName: Unopened Chest Item
	Tooltip: This is a debug item placed into chests upon worldgen to check if they have been opened
}

DustDevilMask: {
	DisplayName: Dust Devil Mask
	Tooltip: ""
}
