SkyMerchant: "{$Misc.GameTipPretense} Check high above for the Sky Merchant! He visits towns above the clouds, selling exotic goodies and equipment."
SkyMerchantShopTip: "{$Misc.GameTipPretense} The Sky Merchant's shop changes depending on the Day of the Week."
SkyMerchantLocationTip: "{$Misc.GameTipPretense} The Sky Merchant follows the Sun's position in the sky. He'll be to the West during the morning, and East in the afternoon."
Pumpinator: "{$Misc.GameTipPretense} Wishing for a nice breeze? Try the Pumpinator, sold by the Sky Merchant."
NameTag: "{$Misc.GameTipPretense} Ever wanted to keep a real Dungeon Guardian as a pet? Try using a Name Tag on it!"
MonsterChest: "{$Misc.GameTipPretense} Beware of the Monster Chests which lay about... their locks are sealed by the vengeful undead!"
ScavengerBag: "{$Misc.GameTipPretense} Needing more inventory space? Slay scavenging skeletons for a chance of the Scavenger Bag dropping!"
NeutronYogurt: "{$Misc.GameTipPretense} Neutron Yogurt makes you reach maximum fall speed faster, useful for those in need of swifter getaway down a Platform."
PylonDrones: "{$Misc.GameTipPretense} The Physicist offers special protection forces for your towns. Purchase a Pylon Drone to protect your villagers from Enemies and Evils!"
PotionPrefixes: "{$Misc.GameTipPretense} Enhance your potions using Special Herbs at an Alchemy Table!"
TipAboutTipsOnDeath: "{$Misc.GameTipPretense} We show you these Game Tips when you die! I wonder if you're reading this while dead..."
TrashPSA: Don't throw your trash into the water.
