GameTipPretense: Aequus:
PriceFree: Free!

DayOfTheWeek: {
	Monday: Monday
	Tuesday: Tuesday
	Wednesday: Wednesday
	Thursday: Thursday
	Friday: Friday
	Saturday: Saturday
	Sunday: Sunday
}

Dyes: {
	HueshiftDye: {
		DisplayName: Hueshift Dye
		Tooltip: "'Elegantly dances between different color hues'"
	}

	CensorDye: {
		DisplayName: Censor Dye
		Tooltip: "'Favored by TV shows!'"
	}

	DiscoDye: {
		DisplayName: Disco Dye
		Tooltip: "'Creates a party!'"
	}

	EnchantedDye: {
		DisplayName: Enchanted Dye
		Tooltip: "'Doesn't grant any benefits beyond looks'"
	}

	FrostbiteDye: {
		DisplayName: Frostbite Dye
		Tooltip: "'Reflective and magnificent'"
	}

	ScorchingDye: {
		DisplayName: Scorching Dye
		Tooltip: "'From the depths...'"
	}
}

Contains: Contains: {0}
MonocleToggleOn: Monocle On
MonocleToggleOff: Monocle Off
ShimmerMonocleToggleOn: Shimmer Notes On
ShimmerMonocleToggleOff: Shimmer Notes Off
BagWarningQuickBuff: The backpack does not support Quick Buff!
BagWarningAmmo: The backpack does not support Ammo!
ClickLink:
	'''
	Listen to the music at [c/AABBEE:{0}]!
	Double Click to open the link.
	'''
OpenLink: Opening [c/AABBEE:{0}] on browser...
TimeLeft: Time left: {0}
