CommonTooltips: {
	BuffTimeRange: "{0}-{1} minute duration"
	IncreasesInventorySlots: Grants {0} backpack slots
	Cooldown: Has a {0} second cooldown
	Shimmerable: Shimmer Ingredient
	ShimmerableToNPC: Shimmer Ingredient
	OmnidirectionMelee: Can be swung in any direction
	WorkInProgress: This item is a Work In Progress, and may have incomplete behavior
	DedicatedItem: Thank you, {0}!
	DedicatedItemAnonymous: Dedicated Item
	UsesDarts: Uses seeds and darts as ammo
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
	NecromancyStaff: Slain enemies will convert into ghost minions
	StatGhostDuration: Increases the duration of your ghost minions by {0} seconds
	StatGhostSlots: Increases your max number of ghosts by {0}
	StatWingTime: Increases flight duration
	DecreaseAggro: Enemies are less likely to target you
	IncreaseAggro: Enemies are more likely to target you
	DisableItem: <right> to deactivate
	EnableItem: Currently inactive, <right> to reactivate
	GoblinTinkererRepair: Can be repaired at the Goblin Tinkerer
	LockedWithKey:
		'''
		<right> to open
		Requires a {0}
		'''
	UsedXOfXTimes: Used {0}/{1} times
}

Keywords: {
	Brittle: {
		DisplayName: Brittle
		Description: After receiving {0} hits, this item breaks
	}
}

//# Equipment: Accessories
BreathConserver: {
	DisplayName: Breath Conserver
	Tooltip: Restore breath upon breaking tiles and slaying foes
}

ValentineRing: {
	DisplayName: Valentine's Gift
	Tooltip: Gift to a friend to grant them and yourself increased regneration and damage
	Tooltip2: Increased regneration and damage for yourself and the gifter
	GiftTooltip: From yours truly, {0}
	BuffName: Valentine
	BuffDescription: Increased life regeneration and damage
	BuffDescription2: You are being buffed by {0}!
}

HyperCrystal: {
	DisplayName: Hyper Crystal
	Tooltip:
		'''
		Shoot powerful crystals at your enemies as you attack
		Your crystals shatter when out of range
		'''
}

GrandReward: {
	DisplayName: Grand Reward
	Tooltip:
		'''
		Doubled droprates from enemies
		{v}However, enemies no longer drop coins
		'''
}

RadonFishingBobber: {
	DisplayName: Radon Moss Fishing Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: Grants the ability of your 1st accessory to all teammates
}

GoldenWind: {
	DisplayName: Golden Wind
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Miraculous Feather
	Tooltip:
		'''
		Regenerate {1} life per second for yourself and all players on your team
		Respawn time for you and teammates is reduced by {0} seconds
		'''
}

FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

PurpleBalloon: {
	DisplayName: Matte Purple Balloon
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'Not to be confused with a Balloon in a Balloon'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		'''
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'You should put a verlet chain on this, it won't be buggy!'
		'''
}

BlackPhial: {
	DisplayName: Black Phial
	Tooltip: Inflict various debuffs upon attacking an enemy
}

BoneRing: {
	DisplayName: Bone Ring
	Tooltip: Inflict weakness upon enemies, reducing their movement speed
}

PhoenixRing: {
	DisplayName: Phoenix Ring
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		'''
}

BlackPlague: {
	DisplayName: Black Plague
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		{$Items.BlackPhial.Tooltip}
		'''
}

LaserReticle: {
	DisplayName: Laser Reticle
	Tooltip: "{0}% reduced spread on ranged weapons"
}

// --localization note-- this is a pun. (high stakes + steak)
HighSteaks: {
	DisplayName: High Steaks
	Tooltip:
		'''
		Increased critical strike damage by {0}%
		{1}
		'''
	Downside: "{v}However, you pay {Price} upon crit"
}

KegOSpirits: {
	DisplayName: Keg O' Spirits
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip@1}
		'''
}

// --localization note-- this is also a pun. (savory + ivory)
SaivoryKnife: {
	DisplayName: Saivory Knife
	Tooltip: Increases the duration of your ghost minions by {0} minute
}

BottleOSpirits: {
	DisplayName: Bottle O' Spirits
	Tooltip: Increases your maximum number of ghosts by {0}
}

WarHorn: {
	DisplayName: War Horn
	Tooltip:
		'''
		Minions enter a frenzy for {0} seconds after landing a hit
		This effect has a {1} second cooldown
		Frenzied minions gain increased attack and movement speed
		'''
}

HallowCanteen: {
	DisplayName: Magic Canteen
	DisplayNameAlt: Magic Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of two potions
		Hover over with a stack of 15 potions and press <right>
		'''
}

PotionCanteen: {
	DisplayName: Potion Canteen
	DisplayNameAlt: Potion Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of a potion
		Hover over with a stack of 15 potions and press <right>
		'''
}

SouljointCuffs: {
	DisplayName: Souljoint Cuffs
	Tooltip: Ghost minions become attached to an enemy after dealing a melee hit
}

PandorasBox: {
	DisplayName: Pandoras Box
	Tooltip:
		'''
		Enemies take extra damage from scepter debuffs
		Ghost minion projectiles travel at twice the speed
		'''
}

RitualisticSkull: {
	DisplayName: Ritualistic Skull
	Tooltip: Converts all but one of your minion slots into ghost slots
}

ShadowVeer: {
	DisplayName: Shadow Veer
	Tooltip: Ghost minions will do shadow dashes at targeted enemies
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: Rose Tinted Glasses
	Tooltip: Ignore enemy spawns of the Blood Moon
}

StellarGlasses: {
	DisplayName: Stellar Glasses
	Tooltip: Ignore enemy spawns of the Glimmer
}

EclipseGlasses: {
	DisplayName: Eclipse Glasses
	Tooltip: Ignore enemy spawns of the Eclipse
}

RabbitsFoot: {
	DisplayName: Rabbits Foot
	Tooltip: Double luck!
}

LavaproofMitten: {
	DisplayName: Lavaproof Mitten
	Tooltip: Allows block placement in lava
}

Pacemaker: {
	DisplayName: Pacemaker
	Tooltip: Decreased respawn time when it becomes safe
}

//# Equipment: Informational
GeigerCounter: {
	DisplayName: Geiger Counter
	Tooltip: Displays the damage per second from debuffs
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: Shmonocle
	Tooltip: Displays if an item is a Shimmer Ingredient
}

RichMansMonocle: {
	DisplayName: Rich Man's Monocle
	Tooltip: Displays item prices outside of shops
}

Calendar: {
	DisplayName: Calendar
	Tooltip: Displays information about the date
}

AnglerBroadcaster: {
	DisplayName: Angler Broadcaster
	Tooltip: Displays the current Angler quest
}

HoloLens: {
	DisplayName: Holo Lens
	Tooltip: Allows you to view the contents of chests without opening them
}

//# Equipment: Armor
GravetenderHood: {
	DisplayName: Gravetender Hood
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
	Setbonus: Summon a wisp which empowers your closest ghost minion
}

GravetenderRobes: {
	DisplayName: Gravetender Robes
	Tooltip:
		'''
		{$CommonTooltips.StatGhostDuration}
		{$CommonTooltips.StatGhostSlots@1}
		'''
}

//# Equipment: Grappling Hooks
LeechHook: {
	DisplayName: Leech Hook
	Tooltip:
		'''
		Ignores {0} points of enemy Defense
		Latches onto enemies, healing you
		Damage the victim to restore extra life
		'''
}

Meathook: {
	DisplayName: Meathook
	Tooltip:
		'''
		Allows you to grapple to enemies
		Deal {0}% increased damage to the enemy you grapple onto
		'''
}

//# Weapons: Melee
AncientCutlass: {
	DisplayName: Ol' Yore Cutlass
	Tooltip: Enemies have a chance to drop bonus loot on hit
}

Dynaknife: {
	DisplayName: The Christmas Spirit
	Tooltip:
		'''
		Hits apply a bomb which will explode on enemies
		<right> to dash foward and attack
		'''
}

PhaseDisc: {
	DisplayName: Phasebrink
	Tooltip:
		'''
		<left> and <right> to throw elemental discs
		Throw them together for a powerful attack
		'''
}

SickBeat: {
	DisplayName: Sick Beat
	Tooltip:
		'''
		Deals extra hits when returning back
		Dropped from sickly enemies who'd love some beats
		'This beat comes straight from Terraria!'
		'''
}

Valari: {
	DisplayName: Valari
	Tooltip: Can pick up items
}

Vrang: {
	DisplayName: Vrang
	Tooltip:
		'''
		Throw 3 boomerangs at once
		Dropped by flocking birds which travel in the skies while the wind is high
		'''
}

// translation note: the flavor text on the tooltip is taken straight from the sword ability flavor text from 'Kirby: Nightmare in Dream Land'
SuperStarSword: {
	DisplayName: Super Star Sword
	Tooltip:
		'''
		Fires a slash while above 90% health
		'If they zig, I cut 'em (If they zag, I cut 'em too)'
		'''
}

Slice: {
	DisplayName: Slice
	Tooltip:
		'''
		Gains speed over time and inflicts frostbite on hit
		{$CommonTooltips.OmnidirectionMelee}
		'Not to be confused with Dice'
		'''
}

MirrorsCall: {
	DisplayName: Mirror's Call
	Tooltip: Strike the enemy from the comfort of your couch!
}

IronLotus: {
	DisplayName: Iron Lotus
	Tooltip:
		'''
		Brandish a spear which inflicts spreading flames
		'Burn those who dare to care for me'
		'''
}

Cauterizer: {
	DisplayName: Cauterizer
	Tooltip: "{$CommonTooltips.OmnidirectionMelee}"
}

HellsBoon: {
	DisplayName: Hells Boon
	Tooltip: Attack enemies with long range darkness and ash spikes
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: Plastic Dart
	Tooltip:
		'''
		Can be recollected after hitting a soft block
		'Its flat head cannot deal much more than blunt damage'
		'''
}

//# Weapons: Ranged
StarPhish: {
	DisplayName: Star Phish
	Tooltip: "{$CommonTooltips.UsesDarts}"
}

JunkJet: {
	DisplayName: Junk Jet
	Tooltip:
		'''
		Can use most ammo
		{0}% chance to not consume ammo
		'''
}

SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		'''
}

SnowflakeCannon: {
	DisplayName: Snowflake Cannon
	Tooltip:
		'''
		Shoots charged snowflakes which arc off of enemies
		66% chance to not consume ammo
		'''
}

BoundBow: {
	DisplayName: Bound Bow
	Tooltip: Infinitely regenerates ammo over time
}

Hitscanner: {
	DisplayName: Hitscanner
	Tooltip:
		'''
		Ignores 5 points of enemy Defense
		Fires a massive spread of instantly hitting bullets
		'We will send unto them... only you.'
		'''
}

Raygun: {
	DisplayName: Raygun
	Tooltip: Converts bullets into extremely fast rays
}

CrusadersCrossbow: {
	DisplayName: Crusaders Crossbow
	Tooltip: Shoots a bolt which can heal allies
}

Deltoid: {
	DisplayName: Deltoid
	Tooltip: Ignites wooden arrows with crimson hellfire
}

// --localization note-- this bow is named after an actual real bow, probably should be left as is
HamaYumi: {
	DisplayName: Hama Yumi
	Tooltip: Arrows are temporarily buffed with a piercing corruption blast
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: Spam Mail
	Tooltip: Critical strikes send virus mail to nearby enemies
}

Furystar: {
	DisplayName: Furystar
	Tooltip:
		'''
		Causes stars to rain from the sky
		Attacks restores mana
		'''
}

Nightfall: {
	DisplayName: Nightfall
	Tooltip:
		'''
		Attacks against grounded enemies throws them into the air
		Airborne enemies slam to the ground, taking fall damage
		'''
}

StudiesOfTheInkblot: {
	DisplayName: Studies Of The Inkblot
	Tooltip:
		'''
		Left Click for 'Rorschach in Danmaku'
		Right Click for 'Subterranean Rose'
		'''
}

BombarderRod: {
	DisplayName: Bombarder Rod
	Tooltip:
		'''
		Critical strikes inflict crimson fire to nearby enemies
		Imprecise at close range
		'''
}

// --localization note-- 'triacanthorn' is a portmanteau of 'Gleditsia triacanthos' (scientific name of a thorny plant) and the word 'thorn'
Triacanthorn: {
	DisplayName: Triacanthorn
	Tooltip:
		'''
		Cast splitting vile tendrils
		Ignores 10 points of enemy Defense
		'''
}

//# Weapons: Summon
ElectricEelWhip: {
	DisplayName: Stimulant
	Tooltip: "'The Eel - Eek!'"
}

DemonSoulscourge: {
	DisplayName: Serpent's Blight
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		'''
}

DemonVasculash: {
	DisplayName: Flagellum
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Defensive hungries are unleashed from enemies hit by summons
		<right> or take damage to release all of the hungries as an attack
		'''
}

StariteStaff: {
	DisplayName: Starite Staff
	Tooltip: ""
}

PhysicistSentry: {
	DisplayName: Portable Tesla Turret
	Tooltip: Summons a tesla turret which fires a barrage of chaining lightning
}

//# Weapons: Necromancy
Insurgency: {
	DisplayName: Insurgency
	Tooltip:
		'''
		Drains the soul of very powerful enemies, instantly killing weakened enemies
		While accursed, they release spirits that attack nearby enemies
		{$CommonTooltips.NecromancyStaff}
		'Silence'
		'''
}

Revenant: {
	DisplayName: Revenant
	Tooltip:
		'''
		Drains the soul of strong enemies, instantly killing weakened enemies
		{$CommonTooltips.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: Corruption Sceptre
	Tooltip:
		'''
		Drains the soul of weak enemies
		{$CommonTooltips.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: Crimson Sceptre
	Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
}

Osiris: {
	DisplayName: Osiris
	Tooltip:
		'''
		Drains the soul of powerful enemies
		{$CommonTooltips.NecromancyStaff}
		Bursts into a swarm of locusts on hit
		'''
}

//# Weapons: Classless
StunGun: {
	DisplayName: Stun Gun
	Tooltip: Slow or stun enemies for {0} seconds
}

//# Potions
MeadowMushroom: {
	DisplayName: Meadow Mushroom
	Tooltip: ""
}

SentryPotion: {
	DisplayName: Sentinel Potion
	Tooltip: Increases your maximum amount of sentries by {0}
	BuffName: Sentinel
}

TaintedSeafood: {
	DisplayName: Tainted Seafood
	Tooltip:
		'''
		May grant minor, medium, or major improvments to all stats
		Has a small chance to instead grant food poisoning
		'''
}

NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip: Grants an enchanted fall with doubled acceleration
}

DeathsEmbrace: {
	DisplayName: Death's Embrace
	Tooltip:
		'''
		Not consumed when used
		15% increased damage and critical strike chance
		Makes attacks slightly inaccurate
		Attacks make you redrink the potion automatically
		{{Once the buff wears off, you instantly die...}}
		'''
}

SuspiciousLookingSteak: {
	DisplayName: Suspicious Looking Steak
	Tooltip: "'You are a terrible person'"
}

PotionOfResurrection: {
	DisplayName: Potion Of Resurrection
	Tooltip:
		'''
		Teleports you to the location of your most recent death
		'A drink favored by those who have experienced death recently'
		'''
}

//# Foods
Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		Supreme improvements to all stats
		Greatly improves life regeneration
		'''
}

//# Misc
BeyondPlatinumCoin: {
	DisplayName: Beyond Coin
	Tooltip: Doesn't count as a coin, but stores 100 Platinum
}

ShimmerCoin: {
	DisplayName: Shimmer Coin
	Tooltip:
		'''
		Permanently grant every shimmer powerup bonus at 1/5 effectiveness
		Increases life regneration, mana regeneration, defense,
		mining speed, building speed, fishing skill, luck, 
		droprates, rolling positive prefixes from reforging,
		defense & strength of villagers, and Traveling Merchant items
		'''
}

TinKey: {
	DisplayName: Tin Key
	Tooltip: Opens the Generator room door
}

CopperKey: {
	DisplayName: Copper Key
	Tooltip: Opens one locked Copper Chest
}

Keychain: {
	DisplayName: Keychain
	Tooltip:
		'''
		<right> while holding a key over this item to add it
		<shift> and <right> to remove all keys
		'''
}

MagicKeychain: {
	DisplayName: Spectre Keychain
	Tooltip:
		'''
		{$Keychain.Tooltip}
		Keys can be used infinitely
		'''
}

FrozenTechnology: {
	DisplayName: Frozen Technology
	Tooltip: Used to craft informational gadgets
}

GlowLichen: {
	DisplayName: Glow Lichen
	Tooltip: Dropped from moss enriched enemies
}

ArtFragment: {
	DisplayName: Accretion Fragment
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerion Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

PossessedShard: {
	DisplayName: Possessed Shard
	Tooltip: Dropped from possessed armors and tools
}

AquaticEnergy: {
	DisplayName: Aquatic Energy
	Tooltip: "[c/C080FF:The guide may be interested in this...]"
}

AtmosphericEnergy: {
	DisplayName: Atmospheric Energy
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Cosmic Energy
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Eidolic Energy
	Tooltip: ""
}

// --localization note-- 'hearth' is a very specific word so it can just be translated into anything relating to earth or ground
OrganicEnergy: {
	DisplayName: Hearthic Energy
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Ultimate Energy
	Tooltip: ""
}

MonoGem: {
	DisplayName: Mono Gem
	Tooltip: "'Cursed with the essence of obscurity'"
}

OmniGem: {
	DisplayName: Omni Gem
	Tooltip: "'Enchanted with the presence of the Aether'"
}

GreaterHoney: {
	DisplayName: Greater Honey Potion
	Tooltip: Improves natural healing
}

SuperHoney: {
	DisplayName: Super Honey Potion
	Tooltip: Improves natural healing for a long time
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

NoHitReward: {
	DisplayName: A Victor's Award
	Tooltip:
		'''
		Permanently allows you to respawn at maximum life
		'Granted to the ones who go the extra mile!'
		'''
}

TinkerersGuidebook: {
	DisplayName: Tinkerer's Guidebook
	Tooltip: Permanently increases odds of rolling positive prefixes from reforge services
	DisplayMessage: The Goblin Tinkerer's profits begin to dwindle!
}

CosmicChest: {
	DisplayName: Fortunate Souvenir
	Tooltip: Permanently increases item droprates from enemies
}

NetherStar: {
	DisplayName: Convergent Heart
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: Compressed Trash
	Tooltip: ""
}

BloodyTearstone: {
	DisplayName: Bloody Tearstone
	Tooltip: ""
}

SoulGem: {
	DisplayName: Empty Soul Gem
	Tooltip: Unusable until it captures the soul of an enemy
}

SoulGemFilled: {
	DisplayName: Soul Gem
	Tooltip:
		'''
		Used to craft necromantic equipment
		Dropped by the darkest of demons...
		'''
}

GalacticStarfruit: {
	DisplayName: Galactic Starfruit
	Tooltip: Creates a strange glimmer
}

UnholyCore: {
	DisplayName: Unholy Core
	Tooltip:
		'''
		Can be used at the Oblivion Altar
		Decreases the length of the Demon Siege event
		'''
}

UnholyCoreSmall: {
	DisplayName: Dark Tearstone
	Tooltip:
		'''
		Can be used at the Oblivion Altar
		Dropped from mysterious entites around the Underworld
		'''
}

TreasureBag.DisplayName: Treasure Bag ({0})

WispLantern: {
	DisplayName: Wisp Lantern
	Tooltip:
		'''
		Emits light when held or in your inventory
		Reveals loot inside of pots when held
		Use to greatly disrupt nearby enemies
		'''
}

AnglerLamp: {
	DisplayName: Angler Lamp
	Tooltip:
		'''
		Emits light & reveals loot inside of nearby pots
		Use gel to disrupt nearby enemies
		'''
}

PhaseMirror: {
	DisplayName: Phase Mirror
	Tooltip:
		'''
		Allows you to return home at will
		Teleport to party members by clicking their head on the fullscreen map
		'''
}

PhasePhone: {
	DisplayName: Phase Phone
	Tooltip:
		'''
		Displays everything
		{0}
		Teleport to party members by clicking their head on the fullscreen map
		<right> to toggle destination
		'''

	Home: {
		DisplayName: Phase Phone (Home)
		Tooltip: Allows you to return home at will
	}

	Spawn: {
		DisplayName: Phase Phone (Spawn)
		Tooltip: Allows you to return to spawn at will
	}

	Ocean: {
		DisplayName: Phase Phone (Ocean)
		Tooltip: Allows you to travel to the ocean at will
	}

	Underworld: {
		DisplayName: Phase Phone (Underworld)
		Tooltip: Allows you to travel to the underworld at will
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

PhysicsGun: {
	DisplayName: Physics Gun
	Tooltip: Can grab and throw blocks
}

Bellows: {
	DisplayName: Bellows
	Tooltip:
		'''
		Pushes you
		'Quite the pushover'
		'''
}

Pumpinator: {
	DisplayName: Pumpinator
	Tooltip:
		'''
		Gradually changes the speed of the wind
		Can push almost anything with its powerful gusts
		'''
}

NameTag: {
	DisplayName: Rename Tag
	Tooltip:
		'''
		Rename at the Sky Merchant
		Use on villagers, critters, or enemies to rename them
		'''
}

PylonDrone.Tooltip: Use near a pylon to activate the drone, pylons can only have two drones each

CleanserDrone: {
	DisplayName: "{$NPCs.CleanserDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Sprays solution to spread the pylon's biome
		'''
}

GunnerDrone: {
	DisplayName: "{$NPCs.GunnerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Defends the area from enemies
		'''
}

HealerDrone: {
	DisplayName: "{$NPCs.HealerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Heals wounded villagers and critters
		'''
}

MoonflowerSeeds: {
	DisplayName: Moonflower Seeds
	Tooltip: ""
}

MistralSeeds: {
	DisplayName: Mistral Seeds
	Tooltip: ""
}

ManacleSeeds: {
	DisplayName: Manacle Seeds
	Tooltip: ""
}

//# Backpacks
ScavengerBag: {
	DisplayName: Scavenger Bag
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Backpack On
	BackpackDisabled: Backpack Off
}

Toolbelt: {
	Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		Can only hold tiles and walls
		'''
	BackpackEnabled: Toolbelt Pack On
	BackpackDisabled: Toolbelt Pack Off
}

//# Vanity
BreadOfCthulhuMask: {
	DisplayName: Bread Of Cthulhu Mask
	Tooltip: ""
}

DustDevilMask: {
	DisplayName: Dust Devil Mask
	Tooltip: ""
}

OmegaStariteMask: {
	DisplayName: Omega Starite Mask
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: Red Sprite Mask
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: Space Squid Mask
	Tooltip: ""
}

CelestialEightBall: {
	DisplayName: Magic 8 Ball
	Tooltip: ""

	Answer: {
		0: Yes
		1: My sources say no
		2: It is certain
		3: It is decidedly so
		4: Without a doubt
		5: Yes definitely
		6: You may rely on it
		7: As I see it yes
		8: Most likely
		9: Outlook good
		10: Signs point to yes
		11: Don't count on it
		12: My reply is no
		13: Outlook not so good
		14: Very doubtful
		15: Reply hazy try again
		16: Ask again later
		17: Better not tell you now
		18: Cannot predict now
		19: Concentrate and ask again
	}
}

CosmicMonolith: {
	DisplayName: Cosmic Monolith
	Tooltip: "'Sustain a fraction of cosmic power'"
}

UltimateSword: {
	DisplayName: Mods.Aequus.Items.UltimateSword.DisplayName
	Tooltip: ""
}

StariteMaterial: {
	DisplayName: Core Fragment
	Tooltip: ""
}

UnopenedChestItem: {
	DisplayName: Unopened Chest Item
	Tooltip: This is a debug item placed into chests upon worldgen to check if they have been opened
}
