// Equipment: Accessories
HorseshoeCombination: {
	DisplayName: Braced Hoof
	Tooltip:
		'''
		{$ItemTooltip.ObsidianHorseshoe}
		{$WeightedHorseshoe.Function}
		'''
}

BreathConserver: {
}

ValentineRing: {
	DisplayName: Valentine's Gift
	Tooltip: Gift to a friend to grant them and yourself increased regneration and damage
	Tooltip2: Increased regneration and damage for yourself and the gifter
	GiftTooltip: From yours truly, {0}
	BuffName: Valentine
	BuffDescription: Increased life regeneration and damage
	BuffDescription2: You are being buffed by {0}!
}

GoldenWind: {
	DisplayName: Golden Wind
	Tooltip:
		'''
		Regenerate {1} health per second
		{$Items.GoldenFeather.Tooltip}
		'''
	BuffDescription:
		'''
		Regenerate {1} health per second
		{$GoldenFeather.BuffDescription}
		'''
}

GoldenFeather: {
	DisplayName: Gilded Phoenix
	Tooltip:
		'''
		Reduce respawn time by {0} seconds
		This accessory effects are granted to all nearby teammates
		'''
	BuffDescription: You respawn {0} seconds faster
}

FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

PurpleBalloon: {
	DisplayName: Matte Purple Balloon
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'Not to be confused with a Balloon in a Balloon'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		'''
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		{$WeightedHorseshoe.Function}
		'You should put a verlet chain on this, it won't be buggy!'
		'''
	Function:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'''
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: Rose Tinted Glasses
	Tooltip: Ignore enemy spawns of the Blood Moon
}

StellarGlasses: {
	DisplayName: Stellar Glasses
	Tooltip: Ignore enemy spawns of the Glimmer
}

EclipseGlasses: {
}

//# Equipment: Informational
HoloLens: {
	DisplayName: Holo Lens
	Tooltip: Allows you to view the contents of locked and unlocked chests without opening them
}

AnglerBroadcaster: {
	DisplayName: Seaside Broadcaster
	Tooltip: Shows you the current quest fish
}

RichMansMonocle: {
	DisplayName: Rich Man's Monocle
	Tooltip: View item prices outside of shops
}

GeigerCounter: {
	DisplayName: Geiger Counter
	Tooltip: Displays the damage per second from debuffs
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: Shmonocle
	Tooltip: Displays if an item is a Shimmer Ingredient
}

Calendar: {
	DisplayName: Calendar
	Tooltip: Displays information about the date
}

UnusedItem: {
	DisplayName: Unused Item
	Tooltip: ""
}

SteampunkerFishingPole: {
	DisplayName: Steampunker Fishing Pole
	Tooltip: ""
}
