// Equipment
SpiritBottle: {
	DisplayName: Bottle O' Spirits
	Tooltip: Increases your max number of sentries by 1
}

SteakEyes: {
	DisplayName: Steak Eyes
	Tooltip: "{0}% more damage from critical strikes"
}

HighSteaks: {
	DisplayName: High Steaks
	Tooltip:
		'''
		{0}% more damage from critical strikes
		This effect costs [[3 silver]] to perform
		'''
	BoostTooltip:
		'''
		{0}% more damage from critical strikes
		Price reduced to [[1 silver 50 copper]] to perform
		'''
}

SentrySquid: {
	DisplayName: Sentry Squid
	Tooltip:
		'''
		Automatically use a sentry staff while you are in combat
		'It's only mildy disturbing'
		'''
}

IcebergKraken: {
	DisplayName: Iceberg Kraken
	Tooltip:
		'''
		Automatically use a sentry staff while you are in combat
		Increases your max number of sentries by 1
		Sentry attacks may inflict frostbite
		'''
	BoostTooltip:
		'''
		Increases your max number of sentries by 2
		Frostbite inflicted by sentries lasts twice as long
		'''
}

RabbitsFoot: {
	DisplayName: Rabbit's Foot
	Tooltip: Increases luck for the wearer
	BoostTooltip: Gain an extreme amount of luck
}

GrandReward: {
	DisplayName: Grand Reward
	Tooltip:
		'''
		Increased droprates from enemies, which emit gold sparkles
		...However enemies no longer drop coins
		'''
	BoostTooltip: Droprates from enemies are heavily increased
}

FaultyCoin: {
	DisplayName: Faulty Coin
	Tooltip:
		'''
		Recieve [[1 Platinum]] when equipped
		Grants double money when you cannot pay back your debt
		{0}% increased money from enemies
		'''
	BoostTooltip: "{0}% increased money from enemies"
	Debt: In order to unequip this accessory, you must pay {Debt}
}

FoolsGoldRing: {
	DisplayName: Fool's Gold Ring
	Tooltip: After collecting [[{0} gold]] worth of coins, the next killed enemy will drop much more loot
	BoostTooltip: Price reduced to {0} gold for bonus effect
}

LaserReticle: {
	DisplayName: Laser Reticle
	Tooltip: "{0}% reduced spread on ranged weapons"
}

HyperCrystal: {
	DisplayName: Hyper Crystal
	Tooltip: Attacks gain a temporary damaging crystal every second
	BoostTooltip: Can shoot 2 crystals per second
}

CrownOfTheGrounded: {
	DisplayName: Crown of the Grounded
	Tooltip: "{0}% increased critical strike chance while on solid ground"
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: "{0}% increased damage while in the dark"
}

PotionCanteenEmpty: {
	DisplayName: Potion Canteen
	Tooltip: Allows infinite use of a potion when equipped
}

PotionCanteen: {
	DisplayName: Potion Canteen
	DisplayNameAlt: Potion Canteen ({0})
	Tooltip: "{$Items.PotionCanteenEmpty.Tooltip}"
}

NeonGenesis: {
	DisplayName: Neon Genesis
	Tooltip:
		'''
		Allows your fishing bobber to fire lasers at enemies
		Damage scales depending on fishing rod power
		'''
	BoostTooltip: Lasers deal double damage
}

MothmanMask: {
	DisplayName: Mothman Mask
	Tooltip:
		'''
		{0}% increased damage and critical strike chance
		Increases the knockback of your minions
		Crits inflicts mana blaze to nearby enemies
		[[...If you are at max health]]
		'''
	BoostTooltip:
		'''
		{0}% increased damage and critical strike chance
		Greatly increases the knockback of your minions
		Effects still require you to be at maximum health
		'''
}

WarHorn: {
	DisplayName: War Horn
	Tooltip:
		'''
		Minions enter a frenzy for {0} seconds after landing a hit
		This effect has a {1} second cooldown
		Frenzied minions gain increased attack and movement speed
		'''
	BoostTooltip: Minions enter a frenzy for {0} seconds after landing a hit
}

MermanFins: {
	DisplayName: Merman Fins
	Tooltip: Recieve {0} seconds of gills while outside of water
}

BreathConserver: {
	DisplayName: Breath Conserver
	Tooltip: Recieve {0} seconds of gills while outside of water
}

CrownOfBloodItem: {
	DisplayName: Crown of Blood
	Tooltip:
		'''
		Boosts the item in your first accessory slot
		Hover over accessories to view their boosted ability
		Grants a hidden downside...
		'''
}

AloeVera: {
	DisplayName: Aloe Vera
	Tooltip:
		'''
		Regenerate {0} life per second
		Damage over time is {1}% weaker
		Most regeneration effects are {2}% stronger
		'''
}

BoneRing: {
	DisplayName: Bontalon Ring
	Tooltip: Attacks reduce enemy movement speed by {0}% for {1} seconds
}

DavyJonesAnchor: {
	DisplayName: Davy Jones's Locket
	Tooltip:
		'''
		{0}% chance to spawn a damaging anchor which weighs down enemies
		Anchor damage scales with your attack's damage
		'''
	BoostTooltip: Anchors deal double damage
}

BoneAnchor: {
	DisplayName: Fishbone Locket
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
}

BlackPhial: {
	DisplayName: Black Phial
	Tooltip:
		'''
		Chance to inflict a random debuff on hit
		50% increased duration on debuffs applied to enemies
		'''
	BoostTooltip: Increased chance to inflict a random debuff on hit
}

PhoenixRing: {
	DisplayName: Phoenix Ring
	Tooltip: Attacks slow enemies and inflict fire damage
	BoostTooltip:
		'''
		Increased chance to inflict weakness, and it lasts much longer
		Fire damage from this ring lasts much longer
		'''
}

BlackPlague: {
	DisplayName: Black Plague
	Tooltip:
		'''
		Attacks will slow enemies, deal fire damage, and inflict random debuffs
		Inflicting a new debuff onto an enemy resets the duration of all applied debuffs
		50% increased duration on all debuffs applied to enemies
		'''
	BoostTooltip:
		'''
		Increased chance to inflict a random debuff
		All debuffs applied to enemies will last twice as long
		Debuffs applied to enemies from this accessory will last quadruple as long
		'''
}

SoulNeglectite: {
	DisplayName: Lustrous Soulgem
	Tooltip: Deal {0} damage per second for each debuff applied to enemies
}

BloodCrystal: {
	DisplayName: Florid Jewel
	Tooltip: Restore 1 health for each {0} damage dealt by debuffs
}

// Melee Weapons
PhaseDisc: {
	DisplayName: Phasebrink
	Tooltip:
		'''
		<left> and <right> to throw elemental discs
		Throw them together for a powerful attack
		'''
}

DemonSword: {
	DisplayName: Demon Sword
	Tooltip: ""
}

CrystalDagger: {
	DisplayName: Crystal Dagger
	Tooltip:
		'''
		Quickly jabs enemies
		Found lodged in the skulls of Undead Vikings
		'''
}

RecordBreaker: {
	DisplayName: Record Breaker
	Tooltip: Freeze enemies on hit
}

ThrashBag: {
	DisplayName: Thrash Bag
	Tooltip:
		'''
		Blows up into garbage on critical hit
		<right> to grab enemies with a trash picker
		'''
}

// Magic Weapons
Umystick: {
	DisplayName: Umystick
	Tooltip:
		'''
		You will fall slower while holding this, hold down to fall at regular speed
		Right click to perform a double jump
		'Nothing bad ever happens to {PlayerName}!'
		'''
}

SavingGrace: {
	DisplayName: Saving Grace
	Tooltip:
		'''
		Cast healing spores which heal allies by 10% of the projectile damage
		Healing an ally grants 20 mana
		Cannot be used while under mana sickness
		'''
}

Wabbajack: {
	DisplayName: Wabbajack
	Tooltip:
		'''
		Casts a random effect when hitting an enemy
		'The word 'Fixed' is such a subjective term, 'Treated' is far more appropriate'
		'''
}

// Necromancy Weapons
Insurgency: {
	DisplayName: Skull Splitter
	Tooltip:
		'''
		Drains the soul of very powerful enemies, instantly killing weakened enemies
		While accursed, they release spirits that attack nearby enemies
		{$CommonItemTooltip.NecromancyStaff}
		'Silence'
		'''
}

Osiris: {
	DisplayName: Osiris
	Tooltip:
		'''
		Drains the soul of powerful enemies
		{$CommonItemTooltip.NecromancyStaff}
		Bursts into a swarm of locusts on hit
		'''
}

Revenant: {
	DisplayName: Revenant Sceptre
	Tooltip:
		'''
		Drains the soul of enemies
		{$CommonItemTooltip.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: Crimson Sceptre
	Tooltip:
		'''
		Drains the soul of enemies
		{$CommonItemTooltip.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: Zombie Sceptre
	Tooltip:
		'''
		Drains the soul of enemies
		{$CommonItemTooltip.NecromancyStaff}
		'''
}

// Armor
FlowerCrown: {
	DisplayName: Dayflower Crown
	Tooltip:
		'''
		Ocassionally drop petals which deal {0} damage
		Grants {1} summon tag damage to enemies hit by petals
		Ignores {2} points of enemy Defense
		'''
}

AetherialArmor: {
	Tooltip: "{0}"
	ArmorMatching: Ability: Armor Matching
	SpecialTooltip:
		'''
		Tries to match with non-Aetherial armor pieces, activating their setbonus
		<right> to change item type on sets with multiple setbonuses
		Equipping more than 1 Aetherial piece will disable this ability
		'''
	EquippedAs: Equipped as: {0}
	Setbonus: Armor Matched: {0}
}

AetherialSlacks: {
	DisplayName: Ethereal Slacks
	Tooltip:
		'''
		{0}% increased movement speed
		Increased acceleration
		Flight duration is {1}% longer
		Allows the ability to dash
		Double tap a direction to dash
		Regenerate {2} hp per second
		{$AetherialArmor.Tooltip@3}
		'''
	ThoriumModTooltip: ""
}

AetherialBreastplate: {
	DisplayName: Ethereal Breastplate
	Tooltip:
		'''
		{0}% increased damage and critical strike chance
		{1}% increased melee speed
		{2}% increased projectile speed
		Increases armor penetration by {3} 
		Increases your max number minion and sentry slots by {4}
		Regenerate {5} hp per second
		Enemies are more likely to target you
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip: ""
}

AetherialCrown: {
	DisplayName: Ethereal Crown
	Tooltip:
		'''
		{0}% increased melee weapon size
		{1}% chance not to consume ammo and thrown items
		Increases maximum mana by {2} and reduces mana usage by {3}%
		Increases your max number of minion and sentry slots by {4}
		Regenerate {5} hp per second
		Enemies are more likely to target you
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip:
		'''
		Increases maximum inspiration by 1
		Healing spells will heal an additional 1 life
		'''
}

// Potions
GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

DeathsEmbrace: {
	DisplayName: Death's Embrace
	Tooltip:
		'''
		{$Items.NotConsumable}
		15% increased damage and critical strike chance
		Makes attacks slightly inaccurate
		Attacks make you redrink the potion automatically
		{{Once the buff wears off, you instantly die...}}
		'''
}

// Pets
LanternCatSpawner: {
	DisplayName: Blacklight Fan
	Tooltip: Summons a cat and lantern to provide light and luck
}

// Magic Mirrors
PhaseMirror: {
}

PhasePhone: {
	TooltipTop: Displays everything
	TooltipBottom:
		'''
		Teleport to party members by clicking their head on the fullscreen map
		<right> to toggle destination
		'''
}

PhasePhoneHome: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Home)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to return home at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneOcean: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Ocean)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to travel to the ocean at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneSpawn: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Spawn)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to return to spawn at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneUnderworld: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Underworld)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to travel to the underworld at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

// Vanity
DustDevilMaskFire: {
	DisplayName: Fiery Dust Devil Mask
	Tooltip: ""
}

DustDevilMaskIce: {
	DisplayName: Frosty Dust Devil Mask
	Tooltip: ""
}

// Chests
GravityChestTrapped: {
	DisplayName: Trapped {$Items.GravityChest.DisplayName}
	Tooltip: ""
}

AdamantiteChestTrapped: {
	DisplayName: Trapped {$Items.AdamantiteChest.DisplayName}
	Tooltip: ""
}

HardFrozenChestTrapped: {
	DisplayName: Trapped {$Items.HardFrozenChest.DisplayName}
	Tooltip: ""
}

HardGraniteChestTrapped: {
	DisplayName: Trapped {$Items.HardGraniteChest.DisplayName}
	Tooltip: ""
}

HardJungleChestTrapped: {
	DisplayName: Trapped {$Items.HardJungleChest.DisplayName}
	Tooltip: ""
}

HardMarbleChestTrapped: {
	DisplayName: Trapped {$Items.HardMarbleChest.DisplayName}
	Tooltip: ""
}

HardMushroomChestTrapped: {
	DisplayName: Trapped {$Items.HardMushroomChest.DisplayName}
	Tooltip: ""
}

HardSandstoneChestTrapped: {
	DisplayName: Trapped {$Items.HardSandstoneChest.DisplayName}
	Tooltip: ""
}

OblivionChestTrapped: {
	DisplayName: Trapped {$Items.OblivionChest.DisplayName}
	Tooltip: ""
}

// Furniture
OblivionCraftingStationItem: {
	DisplayName: Oblivion Reformatory
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

GoreNest: {
	DisplayName: Gore Nest
	Tooltip:
		'''
		Used to upgrade evil weapons, activating the Demon Siege
		Counts as a Demon/Crimson Altar for crafting
		'''
}

RecyclingMachine: {
	DisplayName: Recycling Machine
	Tooltip: Used to craft items made of trash
}

// Baits
CrateBait: {
	DisplayName: Crate Bait
	Tooltip:
		'''
		Converts low-tiered crates into biome crates
		Instantly consumed when catching a biome crate
		'''
}

// Misc
VictorsReward: {
	DisplayName: Victor's Reward
	Tooltip:
		'''
		Permanently allows you to respawn at maximum life
		'Granted to the ones who go the extra mile!'
		'''
}

MoneyTrashcan: {
	DisplayName: Golden Trashcan
	Tooltip: Recieve 25% of the sell price of trashed items
}

RadonMossBrickItem: {
	DisplayName: Radon Moss Brick
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Radon Moss Brick Wall
	Tooltip: ""
}

HexxedBar: {
	DisplayName: Hexxed Bar
	Tooltip: ""
}

Hexoplasm: {
	DisplayName: Hexoplasm
	Tooltip: "'Snared with the regrets of the Molten Legion'"
}

HeatFish: {
	DisplayName: Sunbeam Carp
	Tooltip: "'Its dried scales magnify the intensity of heat'"
}

BalloonKit: {
	DisplayName: Zilla's Balloon Kit
	Tooltip: Allows you to ride a hot air balloon
}

ArgonArmorPolish: {
	DisplayName: Argon Armor Polish
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: Krypton Armor Polish
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: Neon Armor Polish
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: Xenon Armor Polish
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: Sea Pickle
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: Sedimentary Rock
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: Sedimentary Rock Wall
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: Polluted Sedimentary Rock Wall
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: Shutterstocker
	Tooltip:
		'''
		Takes a snap of tiles and prints them onto clips
		Use the Scroll Wheel to increase/decrease the photo size
		'''
}

ShutterstockerClip: {
	DisplayName: Shutterstocker Clip
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: Photos captured can be reviewed by the Carpenter
}

OmniPaint: {
	DisplayName: Omni Paint
	Tooltip:
		'''
		Can be used as any paint or coating
		<right> while holding a paintbrush to show a palette of paints and coatings
		'''
}

ShimmerSundialCharge: {
	DisplayName: Galactic Clockwork
	Tooltip: Can recharge the Sundial or Moondial
}

// Common
LegendaryFishHint: Trade with the Angler for a special reward!
WorkInProgress: This item is work in progress, and unobtainable
Unused: This item has been removed, and is now unobtainable
NotConsumable: Is not consumed on use
Prefixable: Can be given prefix modifiers
UsesDarts: Uses seeds and darts as ammo
UsesGel: Uses gel for ammo
DedicatedItem: Thank you, {0}!
DedicatedItemAnonymous: Dedicated Item
// Cross Mod: Racquet Weapons
CommonTooltip.RacquetSlash: <right> to slash without creating a ball

RacquetDemon: {
	DisplayName: Occultist's Racquet
	Tooltip:
		'''
		Summon a dark energy portal which can be tossed
		Attacks have a 1% chance to instantly kill any non-boss enemy
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetDustDevil: {
	DisplayName: Siphonado
	Tooltip:
		'''
		Summon a fire and ice orb which can be tossed
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetStarite: {
	DisplayName: Orbiquet
	Tooltip:
		'''
		Summon 5 star fragments which can be tossed
		Every 5th attack casts a fallen star
		{$CommonTooltip.RacquetSlash}
		'''
}

RGBKeyboardItem: {
	DisplayName: RGB Keyboard Item
	Tooltip: Testing item.
}

DedicatedFaelingItem: {
}

GoozmaFish: {
	DisplayName: Chromatic Albacore
	Tooltip: Its dark scales reflect light in an iridescent pattern
}

ScarabDynamite: {
	DisplayName: Scarab Dynamite
	Tooltip: "{$ItemTooltip.ScarabBomb}"
}

BottleOSpirits: {
	DisplayName: Bottle O' Spirits
	Tooltip: Increases your maximum number of ghost minions by 1
}

KegOSpirits: {
	DisplayName: Keg O' Spirits
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip}
		'''
}

SaivoryKnife: {
	DisplayName: Saivory Knife
	Tooltip: Increases the lifespan of your ghosts by 1 minute
}

LavaproofMitten: {
	DisplayName: Lavaproof Mitten
	Tooltip: Allows placement in lava
}

Stormcloak: {
	DisplayName: Storm Cloak
	Tooltip: Carry up to {0} hostile projectiles, throwing them while attacking
	BoostTooltip: Hostile projectiles will explode and deal extra damage
}

ShadowVeer: {
	DisplayName: Shadow Veer
	Tooltip: Ghost minions will do shadow dashes at targeted enemies
	BoostTooltip: Ghost minion dashes will travel further
}

SouljointCuffs: {
	DisplayName: Soulbound Cuffs
	Tooltip: Ghost minions become attached to an enemy after dealing a melee hit
	BoostTooltip:
		'''
		Increases your max number of sentries by 1
		Frostbite inflicted by sentries lasts twice as long
		'''
}

NaturesCruelty: {
	DisplayName: Nature's Cruelty
	Tooltip: 25% of damage taken is dealt to your ghost minions
}

SpiritKeg: {
	DisplayName: Keg O' Spirits
	Tooltip:
		'''
		Increases your max number of ghosts by 1
		Increases the duration of your ghost minions by 1 minute
		'''
}

CartilageRing: {
	DisplayName: Osseous Ring
	Tooltip:
		'''
		{$Items.PandorasBox.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
	BoostTooltip:
		'''
		{$Items.PandorasBox.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
}

LittleInferno: {
	DisplayName: Little Inferno
	Tooltip:
		'''
		Critical strikes inflict hellfire
		Projectiles and burning enemies have inferno potion effect
		'Remember... fire can be warm! Fire can be fun! Fire can be DANGEROUS!'
		'''
}

HeartshatterNecklace: {
	DisplayName: Heartshatter Necklace
	Tooltip:
		'''
		{$Mods.Aequus.Items.FlashwayNecklace.Tooltip}
		{$ItemTooltip.PanicNecklace}
		'''
	BoostTooltip: "{$Items.FlashwayNecklace.BoostTooltip}"
}

FlashwayNecklace: {
	DisplayName: Flashway Necklace
	Tooltip: Gives you a brief period of invulnerability before allowing you to be struck
	BoostTooltip: Cooldown is halved
}

HaltingMagnet: {
	DisplayName: Halting Magnet
	Tooltip:
		'''
		{$ItemTooltip.TreasureMagnet}
		{$Items.HaltingMachine.Tooltip}
		'''
	BoostTooltip: "{$Items.HaltingMachine.BoostTooltip}"
}

HaltingMachine: {
	DisplayName: Halting Machine
	Tooltip: Nearby items float instead of falling
	BoostTooltip: Anti-Gravity range is doubled
}

AmmoBackpack: {
	DisplayName: Ammo Pack
	Tooltip: Killing enemies replenishes your ammo
	BoostTooltip: Increased ammo drops
}

PandorasBox: {
	DisplayName: Pandora's Box
	Tooltip:
		'''
		Enemies take extra damage from scepter debuffs
		Ghost minion projectiles travel at twice the speed
		'''
}

TheReconstruction: {
	DisplayName: The Reconstruction
	Tooltip:
		'''
		Summons a miniature mecha mayhem
		'Their combined chaos is unstoppable!'
		'''
}

GlowCore: {
	DisplayName: Glow Beacon
	Tooltip:
		'''
		You and your projectiles emit light
		'A new hand touches the beacon...'
		'''
	BoostTooltip: Emit brighter light
}

Sentinel6510: {
	DisplayName: Sentinel 6510
	Tooltip:
		'''
		{$Items.Sentry6502.Tooltip}
		Grants an extra equip slot which will only be used by Sentries
		'''
}

Sentry6502: {
	DisplayName: Sentry 6502
	Tooltip:
		'''
		Sentries equip your accessories
		Usable accessory slots are marked with a special decal
		'''
}

RitualisticSkull: {
	DisplayName: Ritualistic Skull
	Tooltip: Converts all but one of your minion slots into ghost slots
}

RadonFishingBobber: {
	DisplayName: Radon Moss Fishing Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

Ramishroom: {
	DisplayName: Ramishroom
	Tooltip: Fishing rods cast an extra bobber
}

DevilsTongue: {
	DisplayName: Devil's Tongue
	Tooltip: Non-rare catches turn into trash
}

InspirationCursor: {
	DisplayName: Inspiration Cursor
	Tooltip: Causes your mouse cursor to darken the lower your inspiration
}

EyeGlint: {
	DisplayName: Glint-In-Your-Eye
	Tooltip: Makes your eyes appear fully bright
}

XmasCursor: {
	DisplayName: Santa-NK1's Cursor
	Tooltip: Transforms your mouse cursor
}

PumpkingCloak: {
	DisplayName: Pumpking's Cloak
	Tooltip: Removes your body and legs from this realm
}

PumpkingCursor: {
	DisplayName: Pumpking's Cursor
	Tooltip: Transforms your mouse cursor
}

DyableCursor: {
	DisplayName: Dyable Cursor
	Tooltip: Applies the equipped dye to your cursor
}

HealthCursor: {
	DisplayName: Health Cursor
	Tooltip: Causes your mouse cursor to darken the lower your life
}

ManaCursor: {
	DisplayName: Mana Cursor
	Tooltip: Causes your mouse cursor to brighten the lower your mana
}

SwordCursor: {
	DisplayName: Sword Cursor
	Tooltip: Transforms your mouse cursor
}

DemonCursor: {
	DisplayName: Demon Cursor
	Tooltip: Transforms your mouse cursor
}

Headless: {
	DisplayName: Headless
	Tooltip: Decapitates you
}

SickBeat: {
	# Melee Weapons
	DisplayName: Sick Beat
	# Melee Weapons
	Tooltip:
		'''
		Deals extra hits when returning back
		Dropped from sickly enemies who'd love some beats
		'This beat comes straight from Terraria!'
		'''
}

Cauterizer: {
	DisplayName: Cauterizer
	Tooltip:
		'''
		Shoots a wave of demonic energy
		Inflicts crimson hellfire
		'''
}

HellsBoon: {
	DisplayName: Hell's Boon
	Tooltip:
		'''
		Attack enemies with long range darkness and ash spikes
		Direct sword hits inflict corruption hellfire
		'''
}

Valari: {
	DisplayName: Valari
	Tooltip: Can pick up items
}

ThunderClap: {
	DisplayName: Thunder Clap
	Tooltip: Spawns two giant hands to slap your enemies
}

Vrang: {
	DisplayName: Vrang
	Tooltip:
		'''
		Throw 3 boomerangs at once
		Dropped by flocking birds which travel in the skies while the wind is high
		'''
}

Mallet: {
	DisplayName: Mallet
	Tooltip:
		'''
		Whack nearby enemies using your mouse
		'It's just like huntin' squirbos'
		'''
}

SuperStarSword: {
	DisplayName: Super Star Sword
	Tooltip:
		'''
		Fires a slash while above 90% health
		'If they zig, I cut 'em (If they zag, I cut 'em too)'
		'''
}

UltimateSword: {
	DisplayName: Ultimate Sword
	Tooltip: "'Absorbed by Omega Starite, losing its true potential...'"
}

RockMan: {
	DisplayName: Rock Man
	Tooltip:
		'''
		An ancient relic, originally used to cut lemons
		'Sealed away...'
		'''
}

MirrorsCall: {
	DisplayName: Mirror's Call
	Tooltip: Strike the enemy from the comfort of your couch!
}

Slice: {
	DisplayName: Slice
	Tooltip:
		'''
		Gains speed over time and fires piercing snowflakes
		Inflicts frostbite on hit
		'''
}

BlockGlove: {
	# Name is a combination of the words "Boxing" and "Blocks"
	# If this is untranslatable, instead use the simplified name: "Block Throwing Glove"
	DisplayName: Bloxing Glove
	Tooltip: Consumes blocks as ammo
}

Deltoid: {
	DisplayName: Deltoid
	Tooltip: Shoots a burst of 3 exploding arrows
}

SnowflakeCannon: {
	DisplayName: Snowflake Cannon
	Tooltip:
		'''
		Shoots charged snowflakes which arc off of enemies
		66% chance to not consume ammo
		'''
}

Raygun: {
	DisplayName: Raygun
	Tooltip: Converts bullets into extremely fast rays
}

BoundBow: {
	DisplayName: Bound Bow
	Tooltip: Infinitely regenerates ammo over time
}

Slingsaber: {
	DisplayName: Slingsaber
	Tooltip:
		'''
		Bring your cursor out in order to charge the shot more
		Uses birds as ammo
		'''
}

Slingshot: {
	DisplayName: Slingshot
	Tooltip:
		'''
		Bring your cursor out in order to charge the shot more
		Uses birds as ammo
		Found in skyware chests
		'''
}

WindFan: {
	DisplayName: Wind Fan
	Tooltip:
		'''
		Casts a controllable windstorm which pulls enemies and projectiles
		Enemies will take damage after any collision
		'''
}

Narrizuul: {
	DisplayName: Narrizuul
	Tooltip:
		'''
		A relic birthed in an alternate universe
		'Smells like roses'
		'''
}

StudiesOfTheInkblot: {
	DisplayName: Studies of the Inkblot
	Tooltip:
		'''
		Left Click for 'Rorschach in Danmaku'
		Right Click for 'Subterranean Rose'
		'''
}

LiquidGun: {
	DisplayName: Liquid Gun
	Tooltip: ""
}

GhastlyBlaster: {
	DisplayName: Ghastly Blaster
	Tooltip: "'Your eyes deceive you, I am not a sword'"
}

SurgeRod: {
	DisplayName: Surge Rod
	Tooltip:
		'''
		Casts a thundercloud net to fry your foes
		Allows 6 to be out at once
		'''
}

PentalScythe: {
	DisplayName: Pental Scythe
	Tooltip:
		'''
		Casts explosive demon scythes
		Hits large targets multiple times
		'''
}

Gamestar: {
	DisplayName: Gamestar
	Tooltip: Shoots a stream of compressed data
}

Snowgrave: {
	DisplayName: Snowgrave
	Tooltip:
		'''
		Summons a deadly snowblast from below
		Mana reduction is 80% less effective
		'Watch what happens when I cast a spell I don't know!'
		'''
}

BombarderRod: {
	DisplayName: Bombarder Rod
	Tooltip:
		'''
		Critical strikes inflict crimson fire to nearby enemies
		Imprecise at close range
		'''
}

Triacanthorn: {
	DisplayName: Triacanthorn
	Tooltip:
		'''
		Summons splitting vile tendrils
		Ignores 10 points of enemy Defense
		'''
}

BrainwaveStaff: {
	DisplayName: Brainwave Staff
	Tooltip: Summons a brain cauliflower to fight for you
}

MindfungusStaff: {
	DisplayName: Mindfungus Staff
	Tooltip: Summons a crimson hypnoshroom to fight for you
}

StariteStaff: {
	DisplayName: Starite Staff
	Tooltip: Summons a starite to fight for you
}

ScribbleNotebook: {
	DisplayName: Maxwell's Notebook
	Tooltip: Summons an object to fight for you
}

CorruptPot: {
	DisplayName: Corrupt Pot
	Tooltip: Summons a corrupted plant to fight for you
}

DisturbanceStaff: {
	DisplayName: Disturbance Staff
	Tooltip: Summons a mysterious red sprite to haunt your foes
}

HailstormStaff: {
	DisplayName: Hailstorm Staff
	Tooltip:
		'''
		Summons a snowflake to fight for you
		Uses half a minion slot
		'''
}

Malediction: {
	DisplayName: Malediction
	Tooltip: Double tap {0} to apply Skeletron's arms to a ghost minion
	BoostTooltip: Skeletron hands will deal twice the damage
}

DragonsBreath: {
	DisplayName: Dragon's Last Breath
	Tooltip: Summon a Phantasm Dragon to fight for you
}

CrimsonCandle: {
	DisplayName: Flesh Lighter
	Tooltip: Summons a Blood Crawler to fight for you
}

CorruptionCandle: {
	DisplayName: Light Eater
	Tooltip: Summons an Eater of Souls to fight for you
}

PixieCandle: {
	DisplayName: Fallen Angel
	Tooltip: Summons a Pixie to fight for you
}

BloodMoonCandle: {
	DisplayName: Phlegethon
	Tooltip: Summons a Blood Zombie to fight for you
}

DungeonCandle: {
	DisplayName: Wretchedness
	Tooltip: Summons a Cursed Skull to fight for you
}

OccultistCandle: {
	DisplayName: Purgatory
	Tooltip: Summons a Demon to fight for you
}

TornadoWhip: {
	DisplayName: Tornado Whip
	Tooltip:
		'''
		Your summons will focus struck enemies
		Strike enemies to summon a friendly nimbuses
		Powerful suction winds are emitted from enemies hit by summons
		'''
}

NecromancerHood: {
	DisplayName: Soultaker Hood
	Tooltip:
		'''
		8% increased magic and summon damage
		Increases your max number of ghosts by 1
		'''
}

NecromancerRobe: {
	DisplayName: Soultaker Robes
	Tooltip:
		'''
		10% increased magic and summon damage
		Increases the duration of your ghost minions by 30 seconds
		Increases your max number of ghosts by 2
		'''
}

GravetenderHood: {
}

GravetenderRobes: {
}

SeraphimHood: {
	DisplayName: Seraphim Hood
	Tooltip:
		'''
		20% increased summon damage
		Increases your max number of ghosts by 1
		'''
}

SeraphimRobes: {
	DisplayName: Seraphim Robes
	Tooltip:
		'''
		20% increased summon damage
		Increases the duration of your ghost minions by 1 minute
		Increases your max number of ghosts by 2
		'''
}

MoonlunaHat: {
	DisplayName: Moonluna Hat
	Tooltip:
		'''
		Increases your max number of minions by 1
		Leave behind a damaging constellation
		'''
}

BattleAxe: {
	# Tools
	DisplayName: Battle Axe
	Tooltip: Chance to make enemies bleed life
}

SilkHammer: {
	DisplayName: Silk Hammer
	Tooltip: ""
}

SilkPickaxe: {
	DisplayName: Silk Pickaxe
	Tooltip: ""
}

Crabax: {
	DisplayName: Crabax
	# Tools #
	Tooltip:
		'''
		Can chop multiple trees at once
		Hold right click to disable this ability
		'''
}

Heliosis: {
	DisplayName: Heliosis
	Tooltip: ""
}

XenonBait: {
	DisplayName: Xenon Bait
	Tooltip: ""
}

RegrowingBait: {
	DisplayName: Regenerative Bait
	Tooltip: Generates bait in your inventory when you run out
}

LegendberryBait: {
	DisplayName: Legend Berry
	Tooltip: Has a much higher chance to catch rare fish
}

Omnibait: {
	DisplayName: Omni Bait
	Tooltip: Fish as if you are in all biomes
}

CursedPopper: {
	DisplayName: Cursed Popper
	Tooltip: Increases bait power by 30% when in the corruption
}

IchorPopper: {
	DisplayName: Ichor Popper
	Tooltip: Increases bait power by 35% when in the crimson
}

MysticPopper: {
	DisplayName: Mystic Popper
	Tooltip: Increases bait power by 25% when in the hallow
}

TubOfCookieDough: {
	# Foods & Potions
	DisplayName: Tub of Cookie Dough
	Tooltip: "{$Buffs.AstralCookieBuff.Description}"
}

AstralCookie: {
	DisplayName: Astral Cookie
	Tooltip: "{$Buffs.AstralCookieBuff.Description}"
}

HolographicMeatloaf: {
	DisplayName: Holographic Meatloaf
	Tooltip:
		'''
		{$Items.NotConsumable}
		'Oh, goody. Holographic meatloaf again! When am I gonna get some real food?'
		{$CommonItemTooltip.MinorStats}
		'''
}

NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip:
		'''
		{$Buffs.NeutronYogurtBuff.Description}
		'Weighs millions of tons... still lighter than putting a safe in a safe'
		'''
}

CinnamonRoll: {
	DisplayName: Cinnamon Roll
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

SpicyEel: {
	DisplayName: Spicy Eel
	Tooltip:
		'''
		Greatly increases speed
		Dropped by various wriggly creatures
		'May provide luck to those searching underground'
		'''
}

NecromancyPotion: {
	DisplayName: Necromancy Potion
	Tooltip: "{$Buffs.NecromancyPotionBuff.Description}"
	EmpoweredTooltip: "{$Buffs.NecromancyBuffEmpowered.Description}"
}

BloodthirstPotion: {
	DisplayName: Bloodthirst Potion
	Tooltip:
		'''
		{$Buffs.BloodthirstBuff.Description}
		All life healing is applied over time
		'''
}

FrostPotion: {
	DisplayName: Frost Potion
	Tooltip: "{$Buffs.FrostBuff.Description}"
}

PotionOfResurrection: {
	DisplayName: Potion of Resurrection
	Tooltip:
		'''
		Teleports you to the location of your most recent death
		'A drink favored by those who have experienced death recently'
		'''
}

SnobsterItem: {
	# Critter Items
	DisplayName: Snobster
	Tooltip: ""
}

DwarfStariteItem: {
	DisplayName: Dwarf Starite
	Tooltip: ""
}

CrabDaughter: {
	# Legendary Fish
	DisplayName: Crab Daughter
	# Legendary Fish
	Tooltip:
		'''
		A legendary fish enriched with aquatic energy
		'Caught in the Crab Crevice'
		'''
}

XenonFish: {
	DisplayName: Xenon Fish
	Tooltip:
		'''
		A legendary fish enriched with xenon moss
		'Caught in Underground & Caverns'
		'''
}

KryptonFish: {
	DisplayName: Krypton Fish
	Tooltip:
		'''
		A legendary fish enriched with krypton moss
		'Caught in Underground & Caverns'
		'''
}

ArgonFish: {
	DisplayName: Argon Fish
	Tooltip:
		'''
		A legendary fish enriched with argon moss
		'Caught in Underground & Caverns'
		'''
}

RadonFish: {
	DisplayName: Neon Fish
	Tooltip:
		'''
		A legendary fish enriched with neon moss
		'Caught in Underground & Caverns'
		'''
}

Blobfish: {
	DisplayName: Blobfish
	Tooltip:
		'''
		A legendary fish blessed with... ugliness
		'Just... look at it!'
		'Caught during a Glimmer'
		'''
}

GoreFish: {
	DisplayName: Gore Fish
	Tooltip:
		'''
		A legendary fish enriched with demonic energy
		'Caught in Lava while near a Gore Nest'
		'''
}

BrickFish: {
	DisplayName: Brick Fish
	Tooltip: "'Caught near villager buildings'"
}

CrabRod: {
	# Fishing Rods
	DisplayName: Crab Rod
	Tooltip: Grants money from successful catches
}

Starcatcher: {
	DisplayName: Starcatcher
	Tooltip: Extra powerful when the stars are out
}

Buzzer: {
	DisplayName: Buzzer
	Tooltip:
		'''
		Casts a flying bee bobber
		Applies honey effects while in use
		'''
}

Nimrod: {
	DisplayName: Nimrod
	Tooltip: Casts a fishing cloud which creates 3 lightning bobbers to catch fish
}

MiningPetSpawner: {
	DisplayName: Broken Mining Helmet
	Tooltip: Summons an Undead Miner to mine with you
}

PersonalDronePack: {
	DisplayName: Personal Drone Pack
	Tooltip:
		'''
		Summons a Drone to provide light 
		Can detect rare objects and creatures
		'''
}

LightningRod: {
	DisplayName: Lightning Rod
	Tooltip:
		'''
		Summons an angry thundercloud to provide light
		'It keeps asking for when the journey ends!'
		'''
}

ToySpaceGun: {
	DisplayName: Toy Space Gun
	Tooltip:
		'''
		Summons a space squiddy to follow you
		'Just too cute'
		'''
}

SwagLookingEye: {
	DisplayName: Swag Looking Eye
	Tooltip:
		'''
		Summons a Swag Eye to follow you
		'glaze...'
		'''
}

DragonBall: {
	DisplayName: Dragon Ball
	Tooltip:
		'''
		Summons an Omega Starite Mini
		'Ball Incarnate'
		'''
}

CrabCreviceCrate: {
	DisplayName: Carapic Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CrabCreviceCrateHard: {
	DisplayName: Encrusted Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

JungleSlotMachine: {
	DisplayName: Jungle Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

OceanSlotMachine: {
	DisplayName: Ocean Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ShadowRoulette: {
	DisplayName: Shadow Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SnowRoulette: {
	DisplayName: Snow Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DesertRoulette: {
	DisplayName: Desert Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SkyRoulette: {
	DisplayName: Sky Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GoldenRoulette: {
	DisplayName: Golden Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Roulette: {
	DisplayName: Slot Machine
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RedSpriteMask: {
}

SpaceSquidMask: {
}

BreadOfCthulhuMask: {
}

EmancipationGrill: {
	DisplayName: Emancipation Grill
	Tooltip:
		'''
		When touched, all owned portals will be removed
		Blocks carried by the physics gun dissolve when touched
		Prevents the physic gun's laser or portal gun's bolts from passing through
		'''
}

PhysicsBlock: {
	DisplayName: Physics Block
	Tooltip: Cannot be carried by the physics gun
}

GravityBlock: {
	DisplayName: Gravity Block
	Tooltip:
		'''
		Forces players above to obey gravity
		Increased area of effect when placed infront of walls
		'''
}

AncientGravityBlock: {
	DisplayName: Ancient Gravity Block
	Tooltip: "{$Items.GravityBlock.Tooltip}"
}

AntiGravityBlock: {
	DisplayName: Anti-Gravity Block
	Tooltip:
		'''
		Forces players below to flip gravity
		Increased area of effect when placed infront of walls
		'''
}

AncientAntiGravityBlock: {
	DisplayName: Ancient Anti Gravity Block
	Tooltip: "{$Items.AntiGravityBlock.Tooltip}"
}

UltraStariteTrophy: {
	DisplayName: Ultra Starite Trophy
	Tooltip: ""
}

DustDevilTrophy: {
	DisplayName: Dust Devil Trophy
	Tooltip: ""
}

CrabsonTrophy: {
	DisplayName: Crabson Trophy
	Tooltip: ""
}

OmegaStariteTrophy: {
	DisplayName: Omega Starite Trophy
	Tooltip: ""
}

SpaceSquidTrophy: {
	DisplayName: Space Squid Trophy
	Tooltip: ""
}

RedSpriteTrophy: {
	DisplayName: Red Sprite Trophy
	Tooltip: ""
}

UltraStariteRelic: {
	DisplayName: Ultra Starite Relic
	Tooltip: ""
}

DustDevilRelic: {
	DisplayName: Dust Devil Relic
	Tooltip: ""
}

SpaceSquidRelic: {
	DisplayName: Space Squid Relic
	Tooltip: ""
}

RedSpriteRelic: {
	DisplayName: Red Sprite Relic
	Tooltip: ""
}

CrabsonRelic: {
	DisplayName: Crabson Relic
	Tooltip: ""
}

OmegaStariteRelic: {
	DisplayName: Omega Starite Relic
	Tooltip: ""
}

TrapSkeletonBanner: {
	# Banners
	DisplayName: Trapper Bones Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.TrapSkeleton.DisplayName}"
}

BreadOfCthulhuBanner: {
	DisplayName: Bread of Cthulhu Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.BreadOfCthulhu.DisplayName}"
}

CoconutCrabBanner: {
	DisplayName: Coconut Crab Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.CoconutCrab.DisplayName}"
}

SoldierCrabBanner: {
	DisplayName: Soldier Crab Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SoldierCrab.DisplayName}"
}

HijivarchCrabBanner: {
	DisplayName: Hijivarch Crab Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SummonerCrab.DisplayName} and {$Mods.Aequus.NPCs.SummonerCrabMinion.DisplayName}"
}

CrabFishBanner: {
	DisplayName: Crab Fish Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.CrabFish.DisplayName}"
}

StariteBanner: {
	DisplayName: Starite Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Starite.DisplayName}"
}

SuperStariteBanner: {
	DisplayName: Super Starite Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SuperStarite.DisplayName}"
}

HyperStariteBanner: {
	DisplayName: Hyper Starite Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.HyperStarite.DisplayName}"
}

UltraStariteBanner: {
	DisplayName: Ultra Starite Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.UltraStarite.DisplayName}"
}

CinderaBanner: {
	DisplayName: Cindera Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Cindera.DisplayName}"
}

MagmabubbleBanner: {
	DisplayName: Legged Lava Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Magmabubble.DisplayName}"
}

TrapperImpBanner: {
	DisplayName: Trapper Imp Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.TrapperImp.DisplayName}"
}

VraineBanner: {
	DisplayName: Vraine Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Vraine.DisplayName}"
}

WhiteSlimeBanner: {
	DisplayName: White Slime Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.WhiteSlime.DisplayName}"
}

FishSign: {
	# Furniture Misc
	DisplayName: Fishing Pond Sign
	# Furniture Misc
	Tooltip: Shows the stats of a nearby fishing pool
}

AshCrossGraveMarker: {
	DisplayName: Ash Cross Grave Marker
	Tooltip: ""
}

AshGraveMarker: {
	DisplayName: Ash Grave Marker
	Tooltip: ""
}

AshGravestone: {
	DisplayName: Ash Gravestone
	Tooltip: ""
}

AshHeadstone: {
	DisplayName: Ash Headstone
	Tooltip: ""
}

AshObelisk: {
	DisplayName: Ash Obelisk
	Tooltip: ""
}

AshTombstone: {
	DisplayName: Ash Tombstone
	Tooltip: ""
}

CrabClock: {
	DisplayName: Crab Wall Clock
	Tooltip: "'What time is it? Crabby time.'"
}

UnholyCoreSmall: {
}

UnholyCore: {
}

HypnoticPearl: {
	DisplayName: Hypnotic Pearl
	Tooltip:
		'''
		{$Items.NotConsumable}
		Summons Crabson at the ocean
		Found within the Underground Ocean
		'''
}

SupernovaFruit: {
	DisplayName: Supernova Fruit
	Tooltip:
		'''
		{$Items.NotConsumable}
		Summons Omega Starite at night
		'''
}

TornadoInABottle: {
	DisplayName: Tornado in a Bottle
	Tooltip:
		'''
		{$Items.NotConsumable}
		Summons the Dust Devil in space
		'''
}

GalacticStarfruit: {
}

PearlShardPink: {
	# Misc (and Legacy)
	DisplayName: Pink Pearl Shard
	Tooltip: ""
}

PearlShardBlack: {
	DisplayName: Black Pearl Shard
	Tooltip: ""
}

PearlShardWhite: {
	DisplayName: White Pearl Shard
	Tooltip: ""
}

ManaclePollen: {
	DisplayName: Manacle Pollen
	Tooltip: Allows potion buffs to stay after death
}

MorayPollen: {
	DisplayName: Moray Pollen
	Tooltip: Allows for potions to be thrown
}

MistralPollen: {
	DisplayName: Mistral Pollen
	Tooltip: Empowers potions, only 1 can be active at a time
}

MoonflowerPollen: {
	DisplayName: Moonflower Pollen
	Tooltip: Doubles the duration of potions
}

DustDevilBag: {
	DisplayName: Treasure Bag (Dust Devil)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CrabsonBag: {
	DisplayName: Treasure Bag (Crabson)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

OmegaStariteBag: {
	DisplayName: Treasure Bag (Omega Starite)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GalaxyCommission: {
	DisplayName: Galaxy's Commission
	Tooltip: Permanently increases the range of build buffs
}

GiftingSpirit: {
	DisplayName: Ice Queen's Spirit
	Tooltip: Toggles whether or not villagers will wear Christmas hats
}

ShimmerFish: {
	DisplayName: Shimmer Fish
	Tooltip: Starts a new Angler Quest
}

ChlorophytePowder: {
	DisplayName: Chlorophyte Box
	Tooltip:
		'''
		Greatly promotes nearby tiles to grow
		33% chance to not be consumed
		'''
}

FertilePowder: {
	DisplayName: Fertilizer Box
	Tooltip: Promotes nearby tiles to grow
}

WhitePhial: {
	DisplayName: White Phial
	Tooltip: Permanently increases the duration of positive buffs by 25%
}

TinkerersGuidebook: {
}

Moro: {
	DisplayName: Moro
	Tooltip: Permanently removes the mana cost of minion and sentry staffs
}

AdvancedRuler: {
	DisplayName: Advanced Ruler
	Tooltip:
		'''
		'Instructions'
		* Press {LEFTMOUSE} to place a ruler node
		* Hold {LEFTMOUSE} and press {RIGHTMOUSE} to place a ruler node at your current position
		* Hold {SHIFT} and press {LEFTMOUSE} remove the last placed ruler node
		* Hold {CTRL} and {LEFTMOUSE} to swap between {LINE} and {GRID} ruler modes
		'Notes'
		* Placing a ruler node on another ruler node will remove the ruler node at that spot
		'''
}

CarpenterResetSheet: {
	DisplayName: Carpenter Resignation Sheet
	Tooltip: Resets your bounty progress for the Carpenter
}

CarpenterBountyItem: {
	DisplayName: Carpenter Bounty
	Tooltip: ""
}

AdventuringMap.DisplayName: Adventuring Map

SkeletonKey: {
	DisplayName: Skeleton Key
	Tooltip: Opens all Golden Chests and Golden Lock Boxes
}

WhiteFlag: {
	DisplayName: White Flag
	Tooltip: When used, natural invasions will be disabled
}

GhostlyGrave: {
	DisplayName: Ghostly Grave
	Tooltip: When used, your graves convert into a ghost on death
}

Driftwood: {
	DisplayName: Driftwood
	Tooltip: ""
}

PlasticBottle: {
	DisplayName: Plastic Bottle
	Tooltip: ""
}

HyperJet: {
	DisplayName: Pacemaker
	Tooltip: Decreased respawn time when it becomes safe
}

ImpenetrableCoating: {
	DisplayName: Impenetrable Coating
	Tooltip: Prevents tiles from being destroyed with weapons
}

PeonyPhotobook: {
	DisplayName: Peony Photobook
	Tooltip: "{$Mods.Aequus.Items.PhotobookItem.Tooltip}"
}

PhotobookItem: {
	DisplayName: Photobook
	Tooltip: Allows for storage of {0} Shutterstocker photos
}

MercerTonic: {
	DisplayName: Mercer Tonic
	Tooltip: Supremely increases spawnrates
}

PixelCamera: {
	DisplayName: Pixelgrammer
	Tooltip:
		'''
		Takes a snap of tiles and prints their map colors onto clips
		Use the Scroll Wheel to change photo mode
		'''
}

PixelCameraClip: {
	DisplayName: Pixelgrammer Clip
	Tooltip: ""
}

PixelCameraClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.PixelCameraClip.DisplayName}"
	Tooltip: Can be placed after capturing a photo
}

PhysicsGun: {
}

Bellows: {
}

RadonMoss: {
	DisplayName: Radon Moss
	Tooltip: ""
}

MistralSeeds: {
}

MoraySeeds: {
	DisplayName: Moray Seeds
	Tooltip: Blooms and produces pollen during rainy nights
}

ManacleSeeds: {
}

MoonflowerSeeds: {
}

FamiliarPickaxe: {
	DisplayName: Familiar Pickaxe
	Tooltip: Summons a mini version of yourself
}

AdamantiteChest: {
	DisplayName: Adamantite Chest
	Tooltip: ""
}

GravityChest: {
	DisplayName: Gravity Chest
	Tooltip: May pickup nearby items
}

OblivionChest: {
	DisplayName: Oblivion Chest
	Tooltip: ""
}

StariteBottle: {
	DisplayName: Starite in a Bottle
	Tooltip: Heals mana for nearby players
}

MoonLeech: {
	DisplayName: Moon Leech
	Tooltip: Attacks drain mana from enemies
}

DreamCatcher.DisplayName: Dream Catcher
MagikaAmulet.DisplayName: Magika Amulet
JellyAmulet.DisplayName: Jelly Amulet
Quasicrystal.DisplayName: Quasicrystal Amulet
ExtractorHelmet.DisplayName: Head Plate
ExtractorAirMask.DisplayName: Air Filter
GlowBand.DisplayName: Glow Band
Amulet.DisplayName: Amulet
TargeoftheBlodded.DisplayName: Spike Shield
SpiritualRelic.DisplayName: Spiritual Amulet
Dreadsoul.DisplayName: Burning Heart
Breadsoul.DisplayName: Soul Eater

RustyKnife: {
	DisplayName: KNIFE
	Tooltip:
		'''
		Summons your friends to fight for you
		Revives you with 1 HP on fatal hits with a 5 minute cooldown
		'Why would you hold a knife from the sharp part?'
		'''
}

CelesteTorus: {
	DisplayName: Celeste Torus
	Tooltip:
		'''
		You obtain damaging orbiting spheres
		Their radius and speed are determined by various stats
		'''
	BoostTooltip: Grants an extra ring of orbs and increased damage
}

Thunderbird.DisplayName: Ancient Thunderbird
ArachnotronVisor.DisplayName: Arachnotron Visor
ArachnotronRibcage.DisplayName: Arachnotron Ribcage
ArachnotronRevvers.DisplayName: Arachnotron Revvers

CrabsonMask: {
	DisplayName: Crabson Mask
	Tooltip: ""
}

Hitscanner: {
	DisplayName: Hitscanner
	Tooltip:
		'''
		Ignores 5 points of enemy Defense
		Fires a massive spread of instantly hitting bullets
		'We will send unto them... only you.'
		'''
}

Flameblaster: {
	DisplayName: Flameblaster
	Tooltip:
		'''
		<right> to shoot an airblast
		Ignores 15 points of enemy Defense
		33% chance to not consume ammo
		{$Items.UsesGel}
		'The [c/{Color}:HOTTEST] in Home Incendiary Devices'
		'''
}

CrusadersCrossbow: {
	DisplayName: Crusader's Crossbow
	Tooltip: Shoots a bolt which can heal allies
}

Baozhu: {
	DisplayName: Baozhu
	Tooltip:
		'''
		A large explosion that puts enemies on fire
		Explodes into lingering flames
		'''
}

JerryClawFlail.DisplayName: Jerry Claw

PiranhaPot: {
	DisplayName: Piranha Pot
	# Minion Staffs
	Tooltip: Summons a vile plant to fight for you
}

NuclearFeather.DisplayName: Nuclear Feather

CrabPot: {
	DisplayName: Crab Pot
	Tooltip: Uses bait to catch things in the water
}

PalePufferfish: {
	DisplayName: Palebreath Puffer
	Tooltip:
		'''
		Cures many debuffs and vampirism
		Caught while the moon is shining a grim red
		'''
}

VampireSquid: {
	DisplayName: Vampire Squid
	Tooltip:
		'''
		Grants vampirism, 'permanently' transforming you into a vampire after it wears off
		Being a vampire during the night grants lifesteal, increased movement
		However being in the sun will greatly decrease your stats
		Permanent effects be cured by using a Palebreath Puffer
		'''
}

HellTombstone.DisplayName: Hell Tombstone
OceanRavineWall.DisplayName: Crab Crevice Wall
PotionofContainers.DisplayName: Containers Potion
PotionofContainersTag.DisplayName: "{$Mods.Aequus.ItemName.PotionofContainers}"

NoonPotion: {
	DisplayName: Noon Potion
	Tooltip: "{$Buffs.NoonBuff.Description}"
}

OpposingPotion.DisplayName: Opposing Potion

Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		Supreme improvements to all stats
		Greatly improves life regeneration
		'''
}

HeartLamp.DisplayName: Heart Lamp
YuckyOrb.DisplayName: Charming Lure
WaterFisg.DisplayName: Water Fish

JeweledChalice: {
	DisplayName: Jeweled Chalice
	Tooltip: ""
}

JeweledCandelabra: {
	DisplayName: Jeweled Candelabra
	Tooltip: ""
}

JeweledChandelier.DisplayName: Jeweled Chandelier
GhostAmulet.DisplayName: Ghost Amulet
CopperSeal.DisplayName: Copper Seal
SilverSeal.DisplayName: Silver Seal
GoldSeal.DisplayName: Gold Seal
PlatinumSeal.DisplayName: Platinum Seal
MoonShoes.DisplayName: Moonwalker
BlurryDiscountCard.DisplayName: Blurry Discount Card

BusinessCard: {
	DisplayName: Business Card
	Tooltip: 5% increased sell price on all items
}

Crabsol.DisplayName: Crabsol

OmegaStariteMask: {
	DisplayName: Omega Starite Mask
	Tooltip: ""
}

SuspiciousLookingSteak: {
	DisplayName: Suspicious Looking Steak
	Tooltip: "'You are a terrible person'"
}

MoonlightWall.DisplayName: Moonlight Wall
ExoticCoral.DisplayName: Exotic Coral
ExoticStarfish.DisplayName: Exotic Starfish
FishingCraftingStation.DisplayName: Fishing Utility Crafting Station
PlaceableShadowOrb.DisplayName: Shadow Orb (Placeable)
PlaceableCrimsonHeart.DisplayName: Crimson Heart (Placeable)
MonoxideHat.DisplayName: Monoxide Hat
SunbaskMirror.DisplayName: Sunbask Mirror
UnityMirror.DisplayName: Moonluna Mirror
Bubbler.DisplayName: Bubbler
GebulbaStaff.DisplayName: Gebulba Staff
MagmalbulbiaStaff.DisplayName: Magmalbulbia Staff
PowPunch.DisplayName: Pow Punch
ArgonSpear.DisplayName: Argon Spear
HorizonSkies.DisplayName: Horizon Skies
Aphrodite.DisplayName: Aphrodite
Venus.DisplayName: Venus
Dysesthesia.DisplayName: Dysesthesia
Galactium.DisplayName: Galactium
CinnabarBow.DisplayName: Cinnabar Bow

HamaYumi: {
	DisplayName: Hama Yumi
	Tooltip: Close enemies explode into corruption hellfire
}

ManathirstPotion: {
	Tooltip:
		'''
		{$Buffs.ManathirstBuff.Description}
		All mana healing is applied over time
		'''
	DisplayName: Manathirst Potion
}

CosmicMonolith: {
}

IronLotus: {
	DisplayName: Iron Lotus
	Tooltip:
		'''
		Brandish a spear which inflicts spreading flames
		'Burn those who dare to care for me'
		'''
}

Pumpinator: {
}

HueshiftDye: {
	DisplayName: Hueshift Dye
	Tooltip: ""
}

AncientHueshiftDye: {
	DisplayName: Monohue Dye
	Tooltip: ""
}

GustDye: {
	DisplayName: Gust Dye
	Tooltip: ""
}

TidalDye: {
	DisplayName: Tidal Dye
	Tooltip: ""
}

ScorchingDye: {
	DisplayName: Scorching Dye
	Tooltip: ""
}

FrostbiteDye: {
	DisplayName: Frostbite Dye
	Tooltip: ""
}

EnchantedDye: {
	DisplayName: Enchanted Dye
	Tooltip: ""
}

ScrollDye: {
	DisplayName: Scroll Dye
	Tooltip: ""
}

DiscoDye: {
	DisplayName: Disco Dye
	Tooltip: ""
}

SimplifiedDye: {
	DisplayName: Simplified Dye
	Tooltip: ""
}

OutlineDye: {
	DisplayName: Outline Dye
	Tooltip: ""
}

RainbowOutlineDye: {
	DisplayName: Rainbow Outline Dye
	Tooltip: ""
}

CensorDye: {
	DisplayName: Censor Dye
	Tooltip: ""
}

AncientHellBeamDye: {
	DisplayName: Ancient Hell Beams Dye
	Tooltip: ""
}

AncientBreakdownDye: {
	DisplayName: Ancient Breakdown Dye
	Tooltip: ""
}

AncientTidalDye: {
	DisplayName: Ancient Tidal Dye
	Tooltip: ""
}

AncientScorchingDye: {
	DisplayName: Ancient Scorching Dye
	Tooltip: ""
}

AncientFrostbiteDye: {
	DisplayName: Ancient Frostbite Dye
	Tooltip: ""
}

Fluorescence: {
	DisplayName: Fluorescence
	Tooltip: Pulsates with violence
}

FrozenTear: {
	DisplayName: Frozen Tear
	Tooltip: A crystal fabled to be the frozen tears of a squid
}

Leecheel: {
	DisplayName: Leecheel
	Tooltip: Adapted to the harsh waters of the Crimson
}

Depthscale: {
	DisplayName: Depthscale
	Tooltip: Uses its shadowy body to hide in Corrupted waters
}

IcebergFish: {
	DisplayName: Iceberg Fish
	Tooltip: "'Its icy body is merely a reaction to its environment, best used while it's fresh!'"
}

EnvelopeUndergroundOcean: {
	DisplayName: Tainted Sea Envelope
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EnvelopeGlimmer: {
	DisplayName: Shooting Star Envelope
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SplitPoster: Poster:

PosterBloodMimic: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.BloodMimic.DisplayName}"
	Tooltip: ""
}

PosterBreadOfCthulhu: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.BreadOfCthulhu.DisplayName}"
	Tooltip: ""
}

PosterHeckto: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.Heckto.DisplayName}"
	Tooltip: ""
}

PosterOblivision: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.Oblivision.DisplayName}"
	Tooltip: ""
}

PosterSkyMerchant: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.SkyMerchant.DisplayName}"
	Tooltip: ""
}

PosterUltraStarite: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.UltraStarite.DisplayName}"
	Tooltip: ""
}

PylonCleanserItem: {
	DisplayName: Pylon Cleanser
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Sprays solution to spread the pylon's biome
		'''
}

PylonHealerItem: {
	DisplayName: Pylon Healer
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Heals wounded villagers and critters
		'''
}

PylonGunnerItem: {
	DisplayName: Pylon Gunner
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Defends the area from enemies
		'''
}

ElitePlantArgon: {
	DisplayName: Argon Mushroom
	Tooltip: ""
}

ElitePlantKrypton: {
	DisplayName: Krypton Bush
	Tooltip: ""
}

ElitePlantNeon: {
	DisplayName: Neon Twister
	Tooltip: ""
}

ElitePlantXenon: {
	DisplayName: Xenon Fungus
	Tooltip: ""
}

ElitePlantArgonHostile: {
	DisplayName: Carnivorous Argon Mushroom
	Tooltip: Grants nearby enemies the 'Gargantuan' modifier
}

ElitePlantKryptonHostile: {
	DisplayName: Carnivorous Krypton Bush
	Tooltip: Grants nearby enemies the 'Defensive' modifier
}

ElitePlantNeonHostile: {
	DisplayName: Carnivorous Neon Twister
	Tooltip: Grants nearby enemies the 'Mystic' modifier
}

ElitePlantXenonHostile: {
	DisplayName: Carnivorous Xenon Fungus
	Tooltip: Grants nearby enemies the 'Emissive' modifier
}

TatteredDemonHorn: {
	DisplayName: Tattered Demon Horn
	Tooltip: ""
}

PossessedShard: {
}

StariteMaterial: {
}

BloodMimicBanner: {
	DisplayName: Blood Mimic Banner
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.BloodMimic.DisplayName}"
}

AmethystDeposit: {
	DisplayName: Amethyst Deposit
	Tooltip: ""
}

DiamondDeposit: {
	DisplayName: Diamond Deposit
	Tooltip: ""
}

EmeraldDeposit: {
	DisplayName: Emerald Deposit
	Tooltip: ""
}

RubyDeposit: {
	DisplayName: Ruby Deposit
	Tooltip: ""
}

SapphireDeposit: {
	DisplayName: Sapphire Deposit
	Tooltip: ""
}

TopazDeposit: {
	DisplayName: Topaz Deposit
	Tooltip: ""
}

JumpMushroom: {
	DisplayName: Jump Mushroom
	Tooltip: ""
}

VeinminerPotion: {
	DisplayName: Veinfracture Potion
	Tooltip: "{$Mods.Aequus.Buffs.VeinminerBuff.Description}"
	EmpoweredTooltip: "{$Mods.Aequus.Buffs.VeinminerBuffEmpowered.Description}"
}

FriendshipMagick: {
	DisplayName: Friendship Magick
	Tooltip:
		'''
		Heal friendly and hostile creatures
		Befriend hostile creatures which are at maximum health
		'''
}

LeechHook: {
}

Meathook: {
}

CinematicCam: {
	Tooltip:
		'''
		Use to set camera to your cursor
		Use again to reset camera
		Testing Item
		'''
	DisplayName: Cinematic Cam
}

EnthrallingScepter: {
	Tooltip:
		'''
		Can turn any enemy into a ghost minion
		Testing Item
		'''
	DisplayName: Enthralling Sceptre
}

FlashEffect: {
	Tooltip:
		'''
		Activates a flash effect on your cursor
		Testing Item
		'''
	DisplayName: Flash Effect
}

KeyOfHardmode: {
	Tooltip:
		'''
		Place in a chest to upgrade its contents to hardmode items
		Testing Item
		'''
	DisplayName: Key of Hardmode
}

PhysicsGun2: {
	Tooltip:
		'''
		Can pick up almost anything, including dust
		Testing Item
		'''
	DisplayName: Super Physics Gun
}

ShakeEffect: {
	Tooltip:
		'''
		Activates a shake effect on your cursor
		Testing Item
		'''
	DisplayName: Shake Effect
}

ArmorPrefixItemArgon: {
	Tooltip:
		'''
		Applys the argon prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Argon
}

ArmorPrefixItemKrypton: {
	Tooltip:
		'''
		Applys the krypton prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Krypton
}

ArmorPrefixItemNeon: {
	Tooltip:
		'''
		Applys the neon prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Neon
}

ArmorPrefixItemXenon: {
	Tooltip:
		'''
		Applys the xenon prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Xenon
}

HalloweenEnergy: {
	DisplayName: Halloween Energy
	Tooltip: ""
}

XmasEnergy: {
	DisplayName: Xmas Energy
	Tooltip: ""
}

Nightfall: {
	DisplayName: Nightfall
	Tooltip:
		'''
		Attacks against grounded enemies throws them into the air
		Airborne enemies slam to the ground, taking fall damage
		'''
}

Nettlebane: {
	DisplayName: Nettlebane
	Tooltip:
		'''
		Increased defense while holding this weapon
		Attacks increases the power of this sword's abilities
		'''
}

TesterItem: {
	DisplayName: Tester Item
	Tooltip: ""
}

CommonItemTooltip: {
	NoDoubledStats: Cannot be empowered
	NecromancyStaff: Slain enemies may convert into ghost minions
	NewPotionsBalancing: Cannot be used with {PotionName} Potion
	// Example: Cannot be used with Summoning and Sentry Potions
	NewPotionsBalancing2: Cannot be used with {PotionName} & {PotionName2} Potions
}

Mendshroom: {
	DisplayName: Mendshroom
	Tooltip: ""
}

EmpoweredTooltips: {
	ArcheryPotion: "{$Buffs.EmpoweredArchery.Description}"
	EndurancePotion: "{$Buffs.EmpoweredEndurance.Description}"
	FishingPotion: "{$Buffs.EmpoweredFishing.Description}"
	IronskinPotion: "{$Buffs.EmpoweredIronskin.Description}"
	MagicPowerPotion: "{$Buffs.EmpoweredMagicPower.Description}"
	ManaRegenerationPotion: "{$Buffs.EmpoweredManaRegeneration.Description}"
	MiningPotion: "{$Buffs.EmpoweredMining.Description}"
	RagePotion: "{$Buffs.EmpoweredRage.Description}"
	RegenerationPotion: "{$Buffs.EmpoweredRegeneration.Description}"
	ShinePotion: "{$Buffs.EmpoweredShine.Description}"
	SummoningPotion: "{$Buffs.EmpoweredSummoning.Description}"
	SwiftnessPotion: "{$Buffs.EmpoweredSwiftness.Description}"
	ThornsPotion: "{$Buffs.EmpoweredThorns.Description}"
	WrathPotion: "{$Buffs.EmpoweredWrath.Description}"
}

Dynaknife: {
	DisplayName: The Christmas Spirit
	Tooltip:
		'''
		Hits apply a bomb which will explode on enemies
		<right> to dash foward and attack
		'''
}

PyramidStatue: {
	DisplayName: Aequal Altar
	Tooltip: Provides benefits which change depending on the moon phase
}

CrabCreviceMusicBox: {
	DisplayName: Music Box (Crab Crevice)
	Tooltip: ""
}

GaleStreamsMusicBox: {
	DisplayName: Music Box (Gale Streams)
	Tooltip: ""
}

GlimmerMusicBox: {
	DisplayName: Music Box (Spectra, Glimmer)
	Tooltip: ""
}

OmegaStariteMusicBox: {
	DisplayName: Music Box (Omega Starite)
	Tooltip: ""
}

TitleScreenMusicBox: {
	DisplayName: Music Box (Title: Aequus)
	Tooltip: ""
}

PyramidStatueBroken1: {
	DisplayName: Broken Aequal Altar
	Tooltip: ""
}

PyramidStatueBroken2: {
	DisplayName: "{$Items.PyramidStatueBroken1.DisplayName}"
	Tooltip: ""
}

PhysicistSentry: {
	DisplayName: Portable Tesla Turret
	Tooltip: Summons a tesla turret sentry which fires a barrage of chaining lightning
}

LihzahrdKusariyari: {
	DisplayName: Lihzahrd Kusariyari
	Tooltip:
		'''
		Hold <left> to charge an axe swing
		<right> to shoot a spearhead which sticks into enemies and makes them vulnerable
		'''
}

Glimmer2MusicBox: {
	DisplayName: Music Box (Glimmer)
	Tooltip: ""
}

CrabsonMusicBox: {
	DisplayName: Music Box (Crabson)
	Tooltip: ""
}
