MeadowMushroom: {
	DisplayName: Meadow Mushroom
	Tooltip: ""
}

SentryPotion: {
	DisplayName: Sentinel Potion
	Tooltip: Increases your maximum amount of sentries by {0}
	BuffName: Sentinel
}

TaintedSeafood: {
	DisplayName: Tainted Seafood
	Tooltip:
		'''
		May grant minor, medium, or major improvments to all stats
		Has a small chance to instead grant food poisoning
		'''
}

DeathsEmbrace: {
	DisplayName: Death's Embrace
	Tooltip:
		'''
		Not consumed when used
		15% increased damage and critical strike chance
		Makes attacks slightly inaccurate
		Attacks make you redrink the potion automatically
		{{Once the buff wears off, you instantly die...}}
		'''
}

// Foods

Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		Supreme improvements to all stats
		Greatly improves life regeneration
		'''
}

// Healing

GreaterHoneyPotion: {
	DisplayName: Greater Honey Potion
	Tooltip: Improves natural healing
}

SuperHoneyPotion: {
	DisplayName: Super Honey Potion
	Tooltip: Improves natural healing for a long time
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

// Canteens

HallowCanteen: {
	DisplayName: Magic Canteen
	DisplayNameAlt: Magic Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of two potions
		Hover over with a stack of 15 potions and press <right>
		'''
}

PotionCanteen: {
	DisplayName: Potion Canteen
	DisplayNameAlt: Potion Canteen ({0})
	Tooltip:
		'''
		Allows infinite usage of a potion
		Hover over with a stack of 15 potions and press <right>
		'''
}
