DisplayName: Star Phish
Tooltip:
	'''
	Deals increased damage to enemies in water
	{$CommonTooltips.UsesDarts}
	'''

JunkJet: {
	DisplayName: Junk Jet
	Tooltip:
		'''
		Can use any ammo
		{0}% chance to not consume ammo
		'''
}

SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		'''
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: Plastic Dart
	Tooltip:
		'''
		Can be recollected after hitting a soft block
		'Its flat head cannot deal much more than blunt damage'
		'''
}
