Armor: {
	Castaway: {
		DefenseDamageTip: 这套盔甲的防御易碎
		DefenseDamageKeyword: 易碎
		DefenseDamageKeywordTip: 在受到伤害后会降低防御力

		Helmet: {
			DisplayName: 漂流者头盔
			Tooltip:
				'''
				{$DefenseDamageTip}
				'挺立.'
				'''
		}

		Chestplate: {
			DisplayName: 漂流者胸甲
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'屹立.'
				'''
		}

		Leggings: {
			DisplayName: 漂流者护胫
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'站立.'
				'''
		}

		Setbonus: 受到攻击时释放一捆尖钉球
	}

	ConeHelmet: {
		DisplayName: 路障帽
		Tooltip: "{$CommonItemTooltip.ReducesDamageTakenByPercent@0}"
		DisplayName_1: 弯曲路障帽
		Tooltip_1: "{$Armor.ConeHelmet.Tooltip}"
		DisplayName_2: 破损路障帽
		Tooltip_2: "{$Armor.ConeHelmet.Tooltip}"
	}
}

HallowCanteen: {
	DisplayNameAlt: 魔力壶 ({0})
	DisplayName: 魔力壶
	Tooltip:
		'''
		能够无限使用两种药水
		光标悬停在堆叠数量为15的药水上并点击右键
		'''
}

PotionCanteen: {
	DisplayNameAlt: "{0}壶"
	DisplayName: 药水壶
	Tooltip:
		'''
		能够无限使用一种药水
		光标悬停在堆叠数量为15的药水上并点击右键
		'''
}

SentryPotion: {
	BuffName: 哨兵
	Tooltip: 增加{0}格最大哨兵栏位
	DisplayName: 哨兵药水
}

StudiesOfTheInkblot: {
	DisplayName: 墨迹研究学
	Tooltip:
		'''
		左键释放'弹幕的墨迹测验'
		右键释放'地底蔷薇'
		'''
}

Dynaknife: {
	DisplayName: 圣诞精神
	Tooltip:
		'''
		击中敌人时会施加炸弹并引爆
		右键向前冲刺并攻击
		'''
}
