Castaway: {
	// DefenseDamageTip: Defense from this armor is Delicate
	// DefenseDamageKeyword: Delicate
	// DefenseDamageKeywordTip: Defense is reduced after receiving damage

	Helmet: {
		// DisplayName: Castaway Helmet
		/* Tooltip:
			'''
			{$DefenseDamageTip}
			'Stand tall.'
			''' */
	}

	Chestplate: {
		// DisplayName: Castaway Chestplate
		/* Tooltip:
			'''
			{$Items.CommonTooltips.KnockbackResist@0}
			{$DefenseDamageTip}
			'Stand sturdy.'
			''' */
	}

	Leggings: {
		// DisplayName: Castaway Leggings
		/* Tooltip:
			'''
			{$Items.CommonTooltips.KnockbackResist@0}
			{$DefenseDamageTip}
			'Stand up.'
			''' */
	}

	// Setbonus: Release a bundle of spiked balls when attacked
}

ConeHelmet: {
	DisplayName: 路障帽
	Tooltip: "{$CommonItemTooltip.ReducesDamageTakenByPercent@0}"
	DisplayName_1: 弯曲路障帽
	Tooltip_1: "{$Armor.ConeHelmet.Tooltip}"
	DisplayName_2: 破损路障帽
	Tooltip_2: "{$Armor.ConeHelmet.Tooltip}"
}
