ConductiveBlock: {
	MapEntry: 铜导线
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: 作为线路, 必须使用电或电线激活.
}

ConductiveBlockTin: {
	MapEntry: 锡导线
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: 铜捕捞陷阱
	MapEntryTin: 锡捕捞陷阱

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: 可以用来捕鱼以打发时间
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: 垃圾压缩机
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip: 可以拆解家具和垃圾
}

RadonMoss: {
	ItemDisplayName: 氡苔藓
	ItemTooltip: "'可能具有一点放射性'"
}

RadonMossBrick: {
	ItemDisplayName: 氡苔藓砖
	ItemTooltip: ""
}

ObsidianCrabPot: {
	MapEntry: 黑曜石捕捞陷阱
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		使用熔岩鱼饵以在熔岩中捕鱼
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

Trophies: {
	CrabsonTrophy.DisplayName: 巨蟹蛤纪念物
	CrabsonRelic.DisplayName: 巨蟹蛤纪念章
	OmegaStariteTrophy.DisplayName: 终末之星纪念章
	OmegaStariteRelic.DisplayName: 终末之星纪念物
	DustDevilTrophy.DisplayName: 沙尘恶魔纪念章
	DustDevilRelic.DisplayName: 沙尘恶魔纪念物
	UltraStariteTrophy.DisplayName: 终耀源星纪念章
	UltraStariteRelic.DisplayName: 终耀源星纪念物
	RedSpriteTrophy.DisplayName: 红色精灵纪念章
	RedSpriteRelic.DisplayName: 红色精灵纪念物
	SpaceSquidTrophy.DisplayName: 太空乌贼纪念章
	SpaceSquidRelic.DisplayName: 太空乌贼纪念物
}

OblivionAltar: {
	MapEntry: 遗境祭坛
	ItemDisplayName: "{$OblivionAltar.MapEntry}"
	ItemTooltip:
		'''
		右键升级邪恶武器
		视作恶魔/猩红祭坛
		'''
}

ScavengerStatue: {
	ItemDisplayName: 拾荒者雕像
	ItemTooltip: ""
}

MossStatues: {
	Argon: {
		ItemDisplayName: 氩植物雕像
		ItemTooltip: ""
	}

	Krypton: {
		ItemDisplayName: 氪植物雕像
		ItemTooltip: ""
	}

	Neon: {
		ItemDisplayName: 氖植物雕像
		ItemTooltip: ""
	}

	Xenon: {
		ItemDisplayName: 氙植物雕像
		ItemTooltip: ""
	}
}

OblivionChest: {
	MapEntry: 遗境箱
	ItemDisplayName: "{$Tiles.OblivionChest.MapEntry}"
	ItemTooltip: ""
}

OblivionChestTrapped: {
	ItemDisplayName: 遗境陷阱箱
	ItemTooltip: ""
}

OblivionCraftingStation: {
	ItemDisplayName: 遗境再塑机
	ItemTooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

PlanterBox: {
	Moray: {
		ItemDisplayName: 海鳝花种植箱
		ItemTooltip: ""
	}

	Moonflower: {
		ItemDisplayName: 月光花种植箱
		ItemTooltip: ""
	}

	Manacle: {
		ItemDisplayName: 镣铐花种植箱
		ItemTooltip: ""
	}

	Mistral: {
		ItemDisplayName: 寒风花种植箱
		ItemTooltip: ""
	}
}

HangingPot: {
	Moray: {
		ItemDisplayName: 海鳝花吊盆
		ItemTooltip: ""
	}

	Mistral: {
		ItemDisplayName: 寒风花吊盆
		ItemTooltip: ""
	}

	Manacle: {
		ItemDisplayName: 镣铐花吊盆
		ItemTooltip: ""
	}

	Moonflower: {
		ItemDisplayName: 月光花吊盆
		ItemTooltip: ""
	}
}

Moonflower.MapEntry: 月光花
Mistral.MapEntry: 寒风花
Manacle.MapEntry: 镣铐花

GravityBlock: {
	MapEntry: 普通重力块
	ItemDisplayName: "{$Tiles.GravityBlock.MapEntry}"
	ItemTooltip: ""
}

AntiGravityBlock: {
	MapEntry: 复原重力块
	ItemDisplayName: "{$Tiles.AntiGravityBlock.MapEntry}"
	ItemTooltip: ""
}

ScrapBlock: {
	MapEntry: 垃圾块
	ItemDisplayName: "{$Tiles.ScrapBlock.MapEntry}"
	ItemTooltip: ""
}

ScrapBrick: {
	ItemDisplayName: 废料砖
	ItemTooltip: ""
}

PolymerSandstone: {
	ItemDisplayName: 聚合沙岩
	ItemTooltip: ""
}

PolymerSand: {
	ItemDisplayName: 聚合沙
	ItemTooltip: ""
}

TrashChest: {
	MapEntry: 垃圾箱
	ItemDisplayName: "{$Tiles.TrashChest.MapEntry}"
	ItemTooltip: 垃圾箱的两侧是不同的箱子
}

TrashTorch: {
	ItemDisplayName: Mods.Aequus.Tiles.TrashTorch.ItemDisplayName
	ItemTooltip: ""
}

TrashCampfire: {
	ItemDisplayName: Mods.Aequus.Tiles.TrashCampfire.ItemDisplayName
	ItemTooltip: ""
}

BlackJellyfishJar: {
	MapEntry: 黑水母罐
	ItemDisplayName: "{$Tiles.BlackJellyfishJar.MapEntry}"
	ItemTooltip: ""
}

Tombstones: {
	MapEntry: {
		0: 地狱墓石
		1: 地狱墓标
		2: 眠狱蕨
		3: 眠狱灌木
		4: 眠狱树篱
		5: 地狱尖碑
		6: 收割者坟墓
		7: 阴寒坟墓
		8: 看守者坟墓
		9: 火石英坟墓
		10: 公爵坟墓
	}
}

RainTotem: {
	MapEntry: 雨图腾
	ItemDisplayName: "{$Tiles.RainTotem.MapEntry}"
	ItemTooltip: 在附近时增加下雨几率
}

RainTotemInactive.MapEntry: "{$Tiles.RainTotem.MapEntry}"
