DisplayName: 游戏设置

PollutedOceanSide: {
	Label: "[i:Aequus/TrashCompactor] 被污染的海洋位置"
	Tooltip:
		'''
		决定被污染的海洋生成在世界的哪个位置.
		{$POGenerationSide.Tooltip}

		[{$ColorNote}:出于个人偏好, 或用于解决生物群落重叠问题.]
		'''
}

CaveVariety: {
	Label: "[i:BonePickaxe] Aequus洞穴"
	Tooltip:
		'''
		增加了更多的洞穴种类, 总体上扩大了洞穴, 并减少了死胡同.
		此值会影响Aequus洞穴的生成数量.
		设为0以完全禁止生成.
		'''
}

TownNPCSettleDownMessage: {
	// Label: "[i:MusicBoxTownNight] Villagers Settle Down Message"
	/* Tooltip:
		'''
		During the beginning of a day, a message may appear saying a specific town NPC would like to settle down.
		Census or other mod features may make this Obsolete.

		[{$ColorNote}:Utilize this config for personal preference.]
		''' */
}
