WeightedHorseshoeVisual.DisplayName: "{$Items.WeightedHorseshoe.DisplayName}"
StunGunProj.DisplayName: "{$Items.StunGun.DisplayName}"
RadonFishingBobberProj.DisplayName: "{$Items.RadonFishingBobber.DisplayName}"
SliceBulletProj.DisplayName: "{$Items.Slice.DisplayName}"
SliceOnHitEffect.DisplayName: "{$Items.Slice.DisplayName}"
SliceProj.DisplayName: "{$Items.Slice.DisplayName}"
FurystarProj.DisplayName: "{$Items.Furystar.DisplayName}"
FurystarBulletProj.DisplayName: "{$Items.Furystar.DisplayName}"
ConductiveProjectile.DisplayName: Electricity
BellowsProj.DisplayName: "{$Items.Bellows.DisplayName}"
PumpinatorProj.DisplayName: "{$Items.Pumpinator.DisplayName}"
SkyMerchantProjectile.DisplayName: "{$NPCs.SkyMerchant.DisplayName}"
PlasticDartProjectile.DisplayName: "{$Items.PlasticDart.DisplayName}"
DynaknifeProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
DynaknifeStabProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
// LeechHookProj.DisplayName: "{$Items.LeechHook.DisplayName}"
// MeathookProj.DisplayName: "{$Items.Meathook.DisplayName}"
// CrusadersCrossbowProj.DisplayName: "{$Items.CrusadersCrossbow.DisplayName}"
// LeggedLavaProj.DisplayName: "{$NPCs.LeggedLava.DisplayName}"
// OccultistProj.DisplayName: "{$NPCs.Occultist.DisplayName}"
// OccultistProjSpawner.DisplayName: "{$NPCs.Occultist.DisplayName}"
// ChainedSoulExplosion.DisplayName: "{$NPCs.ChainedSoul.DisplayName}"
// ChainedSoulProj.DisplayName: "{$NPCs.ChainedSoul.DisplayName}"
// DeltoidArrow.DisplayName: "{$Items.Deltoid.DisplayName}"
// DeltoidExplosion.DisplayName: "{$Items.Deltoid.DisplayName}"
// HamaYumiArrow.DisplayName: "{$Items.HamaYumi.DisplayName}"
// HamaYumiExplosion.DisplayName: "{$Items.HamaYumi.DisplayName}"
// CauterizerProj.DisplayName: Cauterizer Proj
// CauterizerSlash.DisplayName: Cauterizer Slash
// HellsBoonProj.DisplayName: Hells Boon Proj
// HellsBoonSpawner.DisplayName: Hells Boon Spawner
