DisplayName: 游戏设置

PollutedOceanSide: {
	Label: "[i:Aequus/TrashCompactor] 被污染的海洋位置"
	Tooltip:
		'''
		决定被污染的海洋生成在世界的哪个位置.
		{$PollutedOceanGenerationSideConfig.Tooltip}

		[{$ColorNote}:出于个人偏好, 或用于解决生物群落重叠问题来设置此配置.]
		'''
}

CaveVariety: {
	Label: "[i:BonePickaxe] Aequus洞穴"
	Tooltip:
		'''
		增加了更多的洞穴种类, 总体上扩大了洞穴, 并减少了死胡同.
		此值会影响Aequus洞穴的生成数量.
		设为0以完全禁止生成.
		'''
}

TownNPCSettleDownMessage: {
	Label: "[i:MusicBoxTownNight] 镇民定居信息"
	Tooltip:
		'''
		在一天开始时, 可能会出现一条信息, 说某人想要定居于此.
		Census或其他Mod功能可能会导致此设置废弃.

		[{$ColorNote}:出于个人偏好来设置此配置.]
		'''
}
