Avalon: {
	Buffs: {
		BacciliteSceptreDebuff: {
			// DisplayName: "{Avalon.Items.BacciliteSceptre.DisplayName}"
			// Description: Mods.Aequus.CrossMod.Avalon.Buffs.BacciliteSceptreDebuff.Description
		}
	}

	Items: {
		BacciliteSceptre: {
			// DisplayName: Apoptosis Sceptre
			// Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
		}
	}

	// Projectiles.BacciliteSceptreProj.DisplayName: "{Avalon.Items.BacciliteSceptre.DisplayName}"
}

Fargowiltas: {
	Fargowiltas: {
		Stats: {
			// MaxGhostSlots: Mods.Aequus.CrossMod.Fargowiltas.Fargowiltas.Stats.MaxGhostSlots
			// GhostDuration: Mods.Aequus.CrossMod.Fargowiltas.Fargowiltas.Stats.GhostDuration
			// SceptreDebuffMultiplier: Mods.Aequus.CrossMod.Fargowiltas.Fargowiltas.Stats.SceptreDebuffMultiplier
			// DropRolls: Mods.Aequus.CrossMod.Fargowiltas.Fargowiltas.Stats.DropRolls
			// RespawnReduction: Mods.Aequus.CrossMod.Fargowiltas.Fargowiltas.Stats.RespawnReduction
		}
	}
}
