WeightedHorseshoeVisual.DisplayName: "{$Items.WeightedHorseshoe.DisplayName}"
StunGunProj.DisplayName: "{$Items.StunGun.DisplayName}"
RadonFishingBobberProj.DisplayName: "{$Items.RadonFishingBobber.DisplayName}"
SliceBulletProj.DisplayName: "{$Items.Slice.DisplayName}"
SliceOnHitEffect.DisplayName: "{$Items.Slice.DisplayName}"
SliceProj.DisplayName: "{$Items.Slice.DisplayName}"
FurystarProj.DisplayName: "{$Items.Furystar.DisplayName}"
FurystarBulletProj.DisplayName: "{$Items.Furystar.DisplayName}"
ConductiveProjectile.DisplayName: Electricity
BellowsProj.DisplayName: "{$Items.Bellows.DisplayName}"
PumpinatorProj.DisplayName: "{$Items.Pumpinator.DisplayName}"
SkyMerchantProjectile.DisplayName: "{$NPCs.SkyMerchant.DisplayName}"
PlasticDartProjectile.DisplayName: "{$Items.PlasticDart.DisplayName}"
DynaknifeProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
DynaknifeStabProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
LeechHookProj.DisplayName: "{$Items.LeechHook.DisplayName}"
MeathookProj.DisplayName: "{$Items.Meathook.DisplayName}"
CrusadersCrossbowProj.DisplayName: "{$Items.CrusadersCrossbow.DisplayName}"
LeggedLavaProj.DisplayName: "{$NPCs.LeggedLava.DisplayName}"
OccultistProj.DisplayName: "{$NPCs.Occultist.DisplayName}"
OccultistProjSpawner.DisplayName: "{$NPCs.Occultist.DisplayName}"
ChainedSoulExplosion.DisplayName: "{$NPCs.ChainedSoul.DisplayName}"
ChainedSoulProj.DisplayName: "{$NPCs.ChainedSoul.DisplayName}"
DeltoidArrow.DisplayName: "{$Items.Deltoid.DisplayName}"
DeltoidExplosion.DisplayName: "{$Items.Deltoid.DisplayName}"
HamaYumiArrow.DisplayName: "{$Items.HamaYumi.DisplayName}"
HamaYumiExplosion.DisplayName: "{$Items.HamaYumi.DisplayName}"
CauterizerProj.DisplayName: "{$Items.Cauterizer.DisplayName}"
CauterizerSlash.DisplayName: "{$Items.Cauterizer.DisplayName}"
HellsBoonProj.DisplayName: "{$Items.HellsBoon.DisplayName}"
HellsBoonSpawner.DisplayName: "{$Items.HellsBoon.DisplayName}"
BombarderRodProj.DisplayName: "{$Items.BombarderRod.DisplayName}"
TriacanthornBolt.DisplayName: "{$Items.Triacanthorn.DisplayName}"
TriacanthornProj.DisplayName: "{$Items.Triacanthorn.DisplayName}"
MirrorsCallProj.DisplayName: "{$Items.MirrorsCall.DisplayName}"
IronLotusFlare.DisplayName: "{$Items.IronLotus.DisplayName}"
IronLotusProj.DisplayName: "{$Items.IronLotus.DisplayName}"
StudiesOfTheInkblotOrbiterProj.DisplayName: "{$Items.StudiesOfTheInkblot.DisplayName}"
StudiesOfTheInkblotProj.DisplayName: "{$Items.StudiesOfTheInkblot.DisplayName}"
AshTombstoneExplosion.DisplayName: 灰烬墓碑
AshTombstonesTombstone.DisplayName: "{$Projectiles.AshTombstoneExplosion.DisplayName}"
AshTombstonesGraveMarker.DisplayName: "{$Projectiles.AshTombstoneExplosion.DisplayName}"
AshTombstonesCrossGraveMarker.DisplayName: "{$Projectiles.AshTombstoneExplosion.DisplayName}"
AshTombstonesHeadstone.DisplayName: "{$Projectiles.AshTombstoneExplosion.DisplayName}"
AshTombstonesGravestone.DisplayName: "{$Projectiles.AshTombstoneExplosion.DisplayName}"
AshTombstonesObelisk.DisplayName: "{$Projectiles.AshTombstoneExplosion.DisplayName}"
InsurgencyProj.DisplayName: "{$Items.Insurgency.DisplayName}"
InsurgentBolt.DisplayName: "{$Items.Insurgency.DisplayName}"
RevenantProj.DisplayName: "{$Items.Revenant.DisplayName}"
CorruptionSceptreProj.DisplayName: "{$Items.CorruptionSceptre.DisplayName}"
CrimsonSceptreProj.DisplayName: "{$Items.CrimsonSceptre.DisplayName}"
LocustLarge.DisplayName: 蝗虫
LocustSmall.DisplayName: "{$Projectiles.LocustLarge.DisplayName}"
OsirisProj.DisplayName: "{$Items.Osiris.DisplayName}"
GhostHitbox.DisplayName: 幽魂仆从
GravetenderWisp.DisplayName: 守墓人游魂
SplashPotionProj.DisplayName: 药水
OmegaStariteBullet.DisplayName: 宇宙星幕
OmegaStariteDeathray.DisplayName: 最终射线
OmegaStariteProj.DisplayName: "{$NPCs.OmegaStarite.DisplayName}"
UltimateSwordProj.DisplayName: "{$Items.UltimateSword.DisplayName}"
HyperStariteProj.DisplayName: "{$NPCs.HyperStarite.DisplayName}"
SuperStariteBullet.DisplayName: "{$NPCs.SuperStarite.DisplayName}"
SuperStariteProj.DisplayName: "{$NPCs.SuperStarite.DisplayName}"
UltraStariteDeathray.DisplayName: 宇宙射线
UltraStariteOuterArms.DisplayName: "{$NPCs.UltraStarite.DisplayName}"
PhysicistTownSentryLightning.DisplayName: "{$NPCs.Physicist.DisplayName}"
PhysicistTownSentryProj.DisplayName: "{$NPCs.Physicist.DisplayName}"
PhysicistSentryLightning.DisplayName: "{$Items.PhysicistSentry.DisplayName}"
PhysicistSentryProj.DisplayName: "{$Items.PhysicistSentry.DisplayName}"
PhysicsGunProj.DisplayName: "{$Items.PhysicsGun.DisplayName}"
GunnerDroneProj.DisplayName: "{$NPCs.GunnerDrone.DisplayName}"
SuperStarSwordProj.DisplayName: "{$Items.SuperStarSword.DisplayName}"
SuperStarSwordSlash.DisplayName: "{$Items.SuperStarSword.DisplayName}"
BlackJellyfishBaitExplosion.DisplayName: "{$NPCs.BlackJellyfish.DisplayName}"
// EtOmniaVanitasBullet.DisplayName: Et Omnia Vanitas Bullet
// EtOmniaVanitasProj.DisplayName: Et Omnia Vanitas Proj
