CommonTooltips: {
	KnockbackResist: "{0}%击退减免"
	GuideHint: 向导可能会对此物感兴趣...
	BuffTimeRange: "{0}-{1}分钟持续时间"
	IncreasesInventorySlots: 获得{0}格物品栏
	Cooldown: 有{0}秒冷却时间
	Shimmerable: 微光材料
	ShimmerableToNPC: 微光材料
	OmnidirectionMelee: 可以向任意方向挥舞
	WorkInProgress: 此项物品正在进行中并且无法获得
	DedicatedItem: 谢谢你, {0}!
	DedicatedItemAnonymous: 专属物品
	UsesDarts: 使用种子和飞镖作为弹药
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
	NecromancyStaff: 被击杀敌人会转化为幽魂仆从
	StatGhostDuration: 延长{0}秒幽魂仆从的存在时间
	StatGhostSlots: 增加{0}格最大幽魂仆从栏位
	StatWingTime: 延长飞行时间
	DecreaseAggro: 敌人不大可能以你为攻击目标
	IncreaseAggro: 敌人更有可能以你为攻击目标
	DisableItem: 右键无效化
	EnableItem: 当前未激活, 右键以重新激活
	GoblinTinkererRepair: 可以在哥布林工匠处修复
	LockedWithKey:
		'''
		右键打开
		需要一个{0}
		'''
	UsedXOfXTimes: 已使用{0}/{1}次
}

Keywords: {
	Brittle: {
		DisplayName: 易碎
		Description: 在受击{0}次后, 此物品破碎
	}
}

//# Equipment: Accessories
BreathConserver: {
	DisplayName: 呼吸救生器
	Tooltip: 摧毁物块以及击杀敌人时会回复呼吸条
}

ValentineRing: {
	DisplayName: 情人节礼物
	Tooltip: 赠与朋友以使对方和你自身获得生命再生和伤害加成
	Tooltip2: 增加你自身和赠礼者的生命再生速度和伤害
	GiftTooltip: 来自你真诚的, {0}
	BuffName: 情人
	BuffDescription: 生命再生速度和伤害增加
	BuffDescription2: 你受到了{0}的强化!
}

HyperCrystal: {
	DisplayName: 超晶体
	Tooltip:
		'''
		攻击时会向敌人发射强大的晶体
		晶体会在超出范围时碎裂
		'''
}

GrandReward: {
	DisplayName: 豪华奖励
	Tooltip:
		'''
		敌人会掉落额外的战利品, 这些战利品会带有闪光
		{v}...但敌人不再掉落钱币
		'''
}

RadonFishingBobber: {
}

CrownOfDarkness: {
	DisplayName: 黑暗王冠
	Tooltip: 将你第一个饰品栏中饰品的效果赋予队友
}

GoldenWind: {
	DisplayName: 黄金之风
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: 奇迹之羽
	Tooltip:
		'''
		每秒为你所处队伍中的所有玩家和你恢复{1}点生命值
		你和你队友的重生速度缩短{0}秒
		'''
}

FlashwayShield: {
	DisplayName: 闪光盾
	Tooltip:
		'''
		使你获得冲刺能力
		双击方向键冲刺
		'''
}

PurpleBalloon: {
	DisplayName: 哑光紫色气球
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'不要与气球气球混淆'
		'''
}

SlimyBlueBalloon: {
	DisplayName: 黏糊糊的蓝色气球
	Tooltip:
		'''
		减缓下落速度
		长按下键以正常速度下落
		'''
}

WeightedHorseshoe: {
	DisplayName: 重力马蹄铁
	Tooltip:
		'''
		翻倍最大下落速度
		在速度较高时会伤害并穿过敌人
		'你应该在这上面使用韦尔莱链, 这样它就不会出错了!'
		'''
}

BlackPhial: {
	DisplayName: 黑色药瓶
	Tooltip: 攻击敌人时会对其造成各种减益
}

BoneRing: {
	DisplayName: 骨质戒指
	Tooltip: 攻击会削弱敌人并降低其移动速度
}

PhoenixRing: {
	DisplayName: 菲尼克斯戒指
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		'''
}

BlackPlague: {
	DisplayName: 黑死病
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		{$Items.BlackPhial.Tooltip}
		'''
}

LaserReticle: {
	DisplayName: 激光瞄准镜
	Tooltip: 降低{0}%远程武器的离散度
}

// --localization note-- this is a pun. (high stakes + steak)
HighSteaks: {
	DisplayName: 高级牛排
	Tooltip:
		'''
		增加{0}%暴击伤害
		{1}
		'''
	Downside: "{v}然而, 你在暴击时会支付{Price}"
}

KegOSpirits: {
	DisplayName: 魂灵桶
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip@1}
		'''
}

// --localization note-- this is also a pun. (savory + ivory)
SaivoryKnife: {
	DisplayName: 美味象牙刀
	Tooltip: 延长{0}分钟幽魂仆从的存在时间
}

BottleOSpirits: {
	DisplayName: 魂灵瓶
	Tooltip: 增加{0}格最大幽魂仆从栏位
}

WarHorn: {
	DisplayName: 战争号角
	Tooltip:
		'''
		召唤物在击中敌人后会进入狂暴状态, 持续{0}秒
		此效果有{1}秒冷却时间
		狂暴的召唤物会获得更高的攻击和移动速度
		'''
}

HallowCanteen: {
	DisplayName: 魔力壶
	DisplayNameAlt: 魔力壶 ({0})
	Tooltip:
		'''
		能够无限使用两种药水
		光标悬停在堆叠数量为15的药水上并点击右键
		'''
}

PotionCanteen: {
	DisplayName: 药水壶
	DisplayNameAlt: "{0}壶"
	Tooltip:
		'''
		能够无限使用一种药水
		光标悬停在堆叠数量为15的药水上并点击右键
		'''
}

SouljointCuffs: {
}

PandorasBox: {
}

RitualisticSkull: {
}

ShadowVeer: {
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: 玫瑰色眼镜
	Tooltip: 无视血月的敌人生成
}

StellarGlasses: {
	DisplayName: 星体眼镜
	Tooltip: 无视柔光的敌人生成
}

EclipseGlasses: {
}

RabbitsFoot: {
	DisplayName: 兔脚
	Tooltip: 双倍幸运!
}

LavaproofMitten: {
}

Pacemaker: {
	DisplayName: 心脏起搏器
	Tooltip: 当它变得安全时会缩减重生时间
}

//# Equipment: Informational
GeigerCounter: {
	DisplayName: 盖革计数器
	Tooltip: 显示每秒造成的持续伤害
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: 微光单片镜
	Tooltip: 显示一个物品是否是微光材料
}

RichMansMonocle: {
}

Calendar: {
	DisplayName: 日历
	Tooltip: 显示关于日期的信息
}

AnglerBroadcaster: {
}

HoloLens: {
}

GravetenderHood.Setbonus: 召唤一缕能够强化与你最近的幽魂仆从的游魂

GravetenderRobes: {
}

//# Equipment: Grappling Hooks
LeechHook: {
}

Meathook: {
}

//# Weapons: Melee
AncientCutlass: {
	DisplayName: 昔时短刀
	Tooltip: 被击中的敌人有几率掉落更多战利品
}

Dynaknife: {
}

UltimateSword: {
}

Phasebrink: {
	DisplayName: 相位盘
	Tooltip:
		'''
		左键和右键会分别丢出一个元素飞盘
		组合在一起以形成强大的攻击
		'''
}

SickBeat: {
}

Valari: {
}

Vrang: {
}

// translation note: the flavor text on the tooltip is taken straight from the sword ability flavor text from 'Kirby: Nightmare in Dream Land'
SuperStarSword: {
}

Slice: {
}

MirrorsCall: {
}

IronLotus: {
}

Cauterizer: {
}

HellsBoon: {
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: 塑料镖
	Tooltip:
		'''
		在命中软方块后可以回收
		'它扁平的头部无法造成更多伤害'
		'''
}

//# Weapons: Ranged
StarPhish: {
}

JunkJet: {
}

SkyHunterCrossbow: {
}

SnowflakeCannon: {
}

BoundBow: {
}

Hitscanner: {
}

Raygun: {
}

CrusadersCrossbow: {
}

Deltoid: {
}

// --localization note-- this bow is named after an actual real bow, probably should be left as is
HamaYumi: {
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: 垃圾邮件
	Tooltip: 造成暴击时会向附近的敌人发送病毒邮件
}

Furystar: {
	DisplayName: 怒星
	Tooltip:
		'''
		使星星从天而降
		攻击会回复魔力值
		'''
}

Gamestar: {
}

Nightfall: {
}

StudiesOfTheInkblot: {
}

BombarderRod: {
}

// --localization note-- 'triacanthorn' is a portmanteau of 'Gleditsia triacanthos' (scientific name of a thorny plant) and the word 'thorn'
Triacanthorn: {
}

//# Weapons: Summon
ElectricEelWhip: {
	DisplayName: 激励
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		'鳗 - 呀!'
		'''
}

DemonSoulscourge: {
	DisplayName: 海蛇之疫
	Tooltip: "{$CommonItemTooltip.Whips}"
}

DemonVasculash: {
	DisplayName: 鞭毛
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		被召唤物攻击的敌人会释放出防御性饿鬼
		右键或受到伤害时会释放所有饿鬼进行攻击
		'''
}

ScribbleNotebook: {
}

StariteStaff: {
}

PhysicistSentry: {
}

//# Weapons: Necromancy
Insurgency: {
	DisplayName: 叛乱
	Tooltip:
		'''
		消耗强大敌人的灵魂, 会立即击杀弱小的敌人
		被诅咒的敌人会释放会攻击附近敌人的灵魂
		{$CommonTooltips.NecromancyStaff}
		'寂静'
		'''
}

Revenant: {
	DisplayName: 亡魂
	Tooltip:
		'''
		消耗强大敌人的灵魂, 会立即击杀弱小的敌人
		{$CommonTooltips.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: 腐化权杖
	Tooltip:
		'''
		消耗弱小敌人的灵魂
		{$CommonTooltips.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: 猩红权杖
	Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
}

Osiris: {
	DisplayName: 欧西里斯
	Tooltip:
		'''
		消耗极强敌人的灵魂
		{$CommonTooltips.NecromancyStaff}
		击中敌人时会爆裂成一群蝗虫群
		'''
}

//# Weapons: Classless
StunGun: {
	DisplayName: 电击枪
	Tooltip: 使敌人减速或眩晕{0}秒
}

//# Potions
MeadowMushroom: {
	DisplayName: 草地菇
	Tooltip: ""
}

SentryPotion.BuffName: 哨兵

TaintedSeafood: {
	DisplayName: 受到污染的海鲜
	Tooltip:
		'''
		有可能小幅度、中幅度或大幅度提升所有属性
		有小概率导致食物中毒
		'''
}

NeutronYogurt: {
}

DeathsEmbrace: {
	DisplayName: 死亡之拥
	Tooltip:
		'''
		使用后不会消耗
		增加15%伤害和暴击率
		小幅度降低攻击的准确度
		攻击时会使你自动饮用该药水
		{{一旦增益消失, 你会立刻死亡...}}
		'''
}

SuspiciousLookingSteak: {
}

PotionOfResurrection: {
}

//# Foods
Baguette: {
}

//# Misc
BeyondPlatinumCoin: {
	DisplayName: 彼界钱币
	Tooltip: 不视作钱币, 但可拆分成100铂金币
}

ShimmerCoin: {
	DisplayName: 微光钱币
	Tooltip:
		'''
		永久性获得每个永久性微光加成道具1/5的效果
		增加生命再生速度、魔力再生速度、防御力、
		挖掘速度、建筑速度、渔力、运气、
		物品掉率、重铸时出现正面前缀的几率、
		镇民的防御力和力量和旅行商人的物品数量
		'''
}

TinKey: {
	DisplayName: 锡钥匙
	Tooltip: 打开发电机房门
}

CopperKey: {
	DisplayName: 铜钥匙
	Tooltip: 打开上锁的铜宝箱
}

Keychain: {
	DisplayName: 钥匙链
	Tooltip:
		'''
		手持钥匙右键此物品以添加钥匙
		Shift+右键移除所有钥匙
		'''
}

MagicKeychain: {
	DisplayName: 幽灵钥匙链
	Tooltip:
		'''
		{$Keychain.Tooltip}
		可以无限使用钥匙
		'''
}

FrozenTechnology: {
	DisplayName: 霜冻科技
	Tooltip: 用于制作信息工具
}

GlowLichen: {
	DisplayName: 发光苔藓
	Tooltip: 掉落自长满苔藓的敌人
}

ArtFragment: {
	DisplayName: 吸积碎片
	Tooltip: "'燃烧的宇宙的热烈从此碎片内散发出来'"
}

NecroFragment: {
	DisplayName: 脉冲风星云碎片
	Tooltip: "'死亡粒子从此碎片内释放而出'"
}

PossessedShard: {
}

AquaticEnergy: {
}

AtmosphericEnergy: {
}

CosmicEnergy: {
}

DemonicEnergy: {
}

// --localization note-- 'hearth' is a very specific word so it can just be translated into anything relating to earth or ground
OrganicEnergy: {
}

UltimateEnergy: {
}

MonoGem: {
}

OmniGem: {
}

GreaterHoney: {
}

SuperHoney: {
}

LesserRestorationPotion: {
	DisplayName: 弱效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: 强效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: 超级恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

NoHitReward: {
	DisplayName: 胜者的奖励
	Tooltip:
		'''
		永久性使你在重生时以满生命值复活
		'给那些加倍努力的人!'
		'''
}

TinkerersGuidebook.DisplayMessage: 哥布林工匠的利润开始减少了!

CosmicChest: {
	DisplayName: 好运礼物
	Tooltip: 永久性增加敌人的物品掉率
}

BeyondLifeCrystal: {
	DisplayName: 彼界生命水晶
	Tooltip: 永久性增加{0}点最大生命值
}

BeyondManaCrystal: {
	DisplayName: 彼界魔力水晶
	Tooltip: 永久性增加{0}点最大魔力值
}

NetherStar: {
	DisplayName: 聚敛之心
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: 压缩垃圾
	Tooltip: ""
}

BloodyTearstone: {
}

SoulGem: {
}

SoulGemFilled: {
}

GalacticStarfruit: {
}

UnholyCore: {
}

UnholyCoreSmall: {
}

WispLantern: {
	DisplayName: 精灵灯笼
	Tooltip:
		'''
		手持此物或放在物品栏中时会散发光芒
		手持此物时会揭露罐子中的战利品
		用于大幅度干扰附近的敌人
		'''
}

AnglerLamp: {
	DisplayName: 琵琶鱼灯
	Tooltip:
		'''
		散发光芒并揭露附近罐子中的战利品
		使用凝胶干扰附近的敌人
		'''
}

PhaseMirror: {
	DisplayName: 相位镜
	Tooltip:
		'''
		允许你随意回家
		通过在大地图上点击队友的头像来传送至对方位置
		'''
}

PhasePhone: {
	DisplayName: 相位手机
	Tooltip:
		'''
		显示一切
		{0}
		通过在大地图上点击队友的头像来传送至对方位置
		右键切换目的地
		'''

	Home: {
		DisplayName: 相位手机 (家)
		Tooltip: 允许你随意回家
	}

	Spawn: {
		DisplayName: 相位手机 (出生点)
		Tooltip: 允许你随意回到出生点
	}

	Ocean: {
		DisplayName: 相位手机 (海洋)
		Tooltip: 允许你随意前往海洋
	}

	Underworld: {
		DisplayName: 相位手机 (地狱)
		Tooltip: 允许你随意前往地狱
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

PhysicsGun: {
}

Bellows: {
}

Pumpinator: {
}

NameTag: {
	DisplayName: 重命名标签
	Tooltip:
		'''
		可在天空商人处重命名
		对着镇民、小动物或敌人使用以重命名名字
		'''
}

CleanserDrone: {
	DisplayName: "{$NPCs.CleanserDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		喷洒溶液以扩散晶塔的生物群落
		'''
}

GunnerDrone: {
	DisplayName: "{$NPCs.GunnerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		保护该区域免受敌人攻击
		'''
}

HealerDrone: {
	DisplayName: "{$NPCs.HealerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		治疗受伤的镇民和小动物
		'''
}

MoonflowerSeeds: {
}

MistralSeeds: {
}

ManacleSeeds: {
}

//# Backpacks
ScavengerBag: {
	DisplayName: 拾荒者袋子
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: 背包开启
	BackpackDisabled: 背包关闭
}

Toolbelt: {
	Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		只能存储物块和墙壁
		'''
	BackpackEnabled: 工具腰带开启
	BackpackDisabled: 工具腰带关闭
}

//# Vanity
BreadOfCthulhuMask: {
}

RedSpriteMask: {
}

SpaceSquidMask: {
}

CelestialEightBall: {
	DisplayName: 魔法八号球
	Tooltip: ""

	Answer: {
		0: 是的
		1: 我的消息来源说不
		2: 有迹象表明是的
		3: 确实如此
		4: 毫无疑问
		5: 当然可以
		6: 你可以相信它
		7: 如我所见, 是的
		8: 有希望
		9: 前景很好
		10: 有迹象表明是的
		11: 别想了
		12: 我的回答是否
		13: 前景不妙
		14: 令人疑惑
		15: 再试一次吧
		16: 待会再问
		17: 时候未到
		18: 现在没法预测
		19: 请集中你的精神再问一次
	}
}

CosmicMonolith: {
}

StariteMaterial: {
}

UnopenedChestItem: {
	DisplayName: 未开启的宝箱物品
	Tooltip: 这是Debug物品, 将其放置在世界生成的宝箱内以检测其是否被开启过
}

DustDevilMask: {
	DisplayName: 沙尘恶魔面具
	Tooltip: ""
}
