// DisplayName: Blood Crown
/* Tooltip:
	'''
	Enhances your first accessory slot, granting the item the 'Bloody' affix
	{v}Damage taken reduces your maximum health...
	'Give up your growth for stunted strength'
	''' */
// Affix: Bloody
// Expert Accessories
RoyalGel: 史莱姆变得友好且会为你而战
EoCShield: 使你获得冲向敌人的超长冲刺能力
WormScarf:
	'''
	{$ItemTooltip.WormScarf}
	必定闪避, 在20秒后刷新
	在闪避后, 分裂会追踪附近敌人的荆棘, 造成50点伤害
	'''
BrainOfConfusion:
	'''
	{$ItemTooltip.BrainOfConfusion}
	必定闪避, 在20秒后刷新
	降低17点伤害
	'''
BoneGlove: 发射具有改进属性并且会弹向敌人的血锯
HiveBackpack:
	'''
	强化所有友方蜜蜂
	每0.5秒释放一个极其强大的蜜蜂召唤物
	'''
BoneHelm:
	'''
	暗影之手额外造成50%伤害
	每20秒召唤一个会大幅度减速并重创敌人的暗影生物
	'''
VolatileGelatin: 发射具有改进属性并且会爆炸的血凝胶
SporeSac: 在你的周围释放爆炸性纳米机器人
ShinyStone:
	'''
	持续治疗你周围的队友
	使你获得极强的生命再生, 允许你在受到大多数减益的影响时仍可进行生命再生
	'''

StatAffix: {
	// None: This item has no effects detected
	// Default: "{$Generic}"
	// DefaultFlat: "{$GenericFlat}"
	// DefaultCrit: "{$GenericCrit}"
	// DefaultKB: "{$GenericKB}"
	// DefaultSpeed: "{$GenericSpeed}"
	// Generic: bonus damage
	// GenericFlat: bonus flat damage
	// GenericCrit: bonus critical strike chance
	// GenericKB: bonus knockback
	// GenericSpeed: bonus speed
	// Melee: bonus melee damage
	// MeleeFlat: bonus flat melee damage
	// MeleeCrit: bonus melee critical strike chance
	// MeleeKB: bonus melee knockback
	// MeleeSpeed: bonus melee speed
	// MeleeNoSpeed: "{$Melee}"
	// MeleeNoSpeedFlat: "{$MeleeFlat}"
	// MeleeNoSpeedCrit: "{$MeleeCrit}"
	// MeleeNoSpeedKB: "{$MeleeKB}"
	// MeleeNoSpeedSpeed: "{$MeleeSpeed}"
	// Ranged: bonus ranged damage
	// RangedFlat: bonus flat ranged damage
	// RangedCrit: bonus ranged critical strike chance
	// RangedKB: bonus ranged knockback
	// RangedSpeed: bonus ranged item speed
	// Magic: bonus magic damage
	// MagicFlat: bonus flat magic damage
	// MagicCrit: bonus magic critical strike chance
	// MagicKB: bonus magic knockback
	// MagicSpeed: bonus magic item speed
	// Summon: bonus summon damage
	// SummonFlat: bonus flat summon damage
	// SummonCrit: bonus summon critical strike chance
	// SummonKB: bonus summon knockback
	// SummonSpeed: bonus summon item speed
	// SummonMeleeSpeed: "{$Summon}"
	// SummonMeleeSpeedFlat: "{$SummonFlat}"
	// SummonMeleeSpeedCrit: "{$SummonCrit}"
	// SummonMeleeSpeedKB: "{$SummonKB}"
	// SummonMeleeSpeedSpeed: "{$SummonSpeed}"
	// MagicSummonHybrid: bonus magic & summmon damage
	// MagicSummonHybridFlat: bonus flat magic & flat summmon damage
	// MagicSummonHybridCrit: bonus magic & summon critical strike chance
	// MagicSummonHybridKB: bonus magic & summon knockback
	// MagicSummonHybridSpeed: bonus magic & summon speed
	// Throwing: bonus throwing damage
	// ThrowingFlat: bonus flat throwing damage
	// ThrowingCrit: bonus throwing critical strike chance
	// ThrowingKB: bonus throwing knockback
	// ThrowingSpeed: bonus throwing speed
	// WingTime: seconds of bonus flight time
	// MoveSpeed: bonus move speed
	// ManaCost: reduced mana cost
	// DamageReduction: bonus damage reduction
	// LifeRegen: bonus max life regeneration per second
	// MaxLife: bonus max life
	// MaxMana: bonus max mana
	// Defense: bonus defense
	// JumpSpeedBoost: bonus jump speed boost
	// ExtraFall: bonus fall resistance height
	// FishingSkill: bonus fishing skill
	// TileRangeX: bonus horizontal tile range
	// TileRangeY: bonus vertical tile range

	Aggro: {
		// More: Enemies are much more likely to target you
		// Less: Enemies are much less likely to target you
	}

	// MinionSlots: bonus minion slot(s)
	// SentrySlots: bonus sentry slot(s)

	ClimbingGear: {
		// More: "{$ItemTooltip.TigerClimbingGear}"
		// Less: "{$ItemTooltip.TigerClimbingGear}"
	}

	// BlockRange: Mods.Aequus.Items.CrownOfBlood.StatAffix.BlockRange
	// GenericNoCrit: bonus damage damage
	// GenericNoCritFlat: bonus flat damage damage
	// GenericNoCritCrit: bonus damage critical strike chance
	// GenericNoCritKB: bonus damage knockback
	// GenericNoCritSpeed: bonus damage speed

	CalamityMod: {
		// Average: bonus average damage
		// AverageFlat: bonus flat average damage
		// AverageCrit: bonus average critical strike chance
		// AverageKB: bonus average knockback
		// AverageSpeed: bonus average speed
		// Rogue: bonus rogue damage
		// RogueFlat: bonus flat rogue damage
		// RogueCrit: bonus rogue critical strike chance
		// RogueKB: bonus rogue knockback
		// RogueSpeed: bonus rogue speed
		// Stealth: bonus stealth class damage
		// StealthFlat: bonus flat stealth class damage
		// StealthCrit: bonus stealth class critical strike chance
		// StealthKB: bonus stealth class knockback
		// StealthSpeed: bonus stealth class speed
		// TrueMelee: bonus true melee damage
		// TrueMeleeFlat: bonus flat true melee damage
		// TrueMeleeCrit: bonus true melee critical strike chance
		// TrueMeleeKB: bonus true melee knockback
		// TrueMeleeSpeed: bonus true melee speed
		// TrueMeleeNoSpeed: bonus true melee damage
		// TrueMeleeNoSpeedFlat: bonus flat true melee damage
		// TrueMeleeNoSpeedCrit: bonus true melee critical strike chance
		// TrueMeleeNoSpeedKB: bonus true melee knockback
		// TrueMeleeNoSpeedSpeed: bonus true melee speed
	}

	ThoriumMod: {
		// Bard: bonus symphonic damage
		// BardFlat: bonus flat symphonic damage
		// BardCrit: bonus symphonic critical strike chance
		// BardKB: bonus symphonic knockback
		// BardSpeed: bonus symphonic speed
		// Healer: bonus radiant damage
		// HealerFlat: bonus flat radiant damage
		// HealerCrit: bonus radiant critical strike chance
		// HealerKB: bonus radiant knockback
		// HealerSpeed: bonus radiant speed
		// HealerTool: bonus radiant damage
		// HealerToolFlat: bonus flat radiant damage
		// HealerToolCrit: bonus radiant critical strike chance
		// HealerToolKB: bonus radiant knockback
		// HealerToolSpeed: bonus radiant speed
		// HealerToolHybrid: bonus radiant damage
		// HealerToolHybridFlat: bonus flat radiant damage
		// HealerToolHybridCrit: bonus radiant critical strike chance
		// HealerToolHybridKB: bonus radiant knockback
		// HealerToolHybridSpeed: bonus radiant speed
		// True: bonus true damage
		// TrueFlat: bonus flat true damage
		// TrueCrit: bonus true critical strike chance
		// TrueKB: bonus true knockback
		// TrueSpeed: bonus true speed
	}
}
