FamiliarPet: {
	ItemDisplayName: 令人熟悉的镐子
	ItemTooltip: 召唤一个迷你版的你自己
	BuffDisplayName: 你熟悉的东西
	BuffDescription: 尽管如此, 它仍是你
}

SwagEyePet: {
	ItemDisplayName: 潮流眼球
	ItemTooltip:
		'''
		召唤一只潮流眼睛跟着你
		'glaze...'
		'''
	BuffDisplayName: 潮流眼球
	BuffDescription: 不要说嗨...
}

LanternCatPet: {
	BuffDisplayName: 黑光扇
	BuffDescription: 召唤一只提供幸运的猫和一盏提供光照的灯笼
	ItemDisplayName: 黑光扇
	ItemTooltip: 召唤一只提供幸运的猫和一盏提供光照的灯笼
}

UndeadMinerPet: {
	BuffDisplayName: 不死矿工
	BuffDescription: 不死矿工会跟你一起挖掘
	ItemDisplayName: 破损的矿工头盔
	ItemTooltip: 召唤一个不死矿工与你一起挖掘
}

OmegaStaritePet: {
	BuffDisplayName: 迷你终末之星
	BuffDescription: 你所能想象的最小的类太阳系
	ItemDisplayName: 终末核心
	ItemTooltip:
		'''
		召唤一颗迷你终末之星
		'球之化身'
		'''
}
