CommonTooltips: {
	IncreasesInventorySlots: 获得{0}格物品栏
	Cooldown: 有{0}秒冷却时间
	Shimmerable: 微光材料
	ShimmerableToNPC: 微光材料
	OmnidirectionMelee: 可以向任意方向挥舞
	WorkInProgress: 此项物品正在进行中并且无法获得
	DedicatedItem: 谢谢你, {0}!
	DedicatedItemAnonymous: 专属物品
	UsesDarts: 使用种子和飞镖作为弹药
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
}

//# Equipment: Accessories
GrandReward: {
	DisplayName: 豪华奖励
	Tooltip:
		'''
		敌人会掉落额外的战利品，这些战利品会带有闪光
		{v}...但敌人不再掉落钱币
		'''
}

RadonFishingBobber: {
	DisplayName: 氡苔藓钓鱼浮标
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: 黑暗王冠
	Tooltip: 将你第一个饰品栏中饰品的效果赋予队友
}

GoldenWind: {
	DisplayName: 黄金之风
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: 奇迹之羽
	Tooltip:
		'''
		每秒为你所处队伍中的所有玩家和你恢复{1}点生命值
		你和你队友的重生速度缩短{0}秒
		'''
}

FlashwayShield: {
	DisplayName: 闪光盾
	Tooltip:
		'''
		使你获得冲刺能力
		双击方向键冲刺
		'''
}

PurpleBalloon: {
	DisplayName: 哑光紫色气球
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'不要与气球气球混淆'
		'''
}

SlimyBlueBalloon: {
	DisplayName: 黏糊糊的蓝色气球
	Tooltip:
		'''
		减缓下落速度
		长按下键以正常速度下落
		'''
}

WeightedHorseshoe: {
	DisplayName: 重力马蹄铁
	Tooltip:
		'''
		翻倍最大下落速度
		在速度较高时会伤害并穿过敌人
		'你应该在这上面使用韦尔莱链, 这样它就不会出错了!'
		'''
}

//# Equipment: Informational
ShimmerMonocle: {
	DisplayName: 微光单片镜
	Tooltip: 显示一个物品是否是微光材料
}

RichMansMonocle: {
	DisplayName: 富翁的单片眼镜
	Tooltip: 在NPC商店外查看商品价格
}

Calendar: {
	DisplayName: 日历
	Tooltip: 显示日期
}

//# Weapons: Melee
Dynaknife: {
	DisplayName: 圣诞精神
	Tooltip:
		'''
		击中敌人时会施加炸弹并引爆
		<right>向前冲刺并攻击
		'''
}

Slice: {
	DisplayName: 利刃
	Tooltip:
		'''
		持续获得速度加成, 击中敌人时会造成冻伤减益
		{$CommonTooltips.OmnidirectionMelee}
		'不要和骰子混淆'
		'''
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: 塑料镖
	Tooltip:
		'''
		在命中软方块后可以回收
		'它扁平的头部无法造成更多伤害'
		'''
}

//# Weapons: Ranged
StarPhish: {
	DisplayName: 螺旋海星吹筒
	Tooltip: "{$CommonTooltips.UsesDarts}"
}

JunkJet: {
	DisplayName: 垃圾喷射器
	Tooltip:
		'''
		可以使用任意弹药
		{0}%几率不消耗弹药
		'''
}

SkyHunterCrossbow: {
	DisplayName: 天空猎手的十字弓
	Tooltip:
		'''
		发射可以拾取物品的箭矢
		右键缩放视域
		'''
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: 垃圾邮件
	Tooltip: 造成暴击时会向附近的敌人发送病毒邮件
}

Furystar: {
	DisplayName: 怒星
	Tooltip:
		'''
		使星星从天而降
		攻击会回复魔力值
		'''
}

//# Weapons: Classless
StunGun: {
	DisplayName: 电击枪
	Tooltip: 使敌人减速或眩晕{0}秒
}

//# Potions
NeutronYogurt: {
	DisplayName: 中子酸奶
	Tooltip: 获得具有加速度翻倍的附魔下落
}

DeathsEmbrace: {
	DisplayName: 死亡之拥
	Tooltip:
		'''
		使用后不会消耗
		增加15%伤害和暴击率
		小幅度降低攻击的准确度
		攻击时会使你自动饮用该药水
		{{一旦增益消失, 你会立刻死亡...}}
		'''
}

//# Foods
Baguette: {
	DisplayName: 法棍
	Tooltip:
		'''
		大幅度提升所有属性
		大幅度增加生命再生速度
		'''
}

//# Misc
PossessedShard: {
	DisplayName: 附魔碎块
	Tooltip: 掉落自附魔的盔甲和工具
}

AquaticEnergy: {
	DisplayName: 海蓝能量
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: 天权能量
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: 星宇能量
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: 幻象能量
	Tooltip: ""
}

OrganicEnergy: {
	DisplayName: 心象能量
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: 终极能量
	Tooltip: ""
}

MonoGem: {
	DisplayName: 单项宝石
	Tooltip: "'被晦涩的精华所诅咒'"
}

OmniGem: {
	DisplayName: 全能宝石
	Tooltip: "'被以太的存在所附魔'"
}

LesserRestorationPotion: {
	DisplayName: 弱效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: 强效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: 超级恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

CosmicChest: {
	DisplayName: 好运礼物
	Tooltip: 永久性增加敌人的物品掉率
}

NetherStar: {
	DisplayName: 聚敛之心
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: 压缩垃圾
	Tooltip: ""
}

TreasureBag.DisplayName: 宝藏袋 ({0})

WispLantern: {
	DisplayName: 精灵灯笼
	Tooltip:
		'''
		手持此物或放在物品栏中时会散发光芒
		手持此物时会揭露罐子中的战利品
		用于大幅度干扰附近的敌人
		'''
}

AnglerLamp: {
	DisplayName: 琵琶鱼灯
	Tooltip:
		'''
		散发光芒并揭露附近罐子中的战利品
		使用凝胶干扰附近的敌人
		'''
}

PhaseMirror: {
	DisplayName: 相位镜
	Tooltip:
		'''
		允许你随意回家
		通过在大地图上点击队友的头像来传送至对方位置
		'''
}

PhasePhone: {
	DisplayName: 相位手机
	Tooltip:
		'''
		显示一切
		{0}
		通过在大地图上点击队友的头像来传送至对方位置
		右键切换目的地
		'''

	Home: {
		DisplayName: 相位手机 (家)
		Tooltip: 允许你随意回家
	}

	Spawn: {
		DisplayName: 相位手机 (出生点)
		Tooltip: 允许你随意回到出生点
	}

	Ocean: {
		DisplayName: 相位手机 (海洋)
		Tooltip: 允许你随意前往海洋
	}

	Underworld: {
		DisplayName: 相位手机 (地狱)
		Tooltip: 允许你随意前往地狱
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

Bellows: {
	DisplayName: 风箱
	Tooltip:
		'''
		推动你
		'还挺容易'
		'''
}

Pumpinator: {
	DisplayName: 泵风器
	Tooltip:
		'''
		逐次更改风速
		强大的阵风几乎可以推动任何东西
		'''
}

NameTag: {
	DisplayName: 重命名标签
	Tooltip:
		'''
		可在天空商人处重命名
		对着镇民、小动物或敌人使用以重命名名字
		'''
}

//# Vanity Armors
BreadOfCthulhuMask: {
	DisplayName: 克苏鲁之面包面具
	Tooltip: ""
}

CrabsonMask: {
	DisplayName: 巨蟹蛤面具
	Tooltip: ""
}

DustDevilMask: {
	DisplayName: 沙尘恶魔面具
	Tooltip: ""
}

OmegaStariteMask: {
	DisplayName: 终末之星面具
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: 红色精灵面具
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: 太空乌贼面具
	Tooltip: ""
}

//# Tiles & Blocks
PollutedOceanMusicBoxItem: {
	// DisplayName: Music Box (Polluted Ocean)
	// Tooltip: ""
}

MonsterChestItem: {
	DisplayName: 怪物箱
	Tooltip: 放置一个怪物箱, 除非你拥有隐形增益, 否则它会立即激活
}

//# Mounts
BalloonKit: {
	DisplayName: 气球装备
	Tooltip:
		'''
		允许你骑乘一颗热气球
		'在Modzilla的公司工厂精心制作而成'
		'''
}

//# Backpacks
ScavengerBag: {
	DisplayName: 拾荒者袋子
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
}

Backpacks: {
	ScavengerBagBackpackData: {
		DisplayName: 背包
		BackpackEnabled: 背包开启
		BackpackDisabled: 背包关闭
	}
}
