DisplayName: 游戏配置

PollutedOceanSide: {
	Label: "[i:Aequus/TrashCompactor] 被污染的海洋位置"
	Tooltip:
		'''
		决定被污染的海洋生成在世界的哪个位置.
		{$PollutedOceanGenerationSideConfig.Tooltip}

		[{$ColorNote}:请根据个人偏好, 或用于解决生物群落重叠问题来设置此配置.]
		'''
}

CaveVariety: {
	Label: "[i:BonePickaxe] Aequus洞穴"
	Tooltip:
		'''
		增加了更多的洞穴种类, 总体上扩大了洞穴, 并减少了死胡同.
		此值会影响Aequus洞穴的生成数量.
		设为0以完全禁止生成.
		'''
}

TownNPCSettleDownMessage: {
	Label: "[i:MusicBoxTownNight] 镇民定居信息"
	Tooltip:
		'''
		在一天开始时, 可能会出现一条信息, 说某人想要定居于此.
		Census或其他Mod功能可能会导致此设置废弃.

		[{$ColorNote}:请根据个人偏好来设置此配置.]
		'''
}

HardmodeChests: {
	Label: "[i:Aequus/AdamantiteChest] 困难模式宝箱"
	Tooltip:
		'''
		决定是否激活困难模式宝箱系统. 会有导致游戏出现多种变化.
		1. 在困难模式下, 未打开的宝箱会升级并且有新的战利品.
		2. 困难模式下的宝箱怪会以困难模式宝箱的样式出现.
		'''
}

PreHardmodeMimics: {
	Label: "[i:GoldChest] 困难模式前宝箱怪"
	Tooltip: 决定宝箱怪能否在困难模式前生成. (并掉落困难模式前战利品.)
}

ShadowMimics: {
	Label: "[i:ShadowChest] 暗影宝箱怪"
	Tooltip: 决定暗影宝箱怪在骷髅王被击败后是否会生成. (并掉落暗影宝箱战利品.)
}

HardmodeMimics: {
	Label: "[i:Aequus/HardFrozenChest] 困难模式宝箱怪"
	Tooltip: 决定Aequus的特殊困难模式宝箱怪是否会生成, 替代普通宝箱怪. 在"{$GameplayConfig.HardmodeChests.Label}"为False时, 此配置不生效.
}

PDAGetsAequusItems: {
	// Label: "[i:PDA] Aequus PDA"
	/* Tooltip:
		'''
		Whether Aequus' new Info Accessories should be added to the PDA and upgrades.
		Any items which use the PDA or upgrades in their recipes will automatically inherit Aequus' info accessories.
		''' */
}
