TownNPCMood: {
}

Dialogue: {
	0: 蠢货! 通过和我说话, 你触发了一个陷阱, 迫使你服从我的命令! 现在, 请买点东西.
	1: 啊啊啊啊...哈哈哈哈- 哦. 呃. 你好, 专做好事的人?
	2: 知道我在这件斗篷下的样子? 哈哈哈, 在你的梦里! 事实上, 不要做梦, 因为我在你的床上放了一个探知符文, 我会知道你做了什么梦的.
	3: 你的维度太冷了, 我可得把自己裹得严严实实.
	Rare: 请愿者? 别开玩笑了, 我什么都没记住. 我的咒语书替我记得那些.

	Night: {
		0: 黑暗笼罩着这片大地...这就是我活着的目的. 是的,我知道这里每天都会发生, 让我拥有这个.
		1: 打扰一下, 你能快点握住这团虚无的火焰吗? 我马上回来~!
	}

	BloodMoon: {
		0: 安静点, 求你了! 我现在正在开一个内部会议!
		1: 无路可逃. 即使是最长寿的人也会在红月的照耀下受苦.
		2: 我一直在想一个新的诅咒. 想成为我的测试对象吗? 过来...
		3: 离远点! 我现在不需要你! 我不需要任何人!
	}

	Princess: 我最想做的就是从内部推翻君主制. 当然, 这只是假设.
	Cultists: 你见过那些在地牢里鬼鬼祟祟的邪教徒吗? 看起来他们正在准备一个相当大的仪式! 我迫不及待地想看看会发生什么, 哈哈哈!
	EarlyHardmode: 光明与黑暗再次共舞...我想, 有趣的时刻即将到来!
	Waffles: 奇怪, 我本以为现在已经能见到阴了...我们现在有个超级酷的计划, 杀- 我的意思是, 与公主成为朋友!
	//reminder to change this line because it doesnt make any sense ^
	WindyDay: 风不断吹灭我的蜡烛! 我意识到今天是你的生日或其他什么, 但我需要工作!
	Rain: 我想我知道一种可以驱散这场雨的仪式. 还是说要把它变成巧克力牛奶?
	Thunderstorm: 我得试着捕捉一些闪电. 大自然的愤怒是一个令人惊讶的多功能施法组件!
	Party: 他们不想让我把蛋糕变回原来的样子. 我保证我这次没在蛋糕内混入任何东西!
	Graveyard: 哦, 你好, 幽灵! 你会为我的仪式提供极好的燃料...
	Glimmer: 什么? 不! 我的黑暗去哪了? 把它还回来!
	Awaken: AAAAAGGH!!!!!!!!
}

Census.SpawnCondition: 在击败恶魔围攻后

OccultistHostile: {
	Dialogue: {
		0: 你也能听见它们吗? 一直在呼唤你?
		1: 我愿意付出一切来取悦黑暗领主...我的思想, 我的身躯...你也一样...
		2: 我之前见过许多'天选之人'...但他们迟早都会倒下. 你也一样...
		3: 扼杀光明, 散播黑暗...只要像他们一样加入我们, 你就会看到真相...
		LightsBane: 如果你胆敢在这地方一直挥舞魔光剑, 我的一些朋友可能会来拜访你...
		BloodButcherer: 如果你在这地方一直挥舞血腥屠刀, 必定会受到我的朋友的欢迎...
		DemonBow: 恶魔弓的黑暗投影...会是我们暗影的完美容器...
		TendonBow: 肌腱弓的肉质韧性...会给我们带来一场精彩的盛宴...
		Vilethorn: 魔刺...无尽的刺痛, 以血献祭...多么美妙...
		CrimsonRod: 猩红魔杖, 从高处倾泻无尽的鲜血...多么美妙的景象...
		CorruptPot: 这有关于一个腐食罐的传说, 它会让任何生长在里面的东西都充满邪恶...如果我能拥有一个...
		Mindfungus: 心灵真菌, 侵染躯体和灵魂...这对我们多么有用...
		Corruption: 自腐化之地锻造出来的黑暗武器...只有他们持有我们所追寻的邪恶...
		Crimson: 自猩红之地锻造出来的黑暗武器...只有他们持有我们所追寻的邪恶...
		Bunny: 等下, 你听到那个了吗? 这附近有只兔子?
	}

	ListenButton: 倾听
}
