ConeheadZombie: {
	DisplayName: 带甲僵尸
	Bestiary: 无意识的徘徊在被污染的沙滩, 这个僵尸从垃圾中拼凑出了一套防御服装.
	Slimed_Bestiary: "{$Bestiary_FlavorText.npc_SlimedZombie}"
}

Scavenger: {
	DisplayName: 拾荒者
	Bestiary: 曾经在七大洋中航行的恶毒海盗, 他们偷窃和掠夺的欲望甚至存在于他们腐烂的骨头中.
	BannerName: 拾荒者旗帜
}

ScavengerLootBag.DisplayName: 拾荒者袋子

MonsterChestSummon: {
	DisplayName: 怪物箱
	Bestiary: ""
}

BlackJellyfish: {
	DisplayName: 黑水母
	Bestiary: 在这样一个被污染的环境中, 进化朝着奇怪的方向发展, 这些水母会为了保护血亲而过载自爆; 它们的寿命从几分钟到几年不等.
	BannerName: 黑水母旗
}

OilSlime: {
	DisplayName: 不透明的史莱姆
	Bestiary: 这些具有粘性的史莱姆形成自近代的石油与废物, 使得它们比普通的史莱姆更耐造. 更加容易受到火焰的影响.
	BannerName: 不透明的史莱姆旗
}

BreadOfCthulhu.BannerName: 克苏鲁之面包旗

// --localization note-- "conductor" as in an orchestra conductor
Conductor: {
	DisplayName: 指挥
	Bestiary: 一种科技上的弗兰肯斯坦, 这一经典的历史电子产品可以引导和操纵无线电波来保护自己. 无论你喜欢与否, 它都一定会上演一出好戏.
	BannerName: 指挥旗
	ProjectileName: 魔法合奏
}

Mirage.Bestiary: 下雨时, 有毒的雾云形成并聚集在一起, 形成这种酸性怪物. 它希望自己能像真正的雨云一样, 但就连和目标假人交朋友都有困难.
Pillbug.Bestiary: 被海蓝能量所祝福, 这些虫子到处乱爬, 以污染为食, 仿佛污染对它们来说不算什么.
Chromite.Bestiary: 一种甲虫形状的虫子, 有着能够通过磁性机制来改变颜色以融入周围环境的金属外壳. 它们是常见的家庭害虫, 是微波炉的灾祸, 但也可能是一种有用的诱饵.

OmegaStarite: {
	TreasureBagDisplayName: 宝藏袋 (终末之星)
	TrophyDisplayName: 终末之星纪念章
	RelicDisplayName: 终末之星纪念物
	MaskDisplayName: 终末之星面具
}

DustDevil: {
	TreasureBagDisplayName: 宝藏袋 (沙尘恶魔)
	TrophyDisplayName: 沙尘恶魔纪念章
	RelicDisplayName: 沙尘恶魔纪念物
	MaskDisplayName: 沙尘恶魔面具
}

BloodMimic.BannerName: 血红模仿者旗

CinderBat: {
	Bestiary: 蝙蝠般的小恶魔, 以其丑陋的面孔和更丑陋的态度而闻名. 绝对没有私人恩怨.
	DisplayName: 幻形蝠
	BannerName: 幻形蝠旗
}

LeggedLava: {
	DisplayName: 有腿的岩浆
	Bestiary: 被血巢的血肉'祝福'触碰的岩浆史莱姆会长出蜘蛛般的腿. 它们自由的跳来跳去并喷吐暗影能量, 万幸的是, 它们太重了, 没法爬上墙壁.
	BannerName: 附腿熔岩旗
}

KeeperImp: {
	DisplayName: 看守者
	Bestiary: 通过捕捉灵魂, 使它们的身体枯萎, 并破坏它们的意志, 这只小淘气获得了完全听从其命令的致命宠物.
	BannerName: 看守者旗
}

ChainedSoul.DisplayName: 链缚之魂
DwarfStarite.ItemTooltip: ""

UltraStarite: {
	TrophyDisplayName: 终耀源星纪念章
	RelicDisplayName: 终耀源星纪念物
}

HyperStarite.BannerName: 巨耀源星旗
SuperStarite.BannerName: 极耀源星旗
Starite.BannerName: 源星旗

PhysicistPet: {
	Dialogue: {
		0: 哔哔啵.
		1: 哔啵.
	}
}

CleanserDrone: {
}

GunnerDrone: {
}

HealerDrone: {
}

Eel: {
	DisplayName: 鳗鱼
	BannerName: 鳗鱼旗
	Bestiary: 恒定放电的电线和机械最终导致了这条鳗鱼的死亡, 随后它又被复活了. 穿过它身体的电缆控制着它的运动和行为, 为它带来了新生.
}

SeaFirefly: {
	DisplayName: {
		$parentVal: 海萤火虫
		Red: 红色海萤火虫
		Orange: 橙色海萤火虫
		Yellow: 黄色海萤火虫
		Lime: 青柠色海萤火虫
		Green: 绿色海萤火虫
		Teal: 深青色海萤火虫
		Cyan: 青色海萤火虫
		SkyBlue: 天蓝色海萤火虫
		Blue: 蓝色海萤火虫
		Purple: 紫色海萤火虫
		Violet: 浅紫色海萤火虫
		Pink: 粉色海萤火虫
		Black: 黑色海萤火虫
		White: 银色海萤火虫
		Rainbow: 彩色海萤火虫
	}

	Bestiary: 这些类似虾的生物散发出的诡异光芒阻止了想要捕食它们的大多数鱼类.
	ItemTooltip: ""
}

RedSprite: {
	TrophyDisplayName: 红色精灵纪念章
	RelicDisplayName: 红色精灵纪念物
	MaskDisplayName: 红色精灵面具
}

SpaceSquid: {
	TrophyDisplayName: 太空乌贼纪念章
	RelicDisplayName: 太空乌贼纪念物
	MaskDisplayName: 太空乌贼面具
}

Vraine.BannerName: 镰鸟旗
WhiteSlime.BannerName: 白色史莱姆旗

StreamingBalloon: {
}
