DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"

Scavenger: {
	DisplayName: 拾荒者
	Bestiary: 曾经在海上航行的恶毒海盗, 即使是他们腐烂的骨头, 仍然有着偷窃和掠夺的欲望.
}

ScavengerLootBag.DisplayName: 拾荒者袋子

MonsterChestSummon: {
	DisplayName: 怪物箱
	Bestiary: copper chest
}

BlackJellyfish: {
	DisplayName: 黑水母
	Bestiary: 在污染的如此严重的环境中进化是困难的, 这些水母发现消灭它们的敌人以及它们本身是保护同类的最佳方法. 它们的寿命从几分钟到几年不等.
	BannerName: 黑水母旗
}

HorseshoeCrab: {
	DisplayName: {
		// $parentVal: Horseshoe Crab
		// Golden: Golden Horseshoe Crab
	}

	// Bestiary: These flat discs of a creature are oddities in both polluted and non-polluted waters. They feast on the germs and unopened pasta cans which litter the seafloor.
}

Mirage.Bestiary: 下雨时, 有毒的雾云形成并聚集在一起, 形成这种酸性怪物. 它希望自己能像真正的雨云一样, 但就连和目标假人交朋友都有困难.
RadioConductor.Bestiary: 一种科技上的弗兰肯斯坦, 这一经典的历史电子产品可以引导和操纵无线电波来保护自己. 无论你喜欢与否, 它都一定会上演一出好戏.
Pillbug.Bestiary: 被海蓝能量所祝福, 这些虫子到处乱爬, 以污染为食, 仿佛污染对它们来说不算什么.

Chromite: {
	Bestiary: 这些类似甲虫的虫子已经发展出一种令人难以置信的先进磁性伪装, 可以与周围环境融为一体. 它们往往附着在电器和金属物体上, 对任何有微波炉的家庭来说都是一种麻烦. 可能是一种有用的诱饵.
	// DisplayName: Chromite
	// CritterItemTooltip: Mods.Aequus.NPCs.Chromite.CritterItemTooltip
}

Crabson.DisplayName: 巨蟹蛤
OmegaStarite.DisplayName: 终末之星
DustDevil.DisplayName: 沙尘恶魔
