AshTombstone: {
	0: ...被永远的锁住了.
	1: ...将永远的在地狱中燃烧.
	2: ...的灵魂呗血巢吞噬了t.
	3: ...的心脏烧了成灰烬.
	4: ...在地狱最黑暗的深渊中安息.
	5: ...化作了灰烬.
	6: ...化作了尘埃.
	7: ...欢迎来到地狱.
	8: ...摔得怎么样.
	9: ...被米诺斯自己扔到了深渊中.
	10: ...被判决在火河中永生.
	11: ...被迫在路西法的冷眼下永远冻结.
	12: ...的余生都将被锁在异教徒的棺材中.
}

ManaFire: {
	// 0: "{0}'s essence radiated away."
	// 1: "{0} was reduced to stardust."
	// 2: "{0} flickered out."
	// 3: "{0} collapsed into burst of magic."
}

WeightedHorseshoe: {
	// 0: "{0} wore the wrong horseshoe."
	// 1: "{0} was a falling anvil."
	// 2: "{0} discovered terminal velocity."
}

Conductive: {
	0: "{0}的心脏飞了出来, 令人震惊."
	1: "{0}不幸的错过了自己的工程学位."
	2: "{0}用自己的身体完成了一个电路."
	3: "{0}的导体出现了一些问题."
	4: "{0}尝试在电流中游泳."
}

DeathsEmbrace: "{0}饮下了最后一口药水..."
