CooldownTip: "{0}%冷却时间"
Overscheduled.DisplayName: 忙碌
Constant.DisplayName: 恒常
Delayed.DisplayName: 延时
Dependant.DisplayName: 可靠
Late.DisplayName: 过迟
Organized.DisplayName: 轮契
Punctual.DisplayName: 准时
Steady.DisplayName: 稳定
Tardy.DisplayName: 迟缓
PotionPrefixTooltip: 当光标悬停在要应用的药水上时长按并点击右键

SplashPrefix: {
	DisplayName: 可泼溅的
	Ability: +可投掷
	ItemName: 海鳝花粉
	ItemTooltip: 允许投掷药水
}

BoundedPrefix: {
	DisplayName: 绑定的
	Ability: +超越死亡
	ItemName: 镣铐花粉
	ItemTooltip:
		'''
		允许药水增益在死亡后保留
		{$Prefixes.PotionPrefixTooltip}
		'''
}

StuffedPrefix: {
	DisplayName: 填充的
	Ability: x{0}持续时间
	ItemName: 星界立方
	ItemTooltip:
		'''
		翻倍药水的持续时间
		{$Prefixes.PotionPrefixTooltip}
		'''
}

EmpoweredPrefix: {
	DisplayName: 增强的
	Ability: x{0}效力
	Downside: "{$StuffedPrefix.Ability}"
	ItemName: 寒风花粉
	ItemTooltip:
		'''
		强化药水的效力
		{$Prefixes.PotionPrefixTooltip}
		'''
}
