NeutronYogurtBuff: {
	DisplayName: "{$Items.NeutronYogurt.DisplayName}"
	Description: 下落加速度翻倍
}

StunGunDebuff: {
	DisplayName: 电枪晕眩!
	Description: 你无法移动
}

RadonFishingBobberBuff: {
	DisplayName: "{$Items.RadonMossFishingBobber.DisplayName}"
	Description: 钓鱼时降低仇恨值和生成率
}

GoldenFeatherBuff: {
	DisplayName: "{$Items.GoldenFeather.DisplayName}"
	Description: 一名友军增加了你的生命再生速度并缩短了你的重生时间!
}

GoldenWindBuff: {
	DisplayName: "{$Items.GoldenWind.DisplayName}"
	Description: "{$Buffs.GoldenFeatherBuff.Description}"
}

HotAirBalloonBuff: {
	DisplayName: 热气球
	Description: 飞高一点, 飞远一点!!!
}

DeathsEmbraceBuff: {
	DisplayName: "{$Items.DeathsEmbrace.DisplayName}"
	Description: 你为什么会读这个...你正走向死亡
}

BaguetteBuff: {
	DisplayName: "{$Items.Baguette.DisplayName}"
	Description: 各项属性和生命再生速度大幅度提升
}

WarHornCooldown: {
	DisplayName: 战争号角 (冷却)
	Description: 战争号角正处于冷却中!
}

FoodPoisoningDebuff: {
	// DisplayName: Food Poisoning
	// Description: No improvements to stats, and you can no longer eat food!
}

CorruptionHellfire: {
	DisplayName: 腐化狱火
	Description: 你的血肉被邪恶的火焰燃烧了
}

CrimsonHellfire: {
	DisplayName: 猩红狱火
	Description: 你的血肉被邪恶的火焰燃烧了
}

IronLotusDebuff: {
	DisplayName: "{$Items.IronLotus.DisplayName}"
	Description: Mods.Aequus.Buffs.IronLotusDebuff.Description
}

LocustDebuff: {
	DisplayName: Mods.Aequus.Buffs.LocustDebuff.DisplayName
	Description: Mods.Aequus.Buffs.LocustDebuff.Description
}

InsurgentDebuff: {
	DisplayName: "{$Items.Insurgency.DisplayName}"
	Description: Mods.Aequus.Buffs.InsurgentDebuff.Description
}

RevenantDebuff: {
	DisplayName: "{$Items.Revenant.DisplayName}"
	Description: Mods.Aequus.Buffs.RevenantDebuff.Description
}

NecromancyDebuff: {
	DisplayName: Mods.Aequus.Buffs.NecromancyDebuff.DisplayName
	Description: Mods.Aequus.Buffs.NecromancyDebuff.Description
}

OsirisDebuff: {
	DisplayName: "{$Items.Osiris.DisplayName}"
	Description: Mods.Aequus.Buffs.OsirisDebuff.Description
}

CrimsonSceptreDebuff: {
	// DisplayName: "{$Items.CrimsonSceptre.DisplayName}"
	// Description: Mods.Aequus.Buffs.CrimsonSceptreDebuff.Description
}

GravetenderMinionBuff: {
	DisplayName: 守墓人
	Description: 魂灵会强化你幽魂仆从的力量!
}
