CommonTooltips: {
	// IncreasesInventorySlots: Grants {0} backpack slots
	// Cooldown: Has a {0} second cooldown
	// Shimmerable: Shimmer Ingredient
	// ShimmerableToNPC: Shimmer Ingredient
	// OmnidirectionMelee: Can be swung in any direction
	WorkInProgress: 此项物品正在进行中并且无法获得
	DedicatedItem: 谢谢你, {0}!
	DedicatedItemAnonymous: 专属物品
	UsesDarts: 使用种子和飞镖作为弹药
}

//# Equipment: Accessories
GrandReward: {
	DisplayName: 豪华奖励
	Tooltip:
		'''
		敌人会掉落额外的战利品，这些战利品会带有闪光
		{v}...但敌人不再掉落钱币
		'''
}

RadonFishingBobber: {
	DisplayName: 氡苔藓钓鱼浮标
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: 黑暗王冠
	// Tooltip: Grants the ability of your 1st accessory to all teammates
}

GoldenWind: {
	// DisplayName: Golden Wind
	// Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	// DisplayName: Miraculous Feather
	/* Tooltip:
		'''
		Regenerate {1} life per second for yourself and all players on your team
		Respawn time for you and teammates is reduced by {0} seconds
		''' */
}

FlashwayShield: {
	// DisplayName: Flashway Shield
	/* Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		''' */
}

SlimyBlueBalloon: {
	// DisplayName: Slimy Blue Balloon
	/* Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		''' */
}

WeightedHorseshoe: {
	// DisplayName: Weighted Horseshoe
	/* Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'You should put a verlet chain on this, it won't be buggy!'
		''' */
}

//# Equipment: Informational
ShimmerMonocle: {
	// DisplayName: Shmonocle
	// Tooltip: Displays if an item is a Shimmer Ingredient
}

RichMansMonocle: {
	DisplayName: 富翁的单片眼镜
	Tooltip: 在NPC商店外查看商品价格
}

Calendar: {
	// DisplayName: Calendar
	// Tooltip: Shows you the date
}

//# Weapons: Melee
Dynaknife: {
	DisplayName: 圣诞精神
	Tooltip:
		'''
		击中敌人时会施加炸弹并引爆
		<right>向前冲刺并攻击
		'''
}

Slice: {
	DisplayName: 利刃
	Tooltip:
		'''
		Gains speed over time and inflicts frostbite on hit
		{$CommonTooltips.OmnidirectionMelee}
		'Not to be confused with Dice'
		'''
}

//# Ranged Ammo
PlasticDart: {
	// DisplayName: Plastic Dart
	/* Tooltip:
		'''
		Can be recollected after hitting a soft block
		'Its flat head cannot deal much more than blunt damage'
		''' */
}

//# Weapons: Ranged
EtOmniaVanitas: {
	// DisplayName: Et Omnia Vanitas
	/* Tooltip:
		'''
		{0}
		<right> to accumulate power, firing a [{$EtOmniaVanitas.ChargedShotColor}:Charged Shot]
		This weapon [{$ScalingColor}:Scales over Game Progression]
		'Even if everything is nothing, I will fight to the bottom.'
		'Someone's weapon. It carries the proof of youth.'
		''' */
	// ChargedShotColor: c/bddfff
	// ChargedShotKeyword: Charged Shot
	/* ChargedShotKeyTip:
		'''
		Deals [{$ChargedShotColor}:{0}%] extra damage
		Reduces enemy defense by [{$ChargedShotColor}:{1}] for [{$ChargedShotColor}:{2}] seconds
		Has a [{$ChargedShotColor}:{3}] second cooldown
		''' */
	// ScalingColor: c/bdffcf
	// ScalingKeyword: Progression Scaling
	/* ScalingKeyTip:
		'''
		This weapon [{$ScalingColor}:strengthens] from [{$ScalingColor}:slaying key bosses]
		<right> to alternate between all unlocked modes
		''' */
}

StarPhish: {
	DisplayName: 螺旋海星吹筒
	Tooltip: "{$CommonTooltips.UsesDarts}"
}

JunkJet: {
	DisplayName: 垃圾喷射器
	Tooltip:
		'''
		可以使用任意弹药
		{0}%几率不消耗弹药
		'''
}

SkyHunterCrossbow: {
	// DisplayName: Sky Hunter Crossbow
	/* Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		''' */
}

//# Weapons: Magic
Furystar: {
	// DisplayName: Furystar
	/* Tooltip:
		'''
		Causes stars to rain from the sky
		Attacks restores mana
		''' */
}

//# Weapons: Classless
StunGun: {
	// DisplayName: Stun Gun
	// Tooltip: Slow or stun enemies for {0} seconds
}

//# Potions
NeutronYogurt: {
	DisplayName: 中子酸奶
	// Tooltip: Grants an enchanted fall with doubled acceleration
}

DeathsEmbrace: {
	DisplayName: 死亡之拥
	Tooltip:
		'''
		使用后不会消耗
		增加15%伤害和暴击率
		小幅度降低攻击的准确度
		攻击时会使你自动饮用该药水
		{{一旦增益消失, 你会立刻死亡...}}
		'''
}

//# Foods
Baguette: {
	DisplayName: 法棍
	Tooltip:
		'''
		大幅度提升所有属性
		大幅度增加生命再生速度
		'''
}

//# Misc
PossessedShard: {
	DisplayName: 附魔碎块
	Tooltip: 掉落自附魔的盔甲和工具
}

AquaticEnergy: {
	DisplayName: 海蓝能量
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: 天权能量
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: 星宇能量
	Tooltip: ""
}

DemonicEnergy: {
	// DisplayName: Eidolic Energy
	Tooltip: ""
}

OrganicEnergy: {
	// DisplayName: Hearthic Energy
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: 终极能量
	Tooltip: ""
}

MonoGem: {
	DisplayName: 单项宝石
	// Tooltip: "'Cursed with the essence of obscurity'"
}

OmniGem: {
	DisplayName: 全能宝石
	// Tooltip: "'Enchanted with the presence of the Aether'"
}

LesserRestorationPotion: {
	DisplayName: 弱效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: 强效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: 超级恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

CosmicChest: {
	// DisplayName: Fortunate Souvenir
	Tooltip: 永久性增加敌人的物品掉率
}

NetherStar: {
	// DisplayName: Convergent Heart
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	// DisplayName: Compressed Trash
	Tooltip: ""
}

Fluorescence: {
	DisplayName: 荧光
	// Tooltip: "'Charged with rage, adrenaline, and tormented malice'"
}

FrozenTear: {
	// DisplayName: Frozen Teardrop
	// Tooltip: "'An exotic tear formed by melting the heart of a squid'"
}

CrabsonBag: {
	// DisplayName: Treasure Bag (Crabson)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

OmegaStariteBag: {
	// DisplayName: Treasure Bag (Omega Starite)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DustDevilBag: {
	// DisplayName: Treasure Bag (Dust Devil)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

WispLantern: {
	// DisplayName: Wisp Lantern
	/* Tooltip:
		'''
		Emits light when held or in your inventory
		Reveals loot inside of pots when held
		Use to greatly distrupt nearby enemies
		''' */
}

AnglerLamp: {
	// DisplayName: Angler Lamp
	/* Tooltip:
		'''
		Emits light & reveals loot inside of nearby pots
		Use gel to disrupt nearby enemies
		''' */
}

PhaseMirror: {
	DisplayName: 相位镜
	Tooltip:
		'''
		允许你随意回家
		通过在大地图上点击队友的头像来传送至对方位置
		'''
}

PhasePhone: {
	DisplayName: Phase Phone
	Tooltip:
		'''
		Displays everything
		{0}
		Teleport to party members by clicking their head on the fullscreen map
		<right> to toggle destination
		'''

	Home: {
		// DisplayName: Phase Phone (Home)
		// Tooltip: Allows you to return home at will
	}

	Spawn: {
		// DisplayName: Phase Phone (Spawn)
		// Tooltip: Allows you to return to spawn at will
	}

	Ocean: {
		// DisplayName: Phase Phone (Ocean)
		// Tooltip: Allows you to travel to the ocean at will
	}

	Underworld: {
		// DisplayName: Phase Phone (Underworld)
		// Tooltip: Allows you to travel to the underworld at will
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

Bellows: {
	DisplayName: 风箱
	/* Tooltip:
		'''
		Pushes you
		'Quite the pushover'
		''' */
}

Pumpinator: {
	DisplayName: 泵风器
	/* Tooltip:
		'''
		Gradually changes the speed of the wind
		Can push almost anything with its powerful gusts
		''' */
}

NameTag: {
	// DisplayName: Rename Tag
	/* Tooltip:
		'''
		Rename at the Sky Merchant
		Use on villagers, critters, or enemies to rename them
		''' */
}

//# Vanity Armors
BreadOfCthulhuMask: {
	DisplayName: 克苏鲁之面包面具
	Tooltip: ""
}

CrabsonMask: {
	DisplayName: 巨蟹蛤面具
	Tooltip: ""
}

DustDevilMaskFire: {
	DisplayName: 火焰沙尘恶魔面具
	Tooltip: ""
}

DustDevilMaskIce: {
	DisplayName: 冰霜沙尘恶魔面具
	Tooltip: ""
}

OmegaStariteMask: {
	DisplayName: 终末之星面具
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: 红色精灵面具
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: 太空乌贼面具
	Tooltip: ""
}

//# Tiles & Blocks
MonsterChestItem: {
	// DisplayName: Monster Chest
	// Tooltip: Places a monster chest which will get immediately activated unless you have the Invisibility buff
}

CircuitBreaker: {
	// DisplayName: Circuit Switch
	// Tooltip: Activates Conductive Blocks without needing wire
}

CrabsonRelic: {
	DisplayName: 巨蟹蛤纪念物
	Tooltip: ""
}

DustDevilRelic: {
	DisplayName: 沙尘恶魔纪念物
	Tooltip: ""
}

OmegaStariteRelic: {
	DisplayName: 终末之星纪念物
	Tooltip: ""
}

RedSpriteRelic: {
	DisplayName: 红色精灵纪念物
	Tooltip: ""
}

SpaceSquidRelic: {
	DisplayName: 太空乌贼纪念物
	Tooltip: ""
}

UltraStariteRelic: {
	DisplayName: 终耀源星纪念物
	Tooltip: ""
}

CrabsonTrophy: {
	DisplayName: 巨蟹蛤纪念章
	Tooltip: ""
}

DustDevilTrophy: {
	DisplayName: 沙尘恶魔纪念章
	Tooltip: ""
}

OmegaStariteTrophy: {
	DisplayName: 终末之星纪念章
	Tooltip: ""
}

RedSpriteTrophy: {
	DisplayName: 红色精灵纪念章
	Tooltip: ""
}

SpaceSquidTrophy: {
	DisplayName: 太空乌贼纪念章
	Tooltip: ""
}

UltraStariteTrophy: {
	DisplayName: 终耀源星纪念章
	Tooltip: ""
}

//# Mounts
BalloonKit: {
	// DisplayName: Balloon Kit
	/* Tooltip:
		'''
		Allows you to ride a hot air balloon
		'Skillfully crafted at Modzilla Corp Factories'
		''' */
}

//# Backpacks
ScavengerBag: {
	// DisplayName: Scavenger Bag
	// Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
}

Backpacks: {
	ScavengerBagBackpackData: {
		// DisplayName: Backpack
		// BackpackEnabled: Backpack On
		// BackpackDisabled: Backpack Off
	}
}
