SkyMerchant: "{$Misc.GameTipPretense} 去看看高空中的天空商人! 他访问了云层之上的城镇, 并出售奇异的商品和装备."
SkyMerchantShopTip: "{$Misc.GameTipPretense} 天空商人的商店货物会根据一周中的日期而更换, 记得检查日历."
SkyMerchantLocationTip: "{$Misc.GameTipPretense} 天空商人会跟随太阳在天空中的位置. 他上午在西边, 下午在东边."
Pumpinator: "{$Misc.GameTipPretense} 希望凉快凉快? 试试天空商人出售的泵风器."
NameTag: "{$Misc.GameTipPretense} 有没有想过把地牢守卫当宠物养? 试试对它使用命名标签!"
MonsterChest: "{$Misc.GameTipPretense} 小心周围的怪物箱...它们的锁被复仇亡灵封印了!"
ScavengerBag: "{$Misc.GameTipPretense} 需要更多背包空间? 击杀拾荒骷髅时有几率获得拾荒者袋子!"
NeutronYogurt: "{$Misc.GameTipPretense} 中子酸奶会使你更快的到达最大下落速度, 对于那些需要更快跳下平台的人来说很有用."
PylonDrones: "{$Misc.GameTipPretense} 物理学家会为你的城镇提供特殊的保护部队. 购买一架晶体无人机来保护你的镇民免受敌人和恶魔的攻击!"
PotionPrefixes: "{$Misc.GameTipPretense} 在炼金桌处使用特殊草药来增强你的药剂!"
TipAboutTipsOnDeath: "{$Misc.GameTipPretense} 在你死亡后, 我们会向你展示这些游戏提示! 我在想你在死亡后是否还在读这个..."
CheckConfigs: "{$Misc.GameTipPretense} 请务必检查设置菜单中的配置选项! 你可以在那里调整并更改许多东西."
AnglerLantern: "{$Misc.GameTipPretense} 在被污染的海洋中发现的琵琶鱼灯会提供光照并且能够让你一窥罐子中的战利品...多么神奇!"
CrabPots: "{$Misc.GameTipPretense} 捕捞陷阱对于那些想要捕鱼而又不想被鱼捕的人是很好的工具."
SteampunkersRod: "{$Misc.GameTipPretense} 据传, 有一位工程师可以制造自动卷线器..."
TrashCompactor: "{$Misc.GameTipPretense} 被冲进海里的便利装置可以将家具分解成其组件...并且能够将垃圾压碎成有用的废料."
Dumpster: "{$Misc.GameTipPretense} 废料箱可以容纳2个箱子大小数量的物品, 节省了25%水平占用空间."
Junk: "{$Misc.GameTipPretense} 一个人的垃圾是另一个人的财富, 一个狡猾的人知道如何充分利用渔获垃圾."
TrashPSA: 不要把垃圾扔水里.
