AshTombstone: {
	0: ...被永远的锁住了.
	1: ...将永远的在地狱中燃烧.
	2: ...的灵魂呗血巢吞噬了t.
	3: ...的心脏烧了成灰烬.
	4: ...在地狱最黑暗的深渊中安息.
	5: ...化作了灰烬.
	6: ...化作了尘埃.
	7: ...欢迎来到地狱.
	8: ...摔得怎么样.
	9: ...被米诺斯自己扔到了深渊中.
	10: ...被判决在火河中永生.
	11: ...被迫在路西法的冷眼下永远冻结.
	12: ...的余生都将被锁在异教徒的棺材中.
}

// --localization note-- "{0}" refers to the player, it should go without saying but any text regarding the player should not imply gender if possible
ManaFire: {
	0: "{0}的精华消散无踪."
	1: "{0}化作了星尘."
	2: "{0}闪烁着消亡了."
	3: "{0}坍塌成了一股魔力爆发."
}

WeightedHorseshoe: {
	0: "{0}穿戴了错误的马蹄铁."
	1: "{0}像是下落的铁砧."
	2: "{0}}发现了终极速度."
}

Conductive: {
	0: "{0}的心脏飞了出来, 令人震惊."
	1: "{0}不幸的错过了自己的工程学位."
	2: "{0}用自己的身体完成了一个电路."
	3: "{0}的导体出现了一些问题."
	4: "{0}尝试在电流中游泳."
}

DeathsEmbrace: "{0}饮下了最后一口药水..."
