SkyMerchant: "{$Misc.GameTipPretense} 去看看高空中的天空商人! 他访问了云层之上的城镇, 并出售奇异的商品和装备."
SkyMerchantShopTip: "{$Misc.GameTipPretense} 天空商人的商店货物会根据一周中的日期而更换."
SkyMerchantLocationTip: "{$Misc.GameTipPretense} 天空商人会跟随太阳在天空中的位置. 他上午在西边, 下午在东边."
Pumpinator: "{$Misc.GameTipPretense} 希望凉快凉快? 试试天空商人出售的泵风器."
NameTag: "{$Misc.GameTipPretense} 有没有想过把地牢守卫当宠物养? 试试对它使用命名标签!"
MonsterChest: "{$Misc.GameTipPretense} 小心周围的怪物箱...它们的锁被复仇亡灵封印了!"
ScavengerBag: "{$Misc.GameTipPretense} 需要更多背包空间? 击杀拾荒骷髅时有几率获得拾荒者袋子!"
NeutronYogurt: "{$Misc.GameTipPretense} 中子酸奶会使你更快的到达最大下落速度, 对于那些需要更快跳下平台的人来说很有用."
PylonDrones: "{$Misc.GameTipPretense} 物理学家会为你的城镇提供特殊的保护部队. 购买一架晶体无人机来保护你的镇民免受敌人和恶魔的攻击!"
PotionPrefixes: "{$Misc.GameTipPretense} 在炼金桌处使用特殊草药来增强你的药剂!"
TipAboutTipsOnDeath: "{$Misc.GameTipPretense} 在你死亡后, 我们会向你展示这些游戏提示! 我在想你在死亡后是否还在读这个..."
// CheckConfigs: "{$Misc.GameTipPretense} Be sure to check the configs in the Settings menu! There are quite a few things you can tweak and change in there."
// AnglerLantern: "{$Misc.GameTipPretense} The Angler Lantern found in the Polluted Ocean provides light and lets you peek into the loot of a pot... how mystical!"
// CrabPots: "{$Misc.GameTipPretense} Sea Traps are a useful tool for those interested in capturing fish without the hassle of reeling them in."
// SteampunkersRod: "{$Misc.GameTipPretense} If Sea Traps aren't your thing, there's rumored to be an engineer who can craft an auto-reeler..."
// TrashCompactor: "{$Misc.GameTipPretense} Washed away into the sea lays a convenient device capable of breaking down furniture into its components... and crushing junk into useful scrap parts."
// Dumpster: "{$Misc.GameTipPretense} Dumpsters can hold 2 chests worth of items at 25% less the horizontal space."
// Junk: "{$Misc.GameTipPretense} One man's trash is another man's treasure, a crafty man knows how to make the most of fishing junk."
TrashPSA: 不要把垃圾扔水里.
