NeedsMod: 需要[{0}]以启用
GameTipPretense: Aequus:
PriceFree: 免费!

DayOfTheWeek: {
	Monday: 星期一
	Tuesday: 星期二
	Wednesday: 星期三
	Thursday: 星期四
	Friday: 星期五
	Saturday: 星期六
	Sunday: 星期天
}

Dyes: {
	HueshiftDye: {
		DisplayName: 色彩偏移染料
		Tooltip: "'在不同的色调之间优雅地起舞'"
	}

	CensorDye: {
		DisplayName: 监察染料
		Tooltip: "'备受电视节目的喜爱!'"
	}

	DiscoDye: {
		DisplayName: 迪斯科染料
		Tooltip: "'来场派对!'"
	}

	EnchantedDye: {
		DisplayName: 附魔染料
		Tooltip: "'除了外表之外，没有任何用处'"
	}

	FrostbiteDye: {
		DisplayName: 霜寒染料
		Tooltip: "'反光且华丽'"
	}

	ScorchingDye: {
		DisplayName: 烧灼染料
		Tooltip: "'来自深处...'"
	}
}

Rarity: {
	// -13.DisplayName: Fiery Red
	// -12.DisplayName: Rainbow
	// -11.DisplayName: Amber
	// -1.DisplayName: Gray
	// 0.DisplayName: White
	// 1.DisplayName: Blue
	// 2.DisplayName: Green
	// 3.DisplayName: Orange
	// 4.DisplayName: Light Red
	// 5.DisplayName: Pink
	// 6.DisplayName: Light Purple
	// 7.DisplayName: Lime
	// 8.DisplayName: Yellow
	// 9.DisplayName: Cyan
	// 10.DisplayName: Red
	// 11.DisplayName: Purple

	CalamityMod: {
		// Turquoise.DisplayName: Turquoise
		// PureGreen.DisplayName: Pure Green
		// DarkBlue.DisplayName: Dark Blue
		// Violet.DisplayName: Violet
		// HotPink.DisplayName: Hot Pink
		// CalamityRed.DisplayName: Calamity Red
		// DarkOrange.DisplayName: Dark Orange
	}

	// CatalystMod.SuperbossRarity.DisplayName: Crystal
}

BlocksDistance: 距离: {0}格物块
Contains: 包含: {0}
MonocleToggleOn: 单片眼镜开启
MonocleToggleOff: 单片眼镜关闭
ShimmerMonocleToggleOn: 微光备注开启
ShimmerMonocleToggleOff: 微光备注关闭
BagWarningQuickBuff: 背包不支持快捷增益!
BagWarningAmmo: 背包不支持弹药!
TimeLeft: 剩余时间: {0}
