CooldownTip: "{0}%冷却时间"
Overscheduled.DisplayName: 忙碌
Constant.DisplayName: 恒常
Delayed.DisplayName: 延时
Dependant.DisplayName: 可靠
Late.DisplayName: 过迟
Organized.DisplayName: 轮契
Punctual.DisplayName: 准时
Steady.DisplayName: 稳定
Tardy.DisplayName: 迟缓
// PotionPrefixTooltip: Hold and press <right> while hovering over a potion to apply

SplashPrefix: {
	DisplayName: 可泼溅的
	Ability: +可投掷
	ItemName: 海鳝花粉
	ItemTooltip: 允许投掷药水
}

BoundedPrefix: {
	// DisplayName: Bounded
	// Ability: +Beyond Death
	// ItemName: Manacle Pollen
	/* ItemTooltip:
		'''
		Allows potion buffs to stay after death
		{$Prefixes.PotionPrefixTooltip}
		''' */
}

StuffedPrefix: {
	// DisplayName: Stuffed
	// Ability: x{0} duration
	// ItemName: Moonflower Pollen
	/* ItemTooltip:
		'''
		Doubles the duration of potions
		{$Prefixes.PotionPrefixTooltip}
		''' */
}

EmpoweredPrefix: {
	// DisplayName: Empowered
	// Ability: x{0} strength
	// ItemName: Mistral Pollen
	/* ItemTooltip:
		'''
		Doubles the duration of potions
		{$Prefixes.PotionPrefixTooltip}
		''' */
}
