InfoDisplays: {
	GeigerCounterInfoDisplay.DisplayName: 减益伤害/秒

	CalendarInfoDisplay: {
		DisplayName: 日期
		Tooltip: "{0} ({1}天)"
	}

	AnglerBroadcasterIcon: {
		DisplayName: 钓鱼任务
		Unavailable: 不可用
		Finished: 已完成
	}
}

KeyUnbound: 按键未绑定

Controls: {
	Unbound: "{$Mods.Aequus.KeyUnbound}"
	LeftControl: 左Control键
	RightControl: 右Shift键
	Control: Shift键
	LeftShift: 左Shift键
}

Cheats: {
	ToggleOn: "{0}: 开启"
	ToggleOff: "{0}: 关闭"
	VisibleElements.DisplayName: 可见元素
	ItemInternalNames.DisplayName: 物品内部名称
	RevealAllElements.DisplayName: 显示所有元素
}
