DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"

Scavenger: {
	DisplayName: 拾荒者
	Bestiary: 曾经在七大洋中航行的恶毒海盗, 他们偷窃和掠夺的欲望甚至存在于他们腐烂的骨头中.
	BannerName: 拾荒者旗帜
}

ScavengerLootBag.DisplayName: 拾荒者袋子

MonsterChestSummon: {
	DisplayName: 怪物箱
	Bestiary: copper chest
}

BlackJellyfish: {
	DisplayName: 黑水母
	Bestiary: 在这样一个被污染的环境中, 进化朝着奇怪的方向发展, 这些水母会为了保护血亲而过载自爆; 它们的寿命从几分钟到几年不等.
	BannerName: 黑水母旗
}

OilSlime: {
	DisplayName: 不透明的史莱姆
	Bestiary: 这些具有粘性的史莱姆形成自近代的石油与废物, 使得它们比普通的史莱姆更耐造. 更加容易受到火焰的影响.
	BannerName: 不透明的史莱姆旗
}

BreadOfCthulhu: {
	DisplayName: 克苏鲁之面包
	BannerName: 克苏鲁之面包旗
	Bestiary: 一种遗失的食物, 当它穿过惊骇传送门后重新获得了生命, 这个令人厌恶的面包并不打算成为你的午餐! 钓鱼时要小心, 它可能会挑看起来容易捕食的没有经验的渔夫来诱惑.
}

Conductor: {
	DisplayName: 指挥
	Bestiary: 一种科技上的弗兰肯斯坦, 这一经典的历史电子产品可以引导和操纵无线电波来保护自己. 无论你喜欢与否, 它都一定会上演一出好戏.
	BannerName: 指挥旗
	ProjectileName: 魔法合奏
}

Mirage.Bestiary: 下雨时, 有毒的雾云形成并聚集在一起, 形成这种酸性怪物. 它希望自己能像真正的雨云一样, 但就连和目标假人交朋友都有困难.
Pillbug.Bestiary: 被海蓝能量所祝福, 这些虫子到处乱爬, 以污染为食, 仿佛污染对它们来说不算什么.
Chromite.Bestiary: 一种甲虫形状的虫子, 有着能够通过磁性机制来改变颜色以融入周围环境的金属外壳. 它们是常见的家庭害虫, 是微波炉的灾祸, 但也可能是一种有用的诱饵.
Crabson.DisplayName: 巨蟹蛤
OmegaStarite.DisplayName: 终末之星
DustDevil.DisplayName: 沙尘恶魔

BloodMimic: {
	DisplayName: 血红模仿者
	BannerName: 血红模仿者旗
	Bestiary: 当可怕的红月照耀时, 被杀的宝箱劫掠者溃烂的尸体可能会试图与他们曾经想掠夺的宝箱合并, 腐蚀并突变内部的宝藏.
}

CinderBat: {
	Bestiary: 蝙蝠般的小恶魔, 以其丑陋的面孔和更丑陋的态度而闻名. 绝对没有私人恩怨.
	DisplayName: 幻形蝠
	BannerName: 幻形蝠旗
}

LeggedLava: {
	DisplayName: 有腿的岩浆
	Bestiary: 被血巢的血肉'祝福'触碰的岩浆史莱姆会长出蜘蛛般的腿. 它们自由的跳来跳去并喷吐暗影能量, 万幸的是, 它们太重了, 没法爬上墙壁.
	BannerName: 附腿熔岩旗
}

KeeperImp: {
	DisplayName: 看守者
	Bestiary: 通过捕捉灵魂, 使它们的身体枯萎, 并破坏它们的意志, 这只小淘气获得了完全听从其命令的致命宠物.
	BannerName: 看守者旗
}

ChainedSoul.DisplayName: 链缚之魂

DwarfStarite: {
	DisplayName: 矮化源星
	Bestiary: 如果一颗星源没有收集到足够的能量来进化, 那么它会逐渐萎缩成一个光点. 它的力量萎缩到了无用的地步, 尽管如此, 它仍然通过漫无目的的漂浮来享受着摸鱼生活.
}

UltraStarite: {
	DisplayName: 终耀源星
	Bestiary: 处于成长最后阶段的精英星源可以将暴露的核心集中到致命的激光束上. 你认为天要塌下来了是可以理解的!
}

HyperStarite: {
	DisplayName: 巨耀源星
	Bestiary: 随着老化, 星源开始膨胀并变得更不稳定, 导致其部件被推入自身轨道内, 能够当做武器使用.
	BannerName: 巨耀源星旗
}

SuperStarite: {
	DisplayName: 极耀源星
	Bestiary: 聚集了足够能量的星源最终会蜕去外壳进化为这种装甲形态.
	BannerName: 极耀源星旗
}

Starite: {
	DisplayName: 源星
	Bestiary: 一块与坠落之星有着惊人相似度的活体星尘, 它们的外表看起来是气态的, 但实际上会长出坚硬的外壳.
	BannerName: 源星旗
}

Occultist: {
	DisplayName: 秘术师
	Bestiary: 一为决定为获胜队伍而战的前教徒. 她声称自己已经改过自新, 但每当她认为没人注意时, 她仍会试图施下诅咒和巫术.

	TownNPCMood: {
		Content: 这个地方很宜人. 可能需要更多的痛苦, 但你懂得, 乞丐没有选择, 对吧?
		NoHome: Hmm. Hm hm hm. 我现在没有地方住.
		FarFromHome: 哦, 你好像发现我在四处窥探了! 我会在黄昏前到家, 我保证.
		LoveSpace: 这里有足够的空间来练习我的咒语...哈哈哈...
		DislikeCrowded: 我在这里晃来晃去都会不小心诅咒到别人! 实际上我对那部分并不在意, 但是, 你懂得.
		HateCrowded: 这里人太多了! 当每个角落都有眼睛的时候, 我就不能鬼鬼祟祟的行动了!
		LoveBiome: "{BiomeName}是我最喜欢练习仪式的地方之一! 总有一天你应该加入我."
		LikeBiome: 我认为沙漠的温度更适宜一些.
		DislikeBiome: 嗯, 是的, 神圣之地. 我最喜欢倒垃圾的地方之一.
		HateBiome: "[HateBiomeQuote]|{BiomeName}+"
		HateBiome_Snow: 这-这里太冷了...无法施-放咒语, 因为我的手指都-冻麻了....
		HateBiome_Evils: 作为一个认证过的好人, {BiomeName}这个地方不适合我! 显而易见!
		LoveNPC: "{NPCName}...这现在有一个尊重并害怕好诅咒的人. 哦, 我和他在一起肯定会有很多乐子的! 哈哈哈哈!"
		LikeNPC: "[LikeNPCQuote]|{NPCName}+"
		LikeNPC_Clothier: "{NPCName}从未对我的咒语退缩过哪怕一次. 我喜欢那种坚韧."
		LikeNPC_Demolitionist: "{NPCName}用他的工艺制造了如此多的混乱! 如果我能让他让我为他的炸弹附魔就好了..."
		DislikeNPC: "{NPCName}真是个老好人呀! 那种态度真让我恼火!"
		HateNPC: "{NPCName}已经被诅咒了, 但她根本不在乎! 我该怎么办?!"
		LikeNPC_Princess: "{NPCName}是如此的...好骗! 她记住了我说的每个单词, 我爱它!"
		Princess_LovesNPC: "{NPCName}一直在给我施很好的治疗魔法!"
	}

	Dialogue: {
		0: 蠢货! 通过和我说话, 你触发了一个陷阱, 迫使你服从我的命令! 现在, 请买点东西.
		1: 啊啊啊啊...哈哈哈哈- 哦. 呃. 你好, 专做好事的人?
		2: 知道我在这件斗篷下的样子? 哈哈哈, 在你的梦里! 事实上, 不要做梦, 因为我在你的床上放了一个探知符文, 我会知道你做了什么梦的.
		3: 你的维度太冷了, 我可得把自己裹得严严实实.
		4: 我爱菠萝! -- 我同样喜欢, 呃...剪刀!
		Rare: 请愿者? 别开玩笑了, 我什么都没记住. 我的咒语书替我记得那些.

		Night: {
			0: 黑暗笼罩着这片大地...这就是我活着的目的. 是的,我知道这里每天都会发生, 让我拥有这个.
			1: 打扰一下, 你能快点握住这团虚无的火焰吗? 我马上回来~!
		}

		BloodMoon: {
			0: 安静点, 求你了! 我现在正在开一个内部会议!
			1: 无路可逃. 即使是最长寿的人也会在红月的照耀下受苦.
			2: 我一直在想一个新的诅咒. 想成为我的测试对象吗? 过来...
			3: 离远点! 我现在不需要你! 我不需要任何人!
		}

		Princess: 我最想做的就是从内部推翻君主制. 当然, 这只是假设.
		Cultists: 你见过那些在地牢里鬼鬼祟祟的邪教徒吗? 看起来他们正在准备一个相当大的仪式! 我迫不及待地想看看会发生什么, 哈哈哈!
		EarlyHardmode: 光明与黑暗再次共舞...我想, 有趣的时刻即将到来!
		Waffles: 奇怪, 我本以为现在已经能见到阴了...我们现在有个超级酷的计划, 杀- 我的意思是, 与公主成为朋友!
		WindyDay: 风不断吹灭我的蜡烛! 我意识到今天是你的生日或其他什么, 但我需要工作!
		Rain: 我想我知道一种可以驱散这场雨的仪式. 还是说要把它变成巧克力牛奶?
		Thunderstorm: 我得试着捕捉一些闪电. 大自然的愤怒是一个令人惊讶的多功能施法组件!
		Party: 他们不想让我把蛋糕变回原来的样子. 我保证我这次没在蛋糕内混入任何东西!
		Graveyard: 哦, 你好, 幽灵! 你会为我的仪式提供极好的燃料...
		Glimmer: 什么? 不! 我的黑暗去哪了? 把它还回来!
		Awaken: AAAAAGGH!!!!!!!!
	}

	Census.SpawnCondition: 在击败恶魔围攻后
}

OccultistHostile: {
	Dialogue: {
		0: 你也能听见它们吗? 一直在呼唤你?
		1: 我愿意付出一切来取悦黑暗领主...我的思想, 我的身躯...你也一样...
		2: 我之前见过许多'天选之人'...但他们迟早都会倒下. 你也一样...
		3: 扼杀光明, 散播黑暗...只要像他们一样加入我们, 你就会看到真相...
		LightsBane: 如果你胆敢在这地方一直挥舞魔光剑, 我的一些朋友可能会来拜访你...
		BloodButcherer: 如果你在这地方一直挥舞血腥屠刀, 必定会受到我的朋友的欢迎...
		DemonBow: 恶魔弓的黑暗投影...会是我们暗影的完美容器...
		TendonBow: 肌腱弓的肉质韧性...会给我们带来一场精彩的盛宴...
		Vilethorn: 魔刺...无尽的刺痛, 以血献祭...多么美妙...
		CrimsonRod: 猩红魔杖, 从高处倾泻无尽的鲜血...多么美妙的景象...
		CorruptPot: 这有关于一个腐食罐的传说, 它会让任何生长在里面的东西都充满邪恶...如果我能拥有一个...
		Mindfungus: 心灵真菌, 侵染躯体和灵魂...这对我们多么有用...
		Corruption: 自腐化之地锻造出来的黑暗武器...只有他们持有我们所追寻的邪恶...
		Crimson: 自猩红之地锻造出来的黑暗武器...只有他们持有我们所追寻的邪恶...
		Bunny: 等下, 你听到那个了吗? 这附近有只兔子?
	}

	ListenButton: 倾听
}

PhysicistPet: {
	DisplayName: 无人机
	Bestiary: 无论物理学家走到哪里, 这个小小的装置都会跟着她, 不断记录环境中的数据以确保没有遗漏. 小型化更大的监视模型以供个人使用.

	Dialogue: {
		0: 哔哔啵.
		1: 哔啵.
	}
}

CleanserDrone: {
	DisplayName: 清扫无人机
	Bestiary: 它是由物理学家和蒸汽朋克人为了保持你小镇的纯净和宜居而联合创造的. 它从小镇的晶塔中汲取能量作为动力.
}

GunnerDrone: {
	DisplayName: 火炮无人机
	Bestiary: 它是由物理学家为了保护你的小镇而创造的, 它从小镇的晶塔中汲取能量作为动力.
}

HealerDrone: {
	DisplayName: 治疗无人机
	Bestiary: 它是由物理学家为了保持你小镇的健康而创造的, 它从小镇的晶塔中汲取能量作为动力.
}

// AdamantiteMimic.DisplayName: Adamantite Mimic
// FrostMimic.DisplayName: Frost Mimic
// ShadowMimic.DisplayName: Shadow Mimic
