DisplayName: 物理学家
Bestiary: 一位来自邻近星球的外星科学家, 被派往地球调查非自然现象. 尽管她有着天文数字般的智商, 但她还是有点傻; 她忘了带无线电广播以向家里报告.

TownNPCMood: {
	Content: 我周围的环境是可以接受的. 就像火星上的俗语说的, 活着的士兵就是快乐的士兵.
	NoHome: 我想从我的家乡申请一个降落舱实验室, 但...我忘了带我的无线电通信. 你能为我建造一个居住地吗?
	FarFromHome: 科学家的工作不适合心智薄弱的人. 例如, 我有时不得不离开我的房子.
	LoveSpace: 我喜欢在各种定义中的空间. 有足够的空间来安装我所有的设备真是太好了.
	DislikeCrowded: 附近大量的生命形式干扰了我的读数. 如果有更大的空间将不胜感激.
	HateCrowded: 我听说过你们的种族有不体贴的居住习惯. 不幸的是, 这些都是真的.
	LikeBiome: 沙漠晴朗的天气非常适合远程观测和将通信发送回我的家乡. 太棒了!
	LoveBiome: 住在{BiomeName}对我和我的无人机来说都很棒, 让我想起了我的家乡.
	DislikeBiome: 真的, 我拒绝相信我面前的地方是真实的, 一定是你为外来游客搭建的海市蜃楼.
	HateBiome: "[HateBiomeQuote]|{BiomeName}+"
	HateBiome_Hallow: 神圣之地是个多么幼稚的地方啊. 这是对像我这样聪明的人的侮辱.
	HateBiome_Evils: 我的设备在{BiomeName}中一直出现故障, 好像空气中有某种持久的病毒.
	LoveNPC: "{NPCName}非常迷人! 即使是我们最好的科学家也只能做一个有着真正有智慧的人工智能的梦!"
	LikeNPC: "{NPCName}是一位称职的工程师. 很高兴能和一个能跟上我的专业知识的人交谈."
	LikeNPC_Princess: "{NPCName}就我与我种族的关系联系了我, 我不是使者. 但很高兴看到你们的统治者是公平公正的."
	DislikeNPC: "{NPCName}的方法使我困惑和不安. 仪式和预言在理解世界上没有任何作用."
	HateNPC: 在我看来, {NPCName}太异想天开了. 难道他不知道'魔法'只是足够先进的科技吗?
	Princess_LovesNPC: "{NPCName}如此神秘...我希望她能留下来!"
}

Dialogue: {
	Basic: {
		0: 你这里有着奇特的重力. 我星球的引力对于这里来说只有38%.
		1: 好吧, 看来混沌理论是有点道理的...
		2: 并非所有人都要站在巨人的肩膀上才能看到更远. 有些人选择用飞碟.
		# Do not translate the 'alien text' in brackets '[]'
		3: "[⍀⏃⋏⎅⍜⋔ ⌇⟒⋏⏁⟒⋏☊⟒]. 哦, 抱歉, 我一定是又切换回了我的母语."
	}

	Night.0: 从这里应该能够看到我就家园...你看见它了吗? 嗯, 有着这样的眼部感受器大概不行.

	BloodMoon: {
		0: 这些状况似乎对人类生物学有影响, 但要调查起来...非常困难.
		1: 我无法用简单的红灯重现这些事件造成的不稳定行为. 一定有更多的东西在发挥作用.
	}

	Graveyard: {
		0: 这就是你埋葬死者的方式吗? 与我家乡的万人坑相比, 这是相当正式的.
		1: 你听见那声音了吗? 我是否又将我的PKE仪表置入了调试模式?
	}

	Glimmer: {
		0: 闪烁的亮光意味着星星的到来...仍有很多东西要学习.
		1: 我所有的数据探测器都被坠落的星星击中了! 令人恼火!
	}

	MartianMadnessOccuring: 发生了什么?! 我没有授权入侵! 我和这件事无关!
	MartianMadness: 我为我...过度好战的上级道歉. 至少你挡住了他们.
	LunarPillars: 我所有的传感器都乱了! 这个世界上的月球正在发射出令人难以置信的强大能量波, 其投射的区域直接集中在这座岛屿上!
	Pylon: 这种"晶塔"技术令人难以置信. 我的家园应该可以很好的利用它, 只要幸福度不为负数.
	WindyDay: 我的眼睛对风很敏感. 如果我带了一副护目镜就好了...
	Rain: 令人着迷! 我以前就知道, 当然, 但亲眼目睹液体沉淀是完全不同的体验.
	Thunderstorm: 那是什么声音? 我们的星球上没有这样的东西!
	Party: "'派对'是最反常的. 你如何维持这样的节日水平?"

	SoTSMod: {
		0: 当我第一次校准传送门以将我传送至此时, 我发现了一种由某种漂浮的船只物体造成的干扰. 调查此事可能符合我的最大利益.
		1: 你没有和任何类似猫的生物做过交易...对吗?
	}

	PolaritiesMod: 嘿, 你看到我的大型磁铁了吗? 它大约有12英尺长? 我差不多有一刻没看着它, 它就直接消失了.
}

Analysis: {
	// Button: Item Analysis
	// CompleteButton: Submit
	// ChatQuest: My scanners indicate signs of {Rarity}-rare objects. It would be of great service to me and my department if you could locate one of these relics from your world.
	// ChatFoundItem: That '{Item}' would be a perfect sample for our research, may we have it?
	// ChatCompleted: Thank you for your service.
	// ChatNoQuest: You have done enough work for now. Although I have a pending sample request which will be coming in at {Time} if you are interested.
}
