Mods: {
	Aequus: {
		ShopQuote: {
			Carpenter: {
				Shutterstocker: 快门咔嚓灯光闪! 建筑展示无需赶!
				ShutterstockerClipAmmo: 备好感光剪片, 快门储像机让摄影变得简便!
				SilkPickaxe: 专业之织带来轻丝之触, 最适合挖掘易碎之物.
				SilkHammer: 专业之织带来轻丝之触, 最适合敲下易碎之物.
				ImpenetrableCoating: 这透明坚固的涂料让你的剑不伤杂草，若要破坏唯有借助矿镐！
				OliverPainting: 这幅画特点鲜明...惊世之美摄人心灵.
				OmniPaint: 你的指尖腾跃着彩虹!...有可能伤你皮肤裂痕如虹.
				AdvancedRuler: 最精密复杂之尺! 如此多的技巧、按钮和开关可以设置...
				WhiteFlag: 此旗挥舞需谨慎, 次数不对我们将成刀俎下鱼肉之身!
				FishSign: 湖滨新妆谁人倾, 喜爱钓台标记明.
				PixelCamera: 一来对准二来拍, 新画便从地图来!
				CarpenterBountyItem: 欲知悬赏为何物? 远行途中观此表!
			}
		}

		CarpenterBounty: {
			Rule: {
				FindBridgeStep: 建造一座{0}格方块长的桥, 下方至少有{1}格方块深的水
				WaterfallHeightStep: 瀑布必须向下流过至少{0}格方块
				CraftableTilesStep: 必须是由可制作的方块组成的 (例如: 灰砖)
				CraftableTilesStep_2: 必须是由至少{0}可制作的方块组成的 (例如: 灰砖)
				NotCraftableTilesStep: 须是由不可制作的方块组成的 (例如: 泥土, 淤泥, 石头)
				NotCraftableTilesStep_2: 必须是由至少{0}不可制作的方块组成的 (例如: 泥土, 淤泥, 石头)
				SymmetricHorizontalStep: 必须水平镜像
				FindHousesStep: 适合{0}位城镇NPC
				FurnitureCountStep: "{0}+独特的家具或装饰物件"
				WaterLineStep: 墙壁必须浸没在水下
				BiomePaletteStep: 房屋必须使用符合生物群落颜色的物块和墙壁建造
			}

			BountyHeader: - 赏金 -
			Default: 无法形容之物映入双眼! 然这建筑摇摇欲塌无需明言!
			NoWaterfalls: 不见瀑布于此饰! 离水之像徒顽石!
			ShortWaterfalls: 不如房檐之高瀑布怎能恢弘. 应当抬高来受引力鬼斧神工!
			NoCraftedBlocks: 日期将近但仍有砖材待我制造. 请问你的箱中可有砖块助我提交?
			NotSymmetric: 时间无多但它要是镜子不假! 一切材料都应严丝合缝, 完美无瑕!
			NotEnoughFurniture: 平平无奇流于俗套! 请再放些家具将此处建成仙窑!
			NoHouses: 与我所想之屋相差甚远. 可有蓝图展示这应有的庭院?

			PondBridgeBounty: {
				$parentVal: 桥接
				Description: 在水面上建造一座桥
				NoBridge: 这座桥有点太邋遢了! 试着让桥或水池变长变高!
				Success: 现在有一座可以覆盖河流的桥! 我对你的建筑能力感到敬畏!
			}

			ActuatorDoorBounty: {
				$parentVal: 秘密入口
				Description: 建造一个锁在致动器门后面的房间
				NoActuatorDoor: 这看不到致动器门? 如果你不确定我的意思, 请询问机械师!
				Success: 大功告成! 一个秘密入口! 任何不需要的客人都需要变得非常聪明!
			}

			UnderworldFountainBounty: {
				$parentVal: 附赠熔岩
				Description: 建一个熔岩喷泉
			}

			BiomePaletteBounty: {
				$parentVal: 美味调色板
				Description: 建一座适合自己的房子
				Hint: (提示: 使用生物群落染发剂查看当前生物群落的颜色)
				ImproperlyColoredHouses: 这是一座房子, 但看起来不太对劲. 请尝试刷漆或更改方块以匹配世界的景象.
				Success: 完美的房屋, 完全满足最后一点! 我可以把这个放在我的冰箱上!
			}

			PirateShipBounty: {
				$parentVal: 海盗船
				Description: 建造一艘海盗船
				NoHouses: 海盗们没有足够的房间了! 它必须适合海上长途航行!
				WallsDontHaveEnoughWater: 好的开始, 但这似乎还不够. 试着使船体沉得更深或者更宽.
				NotEnoughFurniture: 一艘不错的船, 但缺乏家具让我感到沮丧. 我想要很多, 所以不要害怕!
				Success: 完成了, 我们可以起航了! 我会这么说, 如果它是真的话.
			}

			FountainBounty: {
				$parentVal: 大喷泉
				Description: 建一个漂亮的喷泉
				Success: 你做到了, 多么棒的建筑! 我相信它里面的钱币很快就会堆满的!
			}
		}
	}
}