
Mods: {
	Aequus: {
		# Time Left: 1m 20s
		TimeLeft: 剩余时间
		# Distance: 10 blocks away
		Distance: 距离
		BlocksAway: 格物块
		Terraria: 泰拉瑞亚

		ModName: {
			/* Aequus: Aequus */
			/* AequusMusic: Aequus */
			CalamityMod: 灾厄
			CalamityModMusic: 灾厄
			CatalystMod: 灾劫
			Split: 裂痕
			SpiritMod: 魂灵
			Redemption: 救赎
			/* Fargowiltas: Fargo */
			/* FargowiltasSouls: Fargo */
			/* TheConfectionRebirth: Confection Rebaked */
			ThoriumMod: 瑟银
		}

		DamageClasses.NecromancyDamageClass.DisplayName: 召唤伤害

		Items: {
			# Elite enemies
			ElitePlantArgon.DisplayName: 氩蘑菇
			ElitePlantKrypton.DisplayName: 氪灌丛
			ElitePlantNeon.DisplayName: 氖旋植
			ElitePlantXenon.DisplayName: 氙真菌

			ElitePlantArgonHostile: {
				DisplayName: 诅咒氩蘑菇
				Tooltip: 使附近的敌人获得'隐秘'前缀
			}

			ElitePlantKryptonHostile: {
				DisplayName: 诅咒氪灌丛
				Tooltip: 使附近的敌人获得'守御'前缀
			}

			ElitePlantNeonHostile.DisplayName: 诅咒氖旋植

			ElitePlantXenonHostile: {
				DisplayName: 诅咒氙真菌
				Tooltip: 使附近的敌人获得'放射'前缀
			}
		}

		EliteName: {
			ArgonElite: 宏伟
			KryptonElite: 守御
			NeonElite: 隐秘
			XenonElite: 放射
		}
	}
}