Mods.Aequus: {

	# Time Left: 1m 20s
	TimeLeft: 剩余时间

	# Distance: 10 blocks away
	Distance: 距离
	BlocksAway: 格物块

	Terraria: 泰拉瑞亚
	ModName: {
		Aequus: Aequus
		AequusMusic: Aequus
		CalamityMod: 灾厄
		CalamityModMusic: 灾厄
		CatalystMod: 灾劫
		Split: 裂痕
		SpiritMod: 魂灵
		Redemption: 救赎
		Fargowiltas: Fargo
		FargowiltasSouls: Fargo
		TheConfectionRebirth: Confection Rebaked
		ThoriumMod: 瑟银
	}

	DamageClassName: {
		NecromancyDamageClass: 死灵召唤伤害
	}

# Elite enemies
	ItemName.ElitePlantArgon: 氩蘑菇
	ItemName.ElitePlantKrypton: 氪灌丛
	ItemName.ElitePlantNeon: 氖旋植
	ItemName.ElitePlantXenon: 氙真菌
	ItemName.ElitePlantArgonHostile: 诅咒氩蘑菇
	ItemTooltip.ElitePlantArgonHostile: 使附近的敌人获得'宏伟'前缀
	ItemName.ElitePlantKryptonHostile: 诅咒氪灌丛
	ItemTooltip.ElitePlantKryptonHostile: 使附近的敌人获得'守御'前缀
	ItemName.ElitePlantNeonHostile: 诅咒氖旋植
	ItemTooltip.ElitePlantArgonHostile: 使附近的敌人获得'隐秘'前缀
	ItemName.ElitePlantXenonHostile: 诅咒氙真菌
	ItemTooltip.ElitePlantXenonHostile: 使附近的敌人获得'放射'前缀

	EliteName.ArgonElite: 宏伟
	EliteName.KryptonElite: 守御
	EliteName.NeonElite: 隐秘
	EliteName.XenonElite: 放射
}