
Mods: {
	Aequus: {
		# Time Left: 1m 20s
		// TimeLeft: Time Left
		# Distance: 10 blocks away
		// Distance: Distance
		// BlocksAway: blocks away
		// Terraria: Terraria

		ModName: {
			// Aequus: Aequus
			// AequusMusic: Aequus
			// CalamityMod: Calamity
			// CalamityModMusic: Calamity
			// CatalystMod: Catalyst
			// Split: Split
			// SpiritMod: Spirit
			// Redemption: Mod of Redemption
			// Fargowiltas: Fargo
			// FargowiltasSouls: Fargo
			// TheConfectionRebirth: Confection Rebaked
			// ThoriumMod: Thorium
		}

		// DamageClasses.NecromancyDamageClass.DisplayName: summon damage

		Items: {
			# Elite enemies
			// ElitePlantArgon.DisplayName: Argon Mushroom
			// ElitePlantKrypton.DisplayName: Krypton Bush
			// ElitePlantNeon.DisplayName: Neon Twister
			// ElitePlantXenon.DisplayName: Xenon Fungus

			ElitePlantArgonHostile: {
				// DisplayName: Cursed Argon Mushroom
				// Tooltip: Grants nearby enemies the 'Mystic' modifier
			}

			ElitePlantKryptonHostile: {
				// DisplayName: Cursed Krypton Bush
				// Tooltip: Grants nearby enemies the 'Defensive' modifier
			}

			// ElitePlantNeonHostile.DisplayName: Cursed Neon Twister

			ElitePlantXenonHostile: {
				// DisplayName: Cursed Xenon Fungus
				// Tooltip: Grants nearby enemies the 'Emissive' modifier
			}
		}

		EliteName: {
			// ArgonElite: Gargantuan
			// KryptonElite: Defensive
			// NeonElite: Mystic
			// XenonElite: Emissive
		}
	}
}