Mods.Aequus: {

	ItemTooltip.Common.CanGetPrefixes: 可以获得物品的前缀
	ItemTooltip.Common.NoDoubledStats: 无法被强化

	ItemName.BusinessCard: 商务卡
	ItemTooltip.BusinessCard: 增加5%出售价格

# Accessories

	ItemName.FaultyCoin: 缺陷硬币
	ItemTooltip.FaultyCoin: 
		'''
		装备后获得[[1铂金]]
		当你无法偿还债务时会获得双倍的钱币
		增加5%敌人的钱币掉落量
		'''
	ItemTooltip.FaultyCoin.Debt: 要想卸下此饰品, 你需要支付{Debt}
	BuffName.FaultyCoinBuff: 债务
	BuffDescription.FaultyCoinBuff: 从敌人处获得双倍的钱币

	ItemName.FoolsGoldRing: 愚者之金戒
	ItemTooltip.FoolsGoldRing: 在收集了总计[[10金]]的钱币后, 下个被击杀的敌人会掉落更多的战利品
	BuffName.FoolsGoldRingBuff: 愚者之金戒
	BuffName.FoolsGoldRingBuff: 下个被击杀的敌人会掉落更多的战利品

	ItemName.CrownOfBlood: 鲜血王冠
	ItemTooltip.CrownOfBlood: 
		'''
		强化你第一个饰品栏中的饰品
		使你获得一个隐藏的副作用...
		'''
	ItemTooltip.CrownOfBlood.NoDoubledStats: 无法被鲜血王冠强化

	ItemName.HyperCrystal: 超晶体
	ItemTooltip.HyperCrystal: 攻击会附带一个临时性的晶体

	ItemName.PrecisionGloves: 激光瞄准镜
	ItemTooltip.PrecisionGloves: 降低50%远程武器的离散度

# Melee Weapons

	ItemName.Nettlebane: 荨麻之祸
	ItemTooltip.Nettlebane: 
		'''
		手持此物品时会增加防御
		攻击时会强化该剑的能力
		'''
	BuffName.NettlebaneBuffTier3: "{$Mods.Aequus.BuffName.NettlebaneBuffTier1}"
	BuffDescription.NettlebaneBuffTier3: "+24点防御, 荨麻之祸已获增强!"
	BuffName.NettlebaneBuffTier2: "{$Mods.Aequus.BuffName.NettlebaneBuffTier1}"
	BuffDescription.NettlebaneBuffTier2: "+18点防御"
	BuffName.NettlebaneBuffTier1: 荨麻之祸姿态
	BuffDescription.NettlebaneBuffTier1: "+1点防御"

# Ranged Weapons

	ItemName.JunkJet: 垃圾喷射器
	ItemTooltip.JunkJet: 
		'''
		可以使用任意弹药
		50%几率不消耗弹药
		'''

# Magic Weapons

	ItemName.Nightfall: 黄昏
	ItemTooltip.Nightfall: 
		'''
		攻击地面敌人会将其抛向空中
		在空中的敌人会砸向地面, 受到摔落伤害
		'''

# Grappling Hooks

	ItemName.LeechHook: 水蛭钩
	ItemTooltip.LeechHook: 
		'''
		无视敌人5点的防御力
		吸住敌人并治疗你
		伤害被吸住的敌人以获得额外治疗
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''
	ItemName.Meathook: 血肉钩
	ItemTooltip.Meathook: 
		'''
		你的钩爪会抓住敌人
		你会对被你的钩爪抓住的敌怪额外造成10%伤害
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''

# Potions

	ItemName.VeinminePotion: 地脉爆破药水
	ItemTooltip.VeinminePotion: "{$Mods.Aequus.BuffDescription.VeinminerBuff}"

	BuffName.VeinminerBuff: 地脉爆破
	BuffDescription.VeinminerBuff: 矿石会神奇的被自动挖掘

	ItemTooltip.VeinminePotion.Empowered: "{$Mods.Aequus.BuffDescription.VeinminerBuffEmpowered}"
	BuffName.VeinminerBuffEmpowered: "{$Mods.Aequus.BuffName.VeinminerBuff} {Mods.Aequus.BuffName.Empowered}"
	BuffDescription.VeinminerBuffEmpowered: 
		'''
		矿石会以极快的速度神奇的被自动挖掘
		挖掘时会获得额外的矿石
		'''

# Pylon Drones

	ItemTooltip.PylonDrone: 在晶塔附近使用以激活, 每个晶塔只能存在两架无人机
	ItemName.PylonCleanserItem: 晶塔清扫机
	ItemTooltip.PylonCleanserItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		喷洒溶液以扩散晶塔的生物群落
		'''
	ItemName.PylonHealerItem: 晶塔治疗机
	ItemTooltip.PylonHealerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		治疗受伤的镇民和小动物
		'''
	ItemName.PylonGunnerItem: 晶塔火炮机
	ItemTooltip.PylonGunnerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		保护该区域免受敌人攻击
		'''

# Misc
	ItemName.PossessedShard: 附魔碎块
	ItemTooltip.PossessedShard: 从附魔的盔甲和工具处掉落
	ItemName.StariteMaterial: 核心碎片
	ItemTooltip.StariteMaterial: 
		'''
		能够利用星宇能量
		从柔光敌人处掉落
		'''
	ItemName.MoneyTrashcan: 金色垃圾桶
	ItemTooltip.MoneyTrashcan: "你会获得被丢弃物品25%售价的钱币"

# Tools
	ItemName.FriendshipMagick: 友谊魔法学
	ItemTooltip.FriendshipMagick:	
		'''
		治疗友好和敌对生物
		与生命值为满的敌对生物成为朋友
		'''

# Split Photography
	ItemName.EnvelopeUndergroundOcean: 弃海来信
	ItemTooltip.EnvelopeUndergroundOcean: "{$CommonItemTooltip.RightClickToOpen}"
	ItemName.EnvelopeGlimmer: 流星来信
	ItemTooltip.EnvelopeGlimmer: "{$CommonItemTooltip.RightClickToOpen}"
	ItemName.SplitPoster: "画报:"
	ItemName.PosterSkyMerchant: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.SkyMerchant}"
	ItemName.PosterOblivision: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Oblivision}"
	ItemName.PosterHeckto: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Heckto}"
	ItemName.PosterUltraStarite: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.UltraStarite}"
	ItemName.PosterBloodMimic: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BloodMimic}"
	ItemName.PosterBreadOfCthulhu: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BreadOfCthulhu}"

	ArmorSetBonus: {

		MoonlunaHat: 增加1格最大召唤栏位

		Necromancer: 
			'''
			召唤一个强大的骷髅来协助你战斗
			装备的护胫的属性会翻倍
			'''
		Seraphim: 
			'''
			召唤一个强大的地牢骷髅来协助你战斗
			装备的护胫的属性会翻倍
			'''
		Gravetender: 当光标悬浮在幽魂仆从上方时双击{0}以强化它们
		}
}