Mods.Aequus: {

	ItemTooltip.Common.CanGetPrefixes: 可以获得物品的前缀

# Accessories

	ItemName.HyperCrystal: 超晶体
	ItemTooltip.HyperCrystal: 攻击会附带一个临时性的晶体

	ItemName.PrecisionGloves: 激光瞄准镜
	ItemTooltip.PrecisionGloves: 降低50%远程武器的离散度

# Magic Weapons

	ItemName.Nightfall: 黄昏
	ItemTooltip.Nightfall: 
		'''
		攻击地面敌人会将其抛向空中
		在空中的敌人会砸向地面, 受到摔落伤害
		'''

# Grappling Hooks

	ItemName.LeechHook: 水蛭钩
	ItemTooltip.LeechHook: 
		'''
		无视敌人5点的防御力
		吸住敌人并治疗你
		伤害被吸住的敌人以获得额外治疗
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''
	ItemName.Meathook: 血肉钩
	ItemTooltip.Meathook: 
		'''
		你的钩爪会抓住敌人
		你会对被你的钩爪抓住的敌怪额外造成10%伤害
		{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
		'''

# Pylon Drones 

	ItemTooltip.PylonDrone: 在晶塔附近使用以激活, 每个晶塔只能存在两架无人机

	ItemName.PylonCleanserItem: 晶塔清扫机
	ItemTooltip.PylonCleanserItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		喷洒溶液以扩散晶塔的生物群落
		'''
	ItemName.PylonHealerItem: 晶塔治疗机
	ItemTooltip.PylonHealerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		治疗受伤的镇民和小动物
		'''
	ItemName.PylonGunnerItem: 晶塔火炮机
	ItemTooltip.PylonGunnerItem: 
		'''
		{$Mods.Aequus.ItemTooltip.PylonDrone}
		保护该区域免受敌人攻击
		'''
		
# Split Posters
	ItemName.SplitPoster: 画报:
	ItemName.PosterSkyMerchant: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.SkyMerchant}"
	ItemName.PosterOblivision: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Oblivision}"
	ItemName.PosterHeckto: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Heckto}"
	ItemName.PosterUltraStarite: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.UltraStarite}"
	ItemName.PosterBloodMimic: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BloodMimic}"
	ItemName.PosterBreadOfCthulhu: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BreadOfCthulhu}"
}