
Mods: {
	Aequus: {
		ItemTooltip: {
			Common: {
				// CanGetPrefixes: Can be given prefix modifiers
				// NoDoubledStats: Cannot be empowered
			}

			// FaultyCoin.Debt: In order to unequip this accessory, you must pay {Debt}
			// CrownOfBlood.NoDoubledStats: Cannot be empowered by the Crown of Blood
			// VeinminePotion.Empowered: "{$Mods.Aequus.BuffDescription.VeinminerBuffEmpowered}"
		}

		Items: {
			BusinessCard: {
				// DisplayName: Business Card
				// Tooltip: 5% increased sell price on all items
			}

			FaultyCoin: {
				# Accessories

				// DisplayName: Faulty Coin
				/* Tooltip:
					'''
					Recieve [[1 Platinum]] when equipped
					Grants double money when you cannot pay back your debt
					5% increased money from enemies
					''' */
			}

			FoolsGoldRing: {
				// DisplayName: Fool's Gold Ring
				// Tooltip: After collecting [[10 gold]] worth of coins, the next killed enemy will drop much more loot
			}

			CrownOfBlood: {
				// DisplayName: Crown of Blood
				/* Tooltip:
					'''
					Boosts the item in your first accessory slot
					Grants a hidden side effect...
					''' */
			}

			HyperCrystal: {
				// DisplayName: Hyper Crystal
				// Tooltip: Attacks gain a temporary damaging crystal
			}

			LaserReticle: {
				// DisplayName: Laser Reticle
				// Tooltip: 50% reduced spread on ranged weapons
			}

			Nettlebane: {
				# Melee Weapons

				// DisplayName: Nettlebane
				/* Tooltip:
					'''
					Increased defense while holding this weapon
					Attacks increases the power of this sword's abilities
					''' */
			}

			JunkJet: {
				# Ranged Weapons
	
				// DisplayName: Junk Jet
				/* Tooltip:
					'''
					Can use any ammo
					50% chance to not consume ammo
					''' */
			}

			Nightfall: {
				# Magic Weapons

				// DisplayName: Nightfall
				/* Tooltip:
					'''
					Attacks against grounded enemies throws them into the air
					Airborne enemies slam to the ground, taking fall damage
					''' */
			}

			LeechHook: {
				# Grappling Hooks

				// DisplayName: Leech Hook
				/* Tooltip:
					'''
					Ignores 5 points of enemy Defense
					Latches onto enemies, healing you
					Damage the victim to restore extra life
					{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
					''' */
			}

			Meathook: {
				// DisplayName: Meathook
				/* Tooltip:
					'''
					Allows you to grapple to enemies
					Deal 10% increased damage to the enemy you grapple onto
					{$Mods.Aequus.ItemTooltip.Common.CanGetPrefixes}
					''' */
			}

			VeinminePotion: {
				# Potions

				// DisplayName: Veinfracture Potion
				// Tooltip: "{$Mods.Aequus.BuffDescription.VeinminerBuff}"
			}

			# Pylon Drones 

			// PylonDrone.Tooltip: Use near a pylon to activate the drone, pylons can only have two drones each

			PylonCleanserItem: {
				// DisplayName: Pylon Cleanser
				/* Tooltip:
					'''
					{$Mods.Aequus.ItemTooltip.PylonDrone}
					Sprays solution to spread the pylon's biome
					''' */
			}

			PylonHealerItem: {
				// DisplayName: Pylon Healer
				/* Tooltip:
					'''
					{$Mods.Aequus.ItemTooltip.PylonDrone}
					Heals wounded villagers and critters
					''' */
			}

			PylonGunnerItem: {
				// DisplayName: Pylon Gunner
				/* Tooltip:
					'''
					{$Mods.Aequus.ItemTooltip.PylonDrone}
					Defends the area from enemies
					''' */
			}

			PossessedShard: {
				# Misc
				// DisplayName: Possessed Shard
				// Tooltip: Dropped from possessed armors and tools
			}

			StariteMaterial: {
				// DisplayName: Core Fragment
				/* Tooltip:
					'''
					Capable of harnessing cosmic energy
					Dropped from glimmering enemies
					''' */
			}

			MoneyTrashcan: {
				// DisplayName: Golden Trashcan
				// Tooltip: Recieve 25% of the sell price of trashed items
			}

			FriendshipMagick: {
				# Tools
				// DisplayName: Friendship Magick
				/* Tooltip:
					'''
					Heal friendly and hostile creatures
					Befriend hostile creatures which are at maximum health
					''' */
			}

			EnvelopeUndergroundOcean: {
				# Split Photography
				// DisplayName: Tainted Sea Envelope
				// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			EnvelopeGlimmer: {
				// DisplayName: Shooting Star Envelope
				// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CinematicCam: {
				/* Tooltip:
					'''
					Use to set camera to your cursor
					Use again to reset camera
					Testing Item
					''' */
				// DisplayName: Cinematic Cam
			}

			EnthrallingScepter: {
				/* Tooltip:
					'''
					Can turn any enemy into a ghost minion
					Testing Item
					''' */
				// DisplayName: Enthralling Scepter
			}

			FlashEffect: {
				/* Tooltip:
					'''
					Activates a flash effect on your cursor
					Testing Item
					''' */
				// DisplayName: Flash Effect
			}

			KeyOfHardmode: {
				/* Tooltip:
					'''
					Place in a chest to upgrade its contents to hardmode items
					Testing Item
					''' */
				// DisplayName: Key of Hardmode
			}

			PhysicsGun2: {
				/* Tooltip:
					'''
					Can pick up almost anything, including dust
					Testing Item
					''' */
				// DisplayName: Super Physics Gun
			}

			ShakeEffect: {
				/* Tooltip:
					'''
					Activates a shake effect on your cursor
					Testing Item
					''' */
				// DisplayName: Shake Effect
			}

			ArmorPrefixItemArgon: {
				/* Tooltip:
					'''
					Applys the argon prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					''' */
				// DisplayName: Armor Prefix Item Argon
			}

			ArmorPrefixItemKrypton: {
				/* Tooltip:
					'''
					Applys the krypton prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					''' */
				// DisplayName: Armor Prefix Item Krypton
			}

			ArmorPrefixItemNeon: {
				/* Tooltip:
					'''
					Applys the neon prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					''' */
				// DisplayName: Armor Prefix Item Neon
			}

			ArmorPrefixItemXenon: {
				/* Tooltip:
					'''
					Applys the xenon prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					''' */
				// DisplayName: Armor Prefix Item Xenon
			}

			// SplitPoster.DisplayName: Poster:
			// PosterSkyMerchant.DisplayName: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.SkyMerchant}"
			// PosterOblivision.DisplayName: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Oblivision}"
			// PosterHeckto.DisplayName: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.Heckto}"
			// PosterUltraStarite.DisplayName: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.UltraStarite}"
			// PosterBloodMimic.DisplayName: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BloodMimic}"
			// PosterBreadOfCthulhu.DisplayName: "{$Mods.Aequus.ItemName.SplitPoster} {$Mods.Aequus.NPCName.BreadOfCthulhu}"
			// CosmicMonolith.DisplayName: Cosmic Monolith
			// TatteredDemonHorn.DisplayName: Tattered Demon Horn
			// PhotobookItem.DisplayName: Photobook Item
			// SteakEyes.DisplayName: Steak Eyes
			// BloodMimicBanner.DisplayName: Blood Mimic Banner
			// AmethystDeposit.DisplayName: Amethyst Deposit
			// DiamondDeposit.DisplayName: Diamond Deposit
			// EmeraldDeposit.DisplayName: Emerald Deposit
			// RubyDeposit.DisplayName: Ruby Deposit
			// SapphireDeposit.DisplayName: Sapphire Deposit
			// TopazDeposit.DisplayName: Topaz Deposit
			// JumpMushroom.DisplayName: Jump Mushroom
			// ManathirstPotion.DisplayName: Manathirst Potion
			// VeinminerPotion.DisplayName: Veinminer Potion
			// TesterItem.DisplayName: Tester Item
			// HalloweenEnergy.DisplayName: Halloween Energy
			// XmasEnergy.DisplayName: Xmas Energy
		}

		Buffs: {
			FaultyCoinBuff: {
				// DisplayName: Debt
				// Description: Recieve double money from enemies
			}

			FoolsGoldRingBuff: {
				// DisplayName: Fool's Gold Ring
				// Description: The next enemy killed will drop highly increased loot
			}

			NettlebaneBuffTier3: {
				// DisplayName: "{$Mods.Aequus.BuffName.NettlebaneBuffTier1}"
				// Description: +24 defense, Nettlebane is empowered!
			}

			NettlebaneBuffTier2: {
				// DisplayName: "{$Mods.Aequus.BuffName.NettlebaneBuffTier1}"
				// Description: +18 defense
			}

			NettlebaneBuffTier1: {
				// DisplayName: Nettlebane Stance
				// Description: +12 defense
			}

			VeinminerBuff: {
				// DisplayName: Veinfracture
				// Description: Ores will be magically mined for you
			}

			VeinminerBuffEmpowered: {
				// DisplayName: "{$Mods.Aequus.BuffName.VeinminerBuff} {Mods.Aequus.BuffName.Empowered}"
				/* Description:
					'''
					Ores will be magically mined for you extremely quickly
					Gain extra ores when mining
					''' */
			}

			AethersWrath: {
				// DisplayName: Mods.Aequus.BuffName.AethersWrath
				// Description: Mods.Aequus.BuffDescription.AethersWrath
			}

			BitCrushedDebuff: {
				// DisplayName: Mods.Aequus.BuffName.BitCrushedDebuff
				// Description: Mods.Aequus.BuffDescription.BitCrushedDebuff
			}

			IronLotusDebuff: {
				// DisplayName: Mods.Aequus.BuffName.IronLotusDebuff
				// Description: Mods.Aequus.BuffDescription.IronLotusDebuff
			}

			LocustDebuff: {
				// DisplayName: Mods.Aequus.BuffName.LocustDebuff
				// Description: Mods.Aequus.BuffDescription.LocustDebuff
			}

			MindfungusDebuff: {
				// DisplayName: Mods.Aequus.BuffName.MindfungusDebuff
				// Description: Mods.Aequus.BuffDescription.MindfungusDebuff
			}

			SnowgraveDebuff: {
				// DisplayName: Mods.Aequus.BuffName.SnowgraveDebuff
				// Description: Mods.Aequus.BuffDescription.SnowgraveDebuff
			}

			WabbajackEffectParticles: {
				// DisplayName: Mods.Aequus.BuffName.WabbajackEffectParticles
				// Description: Mods.Aequus.BuffDescription.WabbajackEffectParticles
			}

			WabbajackTeleport: {
				// DisplayName: Mods.Aequus.BuffName.WabbajackTeleport
				// Description: Mods.Aequus.BuffDescription.WabbajackTeleport
			}

			WabbajackTransformBunny: {
				// DisplayName: Mods.Aequus.BuffName.WabbajackTransformBunny
				// Description: Mods.Aequus.BuffDescription.WabbajackTransformBunny
			}

			WabbajackTransformFood: {
				// DisplayName: Mods.Aequus.BuffName.WabbajackTransformFood
				// Description: Mods.Aequus.BuffDescription.WabbajackTransformFood
			}

			WindFanDebuff: {
				// DisplayName: Mods.Aequus.BuffName.WindFanDebuff
				// Description: Mods.Aequus.BuffDescription.WindFanDebuff
			}

			ConversionRedSprite: {
				// DisplayName: Mods.Aequus.BuffName.ConversionRedSprite
				// Description: Mods.Aequus.BuffDescription.ConversionRedSprite
			}

			EnthrallingDebuff: {
				// DisplayName: Mods.Aequus.BuffName.EnthrallingDebuff
				// Description: Mods.Aequus.BuffDescription.EnthrallingDebuff
			}

			InsurgentDebuff: {
				// DisplayName: Mods.Aequus.BuffName.InsurgentDebuff
				// Description: Mods.Aequus.BuffDescription.InsurgentDebuff
			}

			NecromancyDebuff: {
				// DisplayName: Mods.Aequus.BuffName.NecromancyDebuff
				// Description: Mods.Aequus.BuffDescription.NecromancyDebuff
			}

			OsirisDebuff: {
				// DisplayName: Mods.Aequus.BuffName.OsirisDebuff
				// Description: Mods.Aequus.BuffDescription.OsirisDebuff
			}

			RevenantDebuff: {
				// DisplayName: Mods.Aequus.BuffName.RevenantDebuff
				// Description: Mods.Aequus.BuffDescription.RevenantDebuff
			}
		}

		ArmorSetBonus: {
			// MoonlunaHat: Increases your max number of minions by 1
			/* Necromancer:
				'''
				Summon a powerful skeleton to aid you in battle
				Your equipped leggings will provide doubled stats
				''' */
			/* Seraphim:
				'''
				Summon a powerful dungeon skeleton to aid you in battle
				Your equipped leggings will provide doubled stats
				''' */
			// Gravetender: Double tap {0} while hovering over a ghost minion to empower them
		}
	}
}