Furniture: {
	TrashBathtub.ItemDisplayName: 废料浴缸
	TrashBed.ItemDisplayName: 废料床
	TrashBookcase.ItemDisplayName: 废料书架
	TrashChair.ItemDisplayName: 废料椅
	TrashCandelabra.ItemDisplayName: 废料烛台
	TrashCandle.ItemDisplayName: 废料蜡烛
	TrashChandelier.ItemDisplayName: 废料吊灯
	TrashTable.ItemDisplayName: 废料桌
	TrashClock.ItemDisplayName: 数字时钟
	TrashDoor.ItemDisplayName: 废料门
	TrashLamp.ItemDisplayName: 废料灯
	TrashLantern.ItemDisplayName: 废料灯笼
	TrashPiano.ItemDisplayName: 废料钢琴
	TrashSink.ItemDisplayName: 废料水槽
	TrashSofa.ItemDisplayName: 废料沙发
	TrashWorkBench.ItemDisplayName: 废料工作台

	TrashCampfire: {
		ItemDisplayName: 废料篝火
		ItemTooltip: "{$ItemTooltip.Campfire}"
	}

	TrashChest: {
		MapEntry: 垃圾箱
		ItemDisplayName: "{$Tiles.TrashChest.MapEntry}"
		ItemTooltip: 垃圾箱的两侧是不同的箱子
	}

	TrashChestSmall: {
		MapEntry: 废料宝箱
		ItemDisplayName: "{$Tiles.Furniture.TrashChestSmall.MapEntry}"
	}

	TrashChestSmallTrapped: {
		MapEntry: 上锁废料宝箱
		ItemDisplayName: "{$Tiles.Furniture.TrashChestSmallTrapped.MapEntry}"
	}

	TrashDresser: {
		MapEntry: 废料梳妆台
		ItemDisplayName: "{$Tiles.Furniture.TrashDresser.MapEntry}"
	}
}

CartographyTable: {
	ItemDisplayName: 绘图桌
	ItemTooltip: 右键向你的朋友分享你已探明的地图
	DownloadingMap: 正在下载地图...
	UploadingMap: 正在上传地图...
}

HellTombstones: {
	MapEntry: {
		0: 地狱墓石
		1: 地狱墓标
		2: 眠狱蕨
		3: 眠狱灌木
		4: 眠狱树篱
		5: 地狱尖碑
		6: 收割者坟墓
		7: 阴寒坟墓
		8: 看守者坟墓
		9: 火石英坟墓
		10: 公爵坟墓
	}
}

ManaclePot.ItemDisplayName: 烬铃吊盆
MistralPot.ItemDisplayName: 风莓吊盆
MoonflowerPot.ItemDisplayName: 月光花吊盆
MorayPot.ItemDisplayName: 盐荆吊盆
