GravityChestTile: {
	ContainerName: 重力箱
	MapEntry: 重力箱
}

OblivionChestTile: {
	ContainerName: 遗境箱
	MapEntry: 遗境箱
}

HypnoticPearl.MapEntry: 催眠珍珠
Pearl.MapEntry: 珍珠
FishingCrates.MapEntry: 宝匣
RecyclingMachine.MapEntry: 回收机
GlimmeringStatueTile.MapEntry: 终极晶体
SeaPickle.MapEntry: 海泡菜
AshTombstone.MapEntry: 余烬墓石
Painting.MapEntry: 画作
Trophies.MapEntry: 纪念章
Banners.MapEntry: 旗
WallClocks.MapEntry: 挂钟
FishSignTile.MapEntry: 钓鱼标志
FishingCratesTile.MapEntry: 捕鱼宝匣
JumpMushroomTile.MapEntry: 高跃菇
RadonPlantTile.MapEntry: 氡植物

BigGemsTile: {
	MapEntry_Amethyst: 紫水晶矿床
	MapEntry_Topaz: 黄玉矿床
	MapEntry_Sapphire: 蓝宝石矿床
	MapEntry_Emerald: 翡翠矿床
	MapEntry_Ruby: 红玉矿床
	MapEntry_Diamond: 钻石矿床
}

RecyclingMachineTile.MapEntry: 回收机
