Paintings: {
	Signature: {
		Nalyddd: T. Nalyd
		Niker: N. Ker
		Torra: T. Torra
	}

	YinYangDuoPainting: {
		MapEntry: 两极
		Tooltip:
			'''
			'平等已裂分'
			{$Signature.Niker}
			'''
	}

	RockmanLemonsPainting.ItemDisplayName: 生命 & 柠檬
	YinPainting.ItemDisplayName: 然更黑暗
	YangPainting.ItemDisplayName: 感受阳光
	NarryPainting.ItemDisplayName: 魂灵漫步
	BongBongPainting.ItemDisplayName: 邦邦

	RockForcePainting: {
		ItemDisplayName: 石碑 - 力量
		ItemTooltip:
			'''
			据说, 学会这三个词, 你就能获得强大的力量
			...令人悲伤的, 这只是一个神话
			'''
	}

	RockBalancePainting: {
		ItemDisplayName: 石碑 - 平衡
		ItemTooltip: "{$RockForcePainting.ItemTooltip}"
	}

	RockPushPainting: {
		ItemDisplayName: 石碑 - 前进
		ItemTooltip: "{$RockForcePainting.ItemTooltip}"
	}

	OliverPainting.ItemDisplayName: 三十
	OriginPainting.ItemDisplayName: Aequus之源
	CatalystPainting.ItemDisplayName: Catalyst的开端
	OmegaStarite2Painting.ItemDisplayName: 星系
	GoreNestPainting.ItemDisplayName: 他们的遗骸之山
	SpacePainting.ItemDisplayName: 太空 - ExLyd
	GoreNest2Painting.ItemDisplayName: 序入遗境
	InsurgentPainting.ItemDisplayName: 错误者
	HomeworldPainting.ItemDisplayName: 星的意识
	BreadRoachPainting.ItemDisplayName: 面包 & 小伙
	OmegaStaritePainting.ItemDisplayName: 星的构造
}
