Paintings: {
	// Signature.Nalyddd: T. Nalyd
	// RockmanPainting.ItemTooltip: "{$Signature.Nalyddd}"
	// RockmanLemonsPainting.ItemDisplayName: Life & Lemons
	// YinPainting.ItemDisplayName: Yet Darker
	// YangPainting.ItemDisplayName: Feel the Sunshine
	// NarryPainting.ItemDisplayName: A Spirit's Rambling
	// BongBongPainting.ItemDisplayName: BongBong
	// YinYangPainting.ItemDisplayName: The Polarity

	RockForcePainting: {
		// ItemDisplayName: Stone Tablet - Force
		/* ItemTooltip:
			'''
			Rumors say if you learn all three words, you will gain immense power
			...Sadly it's only a myth
			''' */
	}

	RockBalancePainting: {
		// ItemDisplayName: Stone Tablet - Balance
		// ItemTooltip: "{$RockForcePainting.ItemTooltip}"
	}

	RockPushPainting: {
		// ItemDisplayName: Stone Tablet - Push
		// ItemTooltip: "{$RockForcePainting.ItemTooltip}"
	}

	// OliverPainting.ItemDisplayName: THIRTY
	// Paintings.Signature.Nalyddd: Mods.Aequus.Tiles.Paintings.Paintings.Signature.Nalyddd
	// OriginPainting.ItemDisplayName: Mods.Aequus.Tiles.Paintings.OriginPainting.ItemDisplayName
	// CatalystPainting.ItemDisplayName: Mods.Aequus.Tiles.Paintings.CatalystPainting.ItemDisplayName
	// OmegaStarite2Painting.ItemDisplayName: Mods.Aequus.Tiles.Paintings.OmegaStarite2Painting.ItemDisplayName
	// GoreNestPainting.ItemDisplayName: Mods.Aequus.Tiles.Paintings.GoreNestPainting.ItemDisplayName
	// SpacePainting.ItemDisplayName: Mods.Aequus.Tiles.Paintings.SpacePainting.ItemDisplayName
	// GoreNest2Painting.ItemDisplayName: Mods.Aequus.Tiles.Paintings.GoreNest2Painting.ItemDisplayName
	// InsurgentPainting.ItemDisplayName: Mods.Aequus.Tiles.Paintings.InsurgentPainting.ItemDisplayName
}
