ConductiveBlock: {
	MapEntry: 铜导线
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: 作为线路, 必须使用电或电线激活.
}

ConductiveBlockTin: {
	MapEntry: 锡导线
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: 铜捕捞陷阱
	MapEntryTin: 锡捕捞陷阱

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: 可以用来捕鱼以打发时间
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: 垃圾压缩机
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip: 可以拆解家具和垃圾
}

RadonMoss: {
	ItemDisplayName: 氡苔藓
	ItemTooltip: "'可能具有一点放射性'"
}

RadonMossBrick.ItemDisplayName: 氡苔藓砖

ObsidianCrabPot: {
	MapEntry: 黑曜石捕捞陷阱
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		使用熔岩鱼饵以在熔岩中捕鱼
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

Trophies: {
	CrabsonTrophy.DisplayName: 巨蟹蛤纪念物
	CrabsonRelic.DisplayName: 巨蟹蛤纪念章
	RedSpriteTrophy.DisplayName: 红色精灵纪念章
	RedSpriteRelic.DisplayName: 红色精灵纪念物
	SpaceSquidTrophy.DisplayName: 太空乌贼纪念章
	SpaceSquidRelic.DisplayName: 太空乌贼纪念物
}

OblivionAltar: {
	MapEntry: 遗境祭坛
	ItemDisplayName: "{$OblivionAltar.MapEntry}"
	ItemTooltip:
		'''
		右键升级邪恶武器
		视作恶魔/猩红祭坛
		'''
}

ScavengerStatue.ItemDisplayName: 拾荒者雕像

MossStatues: {
	Argon.ItemDisplayName: 氩植物雕像
	Krypton.ItemDisplayName: 氪植物雕像
	Neon.ItemDisplayName: 氖植物雕像
	Xenon.ItemDisplayName: 氙植物雕像
}

OblivionChest: {
	MapEntry: 遗境箱
	ItemDisplayName: "{$Tiles.OblivionChest.MapEntry}"
}

OblivionChestTrapped.ItemDisplayName: 遗境陷阱箱

OblivionCraftingStation: {
	ItemDisplayName: 遗境再塑机
	ItemTooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

ManaclePlanterBox.ItemDisplayName: 镣铐花种植箱
MistralPlanterBox.ItemDisplayName: 寒风花种植箱
MoonflowerPlanterBox.ItemDisplayName: 月光花种植箱
MorayPlanterBox.ItemDisplayName: 海鳝花种植箱

Moray: {
	MapEntry: 盐荆
	ItemDisplayName: 盐荆种子
	ItemTooltip: 会在雨夜开花并产生花粉
}

Moonflower: {
	MapEntry: 月光花
	ItemDisplayName: 月光花种子
	ItemTooltip: 会在午夜附近开花并产生花粉
}

Mistral: {
	MapEntry: 风莓
	ItemDisplayName: 风莓种子
	ItemTooltip: 会在大风天开花并产生花粉
}

Manacle: {
	MapEntry: 烬铃
	ItemDisplayName: 烬铃种子
	ItemTooltip: 会在早晨开花并产生花粉
}

GravityBlock: {
	MapEntry: 普通重力块
	ItemDisplayName: "{$Tiles.GravityBlock.MapEntry}"
}

AntiGravityBlock: {
	MapEntry: 复原重力块
	ItemDisplayName: "{$Tiles.AntiGravityBlock.MapEntry}"
}

ScrapBlock: {
	MapEntry: 垃圾块
	ItemDisplayName: "{$Tiles.ScrapBlock.MapEntry}"
}

ScrapBrick.ItemDisplayName: 废料砖
PolymerSandstone.ItemDisplayName: 聚合沙岩
PolymerSand.ItemDisplayName: 聚合沙

BlackJellyfishJar: {
	MapEntry: 黑水母罐
	ItemDisplayName: "{$Tiles.BlackJellyfishJar.MapEntry}"
}

RainTotem: {
	MapEntry: 雨图腾
	ItemDisplayName: "{$Tiles.RainTotem.MapEntry}"
	ItemTooltip: 在附近时增加下雨几率
}

RainTotemInactive.MapEntry: "{$Tiles.RainTotem.MapEntry}"

BigGem: {
	Amethyst.ItemDisplayName: 紫水晶矿床
	Topaz.ItemDisplayName: 黄玉矿床
	Sapphire.ItemDisplayName: 蓝宝石矿床
	Emerald.ItemDisplayName: 翡翠矿床
	Ruby.ItemDisplayName: 红玉矿床
	Diamond.ItemDisplayName: 钻石矿床
}

AncientAngelStatue.ItemDisplayName: 远古天使雕像
AdamantiteChestTrapped.ItemDisplayName: 机关精金宝箱
HardGraniteChestTrapped.ItemDisplayName: 机关活花岗岩宝箱
HardMarbleChestTrapped.ItemDisplayName: 机关大理石宝藏
HardMushroomChestTrapped.ItemDisplayName: 机关蘑菇矿宝箱
HardFrozenChestTrapped.ItemDisplayName: 机关寒霜宝箱
HardSandstoneChestTrapped.ItemDisplayName: 机关禁戒宝箱
HardJungleChestTrapped.ItemDisplayName: 机关陆龟保险箱

CopperChest: {
	MapEntry: 铜宝箱
	ItemDisplayName: "{$CopperChest.MapEntry}"
}

CopperChestTrapped.ItemDisplayName: 机关铜宝箱

CopperChestLocked: {
	MapEntry: 上锁铜宝箱
	ItemDisplayName: "{$CopperChestLocked.MapEntry}"
	ItemTooltip: "{$Items.CommonTooltips.LockedWithKey}"
}

HiddenChest.MapEntry: 隐藏宝箱

MeadowGrass: {
	ItemDisplayName: 草地种
	ItemTooltip: ""
}

MeadowWood: {
	ItemDisplayName: 飞龙木
	ItemTooltip: ""
}

SeaFireflyBlock: {
	DisplayName: 海萤火虫块
	DisplayNameRed: 红色海萤火虫块
	DisplayNameOrange: 橙色海萤火虫块
	DisplayNameYellow: 黄色海萤火虫块
	DisplayNameLime: 青柠色海萤火虫块
	DisplayNameGreen: 绿色海萤火虫块
	DisplayNameTeal: 深青色海萤火虫块
	DisplayNameCyan: 青色海萤火虫块
	DisplayNameSkyBlue: 天蓝色海萤火虫块
	DisplayNameBlue: 蓝色海萤火虫块
	DisplayNamePurple: 紫色海萤火虫块
	DisplayNameViolet: 浅紫色海萤火虫块
	DisplayNamePink: 粉色海萤火虫块
	DisplayNameBlack: 黑色海萤火虫块
	DisplayNameWhite: 银色海萤火虫块
	DisplayNameRainbow: 彩色海萤火虫块
}

SeaPickleTorch.ItemDisplayName: 水和花药火把
ScrapPalmTree.ItemDisplayName: 人造棕榈塔梁
ScrapTree.ItemDisplayName: 人造树塔梁
ScrapTreeDevice.ItemDisplayName: 树塔装置

ScrapPalmTreeTop: {
	ItemDisplayName: 人造棕榈塔顶盖
	ItemTooltip: 必须放置在人造棕榈塔顶部
}

ScrapTreeTop: {
	ItemDisplayName: 人造树塔顶盖
	ItemTooltip: 必须放置在人造树塔顶部
}
