DeathMessage: {
	AshTombstone: {
		0: ...Locked away for eternity.
		1: ...Forever left to burn in hell.
		2: ...Soul consumed by the Oblivion Altar.
		3: ...Heart burnt into ashes.
		4: ...Resting in the darkest pit of hell.
		5: ...Ashes to ashes.
		6: ...Dust to dust.
		7: ...Welcome to the underground.
		8: ...How was the fall.
		9: ...Thrown to the depths by Minos himself.
		10: ...Sentenced to eternity in a river of fire.
		11: ...Forced to freeze under the cold gaze of Lucifer forever.
		12: ...Locked in the coffins of the heretics for the rest of time.
	}

	// --localization note-- "{0}" refers to the player, it should go without saying but any text regarding the player should not imply gender if possible
	ManaFire: {
		0: "{0}'s essence radiated away."
		1: "{0} was reduced to stardust."
		2: "{0} flickered out."
		3: "{0} collapsed into burst of magic."
	}

	WeightedHorseshoe: {
		0: "{0} wore the wrong horseshoe."
		1: "{0} was a falling anvil."
		2: "{0} discovered terminal velocity."
	}

	Conductive: {
		0: "{0}'s heart went out, shockingly."
		1: "{0} fatally misplaced their engineering degree."
		2: "{0} used their body to finish a circuit."
		3: "{0}'s conductor had a problem."
		4: "{0} is swimming in the currents."
	}

	DeathsEmbrace: "{0} took one final drink..."
}
