DemonSiegeZone: {
	// DisplayName: Gore Nest
	// EventName: Demon Siege
	// TownNPCDialogueName: ""
}

GlimmerZone: {
	// DisplayName: Glimmer
	// TownNPCDialogueName: the Glimmer
}

PeacefulGlimmerZone: {
	// DisplayName: Peaceful Glimmer
	// TownNPCDialogueName: the Glimmer
}

PollutedOceanBiomeSurface: {
	// DisplayName: Polluted Ocean
	// TownNPCDialogueName: the Polluted Ocean
}

PollutedOceanBiomeUnderground: {
	// DisplayName: Polluted Crevices
	// TownNPCDialogueName: the Polluted Crevices
}
