DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"

ConeheadZombie: {
	// DisplayName: Armored Zombie
	// Bestiary: Mindlessly wandering around the Polluted Beach, this zombie scrapped together a defensive attire from the debris.
	// Slimed_Bestiary: "{$Bestiary_FlavorText.npc_SlimedZombie}"
}

Scavenger: {
	DisplayName: Carroñero
	Bestiary: Alguna vez piratas vicios navegando los mares, sus huesos retienen la necesidad de robar y saquear.
	BannerName: Estandar de Carroñero
}

ScavengerLootBag.DisplayName: Bolsa Carroñera

MonsterChestSummon: {
	DisplayName: Cofre Monstruo
	Bestiary: N/A
}

BlackJellyfish: {
	DisplayName: Medusa Negra
	Bestiary: Evolución en un ambiente tan contaminado es difícil, estas medusas descubrieron que obliterar a sus enemigos y así mismos sería la mejor forma de defender a su especie, su esperanza de vida varía entre un par de minutos a años.
	BannerName: Estandarte de Medusa Negra
}

OilSlime: {
	DisplayName: Slime Opaco
	Bestiary: Estos Slimes Viscosos estan formados por aceites y residuos, Permitiendoles ser mas resistentes que los slimes normales. Es vulnerable al fuego.
	BannerName: Estandarte de Slime Opaco
}

BreadOfCthulhu: {
	DisplayName: Pan de Cthulhu
	BannerName: Estandarte de Pan de Cthulhu
	Bestiary: Un bocadillo perdido que obtuvo vida despues de caer por un portal maligno, ¡Esta rebanada no tiene planeado ser tu almuerzo! Ten cuidado cuando pezcas, porque podria tomar el anzuelo de un pezcador que parece presa fácil.
}

// --localization note-- "conductor" as in an orchestra conductor
Conductor: {
	DisplayName: Director
	Bestiary: Un amalgama de tecnología anticuada. desesperado por demostrar que aun sirve de algo, trata de poner un espectaculo a quien sea que se acerce usando ondas de radio condensadas.
	BannerName: Estandarte de Director
	ProjectileName: Orquestra encantada
}

Mirage.Bestiary: Durante la lluvia, nubes toxicas se forman y acumulan formando este monstruo acídico, desea ser un nimbo real, pero tiene problemas haciéndose amigo hasta de un muñeco de pruebas.
Pillbug.Bestiary: Bendecido con Energía Acuática, estos insectos corretean y se alimentan de la contaminación como si no fuera nada.
Chromite.Bestiary: Un insecto con un caparazon metalico que cambia de color usando un mecanismo magnetico, Son una plaga dómestica común, y el colmo para los microondas. Podrían ser útil como carnada.
Crabson.DisplayName: Crabson
OmegaStarite.DisplayName: Omega Starite
DustDevil.DisplayName: Demonio de Polvo

BloodMimic: {
	DisplayName: Cofre falso sangriento
	BannerName: Estandarte de Cofre falso sangriento
	Bestiary: Cuando la luz de la luna roja aparece, los cuerpos putrefactos de saqueadores pueden llegar a unirse con los cofres que trataron de robar, corrompiendo y mutando el tesoro que contenia.
}

CinderBat: {
	Bestiary: Un demonio menor parecido a un murciélago, famoso por su cara fea y si actitud aun mas fea. Definitivamente no tiene un complejo.
	DisplayName: Murciélago de Brasas
	BannerName: Estandarte de Murciélago de Brasas
}

LeggedLava: {
	DisplayName: Lava andante
	Bestiary: Slimes de lava tocados por la "Bendición" carnosa de los altares de oblivio tienden a crecer piernas. Brincan libremente escupiendo energia sombría, pero afortunadamente son muy pesados como para escalar paredes.
	BannerName: Estandarte de Lava andante
}

KeeperImp: {
	DisplayName: Custodiante
	Bestiary: Captura almas para si mismo, marchitando sus cuerpos, y rompiendo su voluntad, este diablillo consiguio mascotas mortales que siguen sus instrucciónes perfectamente.
	BannerName: Estandarte de Custodiante
}

ChainedSoul.DisplayName: Alma encadenada

DwarfStarite: {
	DisplayName: Starite Enana
	Bestiary: Si un Starite no consigue suficiente energia para evoluciónar, este se desolvera hasta quedar como una particula de luz. Apesar de tener sus poderes atrofiados, disfruta de su jubilación flotando sin rumbo.
}

UltraStarite: {
	DisplayName: Ultra Starite
	Bestiary: En su ultima etapa de crecimiento, starites elite pueden concentrar la energia de su núcleo expuesto para formar rayos mortales. ¡es casi como si el cielo estuviera cayendo!
}

HyperStarite: {
	DisplayName: Hiper Starite
	Bestiary: Cuando un Starite envejece, este se vuelve mas volátil y comienza a expandirse, lo que permite utilizar sus segmentos en orbita como armas.
	BannerName: Estandarte de Hiper Starite
}

SuperStarite: {
	DisplayName: Super Starite
	Bestiary: Starites que consiguen suficiente energía pueden mudar de caparazón y evolucionar a esta forma blindada.
	BannerName: Estandarte de Super Starite
}

Starite: {
	DisplayName: Starite
	Bestiary: A piece of animate stardust bearing a striking resemblance to fallen stars, their exterior seems gassy but will grow to have a sturdy shell.
	BannerName: Estandarte de Starite
}

Occultist: {
	DisplayName: Ocultista
	Bestiary: Una ex-cultista que decidió apoyar al equipo ganador. Dice estar reformada, pero todavía intenta lanzar maldiciones cuando nadie está mirando.

	TownNPCMood: {
		Content: Este lugar es decente. Podria ser mas sombrío, pero cuando hay hambre no hay pan duro, ¿sabes?
		NoHome: Mmm. por lo visto, no tengo un lugar en donde quedarme.
		FarFromHome: Oh, ¡al parecer me has atrapado husmeando! Estaré de vuelta al anochezer, lo prometo.
		// LoveSpace: Plenty of room to practice my spells here... hahaha...
		DislikeCrowded: ¡No puedo ni caminar por aquí sin lanzar maldiciones accidentalmente!, no que me importe esa última parte, pero entiendes la idea.
		HateCrowded: ¡Hay demasiada gente aquí! no puedo escabullirme cuando hay alguien mirando en cada esquina.
		// LoveBiome: "{BiomeName} is one of my favorite places to practice rituals! You should join me in one someday."
		// LikeBiome: The temperatures are a bit more agreeable in the Desert, I think.
		// DislikeBiome: Mm, yes, the Hallow. One of my favorite places to dump my trash.
		// HateBiome: "[HateBiomeQuote]|{BiomeName}+"
		HateBiome_Snow: E-está demasiado helado... no si-siento mis manos, y las necesito para lanzar hechizos...
		HateBiome_Evils: Como una "buena person" certificada, {BiomeName} no es un lugar para mi, ¡Obviamente!
		LoveNPC: "{NPCName}... ¡Por fin hay alguien que respeta una buena maldición! oh, cómo nos vamos a divertir jajaja."
		// LikeNPC: "[LikeNPCQuote]|{NPCName}+"
		// LikeNPC_Clothier: "{NPCName} has never flinched away from my spells even once. I like that kind of resilience."
		// LikeNPC_Demolitionist: "{NPCName} sows so much chaos with his crafts! If only I could get him to let me enchant his bombs..."
		// DislikeNPC: "{NPCName} is such a goody two-shoes! That kind of attitude really grates on me!"
		// HateNPC: "{NPCName} is already cursed and she doesn't even CARE! What am I supposed to do with that?!"
		LikeNPC_Princess: "{NPCName} es tan... ¡crédula! se cree cada palabra que digo, me encanta."
		// Princess_LovesNPC: "{NPCName} has been casting nice healing spells on me!"
	}

	Dialogue: {
		0: ¡Idiota! ¡al hablar conmigo, has activado mi hechizo trampa que te forzará a obedecer mis comandos! Ahora, porfavor compra algo.
		1: Jajaja... JAJAJAJA- oh. ehm. Saludos, colega bienhechor.
		2: ¿Quieres saber cómo me veo debajo de la capucha? jajaja en tus sueños. no literalmente en tus sueños, porque instalé una runa espía sobre tu cama y sabré si estás soñando con eso.
		3: Tu dimensión es tan fría, tengo que estar completamente cubierta solo para soportar estar aquí.
		Rare: Memorialista? no digas ridiculeses, no voy a memorizar nada, para eso tengo mis libros.

		Night: {
			0: La oscuridad sofocando la tierra... vivo para esto. Sí, sé que esto pasa todos los días aquí, déjame disfrutarlo.
			1: Disculpa, ¿podrías sostener esta flama del vacío por un momento? ¡Vuelvo enseguida!
		}

		BloodMoon: {
			0: ¡Silencio por favor! estoy teniendo una reunión interna.
			1: No hay escapatoria, incluso las criaturas más sobrenaturales sufren bajo el brillo rojo de la luna.
			2: He estado trabajando en una nueva maldición, ¿quieres ser mi sujeto de prueba? acercate...
			3: ¡Aléjate! ¡No te necesito, no necesito a nadie!
		}

		Princess: Nada me encantaría más que derrocar una monarquía, hipotéticamente hablando, porsupuesto.
		Cultists: ¿Has visto a los cultistas merodeando por la mazmorra? ¡Parece que están preparando un ritual grande! no puedo esperar jajaja.
		// EarlyHardmode: The light and dark dance together again... fun times are ahead, I think!
		// Waffles: Strange, I would've expected to have met Yin by now... We had this super cool plan to ki- I mean befriend the Princess!
		// WindyDay: The wind keeps blowing out my candles! I appreciate that it's your birthday or whatever, world, but I need to work!
		// Rain: I think I know a ritual that would dispel this rain. Or was it for turning it into chocolate milk?
		// Thunderstorm: I'll have to try and catch some of this lightning. Nature's wrath is a surprisingly versatile spellcasting component!
		// Party: They didn't want me to hex the cake to regenerate. I promise I hadn't mixed in anything else! This time!
		Graveyard: Oh, ¡hola fantasmitas! ustedes servirán como el combustible perfecto para mis rituales...
		Glimmer: ¿Qué? ¡No! ¡Dónde se fue mi oscuridad, devuélvemela!
		Awaken: AAAAAGGH!!!!!!!!
	}

	// Census.SpawnCondition: After the Demon Siege has been defeated
}

OccultistHostile: {
	Dialogue: {
		// 0: Can you hear them too? They're calling to us...
		// 1: I would give anything to please the dark overlords... my mind, my body... yours as well...
		// 2: I've met many 'chosen ones' before... all of them fell sooner or later. You will be no different...
		// 3: Choke out the light, and spread the darkness... Simply join us like they have and you will see the truth...
		// LightsBane: If you would dare brandish the Light's Bane here, be prepared to meet some of my friends...
		// BloodButcherer: If you would dare brandish the Blood Butcherer here, be prepared to meet some of my friends...
		// DemonBow: The dark projections of a Demon Bow... would make a perfect vessel for our shadows...
		// TendonBow: The succulent stringiness of a Tendon Bow... would make a wonderful feast for us...
		// Vilethorn: Vilethorns... endless pricking pain, drawing blood for sacrifice... wonderful...
		// CrimsonRod: The Crimson Rod, pouring endless torrents of blood from on high... what a beautiful sight...
		// CorruptPot: There are legends of a corrupt pot that infests anything growing inside with evil... if only I could have it...
		// Mindfungus: The mindfungus, infesting both body and soul... how useful that would be for us...
		// Corruption: The dark weapons forged from the Corruption... only they hold the evils we seek...
		// Crimson: The dark weapons forged from the Crimson... only they hold the evils we seek...
		// Bunny: Hold on, did you hear that? Is there a rabbit around here?
	}

	// ListenButton: Listen
}

PhysicistPet: {
	// DisplayName: Drone
	// Bestiary: This tiny contraption follows the Physicist wherever she goes, constantly logging data from the environment to ensure nothing is missed. Miniaturized for personal use from a larger surveillance model.

	Dialogue: {
		// 0: Beep boop.
		// 1: Beep bop.
	}
}

CleanserDrone: {
	// DisplayName: Cleanser Drone
	// Bestiary: Created by the Physicist in collaboration with the Steampunker to keep your town pure and habitable. Draws energy from the town's pylon as power.
}

GunnerDrone: {
	// DisplayName: Gunner Drone
	// Bestiary: Created by the Physicist to protect your town, it draws energy from the town's pylon as power.
}

HealerDrone: {
	// DisplayName: Healer Drone
	// Bestiary: Created by the Physicist to keep your town healthy, it draws energy from the town's pylon as power.
}

AdamantiteMimic.DisplayName: Cofre falso de Adamantita
// FrostMimic.DisplayName: Frost Mimic
ShadowMimic.DisplayName: Cofre falso Oscuro
