CommonTooltips: {
	BuffTimeRange: "{0}-{1} minuto(s) de duración"
	IncreasesInventorySlots: Otorga {0} ranuras de mochila
	Cooldown: Tiene {0} segundos de recarga
	Shimmerable: Ingrediente de Fulgor
	ShimmerableToNPC: Ingrediente de Fulgor
	OmnidirectionMelee: Puede usarse en cualquier dirección
	WorkInProgress: Este objeto es un trabajo en proceso, su funcionalidad puede estar incompleta
	DedicatedItem: Gracias, {0}!
	DedicatedItemAnonymous: Objeto Dedicado
	UsesDarts: Utiliza semillas y dardos como munición
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
	NecromancyStaff: Los enemigos derrotados se convertiran en súbditos fantasma
	StatGhostDuration: Incrementa la duración de tus fantasmas por {0} segundos
	StatGhostSlots: Incrementa tu maximo número de fantsmas por {0}
	StatWingTime: Incrementa la duración de vuelo
	DecreaseAggro: Los enemigos son menos probables de que te persigan
	IncreaseAggro: Los enemigos son mas probables de que te persigan
	DisableItem: <right> para desactivar
	EnableItem: Actualmente desactivado, <right> para reactivar
	// GoblinTinkererRepair: Can be repaired at the Goblin Tinkerer
	/* LockedWithKey:
		'''
		<right> to open
		Requires a {0}
		''' */
}

Keywords: {
	Brittle: {
		// DisplayName: Brittle
		// Description: After receiving {0} hits, this item breaks
	}
}

//# Equipment: Accessories
BreathConserver: {
	DisplayName: Conservador de aire
	Tooltip: Restaura respiración al romper bloques y derrotar enemigos
}

ValentineRing: {
	DisplayName: anillo de valentín
	Tooltip: Regalaselo a un amigo para darle regeneración y daño a ambos de ustedes
	Tooltip2: Incrementa regeneración de vida y daño para ti y el regalador
	GiftTooltip: Atentamente, {0}
	BuffName: Valentín
	BuffDescription: Incrementa regeneración de vida y daño
	BuffDescription2: "{0} te esta favoreciendo!"
}

GrandReward: {
	DisplayName: Grandiosa Recompensa
	Tooltip:
		'''
		Duplica el índice de objetos que se sueltan los enemigos
		{v}Pero, los enemigos no pueden soltar monedas
		'''
}

RadonFishingBobber: {
	DisplayName: Flotador de pesca de radón
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: Corona de la Oscuridad
	Tooltip: Otorga la habilidad de tu primer accesorio a todo tu equipo
}

GoldenWind: {
	DisplayName: Viento Aureo
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Pluma Milagrosa
	Tooltip:
		'''
		Regenera {1} de vida por segundo para ti y todo tu equipo
		El tiempo de reaparición para ti y tu equipo es reducido por {0} segundos
		'''
}

FlashwayShield: {
	DisplayName: Escudo destellante
	Tooltip:
		'''
		Otorga la habilidad de embestir
		Pulsa dos veces una dirección
		'''
}

PurpleBalloon: {
	DisplayName: Globo morado mate
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'No confundir con el globo en un globo'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Globo Azul Pegajoso
	Tooltip:
		'''
		Disminuye la velocidad de caída
		Mantén presionado Abajo para caer a velocidad normal
		'''
}

WeightedHorseshoe: {
	DisplayName: Herradura Pesada
	Tooltip:
		'''
		Duplica la velocidad de caída
		Daña enemigos al caer a través de ellos a altas velocidades
		'¡Deberías usar una cadena de verlet, seguro no pasa nada!'
		'''
}

BlackPhial: {
	DisplayName: Frasco Negro
	Tooltip: Inflige varios efectos de estados al atacar a un enemigo
}

BoneRing: {
	DisplayName: Anillo de Hueso
	Tooltip: Inflige debilidad a enemigos, reduciendo su velocidad
}

PhoenixRing: {
	DisplayName: Anillo de Fénix
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		'''
}

BlackPlague: {
	DisplayName: Peste Negra
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		{$Items.BlackPhial.Tooltip}
		'''
}

LaserReticle: {
	DisplayName: Reticula Laser
	Tooltip: Disminuye la propagación de armas de rango por {0}%
}

// --localization note-- this is a pun. (high stakes + steak)
HighSteaks: {
	DisplayName: Apuistec
	Tooltip:
		'''
		Incrementa el daño de un golpe critico por {0}%
		{1}
		'''
	Downside: "{v}Pero, debes pagar {Price} por cada golpe critico"
}

KegOSpirits: {
	DisplayName: Barrilete de espíritus
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip@1}
		'''
}

// --localization note-- this is also a pun. (savory + ivory)
SaivoryKnife: {
	DisplayName: cuchillo de marfil
	Tooltip: Incrementa la dúracion de tus fantasmas por {0} minuto(s)
}

BottleOSpirits: {
	DisplayName: Botella de espíritus
	Tooltip: Incrementa tu número de fantasmas por {0}
}

WarHorn: {
	DisplayName: Cuerno de guerra
	Tooltip:
		'''
		Súbditos entran a un frenesí por {0} segundos despues de dar un golpe
		Este efecto se refresca en {1} segundos
		Súbditos en frenesí obtienen velocidad de movimiento y ataque aumentado
		'''
}

HallowCanteen: {
	DisplayName: Cantina Mágica
	DisplayNameAlt: Cantina Mágica ({0})
	Tooltip:
		'''
		Permite el uso infinito de dos pociones
		Presiona <right> con 15 de una poción en la cantina para aplicar
		'''
}

PotionCanteen: {
	DisplayName: Cantina de pociónes
	DisplayNameAlt: Cantina de pociónes ({0})
	Tooltip:
		'''
		Permite el uso infinito de una poción
		Presiona <right> con 15 de una poción en la cantina para aplicar
		'''
}

SouljointCuffs: {
	DisplayName: Esposas de Almas
	Tooltip: Los Súbditos fantasmas se vinculan al enemigo despues de dar un golpe cuerpo a cuerpo
}

PandorasBox: {
	DisplayName: Caja de Pandora
	Tooltip:
		'''
		Los enemigos reciben mas daño de los efectos de estado de los cetros
		Los proyectiles de tus Súbditos fantasma viajan al doble de velocidad
		'''
}

RitualisticSkull: {
	DisplayName: Calavera Ritualista
	Tooltip: Convierte todos excepto uno de tus ranuras de súbditos en ranuras para fantasmas
}

ShadowVeer: {
	DisplayName: Giro Sombrío
	Tooltip: Otorga la habilidad de embestir a tus súbditos fantasma
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: Gafas teñidas de rosa
	Tooltip: Ignora la aparición de enemigos de la luna sangrienta
}

StellarGlasses: {
	DisplayName: Gafas Estelares
	Tooltip: Ignora la aparición de enemigos del destello
}

EclipseGlasses: {
	DisplayName: Gafas de Eclipse
	Tooltip: Ignora la aparición de enemigos del eclipse
}

RabbitsFoot: {
	DisplayName: Pata de Conejo
	Tooltip: ¡Doble Suerte!
}

LavaproofMitten: {
	DisplayName: Mitón a prueba de lava
	Tooltip: Permite colocar bloques en la lava
}

Pacemaker: {
	DisplayName: Marcapasos
	Tooltip: Reduce el tiempo de reaparición cuando sea seguro
}

//# Equipment: Informational
GeigerCounter: {
	// DisplayName: Geiger Counter
	// Tooltip: Displays the damage per second from debuffs
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: Fulgóculo
	Tooltip: Muestra si un objeto es un ingrediente de Fulgor
}

RichMansMonocle: {
	DisplayName: Monóculo del Adinerado
	Tooltip: Muestra los precios de objetos fuera de tiendas
}

Calendar: {
	DisplayName: Calendario
	Tooltip: Muestra la fecha
}

AnglerBroadcaster: {
	DisplayName: Radio Pesquera
	Tooltip: Muestra la misión de pesca actual
}

HoloLens: {
	DisplayName: Holo-lente
	Tooltip: Te permite ver los contenidos de cofres sin abrirlos
}

//# Equipment: Armor
GravetenderHood: {
	DisplayName: Capucha Tiendetumbas
	// Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
	Setbonus: Invoca una voluta que empodera tu súbdito fantasma mas cercano
}

GravetenderRobes: {
	DisplayName: Manto Tiendetumbas
	/* Tooltip:
		'''
		{$CommonTooltips.StatGhostDuration}
		{$CommonTooltips.StatGhostSlots@1}
		''' */
}

//# Equipment: Grappling Hooks
LeechHook: {
	DisplayName: Ganchijuela
	Tooltip:
		'''
		Ignora {0} puntos de defensa
		Se adiere al enemigo y te cura
		Dañar a la victima restaura vida extra
		'''
}

Meathook: {
	DisplayName: Gancho de Carna
	Tooltip:
		'''
		Permite sujetarte a enemigos
		{0}% de daño incrementado al enemigo afectado
		'''
}

//# Weapons: Melee
Dynaknife: {
	DisplayName: El espíritu navideño
	Tooltip:
		'''
		Ataques aplican una bomba que explota en el enemigo
		<right> para embestir y atacar
		'''
}

PhaseDisc: {
	// DisplayName: Phasebrink
	/* Tooltip:
		'''
		<left> and <right> to throw elemental discs
		Throw them together for a powerful attack
		''' */
}

SickBeat: {
	// DisplayName: Sick Beat
	/* Tooltip:
		'''
		Deals extra hits when returning back
		Dropped from sickly enemies who'd love some beats
		'This beat comes straight from Terraria!'
		''' */
}

Valari: {
	// DisplayName: Valari
	// Tooltip: Can pick up items
}

Vrang: {
	// DisplayName: Vrang
	/* Tooltip:
		'''
		Throw 3 boomerangs at once
		Dropped by flocking birds which travel in the skies while the wind is high
		''' */
}

// translation note: the flavor text on the tooltip is taken straight from the sword ability flavor text from 'Kirby: Nightmare in Dream Land'
SuperStarSword: {
	DisplayName: Espada Super Estrella
	Tooltip:
		'''
		Lanza un corte estando sobre 90% de vida
		'¡Si alguien me ataca, les corto! (¡Y si no me atacan, también!)'
		'''
}

Slice: {
	DisplayName: Rebanada
	Tooltip:
		'''
		Gana velocidad con el tiempo e inflige congelación al impactar
		{$CommonTooltips.OmnidirectionMelee}
		'No confundir con tajar'
		'''
}

MirrorsCall: {
	DisplayName: Llamada del Espejo
	Tooltip: Ataca al enemigo desde la comodidad de tu sillon!
}

IronLotus: {
	DisplayName: Loto de Hierro
	Tooltip:
		'''
		Sosten una lanza que esparce el fuego
		'Quema a aquellos que le importe'
		'''
}

Cauterizer: {
	DisplayName: Cauterizador
	Tooltip: "{$CommonTooltips.OmnidirectionMelee}"
}

HellsBoon: {
	DisplayName: Favor del Infierno
	Tooltip: Ataca a enemigos con pinchos de ceniza y oscuridad
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: Dardo Plastico
	Tooltip:
		'''
		Se puede recoger si golpea un bloque suave
		'Su punta parece desafilada '
		'''
}

//# Weapons: Ranged
StarPhish: {
	DisplayName: Star Phish
	Tooltip: "{$CommonTooltips.UsesDarts}"
}

JunkJet: {
	DisplayName: Junk Jet
	Tooltip:
		'''
		Puede usar casi cualquier munición
		{0}% probabilidad de no consumir munición
		'''
}

SkyHunterCrossbow: {
	DisplayName: Ballesta del Cazador del Cielo
	Tooltip:
		'''
		Dispara flechas conectadas con una cuerda capaz de recoger objetos  
		<right> para aumenta el alcance de la visión
		'''
}

CrusadersCrossbow: {
	DisplayName: Ballesta del Cruzado
	Tooltip: Dispara dardos especiales que curan a aliados
}

Deltoid: {
	DisplayName: Deltoide
	Tooltip: Enciende flechas de madera con fuego infernal carmesí
}

// --localization note-- this bow is named after an actual real bow, probably should be left as is
HamaYumi: {
	DisplayName: Hama Yumi
	Tooltip: Las flechas estan temporalmente mejoradas con una rafaga de corrupción
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: Correo Spam
	Tooltip: Ataques críticos envían un virus a enemigos cercanos
}

Furystar: {
	DisplayName: Estrella de furia
	Tooltip:
		'''
		Hace que lluevan estrellas del cielo
		Ataques restauran maná
		'''
}

StudiesOfTheInkblot: {
	DisplayName: Estudios de la mancha de tinta
	Tooltip:
		'''
		Click izquierdo para 'Rorschach en Danmaku'
		Click derecho 'Rosa Subterránea'
		'''
}

BombarderRod: {
	DisplayName: Vara Bombardera
	Tooltip:
		'''
		Golpes criticos infligen fuego carmesí a los enemigos cercanos
		Poco preciso a corto alcanze
		'''
}

// --localization note-- 'triacanthorn' is a portmanteau of 'Gleditsia triacanthos' (scientific name of a thorny plant) and the word 'thorn'
Triacanthorn: {
	DisplayName: Triacastilla
	Tooltip:
		'''
		Invoca zarcillos viles
		Ignora 10 puntos de defensa
		'''
}

//# Weapons: Summon
PhysicistSentry: {
	DisplayName: Torreta Tesla Portátil
	Tooltip: Invoca una torreta tesla que dispara una rafaga de relampagos en cadena
}

Insurgency: {
	DisplayName: Insurgencia
	Tooltip:
		'''
		Drena el alma de enemigos muy poderosos, instantaneamente matando a enemigos debiles
		Cuando estan afectados, Desprende espiritus que atacan enemigos cercanos
		{$CommonTooltips.NecromancyStaff}
		'Silencio'
		'''
}

Revenant: {
	DisplayName: Renacido
	Tooltip:
		'''
		Drena el alma de enemigos poderosos, instantaneamente matando a enemigos debiles
		{$CommonTooltips.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: Cetro de Corrupción
	Tooltip:
		'''
		Drena el alma de enemigos debiles
		{$CommonTooltips.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: Cetro Carmesí
	Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
}

Osiris: {
	DisplayName: Osiris
	Tooltip:
		'''
		Drena el alma de enemigos poderosos
		{$CommonTooltips.NecromancyStaff}
		Al golpear explota en un enjambre de langostas
		'''
}

//# Weapons: Classless
StunGun: {
	DisplayName: Taser
	Tooltip: Ralentiza o aturde enemigos por {0} segundos
}

//# Potions
SentryPotion: {
	DisplayName: Poción de centinela
	Tooltip: Incrementa tu numero maximo de centinelas por {0}
	BuffName: centinela
}

TaintedSeafood: {
	DisplayName: Comida marina Contaminada
	Tooltip:
		'''
		Puede dar mejoras menores, medianas, or o mayores a todas las estadisticas
		Tambien tiene una probabilidad de dar intoxicación alimenticia
		'''
}

NeutronYogurt: {
	DisplayName: Yogurt de Neutrones
	Tooltip: Otorga doble aceleración de caída
}

DeathsEmbrace: {
	DisplayName: Abrazo de la Muerte
	Tooltip:
		'''
		No se consume cuando se usa
		Aumenta un 20% el daño y la probabilidad de ataque crítico
		Los ataques son un poco menos precisos
		Los ataques hacen que vuelvas a tomar la poción automáticamente
		{{Una vez que el efecto acabe, morirás instantáneamente...}}
		'''
}

SuspiciousLookingSteak: {
	DisplayName: Filete de aspecto sospechoso
	Tooltip: "'Eres una persona terrible'"
}

PotionOfResurrection: {
	DisplayName: Poción de resurrección
	Tooltip:
		'''
		Te teletransporta a el lugar de tu muerte mas reciente
		'Una bebida preferida por aquellos que han experimentado la muerte'
		'''
}

//# Foods
Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		Mejoras supremas a todas las características
		regeneración de vida muy incrementada
		'''
}

//# Misc
BeyondPlatinumCoin: {
	// DisplayName: Beyond Coin
	// Tooltip: Doesn't count as a coin, but stores 100 Platinum
}

ShimmerCoin: {
	// DisplayName: Shimmer Coin
	/* Tooltip:
		'''
		Permanently increase damage, melee speed,
		critical strike chance, life regeneration,
		defense, mining speed, movement speed, 
		minion knockback, flight time,
		reduced mana cost, and reduced enemy aggro
		''' */
}

CopperKey: {
	// DisplayName: Copper Key
	// Tooltip: Opens one locked Copper Chest
}

Keychain: {
	// DisplayName: Keychain
	/* Tooltip:
		'''
		<right> while holding a key over this item to add it
		<shift> and <right> to remove all keys
		''' */
}

MagicKeychain: {
	// DisplayName: Spectre Keychain
	/* Tooltip:
		'''
		{$Keychain.Tooltip}
		Keys can be used infinitely
		''' */
}

FrozenTechnology: {
	DisplayName: Tecnología Congelada
	Tooltip: Usado para crear aparatos informacionales
}

GlowLichen: {
	DisplayName: Liquen Brillante
	Tooltip: Dejado caer por enemigos musgosos
}

ArtFragment: {
	DisplayName: Fragmento de Acreción
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerión Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

PossessedShard: {
	DisplayName: Fragmento Poseído
	Tooltip: Dejado caer por Armaduras y Herramientas poseídas
}

AquaticEnergy: {
	DisplayName: Energía Acuática
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: Energía Atmosférica
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Energía Cósmica
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Energía Eidolica
	Tooltip: ""
}

// --localization note-- 'hearth' is a very specific word so it can just be translated into anything relating to earth or ground
OrganicEnergy: {
	DisplayName: Energía Terrica
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Energía Suprema
	Tooltip: ""
}

MonoGem: {
	DisplayName: Mono Gema
	Tooltip: "'Maldita con la esencia de la oscuridad'"
}

OmniGem: {
	DisplayName: Omni Gema
	Tooltip: "'Encantada con la presencia del Éter'"
}

GreaterHoney: {
	DisplayName: Poción de Miel Mayor
	Tooltip: Incrementa la regeneración natural
}

SuperHoney: {
	DisplayName: Super Poción de Miel
	Tooltip: Incrementa la regeneración natural por un largo tiempo
}

LesserRestorationPotion: {
	DisplayName: Poción de recuperación menor
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Poción de recuperación mayor
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Poción de recuperación
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

NoHitReward: {
	DisplayName: La Recompensa del Vencedor
	Tooltip:
		'''
		Permite reaparecer con vida completa permanentemente
		'¡Otorgado a los que dan la milla extra!'
		'''
}

TinkerersGuidebook: {
	DisplayName: Guía del Chapuzero
	Tooltip: Incrementa permanentemente la probabilidad de conseguir modificadores positivos al reforjar
	DisplayMessage: Las ganancias del duende chapuzero comienzan a sufrir!
}

CosmicChest: {
	DisplayName: Suvenir Afortunado
	Tooltip: Permanentemente aumenta el índice de objetos que sueltan los enemigos
}

NetherStar: {
	DisplayName: Corazón Convergente
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: Basura Comprimida
	Tooltip: ""
}

BloodyTearstone: {
	DisplayName: Piedra Lacrimógena Sangrienta
	// Tooltip: ""
}

SoulGem: {
	DisplayName: Gema de Almas Vacia
	Tooltip: Inutil hasta capturar el alma de un enemigo
}

SoulGemFilled: {
	DisplayName: Gema de Almas
	Tooltip:
		'''
		Usado para fabricar equipamiento necromantico
		Dejado caer por los demonios mas oscuros...
		'''
}

GalacticStarfruit: {
	DisplayName: Fruta Estelar Galactica
	Tooltip: Crea un destello extraño
}

UnholyCore: {
	DisplayName: Núcleo Impío
	Tooltip:
		'''
		Puede usarse en un altar de oblivio
		Disminuye la duración del asedio demoniaco
		'''
}

UnholyCoreSmall: {
	DisplayName: Piedra Lacrimógena Oscura
	Tooltip:
		'''
		Puede usarse en un altar de oblivio
		Dejado caer por entidades misteriosas en el inframundo
		'''
}

TreasureBag.DisplayName: Bolsa del Tesoro ({0})

WispLantern: {
	DisplayName: Linterna Espiritual
	Tooltip:
		'''
		Emite luz cuando sostenida o en tu inventario
		Revela el botín dentro de vasijas cuando se sostiene
		Usar para interrumpir enemigos cercanos
		'''
}

AnglerLamp: {
	DisplayName: Linterna de Pescador
	Tooltip:
		'''
		Emite luz y revela el botín dentro de vasijas cuando se sostiene
		Usar gel para interrumpir enemigos cercanos
		'''
}

PhaseMirror: {
	DisplayName: Espejo de Fase
	Tooltip:
		'''
		Te permite regresar a tu hogar
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		'''
}

PhasePhone: {
	DisplayName: Móvil de Fase
	Tooltip:
		'''
		Lo muestra todo
		{0}
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		<right> para cambiar el destino
		'''

	Home: {
		DisplayName: Móvil de Fase (Hogar)
		Tooltip: Te permite regresar a tu hogar
	}

	Spawn: {
		DisplayName: Móvil de Fase (Punto de Resurrección)
		Tooltip: Te permite regresar a tu punto de resurrección
	}

	Ocean: {
		DisplayName: Móvil de Fase (Oceano)
		Tooltip: Te permite viajar al Oceano
	}

	Underworld: {
		DisplayName: Móvil de Fase (Inframundo)
		Tooltip: Te permite viajar al inframundo
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

PhysicsGun: {
	DisplayName: Arma de Física
	Tooltip: Toma y tira bloques
}

Bellows: {
	DisplayName: Fuelle
	Tooltip:
		'''
		Te empuja
		'Debes pesar un muy poco'
		'''
}

Pumpinator: {
	DisplayName: Pumpinador
	Tooltip:
		'''
		Gradualmente cambia la velocidad del viento
		Puede empujar casi cualquier cosa con su ráfaga
		'''
}

NameTag: {
	DisplayName: Etiqueta
	Tooltip:
		'''
		Renombrar con el Mercader del Cielo 
		Usar en aldeanos, criaturas, o enemigos para renombrarlos
		'''
}

PylonDrone.Tooltip: Usar cerca de una Torre para activar el dron, Una torre puede tener un maximo de 2 drones

CleanserDrone: {
	// DisplayName: "{$NPCs.CleanserDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Rocía solución para esparcir el bioma de la torre
		'''
}

GunnerDrone: {
	// DisplayName: "{$NPCs.GunnerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Defende el area de enemigos
		'''
}

HealerDrone: {
	DisplayName: "{$NPCs.HealerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Cura a aldeanos y criaturas
		'''
}

MoonflowerSeeds: {
	DisplayName: Semillas de Flor Lunar
	Tooltip: ""
}

MistralSeeds: {
	DisplayName: Semillas de Mistral
	Tooltip: ""
}

ManacleSeeds: {
	DisplayName: Semillas de Manilla
	Tooltip: ""
}

//# Backpacks
ScavengerBag: {
	DisplayName: Bolsa Carroñera
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Mochila Visible
	BackpackDisabled: Mochila No Visible
}

Toolbelt: {
	Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		Solo puede sostener bloques y paredes
		'''
	BackpackEnabled: cinturón de herramientas Activo
	BackpackDisabled: cinturón de herramientas Inactivo
}

//# Vanity
BreadOfCthulhuMask: {
	DisplayName: Mascara del Pan de Cthulhu
	Tooltip: ""
}

DustDevilMask: {
	DisplayName: Mascara del Diablillo de Polvo
	Tooltip: ""
}

OmegaStariteMask: {
	DisplayName: Mascara de Omega Starite
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: Mascara del Espectro Rojo
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: Mascara del Calamar Espacial
	Tooltip: ""
}

CelestialEightBall: {
	DisplayName: Bola 8 Mágica
	// Tooltip: ""

	Answer: {
		0: Si
		1: Mis fuentes dicen No
		2: Es cierto
		3: Es decididamante No
		4: Sin duda
		5: Si definitivamente
		6: Puedes contar en ello
		7: Como yo lo veo, Si
		8: Probablemente
		9: Se ve bien
		10: Las señales apuntan a Si
		11: No cuentes en ello
		12: Mi respuesta es No
		13: No se muy bien
		14: Muy improbable
		15: Respuesta borrosa, intenta denuevo
		16: Pregunta mas tarde
		17: Mejor no decirte ahora
		18: No se puede predecir ahora
		19: Concentrate y pregunta denuevo
	}
}

CosmicMonolith: {
	DisplayName: Monolito cosmico
	Tooltip: "'Sostiene una fracción de poder cosmico'"
}

UltimateSword: {
	// DisplayName: Mods.Aequus.Items.UltimateSword.DisplayName
	// Tooltip: ""
}

StariteMaterial: {
	DisplayName: Fragmento de Núcleo
	// Tooltip: ""
}

UnopenedChestItem: {
	DisplayName: Objeto de cofre sin abrir
	// Tooltip: This is a debug item placed into chests upon worldgen to check if they have been opened
}
