NeutronYogurtBuff: {
	DisplayName: "{$Items.NeutronYogurt.DisplayName}"
	Description: Aceleración de caída duplicada
}

StunGunDebuff: {
	DisplayName: Aturdido!
	Description: No puedes moverte
}

RadonFishingBobberBuff: {
	DisplayName: "{$Items.RadonMossFishingBobber.DisplayName}"
	Description: Reduce aggro y la velocidad de aparición de enemigos mientras pescas
}

GoldenFeatherBuff: {
	DisplayName: "{$Items.GoldenFeather.DisplayName}"
	Description: ¡Un aliado te está dando regeneración de vida incrementada y tiempo reaparición reducido!
}

GoldenWindBuff: {
	DisplayName: "{$Items.GoldenWind.DisplayName}"
	Description: "{$Buffs.GoldenFeatherBuff.Description}"
}

DeathsEmbraceBuff: {
	DisplayName: "{$Items.DeathsEmbrace.DisplayName}"
	Description: Por qué estás leyendo esto… estas a punto de morir
}

BaguetteBuff: {
	DisplayName: "{$Items.Baguette.DisplayName}"
	Description: Mejoras supremas a todas las características y regeneración de vida muy incrementada
}

WarHornCooldown: {
	DisplayName: Cuerno de Guerra (Refrescando)
	Description: El Cuerno de Guerra se esta refrescando!
}

FoodPoisoningDebuff: {
	DisplayName: Intoxicacíon Alimenticia
	Description: mejoras nulas a todas las característica, y no puedes comer!
}

CorruptionHellfire: {
	DisplayName: Fuego Infernal Corrupto
	Description: Tu sangre hierve con llamas siniestras
}

CrimsonHellfire: {
	DisplayName: Fuego Infernal Carmesi
	Description: Tu sangre hierve con llamas siniestras
}

IronLotusDebuff: {
	// DisplayName: "{$Items.IronLotus.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.IronLotusDebuff.Description
}

LocustDebuff: {
	// DisplayName: Mods.AequusRemake.Buffs.LocustDebuff.DisplayName
	// Description: Mods.AequusRemake.Buffs.LocustDebuff.Description
}

InsurgentDebuff: {
	// DisplayName: "{$Items.Insurgency.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.InsurgentDebuff.Description
}

RevenantDebuff: {
	// DisplayName: "{$Items.Revenant.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.RevenantDebuff.Description
}

NecromancyDebuff: {
	// DisplayName: "{$Items.CorruptionSceptre.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.NecromancyDebuff.Description
}

OsirisDebuff: {
	// DisplayName: "{$Items.Osiris.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.OsirisDebuff.Description
}

CrimsonSceptreDebuff: {
	// DisplayName: "{$Items.CrimsonSceptre.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.CrimsonSceptreDebuff.Description
}

GravetenderMinionBuff: {
	DisplayName: Tiendetumbas
	Description: La voluta incrementa el poder de tus fantasmas!
}

BlueFire: {
	DisplayName: Ardor de Mana
	Description: Un calor celestial desgarra tú vida y mana!
}

UltimateSwordBuff: {
	// DisplayName: Mods.AequusRemake.Buffs.UltimateSwordBuff.DisplayName
	// Description: Mods.AequusRemake.Buffs.UltimateSwordBuff.Description
}

BoneRingDebuff: {
	// DisplayName: "{$Items.BoneRing.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.BoneRingDebuff.Description
}

GamestarDebuff: {
	// DisplayName: "{$Items.Gamestar.DisplayName}"
	// Description: Mods.AequusRemake.Buffs.GamestarDebuff.Description
}
