// NeedsMod: Requires [{0}] to be enabled
GameTipPretense: Aequus:
PriceFree: Gratis!

DayOfTheWeek: {
	Monday: Lunes
	Tuesday: Martes
	Wednesday: Miércoles
	Thursday: Jueves
	Friday: Viernes
	Saturday: Sábado
	Sunday: Domingo
}

Dyes: {
	HueshiftDye: {
		DisplayName: Tinte de Cambio de Tono
		Tooltip: "'Elegantemente baila entre diferentes tonos de color'"
	}

	CensorDye: {
		DisplayName: Tinte de Censura
		Tooltip: "'¡Favorecido por shows de televisión!'"
	}

	DiscoDye: {
		DisplayName: Tinte Disco
		Tooltip: "'¡Crea una fiesta!'"
	}

	EnchantedDye: {
		DisplayName: Tinte Encantado
		Tooltip: "'No tiene ningún beneficio además de como se ve'"
	}

	FrostbiteDye: {
		DisplayName: Tinte de Congelación
		Tooltip: "'Reflectivo y magnifico'"
	}

	ScorchingDye: {
		DisplayName: Tinte Abrasador
		Tooltip: "'Desde las profundidades...'"
	}
}

Rarity: {
	// -13.DisplayName: Fiery Red
	// -12.DisplayName: Rainbow
	// -11.DisplayName: Amber
	// -1.DisplayName: Gray
	// 0.DisplayName: White
	// 1.DisplayName: Blue
	// 2.DisplayName: Green
	// 3.DisplayName: Orange
	// 4.DisplayName: Light Red
	// 5.DisplayName: Pink
	// 6.DisplayName: Light Purple
	// 7.DisplayName: Lime
	// 8.DisplayName: Yellow
	// 9.DisplayName: Cyan
	// 10.DisplayName: Red
	// 11.DisplayName: Purple

	CalamityMod: {
		// Turquoise.DisplayName: Turquoise
		// PureGreen.DisplayName: Pure Green
		// DarkBlue.DisplayName: Dark Blue
		// Violet.DisplayName: Violet
		// HotPink.DisplayName: Hot Pink
		// CalamityRed.DisplayName: Calamity Red
		// DarkOrange.DisplayName: Dark Orange
	}

	// CatalystMod.SuperbossRarity.DisplayName: Crystal
}

// BlocksDistance: Distance: {0} blocks away
Contains: Contiene: {0}
MonocleToggleOn: Monóculo Activo
MonocleToggleOff: Monóculo Inacctivo
ShimmerMonocleToggleOn: Notas de Fulgor Activas
ShimmerMonocleToggleOff: Notas de Fulgor Inactivas
BagWarningQuickBuff: ¡La mochila no soporta el Potenciar Rapido!
BagWarningAmmo: ¡La mochila no soporta Munición    !
// TimeLeft: Time left: {0}
