ConductiveBlock: {
	MapEntry: Conductor de Cobre
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: Se comporta como cables, puede ser activado con electricidad o con un cable
}

ConductiveBlockTin: {
	MapEntry: Conductor de Estaño
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: Trampa Marina de Cobre
	MapEntryTin: Trampa Marina de Estaño

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: Puede atrapar peces por su cuenta
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: Compactador de Basura
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip:
		'''
		Usado para compactar basura
		Colocar muebles en el compactador lo deconstruirá en sus componentes básicos
		'''
}

RadonMoss: {
	ItemDisplayName: Musgo de Radón
	ItemTooltip: "'Podría ser un poco radioactivo'"
}

RadonMossBrick: {
	ItemDisplayName: Ladrillo de Musgo de Radón
	ItemTooltip: ""
}

ObsidianCrabPot: {
	MapEntry: Trampa de Pesca de Obsidiana
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		Usa carnada de lava para atrapar peces en la lava
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

Trophies: {
	CrabsonTrophy.DisplayName: Trofeo de Crabson
	CrabsonRelic.DisplayName: Reliquia de Crabson
	OmegaStariteTrophy.DisplayName: Trofeo de Omega Starite
	OmegaStariteRelic.DisplayName: Reliquia de Omega Starite
	DustDevilTrophy.DisplayName: Trofeo del Demonio de Polvo
	DustDevilRelic.DisplayName: Reliquia del Demonio de Polvo
	UltraStariteTrophy.DisplayName: Trofeo de Ultra Starite
	UltraStariteRelic.DisplayName: Reliquia de Ultra Starite
	RedSpriteTrophy.DisplayName: Trofeo del Espectro Rojo
	RedSpriteRelic.DisplayName: Reliquia del Espectro Rojo
	SpaceSquidTrophy.DisplayName: Trofeo del Calamar Espacial
	SpaceSquidRelic.DisplayName: Reliquia del Calamar Espacial
}

OblivionAltar: {
	// MapEntry: Oblivion Altar
	// ItemDisplayName: "{$OblivionAltar.MapEntry}"
	/* ItemTooltip:
		'''
		<right> to upgrade evil weapons
		Counts as a Demon/Crimson Altar for crafting
		''' */
}

ScavengerStatue: {
	ItemDisplayName: Scavenger Statue
	ItemTooltip: ""
}

MossStatues: {
	Argon: {
		// ItemDisplayName: Argon Plant Statue
		// ItemTooltip: ""
	}

	Krypton: {
		// ItemDisplayName: Krypton Plant Statue
		// ItemTooltip: ""
	}

	Neon: {
		// ItemDisplayName: Neon Plant Statue
		// ItemTooltip: ""
	}

	Xenon: {
		// ItemDisplayName: Xenon Plant Statue
		// ItemTooltip: ""
	}
}

OblivionChest: {
	// MapEntry: Oblivion Chest
	// ItemDisplayName: "{$Tiles.OblivionChest.MapEntry}"
	// ItemTooltip: ""
}

OblivionChestTrapped: {
	// ItemDisplayName: Trapped Oblivion Chest
	// ItemTooltip: ""
}

OblivionCraftingStation: {
	// ItemDisplayName: Oblivion Reformatory
	// ItemTooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

AshTombstones: {
	Tombstone: {
		// ItemDisplayName: Ash Tombstone
		// ItemTooltip: ""
	}

	GraveMarker: {
		// ItemDisplayName: Ash Grave Marker
		// ItemTooltip: ""
	}

	CrossGraveMarker: {
		// ItemDisplayName: Ash Cross Grave Marker
		// ItemTooltip: ""
	}

	Headstone: {
		// ItemDisplayName: Ash Hellstone
		// ItemTooltip: ""
	}

	Gravestone: {
		// ItemDisplayName: Ash Gravestone
		// ItemTooltip: ""
	}

	Obelisk: {
		// ItemDisplayName: Ash Obelisk
		// ItemTooltip: ""
	}
}
