SkyMerchant: "{$Misc.GameTipPretense} ¡Revisa lo alto por el Mercader del Cielo! El visita las ciudades sobre las nubes, ofreciendo provisiones y equipamiento."
SkyMerchantShopTip: "{$Misc.GameTipPretense} La tienda del Mercader del Cielo cambia dependiendo del día de la semana."
SkyMerchantLocationTip: "{$Misc.GameTipPretense} El Mercader del Cielo sigue la posición del sol en el cielo, partiendo en el Oeste en la mañana, hasta al Este en la tarde."
Pumpinator: "{$Misc.GameTipPretense} ¿Deseando una suave brisa? Prueba el Pumpinador, vendido por el Mercader del Cielo."
NameTag: "{$Misc.GameTipPretense} ¿Alguna vez has querido tener a un Guardián de la mazmorra como mascota? Trata usando una etiqueta!"
MonsterChest: "{$Misc.GameTipPretense} Ten cuidado de los Cofres Monstruos... ¡sus cerraduras están resguardadas por los no muertos!"
ScavengerBag: "{$Misc.GameTipPretense} ¿Hace falta espacio en el inventario?  Los Esqueletos Carroñeros tienen una probabilidad de soltar su bolsa!"
NeutronYogurt: "{$Misc.GameTipPretense} El Yogurt de Neutrones hace que puedas alcanzar la máxima velocidad de caída más rápido, útil para caer bajo plataformas."
PylonDrones: "{$Misc.GameTipPretense} La Física ofrece protección especial para tus ciudades. ¡Compra un dron de apoyo para defender a tus aldeanos de enemigos!"
PotionPrefixes: "{$Misc.GameTipPretense} Mejora tus pociones usando hierbas especiales en una Mesa de Alquimia!"
TipAboutTipsOnDeath: "{$Misc.GameTipPretense} ¡Te mostramos estos Tips durante la pantalla de muerte! Quizás estés leyendo esto mientras reapareces..."
// CheckConfigs: "{$Misc.GameTipPretense} Be sure to check the configs in the Settings menu! There are quite a few things you can tweak and change in there."
// AnglerLantern: "{$Misc.GameTipPretense} The Angler Lantern found in the Polluted Ocean provides light and lets you peek into the loot of a pot... how mystical!"
// CrabPots: "{$Misc.GameTipPretense} Sea Traps are a useful tool for those interested in capturing fish without the hassle of reeling them in."
// SteampunkersRod: "{$Misc.GameTipPretense} There's rumored to be an engineer who can craft an auto-reeler..."
// TrashCompactor: "{$Misc.GameTipPretense} Washed away into the sea lays a convenient device capable of breaking down furniture into its components... and crushing junk into useful scrap parts."
// Dumpster: "{$Misc.GameTipPretense} Dumpsters can hold 2 chests worth of items at 25% less the horizontal space."
// Junk: "{$Misc.GameTipPretense} One man's trash is another man's treasure, a crafty man knows how to make the most of fishing junk."
TrashPSA: No tires tu basura al mar.
