CooldownTip: "{0}% tiempo de recarga"
Overscheduled.DisplayName: Sobreprogramado
Constant.DisplayName: Constante
Delayed.DisplayName: Atrasado
Dependant.DisplayName: Confiable
Late.DisplayName: Tarde
Organized.DisplayName: Organizado
Punctual.DisplayName: Puntual
Steady.DisplayName: Estable
Tardy.DisplayName: Tardío
// PotionPrefixTooltip: Hold and press <right> while hovering over a potion to apply

SplashPrefix: {
	// DisplayName: Splashable
	// Ability: +Throwable
	// ItemName: Moray Pollen
	/* ItemTooltip:
		'''
		Allows for potions to be thrown
		{$Prefixes.PotionPrefixTooltip}
		''' */
}

BoundedPrefix: {
	// DisplayName: Bounded
	// Ability: +Beyond Death
	// ItemName: Manacle Pollen
	/* ItemTooltip:
		'''
		Allows potion buffs to stay after death
		{$Prefixes.PotionPrefixTooltip}
		''' */
}

StuffedPrefix: {
	// DisplayName: Stuffed
	// Ability: x{0} duration
	// ItemName: Moonflower Pollen
	/* ItemTooltip:
		'''
		Doubles the duration of potions
		{$Prefixes.PotionPrefixTooltip}
		''' */
}

EmpoweredPrefix: {
	// DisplayName: Empowered
	// Ability: x{0} strength
	// ItemName: Mistral Pollen
	/* ItemTooltip:
		'''
		Doubles the duration of potions
		{$Prefixes.PotionPrefixTooltip}
		''' */
}
