Glimmer: {
	// Start: A glimmer appears in the sky...
	// StartEast: A glimmer appears in the eastern sky...
	// StartWest: A glimmer appears in the western sky...
	// End: The glimmer begins to fade away...
}

// --localization note-- the "giveitem" and "eventstart" lines go together, one random "giveitem" line is picked first and then follows up with a random "eventstart" line
DemonSiege: {
	GiveItem: {
	}

	EventStart: {
	}

	FailEat: El Altar de Oblivio consume tu {0}...
	Fail: El Altar de Oblivio regurgita tu {0}...
}

// NPCWantsToMoveIn: A {0} would like to settle down.
