DisplayName: Ocultista
Bestiary: Una ex-cultista que decidió apoyar al equipo ganador. Dice estar reformada, pero todavía intenta lanzar maldiciones cuando nadie está mirando.

TownNPCMood: {
	Content: Este lugar es decente. Podria ser mas sombrío, pero cuando hay hambre no hay pan duro, ¿sabes?
	NoHome: Mmm. por lo visto, no tengo un lugar en donde quedarme.
	FarFromHome: Oh, ¡al parecer me has atrapado husmeando! Estaré de vuelta al anochezer, lo prometo.
	// LoveSpace: Plenty of room to practice my spells here... hahaha...
	DislikeCrowded: ¡No puedo ni caminar por aquí sin lanzar maldiciones accidentalmente!, no que me importe esa última parte, pero entiendes la idea.
	HateCrowded: ¡Hay demasiada gente aquí! no puedo escabullirme cuando hay alguien mirando en cada esquina.
	// LoveBiome: "{BiomeName} is one of my favorite places to practice rituals! You should join me in one someday."
	// LikeBiome: The temperatures are a bit more agreeable in the Desert, I think.
	// DislikeBiome: Mm, yes, the Hallow. One of my favorite places to dump my trash.
	// HateBiome: "[HateBiomeQuote]|{BiomeName}+"
	HateBiome_Snow: E-está demasiado helado... no si-siento mis manos, y las necesito para lanzar hechizos...
	HateBiome_Evils: Como una "buena person" certificada, {BiomeName} no es un lugar para mi, ¡Obviamente!
	LoveNPC: "{NPCName}... ¡Por fin hay alguien que respeta una buena maldición! oh, cómo nos vamos a divertir jajaja."
	// LikeNPC: "[LikeNPCQuote]|{NPCName}+"
	// LikeNPC_Clothier: "{NPCName} has never flinched away from my spells even once. I like that kind of resilience."
	// LikeNPC_Demolitionist: "{NPCName} sows so much chaos with his crafts! If only I could get him to let me enchant his bombs..."
	// DislikeNPC: "{NPCName} is such a goody two-shoes! That kind of attitude really grates on me!"
	// HateNPC: "{NPCName} is already cursed and she doesn't even CARE! What am I supposed to do with that?!"
	LikeNPC_Princess: "{NPCName} es tan... ¡crédula! se cree cada palabra que digo, me encanta."
	// Princess_LovesNPC: "{NPCName} has been casting nice healing spells on me!"
}

Dialogue: {
	0: ¡Idiota! ¡al hablar conmigo, has activado mi hechizo trampa que te forzará a obedecer mis comandos! Ahora, porfavor compra algo.
	1: Jajaja... JAJAJAJA- oh. ehm. Saludos, colega bienhechor.
	2: ¿Quieres saber cómo me veo debajo de la capucha? jajaja en tus sueños. no literalmente en tus sueños, porque instalé una runa espía sobre tu cama y sabré si estás soñando con eso.
	3: Tu dimensión es tan fría, tengo que estar completamente cubierta solo para soportar estar aquí.
	Rare: Memorialista? no digas ridiculeses, no voy a memorizar nada, para eso tengo mis libros.

	Night: {
		0: La oscuridad sofocando la tierra... vivo para esto. Sí, sé que esto pasa todos los días aquí, déjame disfrutarlo.
		1: Disculpa, ¿podrías sostener esta flama del vacío por un momento? ¡Vuelvo enseguida!
	}

	BloodMoon: {
		0: ¡Silencio por favor! estoy teniendo una reunión interna.
		1: No hay escapatoria, incluso las criaturas más sobrenaturales sufren bajo el brillo rojo de la luna.
		2: He estado trabajando en una nueva maldición, ¿quieres ser mi sujeto de prueba? acercate...
		3: ¡Aléjate! ¡No te necesito, no necesito a nadie!
	}

	Princess: Nada me encantaría más que derrocar una monarquía, hipotéticamente hablando, porsupuesto.
	Cultists: ¿Has visto a los cultistas merodeando por la mazmorra? ¡Parece que están preparando un ritual grande! no puedo esperar jajaja.
	// EarlyHardmode: The light and dark dance together again... fun times are ahead, I think!
	// Waffles: Strange, I would've expected to have met Yin by now... We had this super cool plan to ki- I mean befriend the Princess!
	// WindyDay: The wind keeps blowing out my candles! I appreciate that it's your birthday or whatever, world, but I need to work!
	// Rain: I think I know a ritual that would dispel this rain. Or was it for turning it into chocolate milk?
	// Thunderstorm: I'll have to try and catch some of this lightning. Nature's wrath is a surprisingly versatile spellcasting component!
	// Party: They didn't want me to hex the cake to regenerate. I promise I hadn't mixed in anything else! This time!
	Graveyard: Oh, ¡hola fantasmitas! ustedes servirán como el combustible perfecto para mis rituales...
	Glimmer: ¿Qué? ¡No! ¡Dónde se fue mi oscuridad, devuélvemela!
	Awaken: AAAAAGGH!!!!!!!!
}

// Census.SpawnCondition: After the Demon Siege has been defeated

OccultistHostile: {
	Dialogue: {
		// 0: Can you hear them too? They're calling to us...
		// 1: I would give anything to please the dark overlords... my mind, my body... yours as well...
		// 2: I've met many 'chosen ones' before... all of them fell sooner or later. You will be no different...
		// 3: Choke out the light, and spread the darkness... Simply join us like they have and you will see the truth...
		// LightsBane: If you would dare brandish the Light's Bane here, be prepared to meet some of my friends...
		// BloodButcherer: If you would dare brandish the Blood Butcherer here, be prepared to meet some of my friends...
		// DemonBow: The dark projections of a Demon Bow... would make a perfect vessel for our shadows...
		// TendonBow: The succulent stringiness of a Tendon Bow... would make a wonderful feast for us...
		// Vilethorn: Vilethorns... endless pricking pain, drawing blood for sacrifice... wonderful...
		// CrimsonRod: The Crimson Rod, pouring endless torrents of blood from on high... what a beautiful sight...
		// CorruptPot: There are legends of a corrupt pot that infests anything growing inside with evil... if only I could have it...
		// Mindfungus: The mindfungus, infesting both body and soul... how useful that would be for us...
		// Corruption: The dark weapons forged from the Corruption... only they hold the evils we seek...
		// Crimson: The dark weapons forged from the Crimson... only they hold the evils we seek...
		// Bunny: Hold on, did you hear that? Is there a rabbit around here?
	}

	// ListenButton: Listen
}
