DisplayName: Configuraciones de Gameplay

PollutedOceanSide: {
	Label: "[i:Aequus/TrashCompactor] Lado del Oceano Contaminado"
	Tooltip:
		'''
		Determina el lado del mundo en el cual el Oceano Contaminado deberia generarse.
		{$PollutedOceanGenerationSideConfig.Tooltip}

		[{$ColorNote}:Utiliza esta configuracion por preferencia personal, o para solucionar conflictos con otros biomas.]
		'''
}

CaveVariety: {
	Label: "[i:BonePickaxe] Cuevas de Aequus"
	Tooltip:
		'''
		Añade variación y expande a las cuevas para que haya menos túneles sin salida.
		El valor determina la cantidad del nuevo tipo de cuevas que se generaran.
		Colocarlo en 0 desactivara la nueva generacion por completo.
		'''
}

TownNPCSettleDownMessage: {
	// Label: "[i:MusicBoxTownNight] Villagers Settle Down Message"
	/* Tooltip:
		'''
		During the beginning of a day, a message may appear saying a specific town NPC would like to settle down.
		Census or other mod features may make this Obsolete.

		[{$ColorNote}:Utilize this config for personal preference.]
		''' */
}
