CommonTooltips: {
	IncreasesInventorySlots: Otorga {0} ranuras de mochila
	Cooldown: Tiene {0} segundos de recarga
	Shimmerable: Ingrediente de Fulgor
	ShimmerableToNPC: Ingrediente de Fulgor
	OmnidirectionMelee: Puede usarse en cualquier dirección
	WorkInProgress: Este objeto es un trabajo en proceso, su funcionalidad puede estar incompleta
	DedicatedItem: Gracias, {0}!
	DedicatedItemAnonymous: Objeto Dedicado
	UsesDarts: Utiliza semillas y dardos como munición
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
	// NecromancyStaff: Slain enemies will convert into ghost minions
	// StatGhostDuration: Increases the duration of your ghost minions by {0} seconds
	// StatGhostSlots: Increases your max number of ghosts by {0}
	// StatWingTime: Increases flight time by {0} seconds
	// DecreaseAggro: Enemies are less likely to target you
	// IncreaseAggro: Enemies are more likely to target you
}

//# Equipment: Accessories
GrandReward: {
	DisplayName: Grandiosa Recompensa
	Tooltip:
		'''
		Duplica el índice de objetos que se sueltan los enemigos
		{v}Pero, los enemigos no pueden soltar monedas
		'''
}

RadonFishingBobber: {
	DisplayName: Flotador de pesca de radón
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: Corona de la Oscuridad
	Tooltip: Otorga la habilidad de tu primer accesorio a todo tu equipo
}

GoldenWind: {
	DisplayName: Viento Aureo
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Pluma Milagrosa
	Tooltip:
		'''
		Regenera {1} de vida por segundo para ti y todo tu equipo
		El tiempo de reaparición para ti y tu equipo es reducido por {0} segundos
		'''
}

FlashwayShield: {
	DisplayName: Escudo destellante
	Tooltip:
		'''
		Otorga la habilidad de embestir
		Pulsa dos veces una dirección
		'''
}

PurpleBalloon: {
	DisplayName: Globo morado mate
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'No confundir con el globo en un globo'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Globo Azul Pegajoso
	Tooltip:
		'''
		Disminuye la velocidad de caída
		Mantén presionado Abajo para caer a velocidad normal
		'''
}

WeightedHorseshoe: {
	DisplayName: Herradura Pesada
	Tooltip:
		'''
		Duplica la velocidad de caída
		Daña enemigos al caer a través de ellos a altas velocidades
		'¡Deberías usar una cadena de verlet, seguro no pasa nada!'
		'''
}

HighSteaks: {
	// DisplayName: High Steaks
	/* Tooltip:
		'''
		{0}% increased damage when performing a critical strike
		{1}
		''' */
	// Downside: "{v}However, you pay {Price} upon crit"
}

KegOSpirits: {
	// DisplayName: Keg O' Spirits
	/* Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip@1}
		''' */
}

SaivoryKnife: {
	// DisplayName: Saivory Knife
	// Tooltip: Increases the duration of your ghost minions by {0} minute
}

BottleOSpirits: {
	// DisplayName: Bottle O' Spirits
	// Tooltip: Increases your maximum number of ghosts by {0}
}

WarHorn: {
	// DisplayName: War Horn
	/* Tooltip:
		'''
		Minions enter a frenzy for {0} seconds after landing a hit
		This effect has a {1} second cooldown
		Frenzied minions gain increased attack and movement speed
		''' */
}

HallowCanteen: {
	// DisplayName: Magic Canteen
	// DisplayNameAlt: Magic Canteen ({0})
	// Tooltip: Craft with two potions to allow infinite use
}

HallowCanteenEmpty: {
	// DisplayName: "{$Items.HallowCanteen.DisplayName}"
	// Tooltip: "{$Items.HallowCanteen.Tooltip}"
}

PotionCanteenEmpty: {
	// DisplayName: "{$Items.PotionCanteen.DisplayName}"
	// Tooltip: "{$Items.PotionCanteen.Tooltip}"
}

PotionCanteen: {
	// DisplayName: Potion Canteen
	// DisplayNameAlt: Potion Canteen ({0})
	// Tooltip: Craft with a potion to allow infinite use
}

SouljointCuffs: {
	// DisplayName: Souljoint Cuffs
	// Tooltip: Ghost minions become attached to an enemy after dealing a melee hit
}

PandorasBox: {
	// DisplayName: Pandoras Box
	/* Tooltip:
		'''
		Enemies take extra damage from scepter debuffs
		Ghost minion projectiles travel at twice the speed
		''' */
}

RitualisticSkull: {
	// DisplayName: Ritualistic Skull
	// Tooltip: Converts all but one of your minion slots into ghost slots
}

ShadowVeer: {
	// DisplayName: Shadow Veer
	// Tooltip: Ghost minions will do shadow dashes at targeted enemies
}

//# Equipment: Informational
ShimmerMonocle: {
	DisplayName: Fulgóculo
	Tooltip: Muestra si un objeto es un ingrediente de Fulgor
}

RichMansMonocle: {
	DisplayName: Monóculo del Adinerado
	Tooltip: Muestra los precios de objetos fuera de tiendas
}

Calendar: {
	DisplayName: Calendario
	Tooltip: Muestra la fecha
}

//# Equipment: Armor
GravetenderHood: {
	// DisplayName: Gravetender Hood
	// Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
	// Setbonus: Summon a wisp which empowers your closest ghost minion
}

GravetenderRobes: {
	// DisplayName: Gravetender Robes
	/* Tooltip:
		'''
		{$CommonTooltips.StatGhostDuration}
		{$CommonTooltips.StatGhostSlots}
		''' */
}

//# Equipment: Grappling Hooks
LeechHook: {
	// DisplayName: Leech Hook
	/* Tooltip:
		'''
		Ignores {0} points of enemy Defense
		Latches onto enemies, healing you
		Damage the victim to restore extra life
		''' */
}

Meathook: {
	// DisplayName: Meathook
	/* Tooltip:
		'''
		Allows you to grapple to enemies
		Deal {0}% increased damage to the enemy you grapple onto
		''' */
}

//# Weapons: Melee
Dynaknife: {
	DisplayName: El espíritu navideño
	Tooltip:
		'''
		Ataques aplican una bomba que explota en el enemigo
		<right> para embestir y atacar
		'''
}

Slice: {
	DisplayName: Rebanada
	Tooltip:
		'''
		Gana velocidad con el tiempo e inflige congelación al impactar
		{$CommonTooltips.OmnidirectionMelee}
		'No confundir con tajar'
		'''
}

MirrorsCall: {
	// DisplayName: Mirror's Call
	// Tooltip: Strike the enemy from the comfort of your couch!
}

IronLotus: {
	// DisplayName: Iron Lotus
	/* Tooltip:
		'''
		Brandish a spear which inflicts spreading flames
		'Burn those who dare to care for me'
		''' */
}

Cauterizer: {
	// DisplayName: Cauterizer
	// Tooltip: "{$CommonTooltips.OmnidirectionMelee}"
}

HellsBoon: {
	// DisplayName: Hells Boon
	// Tooltip: Attack enemies with long range darkness and ash spikes
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: Dardo Plastico
	Tooltip:
		'''
		Se puede recoger si golpea un bloque suave
		'Su punta parece desafilada '
		'''
}

//# Weapons: Ranged
StarPhish: {
	DisplayName: Star Phish
	Tooltip: "{$CommonTooltips.UsesDarts}"
}

JunkJet: {
	DisplayName: Junk Jet
	Tooltip:
		'''
		Puede usar casi cualquier munición
		{0}% probabilidad de no consumir munición
		'''
}

SkyHunterCrossbow: {
	DisplayName: Ballesta del Cazador del Cielo
	Tooltip:
		'''
		Dispara flechas conectadas con una cuerda capaz de recoger objetos  
		<right> para aumenta el alcance de la visión
		'''
}

CrusadersCrossbow: {
	// DisplayName: Crusaders Crossbow
	// Tooltip: Shoots a bolt which can heal allies
}

Deltoid: {
	// DisplayName: Deltoid
	// Tooltip: Ignites wooden arrows with crimson hellfire
}

HamaYumi: {
	// DisplayName: Hama Yumi
	// Tooltip: Arrows are temporarily buffed with a piercing corruption blast
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: Correo Spam
	Tooltip: Ataques críticos envían un virus a enemigos cercanos
}

Furystar: {
	DisplayName: Estrella de furia
	Tooltip:
		'''
		Hace que lluevan estrellas del cielo
		Ataques restauran maná
		'''
}

StudiesOfTheInkblot: {
	// DisplayName: Studies Of The Inkblot
	/* Tooltip:
		'''
		Left Click for 'Rorschach in Danmaku'
		Right Click for 'Subterranean Rose'
		''' */
}

BombarderRod: {
	// DisplayName: Bombarder Rod
	/* Tooltip:
		'''
		Critical strikes inflict crimson fire to nearby enemies
		Imprecise at close range
		''' */
}

Triacanthorn: {
	// DisplayName: Triacanthorn
	/* Tooltip:
		'''
		Cast splitting vile tendrils
		Ignores 10 points of enemy Defense
		''' */
}

//# Weapons: Summon
Insurgency: {
	// DisplayName: Insurgency
	/* Tooltip:
		'''
		Drains the soul of very powerful enemies, instantly killing weakened enemies
		While accursed, they release spirits that attack nearby enemies
		{$CommonTooltips.NecromancyStaff}
		'Silence'
		''' */
}

Revenant: {
	// DisplayName: Revenant
	/* Tooltip:
		'''
		Drains the soul of strong enemies, instantly killing weakened enemies
		{$CommonTooltips.NecromancyStaff}
		''' */
}

CorruptionSceptre: {
	// DisplayName: Corruption Sceptre
	/* Tooltip:
		'''
		Drains the soul of weak enemies
		{$CommonTooltips.NecromancyStaff}
		''' */
}

CrimsonSceptre: {
	// DisplayName: Crimson Sceptre
	// Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
}

Osiris: {
	// DisplayName: Osiris
	/* Tooltip:
		'''
		Drains the soul of powerful enemies
		{$CommonTooltips.NecromancyStaff}
		Bursts into a swarm of locusts on hit
		''' */
}

//# Weapons: Classless
StunGun: {
	DisplayName: Taser
	Tooltip: Ralentiza o aturde enemigos por {0} segundos
}

//# Potions
NeutronYogurt: {
	DisplayName: Yogurt de Neutrones
	Tooltip: Otorga doble aceleración de caída
}

DeathsEmbrace: {
	DisplayName: Abrazo de la Muerte
	Tooltip:
		'''
		No se consume cuando se usa
		Aumenta un 20% el daño y la probabilidad de ataque crítico
		Los ataques son un poco menos precisos
		Los ataques hacen que vuelvas a tomar la poción automáticamente
		{{Una vez que el efecto acabe, morirás instantáneamente...}}
		'''
}

SuspiciousLookingSteak: {
	// DisplayName: Suspicious Looking Steak
	// Tooltip: "'You are a terrible person'"
}

PotionOfResurrection: {
	// DisplayName: Potion Of Resurrection
	/* Tooltip:
		'''
		Teleports you to the location of your most recent death
		'A drink favored by those who have experienced death recently'
		''' */
}

//# Foods
Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		Mejoras supremas a todas las características
		regeneración de vida muy incrementada
		'''
}

//# Misc
PossessedShard: {
	DisplayName: Fragmento Poseído
	Tooltip: Dejado caer por Armaduras y Herramientas poseídas
}

AquaticEnergy: {
	DisplayName: Energía Acuática
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: Energía Atmosférica
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Energía Cósmica
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Energía Eidolica
	Tooltip: ""
}

OrganicEnergy: {
	DisplayName: Energía Terrica
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Energía Suprema
	Tooltip: ""
}

MonoGem: {
	DisplayName: Mono Gema
	Tooltip: "'Maldita con la esencia de la oscuridad'"
}

OmniGem: {
	DisplayName: Omni Gema
	Tooltip: "'Encantada con la presencia del Éter'"
}

LesserRestorationPotion: {
	DisplayName: Poción de recuperación menor
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Poción de recuperación mayor
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Poción de recuperación
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

CosmicChest: {
	DisplayName: Suvenir Afortunado
	Tooltip: Permanentemente aumenta el índice de objetos que sueltan los enemigos
}

NetherStar: {
	DisplayName: Corazón Convergente
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: Basura Comprimida
	Tooltip: ""
}

BloodyTearstone: {
	// DisplayName: Bloody Tearstone
	// Tooltip: ""
}

SoulGem: {
	// DisplayName: Empty Soul Gem
	// Tooltip: Unusable until it captures the soul of an enemy
}

SoulGemFilled: {
	// DisplayName: Soul Gem
	/* Tooltip:
		'''
		Used to craft necromantic equipment
		Dropped by the darkest of demons...
		''' */
}

UnholyCore: {
	// DisplayName: Unholy Core
	/* Tooltip:
		'''
		Can be used at the Gore Nest
		Decreases the length of the Demon Siege event
		''' */
}

UnholyCoreSmall: {
	// DisplayName: Dark Tearstone
	/* Tooltip:
		'''
		Can be used at the Gore Nest
		Dropped from mysterious entites around the Underworld
		''' */
}

TreasureBag.DisplayName: Bolsa del Tesoro ({0})

WispLantern: {
	DisplayName: Linterna Espiritual
	Tooltip:
		'''
		Emite luz cuando sostenida o en tu inventario
		Revela el botín dentro de vasijas cuando se sostiene
		Usar para interrumpir enemigos cercanos
		'''
}

AnglerLamp: {
	DisplayName: Linterna de Pescador
	Tooltip:
		'''
		Emite luz y revela el botín dentro de vasijas cuando se sostiene
		Usar gel para interrumpir enemigos cercanos
		'''
}

PhaseMirror: {
	DisplayName: Espejo de Fase
	Tooltip:
		'''
		Te permite regresar a tu hogar
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		'''
}

PhasePhone: {
	DisplayName: Móvil de Fase
	Tooltip:
		'''
		Lo muestra todo
		{0}
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		<right> para cambiar el destino
		'''

	Home: {
		DisplayName: Móvil de Fase (Hogar)
		Tooltip: Te permite regresar a tu hogar
	}

	Spawn: {
		DisplayName: Móvil de Fase (Punto de Resurrección)
		Tooltip: Te permite regresar a tu punto de resurrección
	}

	Ocean: {
		DisplayName: Móvil de Fase (Oceano)
		Tooltip: Te permite viajar al Oceano
	}

	Underworld: {
		DisplayName: Móvil de Fase (Inframundo)
		Tooltip: Te permite viajar al inframundo
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

Bellows: {
	DisplayName: Fuelle
	Tooltip:
		'''
		Te empuja
		'Debes pesar un muy poco'
		'''
}

Pumpinator: {
	DisplayName: Pumpinador
	Tooltip:
		'''
		Gradualmente cambia la velocidad del viento
		Puede empujar casi cualquier cosa con su ráfaga
		'''
}

NameTag: {
	DisplayName: Etiqueta
	Tooltip:
		'''
		Renombrar con el Mercader del Cielo 
		Usar en aldeanos, criaturas, o enemigos para renombrarlos
		'''
}

//# Vanity Armors
BreadOfCthulhuMask: {
	DisplayName: Mascara del Pan de Cthulhu
	Tooltip: ""
}

CrabsonMask: {
	DisplayName: Mascara de Crabson
	Tooltip: ""
}

DustDevilMask: {
	DisplayName: Mascara del Diablillo de Polvo
	Tooltip: ""
}

OmegaStariteMask: {
	DisplayName: Mascara de Omega Starite
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: Mascara del Espectro Rojo
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: Mascara del Calamar Espacial
	Tooltip: ""
}

//# Mounts
BalloonKit: {
	DisplayName: Botiquin Aerostático
	Tooltip:
		'''
		Te permite montar un Globo Aerostático
		'Expertamente fabricado por Empresas Modzilla'
		'''
}

//# Backpacks
ScavengerBag: {
	DisplayName: Bolsa Carroñera
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Mochila Visible
	BackpackDisabled: Mochila No Visible
}

Toolbelt: {
	/* Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		Can only hold tiles and walls
		''' */
	// BackpackEnabled: Toolbelt Pack On
	// BackpackDisabled: Toolbelt Pack Off
}
