DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"

Scavenger: {
	DisplayName: Carroñero
	Bestiary: Alguna vez piratas vicios navegando los mares, sus huesos retienen la necesidad de robar y saquear.
	// BannerName: Scavenger Banner
}

ScavengerLootBag.DisplayName: Bolsa Carroñera

MonsterChestSummon: {
	DisplayName: Cofre Monstruo
	Bestiary: N/A
}

BlackJellyfish: {
	DisplayName: Medusa Negra
	Bestiary: Evolución en un ambiente tan contaminado es difícil, estas medusas descubrieron que obliterar a sus enemigos y así mismos sería la mejor forma de defender a su especie, su esperanza de vida varía entre un par de minutos a años.
	BannerName: Black Jellyfish Banner
}

OilSlime: {
	// DisplayName: Opaque Slime
	// Bestiary: These viscous slimes are formed of modern oils and waste, allowing them to be more durable than regular slimes. Vulnerable to fire.
	// BannerName: Opaque Slime Banner
}

RadioConductor: {
	// DisplayName: Conductor
	Bestiary: Un Frankenstein tecnológico, esta elegante antigüedad electrónica puede dirigir y manipular ondas de radio para defenderse. Se asegurará de poner un espectáculo, quieras o no.
}

Mirage.Bestiary: Durante la lluvia, nubes toxicas se forman y acumulan formando este monstruo acídico, desea ser un nimbo real, pero tiene problemas haciéndose amigo hasta de un muñeco de pruebas.
Pillbug.Bestiary: Bendecido con Energía Acuática, estos insectos corretean y se alimentan de la contaminación como si no fuera nada.
Chromite.Bestiary: Estos insectos han desarrollado un camuflaje magnético increíblemente avanzado, tienden a adherirse a electrónicos y objetos metálicos, y en general son una molestia para cualquier casa familiar con un microondas. Podrían ser útil como carnada.
Crabson.DisplayName: Crabson
OmegaStarite.DisplayName: Omega Starite
DustDevil.DisplayName: Demonio de Polvo

BloodMimic: {
	// DisplayName: Blood Mimic
	// BannerName: Blood Mimic Banner
	// Bestiary: When the gruesome red moon shines, the festering corpses of slain looters may merge with the chests they tried to claim, corrupting and mutating the treasure within.
}

CinderBat: {
	// Bestiary: A lesser bat-like demon, known for its ugly face and uglier attitude. Definitely doesn't have a complex.
	// DisplayName: Cinder Bat
	// BannerName: Cinder Bat Banner
}

LeggedLava: {
	// DisplayName: Legged Lava
	// Bestiary: Lava slimes touched by the Gore Nest's fleshy 'blessing' will grow spider-like legs. They hop about freely and spew shadowy energies, but are thankfully too heavy to climb on walls.
	// BannerName: Legged Lava Banner
}

KeeperImp: {
	// DisplayName: Keeper
	// Bestiary: By capturing souls for itself, withering their bodies, and breaking their will, this imp has gained deadly pets that follow its command perfectly.
	// BannerName: Keeper Banner
}

// ChainedSoul.DisplayName: Chained Soul

DwarfStarite: {
	// DisplayName: Dwarf Starite
	// Bestiary: If a starite cannot gather enough energy to evolve, it will eventually wither into just a speck of light. Its powers atrophied into uselessness, it nonetheless enjoys its retirement by floating aimlessly.
}

UltraStarite: {
	// DisplayName: Ultra Starite
	// Bestiary: Elite starites in their final stage of growth can focus their energy into deadly laser beams. You'd be forgiven for thinking the sky was falling!
}

HyperStarite: {
	// DisplayName: Hyper Starite
	// Bestiary: With an even further excess of energy, the starite gains the ability to detach its segments and swing them in an orbit as dangerous weapons.
	// BannerName: Hyper Starite Banner
}

SuperStarite: {
	// DisplayName: Super Starite
	// Bestiary: Starites that gather enough energy eventually evolve into this armored form. They're much hardier, and can also fire off excess energy as simple projectiles.
	// BannerName: Super Starite Banner
}

Starite: {
	// DisplayName: Starite
	// Bestiary: A piece of animate stardust, given life by some unknowable force. They cannot survive for long without a source of energy, granted by the strange lights that fill the sky.
	// BannerName: Starite Banner
}

Occultist: {
	// DisplayName: Occultist
	// Bestiary: A ex-cultist that's decided to bat for the winning team. She claims to be reformed, but still attempts to cast curses and hexes whenever she thinks nobody's looking.

	TownNPCMood: {
		// Content: This place is pleasant enough. Could use more suffering, but beggars can't be choosers, you know?
		// NoHome: Hmm. Hm hm hm. I haven't got a place to stay at the moment.
		// FarFromHome: Oh, you've caught me snooping about, it seems! I'll be home by nightfall, promise.
		// LoveSpace: Plenty of room to practice my spells here... hahaha...
		// DislikeCrowded: I can't swing a cat around here without accidentally cursing someone! Not that I mind that part, but, you know.
		// HateCrowded: There's too many people here! I can't sneak around when there's eyes around every corner!
		// LoveBiome: "{BiomeName} is one of my favorite places to practice rituals! You should join me in one someday."
		// LikeBiome: The temperatures are a bit more agreeable in the Desert, I think.
		// DislikeBiome: Mm, yes, the Hallow. One of my favorite places to dump my trash.
		// HateBiome: "[HateBiomeQuote]|{BiomeName}+"
		// HateBiome_Snow: I-it's too c-cold here... Can't c-cast spells because my f-fingers are numb....
		// HateBiome_Evils: As a certified Good Person, {BiomeName} is no place for me to be! Obviously!
		// LoveNPC: "{NPCName}... now there's someone who respects and fears a good curse. Oh, the fun I could have with him! Hahaha!"
		// LikeNPC: "[LikeNPCQuote]|{NPCName}+"
		// LikeNPC_Clothier: "{NPCName} has never flinched away from my spells even once. I like that kind of resilience."
		// LikeNPC_Demolitionist: "{NPCName} sows so much chaos with his crafts! If only I could get him to let me enchant his bombs..."
		// DislikeNPC: "{NPCName} is such a goody two-shoes! That kind of attitude really grates on me!"
		// HateNPC: "{NPCName} is already cursed and she doesn't even CARE! What am I supposed to do with that?!"
		// LikeNPC_Princess: "{NPCName} is so... gullible! She latches on to every word I say, I love it!"
		// Princess_LovesNPC: "{NPCName} has been casting nice healing spells on me!"
	}

	Dialogue: {
		// 0: Fool! By talking to me, you've triggered a trap hex that will force you to obey my commands! Now, please buy something.
		// 1: Ahahaha... HAHAHAHA- oh. Um. Hello, fellow do-gooder?
		// 2: Want to know what I look like under this cloak? Hahaha, in your dreams! Actually, don't dream about that, because I've set up a scrying rune above your bed and I will know.
		// 3: Your dimension is so cold, I've got to bundle up this tight just to bear it here.
		// 4: I love pineapples! -- I also like, uh... scissors!
		// Rare: Memorialist? Don't be ridiculous, I'm not memorizing anything. I have my spellbooks for that.

		Night: {
			// 0: The darkness suffocating the land... this is what I live for. Yes, I know it happens every day here, let me have this.
			// 1: Excuse me, could you hold this voidsent flame real quick? I'll be right back~!
		}

		BloodMoon: {
			// 0: Quiet, please! I'm having an inner council meeting!
			// 1: There's no escape. Even the most eldritch of beings suffer under the red moon's light.
			// 2: I've been thinking up a new curse. Want to be my test subject? Come here...
			// 3: Go away! I don't need you right now! I don't need anyone!
		}

		// Princess: I would love nothing more than to topple a monarchy from within. Hypothetically speaking, of course.
		// Cultists: Have you seen the cultists skulking about at the dungeon? Looks like they're preparing a pretty big ritual! I can't wait to see what happens, hahaha!
		// EarlyHardmode: The light and dark dance together again... fun times are ahead, I think!
		// Waffles: Strange, I would've expected to have met Yin by now... We had this super cool plan to ki- I mean befriend the Princess!
		// WindyDay: The wind keeps blowing out my candles! I appreciate that it's your birthday or whatever, world, but I need to work!
		// Rain: I think I know a ritual that would dispel this rain. Or was it for turning it into chocolate milk?
		// Thunderstorm: I'll have to try and catch some of this lightning. Nature's wrath is a surprisingly versatile spellcasting component!
		// Party: They didn't want me to hex the cake to regenerate. I promise I hadn't mixed in anything else! This time!
		// Graveyard: Oh, hello, ghosties! You'll make excellent fuel for my rituals...
		// Glimmer: What? No! Where did my darkness go? Put it back!
		// Awaken: AAAAAGGH!!!!!!!!
	}

	// Census.SpawnCondition: After the Demon Siege has been defeated
}

OccultistHostile: {
	Dialogue: {
		// 0: Can you hear them too? They're calling to us...
		// 1: I would give anything to please the dark overlords... my mind, my body... yours as well...
		// 2: I've met many 'chosen ones' before... all of them fell sooner or later. You will be no different...
		// 3: Choke out the light, and spread the darkness... Simply join us like they have and you will see the truth...
		// LightsBane: If you would dare brandish the Light's Bane here, be prepared to meet some of my friends...
		// BloodButcherer: If you would dare brandish the Blood Butcherer here, be prepared to meet some of my friends...
		// DemonBow: The dark projections of a Demon Bow... would make a perfect vessel for our shadows...
		// TendonBow: The succulent stringiness of a Tendon Bow... would make a wonderful feast for us...
		// Vilethorn: Vilethorns... endless pricking pain, drawing blood for sacrifice... wonderful...
		// CrimsonRod: The Crimson Rod, pouring endless torrents of blood from on high... what a beautiful sight...
		// CorruptPot: There are legends of a corrupt pot that infests anything growing inside with evil... if only I could have it...
		// Mindfungus: The mindfungus, infesting both body and soul... how useful that would be for us...
		// Corruption: The dark weapons forged from the Corruption... only they hold the evils we seek...
		// Crimson: The dark weapons forged from the Crimson... only they hold the evils we seek...
		// Bunny: Hold on, did you hear that? Is there a rabbit around here?
	}

	// ListenButton: Listen
}

PhysicistPet: {
	// DisplayName: Drone
	// Bestiary: This tiny contraption follows the Physicist wherever she goes, constantly logging data from the environment to ensure nothing is missed. Miniaturized for personal use from a larger surveillance model.

	Dialogue: {
		// 0: Beep boop.
		// 1: Beep bop.
	}
}

CleanserDrone: {
	// DisplayName: Cleanser Drone
	// Bestiary: Created by the Physicist in collaboration with the Steampunker to keep your town pure and habitable. Draws energy from the town's pylon as power.
}

GunnerDrone: {
	// DisplayName: Gunner Drone
	// Bestiary: Created by the Physicist to protect your town, it draws energy from the town's pylon as power.
}

HealerDrone: {
	// DisplayName: Healer Drone
	// Bestiary: Created by the Physicist to keep your town healthy, it draws energy from the town's pylon as power.
}
