GameTipPretense: Aequus:
PriceFree: Gratis!

DayOfTheWeek: {
	Monday: Lunes
	Tuesday: Martes
	Wednesday: Miércoles
	Thursday: Jueves
	Friday: Viernes
	Saturday: Sábado
	Sunday: Domingo
}

Dyes: {
	HueshiftDye: {
		DisplayName: Tinte de Cambio de Tono
		Tooltip: "'Elegantemente baila entre diferentes tonos de color'"
	}

	CensorDye: {
		DisplayName: Tinte de Censura
		Tooltip: "'¡Favorecido por shows de televisión!'"
	}

	DiscoDye: {
		DisplayName: Tinte Disco
		Tooltip: "'¡Crea una fiesta!'"
	}

	EnchantedDye: {
		DisplayName: Tinte Encantado
		Tooltip: "'No tiene ningún beneficio además de como se ve'"
	}

	FrostbiteDye: {
		DisplayName: Tinte de Congelación
		Tooltip: "'Reflectivo y magnifico'"
	}

	ScorchingDye: {
		DisplayName: Tinte Abrasador
		Tooltip: "'Desde las profundidades...'"
	}
}

Contains: Contiene: {0}
MonocleToggleOn: Monóculo Activo
MonocleToggleOff: Monóculo Inacctivo
ShimmerMonocleToggleOn: Notas de Fulgor Activas
ShimmerMonocleToggleOff: Notas de Fulgor Inactivas
BagWarningQuickBuff: ¡La mochila no soporta el Potenciar Rapido!
BagWarningAmmo: ¡La mochila no soporta Munición    !
ClickLink:
	'''
	Escucha la música en y[c/AABBEE:{0}]!
	Doble click para abrir el link
	'''
OpenLink: Abriendo [c/AABBEE:{0}] en el buscador...
