NoEffect: Mods.Aequus.Items.BoostTooltips.NoEffect
UnknownEffect:
	'''
	Este objeto aún no está oficialmente soportado
	Dependiendo del objeto, los efectos podrían aplicarse
	'''
Wings: Doble tiempo de vuelo
Defense: +{0} Defensa
LessLikelyToTargetYou: Enemigos son mucho menos probable de atacarte
MoreLikelyToTargetYou: Enemigos son mucho más probable de atacarte
//# Magic Accessories
CelestialEmblem: Aumenta el daño de los ataques mágicos en un 30%
MagicCuffs: Aumenta el maná máximo en 40
CelestialCuffs: Aumenta el maná máximo en 40
NaturesGift: reduce en un 12% los costes de maná
ManaFlower: reduce en un 16% los costes de maná
MagnetFlower: "{$BoostTooltips.ManaFlower}"
ManaCloak: "{$BoostTooltips.ManaFlower}"
ArcaneFlower:
	'''
	{$BoostTooltips.ManaFlower}
	{$BoostTooltips.LessLikelyToTargetYou}
	'''
//# Ranged Accessories
SniperScope: Aumenta un 20% la probabilidad de ataque crítico y el daño de los ataques a distancia
ReconScope:
	'''
	{$BoostTooltips.SniperScope}
	{$BoostTooltips.LessLikelyToTargetYou}
	'''
MagicQuiver: Aumenta en un 20% el daño de las flechas
MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
StalkersQuiver:
	'''
	{$BoostTooltips.MagicQuiver}
	{$BoostTooltips.LessLikelyToTargetYou}
	'''
//# Melee Accessories
FeralClaws: Aumenta un 24% la velocidad del cuerpo a cuerpo
PowerGlove: "{$BoostTooltips.FeralClaws}"
MechanicalGlove: El daño cuerpo a cuerpo y la velocidad aumentan un 24%
FireGauntlet: "{$BoostTooltips.MechanicalGlove}"
BerserkerGlove:
	'''
	{$BoostTooltips.FeralClaws}
	{$BoostTooltips.MoreLikelyToTargetYou}
	'''
//# Movement Accessories
FrogWebbing: "{$BoostTooltips.FrogLeg}"
FrogGear: "{$BoostTooltips.FrogLeg}"
FrogFlipper: "{$BoostTooltips.FrogLeg}"
AmphibianBoots: "{$BoostTooltips.FrogLeg}"
FrogLeg:
	'''
	Aumenta mucho la velocidad de salto y permite el salto automático
	Aumenta la resistencia al daño de caída
	'''
Aglet: Aumenta en un 10% la velocidad de movimiento
AnkletoftheWind: Aumenta en un 20% la velocidad de movimiento
ClimbingClaws: "{$ItemTooltip.TigerClimbingGear}"
ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
Magiluminescence: Aumenta la velocidad de movimiento y aceleración
LightningBoots: Aumenta en un 16% la velocidad de movimiento
FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
TerrasparkBoots:
	'''
	{$BoostTooltips.LightningBoots}
	{$BoostTooltips.LavaCharm}
	'''
LavaWaders: "{$BoostTooltips.LavaCharm}"
//# Misc
MoltenSkullRose: "{$BoostTooltips.LavaCharm}"
MoltenCharm: "{$BoostTooltips.LavaCharm}"
LavaSkull: "{$BoostTooltips.LavaCharm}"
LavaCharm: Ofrece 14 segundos de inmunidad a la lava
FleshKnuckles: "{$BoostTooltips.MoreLikelyToTargetYou}"
WarriorEmblem: Aumenta un 30% el daño cuerpo a cuerpo
RangerEmblem: Aumenta un 30% el daño de los ataques a distancia
SorcererEmblem: Aumenta el daño de los ataques mágicos en un 30%
SummonerEmblem: Aumenta el daño de las súbditos en un 30%
AvengerEmblem: Aumenta un 24% el daño
DestroyerEmblem:
	'''
	Aumenta un 20% el daño
	Aumenta un 16% la probabilidad de ataque crítico
	'''
EyeoftheGolem: Aumenta un 20% la probabilidad de ataque crítico
PutridScent:
	'''
	{$BoostTooltips.LessLikelyToTargetYou}
	Aumenta un 10% el daño y la probabilidad de ataque crítico
	'''
Toolbox: Aumenta en 2 el alcance de las herramientas y de la colocación de bloques
AncientChisel: Aumenta un 50% la velocidad de minería
StingerNecklace: Aumenta en 10 la penetración de armadura
SharkToothNecklace: Aumenta en 10 la penetración de armadura
BandofRegeneration: Regenera 2 de vida por segundo
BandofStarpower: Aumenta el maná máximo en 40
ManaRegenerationBand: Aumenta el maná máximo en 40
LuckyHorseshoe: Aumenta la suerte
//# Expert Accessories
RoyalGel: Los slimes serán amistosos y lucharán por ti
EoCShield: Permite embestir a un enemigo desde largas distancias
WormScarf:
	'''
	{$ItemTooltip.WormScarf}
	Permite esquivar un ataque cada 20 segundos 
	Después de esquivar, dispara espinas dirigidas hacia enemigos cercanos que hacen 50 de daño
	'''
BrainOfConfusion:
	'''
	{$ItemTooltip.BrainOfConfusion}
	Permite esquivar un ataque cada 20 segundos 
	Reduce todo el daño por 17 
	'''
BoneGlove: Dispara sierras sangrientas que rebotan hacia enemigos
HiveBackpack:
	'''
	Todas las abejas amistosas son más fuertes
	Libera un súbdito abeja increíblemente fuerte cada 0.5 segundos
	'''
BoneHelm:
	'''
	Las manos sombrías hacen 50% más de daño
	Invoca una Sombra vigía cada 20 segundos que ralentiza y daña a enemigos cercanos
	'''
VolatileGelatin: Dispara una gelatina sangrienta que explota al contacto
SporeSac: Libera flores sangrientas a tu alrededor que atacan enemigos
ShinyStone:
	'''
	Cura a aliados a tu alrededor
	Aumenta bastante la regeneración de vida al no moverse
	'''
