DisplayName: Configuraciones de Gameplay

PollutedOceanSide: {
	Label: "[i:Aequus/TrashCompactor] Lado del Oceano Contaminado"
	Tooltip:
		'''
		Determina el lado del mundo en el cual el Oceano Contaminado deberia generarse.
		{$POGenerationSide.Tooltip}

		[{$ColorNote}:Utiliza esta configuracion por preferencia personal, o para solucionar conflictos con otros biomas.]
		'''
}

CaveVariety: {
	Label: "[i:BonePickaxe] Cuevas de Aequus"
	Tooltip:
		'''
		Añade variación y expande a las cuevas para que haya menos túneles sin salida.
		El valor determina la cantidad del nuevo tipo de cuevas que se generaran.
		Colocarlo en 0 desactivara la nueva generacion por completo.
		'''
}
