DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"

ConeheadZombie: {
	DisplayName: Zombi Blindado
	Bestiary: Deambulando por la superficie contaminada, este zombi adquirio una capa de defensa usando chatarra.
	// Slimed_Bestiary: "{$Bestiary_FlavorText.npc_SlimedZombie}"
}

Scavenger: {
	DisplayName: Carroñero
	Bestiary: Alguna vez piratas vicios navegando los mares, sus huesos retienen la necesidad de robar y saquear.
	BannerName: Estandar de Carroñero
}

ScavengerLootBag.DisplayName: Bolsa Carroñera

MonsterChestSummon: {
	DisplayName: Cofre Monstruo
	Bestiary: N/A
}

BlackJellyfish: {
	DisplayName: Medusa Negra
	Bestiary: Evolución en un ambiente tan contaminado es difícil, estas medusas descubrieron que obliterar a sus enemigos y así mismos sería la mejor forma de defender a su especie, su esperanza de vida varía entre un par de minutos a años.
	BannerName: Estandarte de Medusa Negra
}

OilSlime: {
	DisplayName: Slime Opaco
	Bestiary: Estos Slimes Viscosos estan formados por aceites y residuos, Permitiendoles ser mas resistentes que los slimes normales. Es vulnerable al fuego.
	BannerName: Estandarte de Slime Opaco
}

BreadOfCthulhu: {
	DisplayName: Pan de Cthulhu
	BannerName: Estandarte de Pan de Cthulhu
	Bestiary: Un bocadillo perdido que obtuvo vida despues de caer por un portal maligno, ¡Esta rebanada no tiene planeado ser tu almuerzo! Ten cuidado cuando pezcas, porque podria tomar el anzuelo de un pezcador que parece presa fácil.
}

// --localization note-- "conductor" as in an orchestra conductor
Conductor: {
	DisplayName: Director
	Bestiary: Un amalgama de tecnología anticuada. desesperado por demostrar que aun sirve de algo, trata de poner un espectaculo a quien sea que se acerce usando ondas de radio condensadas.
	BannerName: Estandarte de Director
	ProjectileName: Orquestra encantada
}

Mirage.Bestiary: Durante la lluvia, nubes toxicas se forman y acumulan formando este monstruo acídico, desea ser un nimbo real, pero tiene problemas haciéndose amigo hasta de un muñeco de pruebas.
Pillbug.Bestiary: Bendecido con Energía Acuática, estos insectos corretean y se alimentan de la contaminación como si no fuera nada.
Chromite.Bestiary: Un insecto con un caparazon metalico que cambia de color usando un mecanismo magnetico, Son una plaga dómestica común, y el colmo para los microondas. Podrían ser útil como carnada.
Crabson.DisplayName: Crabson

OmegaStarite: {
	DisplayName: Omega Starite
	TreasureBagDisplayName: Bolsa del Tesoro (Omega Starite)
	TrophyDisplayName: Trofeo de Omega Starite
	RelicDisplayName: Reliquia de Omega Starite
	MaskDisplayName: Mascara de Omega Starite
}

DustDevil: {
	DisplayName: Demonio de Polvo
	TreasureBagDisplayName: Bolsa del Tesoro (Demonio de Polvo)
	TrophyDisplayName: Trofeo del Demonio de Polvo
	RelicDisplayName: Reliquia del Demonio de Polvo
	MaskDisplayName: Mascara del Diablillo de Polvo
}

BloodMimic: {
	DisplayName: Cofre falso sangriento
	BannerName: Estandarte de Cofre falso sangriento
	Bestiary: Cuando la luz de la luna roja aparece, los cuerpos putrefactos de saqueadores pueden llegar a unirse con los cofres que trataron de robar, corrompiendo y mutando el tesoro que contenia.
}

CinderBat: {
	Bestiary: Un demonio menor parecido a un murciélago, famoso por su cara fea y si actitud aun mas fea. Definitivamente no tiene un complejo.
	DisplayName: Murciélago de Brasas
	BannerName: Estandarte de Murciélago de Brasas
}

LeggedLava: {
	DisplayName: Lava andante
	Bestiary: Slimes de lava tocados por la "Bendición" carnosa de los altares de oblivio tienden a crecer piernas. Brincan libremente escupiendo energia sombría, pero afortunadamente son muy pesados como para escalar paredes.
	BannerName: Estandarte de Lava andante
}

KeeperImp: {
	DisplayName: Custodiante
	Bestiary: Captura almas para si mismo, marchitando sus cuerpos, y rompiendo su voluntad, este diablillo consiguio mascotas mortales que siguen sus instrucciónes perfectamente.
	BannerName: Estandarte de Custodiante
}

ChainedSoul.DisplayName: Alma encadenada

DwarfStarite: {
	DisplayName: Starite Enana
	Bestiary: Si un Starite no consigue suficiente energia para evoluciónar, este se desolvera hasta quedar como una particula de luz. Apesar de tener sus poderes atrofiados, disfruta de su jubilación flotando sin rumbo.
	// ItemTooltip: ""
}

UltraStarite: {
	DisplayName: Ultra Starite
	Bestiary: En su ultima etapa de crecimiento, starites elite pueden concentrar la energia de su núcleo expuesto para formar rayos mortales. ¡es casi como si el cielo estuviera cayendo!
	TrophyDisplayName: Trofeo de Ultra Starite
	RelicDisplayName: Reliquia de Ultra Starite
}

HyperStarite: {
	DisplayName: Hiper Starite
	Bestiary: Cuando un Starite envejece, este se vuelve mas volátil y comienza a expandirse, lo que permite utilizar sus segmentos en orbita como armas.
	BannerName: Estandarte de Hiper Starite
}

SuperStarite: {
	DisplayName: Super Starite
	Bestiary: Starites que consiguen suficiente energía pueden mudar de caparazón y evolucionar a esta forma blindada.
	BannerName: Estandarte de Super Starite
}

Starite: {
	DisplayName: Starite
	Bestiary: A piece of animate stardust bearing a striking resemblance to fallen stars, their exterior seems gassy but will grow to have a sturdy shell.
	BannerName: Estandarte de Starite
}

PhysicistPet: {
	DisplayName: Dron
	Bestiary: Este pequeño aparato sigue a la Física a donde sea que vaya, constantemente registra cada detalle en su entorno para asegurar de que no se escape nada. Está basado en un modelo de inspección y miniaturizado para uso personal.

	Dialogue: {
		0: Bip bup.
		1: Bip bop.
	}
}

CleanserDrone: {
	DisplayName: Dron Depurador
	Bestiary: Creado por la Física en colaboración con la Steampunker para mantener tu ciudad habitable. Extrae energia de la torre de la ciudad para funcionar.
}

GunnerDrone: {
	DisplayName: Dron Tirador
	Bestiary: Creado por la Física para protejer tu ciudad, Extrae energia de la torre de la ciudad para funcionar.
}

HealerDrone: {
	DisplayName: Dron Medico
	Bestiary: Creado por la Física para mantener tu ciudad saludable, Extrae energia de la torre de la ciudad para funcionar.
}

AdamantiteMimic.DisplayName: Cofre falso de Adamantita
FrostMimic.DisplayName: Cofre falso Congelado
ShadowMimic.DisplayName: Cofre falso Oscuro

Eel: {
	DisplayName: Anguila
	BannerName: Estandarte de Anguila
	Bestiary: La dieta de cables y maquinaria descompuesta resulto en la muerte y reanimación de esta anguila, los metales que atraviesan su cuerpo ahora le dan nueva vida.
}

SeaFirefly: {
	DisplayName: {
		$parentVal: Luciernaga de Mar
		Red: Luciernaga de Mar Roja
		Orange: Luciernaga de Mar Naranja
		Yellow: Luciernaga de Mar Amarilla
		Lime: Luciernaga de Mar Lima
		Green: Luciernaga de Mar Verde
		Teal: Luciernaga de Mar Azulada
		Cyan: Luciernaga de Mar Turquesa
		SkyBlue: Luciernaga de Mar Celeste
		Blue: Luciernaga de Mar Azul
		Purple: Luciernaga de Mar Morada
		Violet: Luciernaga de Mar Violeta
		Pink: Luciernaga de Mar Rosa
		Black: Luciernaga de Mar Negra
		White: Luciernaga de Mar Plateada
		Rainbow: Luciernaga de Mar Arcoíris
	}

	// Bestiary: These shrimp-like creatures cast an eerie luminance which deters most fish from eating them.
	// ItemTooltip: ""
}

RedSprite: {
	// DisplayName: Red Sprite
	// Bestiary: When a strange bolt of thunder merged with an angry nimbus, this seething stormcloud was born. Lashing scarlet surges in every direction make its presence impossible to miss.
	// TrophyDisplayName: Red Sprite Trophy
	// RelicDisplayName: Red Sprite Relic
	// MaskDisplayName: Red Sprite Mask
}

SpaceSquid: {
	// DisplayName: Space Squid
	// Bestiary: An alien scout from an advanced interstellar civilization, they transplant their consciousness into bodies made of high-tech compacted water molecules for easier teleportation.
	// TrophyDisplayName: Space Squid Trophy
	// RelicDisplayName: Space Squid Relic
	// MaskDisplayName: Space Squid Mask
}

Vraine: {
	// DisplayName: Vraine
	// BannerName: Vraine Banner
}

WhiteSlime: {
	// DisplayName: White Slime
	// BannerName: White Slime Banner
}

// StreamingBalloon.DisplayName: Streaming Balloon
