CommonTooltips: {
	// KnockbackResist: "{0}% reduced knockback"
	// GuideHint: The Guide may be interested in this...
	BuffTimeRange: "{0}-{1} minuto(s) de duración"
	IncreasesInventorySlots: Otorga {0} ranuras de mochila
	Cooldown: Tiene {0} segundos de recarga
	Shimmerable: Ingrediente de Fulgor
	ShimmerableToNPC: Ingrediente de Fulgor
	OmnidirectionMelee: Puede usarse en cualquier dirección
	WorkInProgress: Este objeto es un trabajo en proceso, su funcionalidad puede estar incompleta
	DedicatedItem: Gracias, {0}!
	DedicatedItemAnonymous: Objeto Dedicado
	UsesDarts: Utiliza semillas y dardos como munición
	Banner: "{$CommonItemTooltip.BannerBonus}{0}"
	NecromancyStaff: Los enemigos derrotados se convertiran en súbditos fantasma
	StatGhostDuration: Incrementa la duración de tus fantasmas por {0} segundos
	StatGhostSlots: Incrementa tu maximo número de fantsmas por {0}
	StatWingTime: Incrementa la duración de vuelo
	DecreaseAggro: Los enemigos son menos probables de que te persigan
	IncreaseAggro: Los enemigos son mas probables de que te persigan
	DisableItem: <right> para desactivar
	EnableItem: Actualmente desactivado, <right> para reactivar
	// GoblinTinkererRepair: Can be repaired at the Goblin Tinkerer
	/* LockedWithKey:
		'''
		<right> to open
		Requires a {0}
		''' */
	// UsedXOfXTimes: Used {0}/{1} times
}

Keywords: {
	Brittle: {
		// DisplayName: Brittle
		// Description: After receiving {0} hits, this item breaks
	}
}

//# Equipment: Accessories
BreathConserver: {
	DisplayName: Conservador de aire
	Tooltip: Restaura respiración al romper bloques y derrotar enemigos
}

ValentineRing: {
	DisplayName: anillo de valentín
	Tooltip: Regalaselo a un amigo para darle regeneración y daño a ambos de ustedes
	Tooltip2: Incrementa regeneración de vida y daño para ti y el regalador
	GiftTooltip: Atentamente, {0}
	BuffName: Valentín
	BuffDescription: Incrementa regeneración de vida y daño
	BuffDescription2: "{0} te esta favoreciendo!"
}

HyperCrystal: {
	// DisplayName: Hyper Crystal
	/* Tooltip:
		'''
		Shoot powerful crystals at your enemies as you attack
		Your crystals shatter when out of range
		''' */
}

GrandReward: {
	DisplayName: Grandiosa Recompensa
	Tooltip:
		'''
		Duplica el índice de objetos que se sueltan los enemigos
		{v}Pero, los enemigos no pueden soltar monedas
		'''
}

RadonFishingBobber: {
}

CrownOfDarkness: {
	DisplayName: Corona de la Oscuridad
	Tooltip: Otorga la habilidad de tu primer accesorio a todo tu equipo
}

GoldenWind: {
	DisplayName: Viento Aureo
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Pluma Milagrosa
	Tooltip:
		'''
		Regenera {1} de vida por segundo para ti y todo tu equipo
		El tiempo de reaparición para ti y tu equipo es reducido por {0} segundos
		'''
}

FlashwayShield: {
	DisplayName: Escudo destellante
	Tooltip:
		'''
		Otorga la habilidad de embestir
		Pulsa dos veces una dirección
		'''
}

PurpleBalloon: {
	DisplayName: Globo morado mate
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'No confundir con el globo en un globo'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Globo Azul Pegajoso
	Tooltip:
		'''
		Disminuye la velocidad de caída
		Mantén presionado Abajo para caer a velocidad normal
		'''
}

WeightedHorseshoe: {
	DisplayName: Herradura Pesada
	Tooltip:
		'''
		Duplica la velocidad de caída
		Daña enemigos al caer a través de ellos a altas velocidades
		'¡Deberías usar una cadena de verlet, seguro no pasa nada!'
		'''
}

BlackPhial: {
	DisplayName: Frasco Negro
	Tooltip: Inflige varios efectos de estados al atacar a un enemigo
}

BoneRing: {
	DisplayName: Anillo de Hueso
	Tooltip: Inflige debilidad a enemigos, reduciendo su velocidad
}

PhoenixRing: {
	DisplayName: Anillo de Fénix
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		'''
}

BlackPlague: {
	DisplayName: Peste Negra
	Tooltip:
		'''
		{$Items.BoneRing.Tooltip}
		{$ItemTooltip.MagmaStone}
		{$Items.BlackPhial.Tooltip}
		'''
}

LaserReticle: {
	DisplayName: Reticula Laser
	Tooltip: Disminuye la propagación de armas de rango por {0}%
}

// --localization note-- this is a pun. (high stakes + steak)
HighSteaks: {
	DisplayName: Apuistec
	Tooltip:
		'''
		Incrementa el daño de un golpe critico por {0}%
		{1}
		'''
	Downside: "{v}Pero, debes pagar {Price} por cada golpe critico"
}

KegOSpirits: {
	DisplayName: Barrilete de espíritus
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip@1}
		'''
}

// --localization note-- this is also a pun. (savory + ivory)
SaivoryKnife: {
	DisplayName: cuchillo de marfil
	Tooltip: Incrementa la dúracion de tus fantasmas por {0} minuto(s)
}

BottleOSpirits: {
	DisplayName: Botella de espíritus
	Tooltip: Incrementa tu número de fantasmas por {0}
}

WarHorn: {
	DisplayName: Cuerno de guerra
	Tooltip:
		'''
		Súbditos entran a un frenesí por {0} segundos despues de dar un golpe
		Este efecto se refresca en {1} segundos
		Súbditos en frenesí obtienen velocidad de movimiento y ataque aumentado
		'''
}

HallowCanteen: {
	DisplayName: Cantina Mágica
	DisplayNameAlt: Cantina Mágica ({0})
	Tooltip:
		'''
		Permite el uso infinito de dos pociones
		Presiona <right> con 15 de una poción en la cantina para aplicar
		'''
}

PotionCanteen: {
	DisplayName: Cantina de pociónes
	DisplayNameAlt: Cantina de pociónes ({0})
	Tooltip:
		'''
		Permite el uso infinito de una poción
		Presiona <right> con 15 de una poción en la cantina para aplicar
		'''
}

SouljointCuffs: {
}

PandorasBox: {
}

RitualisticSkull: {
}

ShadowVeer: {
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: Gafas teñidas de rosa
	Tooltip: Ignora la aparición de enemigos de la luna sangrienta
}

StellarGlasses: {
	DisplayName: Gafas Estelares
	Tooltip: Ignora la aparición de enemigos del destello
}

EclipseGlasses: {
}

RabbitsFoot: {
	DisplayName: Pata de Conejo
	Tooltip: ¡Doble Suerte!
}

LavaproofMitten: {
}

Pacemaker: {
	DisplayName: Marcapasos
	Tooltip: Reduce el tiempo de reaparición cuando sea seguro
}

//# Equipment: Informational
GeigerCounter: {
	// DisplayName: Geiger Counter
	// Tooltip: Displays the damage per second from debuffs
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: Fulgóculo
	Tooltip: Muestra si un objeto es un ingrediente de Fulgor
}

RichMansMonocle: {
}

Calendar: {
	DisplayName: Calendario
	Tooltip: Muestra la fecha
}

AnglerBroadcaster: {
}

HoloLens: {
}

GravetenderHood.Setbonus: Invoca una voluta que empodera tu súbdito fantasma mas cercano

GravetenderRobes: {
}

//# Equipment: Grappling Hooks
LeechHook: {
}

Meathook: {
}

//# Weapons: Melee
AncientCutlass: {
	// DisplayName: Ol' Yore Cutlass
	// Tooltip: Enemies have a chance to drop bonus loot on hit
}

Dynaknife: {
}

UltimateSword: {
}

Phasebrink: {
	// DisplayName: Phasebrink
	/* Tooltip:
		'''
		<left> and <right> to throw elemental discs
		Throw them together for a powerful attack
		''' */
}

SickBeat: {
}

Valari: {
}

Vrang: {
}

// translation note: the flavor text on the tooltip is taken straight from the sword ability flavor text from 'Kirby: Nightmare in Dream Land'
SuperStarSword: {
}

Slice: {
}

MirrorsCall: {
}

IronLotus: {
}

Cauterizer: {
}

HellsBoon: {
}

//# Ranged Ammo
PlasticDart: {
	DisplayName: Dardo Plastico
	Tooltip:
		'''
		Se puede recoger si golpea un bloque suave
		'Su punta parece desafilada '
		'''
}

//# Weapons: Ranged
StarPhish: {
}

JunkJet: {
}

SkyHunterCrossbow: {
}

SnowflakeCannon: {
}

BoundBow: {
}

Hitscanner: {
}

Raygun: {
}

CrusadersCrossbow: {
}

Deltoid: {
}

// --localization note-- this bow is named after an actual real bow, probably should be left as is
HamaYumi: {
}

//# Weapons: Magic
TrashStaff: {
	DisplayName: Correo Spam
	Tooltip: Ataques críticos envían un virus a enemigos cercanos
}

Furystar: {
	DisplayName: Estrella de furia
	Tooltip:
		'''
		Hace que lluevan estrellas del cielo
		Ataques restauran maná
		'''
}

Gamestar: {
}

Nightfall: {
}

StudiesOfTheInkblot: {
}

BombarderRod: {
}

// --localization note-- 'triacanthorn' is a portmanteau of 'Gleditsia triacanthos' (scientific name of a thorny plant) and the word 'thorn'
Triacanthorn: {
}

//# Weapons: Summon
ElectricEelWhip: {
	// DisplayName: Stimulant
	/* Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		'The Eel - Eek!'
		''' */
}

DemonSoulscourge: {
	// DisplayName: Serpent's Blight
	// Tooltip: "{$CommonItemTooltip.Whips}"
}

DemonVasculash: {
	// DisplayName: Flagellum
	/* Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Defensive hungries are unleashed from enemies hit by summons
		<right> or take damage to release all of the hungries as an attack
		''' */
}

ScribbleNotebook: {
}

StariteStaff: {
}

PhysicistSentry: {
}

//# Weapons: Necromancy
Insurgency: {
	DisplayName: Insurgencia
	Tooltip:
		'''
		Drena el alma de enemigos muy poderosos, instantaneamente matando a enemigos debiles
		Cuando estan afectados, Desprende espiritus que atacan enemigos cercanos
		{$CommonTooltips.NecromancyStaff}
		'Silencio'
		'''
}

Revenant: {
	DisplayName: Renacido
	Tooltip:
		'''
		Drena el alma de enemigos poderosos, instantaneamente matando a enemigos debiles
		{$CommonTooltips.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: Cetro de Corrupción
	Tooltip:
		'''
		Drena el alma de enemigos debiles
		{$CommonTooltips.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: Cetro Carmesí
	Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
}

Osiris: {
	DisplayName: Osiris
	Tooltip:
		'''
		Drena el alma de enemigos poderosos
		{$CommonTooltips.NecromancyStaff}
		Al golpear explota en un enjambre de langostas
		'''
}

//# Weapons: Classless
StunGun: {
	DisplayName: Taser
	Tooltip: Ralentiza o aturde enemigos por {0} segundos
}

//# Potions
MeadowMushroom: {
	// DisplayName: Meadow Mushroom
	// Tooltip: ""
}

SentryPotion.BuffName: centinela

TaintedSeafood: {
	DisplayName: Comida marina Contaminada
	Tooltip:
		'''
		Puede dar mejoras menores, medianas, or o mayores a todas las estadisticas
		Tambien tiene una probabilidad de dar intoxicación alimenticia
		'''
}

NeutronYogurt: {
}

DeathsEmbrace: {
	DisplayName: Abrazo de la Muerte
	Tooltip:
		'''
		No se consume cuando se usa
		Aumenta un 20% el daño y la probabilidad de ataque crítico
		Los ataques son un poco menos precisos
		Los ataques hacen que vuelvas a tomar la poción automáticamente
		{{Una vez que el efecto acabe, morirás instantáneamente...}}
		'''
}

SuspiciousLookingSteak: {
}

PotionOfResurrection: {
}

//# Foods
Baguette: {
}

//# Misc
BeyondPlatinumCoin: {
	// DisplayName: Beyond Coin
	// Tooltip: Doesn't count as a coin, but stores 100 Platinum
}

ShimmerCoin: {
	// DisplayName: Shimmer Coin
	/* Tooltip:
		'''
		Permanently grant every shimmer powerup bonus at 1/5 effectiveness
		Increases life regneration, mana regeneration, defense,
		mining speed, building speed, fishing skill, luck, 
		droprates, rolling positive prefixes from reforging,
		defense & strength of villagers, and Traveling Merchant items
		''' */
}

TinKey: {
	// DisplayName: Tin Key
	// Tooltip: Opens the Generator room door
}

CopperKey: {
	// DisplayName: Copper Key
	// Tooltip: Opens one locked Copper Chest
}

Keychain: {
	// DisplayName: Keychain
	/* Tooltip:
		'''
		<right> while holding a key over this item to add it
		<shift> and <right> to remove all keys
		''' */
}

MagicKeychain: {
	// DisplayName: Spectre Keychain
	/* Tooltip:
		'''
		{$Keychain.Tooltip}
		Keys can be used infinitely
		''' */
}

FrozenTechnology: {
	DisplayName: Tecnología Congelada
	Tooltip: Usado para crear aparatos informacionales
}

GlowLichen: {
	DisplayName: Liquen Brillante
	Tooltip: Dejado caer por enemigos musgosos
}

ArtFragment: {
	DisplayName: Fragmento de Acreción
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerión Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

PossessedShard: {
}

AquaticEnergy: {
}

AtmosphericEnergy: {
}

CosmicEnergy: {
}

DemonicEnergy: {
}

// --localization note-- 'hearth' is a very specific word so it can just be translated into anything relating to earth or ground
OrganicEnergy: {
}

UltimateEnergy: {
}

MonoGem: {
}

OmniGem: {
}

GreaterHoney: {
}

SuperHoney: {
}

LesserRestorationPotion: {
	DisplayName: Poción de recuperación menor
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Poción de recuperación mayor
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Poción de recuperación
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

NoHitReward: {
	DisplayName: La Recompensa del Vencedor
	Tooltip:
		'''
		Permite reaparecer con vida completa permanentemente
		'¡Otorgado a los que dan la milla extra!'
		'''
}

TinkerersGuidebook.DisplayMessage: Las ganancias del duende chapuzero comienzan a sufrir!

CosmicChest: {
	DisplayName: Suvenir Afortunado
	Tooltip: Permanentemente aumenta el índice de objetos que sueltan los enemigos
}

BeyondLifeCrystal: {
	// DisplayName: Beyond Life Crystal
	// Tooltip: Permanently increases maximum life by {0}
}

BeyondManaCrystal: {
	// DisplayName: Beyond Mana Crystal
	// Tooltip: Permanently increases maximum mana by {0}
}

NetherStar: {
	DisplayName: Corazón Convergente
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: Basura Comprimida
	Tooltip: ""
}

BloodyTearstone: {
}

SoulGem: {
}

SoulGemFilled: {
}

GalacticStarfruit: {
}

UnholyCore: {
}

UnholyCoreSmall: {
}

WispLantern: {
	DisplayName: Linterna Espiritual
	Tooltip:
		'''
		Emite luz cuando sostenida o en tu inventario
		Revela el botín dentro de vasijas cuando se sostiene
		Usar para interrumpir enemigos cercanos
		'''
}

AnglerLamp: {
	DisplayName: Linterna de Pescador
	Tooltip:
		'''
		Emite luz y revela el botín dentro de vasijas cuando se sostiene
		Usar gel para interrumpir enemigos cercanos
		'''
}

PhaseMirror: {
	DisplayName: Espejo de Fase
	Tooltip:
		'''
		Te permite regresar a tu hogar
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		'''
}

PhasePhone: {
	DisplayName: Móvil de Fase
	Tooltip:
		'''
		Lo muestra todo
		{0}
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		<right> para cambiar el destino
		'''

	Home: {
		DisplayName: Móvil de Fase (Hogar)
		Tooltip: Te permite regresar a tu hogar
	}

	Spawn: {
		DisplayName: Móvil de Fase (Punto de Resurrección)
		Tooltip: Te permite regresar a tu punto de resurrección
	}

	Ocean: {
		DisplayName: Móvil de Fase (Oceano)
		Tooltip: Te permite viajar al Oceano
	}

	Underworld: {
		DisplayName: Móvil de Fase (Inframundo)
		Tooltip: Te permite viajar al inframundo
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

PhysicsGun: {
}

Bellows: {
}

Pumpinator: {
}

NameTag: {
	DisplayName: Etiqueta
	Tooltip:
		'''
		Renombrar con el Mercader del Cielo 
		Usar en aldeanos, criaturas, o enemigos para renombrarlos
		'''
}

CleanserDrone: {
	// DisplayName: "{$NPCs.CleanserDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Rocía solución para esparcir el bioma de la torre
		'''
}

GunnerDrone: {
	// DisplayName: "{$NPCs.GunnerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Defende el area de enemigos
		'''
}

HealerDrone: {
	DisplayName: "{$NPCs.HealerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Cura a aldeanos y criaturas
		'''
}

MoonflowerSeeds: {
}

MistralSeeds: {
}

ManacleSeeds: {
}

//# Backpacks
ScavengerBag: {
	DisplayName: Bolsa Carroñera
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Mochila Visible
	BackpackDisabled: Mochila No Visible
}

Toolbelt: {
	Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		Solo puede sostener bloques y paredes
		'''
	BackpackEnabled: cinturón de herramientas Activo
	BackpackDisabled: cinturón de herramientas Inactivo
}

//# Vanity
BreadOfCthulhuMask: {
}

RedSpriteMask: {
}

SpaceSquidMask: {
}

CelestialEightBall: {
	DisplayName: Bola 8 Mágica
	// Tooltip: ""

	Answer: {
		0: Si
		1: Mis fuentes dicen No
		2: Es cierto
		3: Es decididamante No
		4: Sin duda
		5: Si definitivamente
		6: Puedes contar en ello
		7: Como yo lo veo, Si
		8: Probablemente
		9: Se ve bien
		10: Las señales apuntan a Si
		11: No cuentes en ello
		12: Mi respuesta es No
		13: No se muy bien
		14: Muy improbable
		15: Respuesta borrosa, intenta denuevo
		16: Pregunta mas tarde
		17: Mejor no decirte ahora
		18: No se puede predecir ahora
		19: Concentrate y pregunta denuevo
	}
}

CosmicMonolith: {
}

StariteMaterial: {
}

UnopenedChestItem: {
	DisplayName: Objeto de cofre sin abrir
	// Tooltip: This is a debug item placed into chests upon worldgen to check if they have been opened
}

DustDevilMask: {
	// DisplayName: Dust Devil Mask
	// Tooltip: ""
}
