// Keychain: "{$Misc.GameTipPretense} The Keychain lets you keep all your keys in one place. Upgrade it to the Spectre Keychain to use your keys infinitely!"
// CopperChests: "{$Misc.GameTipPretense} Locked Copper Chests can be picked up and opened later at your base."
// BreathConserver: "{$Misc.GameTipPretense} Struggling to navigate the deep waters? Professional divers use the Breath Conserver."
// FirstScepter: "{$Misc.GameTipPretense} Crafting your first Necromancy Sceptre is a touch decision, but it's worth it!"
// Meadows: "{$Misc.GameTipPretense} On the outer edges of the world lies the floating Meadows, magical islands with special flora. . ."
// EventToggleGlasses: "{$Misc.GameTipPretense} Some magical lenses will block out the presence of cosmic events. . ."
GravetenderArmor: "{$Misc.GameTipPretense} Aspirantes a la necromancia estaran interesados en la armadura tienetumbas, requiere materiales podridos y ectoniebla."
StackingDebuffs: "{$Misc.GameTipPretense} Algunos efectos de estados se pueden aplicar multiples veces en el mismo enemigo, Incrementando el daño sobre tiempo."
SoulGems: "{$Misc.GameTipPretense} Gemas de almas solo pueden capturar almas de enemigos que no residen en el inframundo."
PhaseMirror: "{$Misc.GameTipPretense} Cuando juegues con amigos, Recuerda conseguir un espejo de fase de la física. Te permite usar pociónes de agujero de gusano infinitamente."
Meathook: "{$Misc.GameTipPretense} El gancho de carne te permite aferrarte a enemigos, debilitandolos y dando daño extra!"
OblivionAltars: "{$Misc.GameTipPretense} Los altares de oblivio del inframundo esconden un secreto . . ."
PotionCanteen: "{$Misc.GameTipPretense} Dentro del oceano contaminado se encuentra un accesorio especial que te otorga duracion infinita en pociones . . ."
Manacle: "{$Misc.GameTipPretense} La Manilla es una planta exotica que crece en el inframundo. Mezcla su polen con tus pociones para mentener sus efectos despues de morir."
Mistral: "{$Misc.GameTipPretense} La Mistral es una planta exotica que crece en las nubes. Mezcla su polen con tus pociones para duplicar su efecto."
Moonflower: "{$Misc.GameTipPretense} La Flor lunar es una planta exotica que crece en Meteoritos. Mezcla su polen con tus pociones para duplicar su duración."
SkyMerchant: "{$Misc.GameTipPretense} ¡Revisa lo alto por el Mercader del Cielo! El visita las ciudades sobre las nubes, ofreciendo provisiones y equipamiento."
SkyMerchantShopTip: "{$Misc.GameTipPretense} La tienda del Mercader del Cielo cambia dependiendo del día de la semana."
SkyMerchantLocationTip: "{$Misc.GameTipPretense} El Mercader del Cielo sigue la posición del sol en el cielo, partiendo en el Oeste en la mañana, hasta al Este en la tarde."
Pumpinator: "{$Misc.GameTipPretense} ¿Deseando una suave brisa? Prueba el Pumpinador, vendido por el Mercader del Cielo."
NameTag: "{$Misc.GameTipPretense} ¿Alguna vez has querido tener a un Guardián de la mazmorra como mascota? Trata usando una etiqueta!"
MonsterChest: "{$Misc.GameTipPretense} Ten cuidado de los Cofres Monstruos... ¡sus cerraduras están resguardadas por los no muertos!"
ScavengerBag: "{$Misc.GameTipPretense} ¿Hace falta espacio en el inventario?  Los Esqueletos Carroñeros tienen una probabilidad de soltar su bolsa!"
NeutronYogurt: "{$Misc.GameTipPretense} El Yogurt de Neutrones hace que puedas alcanzar la máxima velocidad de caída más rápido, útil para caer bajo plataformas."
PylonDrones: "{$Misc.GameTipPretense} La Física ofrece protección especial para tus ciudades. ¡Compra un dron de apoyo para defender a tus aldeanos de enemigos!"
TipAboutTipsOnDeath: "{$Misc.GameTipPretense} ¡Te mostramos estos Tips durante la pantalla de muerte! Quizás estés leyendo esto mientras reapareces..."
CheckConfigs: "{$Misc.GameTipPretense} Recuerda revisar tus configuraciones en el menu de opciones! Hay bastante cosas que puedes cambiar y deshabilitar."
AnglerLantern: "{$Misc.GameTipPretense} La linterna de pezca en el oceano contaminado emite luz y te deja dar un vistazo dentro de jarrones . . . que mistico!"
CrabPots: "{$Misc.GameTipPretense} Las trampas marinas son una herramienta util para atrapar peces sin la molestia de tener que pezcarlos."
SteampunkersRod: "{$Misc.GameTipPretense} Hay rumores de una ingeniera que puede fabrica una caña de pezca automatica . . ."
TrashCompactor: "{$Misc.GameTipPretense} En algun lugar bajo el agua se encuentra un dispositivo conveniente capaz de descomponer muebles en sus materiales originales . . . y aplastar basura en chatarra útil."
Dumpster: "{$Misc.GameTipPretense} Los contenedores de basura pueden almacenar el doble de objetos que un cofre, solo ocupando 3 bloques de espacio."
Junk: "{$Misc.GameTipPretense} La basura de alguien es el tesoro de otro! Y un terrariano astuto sabe como darle uso a la basura de pezca."
TrashPSA: No tires tu basura al mar.
