ConductiveBlock: {
	MapEntry: Conductor de Cobre
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: Se comporta como cables, puede ser activado con electricidad o con un cable
}

ConductiveBlockTin: {
	MapEntry: Conductor de Estaño
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: Trampa Marina de Cobre
	MapEntryTin: Trampa Marina de Estaño

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: Puede atrapar peces por su cuenta
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: Compactador de Basura
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip:
		'''
		Usado para compactar basura
		Colocar muebles en el compactador lo deconstruirá en sus componentes básicos
		'''
}

RadonMoss: {
	ItemDisplayName: Musgo de Radón
	ItemTooltip: "'Podría ser un poco radioactivo'"
}

RadonMossBrick: {
	ItemDisplayName: Ladrillo de Musgo de Radón
	ItemTooltip: ""
}

ObsidianCrabPot: {
	MapEntry: Trampa de Pesca de Obsidiana
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		Usa carnada de lava para atrapar peces en la lava
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

Trophies: {
	CrabsonTrophy.DisplayName: Trofeo de Crabson
	CrabsonRelic.DisplayName: Reliquia de Crabson
	OmegaStariteTrophy.DisplayName: Trofeo de Omega Starite
	OmegaStariteRelic.DisplayName: Reliquia de Omega Starite
	DustDevilTrophy.DisplayName: Trofeo del Demonio de Polvo
	DustDevilRelic.DisplayName: Reliquia del Demonio de Polvo
	UltraStariteTrophy.DisplayName: Trofeo de Ultra Starite
	UltraStariteRelic.DisplayName: Reliquia de Ultra Starite
	RedSpriteTrophy.DisplayName: Trofeo del Espectro Rojo
	RedSpriteRelic.DisplayName: Reliquia del Espectro Rojo
	SpaceSquidTrophy.DisplayName: Trofeo del Calamar Espacial
	SpaceSquidRelic.DisplayName: Reliquia del Calamar Espacial
}

OblivionAltar: {
	// MapEntry: Oblivion Altar
	// ItemDisplayName: "{$OblivionAltar.MapEntry}"
	/* ItemTooltip:
		'''
		<right> to upgrade evil weapons
		Counts as a Demon/Crimson Altar for crafting
		''' */
}

ScavengerStatue: {
	ItemDisplayName: Scavenger Statue
	ItemTooltip: ""
}

MossStatues: {
	Argon: {
		// ItemDisplayName: Argon Plant Statue
		// ItemTooltip: ""
	}

	Krypton: {
		// ItemDisplayName: Krypton Plant Statue
		// ItemTooltip: ""
	}

	Neon: {
		// ItemDisplayName: Neon Plant Statue
		// ItemTooltip: ""
	}

	Xenon: {
		// ItemDisplayName: Xenon Plant Statue
		// ItemTooltip: ""
	}
}

OblivionChest: {
	// MapEntry: Oblivion Chest
	// ItemDisplayName: "{$Tiles.OblivionChest.MapEntry}"
	// ItemTooltip: ""
}

OblivionChestTrapped: {
	// ItemDisplayName: Trapped Oblivion Chest
	// ItemTooltip: ""
}

OblivionCraftingStation: {
	// ItemDisplayName: Oblivion Reformatory
	// ItemTooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

PlanterBox: {
	Moray: {
		// ItemDisplayName: Moray Planter Box
		// ItemTooltip: ""
	}

	Moonflower: {
		// ItemDisplayName: Moonflower Planter Box
		// ItemTooltip: ""
	}

	Manacle: {
		// ItemDisplayName: Manacle Planter Box
		// ItemTooltip: ""
	}

	Mistral: {
		// ItemDisplayName: Mistral Planter Box
		// ItemTooltip: ""
	}
}

HangingPot: {
	Moray: {
		// ItemDisplayName: Hanging Moray
		// ItemTooltip: ""
	}

	Mistral: {
		// ItemDisplayName: Hanging Mistral
		// ItemTooltip: ""
	}

	Manacle: {
		// ItemDisplayName: Hanging Manacle
		// ItemTooltip: ""
	}

	Moonflower: {
		// ItemDisplayName: Hanging Moonflower
		// ItemTooltip: ""
	}
}

// Moonflower.MapEntry: Moonflower
// Mistral.MapEntry: Mistral
// Manacle.MapEntry: Manacle

GravityBlock: {
	// MapEntry: Normal Gravity Block
	// ItemDisplayName: "{$Tiles.GravityBlock.MapEntry}"
	// ItemTooltip: ""
}

AntiGravityBlock: {
	// MapEntry: Reversed Gravity Block
	// ItemDisplayName: "{$Tiles.AntiGravityBlock.MapEntry}"
	// ItemTooltip: ""
}

ScrapBlock: {
	// MapEntry: Junk Block
	// ItemDisplayName: "{$Tiles.ScrapBlock.MapEntry}"
	// ItemTooltip: ""
}

ScrapBrick: {
	// ItemDisplayName: Scrap Brick
	// ItemTooltip: ""
}

PolymerSandstone: {
	// ItemDisplayName: Polymer Sandstone
	// ItemTooltip: ""
}

PolymerSand: {
	// ItemDisplayName: Polymer Sand
	// ItemTooltip: ""
}

TrashChest: {
	// MapEntry: Dumpster
	// ItemDisplayName: "{$Tiles.TrashChest.MapEntry}"
	// ItemTooltip: Both sides of the dumpster are different chests
}

TrashTorch: {
	// ItemDisplayName: Mods.Aequus.Tiles.TrashTorch.ItemDisplayName
	// ItemTooltip: ""
}

TrashCampfire: {
	// ItemDisplayName: Mods.Aequus.Tiles.TrashCampfire.ItemDisplayName
	// ItemTooltip: ""
}

BlackJellyfishJar: {
	// MapEntry: Black Jellyfish Jar
	// ItemDisplayName: "{$Tiles.BlackJellyfishJar.MapEntry}"
	// ItemTooltip: ""
}

Tombstones: {
	MapEntry: {
		// 0: Underworld Tombstone
		// 1: Underworld Grave Marker
		// 2: Underworld Resting Fern
		// 3: Underworld Resting Shrub
		// 4: Underworld Resting Hedge
		// 5: Underworld Obelisk
		// 6: Reaper Sepulcher
		// 7: Grim Sepulcher
		// 8: Imp Sepulcher
		// 9: Fire Quartz Sepulcher
		// 10: Duke Sepulcher
	}
}

RainTotem: {
	// MapEntry: Rain Totem
	// ItemDisplayName: "{$Tiles.RainTotem.MapEntry}"
	/* ItemTooltip:
		'''
		Increases the chance for rain while nearby
		Must be placed on Jungle blocks
		''' */
}

// RainTotemInactive.MapEntry: "{$Tiles.RainTotem.MapEntry}"

BigGem: {
	Amethyst: {
		// ItemDisplayName: Amethyst Deposit
		// ItemTooltip: ""
	}

	Topaz: {
		// ItemDisplayName: Topaz Deposit
		// ItemTooltip: ""
	}

	Sapphire: {
		// ItemDisplayName: Sapphire Deposit
		// ItemTooltip: ""
	}

	Emerald: {
		// ItemDisplayName: Emerald Deposit
		// ItemTooltip: ""
	}

	Ruby: {
		// ItemDisplayName: Ruby Deposit
		// ItemTooltip: ""
	}

	Diamond: {
		// ItemDisplayName: Diamond Deposit
		// ItemTooltip: ""
	}
}

AncientAngelStatue: {
	// ItemDisplayName: Ancient Angel Statue
	// ItemTooltip: ""
}

AdamantiteChest: {
	// MapEntry: Adamantite Chest
	// ItemDisplayName: "{$AdamantiteChest.MapEntry}"
	// ItemTooltip: ""
}

HardGraniteChest: {
	// MapEntry: Living Granite Chest
	// ItemDisplayName: "{$HardGraniteChest.MapEntry}"
	// ItemTooltip: ""
}

HardMarbleChest: {
	// MapEntry: Marble Trove
	// ItemDisplayName: "{$HardMarbleChest.MapEntry}"
	// ItemTooltip: ""
}

HardMushroomChest: {
	// MapEntry: Shroomite Chest
	// ItemDisplayName: "{$HardMushroomChest.MapEntry}"
	// ItemTooltip: ""
}

HardFrozenChest: {
	// MapEntry: Frost Chest
	// ItemDisplayName: "{$HardFrozenChest.MapEntry}"
	// ItemTooltip: ""
}

HardSandstoneChest: {
	// MapEntry: Forbidden Chest
	// ItemDisplayName: "{$HardSandstoneChest.MapEntry}"
	// ItemTooltip: ""
}

HardJungleChest: {
	// MapEntry: Tortoise Case
	// ItemDisplayName: "{$HardJungleChest.MapEntry}"
	// ItemTooltip: ""
}

AdamantiteChestTrapped: {
	// ItemDisplayName: Trapped Adamantite Chest
	// ItemTooltip: ""
}

HardGraniteChestTrapped: {
	// ItemDisplayName: Trapped Living Granite Chest
	// ItemTooltip: ""
}

HardMarbleChestTrapped: {
	// ItemDisplayName: Trapped Marble Trove
	// ItemTooltip: ""
}

HardMushroomChestTrapped: {
	// ItemDisplayName: Trapped Shroomite Chest
	// ItemTooltip: ""
}

HardFrozenChestTrapped: {
	// ItemDisplayName: Trapped Frost Chest
	// ItemTooltip: ""
}

HardSandstoneChestTrapped: {
	// ItemDisplayName: Trapped Forbidden Chest
	// ItemTooltip: ""
}

HardJungleChestTrapped: {
	// ItemDisplayName: Trapped Tortoise Case
	// ItemTooltip: ""
}

CopperChest: {
	// MapEntry: Copper Chest
	// ItemDisplayName: "{$CopperChest.MapEntry}"
	// ItemTooltip: ""
}

CopperChestTrapped: {
	// ItemDisplayName: Trapped Copper Chest
	// ItemTooltip: ""
}

CopperChestLocked: {
	// MapEntry: Copper Chest
	// ItemDisplayName: "{$CopperChestLocked.MapEntry}"
	// ItemTooltip: "{$Items.CommonTooltips.LockedWithKey}"
}
