DisplayName: Cambios Vanilla
NoteExploit: "[{$ColorNote}:Desactiva esta configuración por preferencia personal, o para prevenir ventajas no deseadas.]"

MoveTreasureMagnet: {
	Label: "[i:TreasureMagnet] Mover Imán de tesoros"
	Tooltip:
		'''
		Cuando [{$ColorImportant}:Activo], el [{$ColorImportant}:Imán de tesoros] sera vendido por el [{$ColorImportant}:Mercader del cielo],
		y [{$ColorImportant}:no aparecera] en [{$ColorImportant2}:Cofres de las sombras] o en [{$ColorImportant2}:Caja con cierre de obsidiana].

		{$NoteExploit}
		'''
}

RestorationPotionRecipe: {
	Label: "[i:RestorationPotion] Receta de Poción de recuperación"
	Tooltip:
		'''
		Cuando [{$ColorImportant}:Activo], La receta Vanilla de la [{$ColorImportant}:Poción de recuperación] sera [{$ColorImportant}:removida].
		Aequus añade una [{$ColorImportant}:receta alternativa], usando dos [{$ColorImportant2}:Pociónes de recuperación menor] y un [{$ColorImportant2}:Champiñón brillante].

		[{$ColorNote}:Desactiva esta configuración por preferencia personal, o si se presenta un problema al remover esta receta.]
		'''
}

MoveToolbelt: {
	// Label: "[i:Toolbelt] Move Toolbelt"
	/* Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Toolbelt] can be found in [{$ColorImportant}:Chests Underground],
		and will [{$ColorImportant}:no longer be sold] by the [{$ColorImportant2}:Goblin Tinkerer].

		{$NoteExploit}
		''' */
}

SlimeCrownInSurfaceChests: {
	// Label: "[i:SlimeCrown] Slime Crown in Surface Chests"
	// Tooltip: When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Slime Crown] can be found in [{$ColorImportant}:Surface Chests].
}

MoveGravityGlobe: {
	// Label: "[i:GravityGlobe] Gravity Globe sold by Physicist"
	/* Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Gravity Globe] will by sold by the [{$ColorImportant}:Physicist],
		and will [{$ColorImportant}:no longer be dropped] by the [{$ColorImportant2}:Moon Lord].

		{$NoteExploit}
		''' */
}

MovePortalGun: {
	// Label: "[i:PortalGun] Portal Gun sold by Physicist"
	/* Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Portal Gun] will by sold by the [{$ColorImportant}:Physicist],
		and will [{$ColorImportant}:no longer be dropped] by the [{$ColorImportant2}:Moon Lord].

		{$NoteExploit}
		''' */
}

MoveMagicConch: {
	// Label: "[i:MagicConch] Move Magic Conch"
	/* Tooltip:
		'''
		When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Magic Conch] can be found in the [{$ColorImportant}:Polluted Ocean],
		and will [{$ColorImportant}:no longer be found] in the [{$ColorImportant2}:Underground Desert].
		''' */
}
