TownNPCMood: {
}

Dialogue: {
	0: ¡Idiota! ¡al hablar conmigo, has activado mi hechizo trampa que te forzará a obedecer mis comandos! Ahora, porfavor compra algo.
	1: Jajaja... JAJAJAJA- oh. ehm. Saludos, colega bienhechor.
	2: ¿Quieres saber cómo me veo debajo de la capucha? jajaja en tus sueños. no literalmente en tus sueños, porque instalé una runa espía sobre tu cama y sabré si estás soñando con eso.
	3: Tu dimensión es tan fría, tengo que estar completamente cubierta solo para soportar estar aquí.
	Rare: Memorialista? no digas ridiculeses, no voy a memorizar nada, para eso tengo mis libros.

	Night: {
		0: La oscuridad sofocando la tierra... vivo para esto. Sí, sé que esto pasa todos los días aquí, déjame disfrutarlo.
		1: Disculpa, ¿podrías sostener esta flama del vacío por un momento? ¡Vuelvo enseguida!
	}

	BloodMoon: {
		0: ¡Silencio por favor! estoy teniendo una reunión interna.
		1: No hay escapatoria, incluso las criaturas más sobrenaturales sufren bajo el brillo rojo de la luna.
		2: He estado trabajando en una nueva maldición, ¿quieres ser mi sujeto de prueba? acercate...
		3: ¡Aléjate! ¡No te necesito, no necesito a nadie!
	}

	Princess: Nada me encantaría más que derrocar una monarquía, hipotéticamente hablando, porsupuesto.
	Cultists: ¿Has visto a los cultistas merodeando por la mazmorra? ¡Parece que están preparando un ritual grande! no puedo esperar jajaja.
	EarlyHardmode: La luz y la oscuridad danzan juntas una vez más... ¡creo que las cosas se van a poner interesantes!
	// Waffles: Strange, I would've expected to have met Yin by now... We had this super cool plan to ki- I mean befriend the Princess!
	//reminder to change this line because it doesnt make any sense ^
	WindyDay: ¡El viento sigue apagando mis velas! entiendo que sea tu cumpleaños mundo, ¡pero necesito trabajar!
	// Rain: I think I know a ritual that would dispel this rain. Or was it for turning it into chocolate milk?
	Thunderstorm: Voy a tratar de atrapar uno de estos rayos, ¡la furia de la naturaleza es un componente sorprendentemente versátil para la hechicería!
	Party: No me querían que embrujara la tarta para que se regenerara. ¡Prometo que no le agregue nada más... esta vez!.
	Graveyard: Oh, ¡hola fantasmitas! ustedes servirán como el combustible perfecto para mis rituales...
	Glimmer: ¿Qué? ¡No! ¡Dónde se fue mi oscuridad, devuélvemela!
	Awaken: AAAAAGGH!!!!!!!!
}

// Census.SpawnCondition: After the Demon Siege has been defeated

OccultistHostile: {
	Dialogue: {
		0: ¿Los oyes también? nos llaman...
		1: Daría cualquier cosa para complacer a los Amos oscuros... mi mente, mi cuerpo... y el tuyo también.
		2: He conocido a muchos "Elegidos"... todos caen tarde o temprano, tú no serás diferente...
		3: Asfixia la luz, esparce la oscuridad... solo únetenos como ellos y verás la verdad...
		LightsBane: Si osas blandir el Azote de la Luz aquí, deberías prepararte para conocer a unos amigos míos...
		BloodButcherer: Si osas blandir la Espada Carnicera aquí, deberías prepararte para conocer a unos amigos míos.
		DemonBow: La proyección oscura de un Arco Demoniaco... sería el recipiente perfecto para nuestras sombras...
		TendonBow: La suculenta fibra de un Arco de Tendón... sería un maravilloso festín para nosotros...
		Vilethorn: La Espina vil... un dolor punzante infinito, derramando sangre para un sacrificio... maravilloso...
		CrimsonRod: Una Varita Carmesí... un torrente infinito sangrando desde el cielo... sería una vista bellísima...
		// CorruptPot: There are legends of a corrupt pot that infests anything growing inside with evil... if only I could have it...
		// Mindfungus: The mindfungus, infesting both body and soul... how useful that would be for us...
		Corruption: Las armas oscuras forjadas de la Corrupción... solo ellas contienen la maldad que buscamos...
		Crimson: Las armas malignas forjadas del Carmesí... solo ellas contienen la maldad que buscamos...
		Bunny: espera, ¿escuchaste eso? ¿Hay un conejo por aquí?
	}

	ListenButton: Escuchar
}
