NeutronYogurtBuff: {
	DisplayName: "{$Items.NeutronYogurt.DisplayName}"
	Description: Aceleración de caída duplicada
}

StunGunDebuff: {
	DisplayName: Aturdido!
	Description: No puedes moverte
}

RadonFishingBobberBuff: {
	DisplayName: "{$Items.RadonMossFishingBobber.DisplayName}"
	Description: Reduce aggro y la velocidad de aparición de enemigos mientras pescas
}

GoldenFeatherBuff: {
	DisplayName: "{$Items.GoldenFeather.DisplayName}"
	Description: ¡Un aliado te está dando regeneración de vida incrementada y tiempo reaparición reducido!
}

GoldenWindBuff: {
	DisplayName: "{$Items.GoldenWind.DisplayName}"
	Description: "{$Buffs.GoldenFeatherBuff.Description}"
}

HotAirBalloonBuff: {
	DisplayName: Globo Aeroestatico
	Description: Up, up, and away!!!
}

DeathsEmbraceBuff: {
	DisplayName: "{$Items.DeathsEmbrace.DisplayName}"
	Description: Por qué estás leyendo esto… vas a morir
}

BaguetteBuff: {
	DisplayName: "{$Items.Baguette.DisplayName}"
	Description: Mejoras supremas a todas las características y regeneración de vida muy incrementada
}

WarHornCooldown: {
	// DisplayName: War Horn (Cooldown)
	// Description: The War Horn is on cooldown!
}

CorruptionHellfire: {
	// DisplayName: Corruption Hellfire
	// Description: Your flesh burns from the sinister flames
}

CrimsonHellfire: {
	// DisplayName: Crimson Hellfire
	// Description: Your flesh burns from the sinister flames
}

IronLotusDebuff: {
	// DisplayName: "{$Items.IronLotus.DisplayName}"
	// Description: Mods.Aequus.Buffs.IronLotusDebuff.Description
}

LocustDebuff: {
	// DisplayName: Mods.Aequus.Buffs.LocustDebuff.DisplayName
	// Description: Mods.Aequus.Buffs.LocustDebuff.Description
}

InsurgentDebuff: {
	// DisplayName: "{$Items.Insurgency.DisplayName}"
	// Description: Mods.Aequus.Buffs.InsurgentDebuff.Description
}

RevenantDebuff: {
	// DisplayName: "{$Items.Revenant.DisplayName}"
	// Description: Mods.Aequus.Buffs.RevenantDebuff.Description
}

NecromancyDebuff: {
	// DisplayName: Mods.Aequus.Buffs.NecromancyDebuff.DisplayName
	// Description: Mods.Aequus.Buffs.NecromancyDebuff.Description
}

OsirisDebuff: {
	// DisplayName: "{$Items.Osiris.DisplayName}"
	// Description: Mods.Aequus.Buffs.OsirisDebuff.Description
}

CrimsonSceptreDebuff: {
	// DisplayName: Crimson Sceptre Debuff
	// Description: Mods.Aequus.Buffs.CrimsonSceptreDebuff.Description
}
