# AQMod

./: .editorconfig  .gitignore  AQBuff.cs  AQConfigClient.cs  AQConfigServer.cs  AQItem.cs  AQMod.FNA.dll.mdb  AQMod.cs  AQMod.csproj  AQMod.sln  AQNPC.cs  AQPlayer.cs  AQProjectile.cs  AQRecipes.cs  AQSets.cs  AQSystem.cs  AQTile.cs  AQUtils.cs  AQWorld.cs  Aequu2.csproj  Aequu2.sln  Aequu2.xml  Aequus.cs  Aequus.csproj  Aequus.sln  Aequus.xml  AequusHelpers.ItemDefaults.cs  AequusHelpers.Networking.cs  AequusHelpers.Tiles.cs  AequusHelpers.cs  AequusPlayer.Hooks.cs  AequusPlayer.cs  AequusRemake.csproj  AequusRemake.sln  AequusRemake.xml  AequusSystem.cs  AequusText.cs  AequusWorld.cs  AprilFoolsJoke.cs  ClientConfig.cs  (+39 more)
Assets/: AQGraphics.cs  AQTextures.cs  AequusTextures.cs  ArmorOverlay.cs  ArmorOverlayLoader.cs  ArmorOverlayType.cs  AssetCache.cs  AssetDictionary.cs  AssetItem.cs  AssetManager.cs  BatcherMethods.cs  DrawOverlayLoader.cs  EffectCache.cs  ITextureComponent.cs  ItemOverlayData.cs  LegacyEffectCache.cs  LegacyTextureCache.cs  LightTex.cs  OldTextureCache.cs  ParticleTex.cs  PlayerDrawLayerInstances.cs  PlayerHeadLayerWrapper.cs  PlayerLayerWrapper.cs  TEA.cs  TextureArray.cs  TextureAsset.cs  TextureCache.cs  TextureGrabber.cs  TexturePaths.cs  Textures.txt  TrailTextureID.cs  head template.ase
Biomes/: CrabCreviceBiome.cs  DemonSiegeBiome.cs  DemonSiegeInvasion.cs  FakeUnderworldBiome.cs  GaleStreamsBiome.cs  GaleStreamsInvasion.cs  GlimmerBiome.cs  GlimmerInvasion.cs  GoreNestBiome.cs  InvasionStatus.cs  MossBiomes.cs  OrganicEnergyBiome.cs  PeacefulGlimmerBiome.cs
Buffs/: AequusBuff.cs  AstralCookieBuff.cs  BaguetteBuff.cs  BaseMinionBuff.cs  BaseMountBuff.cs  BasePetBuff.cs  BaseSpecialTimerBuff.cs  BaseUniMinionBuff.cs  Bloodthirst.cs  BloodthirstBuff.cs  Bossrush.cs  BrokenMapBuff.cs  BuffData.cs  BuffHooks.cs  BuffImmunities.cs  BuffImmunity.cs  CrystalDaggerBuff.cs  DeathsEmbraceBuff.cs  DebuffSpread.cs  DragonCarrotBuff.cs  FoolsGoldRingBuff.cs  FrostBuff.cs  GrapePhantaBuff.cs  Harmony.cs  ManathirstBuff.cs  MendshroomBuff.cs  NecromancyPotionBuff.cs  NeutronYogurtBuff.cs  NoonBuff.cs  Opposing.cs  PrimeTime.cs  RedLicoriceBuff.cs  ReliefshroomBuff.cs  SentryBuff.cs  Shade.cs  SpectreHealing.cs  SpeedBoostFood.cs  SpicyEelBuff.cs  Spoiled.cs  SpoilsPotionBuff.cs  (+10 more)
Common/: AContent.cs  AQBuff.cs  AQBuffs.cs  AQItem.cs  AQNPC.cs  AQPlayer.cs  AQProjectile.cs  AQRecipes.cs  AQStringCodes.cs  AQSystem.cs  AQTile.cs  AQUtils.cs  AQVisualsPlayer.cs  AQWorldGen.cs  Aequus.Conditions.cs  Aequus.DamageClasses.cs  AequusConditions.cs  AequusDefeats.cs  AequusSounds.cs  AequusTextures.cs  AutoloadHelper.cs  AutoloadSystem.cs  Autoloading.cs  BagPools.cs  BatcherTypes.cs  BestiarySpawnInfo.cs  BossChecklistHelper.cs  BossDefeats.cs  BossSpawnItemSortOrder.cs  BuffImmunitiesAdjuster.cs  CallManager.cs  CameraManager.cs  CameraPriority.cs  ChestTypeAndStyleToItemID.cs  ChestTypes.cs  ChestUnlockers.cs  ClientOptions.cs  ColorHelper.cs  CommonRecipes.cs  Commons.Conditions.cs  (+120 more)
Content/: AQContent.cs  AprilFools.cs  BalloonMerchantManager.cs  BuffSets.json  ChristmasSeed.cs  ConcoctionDatabase.cs  ContainerPotionRecipe.cs  ContentItem.cs  ContentLoader.cs  ContentManager.cs  CosmicanonCounts.cs  CrabPotLootTables.cs  CrateLoot.cs  CustomChestLoot.cs  CustomNPCShop.cs  CustomNPCShopItems.cs  CustomTombstones.cs  DebuffInflictionStats.cs  DevItemRarity.cs  EquivalenceMachineItemManager.cs  EquivalenceMachineManager.cs  ExporterQuests.cs  Flawless.cs  FlawlessFightSystem.cs  FlawlessSystem.cs  GlimmerMenu.cs  GravityBlockHandler.cs  HeatDamage.json  ITemperatureEntity.cs  IgnoreStatSpeed.json  InterfaceHookableNPC.cs  InterfaceMap.cs  ItemSets.json  LegacyPotionColorsDatabase.cs  LegacyPushableEntities.cs  ListedContentItem.cs  MapInterface.cs  MapMarkerPlayer.cs  MechsSentryAccessorySlot.cs  MolitePotionRecipe.cs  (+20 more)
Core/: Aequus.cs  AequusShaders.cs  AequusTextures.cs  AssetLoader.cs  AutoloadGlowMaskAttribute.cs  AutoloadSystem.cs  Commons.Conditions.cs  Commons.DamageClasses.cs  Commons.Item.cs  Commons.RefManipulators.cs  ConditionCollection.cs  ContentInitializationSteps.cs  ConversionPool.cs  Cull2D.cs  Delegates.cs  GlobalCommons.cs  GlowMasksHandler.cs  GoreDisabler.cs  IDLoader.cs  IOHooks.cs  InstanceHook.cs  InstancePool.cs  LiquidsSystem.cs  LiteAttribute.cs  NewItemCache.cs  NewNPCCache.cs  NewProjectileCache.cs  Particle.cs  RefManipulator.cs  ReferenceCache.cs  RequestHandler.cs  SaveDataAttribute.cs  ShaderAsset.cs  SoundAsset.cs  TemplateAsset.cs  TimeLog.cs  TrimmableDictionary.cs  Unboxer.cs  WorkInProgressAttribute.cs  World.cs  (+2 more)
CrossMod/: CalamityMod.cs  Census.cs  CerebralMod.cs  ColoredDamageTypes.cs  ContinentOfJourney.cs  MagicStorage.cs  ModCallHandler.cs  ModSupport.cs  ModSupportCommons.cs  MrPlagueRaces.cs  ShopQuotesMod.cs  ThoriumMod.cs  VitalityMod.cs  Wikithis.cs
DataSets/: BuffDataSet.cs  ChestLootDatabase.cs  ChestStyleID.cs  FishDataSet.cs  ItemDataSet.cs  ItemTypeVariantDataSet.cs  NPCDataSet.cs  PaintDataSet.cs  ProjectileDataSet.cs  ScavengerDataSet.cs  TileDataSet.cs
Dusts/: ArgonDust.cs  ArgonMist.cs  ColorlessTransparentOrb.cs  DemonSpawnDust.cs  DustSpawnPatterns.cs  EnergyDust.cs  EnergyPulse.cs  KryptonDust.cs  KryptonMist.cs  Mist.cs  MonoDust.cs  MonoSparkleDust.cs  NarrenBoltDust.cs  RedSpriteDust.cs  SilverFlameClone.cs  SpaceSquidBlood.cs  SparklerDust.cs  SpawnPatterns.cs  UltimaDust.cs  UltimateEnergyDust.cs  XenonDust.cs  XenonMist.cs
Effects/: AQSky.cs  BatchData.cs  BatcherMethods.cs  BubbleMerge.fx  BubbleMerge.xnb  BuffColorCache.cs  BuffColorGenerator.cs  CameraPriority.cs  CircleRings.fx  CircleRings.xnb  ColorDistort.fx  ColorDistort.xnb  CommonSpriteBatchParameters.cs  DrawHelper.cs  (+65 more)
TerrariaProxy/: NPCLootProxy.cs  TerrariaProxy.csproj  TerrariaProxy.sln  TestProxy.cs
project/util/NALib/: NALib.csproj  NALib.xml
project/util/NALib/Common/: MathCommon.cs
project/util/NALib/Extensions/: ArrayExtensions.cs  ReflectionExtensions.cs
project/util/NALib/Helpers/: ArrayTools.cs  ReflectionTools.cs
(+11381 files in other folders)
