
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
	
  <PropertyGroup>
    <AssemblyName>Aequus</AssemblyName>
	<TargetFramework>net8.0</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Aequus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
		
	<ItemGroup>
		<None Remove="Old\**" Condition="'$(Configuration)' == 'Debug'" />
		<EmbeddedResource Remove="Old\**" Condition="'$(Configuration)' == 'Debug'" />
		<None Remove="Temp\SourceGenerators.Generator\**" />
		<EmbeddedResource Remove="Temp\SourceGenerators.Generator\**" />
		<Compile Remove="Content\Currency\**" />
		<Compile Remove="Temp\SourceGenerators.Generator\**" />
		<None Remove="project\**" />
		<EmbeddedResource Remove="project\**" />
		<Compile Remove="project\**" />
		<None Remove="SourceGenerators\**" />
		<EmbeddedResource Remove="SourceGenerators\**" />
		<Compile Remove="SourceGenerators\**" />
	</ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<AdditionalFiles Include="**\*.png" />
	<AdditionalFiles Include="**\*.ogg" />
	<AdditionalFiles Include="**\Localization\*.hjson" />
  	<AdditionalFiles Remove="**\bin\**" />
	<AdditionalFiles Remove="**\obj\**" />
	<AdditionalFiles Remove="**\SourceGenerators\**" />
	<AdditionalFiles Remove="**\Properties\**" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Temp</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Textures\Bloom.png" />
    <None Remove="Assets\Textures\BloomStrong.png" />
    <None Remove="Assets\Textures\FlareSoft.png" />
    <None Remove="Assets\Textures\Shatter.png" />
    <None Remove="Assets\Textures\Sparkles.png" />
  </ItemGroup>

</Project>