<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />

  <!-- ASSEMBLY -->
  <PropertyGroup>
    <AssemblyName>Aequus</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
	<!-- Generates a file with all available documentation (xml comments (///) -->
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Aequus.xml</DocumentationFile>
  </PropertyGroup>

  <!-- DEPENDANCIES -->
  <ItemGroup>
	<!-- tML nuget package -->
	<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	<!-- custom written FNAUtils dll -->
	<Reference Include="FNAUtils">
	  <HintPath>lib\FNAUtils.dll</HintPath>
	</Reference>
	<!-- custom written util dll -->
	<Reference Include="tModLoaderExtended">
	  <HintPath>lib\tModLoaderExtended.dll</HintPath>
	</Reference>
	<!-- Aequus Music dependancy -->
	<ProjectReference Include="..\AequusMusic\AequusMusic.csproj" />
	<!-- Source Generator (For AequusTextures and AequusSounds) -->
	<ProjectReference Include="project\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- FILE MANAGEMENT -->
  <ItemGroup>
	<Compile Remove="project\**" />
    <EmbeddedResource Remove="project\**" />
    <None Remove="project\**" />
	<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	<AdditionalFiles Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	<AdditionalFiles Include="**\*.png" />
	<AdditionalFiles Include="**\*.ogg" />
	<AdditionalFiles Include="**\Localization\*.hjson" />
	<AdditionalFiles Remove="**\bin\**" />
	<AdditionalFiles Remove="**\obj\**" />
	<AdditionalFiles Remove="**\SourceGenerators\**" />
	<AdditionalFiles Remove="**\Properties\**" />
	<AdditionalFiles Remove="project\**" />
  </ItemGroup>

  <!-- SOURCE GENERATORS -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>comp</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- DEBUG -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
	<AdditionalFiles Remove="Old\**" />
	<Compile Remove="Old\**" />
	<None Remove="Old\**" />
	<EmbeddedResource Remove="Old\**" />
	<AdditionalFiles Include="Old\**\*.png" />
	<AdditionalFiles Include="Old\**\*.ogg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Elements\Air\AirMask.png" />
    <None Remove="Content\Elements\Air\AirMask_Head.png" />
    <None Remove="Content\Elements\Earth\EarthMask.png" />
    <None Remove="Content\Elements\Earth\EarthMask_Head.png" />
    <None Remove="Content\Elements\Flame\FlameMask.png" />
    <None Remove="Content\Elements\Flame\FlameMask_Head.png" />
    <None Remove="Content\Elements\Frost\FrostMask.png" />
    <None Remove="Content\Elements\Frost\FrostMask_Head.png" />
    <None Remove="Content\Elements\Light\LightMask.png" />
    <None Remove="Content\Elements\Light\LightMask_Head.png" />
    <None Remove="Content\Elements\Shadow\ShadowMask.png" />
    <None Remove="Content\Elements\Shadow\ShadowMask_Head.png" />
    <None Remove="Content\Elements\Water\WaterMask.png" />
    <None Remove="Content\Elements\Water\WaterMask_Head.png" />
    <None Remove="Content\Items\Armor\Castaway\CastawayChestplate_Body_2.png" />
    <None Remove="Content\Items\Armor\Castaway\CastawayHelmet_Head_2.png" />
    <None Remove="Content\Items\Armor\Castaway\Gores\CastawayChestplateBreak.png" />
    <None Remove="Content\Items\Armor\Castaway\Gores\CastawayHelmetBreak.png" />
    <None Remove="Content\Tiles\Misc\SeaFireflyBlock.png" />
    <None Remove="Content\Tiles\Misc\SeaFireflyBlockItem.png" />
    <None Remove="Localization\en-US\Mods.Aequus.Elements.hjson" />
  </ItemGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
</Project>