<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />

  <!-- ASSEMBLY -->
  <PropertyGroup>
    <AssemblyName>Aequus</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
	<!-- Generates a file with all available documentation (xml comments (///) -->
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Aequus.xml</DocumentationFile>
  </PropertyGroup>

  <!-- DEPENDANCIES -->
  <ItemGroup>
	<!-- tML nuget package -->
	<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	<!-- custom written FNAUtils dll -->
	<Reference Include="FNAUtils">
	  <HintPath>lib\FNAUtils.dll</HintPath>
	</Reference>
	<!-- custom written util dll -->
	<Reference Include="tModLoaderExtended">
	  <HintPath>lib\tModLoaderExtended.dll</HintPath>
	</Reference>
	<!-- Aequus Music dependancy -->
	<ProjectReference Include="..\AequusMusic\AequusMusic.csproj" />
	<!-- Source Generator (For AequusTextures and AequusSounds) -->
	<ProjectReference Include="project\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- FILE MANAGEMENT -->
  <ItemGroup>
	<Compile Remove="project\**" />
    <EmbeddedResource Remove="project\**" />
    <None Remove="project\**" />
	<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	<AdditionalFiles Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	<AdditionalFiles Include="**\*.png" />
	<AdditionalFiles Include="**\*.ogg" />
	<AdditionalFiles Include="**\Localization\*.hjson" />
	<AdditionalFiles Remove="**\bin\**" />
	<AdditionalFiles Remove="**\obj\**" />
	<AdditionalFiles Remove="**\SourceGenerators\**" />
	<AdditionalFiles Remove="**\Properties\**" />
	<AdditionalFiles Remove="project\**" />
  </ItemGroup>

  <!-- SOURCE GENERATORS -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>comp</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- DEBUG -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
	<AdditionalFiles Remove="Old\**" />
	<Compile Remove="Old\**" />
	<None Remove="Old\**" />
	<EmbeddedResource Remove="Old\**" />
	<AdditionalFiles Include="Old\**\*.png" />
	<AdditionalFiles Include="Old\**\*.ogg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Sounds\Enemy\WhiteSlime\WhiteSlimeWompWomp.ogg" />
    <None Remove="Content\Enemies\PollutedOcean\OilSlime\OilSlimeDeathProj.png" />
    <None Remove="Content\Items\Weapons\Ranged\GasCan\GasCan.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\Balloon\StreamingBalloon.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\Vraine\Tiles\VraineBanner.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\Vraine\Vraine.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\Vraine\Vraine_Cold.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\Vraine\Vraine_Hot.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\WhiteSlime.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\WhiteSlime\Tiles\WhiteSlimeBanner.png" />
    <None Remove="Old\Content\Enemies\GaleStreams\WhiteSlime\Tiles\WhiteSlimeBannerItem.png" />
  </ItemGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
</Project>