<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AQMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Effects\.comp\fxcompiler.exe" />
    <None Include="Assets\Effects\.comp\Microsoft.Xna.Framework.Content.Pipeline.dll" />
    <None Include="Assets\Effects\.comp\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll" />
    <None Include="Assets\Effects\.comp\ParentDyeShader.fx" />
    <None Include="Assets\Effects\.comp\wcfxcompiler.dll" />
  </ItemGroup>
</Project>