<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AQMod</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\.comp\fxcompiler.exe" />
    <None Include="Effects\.comp\Microsoft.Xna.Framework.Content.Pipeline.dll" />
    <None Include="Effects\.comp\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll" />
    <None Include="Effects\.comp\ParentDyeShader.fx" />
    <None Include="Effects\.comp\wcfxcompiler.dll" />
  </ItemGroup>
</Project>