Aequus was created from me messing around with coding and stuff, so don't try to take the mod super serious pls :)

# Important Info #
The mod's assets are extractable
The wiki is somewhat a mess, don't use it
A discord link to the mod is in the homepage, if you like typing discord invite links yourself, here you go:
[c/aaaaff:> https://discord.gg/pEKfVCnqe4]
##################
[c/ff3377:>] 216 Items
[c/ff3377:>] 16 Enemies
[c/ff3377:>] 3 Events
[c/ff3377:>] 2 Bosses
[c/ff3377:>] 2 Town NPCs
And importantly, many bugs!
##################



[c/ff3377:>] Have fun
######################