Aequus was created from me messing around with coding and stuff, so don't try to take the mod super serious pls :)

# Important Info #
The mod's assets are extractable
The wiki is somewhat a mess, don't use it
A discord link to the mod is in the homepage, if you like typing discord invite links yourself, here you go:
[c/aaaaff:> https://discord.gg/pEKfVCnqe4]

##################
[c/ff3377:>] 200+ Items
[c/ff3377:>] 16 Enemies
[c/ff3377:>] 4 Events
[c/ff3377:>] 2 Bosses
[c/ff3377:>] 3 Town NPCs
And importantly, many bugs!
(Please report bugs either on the forum page, or discord server!)
##################




[c/ff3377:>] Have fun
[c/ff3377:>] Happy Holidays! Create a world with the seed "Aequus Xmas" for a special world!
######################
Aequus是由我胡搞瞎搞的代码和东西整出来的Mod, 玩的时候请不要太认真 :)

# 重要讯息 #

本Mod的资源可随意提取
本Mod的Wiki稍微有点混乱, 现在请不要使用
本Mod的主页有Discord链接, 如果你想自己输入Discord邀请链接, 在这:
[c/aaaaff:> https://discord.gg/pEKfVCnqe4]

[c/ff3377:>] 200+个物品
[c/ff3377:>] 16个敌人
[c/ff3377:>] 4个事件
[c/ff3377:>] 2个Boss
[c/ff3377:>] 2个城镇NPC
重要的是, 有很多Bug!
(请到论坛主页或Discord服务器反馈Bug!)
[c/ff3377:>] 玩得开心
[c/ff3377:>] 节日快乐! 输入种子 "Aequus Xmas" 来创建一个特殊的世界!