[c/7EC8E3:Overview]
Aequus is a mod full of experimental features and content, I make this mod for fun, and don't have much of a goal.
Please report bugs to the steam workshop page, forums page, or discord server.

[c/7EC8E3:Content]
[c/7EC8E3:>] 420+ Items
[c/7EC8E3:>] 20+ Enemies
[c/7EC8E3:>] 5 New Town NPCs!
[c/7EC8E3:>] A New Biome!
[c/7EC8E3:>] 3 New Bosses!
[c/7EC8E3:>] 3 New Events!
[c/7EC8E3:>] Summoner 'Necromancy' Class - Control your enemies!
[c/7EC8E3:>] Modifiers for Potions!
[c/7EC8E3:>] Pylon Defense Drones!
[c/7EC8E3:>] Rewards for building!
[c/7EC8E3:>] Plenty O' new Fishing items!
[c/7EC8E3:>] A ton of bugs.. and more!

[c/7EC8E3:Credits]:
[c/7EC8E3:nalyddd] (Me) - Owner, Main Developer, Coder, Spriter, ect

[c/7EC8E3:niker] - Sprites, Ideas & Concept Art
[c/7EC8E3:Chill] - Sprites
[c/7EC8E3:bubbyboytoo] - Wiki, Ideas
[c/7EC8E3:Squartron] - Sprites, Ideas
[c/7EC8E3:Mr. Gerd26] - Sprites, Ideas
[c/7EC8E3:torra th] - Sprites
[c/7EC8E3:Hugekraken] - Omega Starite's Sprite
[c/7EC8E3:Funk.It] - Narrizuul's Sprite
[c/7EC8E3:someperson] - Ideas
[c/7EC8E3:Spectra] - Music (Get the music mod!)
[c/7EC8E3:Nurby] - Prim Shader and a weapon
[c/7EC8E3:starlight.mp4] - Wiki
[c/7EC8E3:Lin] - Chinese Translations
[c/03B1FC:Polarities], [c/A76CCC:Split], [c/9760A3:SoTS], [c/C92222:Calamity], [c/7EC8E3:and other awesome projects!] - Huge inspiration!