Aequus was created from me messing around with coding and stuff, so don't try to take the mod super serious pls :)
# Important Info #
This mod does not function properly in multiplayer, play it at your own volition
The mod's assets are extractable
The wiki is a complete mess, don't use it
A discord link to the mod is in the homepage, if you like typing discord invite links yourself, here you go:
[c/aaaaff:> https://discord.gg/pEKfVCnqe4]
##################
[c/ff3377:>] 190 Items
[c/ff3377:>] 14 Enemies
[c/ff3377:>] 3 Events
[c/ff3377:>] 2 Bosses
[c/ff3377:>] 1 Town NPC
[c/ff3377:>] 11 Tiles
[c/ff3377:>] 2 Walls
[c/ff3377:>] 0 Mounts
And importantly, many bugs!
##################

[c/ff3377:>] Have fun