Physicist: {
	DisplayName: Physicist
	Bestiary: An alien scientist from a neighboring planet, sent to Earth to survey for unnatural phenomena. Kind of an airhead despite her astronomical IQ; she forgot to bring a radio to report back home with.

	TownNPCMood: {
		Content: My surroundings are acceptable. As they say on Mars, an alive soldier is a happy soldier.
		NoHome: I would request a drop-pod laboratory from my homeworld, but... I neglected to bring my radio. May you construct a habitat for me?
		FarFromHome: A scientist's work is not for the weak of mind. For instance, I occasionally have to leave my house.
		LoveSpace: I enjoy space in all definitions. It's nice to have ample room to set up all of my equipment.
		DislikeCrowded: The abundance of nearby lifeforms is throwing off my readings. More room would be appreciated.
		HateCrowded: I had heard rumors of your species' inconsiderate housing habits. It's unfortunate to see they're true.
		LikeBiome: The clear weather of the Desert is ideal for both long-range observation and sending communications back to my homeworld. Excellent!
		LoveBiome: Living in {BiomeName} has been great for me and my drone, reminds me a lot of my homeworld.
		DislikeBiome: Really I refuse to believe the place before me is real, must be a mirage you put up for outside visitors.
		HateBiome: "[HateBiomeQuote]|{BiomeName}+"
		HateBiome_Hallow: What a childish place the Hallow is. This is an insult to someone of my intelligence.
		HateBiome_Evils: My equipment keeps malfunctioning in {BiomeName}, as if there is some kind of persistent virus in the air.
		LoveNPC: "{NPCName} is utterly fascinating! Even our best scientists could only dream of a truly sapient AI!"
		LikeNPC: "{NPCName} is a competent engineer. It's nice to talk to someone that can keep up with my expertise."
		LikeNPC_Princess: "{NPCName} has reached out to me about relations with my race. I am no ambassador, but it's nice to see your rulers are fair and just."
		DislikeNPC: "{NPCName}'s methods confuse and upset me. Rituals and prophecies have no role in understanding the world."
		HateNPC: "{NPCName} is far too whimsical for my tastes. Don't they know 'magic' is just sufficiently advanced technology?"
		Princess_LovesNPC: "{NPCName} is so mysterious... I would love for her to stick around!"
	}

	Dialogue: {
		Basic: {
			0: Quite the exotic gravity you have here. My planet's pull is only about 38% the strength.
			1: It seems there is something to chaos theory after all...
			2: Not all seeing further is by standing on the shoulders of giants. Some use flying saucers instead.
			# Do not translate the 'alien text' in brackets '[]'
			3: "[☌⍀⟒⟒⏁⟟⋏☌⌇ ⏁⟒⍀⍀⏃⍀⟟⏃⋏]. Oh, my apologies, I must have slipped back into my native language."
		}

		Night.0: My homeworld should be visible in the sky from here... do you see it? Hm. Likely not, with ocular receptors like that.

		BloodMoon: {
			0: These conditions appear to have an effect on human biology, but investigating it has been... difficult.
			1: I have been unable to recreate the erratic behaviors caused by these events with a simple red light. Something more must be at play.
		}

		Graveyard: {
			0: Is this how you bury your dead? Rather formal, compared to the mass graves on my homeworld.
			1: Do you hear that sound? Have I left my PKE meter on debug mode again?
		}

		Glimmer: {
			0: The glittering lights that mark the arrival of the stars... there is so much yet to learn from this still.
			1: All of my data probes keep getting hit by falling stars! Infuriating!
		}

		MartianMadnessOccuring: What is happening?! I had not authorized an invasion! I had nothing to do with this!
		MartianMadness: I apologize for my... overly militant superiors. At least you fended them off in one piece.
		LunarPillars: All of my sensors are going haywire! This world's moon is emitting incredibly powerful waves of energy, and its projected area is centered directly on this island!
		Pylon: This "pylon" technology is incredible. My homeworld could utilize it well, if only its average happiness levels were not in the negative.
		WindyDay: My eyes are quite sensitive to the wind. If only I had brought a pair of goggles...
		Rain: Fascinating! I knew of it before, of course, but seeing liquid precipitation in person is an entirely different experience.
		Thunderstorm: What was that sound? We don't have anything like this on my planet!
		Party: This 'party' is most unnatural. How do you sustain such levels of festivity?

		CalamityMod: {
			0: Getting past those massive orbiting planetoids was quite the ordeal. The largest one gave off strange readings and sent some of my delicate machinery into disrepair.
			1: Who sourced these hunks of junk to run around and torment this place? Not only do they make much noise, but I keep tripping on their bolts and gears after they get obliterated by my turrets.
			Astral: A familiar star-like signal seems to be coming... from this planet itself? Does it have to do with that massive meteor which had fallen?
		}

		ThoriumMod.StarScouter: An unidentified floating object seems to have been scouting the Meteorite which had crash landed onto Terraria. I'd investigate it if I were you.
		SpiritMod.StarplateVoyager: An unidentified floating object seems to have been scuttling along the asteroids orbiting this planet. During investigation, it seemed to have been harvesting a very high-energy resource.

		SoTSMod: {
			0: When I was first calibrating my portals to transport me here, I discovered a disturbance created by some sort of floating-ship object. It may be in my best interest to investigate this.
			1: You haven't been making deals with any cat-like creatures... right?
		}

		PolaritiesMod: Have you seen my giant magnet? About 12 feet long? I leave it unattended for one moment and it vanishes on me...
	}

	Analysis: {
		Button: Item Analysis
		CompleteButton: Submit
		ChatQuest: My scanners indicate signs of {Rarity}-rare objects. It would be of great service to me and my department if you could locate one of these relics from your world.
		ChatFoundItem: That '{Item}' would be a perfect sample for our research, may we have it?
		ChatCompleted: Thank you for your service.
		ChatNoQuest: You have done enough work for now. Although I have a pending sample request which will be coming in at {Time} if you are interested.
	}
}
