Biomes: {
	OblivionAltarBiome: {
		DisplayName: 遗境祭坛
		TownNPCDialogueName: 遗境祭坛
	}

	DemonSiegeZone: {
		DisplayName: 遗境祭坛
		EventName: 恶魔围攻
		TownNPCDialogueName: 遗境祭坛
	}

	PollutedOceanBiomeSurface: {
		DisplayName: 被污染的海洋
		TownNPCDialogueName: 被污染的海洋
	}

	PollutedOceanBiomeUnderground: {
		DisplayName: 被污染的地底
		TownNPCDialogueName: 被污染的地底
	}

	PeacefulGlimmerZone: {
		DisplayName: 宁静柔光
		TownNPCDialogueName: 柔光
	}

	GlimmerZone: {
		DisplayName: 柔光
		TownNPCDialogueName: 柔光
	}

	CrabCreviceBiome: {
		DisplayName: "{$Biomes.PollutedOceanBiomeSurface.DisplayName}"
		TownNPCDialogueName: "{$Biomes.PollutedOceanBiomeSurface.TownNPCDialogueName}"
	}

	GaleStreamsZone: {
		DisplayName: 紊流风暴
		TownNPCDialogueName: 紊流风暴
	}

	Forest.DisplayName: 森林
	Snow_Tundra.DisplayName: 苔原
	GemCave.DisplayName: 宝石洞穴

	FakeUnderworldBiome: {
		DisplayName: 地狱
		TownNPCDialogueName: 地狱
	}

	RadonMossBiome: {
		DisplayName: 氡苔藓
		TownNPCDialogueName: 氡苔藓
	}

	OrganicEnergyBiomeManager: {
		DisplayName: 自然能量
		TownNPCDialogueName: 自然能量
	}

	MeadowsBiome: {
		DisplayName: 草地
		TownNPCDialogueName: 草地
	}
}
