Condition: {
	DayOfTheWeek: 当处于{0}
	BetweenDays: 在{0}-{1}之间
	InPollutedOcean: 位于被污染的海洋生物群落时
	DownedAquaticBoss: Mods.AequusRemake.Condition.DownedAquaticBoss
	DownedCosmicBoss: 在击败终耀源星后
	DownedTrueCosmicBoss: 在击败终末之星后
	DownedDemonBoss: 在完成一次恶魔围攻后
	DownedTrueDemonBoss: Mods.AequusRemake.Condition.DownedTrueDemonBoss
	DownedAtmosphereBossFlame: 在与红色精灵相匹配后
	DownedAtmosphereBossFrost: 在与太空乌贼相匹配后
	DownedTrueAtmosphereBoss: 在击败沙尘恶魔后
	DownedOrganicBossMight: Mods.AequusRemake.Condition.DownedOrganicBossMight
	DownedOrganicBossSight: Mods.AequusRemake.Condition.DownedOrganicBossSight
	DownedOrganicBossFright: Mods.AequusRemake.Condition.DownedOrganicBossFright
	DownedTrueFinalBoss: Mods.AequusRemake.Condition.DownedTrueFinalBoss
	NotDownedAquaticBoss: Mods.AequusRemake.Condition.NotDownedAquaticBoss
	NotDownedCosmicBoss: 在击败终耀源星之前
	NotDownedTrueCosmicBoss: 在击败终末之星之前
	NotDownedDemonBoss: 在完成你的首次恶魔围攻之前
	NotDownedTrueDemonBoss: Mods.AequusRemake.Condition.NotDownedTrueDemonBoss
	NotDownedAtmosphereBossFlame: 在与红色精灵相匹配之前
	NotDownedAtmosphereBossFrost: 在与太空乌贼相匹配之前
	NotDownedTrueAtmosphereBoss: 在击败沙尘恶魔之前
	NotDownedOrganicBossMight: Mods.AequusRemake.Condition.NotDownedOrganicBossMight
	NotDownedOrganicBossSight: Mods.AequusRemake.Condition.NotDownedOrganicBossSight
	NotDownedOrganicBossFright: Mods.AequusRemake.Condition.NotDownedOrganicBossFright
	NotDownedTrueFinalBoss: Mods.AequusRemake.Condition.NotDownedTrueFinalBoss
	ConfigIsTrue: 如果{1}/{0}配置选项设为True
	SilverOre: Mods.AequusRemake.Condition.SilverOre
	DownedSalamancer: Mods.AequusRemake.Condition.DownedSalamancer
	DownedDustDevil: Mods.AequusRemake.Condition.DownedDustDevil
	DownedRedSprite: Mods.AequusRemake.Condition.DownedRedSprite
	DownedSpaceSquid: Mods.AequusRemake.Condition.DownedSpaceSquid
	UsedReforgeBook: Mods.AequusRemake.Condition.UsedReforgeBook
	DownedOmegaStarite: Mods.AequusRemake.Condition.DownedOmegaStarite
	DownedUltraStarite: Mods.AequusRemake.Condition.DownedUltraStarite
	DownedDemonSiege: Mods.AequusRemake.Condition.DownedDemonSiege
	MetOccultist: Mods.AequusRemake.Condition.MetOccultist
	InSurfacePollutedOcean: Mods.AequusRemake.Condition.InSurfacePollutedOcean
	InUndergroundPollutedOcean: Mods.AequusRemake.Condition.InUndergroundPollutedOcean
}
