Condition: {
	// DemonSiegeRecipe: Insert ingredients into the Altar
	DayOfTheWeek: 当处于{0}
	BetweenDays: 在{0}-{1}之间
	InPollutedOcean: 位于被污染的海洋生物群落时
	DownedAquaticBoss: Mods.Aequus.Condition.DownedAquaticBoss
	DownedCosmicBoss: 在击败终耀源星后
	DownedTrueCosmicBoss: 在击败终末之星后
	DownedDemonBoss: 在完成一次恶魔围攻后
	DownedTrueDemonBoss: Mods.Aequus.Condition.DownedTrueDemonBoss
	DownedAtmosphereBossFlame: 在与红色精灵相匹配后
	DownedAtmosphereBossFrost: 在与太空乌贼相匹配后
	DownedTrueAtmosphereBoss: 在击败沙尘恶魔后
	DownedOrganicBossMight: Mods.Aequus.Condition.DownedOrganicBossMight
	DownedOrganicBossSight: Mods.Aequus.Condition.DownedOrganicBossSight
	DownedOrganicBossFright: Mods.Aequus.Condition.DownedOrganicBossFright
	DownedTrueFinalBoss: Mods.Aequus.Condition.DownedTrueFinalBoss
	NotDownedAquaticBoss: Mods.Aequus.Condition.NotDownedAquaticBoss
	NotDownedCosmicBoss: 在击败终耀源星之前
	NotDownedTrueCosmicBoss: 在击败终末之星之前
	NotDownedDemonBoss: 在完成你的首次恶魔围攻之前
	NotDownedTrueDemonBoss: Mods.Aequus.Condition.NotDownedTrueDemonBoss
	NotDownedAtmosphereBossFlame: 在与红色精灵相匹配之前
	NotDownedAtmosphereBossFrost: 在与太空乌贼相匹配之前
	NotDownedTrueAtmosphereBoss: 在击败沙尘恶魔之前
	NotDownedOrganicBossMight: Mods.Aequus.Condition.NotDownedOrganicBossMight
	NotDownedOrganicBossSight: Mods.Aequus.Condition.NotDownedOrganicBossSight
	NotDownedOrganicBossFright: Mods.Aequus.Condition.NotDownedOrganicBossFright
	NotDownedTrueFinalBoss: Mods.Aequus.Condition.NotDownedTrueFinalBoss
	ConfigIsTrue: 如果{1}/{0}配置选项设为True
	SilverOre: Mods.Aequus.Condition.SilverOre
	DownedSalamancer: Mods.Aequus.Condition.DownedSalamancer
	UsedReforgeBook: Mods.Aequus.Condition.UsedReforgeBook
	MetOccultist: Mods.Aequus.Condition.MetOccultist
	InSurfacePollutedOcean: Mods.Aequus.Condition.InSurfacePollutedOcean
	InUndergroundPollutedOcean: Mods.Aequus.Condition.InUndergroundPollutedOcean
}
