Condition: {
	DemonSiegeRecipe: 将材料嵌入祭坛
	DayOfTheWeek: 当处于{0}
	BetweenDays: 在{0}-{1}之间
	InPollutedOcean: 位于被污染的海洋生物群落时
	DownedAquaticBoss: Mods.Aequus.Condition.DownedAquaticBoss
	DownedCosmicBoss: 在击败终耀源星后
	DownedTrueCosmicBoss: 在击败终末之星后
	DownedDemonBoss: 在完成一次恶魔围攻后
	DownedTrueDemonBoss: Mods.Aequus.Condition.DownedTrueDemonBoss
	DownedAtmosphereBossFlame: 在与红色精灵相匹配后
	DownedAtmosphereBossFrost: 在与太空乌贼相匹配后
	DownedTrueAtmosphereBoss: 在击败沙尘恶魔后
	DownedOrganicBossMight: Mods.Aequus.Condition.DownedOrganicBossMight
	DownedOrganicBossSight: Mods.Aequus.Condition.DownedOrganicBossSight
	DownedOrganicBossFright: Mods.Aequus.Condition.DownedOrganicBossFright
	DownedTrueFinalBoss: Mods.Aequus.Condition.DownedTrueFinalBoss
	NotDownedAquaticBoss: Mods.Aequus.Condition.NotDownedAquaticBoss
	NotDownedCosmicBoss: 在击败终耀源星之前
	NotDownedTrueCosmicBoss: 在击败终末之星之前
	NotDownedDemonBoss: 在完成你的首次恶魔围攻之前
	NotDownedTrueDemonBoss: Mods.Aequus.Condition.NotDownedTrueDemonBoss
	NotDownedAtmosphereBossFlame: 在与红色精灵相匹配之前
	NotDownedAtmosphereBossFrost: 在与太空乌贼相匹配之前
	NotDownedTrueAtmosphereBoss: 在击败沙尘恶魔之前
	NotDownedOrganicBossMight: Mods.Aequus.Condition.NotDownedOrganicBossMight
	NotDownedOrganicBossSight: Mods.Aequus.Condition.NotDownedOrganicBossSight
	NotDownedOrganicBossFright: Mods.Aequus.Condition.NotDownedOrganicBossFright
	NotDownedTrueFinalBoss: Mods.Aequus.Condition.NotDownedTrueFinalBoss
	ConfigIsTrue: 如果{1}/{0}配置选项设为True
	DownedSalamancer: Mods.Aequus.Condition.DownedSalamancer
	UsedReforgeBook: Mods.Aequus.Condition.UsedReforgeBook
	MetOccultist: Mods.Aequus.Condition.MetOccultist
	InSurfacePollutedOcean: Mods.Aequus.Condition.InSurfacePollutedOcean
	InUndergroundPollutedOcean: Mods.Aequus.Condition.InUndergroundPollutedOcean
	DownedCrabson: 在击败巨蟹蛤后
	DownedOmegaStarite: 在击败终末之星后
	DownedDustDevil: 在击败沙尘恶魔后
	DownedUpriser: 在击败暴乱者后
	DownedHyperStarite: 在击败巨耀源星后
	DownedUltraStarite: 在击败终耀源星后
	DownedRedSprite: 在击败红色精灵后
	DownedSpaceSquid: 在击败太空乌贼后
	DownedGlimmer: 在到达柔光的中心后
	DownedGaleStreams: 在击败太空乌贼或红色精灵后
	InCrabCrevice: 当处于蟹伏岩隙时
	InGlimmer: 当柔光事件发生时
	InDemonSiege: 当恶魔围攻事件发生时
	InGoreNest: 当在遗境祭坛附件时
	InPeacefulGlimmer: 当宁静柔光事件发生时
	EarlyPortalGun: 当'{$Configuration.Gameplay.EarlyPortalGun}'选项已启用.
	EarlyGravityGlobe: 当'{$Configuration.Gameplay.EarlyGravityGlobe}'选项已启用.
	DownedDemonSiege: Mods.Aequus.Condition.DownedDemonSiege
	HasCompletedBuildChallenge: 在完成{0}挑战后
	AllCarpenterBountiesComplete: 在完成木匠所有的建筑挑战后
	InGaleStreams: Mods.Aequus.Condition.InGaleStreams
	InMeadows: Mods.Aequus.Condition.InMeadows
	InPollutedOceanSurface: Mods.Aequus.Condition.InPollutedOceanSurface
	InPollutedOceanUnderground: Mods.Aequus.Condition.InPollutedOceanUnderground
}
