Configs: {
	VanillaChangesConfig: {
		DisplayName: 原版更改

		RestorationPotionRecipe: {
			Label: "[i:RestorationPotion] 恢复药水配方"
			Tooltip:
				'''
				[{$ColorImportant}:启用后], 原版的[{$ColorImportant}:恢复药水]的配方会被[{$ColorImportant}:移除].
				Aequus添加了使用两个[{$ColorImportant2}:弱效恢复药水]和一个[{$ColorImportant2}:发光魔符]的[{$ColorImportant}:替代配方].

				[{$ColorNote}:如若出于个人偏好或为防止配方被移除后出现的任何问题, 请禁用该配置.]
				'''
		}

		MoveToolbelt: {
			Label: "[i:Toolbelt] 移动工具腰带"
			Tooltip:
				'''
				[{$ColorImportant}:启用后], [{$ColorImportant}:工具腰带]可以在[{$ColorImportant}:地下宝箱]中发现,
				并且[{$ColorImportant2}:哥布林工匠][{$ColorImportant}:不会再出售].

				{$NoteExploit}
				'''
		}

		SlimeCrownInSurfaceChests: {
			Label: "[i:SlimeCrown] 地表宝箱中的史莱姆王冠"
			Tooltip: "[{$ColorImportant}:启用后], [{$ColorImportant}:史莱姆王冠]可以在[{$ColorImportant}:地表宝箱]中发现."
		}

		MoveGravityGlobe: {
			Label: "[i:GravityGlobe] 物理学家出售重力球"
			Tooltip:
				'''
				[{$ColorImportant}:启用后], [{$ColorImportant}:重力球]将会由[{$ColorImportant}:物理学家]出售,
				并且[{$ColorImportant2}:月亮领主][{$ColorImportant}:不会再掉落].

				{$NoteExploit}
				'''
		}

		MovePortalGun: {
			Label: "[i:PortalGun] 物理学家出售传送门枪"
			Tooltip:
				'''
				[{$ColorImportant}:启用后], [{$ColorImportant}:传送门枪]将会由[{$ColorImportant}:物理学家]出售,
				并且[{$ColorImportant2}:月亮领主][{$ColorImportant}:不会再掉落].

				{$NoteExploit}
				'''
		}
	}
}
