Configs: {
	GameplayConfig: {
		MoveTreasureMagnet: {
			Label: "[i:TreasureMagnet] [i:CelestialMagnet] 移动宝藏磁石"
			Tooltip:
				'''
				[{$ColorImportant}:启用后], [{$ColorImportant}:宝藏磁石]将会由[{$ColorImportant}:天空商人]出售,
				并且[{$ColorImportant2}:暗影箱]或[{$ColorImportant2}:黑曜石锁盒]中的[{$ColorImportant}:不会再出现].

				{$NoteExploit}
				'''
		}

		PollutedOceanSide: {
			Label: "[i:Aequus/TrashCompactor] 被污染的海洋位置"
			Tooltip:
				'''
				决定被污染的海洋生成在世界的哪个位置.
				{$PollutedOceanGenerationSideConfig.Tooltip}

				[{$ColorNote}:请根据个人偏好, 或用于解决生物群落重叠问题来设置此配置.]
				'''
		}

		CaveVariety: {
		}

		TownNPCSettleDownMessage: {
			Label: "[i:MusicBoxTownNight] 镇民定居信息"
			Tooltip:
				'''
				在一天开始时, 可能会出现一条信息, 说某人想要定居于此.
				Census或其他Mod功能可能会导致此设置废弃.

				[{$ColorNote}:请根据个人偏好来设置此配置.]
				'''
		}

		HardmodeChests: {
		}

		PreHardmodeMimics: {
			Label: "[i:GoldChest] 困难模式前宝箱怪"
			Tooltip: 决定宝箱怪能否在困难模式前生成. (并掉落困难模式前战利品.)
		}

		ShadowMimics: {
			Label: "[i:ShadowChest] 暗影宝箱怪"
			Tooltip: 决定暗影宝箱怪在骷髅王被击败后是否会生成. (并掉落暗影宝箱战利品.)
		}

		HardmodeMimics: {
			Label: "[i:Aequus/HardFrozenChest] 困难模式宝箱怪"
			Tooltip: 决定Aequus的特殊困难模式宝箱怪是否会生成, 替代普通宝箱怪. 在"{$GameplayConfig.HardmodeChests.Label}"为False时, 此配置不生效.
		}

		PDAGetsAequusItems: {
			Label: "[i:PDA] Aequus个人数字助手"
			Tooltip:
				'''
				决定Aequus的新信息饰品是否会添加到个人数字助手及其上位升级中.
				任何使用个人数字助手及其上位升级的物品的配方中都会自动继承Aequus的信息饰品.
				'''
		}

		EarlyHardmodeMonsters: {
			Label: "[i:MedusaHead] 早期困难模式怪物"
			Tooltip: 决定某些困难模式怪物在终末之星被击败后能否在困难模式前出现.
		}

		EarlyHardmodeVillagers: {
			Label: "[i:WizardsHat] 早期困难模式镇民"
			Tooltip: 决定困难模式镇民在终末之星被击败后能否在困难模式前出现.
		}

		EarlyHardmodeShops: {
			Label: "[i:GoldDust] 早期困难模式商店"
			Tooltip: 决定镇民商店中的困难模式独有物品在终末之星被击败后能否在困难模式前售卖.
		}
	}
}
