Configs: {
	GameplayConfig: {
		PollutedOceanSide: {
			Label: "[i:AequusRemake/TrashCompactor] 被污染的海洋位置"
			Tooltip:
				'''
				决定被污染的海洋生成在世界的哪个位置.
				{$PollutedOceanGenerationSideConfig.Tooltip}

				[{$ColorNote}:请根据个人偏好, 或用于解决生物群落重叠问题来设置此配置.]
				'''
		}

		CaveVariety: {
		}

		TownNPCSettleDownMessage: {
			Label: "[i:MusicBoxTownNight] 镇民定居信息"
			Tooltip:
				'''
				在一天开始时, 可能会出现一条信息, 说某人想要定居于此.
				Census或其他Mod功能可能会导致此设置废弃.

				[{$ColorNote}:请根据个人偏好来设置此配置.]
				'''
		}

		HardmodeChests: {
		}

		PreHardmodeMimics: {
			Label: "[i:GoldChest] 困难模式前宝箱怪"
			Tooltip: 决定宝箱怪能否在困难模式前生成. (并掉落困难模式前战利品.)
		}

		ShadowMimics: {
			Label: "[i:ShadowChest] 暗影宝箱怪"
			Tooltip: 决定暗影宝箱怪在骷髅王被击败后是否会生成. (并掉落暗影宝箱战利品.)
		}

		HardmodeMimics: {
			Label: "[i:AequusRemake/HardFrozenChest] 困难模式宝箱怪"
			Tooltip: 决定AequusRemake的特殊困难模式宝箱怪是否会生成, 替代普通宝箱怪. 在"{$GameplayConfig.HardmodeChests.Label}"为False时, 此配置不生效.
		}

		PDAGetsAequusRemakeItems: {
			Label: "[i:PDA] AequusRemake个人数字助手"
			Tooltip:
				'''
				决定AequusRemake的新信息饰品是否会添加到个人数字助手及其上位升级中.
				任何使用个人数字助手及其上位升级的物品的配方中都会自动继承AequusRemake的信息饰品.
				'''
		}
	}
}
