CrossMod: {
	Avalon: {
		Buffs: {
			BacciliteSceptreDebuff: {
				DisplayName: "{Avalon.Items.BacciliteSceptre.DisplayName}"
				Description: Mods.AequusRemake.CrossMod.Avalon.Buffs.BacciliteSceptreDebuff.Description
			}
		}

		Items: {
			BacciliteSceptre: {
				DisplayName: 凋亡权杖
				Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
			}
		}

		Projectiles.BacciliteSceptreProj.DisplayName: "{Avalon.Items.BacciliteSceptre.DisplayName}"

		ItemDropRules: {
			IsContagion: Contagion掉落
			IsNotContagion: Contagion世界之外掉落
		}
	}

	Fargowiltas: {
		Stats: {
			MaxGhostSlots: 幽魂仆从栏位: {0}
			GhostDuration: 幽魂仆从持续时间: {0}分钟
			SceptreDebuffMultiplier: 权杖减益伤害: {0}%
			DropRolls: 掉落重投: {0}
			RespawnReduction: 重生冷却缩减: {0}秒
		}
	}

	CalamityMod: {
		Items: {
			OmegaHoney: {
				DisplayName: 欧米茄蜂蜜药水
				Tooltip: 在极长的时间内提高自然恢复
			}

			SupremeHoney: {
				DisplayName: 至尊蜂蜜药水
				Tooltip: 在更长的时间内提高自然恢复
			}

			OmegaRestoration: {
				DisplayName: 欧米茄恢复药水
				Tooltip: "{$ItemTooltip.RestorationPotion}"
			}

			SupremeRestoration: {
				DisplayName: 至尊恢复药水
				Tooltip: "{$ItemTooltip.RestorationPotion}"
			}
		}
	}

	Split: {
		Items: {
			Prints: 海报: {0}

			PollutedOceanEnvelope: {
				DisplayName: 被毁灭的海洋信封
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GlimmerEnvelope: {
				DisplayName: 流星信封
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}
		}
	}
}
