GenStep: {
	GenVarEdits.DisplayMessage: ""
	Statues.DisplayMessage: 正在放置更多雕像...

	GoreNestsGeneration: {
		DisplayMessage: 正在使地狱更加邪恶...

		// --localization note-- "tombstone" and "tombstonehints" work the same as the previous "giveitem" and "eventstart" lines, the two go together and it picks a random combination
		Tombstones: {
			0: "{Name}被撕成了碎片"
			1: "{Name}被抹去了存在"
			2: "{Name}着相了"
			3: 惊骇之力撕裂了{Name}
			4: "{Name}成为了祭品"
			5: "{Name}未能见证自身的结局"
		}

		TombstoneHints: {
			0: ...恶魔...它们到处都是...根本就没有机会...
			1: .留下武器, 任由其腐烂.
			2: .让他们被血巢吞噬, 他们的传说黑暗剑会被它的黑暗能量吸引.
			3: .夜之圣刃的预言之力在这次并未被填满...
			4: ...尸体被扔进入口后, 就再也看不到了.
			5: ...他们的命运不得而知.
		}
	}

	LavaCleanup.DisplayMessage: 正在清理熔岩

	PollutedBiome: {
		DisplayMessage: {
			0: 正在创建垃圾填埋场
			1: 正在妨害海龟
			2: 正在污染其中一个海洋
			3: 正在摧毁珊瑚礁
			4: 正在扔垃圾
			5: 油轮正在航行
			6: 正在创建伟大垃圾之路径
			7: 正在变得不可生物降解
			8: 幽灵渔捞
		}

		Sand: ..沉积沙子
		Caves: ..冲打孔洞
		Detailing: ..分解塑料
		Ores: ..增添美味
	}

	PollutedDecoration.DisplayMessage: 正在倾倒垃圾...
	PollutedCleanup.DisplayMessage: 正在清理垃圾
	Reset.DisplayMessage: ""

	NewCavesGeneration: {
		DisplayMessage: 正在创建奇异洞穴...
		Weird: 怪的那个
		Tall: 高的那个
	}

	BigGemsGeneration.DisplayMessage: 正在使冰变得超模...
	RealBuriedChests.DisplayMessage: 正在打卡更多宝箱...
	SkyMeadowsGeneration.DisplayMessage: 正在适应太空...
	MiscDecor.DisplayMessage: 正在添加其他装饰品...
	// AquaCrystals.DisplayMessage: Mods.Aequus.GenStep.AquaCrystals.DisplayMessage
}
