Projectiles: {
	SoldierCrabProj.DisplayName: 兵蟹
	MagmabubbleBullet.DisplayName: 熔火泡泡
	CrabsonBubble.DisplayName: 泡泡
	CrabsonPearlShard.DisplayName: 珍珠碎片
	CrabsonPearl.DisplayName: 珍珠
	UltraStariteInnerArms.DisplayName: 终耀源星
	TrapperExplosion.DisplayName: 捕手爆炸
	TrapperProj.DisplayName: 捕手爆炸
	RockManProj.DisplayName: 摇滚者
	MalletProj.DisplayName: 棒槌
	BattleAxeProj.DisplayName: 战斧
	ThunderClapExplosion.DisplayName: 雷霆一击
	ThunderClapProj.DisplayName: 雷霆一击
	Sliceflake.DisplayName: 利刃
	MirrorsCallExplosion.DisplayName: 镜之召
	MirrorsCallBullet.DisplayName: 镜之召
	CrystalDaggerProj.DisplayName: 水晶匕首
	SlingsaberProj.DisplayName: 机械增强型混乱鸟类
	SlingshotProj.DisplayName: 混乱鸟类
	FlameblasterProj.DisplayName: 火焰冲击波
	CrusadersCrossbowBolt.DisplayName: 十字军弩矢
	SnowflakeCannonProj.DisplayName: 雪花大炮
	BaozhuProj.DisplayName: 爆竹
	GhastlyBlasterProj.DisplayName: 阴森冲击波
	TouhouBullet.DisplayName: 东方
	PentalScytheProj.DisplayName: 回旋魔镰
	UmystickBullet.DisplayName: 凶恶之月
	SurgeRodHitbox.DisplayName: 电浪
	SnowgraveProj.DisplayName: 雪墓
	NarrizuulProj.DisplayName: 纳里祖尔
	FlowerCrownProj.DisplayName: 花冠
	MoonlunaHatProj.DisplayName: 银月神帽
	StariteMinion.DisplayName: 源星
	ZombieBolt.DisplayName: 僵尸弹幕
	RevenantBolt.DisplayName: 复仇
	OsirisBolt.DisplayName: 欧西里斯
	InsurgentSkull.DisplayName: 叛乱
	WormScarfLaser.DisplayName: 蠕虫围巾
	ThermiteGel.DisplayName: 铝热剂凝胶
	ShieldOfCthulhuBoost.DisplayName: 克苏鲁之盾
	NaniteSpore.DisplayName: 血孢
	CelesteTorusProj.DisplayName: 天界圆环
	Bonesaw.DisplayName: 骨锯
	DreadsoulAttack.DisplayName: 地狱之灵
	BreadsoulHealing.DisplayName: 梦境之灵
	FriendMinion.DisplayName: 朋友
	KelBall.DisplayName: Kel的球球
	FlameblasterFire.DisplayName: 火焰冲击波
	FlameblasterWind.DisplayName: 火焰冲击波烈风
	HealingBolt.DisplayName: 治愈箭矢
	DoubleShotProj.DisplayName: 子弹
	SnowsawMinion.DisplayName: 雪花
	JerryClawFlail.DisplayName: 蟹蛤之爪
	HellsBoonSpike.DisplayName: 地狱之赐
	RedSpriteStaff.DisplayName: 电涌杖
	RedSpriteStaffLightning.DisplayName: 电涌杖
	ThunderClap.DisplayName: 雷霆一击
	Narrizuul.DisplayName: 纳里祖尔
	TouhouOrbiter.DisplayName: 东方
	OmegaStaritePet.DisplayName: 终末之星
	Chomper.DisplayName: 食人花
	Lotus.DisplayName: 莲花
	LotusShot.DisplayName: 莲花
	CrimsonHand.DisplayName: 猩红血手
	FertilePowder.DisplayName: 丰饶之尘
	FriendlyWind.DisplayName: 友善的风
	GoldPowder.DisplayName: 黄金之尘
	ATM.DisplayName: ATM
	BeeRod.DisplayName: 蜜蜂浮标
	CrabRod.DisplayName: 螃蟹浮标
	Trapper.DisplayName: 捕手
	CrabsonSlamProj.DisplayName: 巨蟹蛤的恐怖重击
	CrabsonTreasureChest.DisplayName: 藏宝箱
	NeonAttack.DisplayName: 氖爆炸
	XenonSpore.DisplayName: 氙孢子
	CarpenterProj.DisplayName: 木匠块
	PhysicistProj.DisplayName: 物理学家皓月
	NecromancerHoodSpawnerProj.DisplayName: 死灵法师
	SeraphimHoodSpawnerProj.DisplayName: 撒拉弗
	ModIconAnimation.DisplayName: Mod Icon Animation
	PentalScytheExplosion.DisplayName: 回旋魔镰
	SavingGraceProj.DisplayName: 救世恩典
	SnowgraveProjSpawner.DisplayName: 雪墓
	SurgeRodProj.DisplayName: 电涌杖
	UmystickDoubleJumpProj.DisplayName: 秘伞二段跳
	UmystickProj.DisplayName: 秘伞
	WabbajackEffect.DisplayName: 瓦巴杰克
	WabbajackProj.DisplayName: 瓦巴杰克
	WindFanProj.DisplayName: 风扇
	PhaseDiscProj.DisplayName: 相位盘
	NettlebaneProj.DisplayName: 荨麻之祸
	BeeBobber.DisplayName: 响饵
	CrabBobber.DisplayName: 响饵
	NeonFishLaser.DisplayName: 氖始源激光
	NimrodBobber.DisplayName: 响饵
	NimrodCloudBobber.DisplayName: 响饵
	RamishroomBobber.DisplayName: 响饵
	StarcatcherBobber.DisplayName: 响饵
	ChlorophytePowderProj.DisplayName: 叶绿之尘
	FertilePowderProj.DisplayName: 丰饶之尘
	DavyJonesAnchorExplosionProj.DisplayName: 深海阎王的锚
	DavyJonesAnchorProj.DisplayName: 深海阎王的锚
	FriendshipMagickProj.DisplayName: 友谊魔法
	NaniteExplosion.DisplayName: 纳米机器人
	StormcloakExplosionProj.DisplayName: 风暴斗篷爆炸
	ThermiteGelExplosion.DisplayName: 铝热剂凝胶
	MendshroomProj.DisplayName: 愈灵菇
	DronePet.DisplayName: 无人机
	FamiliarPet.DisplayName: 你熟悉的东西
	MiningPet.DisplayName: 挖矿者
	RedSpritePet.DisplayName: 红色精灵
	SpaceSquidPet.DisplayName: 太空乌贼
	TorraPet.DisplayName: Torra
	PixelCameraProj.DisplayName: 像素摄像机
	ProtectiveProbe.DisplayName: 防御性探针
	ShutterstockerProj.DisplayName: 快门储像机
	SuperPhysicsGunProj.DisplayName: 超级物理枪
	AshCrossGraveMarkerProj.DisplayName: 余烬十字碑
	AshGraveMarkerProj.DisplayName: 余烬墓标
	AshGravestoneProj.DisplayName: 余烬墓碑
	AshHeadstoneProj.DisplayName: 余烬碑石
	AshObeliskProj.DisplayName: 余烬尖碑
	AshTombstoneProj.DisplayName: 余烬墓石
	HardwoodProj.DisplayName: 硬木
	MeteorRubble.DisplayName: 金属碎石
	TrapperBullet.DisplayName: 捕手子弹
	BasicBirdPredictionLine.DisplayName: 预瞄线
	BoundBowProj.DisplayName: 界限弓
	CarpenterWeaponProj.DisplayName: 木匠武器
	RaygunTrailProj.DisplayName: 射线枪轨迹
	BrainCauliflowerBlast.DisplayName: 脑菜花冲击
	BrainCauliflowerMinion.DisplayName: 脑菜花
	BloodMoonCandleProj.DisplayName: 血月蜡烛
	DragonsBreathProj.DisplayName: 巨龙之息
	FallenAngelProj.DisplayName: 堕落天使
	FleshLighterProj.DisplayName: 灼光者
	LightEaterProj.DisplayName: 噬光者
	PurgatoryProj.DisplayName: 炼狱
	WretchednessProj.DisplayName: 不幸
	CorruptPlantCounter.DisplayName: 腐化植物
	CorruptPlantMinion.DisplayName: 腐化植物
	MindfungusMinion.DisplayName: 心灵真菌
	EnthrallingBolt.DisplayName: 附魔矢
	SkeletronHandProj.DisplayName: 骷髅手
	SoulAbsorbProj.DisplayName: 灵魂吸收
	PiranhaPlantFireball.DisplayName: 食人植物
	PiranhaPlantMinion.DisplayName: 食人植物
	RedSpriteMinion.DisplayName: 红色精灵
	RedSpriteMinionExplosion.DisplayName: 红色精灵
	ScribbleNotebookMinion.DisplayName: 涂鸦笔记本
	SnowflakeMinion.DisplayName: 雪花
	TornadoWhipProj.DisplayName: 龙卷鞭
	StormcloakProj.DisplayName: "{$Items.Stormcloak.DisplayName}"
	RecordBreakerProj.DisplayName: 记录破坏者
	LanternCatPet.DisplayName: 灯笼猫
	LihzahrdKusariyariProj.DisplayName: 神庙锁矛
	LihzahrdKusariyariProjHead.DisplayName: 神庙锁矛
	CelesteTorusOnHitProj.DisplayName: "{$Projectiles.CelesteTorusProj.DisplayName}"
	WormScarfHit.DisplayName: 蠕虫围巾
	HivePackMinion.DisplayName: 蜂巢背包召唤物
	BoneHelmMinion.DisplayName: 暗影生物
	NecromancyHitbox.DisplayName: 死灵
	LihzahrdKusariyariAltProj.DisplayName: 神庙锁矛
	ShutterstockerCameraProj.DisplayName: 快门储像机相机
	ShutterstockerHeldProj.DisplayName: 快门储像机手持
	NettlebaneOnHitProj.DisplayName: "{$Items.Nettlebane.DisplayName}"
	DemonSwordProj.DisplayName: "{$Items.DemonSword.DisplayName}"
	ShinyStoneHealingAura.DisplayName: "{$ItemName.ShinyStone}"
	SporeSacSentry.DisplayName: "{$ProjectileName.SporeTrap}"
	SporeSacSentry2.DisplayName: "{$ProjectileName.SporeTrap}"
	FlashlightExperiment.DisplayName: FlashlightExperiment.DisplayName
	ZombieSceptreProj.DisplayName: $"{$Items.ZombieSceptre.DisplayName}"
	ZombieSceptreProjOnHit.DisplayName: $"{$Items.ZombieSceptre.DisplayName}"
	RevenantSceptreProj.DisplayName: $"{$Items.Revenant.DisplayName}"
	RevenantSceptreProjOnHit.DisplayName: $"{$Items.Revenant.DisplayName}"
	ScepterProcProj.DisplayName: ScepterProcProj.DisplayName
	CrimsonSceptreProjOnHit.DisplayName: $"{$Items.CrimsonSceptre.DisplayName}"
	SceptreProcProj.DisplayName: 权杖弹幕
	PixelCameraHeldProj.DisplayName: 像素摄像机手持
	UpriserNecromancyAttack.DisplayName: 暴乱者死灵攻击
	SteampunkerBobber.DisplayName: "{$Items.SteampunkerFishingPole.DisplayName}"
	ScarabDynamiteProj.DisplayName: "{$Items.ScarabDynamite.DisplayName}"
	ScarabDynamiteTunnelExtenderProj.DisplayName: "{$Items.ScarabDynamite.DisplayName}"
	DanglingWirePreviewProj.DisplayName: "{$Items.DanglingWirePlacer.DisplayName}"
}
