InfoDisplays: {
	GeigerCounterInfoDisplay.DisplayName: 减益伤害/秒

	CalendarInfoDisplay: {
		DisplayName: 日期
		Tooltip: "{0} ({1}天)"
	}

	AnglerBroadcasterIcon: {
		Unavailable: 不可用
		Finished: 已完成
		DisplayName: 钓鱼任务
	}
}

Interface: {
	PyramidStatue: {
		Offerings: {
			MoneyOffering:
				'''
				祭献1金
				增加幸运度
				'''
			LightShard:
				'''
				祭献光明碎块
				增加对不洁敌人的伤害
				'''
			DarkShard:
				'''
				祭献暗黑碎块
				增加对神圣敌人的伤害
				'''
			FailedOffering: 无法祭献!
		}
	}
}

Controls: {
	Unbound: "{$Mods.Aequus.KeyUnbound}"
	LeftControl: 左Control键
	RightControl: 右Shift键
	Control: Shift键
	LeftShift: 左Shift键
}

Misc: {
	NeedsMod: 需要[{0}]以启用
	GameTipPretense: Aequus:
	PriceFree: 免费!
	Unknown: 位置

	DayOfTheWeek: {
		Monday: 星期一
		Tuesday: 星期二
		Wednesday: 星期三
		Thursday: 星期四
		Friday: 星期五
		Saturday: 星期六
		Sunday: 星期天
	}

	Season: {
		// Spring: Spring
		// Summer: Summer
		// Autumn: Autumn
		// Winter: Winter
	}

	Dyes: {
		HueshiftDye: {
			DisplayName: 色彩偏移染料
			Tooltip: "'在不同的色调之间优雅地起舞'"
		}

		CensorDye: {
			DisplayName: 监察染料
			Tooltip: "'备受电视节目的喜爱!'"
		}

		DiscoDye: {
			DisplayName: 迪斯科染料
			Tooltip: "'来场派对!'"
		}

		EnchantedDye: {
			DisplayName: 附魔染料
			Tooltip: "'除了外表之外，没有任何用处'"
		}

		FrostbiteDye: {
			DisplayName: 霜寒染料
			Tooltip: "'反光且华丽'"
		}

		ScorchingDye: {
			DisplayName: 烧灼染料
			Tooltip: "'来自深处...'"
		}
	}

	// --localization note-- these color names will go unused in the future so its not necessary to translate
	Rarity: {
		-13.DisplayName: 火红色
		-12.DisplayName: 彩虹色
		-11.DisplayName: 琥珀色
		-1.DisplayName: 灰色
		0.DisplayName: 白色
		1.DisplayName: 蓝色
		2.DisplayName: 绿色
		3.DisplayName: 橙色
		4.DisplayName: 浅红色
		5.DisplayName: 粉色
		6.DisplayName: 浅紫色
		7.DisplayName: 青柠色
		8.DisplayName: 黄色
		9.DisplayName: 青色
		10.DisplayName: 红色
		11.DisplayName: 紫色

		CalamityMod: {
			Turquoise.DisplayName: 绿松石色
			PureGreen.DisplayName: 纯绿色
			DarkBlue.DisplayName: 深蓝色
			Violet.DisplayName: 紫罗兰色
			HotPink.DisplayName: 桃红色
			CalamityRed.DisplayName: 灾厄红色
			DarkOrange.DisplayName: 深橙色
		}

		CatalystMod.SuperbossRarity.DisplayName: 水晶
	}

	BlocksDistance: 距离: {0}格物块
	Contains: 包含: {0}
	ContainsHeader: 包含
	MonocleToggleOn: 单片眼镜开启
	MonocleToggleOff: 单片眼镜关闭
	ShimmerMonocleToggleOn: 微光备注开启
	ShimmerMonocleToggleOff: 微光备注关闭
	BagWarningQuickBuff: 背包不支持快捷增益!
	BagWarningAmmo: 背包不支持弹药!
	TimeLeft: 剩余时间: {0}
}

// Used as shorthand under buffs to represent how many stacks they have.
BuffStack: x{0}
UnlockCondition: 解锁要求: '{0}'
