Prefixes: {
	SplashPrefix: {
		DisplayName: 可泼溅的
		Ability: +100%投掷能力
		ItemName: 海鳝花粉
		ItemTooltip: 手持此物并右键药水可使其获得'可泼溅的'词缀
	}

	EmpoweredPrefix: {
		DisplayName: 增强的
		Ability: +{0}增益强度
		Downside: -{0}%增益持续时间
		ItemName: 寒风花粉
		ItemTooltip: 手持此物并右键药水可使其获得'增强的'词缀

		Description: {
			WaterWalking: 当行走在水上时增加移动速度
			Warmth: 进一步降低冷系伤害
			ObsidianSkin: 当浸没在液体中时防御力翻倍
			Flipper: 当浸没在液体中时增加移动速度
			Gills: 当浸没在液体中时增加{0}点防御
			Swiftness: 进一步增加移动速度
			Builder: 进一步增加建筑潜力
			Invisibility: 敌人不大可能以你为攻击目标
			Featherfall: 延长{0}秒飞行时间
			ManaRegeneration: 进一步增加魔力再生速度
			Titan: 进一步增加击退
			Dangersense: "{$ItemTooltip.MechanicalLens}"
			Regeneration: 进一步增加再生速度
			Ironskin: 进一步增加防御力
			MagicPower: 进一步增加魔法伤害
			Shine: 进一步增加光芒
			Thorns: 进一步增加荆棘
			Archery: 进一步增加箭矢伤害
			Mining: 进一步增加挖掘速度
			Fishing: 进一步增加渔力
			Summoning: 进一步增加召唤栏位
			Lifeforce: 进一步增加最大生命值
			Endurance: 进一步增加伤害减免
			Rage: 进一步增加暴击率
			Wrath: 进一步增加伤害
			Lucky: 运气翻倍!
		}
	}

	StuffedPrefix: {
		DisplayName: 填充的
		Ability: +{0}%增益持续时间
		ItemName: 星界立方
		ItemTooltip: 手持此物并右键药水可使其获得'填充的'词缀
	}

	BoundedPrefix: {
		DisplayName: 界缚的
		Ability: +100%来世机会
		ItemName: 镣铐花粉
		ItemTooltip: 手持此物并右键药水可使其获得'界缚的'词缀
	}

	CooldownTip: "{0}%冷却时间"
	Overscheduled.DisplayName: 忙碌
	Constant.DisplayName: 恒常
	Delayed.DisplayName: 延时
	Dependant.DisplayName: 可靠
	Late.DisplayName: 过迟
	Organized.DisplayName: 轮契
	Punctual.DisplayName: 准时
	Steady.DisplayName: 稳定
	Tardy.DisplayName: 迟缓
}
