Physicist: {
	TownNPCMood: {
	}

	Dialogue: {
		Basic: {
			0: 你这里有着奇特的重力. 我星球的引力对于这里来说只有38%.
			1: 好吧, 看来混沌理论是有点道理的...
			2: 并非所有人都要站在巨人的肩膀上才能看到更远. 有些人选择用飞碟.
			# Do not translate the 'alien text' in brackets '[]'
			3: "[☌⍀⟒⟒⏁⟟⋏☌⌇ ⏁⟒⍀⍀⏃⍀⟟⏃⋏]. 哦, 抱歉, 我一定是又切换回了我的母语."
		}

		Night.0: 从这里应该能够看到我就家园...你看见它了吗? 嗯, 有着这样的眼部感受器大概不行.

		BloodMoon: {
			0: 这些状况似乎对人类生物学有影响, 但要调查起来...非常困难.
			1: 我无法用简单的红灯重现这些事件造成的不稳定行为. 一定有更多的东西在发挥作用.
		}

		Graveyard: {
			0: 这就是你埋葬死者的方式吗? 与我家乡的万人坑相比, 这是相当正式的.
			1: 你听见那声音了吗? 我是否又将我的PKE仪表置入了调试模式?
		}

		Glimmer: {
			0: 闪烁的亮光意味着星星的到来...仍有很多东西要学习.
			1: 我所有的数据探测器都被坠落的星星击中了! 令人恼火!
		}

		MartianMadnessOccuring: 发生了什么?! 我没有授权入侵! 我和这件事无关!
		MartianMadness: 我为我...过度好战的上级道歉. 至少你挡住了他们.
		LunarPillars: 我所有的传感器都乱了! 这个世界上的月球正在发射出令人难以置信的强大能量波, 其投射的区域直接集中在这座岛屿上!
		Pylon: 这种"晶塔"技术令人难以置信. 我的家园应该可以很好的利用它, 只要幸福度不为负数.
		WindyDay: 我的眼睛对风很敏感. 如果我带了一副护目镜就好了...
		Rain: 令人着迷! 我以前就知道, 当然, 但亲眼目睹液体沉淀是完全不同的体验.
		Thunderstorm: 那是什么声音? 我们的星球上没有这样的东西!
		Party: "'派对'是最反常的. 你如何维持这样的节日水平?"

		CalamityMod: {
			0: 要绕过那些轨道行星是一件相当痛苦的事. 其中最大的一颗发出了奇怪的读数, 并导致了我的精密机械的损坏.
			1: 是谁将这些垃圾弄得到处都是来折磨这个地方的? 它们不仅发出了很大的噪音, 而且在被我的炮塔摧毁后, 我还一直被它们的螺栓和齿轮绊倒.
			Astral: 一个熟悉的类星信号即将到来...似乎来自这颗星球本身? 这与那颗坠落的巨大陨石有关吗?
		}

		ThoriumMod.StarScouter: 一个不明漂浮物似乎一直在侦查坠落在泰拉瑞亚的陨石. 如果我是你的话, 我会去调查它.
		SpiritMod.StarplateVoyager: 一个不明漂浮物在沿着这颗星球轨道上的小行星飞驰. 经过研究, 它似乎一直在收割一种高能资源.

		SoTSMod: {
			0: 当我第一次校准传送门以将我传送至此时, 我发现了一种由某种漂浮的船只物体造成的干扰. 调查此事可能符合我的最大利益.
			1: 你没有和任何类似猫的生物做过交易...对吗?
		}

		PolaritiesMod: 嘿, 你看到我的大型磁铁了吗? 它大约有12英尺长? 我差不多有一刻没看着它, 它就直接消失了.
	}

	Analysis: {
		Button: 物品解析
		CompleteButton: 提交
		ChatQuest: 我的扫描仪显示出有{Rarity}稀有度物件的迹象. 如果你能从你的世界中找到一件这样的圣物, 那对我和我的部门都会有很大的帮助.
		ChatFoundItem: "'{Item}'将是我们研究的完美样本, 可以给我们吗?"
		ChatCompleted: 感谢你的服务.
		ChatNoQuest: 你现在做的工作已经够多了. 尽管我有一个待定的样本请求, 如果你感兴趣, 将会在{Time}收到.
	}
}
