DeathMessage: {
	AshTombstone: {
		0: ...Sellado por la eternidad.
		1: ...Abandonado para arder en el inferno.
		2: ...Alma consumida por el Nido de Sangre.
		3: ...Corazón incinerado a cenizas.
		4: ...Descansando en el foso más profundo del infierno.
		5: ...Cenizas a cenizas.
		6: ...Polvo a polvo.
		7: ...Bienvenido al subterraneo.
		8: ...Como estuvo la caída.
		9: ...Arrojado a las profundidades del infierno.
		10: ...Sentenciado a una eternidad en un rio de fuego.
		11: ...Forced to freeze under the cold gaze of Lucifer forever.
		12: ...Locked in the coffins of the heretics for the rest of time.
	}

	// --localization note-- "{0}" refers to the player, it should go without saying but any text regarding the player should not imply gender if possible
	ManaFire: {
		// 0: "{0}'s essence radiated away."
		// 1: "{0} was reduced to stardust."
		// 2: "{0} flickered out."
		// 3: "{0} collapsed into burst of magic."
	}

	WeightedHorseshoe: {
		// 0: "{0} wore the wrong horseshoe."
		// 1: "{0} was a falling anvil."
		// 2: "{0} discovered terminal velocity."
	}

	Conductive: {
		0: "{0}'s heart went out, shockingly."
		1: "{0} fatally misplaced their engineering degree."
		2: "{0} used their body to finish a circuit."
		3: "{0}'s conductor had a problem."
		4: "{0} is swimming in the currents."
	}

	DeathsEmbrace: "{0} took one final drink..."
}
