// NoEffect: The equipped item will have no boost effect
/* UnknownEffect:
	'''
	This equipped item is not officially supported yet
	Boosts might still apply, depending on the item
	''' */
// Wings: Doubled flight time
// Defense: +{0} Defense
// LessLikelyToTargetYou: Enemies are much less likely to target you
// MoreLikelyToTargetYou: Enemies are much more likely to target you
// Magic Accessories
// CelestialEmblem: 30% increased magic damage
// MagicCuffs: Increases maximum mana by 40
// CelestialCuffs: Increases maximum mana by 40
// NaturesGift: 12% reduced mana cost
// ManaFlower: 16% reduced mana cost
// MagnetFlower: "{$BoostTooltips.ManaFlower}"
// ManaCloak: "{$BoostTooltips.ManaFlower}"
/* ArcaneFlower:
	'''
	{$BoostTooltips.ManaFlower}
	{$BoostTooltips.LessLikelyToTargetYou}
	''' */
// Ranged Accessories
// SniperScope: 20% increased range damage and critical strike chance
/* ReconScope:
	'''
	{$BoostTooltips.SniperScope}
	{$BoostTooltips.LessLikelyToTargetYou}
	''' */
// MagicQuiver: Increases arrow damage by 20%
// MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
/* StalkersQuiver:
	'''
	{$BoostTooltips.MagicQuiver}
	{$BoostTooltips.LessLikelyToTargetYou}
	''' */
// Melee Accessories
// FeralClaws: 24% increased melee speed
// PowerGlove: "{$BoostTooltips.FeralClaws}"
// MechanicalGlove: 24% increased melee damage and speed
// FireGauntlet: "{$BoostTooltips.MechanicalGlove}"
/* BerserkerGlove:
	'''
	{$BoostTooltips.FeralClaws}
	{$BoostTooltips.MoreLikelyToTargetYou}
	''' */
// Movement Accessories
// FrogWebbing: "{$BoostTooltips.FrogLeg}"
// FrogGear: "{$BoostTooltips.FrogLeg}"
// FrogFlipper: "{$BoostTooltips.FrogLeg}"
// AmphibianBoots: "{$BoostTooltips.FrogLeg}"
/* FrogLeg:
	'''
	Greatly increases jump speed and allows auto-jump
	Greatly increases fall resistance
	''' */
// Aglet: 10% increased movement speed
// AnkletoftheWind: 20% increased movement speed
// ClimbingClaws: Ability of Tiger Climbing Gear
// ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
// Magiluminescence: Increases movement speed and acceleration
// LightningBoots: 16% increased movement speed
// FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
/* TerrasparkBoots:
	'''
	{$BoostTooltips.LightningBoots}
	{$BoostTooltips.LavaCharm}
	''' */
// LavaWaders: "{$BoostTooltips.LavaCharm}"
// Misc
// MoltenSkullRose: "{$BoostTooltips.LavaCharm}"
// MoltenCharm: "{$BoostTooltips.LavaCharm}"
// LavaSkull: "{$BoostTooltips.LavaCharm}"
// LavaCharm: Provides 14 seconds of immunity to lava
// FleshKnuckles: "{$BoostTooltips.MoreLikelyToTargetYou}"
// WarriorEmblem: 30% increased melee damage
// RangerEmblem: 30% increased ranged damage
// SorcererEmblem: 30% increased magic damage
// SummonerEmblem: 30% increased summon damage
// AvengerEmblem: 24% increased damage
/* DestroyerEmblem:
	'''
	20% increased damage
	16% increased critical strike chance
	''' */
// EyeoftheGolem: 20% increased critical strike chance
/* PutridScent:
	'''
	{$BoostTooltips.LessLikelyToTargetYou}
	10% increased damage and critical strike chance
	''' */
// Toolbox: Increases block placement & tool range by 1
// AncientChisel: Increases mining speed by 50%
// StingerNecklace: Increases armor penetration by 10
// SharkToothNecklace: Increases armor penetration by 10
// BandofRegeneration: Heal 2 life per second
// BandofStarpower: Increases maximum mana by 40
// ManaRegenerationBand: Increases maximum mana by 40
// LuckyHorseshoe: Increased luck
// Expert Accessories
// RoyalGel: Slimes are friendly and will fight for you
// EoCShield: Allows the player to deal an extremely long dash into enemies
/* WormScarf:
	'''
	{$ItemTooltip.WormScarf}
	Guaranteed Dodge, refreshes after 20 seconds
	After dodging, spit homing thorns which deal 50 damage nearby enemies
	''' */
/* BrainOfConfusion:
	'''
	{$ItemTooltip.BrainOfConfusion}
	Guaranteed Dodge, refreshes after 20 seconds
	Reduce all damage by 17
	''' */
// BoneGlove: Fire Blood Saws with improved stats and bounce towards enemies
/* HiveBackpack:
	'''
	All friendly bees are stronger
	Fire an incredibly strong bee minion every 0.5 seconds
	''' */
/* BoneHelm:
	'''
	Shadow hands deal 50% more damage
	Summon a shadow creature every 20 seconds which will heavily slow and damage nearby enemies
	''' */
// VolatileGelatin: Fire Blood Gelatin with improved stats and explosions
// SporeSac: Release deadly blood flowers around you which attack enemies
/* ShinyStone:
	'''
	Heal allies around you at all times
	Grants insane regeneration, allowing you to out-regenerate most debuffs
	''' */
