Mods: {
	Aequus: {
		Announcement: {
			DemonSiege: {
				GiveItem: {
					0: "{Player} accepted a contract with the devil..."
					1: "{Player} begins to accept their fate..."
					2: "{Player} fails to imagine what will happen to their {Item}..."
					3: "{Player} didn't expect it to eat their {Item}..."
					4: "{Player}'s beloved {Item} lured them to the darkness..."
					5: Your {Item} is being corrupted even further...
					6: Horrors beyond imagination surround your {Item}...
					7: The Occultist grins at {Player}...
				}

				EventStart: {
					0: ...The demons are not impressed by {Player}!
					1: ...{Player}'s story ends here!
					2: ...Your {Item} attracts unwanted attention!
					3: ...{Player} wont expect what's approaching!
					4: ...{Player} will be slain.
					5: ...{Player} will face the consequences.
					6: ...The horrors are here!
					7: ...Doom and darkness approaches!
				}
			}

			DisabledEffect: Disabled the effect of the {0}
			TinkerersGuidebook: The Goblin Tinkerer's profits begin to dwindle!
			EyeOfCthulhuDontDigUp: The horrors rip and tear through the surface...
			EyeOfCthulhuDrunk: The horrors fester and grow within the caverns...
			EyeOfCthulhuDemonite: Demonite's presence grows within the caverns...
			EyeOfCthulhuCrimtane: Crimtane festers deep within the caverns...
			HardmodeChests: The chests of the caverns are blessed with new treasures...
			DemonSiegeFailEat: The Gore Nest consumes your {0}...
			DemonSiegeFail: The Gore Nest regurgitates your {0}...
			YinYang: The ancient spirits of light and dark grow impatient...
			DustDevilSpaceSquid: The wind start to break apart...
			DustDevilRedSprite: The wind begins to swirl...
			OrganicEventSight: The nerves of the jungle become stimulated...
			OrganicEventFright: The horrors of the jungle crawl out...
			OrganicEventMight: The roots of the jungle stand their ground...
			GlimmerStart: A glimmer appears in the sky...
			GlimmerStartWest: A glimmer appears in the western sky...
			GlimmerStartEast: A glimmer appears in the eastern sky...
			GlimmerEnd: The glimmer begins to fade away...
		}

		Achievement: {
			Name: {
				OmegaStarite: Space Fractal
				Crabson: Pearl Me Daughter
				DemonSiege: Doom Hunter
				Glimmer: Cosmic Disgust
				GlimmerHyperStarite: Reach the Stars
				GlimmerBeaten: The Fever's SOURCE
			}

			Description: {
				OmegaStarite: Defeat Omega Starite, an elite starite weapon programmed to capture all sources of Ultimate Energy...
				Crabson: Defeat Crabson, a crab-clam monstrosity hiding out in his own underground ocean caves, it searches for a rare pearl...
				DemonSiege: Awaken the Gore Nest and upgrade your weapon!
				Glimmer: Discover the Glimmer!
				GlimmerHyperStarite: Reach deeper into the glimmer!
				GlimmerBeaten: Interact with the source of the glimmer!
			}
		}

		DropCondition: {
			DuringGlimmer: While the Glimmer event is occuring
			Boss2: After an evil biomes boss is defeated
			ShadowMimic: Only dropped by Shadow Chest Mimics
			NameTag: Only dropped when named {NameTag}
			AllMechs: Dropped when all 3 mechanical bosses are defeated
			NotBeatenDemonSiege: Only dropped if the Demon Siege has not been completed
			OtherwiseChance: 100% droprate if '{0}' conditions are met
			OnFirstKill: Dropped only on first kill

			OreTier: {
				0: Only dropped in worlds with Copper Ore
				1: Only dropped in worlds with Tin Ore
				2: Only dropped in worlds with Iron Ore
				3: Only dropped in worlds with Lead Ore
				4: Only dropped in worlds with Silver Ore
				5: Only dropped in worlds with Tungsten Ore
				6: Only dropped in worlds with Gold Ore
				7: Only dropped in worlds with Platinum Ore
			}

			Flawless: Dropped when defeated flawlessly
			Trophy: 100% droprate when defeated flawlessly
		}

		nalyd: "'Smells like roses'"

		ArmorSetBonus: {
			MoonlunaHat: Increases your max number of minions by 1
			Necromancer:
				'''
				Summon a powerful skeleton to aid you in battle
				Your equipped leggings will provide doubled stats
				'''
			Seraphim:
				'''
				Summon a powerful dungeon skeleton to aid you in battle
				Your equipped leggings will provide doubled stats
				'''
			Gravetender: Double tap {0} while hovering over a ghost minion to empower them
		}

		ItemTooltip: {
			LiquidGun: {
				$parentVal: Automatically refills using the closest liquid
				AmountLeft: "{Amount}% {Liquid} Left"
			}

			AdvancedRuler: {
				ControlButton: CTRL
				ShiftButton: SHIFT
				LeftMouseButton: LEFT MOUSE
				RightMouseButton: RIGHT MOUSE
				Line: LINE
				Grid: GRID
			}

			ShutterstockerClip.Reviewed: This clip has been reviewed by the Carpenter
		}

		ItemRarity: {
			-13: Master
			-12: Expert
			-11: Quest
			-1: Trash
			0: White
			1: Blue
			2: Green
			3: Orange
			4: Light Red
			5: Pink
			6: Light Purple
			7: Lime
			8: Yellow
			9: Cyan
			10: Red
			11: Purple

			CalamityMod: {
				Turquoise: Turquoise
				PureGreen: Pure Green
				DarkBlue: Dark Blue
				Violet: Violet
				HotPink: Hot Pink
				CalamityRed: Calamity Red
				DarkOrange: Dark Orange
			}

			CatalystMod.SuperbossRarity: Crystal
		}

		WhiteFlag: {
			False: Invasions have been disabled
			True: Invasions have been enabled
		}

		GhostlyGrave: {
			False: You will now drop graves again
			True: You will no longer drop graves
		}

		MapObject: {
			FishSignTile: {
				NoLiquid: No Liquid Nearby
				LiquidAmount: Total {LiquidName}: {WaterAmount}
				DepthLayer: Layer: {Layer}
				Biomes: Nearby Biomes: {Biomes}
			}

			Banners: Mods.Aequus.MapObject.Banners
			WallClocks: Mods.Aequus.MapObject.WallClocks
			ManacleTile: Mods.Aequus.MapObject.ManacleTile
			MistralTile: Mods.Aequus.MapObject.MistralTile
			MoonflowerTile: Mods.Aequus.MapObject.MoonflowerTile
			MorayTile: Mods.Aequus.MapObject.MorayTile
		}

		WorldGeneration: {
			SkyMeadows: Adding Magic...
			OmniGem: Adding Shimmery Gems...
			BigGems: Adding Bigger Gems...
			RadonBiome: The Fog is coming...
			WeirdCaves: Adding wacky Caverns...
			Rockman: Preserving History...
			CrabCrevicePots: Potting Crabs...
			CrabCreviceGrowth: Finishing Polluted Ocean...
			CrabCrevice: Generating Polluted Ocean...
			GoreNestCleanup: Cleaning up the gore...
			GoreNests: Making Hell Eviler...
		}

		QuestFish: {
			WaterFisg: It's strange to say this, but I'm awfully thirsty. I saw this clear fish filled with water in the water. Kinda strange right? Now go catch it.
			Crabdaughter: Seems like some new fish have entered the ocean recently, one of these fish seems to be related this massive crab with clam as claws. The only thing that makes me think it's related is that it's a clam with crab claws. It's an amazing sight so catch one for me.
		}

		FishingLocation: {
			Anywhere: Caught anywhere
			Beach: Caught in Ocean
		}

		Transistor: {
			False: Glimmers occur again
			True: Glimmers no longer occur
		}

		EclipseGlasses: {
			False: Eclipses occur again
			True: Eclipses no longer occur
		}

		Cosmicanon: {
			False: Blood Moons occur again
			True: Blood Moons no longer occur
		}

		NPCs: {
			Upriser: {
				DisplayName: Upriser
				Bestiary: Once an inhabitant of the dungeon, now a ruler in Oblivion. Hellbent on finding himself a cure for the undead curse that plagued his old home, no matter the cost.

				BossChecklistIntegration: {
					EntryName: "{$Mods.Aequus.NPCs.Upriser.DisplayName}"
					SpawnInfo: Summoned after completing Demon Siege (Tier 2) for the first time, or by using an [Aequus/VoidBand] at a Gore Nest
				}
			}

			DustDevil: {
				DisplayName: Dust Devil
				Bestiary: A powerful elemental spirit with control over both flame and frost. It uses this power to stir up violent gales, forming a constant tornado around its body for protection.

				BossChecklistIntegration: {
					EntryName: "{$Mods.Aequus.NPCs.DustDevil.DisplayName}"
					SpawnInfo: Summoned with the [i:Aequus/TornadoInABottle]
				}
			}

			OmegaStarite: {
				DisplayName: Omega Starite
				Bestiary: The power of a supernova rumbles within its thick shell. An anomaly in the starite life cycle, it seeks out sources of energy to grow ever stronger, using its orbiting orbs as both offense and defense.

				BossChecklistIntegration: {
					EntryName: "{$Mods.Aequus.NPCs.OmegaStarite.DisplayName}"
					SpawnInfo: Summoned by interacting with the sword at the source of the Glimmer. Alternatively can be summoned with the [i:Aequus/SupernovaFruit]
				}
			}

			Crabson: {
				DisplayName: Crabson
				Bestiary: One of many strange ocean crossbreeds, this colossal crustacean is half crab and half clam. It lurks deep within the Crevice, producing strange pearls that enthrall lesser crabs to do its bidding.

				BossChecklistIntegration: {
					EntryName: "{$Mods.Aequus.NPCs.Crabson.DisplayName}"
					SpawnInfo: Summoned with the [i:Aequus/HypnoticPearl]
				}
			}

			CrabsonOld: {
				DisplayName: "{$NPCs.Crabson.DisplayName}"
				Bestiary: "{$NPCs.Crabson.Bestiary}"

				BossChecklistIntegration: {
					EntryName: "{$NPCs.Crabson.BossChecklistIntegration.EntryName}"
					SpawnInfo: "{$NPCs.Crabson.BossChecklistIntegration.SpawnInfo}"
				}
			}

			CrabsonClaw.DisplayName: Crabson's Claw

			SpaceSquid: {
				DisplayName: Space Squid
				Bestiary: An alien scout from an advanced interstellar civilization, they transplant their consciousness into bodies made of high-tech compacted water molecules for easier teleportation.

				BossChecklistIntegration: {
					EntryName: "{$Mods.Aequus.NPCs.SpaceSquid.DisplayName}"
					SpawnInfo: Fought during the Gale Streams.
				}
			}

			RedSprite: {
				DisplayName: Red Sprite
				Bestiary: When a strange bolt of thunder merged with an angry nimbus, this seething stormcloud was born. Lashing scarlet surges in every direction make its presence impossible to miss.

				BossChecklistIntegration: {
					EntryName: "{$Mods.Aequus.NPCs.RedSprite.DisplayName}"
					SpawnInfo: Fought during the Gale Streams.
				}
			}

			UltraStarite: {
				DisplayName: Ultra Starite
				Bestiary: Elite starites in their final stage of growth can focus their energy into deadly laser beams. You'd be forgiven for thinking the sky was falling!

				BossChecklistIntegration: {
					EntryName: "{$Mods.Aequus.NPCs.UltraStarite.DisplayName}"
					SpawnInfo: Fought during the Glimmer.
				}
			}

			HyperStarite: {
				DisplayName: Hyper Starite
				Bestiary: With an even further excess of energy, the starite gains the ability to detach its segments and swing them in an orbit as dangerous weapons.
			}

			SuperStarite: {
				DisplayName: Super Starite
				Bestiary: Starites that gather enough energy eventually evolve into this armored form. They're much hardier, and can also fire off excess energy as simple projectiles.
			}

			Starite: {
				DisplayName: Starite
				Bestiary: A piece of animate stardust, given life by some unknowable force. They cannot survive for long without a source of energy, granted by the strange lights that fill the sky.
			}

			DwarfStarite: {
				DisplayName: Dwarf Starite
				Bestiary: If a starite cannot gather enough energy to evolve, it will eventually wither into just a speck of light. Its powers atrophied into uselessness, it nonetheless enjoys its retirement by floating aimlessly.
			}

			WhiteSlime: {
				DisplayName: White Slime
				Bestiary: A slime exposed to high-altitude sunrays will eventually begin to take on a glow of its own. Rumored to taste like cinnamon.
			}

			StreamingBalloon: {
				DisplayName: Streaming Balloon
				Bestiary: Some enterprising slimes will attach to hot air balloons to take them even higher. They float above their quarry before dropping down and engulfing them.
			}

			Vraine: {
				DisplayName: Vraine
				Bestiary: Migratory birds that travel in flocks, going where the wind takes them. Its beak is highly sensitive to minute changes in temperatures, and it will change its behavior accordingly.
			}

			Meteor: {
				DisplayName: Orbiting Meteoroid
				Bestiary: Peaceful relatives of the Meteor Heads, these large chunks of rock generally just go where the wind takes them. And if that just so happens to be into the ground, well, it's hardly their fault.
			}

			BreadOfCthulhu: {
				DisplayName: Bread of Cthulhu
				Bestiary: A lost snack that gained life when it slipped through an eldritch portal, this loathsome loaf does not intend to be your lunch! Watch out when fishing, for it might just latch on to the lure of an inexperienced fisherman that looks like easy prey.
			}

			Snobster: {
				DisplayName: Snobster
				Bestiary: Adapting to the environment is a key element of slime behavior. Looks like this one decided becoming a lobster was the way to go.
			}

			SummonerCrabMinion: {
				DisplayName: Fleer
				Bestiary: These small winged crabs coexist with the Hijivarch, ferrying food to it and protecting it from predators in exchange for having a home.
			}

			SummonerCrab: {
				DisplayName: Hijivarch Crab
				Bestiary: One of the four legendary Class Crabs. Its extraneous shell segment allows Fleers to live inside, enabling a unique symbiotic relationship.
			}

			CrabFish: {
				DisplayName: Crab Fish
				Bestiary: This fish is a skilled impersonator, able to pull off both "crab" and "money"! It uses its sparkly golden lures to draw greedy adventurers and other enjoyers of shinies to their doom.
			}

			CoconutCrab: {
				DisplayName: Coconut Crab
				Bestiary: Its thick brown shell both disguises it as an ordinary coconut and defends it from predators. It hides in palm trees, dropping out to fall onto anyone standing in the wrong spot.
			}

			SoldierCrab: {
				DisplayName: Soldier Crab
				Bestiary: Key warriors in the Crab-Lobster Civil War. They valiantly defend the Crevice from intruders with their sharpened claws, keen enough to slice deadly waves through the air itself.
			}

			Oblivision: {
				DisplayName: Oblivision
				Bestiary: Strange rifts formed from the spatial disturbances caused by Gore Nest portals. They seem harmless, but their unerring, analytic gaze is quite unnerving...
			}

			Magmabubble: {
				DisplayName: Legged Lava
				Bestiary: Lava slimes touched by the Gore Nest's fleshy 'blessing' will grow spider-like legs. They hop about freely and spew shadowy energies, but are thankfully too heavy to climb on walls.
			}

			TrapperImp: {
				DisplayName: Keeper Imp
				Bestiary: By capturing souls for itself, withering their bodies, and breaking their will, this imp has gained deadly pets that follow its command perfectly.
			}

			Trapper.DisplayName: Chained Soul

			Cindera: {
				DisplayName: Cinder Bat
				Bestiary: A lesser bat-like demon, known for its ugly face and uglier attitude. Definitely doesn't have a complex.
			}

			TrapSkeleton: {
				DisplayName: Trapper Bones
				Bestiary: In life, these skeletons were technical tricksters that delighted in causing chaos with their contraptions. Now raised from the dead, they are cursed to wander the caverns eternally, laying traps to make would-be spelunkers share their fate.
			}

			BloodMimic: {
				DisplayName: Blood Mimic
				Bestiary: When the gruesome red moon shines, the festering corpses of slain looters may merge with the chests they tried to claim, corrupting and mutating the treasure within.
			}

			Heckto: {
				DisplayName: Heckto
				Bestiary: When the armies of the Molten Legion pledged allegiance to the forces of Oblivion at the Gore Nests, their souls were irreversibly contaminated with hell energy, forming these strange spirits when freed.
			}

			Carpenter: {
				DisplayName: Carpenter
				Bestiary: Lost and left behind by their colony, this ant gained a passion for building after trying to rebuild the nest all by themselves. They're a bit of a snob, though, and will only move into houses with enough decoration.

				TownNPCMood: {
					Content: With my house, I've got no complaint. The construction and decor are all quite great!
					NoHome: By my colony's rules, I can no longer abide. Could you please build me a new abode?
					FarFromHome: I like to concept my work outdoors, but I'll soon return to my familiar floors.
					LoveSpace: So much room to plan and build! With this location I'm simply thrilled!
					DislikeCrowded: There's starting to be quite a crowd. It'll be hard to draft blueprints if it gets too loud...
					HateCrowded: With so many folks sharing a rug, I worry I might get squashed like a bug!
					LikeBiome: "[LikeBiomeQuote]"
					LikeBiome_Forest: The Forest is a peaceful playground! Here, opportunities for building abound.
					LikeBiome_Underground: With miles of stone to carve and collect, the Underground's a great place for this insect.
					LoveBiome: Living in {BiomeName} has been great for me, reminds me a lot of my old colony.
					DislikeBiome: The Jungle is where my old hive lay... I fear that here I cannot stay.
					HateBiome: From being in {BiomeName}, I must abstain! One wrong step and I'll surely fall to the hivemind again!
					LoveNPC: "{NPCName} understands aesthetic like no one else! With him I could build a commonwealth!"
					LikeNPC: "{NPCName} loves nature's embrace, around them I can't help but feel safe."
					LikeNPC_Princess: "{NPCName} has asked I build a castle! I must work quickly to not be a hassle!"
					DislikeNPC: "{NPCName}'s guns leave many holes to patch. It's work, but I can't say me and him are a match."
					HateNPC: "{NPCName} brews bombs and blasts... around him, my buildings surely won't last."
					Princess_LovesNPC: "{NPCName} is really adorable! I would love for them to build me a house!"
				}
			}

			SkyMerchant: {
				DisplayName: Sky Merchant
				Bestiary: Half deliveryman and half thrillseeker, this elf crosses the world on his hot air balloon. If you can catch up with him on a windy day, he'll be happy to share some of his stock!
			}

			Occultist: {
				DisplayName: Occultist
				Bestiary: A ex-cultist that's decided to bat for the winning team. She claims to be reformed, but still attempts to cast curses and hexes whenever she thinks nobody's looking.

				TownNPCMood: {
					Content: This place is pleasant enough. Could use more suffering, but beggars can't be choosers, you know?
					NoHome: Hmm. Hm hm hm. I haven't got a place to stay at the moment.
					FarFromHome: Oh, you've caught me snooping about, it seems! I'll be home by nightfall, promise.
					LoveSpace: Plenty of room to practice my spells here... hahaha...
					DislikeCrowded: I can't swing a cat around here without accidentally cursing someone! Not that I mind that part, but, you know.
					HateCrowded: There's too many people here! I can't sneak around when there's eyes around every corner!
					LoveBiome: "{BiomeName} is one of my favorite places to practice rituals! You should join me in one someday."
					LikeBiome: The temperatures are a bit more agreeable in the Desert, I think.
					DislikeBiome: Mm, yes, the Hallow. One of my favorite places to dump my trash.
					HateBiome: "[HateBiomeQuote]|{BiomeName}+"
					HateBiome_Snow: I-it's too c-cold here... Can't c-cast spells because my f-fingers are numb....
					HateBiome_Evils: As a certified Good Person, {BiomeName} is no place for me to be! Obviously!
					LoveNPC: "{NPCName}... now there's someone who respects and fears a good curse. Oh, the fun I could have with him! Hahaha!"
					LikeNPC: "[LikeNPCQuote]|{NPCName}+"
					LikeNPC_Clothier: "{NPCName} has never flinched away from my spells even once. I like that kind of resilience."
					LikeNPC_Demolitionist: "{NPCName} sows so much chaos with his crafts! If only I could get him to let me enchant his bombs..."
					DislikeNPC: "{NPCName} is such a goody two-shoes! That kind of attitude really grates on me!"
					HateNPC: "{NPCName} is already cursed and she doesn't even CARE! What am I supposed to do with that?!"
					LikeNPC_Princess: "{NPCName} is so... gullible! She latches on to every word I say, I love it!"
					Princess_LovesNPC: "{NPCName} has been casting nice healing spells on me!"
				}
			}

			OccultistHostile.DisplayName: "{$Mods.Aequus.NPCs.Occultist.DisplayName}"

			Physicist: {
				DisplayName: Physicist
				Bestiary: An alien scientist from a neighboring planet, sent to Earth to survey for unnatural phenomena. Kind of an airhead despite her astronomical IQ; she forgot to bring a radio to report back home with.

				TownNPCMood: {
					Content: My surroundings are acceptable. As they say on Mars, an alive soldier is a happy soldier.
					NoHome: I would request a drop-pod laboratory from my homeworld, but... I neglected to bring my radio. May you construct a habitat for me?
					FarFromHome: A scientist's work is not for the weak of mind. For instance, I occasionally have to leave my house.
					LoveSpace: I enjoy space in all definitions. It's nice to have ample room to set up all of my equipment.
					DislikeCrowded: The abundance of nearby lifeforms is throwing off my readings. More room would be appreciated.
					HateCrowded: I had heard rumors of your species' inconsiderate housing habits. It's unfortunate to see they're true.
					LikeBiome: The clear weather of the Desert is ideal for both long-range observation and sending communications back to my homeworld. Excellent!
					LoveBiome: Living in {BiomeName} has been great for me and my drone, reminds me a lot of my homeworld.
					DislikeBiome: Really I refuse to believe the place before me is real, must be a mirage you put up for outside visitors.
					HateBiome: "[HateBiomeQuote]|{BiomeName}+"
					HateBiome_Hallow: What a childish place the Hallow is. This is an insult to someone of my intelligence.
					HateBiome_Evils: My equipment keeps malfunctioning in {BiomeName}, as if there is some kind of persistent virus in the air.
					LoveNPC: "{NPCName} is utterly fascinating! Even our best scientists could only dream of a truly sapient AI!"
					LikeNPC: "{NPCName} is a competent engineer. It's nice to talk to someone that can keep up with my expertise."
					LikeNPC_Princess: "{NPCName} has reached out to me about relations with my race. I am no ambassador, but it's nice to see your rulers are fair and just."
					DislikeNPC: "{NPCName}'s methods confuse and upset me. Rituals and prophecies have no role in understanding the world."
					HateNPC: "{NPCName} is far too whimsical for my tastes. Don't they know 'magic' is just sufficiently advanced technology?"
					Princess_LovesNPC: "{NPCName} is so mysterious... I would love for her to stick around!"
				}
			}

			PhysicistPet: {
				DisplayName: Drone
				Bestiary: This tiny contraption follows the Physicist wherever she goes, constantly logging data from the environment to ensure nothing is missed. Miniaturized for personal use from a larger surveillance model.
			}

			Exporter: {
				DisplayName: Exporter
				Bestiary: An unscrupulous lobster trader who's always got his eye on the best deals, willing to cross oceans to make the biggest bucks. His most recent voyage came to an undignified end in the Crab Crevice.

				TownNPCMood: {
					Content: "[NeutralQuote]"
					Content_Male: All's good with me, lad. Could always be better, though...
					Content_Female: All's good with me, lass. Could always be better, though...
					NoHome: "[HomelessQuote]"
					NoHome_Male: Haven't even got a dinghy to me name, lad. Could this old lobster bother ye fer a house?
					NoHome_Female: Haven't even got a dinghy to me name, lass. Could this old lobster bother ye fer a house?
					FarFromHome: Hrmm, did I steal me house on accident? Oh, it's just o'er there. Silly old lobster.
					LoveSpace: Plenty o' room for me n' my legitimate goods out here. Yo ho ho!
					DislikeCrowded: "[CrowdedQuote1]"
					DislikeCrowded_Male: Can't say I'm a fan o' the close quarters, me lad. Someone's bound ta get suspicious hearin' me scuttle about.
					DislikeCrowded_Female: Can't say I'm a fan o' the close quarters, me lass. Someone's bound ta get suspicious hearin' me scuttle about.
					HateCrowded: There's eyes around e'ery corner! How's a lobster to make a livin' like this?
					LikeBiome: Arhhg, {BiomeName} is not too bad matey, better than me ship!
					LoveBiome: The Ocean's me home turf. Ah, the lawless waters...
					DislikeBiome: "[DislikeBiomeQuote]"
					DislikeBiome_Desert: Can't say I like the Desert, matey. This temperature's dryin' me shell out!
					DislikeBiome_Snow: Can't say I like the Snow, matey. This temperature's dryin' me shell out!
					HateBiome: "[HateBiomeQuote]|{BiomeName}+"
					HateBiome_CrabCrevice: Can't stand the Crab Crevice... feel like that monster's goin' te drag me back te the depths any moment now...
					HateBiome_Evils: There ain't a lick o' swindlin' to be done in {BiomeName}. Place is bilge incarnate!
					LoveNPC: "{NPCName}'s me old matey! We've had plenty o' adventures together on the high seas."
					LikeNPC: "{NPCName} isn't afraid ta go below board ta get what he wants, an attitude I admire fer sure!"
					LikeNPC_Princess: "{NPCName} is workin' ta get me pardoned by the kingdom. I've been framed, I tell ye... framed."
					DislikeNPC: "{NPCName}... now there's a landlubber if I e'er saw one."
					HateNPC: I don't want ta be anywhere NEAR {NPCName}! That bilge rat reported all me acts o' tax evasion!
					Princess_LovesNPC: "{NPCName} is always willing to give me fancy jewelry!"
				}
			}

			CleanserDrone: {
				DisplayName: Cleanser Drone
				Bestiary: Created by the Physicist in collaboration with the Steampunker to keep your town pure and habitable. Draws energy from the town's pylon as power.
			}

			GunnerDrone: {
				DisplayName: Gunner Drone
				Bestiary: Created by the Physicist to protect your town, it draws energy from the town's pylon as power.
			}

			HealerDrone: {
				DisplayName: Healer Drone
				Bestiary: Created by the Physicist to keep your town healthy, it draws energy from the town's pylon as power.
			}

			KryptonShield.DisplayName: Krypton Shield
			AdamantiteMimic.DisplayName: Adamantite Mimic
			FrostMimic.DisplayName: Frost Mimic
			ShadowMimic.DisplayName: Shadow Mimic
			PossessedShardNPC.DisplayName: "{$Items.PossessedShard.DisplayName}"
			DedicatedFaeling.DisplayName: "{$NPCName.Shimmerfly}"
		}

		PaintingSignature: {
			Water: "'W. Ter'"
			ForHummer: "'By: Nal. T, For: Dr. Cool'"
			NalydT: "'Nal. T.'"
			niker: "'N.'"
			torra: "'T. Th.'"
		}

		RecipeGroup: {
			AnyPaint: Any Paint
			AnyQuestFish: Any Quest Fish
			AnyMosshroom: Any Moss Mushroom
			AnyEctoplasm: Any Ectoplasm
			Shellphone: "{$ItemName.ShellphoneDummy}"
		}

		GameTips: {
			GlimmerEvent: Aequus: During a glimmer event, a mystic celestial object will fall from space! Try reaching it before sunrise...
			DemonSiege: Aequus: Gore ridden mounds are spotted around the Underworld, certain items from the Corruption or Crimson seem to resonate with them...
			GaleStreams: Aequus: Try going to space while it's a Windy Day... certain creatures only appear while the winds are high!
			CrabCrevice: Aequus: Below the depths of the oceans lies a aquatic society governed by the power of the tides...
			MothmanMaskSecret: Aequus: Try battling the Lunatic Cultist without taking a single hit...
			Necromancy: Aequus: The power of Necromancy lets you make enemies fight for you!
			LegendaryFish: Aequus: The Angler may be interested in Legendary Fish...
			LegendaryFishBlobfish: Aequus: Try fishing during a Glimmer!
			LegendaryFishGoreFish: Aequus: Try fishing in lava near an Underworld Gore Nest!
			CarpenterRequirements: Aequus: Try putting extra decorations in your house... it may attract a housing master!
			SkyMerchant: Aequus: The Sky Merchant soars across the sky on his hot air balloon! Try talking to him to get some aerial deals.
			Vampirism: Aequus: Be careful when eating a Vampire Squid... they say the only cure is caught during a Blood Moon!
			Drones: Aequus: The Physicist lets you protect your towns with Drones! But choose your drones wisely, each one provides a completely different service!
			BreadofCthulhu: Aequus: Be careful when fishing trash... an evil garbage monster may trash YOU!
			Moonflower: Aequus: Meteorites may be able to grow exotic plants with magical properites...
			Pumpinator: Aequus: Try up some floating meteorites in space, you may find a rare, incredible tool...
			GhostlyGrave: Aequus: Hate tombstones? But still like griefing your friends? Try the Ghostly Grave!
		}

		Chat: {
			Occultist: {
				Basic: {
					0: Fool! By talking to me, you've triggered a trap hex that will force you to obey my commands! Now, please buy something.
					1: Ahahaha... HAHAHAHA- oh. Um. Hello, fellow do-gooder?
					2: Want to know what I look like under this cloak? Hahaha, in your dreams! Actually, don't dream about that, because I've set up a scrying rune above your bed and I will know.
					3: Your dimension is so cold, I've got to bundle up this tight just to bear it here.
					4: I love pineapples! -- I also like, uh... scissors!
					Rare: Memorialist? Don't be ridiculous, I'm not memorizing anything. I have my spellbooks for that.
				}

				Night: {
					0: The darkness suffocating the land... this is what I live for. Yes, I know it happens every day here, let me have this.
					1: Excuse me, could you hold this voidsent flame real quick? I'll be right back~!
				}

				BloodMoon: {
					0: Quiet, please! I'm having an inner council meeting!
					1: There's no escape. Even the most eldritch of beings suffer under the red moon's light.
					2: I've been thinking up a new curse. Want to be my test subject? Come here...
					3: Go away! I don't need you right now! I don't need anyone!
				}

				Princess: I would love nothing more than to topple a monarchy from within. Hypothetically speaking, of course.
				Cultists: Have you seen the cultists skulking about at the dungeon? Looks like they're preparing a pretty big ritual! I can't wait to see what happens, hahaha!
				EarlyHardmode: The light and dark dance together again... fun times are ahead, I think!
				Waffles: Strange, I would've expected to have met Yin by now... We had this super cool plan to ki- I mean befriend the Princess!
				WindyDay: The wind keeps blowing out my candles! I appreciate that it's your birthday or whatever, world, but I need to work!
				Rain: I think I know a ritual that would dispel this rain. Or was it for turning it into chocolate milk?
				Thunderstorm: I'll have to try and catch some of this lightning. Nature's wrath is a surprisingly versatile spellcasting component!
				Party: They didn't want me to hex the cake to regenerate. I promise I hadn't mixed in anything else! This time!
				Graveyard: Oh, hello, ghosties! You'll make excellent fuel for my rituals...
				Glimmer: What? No! Where did my darkness go? Put it back!
				Awaken: AAAAAGGH!!!!!!!!

				Hostile: {
					0: Can you hear them too? They're calling to us...
					1: I would give anything to please the dark overlords... my mind, my body... yours as well...
					2: I've met many 'chosen ones' before... all of them fell sooner or later. You will be no different...
					3: Choke out the light, and spread the darkness... Simply join us like they have and you will see the truth...
					LightsBane: If you would dare brandish the Light's Bane here, be prepared to meet some of my friends...
					BloodButcherer: If you would dare brandish the Blood Butcherer here, be prepared to meet some of my friends...
					DemonBow: The dark projections of a Demon Bow... would make a perfect vessel for our shadows...
					TendonBow: The succulent stringiness of a Tendon Bow... would make a wonderful feast for us...
					Vilethorn: Vilethorns... endless pricking pain, drawing blood for sacrifice... wonderful...
					CrimsonRod: The Crimson Rod, pouring endless torrents of blood from on high... what a beautiful sight...
					CorruptPot: There are legends of a corrupt pot that infests anything growing inside with evil... if only I could have it...
					Mindfungus: The mindfungus, infesting both body and soul... how useful that would be for us...
					Corruption: The dark weapons forged from the Corruption... only they hold the evils we seek...
					Crimson: The dark weapons forged from the Crimson... only they hold the evils we seek...
					Bunny: Hold on, did you hear that? Is there a rabbit around here?
				}

				ListenButton: Listen
			}

			Guide.Glimmer: Do you see these lights? That glow heralds the arrival of living stars. Try heading for its origin and see what you can find!
			Merchant.Glimmer: I think this glittering night would reflect wonderfully off of your coins! Why not try it out, eh?
			Nurse.Glimmer: Oh, this is a wonderful sight. I've always loved the little beauties the world has hidden away, but it looks like this one decided to come to me!
			Demolitionist.Glimmer: When I was a little- well, littler lad, I wanted to visit the stars, but dwarves won't fly so high. Nowadays I'm content with just seeing 'em shine like this.
			DyeTrader.Glimmer: Those colors... magnificent! If you can find a dye recipe that recreates that glow you simply must share it with me!

			Angler: {
				LegendaryFishReward: Thanks LOSER! You have no clue about the power of this thing, don't you?
				LegendaryFish: Hey, HEY! I see that Legendary Fish you have on you. You think I can have it if I give you some shiny reward?
			}

			Dryad.Glimmer: What are these lights? I've never seen anything like it in all my years...
			ArmsDealer.Glimmer: Think I saw a rainbow sword out there. Why's it always swords, huh? Can't we have ancient gun shrines or something for once?
			DD2Bartender.Glimmer: I'm not normally one for mixing fancy drinks, but this sky's stirring some inspiration. How about a Starite Special?
			Stylist.Glimmer: Hmm... I'm in the mood to practice my gradients tonight. Do you mind possibly looking a little silly for a while, hun?
			GoblinTinkerer.Glimmer: See, that's what I'm talking about! The other goblins wouldn't care at all for a sight like this. I'm glad you guys have some taste.
			WitchDoctor.Glimmer: The sky's glow may seem serene, but bright colors in nature are a deadly warning. Take caution tonight, my friend.
			PartyGirl.Glimmer: Wow, it's like the sky's having a party too! I wish it could look like this every night!
			Wizard.Glimmer: Wait, the sky... oh beanstalks, did I leave that spell going?
			TaxCollector.Glimmer: All those glittery lights... reminds me of the holidays. Bah.
			Truffle.Glimmer: I feel... something from the stars tonight. I'm not sure it's a good something, either.
			Pirate.Glimmer: Red sky at night, sailors' delight... err, what does blue-n'-purple sky at night mean?
			SantaClaus.Glimmer: Oh ho, this sky is wonderful! Just like the auroras at the North Pole!
			Princess.Glimmer: The sky tonight is simply mesmerizing! It reminds me of the light shows they would hold at the castle...
			TravellingMerchant.Glimmer: What a beautiful shine in the sky tonight! If it looks like this all the time here, I'll have to stay the night more often!
			SkeletonMerchant.Glimmer: I keep hearing thuds from above, like something's hitting the ground really hard. What are you folks doing up there?
			BestiaryGirl.Glimmer: The sky's totally nice and all, but I just hope the falling stars don't hurt any critters...
			Painter.Glimmer: The way the colors blend together... it's like a nebula in my own backyard! Talk about inspirational!
			Golfer.Glimmer: Now there's a backdrop to end all backdrops. Too bad golfing's mostly about staring at the ground.
			Clothier.Glimmer: You see quite a few things living a life like mine, but this sky is definitely one of the ones I wouldn't mind a repeat of.
			Mechanic.Glimmer: I wonder... you think this star power would make for a good green energy source?
			Steampunker.Glimmer: Cor, now that's a sight! Far cry from the dreary weather where I come from, I'll tell you what.
			Cyborg.Glimmer: I theorize that these atmospheric lights are caused by interference from anomalous energies related to the Starites.

			PhysicistPet: {
				0: Beep boop.
				1: Beep bop.
			}

			Physicist: {
				Basic: {
					0: Quite the exotic gravity you have here. My planet's pull is only about 38% the strength.
					1: It seems there is something to chaos theory after all...
					2: Not all seeing further is by standing on the shoulders of giants. Some use flying saucers instead.
					# Do not translate the 'alien text' in brackets '[]'
					3: "[⍀⏃⋏⎅⍜⋔ ⌇⟒⋏⏁⟒⋏☊⟒]. Oh, my apologies, I must have slipped back into my native language."
				}

				Night.0: My homeworld should be visible in the sky from here... do you see it? Hm. Likely not, with ocular receptors like that.

				BloodMoon: {
					0: These conditions appear to have an effect on human biology, but investigating it has been... difficult.
					1: I have been unable to recreate the erratic behaviors caused by these events with a simple red light. Something more must be at play.
				}

				Graveyard: {
					0: Is this how you bury your dead? Rather formal, compared to the mass graves on my homeworld.
					1: Do you hear that sound? Have I left my PKE meter on debug mode again?
				}

				Glimmer: {
					0: The glittering lights that mark the arrival of the stars... there is so much yet to learn from this still.
					1: All of my data probes keep getting hit by falling stars! Infuriating!
				}

				MartianMadness: What is happening?! I had not authorized an invasion! I had nothing to do with this!
				MartianMadness2: I apologize for my... overly militant superiors. At least you fended them off in one piece.
				LunarPillars: All of my sensors are going haywire! This world's moon is emitting incredibly powerful waves of energy, and its projected area is centered directly on this island!
				Pylon: This "pylon" technology is incredible. My homeworld could utilize it well, if only its average happiness levels were not in the negative.
				WindyDay: My eyes are quite sensitive to the wind. If only I had brought a pair of goggles...
				Rain: Fascinating! I knew of it before, of course, but seeing liquid precipitation in person is an entirely different experience.
				Thunderstorm: What was that sound? We don't have anything like this on my planet!
				Party: This 'party' is most unnatural. How do you sustain such levels of festivity?

				SoTSMod: {
					0: When I was first calibrating my portals to transport me here, I discovered a disturbance created by some sort of floating-ship object. It may be in my best interest to investigate this.
					1: You haven't been making deals with any cat-like creatures... right?
				}

				PolaritiesMod: Have you seen my giant magnet? About 12 feet long? I leave it unattended for one moment and it vanishes on me...
				AnalysisRarityQuest: My scanners indicate signs of {Rarity}-rare objects. It would be of great service to me and my department if you could locate one of these relics from your world.
				AnalysisRarityCoinsQuest:
					'''
					My scanners indicate signs of {Rarity}-rare objects. 
					Object must be worth at minimum [{Coins}]. It would be of great service to me and my department if you could locate one of these relics from your world.
					'''
				AnalysisRarityQuest2: That '{Item}' would be a perfect sample for our research, may we have it?
				AnalysisRarityQuestComplete: Thank you for your service.
				AnalysisRarityQuestNoQuest: You have done enough work for now. Although I have a pending sample request which will be coming in at {Time} if you are interested.
				AnalysisButton: Analysis
				AnalysisButtonComplete: Submit
			}

			# The Carpenter speaks like an American's children's book, which is why some of this text may sound weird.
			Carpenter: {
				UI: {
					BountyButton: Bounties
					SubmitPhoto: Submit Photo
					Blueprint: Blueprint
					BlueprintFakeCopyright: Ⓒ 2023 Carpenter Ant, Zinc. All rights reserved
					Reward: Reward
					PurchaseBounty: Purchase a copy of this bounty for: {Coins}
				}
			}

			Exporter: {
				Basic: {
					0: Still can't believe ye downed that forsaken crab. Cursed thing single-clawedly sunk me ship!
					1: Just for ye, my friend, I'll give ye a special deal. Buy one, get one fer the same price!
					2: All proceeds go ta charity! And this old lobster's the most charitable feller I know.
					3: Ahh, lemons mixed with milk- best drink of the seven seas...
					Male: "{PlayerName}, me boy! How're ye holdin' up?"
					Female: "{PlayerName}, me girl! How're ye holdin' up?"
				}

				Night: {
					0: It be a beautiful night tonight. Perfect setting to buy something!
					Male: Ye know, the biggest fish're out when the moon's up. You into fishin', lad?
					Female: Ye know, the biggest fish're out when the moon's up. You into fishin', lass?
				}

				BloodMoon: {
					0: I was just 'bout ta have me evenin' snack when it came back ta life and attacked me! Now I've seen everythin'.
					1: When the seas run red, a pirate faces the finest test o' his will and skill. Dare ye take on the hordes o' horrid beasties fer the treasures that lie within?
					WanderingEyeFish: One time I went fishin' in the red waters n' caught a giant eyeball! Made thirty doubloons off o' that beaut.
				}

				Glimmer: The sparklin' sky reminds me o' the glint of a treasure pile. Wonder if I could pull off stealin' a star...
				Ocean: If wishes were fishes... I wouldn't be wanted fer tax evasion.
				CrabCrevice: I'd rather be in Davy Jones's Locker than down here in this... crab-infested hellhole!
				WindyDay: Shiver me timbers, what a gale! This'd be a perfect day fer sailin'!
				Rain: Rain's a lovely thing fer us crustaceans. Keeps the ol' shell moist.
				Thunderstorm: Aye, 'tis be the kind o' weather that sinks ships. Glad ta be land-bound fer once.
				Party: Love parties, I do! Great excuse to slip around n' nab some booty while the folks're distracted!
				MusicBox: Yes, hello! I was wonderin' if ye could play that song again?
				Graveyard: Am I really gonna defile these graves fer money? O' course I am!!
				Angler: "{Angler} keeps showin' me whatever odd fish he dredged up. Hate te say it, but the cricket's a prodigy; might e'en have a shot at the Duke one day, I reckon."
				Pirate: Yarrgh! Me and {Pirate} crossed paths a couple of times on the high seas. Those were the good old days...
				Truffle: "{Truffle} reminds me... one time I found this worm underground covered in mushrooms! I tried to use it as bait, but I didn't pull anything up."
				TaxCollector: I've been hiding from {TaxCollector} for seven years! Don't let him know I be here!
				Stylist: I asked {Stylist} fer a cut once, but she chopped off me antennae! Guess I shoulda specified the sensor hairs...
				Crabson: Shiver me timbers! Ye killed that god-forsaken crab monster. That beastie be the same one who sunk me ship last year!
				PirateInvasion: Aye, I know those lads. They're the seventeenth most feared pirate crew in the seven seas!
				DukeFishron: Ye even managed ta fillet the mutant terror?! Poseidon almighty, maybe I oughta be givin' ye a discount after all.
				MoonLord: That there was the strangest kraken I ever did see.
				Evils: Do ye smell it? That smell... that smelly smell that smells... smelly?

				ThieveryComplete: {
					0: And there ye have it! Here's yer cut o' the booty. Lion's share goes ta me, o' course.
					1: Good work not gettin' caught! ...What d'ye mean they didn't care ye took their {ItemName}? Ah whatever, here's yer pay.
					2: Oho, now that's a mighty fine {ItemName}! Into the stash ye go... and here's somethin' for yer own!
					3: How much d'ye reckon this {ItemName}'s worth? Twenty gold doubloons? Thirty? Mm, prob'ly better ta highball. Fifty. Here's yer reward.
					4: How's it feel ta be a thief? I reckon it feels good, nabbin' some poor sap's stuff and sellin' it off. Now, let me reverse-steal this loot onto ye.
					Male: Nicely done, lad! Wasn't so hard, was it? Here's yer payment, keep 'em comin'!
					Female: Nicely done, lass! Wasn't so hard, was it? Here's yer payment, keep 'em comin'!
				}

				ThieveryFailed: {
					0: The landlubbers ye've strewn about {WorldName} will set out fancy trinkets on occasion. Those're what I'm lookin' fer!
					1: Keep an eye peeled fer fancy relics. Not th' ones bosses drop, but the gilded stuff yer citizens'll strew about.
					Male: Ye haven't got anything I want on ye, lad! I'm lookin fer the jeweled furniture yer townsfolk like.
					Female: Ye haven't got anything I want on ye, lass! I'm lookin fer the jeweled furniture yer townsfolk like.
				}

				UpgradeBurgerButton: Upgrade Burger?
				ThieveryButton: Thievery
				SlotMachineButton: Reroll
				SlotMachineHint: Rolled items are guaranteed to drop

				ShopPrice: {
					Platinum: platinum doubloons
					Gold: gold doubloons
					Silver: silver doubloons
					Copper: copper doubloons
				}
			}

			SkyMerchant: {
				Basic: {
					0: My stock is just flying off the shelves today!
					1: What goes up must come down, except my prices! Or, wait, was it stocks?
					2: My best customers are the harpies! That's a joke. They keep trying to pop my balloon and I am terrified.
					3: I'm on {WorldName} right now, right? Okay, good, so this discounted map isn't bogus. That's a relief.
					4: My wares will surely make your wallet lightweight! Is that one good? I've had a lot of time to think up slogans.
				}

				Night: This time of the day is always so relaxing. You get a closer view of the shooting stars passing through the cloudy islands. It's amazing.
				BloodMoon: Man, looks scary down there tonight. Good thing I'm safe in the sky, right? ...R-right?
				Glimmer: Excuse me if I seem a bit tense! I've had to patch my balloon from stars tearing through it three times tonight!
				SolarEclipse: I always try and track the eclipses to end up in the path of totality. Now there's a sight that never gets old!
				Thunderstorm: I don't think I can overstate how much danger I'm in right now. Can you buy enough to let me afford life insurance?
				Graveyard: Can't say this is the most pleasant landing spot I've ever seen, but it has got me wondering about filling a balloon with ectoplasm...
				Merchant: I'm sure your merchants are always bragging about how high their sales are or whatever, but are they the ones literally riding hot air balloons? Didn't think so, pal.
				TravellingMerchant: I just don't get how {TravellingMerchant} is so... efficient. He doesn't even use airmail!
				Pirate: Think I could convince your pirate pal to lend me one of his crew's flying battleships? I bet it'd do wonders for my marketing!
				Steampunker: Do you know a '{Steampunker}'? I met this girl while restocking on an airship and she seemed awfully interested in this island.
				Demolitionist: Dwarves live underground, so elves go to the sky. It's simple, really.
				PlaceHere: Place here to rename your item
				PressHere: Press to set the item's name
				RenameChatButton: Rename Item
			}
		}

		GoreNestTombstones: {
			0: "{Name} was torn into shreds"
			1: "{Name} was obliterated"
			2: "{Name} was possessed"
			3: Eldritch forces tore apart {Name}

			Hint: {
				0: ... The demons... they were everywhere... didn't stand a chance...
				1: . A mark of the slayer... leaving their weaponry left to rot.
				2: . Left them to be consumed by the Gore Nest, their legendary blade of darkness was attracted to its dark energy.
				3: . The prophecy of a sacred blade of night wasn't fullfilled for this one...
				4: ... Body thrown into the portal, never to be seen again.
				5: ... Their fate left unknown
			}

			Names: {
				0: Starlight
				1: Dylan
				2: Gerd
				3: Triangle
				4: Someone
				5: Fry
				6: Spectra
				7: Square
				8: Terra
				9: Chill
				10: Bubby
			}

			// EXAMPLE: Fry's Sword of Darkness
			Sword: "'s Sword of Darkness"
		}

		InfoDisplays.AnglerBroadcasterIcon.DisplayName: Quest Fish
		DeathMessage.DeathsEmbrace: "{0} took one final drink..."
		Water: Water
		Lava: Lava
		Honey: Honey
		Shimmer: Shimmer
		NeedsMod: Requires [{0}] to be enabled
		KeyUnbound: Unbound Key
		Finished: Finished
		Unknown: Unknown
		OmegaStariteEasterEgg: "{0} has been satisfied!"
		OccultistEasterEgg: <{Name} the Occultist> It was sad to see you fall like the others... a promised hero who didn't complete their 'Prophecy'. All is fine {PlayerName}, the dark overlords will love to harvest your soul.
		OblivisionEasterEgg: <Oblivision> Hello {PlayerName}! Nice to see more ghosts along this plane of existence.
		Complete: Complete
		Active: Active
		Inactive: Inactive
		BloodMoonsPrevented: Blood Moons Prevented: {0}
		GlimmersPrevented: Glimmers Prevented: {0}
		EclipsesPrevented: Eclipses Prevented: {0}
		YourCoordinates: Your corrdinates are (X: {0}, Y: {1})
		GaleStreamsHint: Strong space winds may cause new creatures to appear
		OpenedLink: Clicked and sending to

		# Census doesn't actually have language support, so these are not actually used ingame
		Census: {
			Carpenter: Build a house with 4 unique furniture objects (Excluding tables, chairs, and torches)
			Exporter: Defeat Crabson
			Occultist: Complete a Demon Siege
			Physicist: Defeat Omega Starite
		}

		Condition: {
			DownedCrabson: After defeating Crabson
			DownedOmegaStarite: After defeating the Omega Starite
			DownedDustDevil: After defeating the Dust Devil
			DownedUpriser: After defeating the Upriser
			DownedHyperStarite: After defeating the Hyper Starite
			DownedUltraStarite: After defeating the Ultra Starite
			DownedRedSprite: After defeating the Red Sprite
			DownedSpaceSquid: After defeating the Space Squid
			DownedGlimmer: After reaching the source of the Glimmer
			DownedGaleStreams: After defeating Space Squid or Red Sprite
			InCrabCrevice: While in the Crab Crevice
			InGlimmer: While the Glimmer is occuring
			InDemonSiege: While the Demon Siege is occuring
			InGoreNest: While near a Gore Nest
			InPeacefulGlimmer: While the Peaceful Glimmer is occuring
			EarlyPortalGun: While the '{$Configuration.Gameplay.EarlyPortalGun}' option is enabled.
			EarlyGravityGlobe: While the '{$Configuration.Gameplay.EarlyGravityGlobe}' option is enabled.
			DownedDemonSiege: After upgrading a weapon at the Gore Nest
			HasCompletedBuildChallenge: After completing the {0} Challenge
			AllCarpenterBountiesComplete: After completing all Build Challenges at the Carpenter
		}

		# Time Left: 1m 20s
		TimeLeft: Time Left
		# Distance: 10 blocks away
		Distance: Distance
		BlocksAway: blocks away
		Terraria: Terraria

		ModName: {
			Aequus: Aequus
			AequusMusic: Aequus
			CalamityMod: Calamity
			CalamityModMusic: Calamity
			CatalystMod: Catalyst
			Split: Split
			SpiritMod: Spirit
			Redemption: Mod of Redemption
			Fargowiltas: Fargo
			FargowiltasSouls: Fargo
			TheConfectionRebirth: Confection Rebaked
			ThoriumMod: Thorium
		}

		EliteName: {
			ArgonElite: Gargantuan
			KryptonElite: Defensive
			NeonElite: Mystic
			XenonElite: Emissive
		}

		AnglerQuest: {
			BrickFish: {
				Description: The carpenter was in a lot of panic when one of the bricks on their beachside house jumped away, making the entire building fall! Turns out, the brick grew fins and was desperate for water! I don't know where they get their materials, but that one is clearly possessed. Reel it in and bring it to me, I always wanted to smash someone over the head with a fish!
				CatchLocation: Caught near villager buildings
			}
		}

		CarpenterBounty: {
			Rule: {
				FindBridgeStep: Build a bridge {0} blocks long, with a pool of water atleast {1} blocks deep
				WaterfallHeightStep: Waterfalls must flow down atleast {0} blocks
				CraftableTilesStep: Must be made out of craftable blocks (Ex: Gray Brick)
				CraftableTilesStep_2: Must be atleast {0} made out of craftable blocks (Ex: Gray Brick)
				NotCraftableTilesStep: Must be made out of non-craftable blocks (Ex: Dirt, Mud, Stone)
				NotCraftableTilesStep_2: Must be atleast {0} made out of non-craftable blocks (Ex: Dirt, Mud, Stone)
				SymmetricHorizontalStep: Must be horizontally symmetrical
				FindHousesStep: Suitable for {0} town NPC(s)
				FurnitureCountStep: "{0}+ unique pieces of Furniture or Decoration objects"
				WaterLineStep: Walls must be submerged underwater
				BiomePaletteStep: House must be constructed using blocks and walls which match the biome's color
			}

			BountyHeader: - BOUNTIES -
			Default: I cannot describe what is printed on these eyes! But this build is nearing demise!
			NoWaterfalls: I don't see a waterfall! With no flow this is just a statue with some gall!
			ShortWaterfalls: The waterfall is so small and domestic. Raise it up and let gravity make something majestic!
			NoCraftedBlocks: Getting close, but I've asked for crafted blocks. Have you got some bricks in your toolbox?
			NotSymmetric: Nearer and nearer, but it must be a mirror! Each side should match and be allied!
			NotEnoughFurniture: So bland and uninspired! Please place some more of the furniture you've acquired!
			NoHouses: This doesn't look like a house to me. Have you got the picture frame where it ought to be?
		}

		Interface: {
			PyramidStatue: {
				Offerings: {
					MoneyOffering:
						'''
						Offer 1 gold
						Increased luck
						'''
					LightShard:
						'''
						Offer a Light Shard
						Increased damage against the Unholy
						'''
					DarkShard:
						'''
						Offer a Dark Shard
						Increased damage against the Holy
						'''
					FailedOffering: Unable to offer!
				}
			}
		}

		BossChecklistIntegration: {
			Glimmer: {
				EntryName: Glimmer
				SpawnInfo: Spawns naturally at night if a Dryad has moved in or with a [i:Aequus/GalacticStarfruit]. Lasts until sunrise.
			}

			DemonSiege: {
				EntryName: Demon Siege
				SpawnInfo: Use: ({0}) at a Gore Nest.
			}

			GaleStreams: {
				EntryName: Gale Streams
				SpawnInfo: In space, on the outer 3rds of the world, while the wind is over 30 mph. The wind can be influenced with a [i:Aequus/Pumpinator].
			}
		}

		ItemName: {
			JeweledCandelabra: Mods.Aequus.ItemName.JeweledCandelabra
			JeweledChalice: Mods.Aequus.ItemName.JeweledChalice
		}

		Emotes.SkyMerchant.Command: skymerchant
	}
}

ItemTooltip.SoulofMight: "'The essence of vigorous creatures'"
