CommonTooltips.Cooldown: Has a {0} second cooldown

// Equipment: Accessories
RadonFishingBobber: {
	DisplayName: Radon Moss Fishing Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: Grants the ability of your 1st accessory to all teammates
}

GoldenWind: {
	DisplayName: Golden Wind
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Miraculous Feather
	Tooltip:
		'''
		Regenerate {1} life per second for yourself and all players on your team
		Respawn time for you and teammates is reduced by {0} seconds
		'''
}

FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		'''
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'You should put a verlet chain on this, it won't be buggy!'
		'''
}

// Equipment: Informational
RichMansMonocle: {
	DisplayName: Rich Man's Monocle
	Tooltip: View item prices outside of shops
}

Calendar: {
	DisplayName: Calendar
	Tooltip: Shows you the date
}

// Weapons: Melee
Slice: {
	DisplayName: Slice
	Tooltip:
		'''
		Gains speed over time and inflicts frostbite on hit
		'This ends only one way, you get sliced'
		'''
}

// Weapons: Yoyos
Pistachiyo: {
	DisplayName: Pistachi-yo
	Tooltip:
		'''
		Direct hits with the center core spawns up to {0} damaging vines
		Heal {1} health for the amount of vines spawned when retracted
		'''
}

CrackinClam: {
	DisplayName: Crackin' Clam
	Tooltip: ""
}

// Weapons: Ranged
SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		'''
}

// Weapons: Magic
Furystar: {
	DisplayName: Furystar
	Tooltip:
		'''
		Causes stars to rain from the sky
		Attacks restores mana
		'''
}

// Weapons: Classless
StunGun: {
	DisplayName: Stun Gun
	Tooltip: Slow or stun enemies for {0} seconds
}

// Potions
NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip: Grants an enchanted fall with doubled acceleration
}

// Misc
AquaticEnergy: {
	DisplayName: Aquatic Energy
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: Atmospheric Energy
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Cosmic Energy
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Demonic Energy
	Tooltip: ""
}

OrganicEnergy: {
	DisplayName: Organic Energy
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Ultimate Energy
	Tooltip: ""
}

RadonMossBrickItem: {
	DisplayName: Radon Moss Brick
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Radon Moss Brick Wall
	Tooltip: ""
}

RadonMoss: {
	DisplayName: Radon Moss
	Tooltip:
		'''
		{$ItemTooltip.ArgonMoss}
		'Oh, and may be a slight bit radioactive'
		'''
}

MonoGem: {
	DisplayName: Mono Gem
	Tooltip: this gem fucks with everything around it , making it all grayscale and shit     i hate it!!
}

OmniGem: {
	DisplayName: Omni Gem
	Tooltip: "'Enchanted with the presence of the Aether'"
}

HueshiftDye: {
	DisplayName: Hueshift Dye
	Tooltip: ""
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: ""
}

GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: ""
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: ""
}

NetherStar: {
	DisplayName: Convergent Heart
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

BoostTooltips.NoEffect: Mods.Aequus.Items.BoostTooltips.NoEffect

WeightedFlailHead: {
	DisplayName: Weighted Flail Head
	Tooltip: Might do something, probably
}

Fluorescence: {
	DisplayName: Fluorescence
	Tooltip: "'Charged with rage, adrenaline, and tormented malice'"
}

FrozenTear: {
	DisplayName: Frozen Teardrop
	Tooltip: "'An exotic tear formed by melting the heart of a squid'"
}

AncientBreakdownDye: {
	DisplayName: Ancient Breakdown Dye
	Tooltip: ""
}

CensorDye: {
	DisplayName: Censor Dye
	Tooltip: ""
}

DiscoDye: {
	DisplayName: Disco Dye
	Tooltip: ""
}

EnchantedDye: {
	DisplayName: Enchanted Dye
	Tooltip: ""
}

AncientFrostbiteDye: {
	DisplayName: Ancient Frostbite Dye
	Tooltip: ""
}

FrostbiteDye: {
	DisplayName: Frostbite Dye
	Tooltip: ""
}

GustDye: {
	DisplayName: Gust Dye
	Tooltip: ""
}

AncientHellBeamDye: {
	DisplayName: Ancient Hell Beam Dye
	Tooltip: ""
}

OutlineDye: {
	DisplayName: Outline Dye
	Tooltip: ""
}

RainbowOutlineDye: {
	DisplayName: Rainbow Outline Dye
	Tooltip: ""
}

AncientScorchingDye: {
	DisplayName: Ancient Scorching Dye
	Tooltip: ""
}

ScorchingDye: {
	DisplayName: Scorching Dye
	Tooltip: ""
}

ScrollDye: {
	DisplayName: Scroll Dye
	Tooltip: ""
}

SimplifiedDye: {
	DisplayName: Simplified Dye
	Tooltip: ""
}

AncientTidalDye: {
	DisplayName: Ancient Tidal Dye
	Tooltip: ""
}

TidalDye: {
	DisplayName: Tidal Dye
	Tooltip: ""
}

CrabsonRelic: {
	DisplayName: Crabson Relic
	Tooltip: ""
}

DustDevilRelic: {
	DisplayName: Dust Devil Relic
	Tooltip: ""
}

OmegaStariteRelic: {
	DisplayName: Omega Starite Relic
	Tooltip: ""
}

RedSpriteRelic: {
	DisplayName: Red Sprite Relic
	Tooltip: ""
}

SpaceSquidRelic: {
	DisplayName: Space Squid Relic
	Tooltip: ""
}

UltraStariteRelic: {
	DisplayName: Ultra Starite Relic
	Tooltip: ""
}

CrabsonTrophy: {
	DisplayName: Crabson Trophy
	Tooltip: ""
}

DustDevilTrophy: {
	DisplayName: Dust Devil Trophy
	Tooltip: ""
}

OmegaStariteTrophy: {
	DisplayName: Omega Starite Trophy
	Tooltip: ""
}

RedSpriteTrophy: {
	DisplayName: Red Sprite Trophy
	Tooltip: ""
}

SpaceSquidTrophy: {
	DisplayName: Space Squid Trophy
	Tooltip: ""
}

UltraStariteTrophy: {
	DisplayName: Ultra Starite Trophy
	Tooltip: ""
}

// Misc: Mounts
BalloonKit: {
	DisplayName: Balloon Kit
	Tooltip:
		'''
		Allows you to ride a hot air balloon
		'Skillfully crafted at Modzilla Corp Factories'
		'''
}

ConductiveBlock: {
	DisplayName: Conductive Block
	Tooltip: Activates mechanisms when charged
}

ConductiveBlockDecor: {
	DisplayName: Nonconductive Block
	Tooltip: ""
}
