NeutronYogurtBuff: {
	DisplayName: "{$Items.NeutronYogurt.DisplayName}"
	Description: Doubled fall acceleration
}

StunGunDebuff: {
	DisplayName: Stun Gunned!
	Description: You are unable to move
}

RadonFishingBobberBuff: {
	DisplayName: "{$Items.RadonMossFishingBobber.DisplayName}"
	Description: Reduced aggro and spawnrates while fishing
}

GoldenFeatherBuff: {
	DisplayName: "{$Items.GoldenFeather.DisplayName}"
	Description: An ally is giving you increased life regeneration and shortened respawn time!
}

GoldenWindBuff: {
	DisplayName: "{$Items.GoldenWind.DisplayName}"
	Description: "{$Buffs.GoldenFeatherBuff.Description}"
}
