Mods: {
	Aequus: {
		Bestiary: {
			OmegaStarite: Sent from outer space to scout for a valuable resource. An anomaly in the starite life-cycle in need of constant life support from its shell, in exchange it can produce vasts amounts of energy.
			Crabson: Birthed from a interspecies relationship. Created its own domain under the ocean floor and feeds off unsuspecting prey from above. Sometimes hosts puppet shows featuring Mister and Miss Claw.

			SpaceSquid: A mysterious squid hailing from an advanced interstellar civilization. Made entirely out of snow due to it being easier to teleport long distances.
			RedSprite: A mysterious thunderous discharge once struck a nimbus. Both the thunder and the nimbus' living souls were combined to create an evil monster.
			Vraine: Extraordinarily aerodynamic birds which come in packs of 3-9, temperature sensative beaks determine how aggressive they are. Their name is based off their v-arc anatomy and group flight pattern.
			StreamingBalloon: Extra resourceful slimes ride miniature hot air balloons to sail higher currents to find food. They purposely fly over and pop their own balloons to fall atop their prey.
			WhiteSlime: Originally a photosynthetic Jungle Slime, after being blasted with cosmic radiation, it absorbed the properties of the sun. Rumored to taste like cinnamon.
			Meteor: Similar to barnacles, these things appear to be inanimate but are still living creatures. When pushed out of space using the Pumpinator, they can leave a meteor crater.

			SkyMerchant: A smart hunter who created a hot air balloon to hunt birds, proceeded to become an avid lover of chicken nuggets after eating a harpy. Can be seen flying around the sky during windy days.
			Exporter: The Exporter is a thief with a relation to pirates. All proceeds sold will be exported around the world to questionable folks looking for the best deals.

			Snobster: A snobster lobster, this one's particularly snobby.
		}
		DropCondition: {
			OnFirstKill: Only drops on first kill
			OnFirstKillOtherwiseChance: 100% droprate on first kill
			StreamingBalloonKill: 
			'''
			    Only dropped when the slime killed is attached to the balloon 
			    Only dropped after Omega Starite or Wall of Flesh is defeated
			'''
			StreamingBalloonSlime: Can only dropped from Red, Purple, Black, or Jungle Slimes
			OreTier: { 
				0: Only dropped in worlds with copper ore
				1: Only dropped in worlds with tin ore
				2: Only dropped in worlds with iron ore
				3: Only dropped in worlds with lead ore
				4: Only dropped in worlds with silver ore
				5: Only dropped in worlds with tungsten ore
				6: Only dropped in worlds with gold ore
				7: Only dropped in worlds with platinum ore
			}
			Flawless: Drops when defeated flawlessly
			Trophy: Will 100% drop when defeated flawlessly
		}
		Tooltips: {
			UsesGel: Uses gel for ammo
			ExporterQuest: Return this to the exporter
			Concocted: Used in potion concoctions
			PaletteDrop: The item below is guaranteed to drop
			EffectActive: Disabled
			EffectInactive: Active
			IncreasedMinions: Increases your max number of minions
			SuspiciousLooking: "'I know what you're thinking...'"
			Nalyddd: "'Smells like roses'"
			HookBarbBlacklist: Does not get affected by hook barb upgrades
			HookBarb: Your grappling hooks inflict damage
			DemonSiegeUpgrade: Can be upgraded at a Hell Altar
			DedicatedItem: Dedicated Item
			Unobtainable: A relic birthed in an alternate universe
			ManaPerSecond: Uses {0} mana per second
			UmbrellaWeapon:
				'''
				You will fall slower while holding this, holding down will let you fall at regular speed
				You will not take any fall damage
				'''
			InventoryPiggyBankFunction: Works in your inventory or piggy bank
			ToggleKeyBind: You can toggle this function by pressing {0}
		}

		nalyd: "'Smells like roses'"

		ItemName: {
			InsurgencyScepter: Insurgency Scepter
			ZombieScepter: Zombie Scepter
			Moro: Moro
			IcebergKraken: Iceberg Kraken
			ToySpaceGun: Toy Space Gun
			GrandReward: Grand Reward
			Mendshroom: Mendshroom
			FrostPotion: Frost Potion
			GlowCore: Glow Core
			SnowPalette: Snow Palette
			GlowingMushroomsPalette: Glowing Mushrooms Palette
			DesertPalette: Desert Palette
			MirrorsCall: Mirror's Call
			Slice: Slice
			SpaceSquidRelic: Space Squid Relic
			RedSpriteRelic: Red Sprite Relic
			CrabsonRelic: Crabson Relic
			OmegaStariteRelic: Omega Starite Relic
			MoonflowerPollen: Moonflower Pollen
			LingeringPotion: Lingering Potion
			Molite: Starbyte
			MoliteTag: Doubled Potion
			HypnoticPearl: Hypnotic Pearl
			SupernovaFruit: Supernova Fruit
			GalacticStarfruit: Galactic Starfruit
			MoonLeech: Moon Leech
			SentrySquid: Sentry Squid
			DreamCatcher: Dream Catcher
			MagikaAmulet: Magika Amulet
			JellyAmulet: Jelly Amulet
			Terraroot: Ammo Renewal Pack
			Quasicrystal: Quasicrystal Amulet
			HyperCrystal: Hyper Crystal
			ExtractorHelmet: Head Plate
			ExtractorAirMask: Air Filter
			GlowBand: Glow Band
			Amulet: Amulet
			BloodPlasma: Blood Plasma
			TargeoftheBlodded: Spike Shield
			SpiritualRelic: Spiritual Amulet
			Dreadsoul: Burning Heart
			Breadsoul: Soul Eater
			RustyKnife: KNIFE
			CrimtaneBarb: Blood Articulation
			DemoniteBarb: Dark Tether
			MetalBarb: Metal Barb
			CrabBarb: Crab Barb
			Meathook: Meathook
			CelesteTorus: Interstellar Orbiter
			VoodooAmulet: Voodoo Amulet
			WyvernAmulet: Featherflight Amulet
			DarkAmulet: Dark Amulet
			LightAmulet: Light Amulet
			NeutralityAmulet: Neutrality Amulet
			GlowString: Glow String
			ShockCollar: Shock Collar
			FidgetSpinner: Perpetuator
			DegenerationRing: Flame Resistance Ring
			BlazingTalisman: Blazing Talisman
			FrigidTalisman: Frigid Talisman
			NormalizerAmulet: Normalized Amulet
			MinersFlashlight: Miner's Flashlight
			Extractor: Extractor Cog
			SparrowWings: Sparrow Wings
			Thunderbird: Ancient Thunderbird
			FishyFins: Fish Fins
			FlowerCrown: Flower Crown
			ArachnotronVisor: Arachnotron Visor
			ArachnotronRibcage: Arachnotron Ribcage
			ArachnotronRevvers: Arachnotron Revvers
			CrabsonMask: Crabson Mask
			SteelPlatedChestplate: Steel Plated Chestplate
			LightbulbHelmet: Lightbulb Helmet
			LightbulbBreastplate: Lightbulb Breastplate
			LightbulbGreaves: Lightbulb Greaves
			Hitscanner: Hitscanner
			XenonBasher: Xenon Basher
			Flameblaster: Flameblaster
			CrusadersCrossbow: Crusader's Crossbow
			DoubleShot: Double Shot
			KochfrostStaff: Kochfrost Staff
			Baozhu: Baozhu
			JerryClawFlail: Jerry Claw
			MagicWand: Magic Wand
			Deltoid: Deltoid
			Lightbulb: Lightbulb
			CrimsonHellSword: Cauterizer
			HellsBoon: Hell's Boon
			MonoxiderStaff: Monoxider Staff
			ScarletSea: Scarlet Sea
			SeltzerRain: Tainted Rain
			FizzlingFire: Super Scorcher
			MagicalBoomerang: Magical Boomerang
			StariteBlade: Star Blade
			StariteSpinner: Pulsar
			Resonance: Resonance
			StariteStaff: Starite Staff
			VineSword: Mallet
			KryptonSword: Krypton Boomerang
			Vrang: Vrang
			AirBlade: Air Blade
			SurgeRod: Surge Rod
			ThunderClap: Thunder Clap
			Umystick: Umystick
			Narrizuul: Narrizuul
			StudiesOfTheInkblot: Studies of the Inkblot
			CursedKey: Cursed Key
			PiranhaPot: Piranha Pot
			Skrawler: Skrawler
			SnowflakeCannon: Snowflake Cannon
			Snowgrave: Snowgrave
			UltimateSword: Ultimate Sword
			Fluorescence: Fluorescence
			FrozenTear: Frozen Tear
			CrustaciumBar: Crustacium Bar
			CrustaciumBlob: Crustacium Blob
			CrustaciumOre: Crustacium Ore
			LightMatter: Light Matter
			NuclearFeather: Nuclear Feather
			CrabPot: Crab Pot
			PalePufferfish: Pale Pufferfish
			VampireSquid: Vampire Squid
			Blobfish: Blobfish
			Fizzler: Fizzler
			Nessie: Nessie
			UltraEel: Ultra Eel
			Combfish: Combfish
			LarvaEel: Larva Eel
			CentennialLight: Centennial Light
			Globebulb: Globebulb
			Pumpinator: Pumpinator
			VampireHook: Bloodline
			BlackBookofUntoldLegends: "'Untold Legends'"
			EquivalenceMachine: Equivalence Machine
			GhostlyGrave: Ghostly Grave
			Stardrop: Stardrop
			IWillBeBack: "'I'll Be Back'"
			Nimrod: Nimrod
			CosmicTelescope: Cosmic Telescope
			DungeonMap: Vial of Blood
			LihzahrdMap: Cabbage
			RetroGoggles: Blighted Soul
			Beeswax: Beeswax
			MoonflowerSeeds: Moonflower Seeds
			ExoticRedTorch: Ultrabright Red Torch
			ExoticGreenTorch: Ultrabright Green Torch
			ExoticBlueTorch: Ultrabright Blue Torch
			UltrabrightRedTorch: Red Wallshroom
			UltrabrightGreenTorch: Green Wallshroom
			UltrabrightBlueTorch: Blue Wallshroom
			SparklingTorch: Wall Sparkler
			GlobeItem: Sky Globe
			OrbicularStargaizar: Cosmic Ball
			GlimmeringStatue: Ultimate Crystal
			SedimentSandBlock: Sedimentary Sand Block
			SeaPickle: Sea Pickle
			CrabsonTrophy: Crabson Trophy
			HellTombstone: Hell Tombstone
			GoreNestItem: Gore Nest
			ArgonMushroom: Argon Mushroom
			KryptonMushroom: Krypton Mushroom
			XenonMushroom: Xenon Mushroom
			CrabClock: Crab Wall Clock
			OceanRavineWall: Crab Crevice Wall
			SkyPalette: Sky Palette
			OverworldPalette: Overworld Palette
			CavernPalette: Cavern Palette
			PotionofContainers: Containers Potion
			PotionofContainersTag: "{$Mods.Aequus.ItemName.PotionofContainers}"
			NoonPotion: Noon Potion
			OpposingPotion: Opposing Potion
			Baguette: Baguette
			SpoilsPotion: Plethora Potion
			BloodthirstPotion: Bloodthirst Potion
			BloodshedPotion: Resurrection Potion
			SpreadPotion: Spread Potion
			ShadePotion: Shade Potion
			MysteryGrail: Mysterious Grail
			SaintsFlow: Saint's Flow
			SpicyEel: Spicy Eel
			NeutronJuice: Neutron Yogurt
			RedLicorice: Red Licorice
			GrapePhanta: Grape Phanta
			PeeledCarrot: Dragon Carrot
			CursorDyeRemover: Cursor Dye Remover
			HealthCursorDye: Health Cursor Dye
			ManaCursorDye: Mana Cursor Dye
			SwordCursorDye: Sword Cursor Dye
			DemonicCursorDye: Demonic Cursor Dye
			TemperatureHairDye: Temperature Hair Dye
			NalydDye: Summit Dye
			RedSpriteDye: Scorching Dye
			FrostbiteDye: Frostbite Dye
			EnchantedDye: Enchanted Dye
			ScrollDye: Scroll Dye
			HellBeamDye: Hell Beam Dye
			BreakdownDye: Breakdown Dye
			DiscoDye: Disco Dye
			HypnoDye: Hypno Dye
			SimplifiedDye: Simplified Dye
			OutlineDye: Outline Dye
			RainbowOutlineDye: Rainbow Outline Dye
			FamiliarPickaxe: Familiar Pickaxe
			HeartLamp: Heart Lamp
			StariteinaBottle: Starite in a Bottle
			DragonBall: Dragon Ball
			YuckyOrb: Charming Lure
			WaterFisg: Water Fish
			Crabdaughter: Crabdaughter
			Transistor: Transistor
			EclipseGlasses: Eclipse Glasses
			Cosmicanon: Cosmicanon
			SoliderCrabsBanner: Soldier Crab Banner
			Snobster: Snobster
			JeweledChalice: Jeweled Chalice
			JeweledCandelabra: Jeweled Candelabra
			JeweledChandelier: Jeweled Chandelier
			OmegaStaritePainting: "'{$Mods.Aequus.NPCName.OmegaStarite}'"
			RockFromAnAlternateUniverse: "'Rock from an Alternate Universe'"
			Origin: "'Origin'"
			GhostAmulet: Ghost Amulet
			CopperSeal: Copper Seal
			SilverSeal: Silver Seal
			GoldSeal: Gold Seal
			PlatinumSeal: Platinum Seal
			MoonShoes: Moonwalker
			BlurryDiscountCard: Blurry Discount Card
			BusinessCard: Business Card
			Crabsol: Crabsol
			CrabsonBag: Treasure Bag (Crabson)
			OmegaStariteMask: Omega Starite Mask
			OmegaStariteTrophy: Omega Starite Trophy
			OmegaStariteBag: Treasure Bag (Omega Starite)
			SuspiciousLookingSteak: Suspicious Looking Steak
			HermitShell: Clamshell Helmet
			StriderPalms: Strider Palms
			DartTrapHat: Dart Trap Hat
			SuperDartTrapHat: Super Dart Trap Hat
			OrganicEnergy: Organic Energy
			DemonicEnergy: Demonic Energy
			CosmicEnergy: Cosmic Energy
			AtmosphericEnergy: Atmospheric Energy
			AquaticEnergy: Aquatic Energy
			UltimateEnergy: Ultimate Energy
			CursedPopper: Cursed Popper
			IchorPopper: Ichor Popper
			MysticPopper: Mystic Popper
			CrabRod: Crab Rod
			BeeRod: Buzzrod
			DwarfStariteItem: Dwarf Starite
			CrabShell: Crab Shell
			MothmanMask: Mothman Mask
			MoonlightWall: Moonlight Wall
			ExoticCoral: Exotic Coral
			ExoticStarfish: Exotic Starfish
			FishingCraftingStation: Fishing Utility Crafting Station
			PlaceableShadowOrb: Shadow Orb (Placeable)
			PlaceableCrimsonHeart: Crimson Heart (Placeable)
			MonoxideHat: Monoxide Hat
			CelesitalEightBall: Celestial 8-Ball
			SunbaskMirror: Sunbask Mirror
			UnityMirror: Moonluna Mirror
			Bubbler: Bubbler
			GebulbaStaff: Gebulba Staff
			MagmalbulbiaStaff: Magmalbulbia Staff
			PentalScythe: Pental Scythe
			PowPunch: Pow Punch
			CrystalDagger: Crystal Dagger
			ArgonSpear: Argon Spear
			HorizonSkies: Horizon Skies
			Aphrodite: Aphrodite
			Venus: Venus
			Dysesthesia: Dysesthesia
			Galactium: Galactium
			CinnabarBow: Cinnabar Bow
			HamaYumi: Hama Yumi
			SpiralingTwilight: Spiraling Twilight
			Sprinkler: Sprinkler
			StarPhish: Star Phish
			Raygun: Raygun
			SpaceShot: Space Shot
			LotusStaff: Lotus Staff
			CrimsonHandStaff: Crimson Hand Staff
			CorruptPot: Corrupt Pot
			ATM: ATM
			SpectralLens: Spectral Lens
			SpectreSoul: Spectre Soul
			GoldPowder: Gold Powder
			FertilePowder: Fertile Powder
			Crabax: Crabax
			Floatstick: Floatstick
			StariteBanner: Starite Banner
			SuperStariteBanner: Super Starite Banner
			HyperStariteBanner: Hyper Starite Banner
			CinderaBanner: Cindera Banner
			MagmabubbleBanner: Magmabubble Banner
			TrapperImpBanner: Trapper Imp Banner
			VraineBanner: Vraine Banner
			RedSpriteBanner: Red Sprite Banner
			WhiteSlimeBanner: White Slime Banner
			SpaceSquidTrophy: Space Squid Trophy
			SpaceSquidBanner: Space Squid Banner
		}

		ItemTooltip: {
			InsurgencyScepter: 
				'''
				Drains the soul of very powerful enemies
				Accursed enemies will release spirits that curse nearby enemies
				Fully drained souls will join your team
				'Silence'
				'''
			ZombieScepter: 
				'''
				Drains the soul of weak enemies
				Fully drained souls will join your team
				'''
			Moro: Summon staffs permanently no longer consume mana and are faster
			IcebergKraken:
				'''
				Increase your max number of sentries by 1
				Sentry attacks have a small chance to inflict frostburn
				Automatically places a sentry when you are in combat
				Requires a sentry staff in your inventory to work
				'''
			ToySpaceGun: 
				'''
				Summons a space squiddy to follow you
				'Just too cute'
				'''
			GrandReward: Enemies are more likely to drop rarer items
			Mendshroom: Standing still will heal yourself and nearby teammates
			FrostPotion: Reduces damage from heat sources
			GlowCore: You and your projectiles emit light
			SnowPalette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.PaletteDrop}
				'''
			GlowingMushroomsPalette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.PaletteDrop}
				'''
			DesertPalette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.PaletteDrop}
				'''
			Fluorescence: "'Pulsates with violence'"
			FrozenTear: "'A crystal fabled to be the frozen tears of a squid'"
			MirrorsCall:
				'''
				'Strike the enemy from the comfort of your couch!'
				Right click to do a large swing with no projectile
				'''
			Slice:
				'''
				Rapidly slashes and shoots piercing snowflakes
				Inflicts frostburn on hit
				Right click to do a large swing with no projectile
				'''
			MoonflowerPollen: "{$Mods.Aequus.Tooltips.Concocted}"
			LingeringPotion: Leaves a lingering effect which buffs yourself and nearby teammates
			Molite: "{$Mods.Aequus.Tooltips.Concocted}"
			MoliteTag: Has double the length
			HypnoticPearl:
				'''
				Summons Crabson at the ocean
				{$Mods.Aequus.Common.NotConsumable}
				'''
			SupernovaFruit:
				'''
				Summons Omega Starite at night
				{$Mods.Aequus.Common.NotConsumable}
				'''
			GalacticStarfruit: Creates a strange glimmer
			MoonLeech: Attacks drain mana from enemies
			SentrySquid:
				'''
				Automatically places a sentry when you are in combat
				Requires a sentry staff in your inventory to work
				'It's only mildy disturbing'
				'''
			DreamCatcher:
				'''
				{$Mods.Aequus.Tooltips.HookBarb}
				Deals extra damage while in the sky biome
				'''
			MagikaAmulet:
				'''
				8% reduced mana useage
				Attacks drain mana from enemies
				Increases length of invincibility after taking damage
				Automatically uses mana potions when needed
				'''
			JellyAmulet:
				'''
				Provides light which gets brighter while underwater
				5% increased ranged damage
				10% increased ranged critical strike chance while underwater
				Enemies drop ammo you have consumed
				'''
			Terraroot: Enemies drop ammo you have consumed
			Quasicrystal:
				'''
				Nearby enemies take 25% extra damage
				Inflicts cosmic radiation and fire damage on attack
				Causes stars to fall when injured
				'''
			HyperCrystal:
				'''
				Nearby enemies take 25% extra damage
				'''
			ExtractorHelmet: Falling blocks deal less damage
			ExtractorAirMask: Immunity to Suffocation
			GlowBand: Emits colored light
			Amulet: May be enchanted
			BloodPlasma:
				'''
				When equipped, you will eat this instead of dying
				Only 1 can be in your accessory slot
				'''
			TargeoftheBlodded:
				'''
				Increases armor penetration by 2
				Allows the player to slide down walls
				Improved ability if combined with {$ItemName.ClimbingClaws} or {$ItemName.ShoeSpikes} 
				'''
			SpiritualRelic:
				'''
				{$Mods.Aequus.Tooltips.IncreasedMinions}
				Defeated enemies create minion damage boosting spirits
				Enemies haunted by spirits take extra damage from minions
				'''
			Dreadsoul:
				'''
				Defeated enemies summon hellish spirits which haunt nearby enemies
				Haunted enemies take extra damage from minions
				'''
			Breadsoul: Defeated enemies summon dream spirits which boost your minion's damage
			RustyKnife:
				'''
				Summons your friends to fight for you
				Revives you with 1 HP on fatal hits with a 5 minute cooldown
				'Why would you hold a knife from the sharp part?'
				'''
			CrimtaneBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			DemoniteBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			MetalBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			CrabBarb: Your grappling hooks inflict poison and damage
			Meathook: Allows you to attach to enemies using your grappling hook
			CelesteTorus:
				'''
				You obtain rotating orbs which deal contact damage
				The radius, speed, and damage, are all determined by various stats
				'''
			VoodooAmulet:
				'''
				Hitting an enemy will make nearby enemies of the same type get hit aswell
				Reduces damage from touching lava
				'''
			WyvernAmulet:
				'''
				Increases flight time by a second
				Enemies give you extra flight time when killed
				Negates fall damage
				'''
			DarkAmulet: You deal 15% more damage to holy creatures
			LightAmulet: You deal 15% more damage to unholy creatures
			NeutralityAmulet: You deal 15% more damage to holy and unholy creatures
			GlowString:
				'''
				Makes your yoyo string glow in the dark
				Increases yoyo range
				'''
			ShockCollar:
				'''
				Increases damage by 5%
				Increases crit chance by 10% while in the water
				'''
			FidgetSpinner: Non-autoswing items are slower, but gain autoswing
			DegenerationRing: Prevents most types of burning
			BlazingTalisman:
				'''
				Prevents most types of freezing
				Lowers the intensity of cold from gale streams enemies
				'''
			FrigidTalisman:
				'''
				Prevents most types of burning
				Lowers the intensity of heat from gale streams enemies
				'''
			NormalizerAmulet:
				'''
				Prevents most types of freezing and burning
				Lowers the intensity of temperature sources from gale streams enemies
				'''
			MinersFlashlight:
				'''
				You emit a stream of light which points towards your cursor
				Treasure shimmers when shone on by the light
				Hide the accessory to disable the flashlight
				'''
			Extractor:
				'''
				Immunity to Suffocation
				Falling blocks deal less damage
				Increases mining speed by 25%
				When visible, extracting will show how many things you've extracted
				'''
			SparrowWings: "{$CommonItemTooltip.FlightAndSlowfall}"
			Thunderbird:
				'''
				{$CommonItemTooltip.FlightAndSlowfall}
				Has immense horizontal speed!
				'''
			FishyFins: "{$Mods.Aequus.nalyd}"
			FlowerCrown: Ocassionally summons damaging petals which blow in the wind
			ArachnotronVisor:
				'''
				Increases melee damage, crit, and summon damage by 10%
				Gives you night vision
				'''
			ArachnotronRibcage:
				'''
				Increases melee speed and summon damage by 10%
				Reduces damage taken by 5%
				Increases your max number of minions
				Gives you damaging spider arms
				'''
			ArachnotronRevvers:
				'''
				Increases melee and summon damage by 10%
				Increases your max number of minions
				Allows you to run super fast and grants immunity to fire blocks
				'''
			LightbulbHelmet:
				'''
				Slightly increases mana regeneration
				You faintly emit light
				'..and so he left'
				'''
			LightbulbBreastplate: "'..and so he vanished'"
			LightbulbGreaves:
				'''
				Increases your max number of minions
				'..and so it comes'
				'''
			Hitscanner: Fires a massive spread of instantly hitting bullets
			XenonBasher:
				'''
				Whack nearby enemies using your mouse
				Hitting enemies will create xenon spores
				'''
			Flameblaster:
				'''
				Right click to shoot an airblast
				Extra effective in the hallow
				{$Mods.Aequus.Tooltips.UsesGel}
				50% chance to not consume ammo
				'The [c/ee2222:HOTTEST] in Home Incendiary Devices'
				'''
			CrusadersCrossbow: Shoots a healing bolt which can damage enemies or opposing teams
			DoubleShot:
				'''
				Spawns a secondary bullet
				50% chance to not be consumed upon firing
				'''
			KochfrostStaff:
				'''
				Summons a snowflake to fight for you
				Uses half a minion slot
				'''
			Baozhu:
				'''
				A large explosion that puts enemies on fire
				Explodes into lingering flames
				'''
			JerryClawFlail:
				'''
				Throws two claws
				'Feels oily'
				'''
			MagicWand: Shoots a bolt which explodes into horizontal waves
			Deltoid: Shoots a hellish arrow which summons more arrows
			Lightbulb: Emits light using the power of stars
			CrimsonHellSword:
				'''
				Shoots a wave of explosive demonic energy
				Sword hits inflict crimson hellfire
				'That's gotta burn'
				'''
			HellsBoon:
				'''
				Ash spikes appear around your cursor
				Sword hits inflict corruption hellfire
				'''
			MonoxiderStaff: Summons a monoxide finch to fight for you
			ScarletSea: Summons two blood orbs
			SeltzerRain: Shoots many corrupted orbs
			FizzlingFire: Cannot be used if you have mana sickness
			MagicalBoomerang: Can pick up items
			StariteBlade:
				'''
				Inflicts blue fire on hit
				'The sacred blade that evil can never touch'
				'''
			StariteSpinner:
				'''
				Occasionally inflicts blue fire on hit
				'Is it rotating? Or are we just orbiting around it?'
				'''
			Resonance:
				'''
				Occasionally burns enemies on hit
				'Don't you think we should recalculate those resonance dampening factors again?'
				'''
			StariteStaff: Summons a speedy starite to fight for you
			VineSword:
				'''
				Whack nearby enemies using your mouse
				'It's just like huntin' squirbos'
				'''
			KryptonSword:
				'''
				Cuts through enemies
				Inflicts multiple debuffs
				'''
			Vrang: Throws boomerangs in a v-shape
			AirBlade: Summons magical air blades
			SurgeRod:
				'''
				Allows you to create a thundercloud net to fry your foes
				Twelve clouds can be casted at once
				'''
			ThunderClap: Spawns two giant hands to slap your enemies
			Umystick:
				'''
				{$Mods.Aequus.Tooltips.UmbrellaWeapon}
				Right click to perform a double jump
				'Looks quite menacing'
				'''
			Narrizuul:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				{$Mods.Aequus.Tooltips.Nalyddd}
				'''
			StudiesOfTheInkblot:
				'''
				'Rorschach in Danmaku'
				'Subterranean Rose'
				'''
			CursedKey: Summons a demonic trapper to fight for you
			PiranhaPot: Summons a vicious plant to fight for you
			Skrawler: Shoots a deadly flame bolt
			SnowflakeCannon:
				'''
				Launches many snowballs at once
				66% chance to not consume ammo
				'''
			Snowgrave:
				'''
				Summons a deadly snowblast from below
				'Watch what happens when I cast a spell I don't know!'
				'''
			UltimateSword:
				'''
				Temporarily increases your stats on critical hits
				Inflicts cosmic radiation on hit
				'''
			LightMatter: Radiates light and interstellar power
			NuclearFeather:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				'They say it's from the flawless wings of Yatagaratsu'
				'''
			CrabPot: Uses bait to catch things in the water
			PalePufferfish:
				'''
				Can cure you of many debuffs
				Can cure vampirism
				'''
			VampireSquid: Gives you vampirism
			Blobfish: "'Looking at it without puking requires you to not have gag reflexes'"
			UltraEel: The offspring of an ancient Starite species
			Combfish: Has regenerative properties
			LarvaEel: Provides life regeneration
			CentennialLight: Greatly speeds up time
			Globebulb: Speeds up time
			Pumpinator:
				'''
				Gradually changes the speed of the wind
				Can move villagers, enemies and projectiles
				'Handheld inspiration!'
				'''
			VampireHook:
				'''
				Automatically aims towards nearby enemies
				When attached to an enemy, it drains its life
				'''
			BlackBookofUntoldLegends: Summons the Hermit Crab merchant
			EquivalenceMachine: Nearby items float instead of falling
			GhostlyGrave: Can disable graves from spawning upon your death
			Stardrop: Toggles whether town NPCs can move in during night
			IWillBeBack:
				'''
				Summons the Wall of Flesh without murdering the Guide
				Right click to toggle whether villagers are immune to lava
				'''
			Nimrod:
				'''
				Summons a fishing cloud which spawns 3 lightning bobbers to catch fish
				Catches fish faster during the rain
				'''
			CosmicTelescope: Shows the source of the Glimmer and some other related info on the map
			DungeonMap:
				'''
				Shows the location of the Dungeon
				Pressing the map icon of the Dungeon allows you to teleport to it
				'''
			LihzahrdMap:
				'''
				Shows the location of the Lihzahrd Altar
				Pressing on the map icon of the Lihzahrd Altar allows you to teleport to it
				'''
			RetroGoggles: Enemies appear as a blip on the fullscreen map
			Beeswax: Shows the location of any visible Plantera bulbs
			MoonflowerSeeds: Blooms and produces pollen near midnight
			UltrabrightRedTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightGreenTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightBlueTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			GlobeItem:
				'''
				Shows your tile coordinates when right clicked
				'Explore the world'
				'''
			GlimmeringStatue: Used to craft powerful items made of energy
			SedimentSandBlock: Does not fall
			SeaPickle: "'You hear a voice telling you to flip it over'"
			GoreNestItem:
				'''
				Use an item crafted with demonite or crimtane at this altar
				Counts as a demon/crimson altar
				'''
			ArgonMushroom:
				'''
				Emits red light
				'Dormant and inanimate'
				'''
			KryptonMushroom:
				'''
				Emits green light
				'Can show vital weaknesses in super beings'
				'''
			XenonMushroom:
				'''
				Emits blue light
				'Gets brighter when you touch it'
				'''
			CrabClock: "'What time is it? Crabby time.'"
			SkyPalette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.PaletteDrop}
				'''
			OverworldPalette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.PaletteDrop}
				'''
			CavernPalette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.PaletteDrop}
				'''
			PotionofContainers:
				'''
				Teleports you to random chests in the world
				Can be concocted with a chest to target specific chest types
				'''
			PotionofContainersTag: Teleports you to random chests in the world
			NoonPotion:
				'''
				Emits a large aura of light and increases night vision
				You always have daytime-only effects active
				Prevents nighttime-only effects from working
				'''
			OpposingPotion: Reverses the effects of many things
			Baguette:
				'''
				Supreme improvements to all stats
				Greatly improves life regeneration
				'Cake is just spongy bread'
				'''
			SpoilsPotion:
				'''
				Enemies drop twice as much loot
				'You are such a spoiled brat!'
				'''
			BloodthirstPotion: You drain some life when you kill an enemy
			BloodshedPotion: Teleports you to the location of your most recent death
			SpreadPotion: Enemies will spread their current debuffs to nearby enemies when attacked
			ShadePotion: Standing still will make enemies unable to target you
			MysteryGrail:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				Gives you a random buff
				'''
			SaintsFlow:
				'''
				Minor improvements to all stats
				Greatly increases speed
				'''
			SpicyEel:
				'''
				Minor improvements to all stats
				Greatly increases speed
				'''
			NeutronJuice:
				'''
				Minor improvements to all stats and you have slightly lower gravity
				'Weighs millions of tons... still lighter than putting a safe in a safe'
				'''
			RedLicorice: Medium improvements to all stats and increases your life by 20
			GrapePhanta:
				'''
				Medium improvements to most stats
				Major improvements to magic stats
				Increases mana by 20
				'''
			PeeledCarrot: Medium improvements to all stats and grants you night vision
			CursorDyeRemover: Removes any applied cursor dye
			NalydDye: "{$Mods.Aequus.Tooltips.Nalyddd}"
			FamiliarPickaxe: Summons a mini version of yourself
			HeartLamp: Summons a heart moth which increases life regen and provides light
			StariteinaBottle:
				'''
				Summons a dwarf starite to provide light
				{$Mods.Aequus.Tooltips.SuspiciousLooking}
				'''
			DragonBall: 
				'''
				Summons an omega starite mini
				'Ball Incarnate'
				'''
			YuckyOrb: Summons a pet angler fish to provide light
			Transistor: Prevents the Glimmer from naturally spawning
			EclipseGlasses: Prevents the Eclipse from naturally spawning
			Cosmicanon: Prevents the Blood Moon from naturally spawning
			SoliderCrabsBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SoldierCrab}"
			OmegaStaritePainting:
				'''
				'You have no idea what's in store for you!'
				{$Mods.Aequus.PaintingSignature.niker}
				'''
			RockFromAnAlternateUniverse:
				'''
				'The great might of an interstellar nebula!'
				'N.T... from another universe'
				'''
			Origin:
				'''
				The birthplace of Aequus
				{$Mods.Aequus.PaintingSignature.NalydT}
				'''
			MothmanMask:
				'''
				All effects only occur if you are at max health
				15% increased damage and critical strike chance
				Increases the knockback of your minions
				Crits inflicts blue fire to nearby enemies
				'''
			MoonlightWall: NPCs in front of the wall will think it's night
			SunbaskMirror:
				'''
				Reflects powerful sunlight off of its surface
				Can only be used during daytime, above ground
				'''
			UnityMirror:
				'''
				Reflects powerful moonlight off of its surface
				Can only be used during nighttime, above ground
				'''
			PowPunch: Throws two fists which repeatedly bash enemies
			CrystalDagger: Quickly jabs enemies
			Aphrodite: Inflicts strong love which decreases enemy stats
			Venus:
				'''
				Inflicts strong love which decreases enemy stats
				Has a chance to poison enemies if they are very close to you
				'''
			Dysesthesia:
				'''
				Summons demon scythes
				Inflicts enemies with corrupt hellfire if they are very close
				'''
			Galactium:
				'''
				Rains stars from the sky
				Inflicts blue fire on true melee hits
				'''
			GoldPowder: Converts critters into their golden counterparts
			FertilePowder: Forces tiles to grow
			GhostAmulet: Prevents Ghost spawns in singleplayer
			CopperSeal: Fishing a crate will bless you with 30 seconds of the crate potion buff
			SilverSeal: Fishing anything will bless you with 10 seconds of the fishing potion buff
			GoldSeal: Fishing anything that can be sold for 1 gold blesses you with 1 minute of the sonar potion buff
			PlatinumSeal:
				'''
				{$Mods.Aequus.ItemTooltip.CopperSeal}
				{$Mods.Aequus.ItemTooltip.SilverSeal}
				{$Mods.Aequus.ItemTooltip.GoldSeal}
				'''
			MoonShoes:
				'''
				Allows slow fall
				Hold down to revert to regular gravity and hold up to lower gravity even more
				'HE-HE'
				'''
			BlurryDiscountCard:
				'''
				Shops have slightly lower prices
				{$Mods.Aequus.Common.WorksInInventoryAndPiggyBank}
				'It's hard to read but they will give you a discount anyways'
				'''
			BusinessCard:
				'''
				Shops have even lower prices
				{$Mods.Aequus.Common.WorksInInventoryAndPiggyBank}
				'Consider everything a business expense'
				'''
			Crabsol: Only the strongest of people can wield this weapon in honor
			CrabsonBag: "{$CommonItemTooltip.RightClickToOpen}"
			OmegaStariteBag: "{$CommonItemTooltip.RightClickToOpen}"
			SuspiciousLookingSteak:
				'''
				Gives multiple buffs
				'A curse has been lifted'
				'''
			HermitShell: Increases your defense the lower your speed
			StriderPalms:
				'''
				Increases minion damage by 10%
				Increases the stats of the Strider Hook
				'''
			DartTrapHat:
				'''
				Shoots poisioned darts while you are on the ground
				Increases summon damage by 5%
				'''
			SuperDartTrapHat:
				'''
				Shoots poisioned darts while you are on the ground
				Increases summon damage by 10%
				Increases your max number of minions
				'''
			CursedPopper: Increases bait power by 30% when in the corruption
			IchorPopper: Increases bait power by 35% when in the crimson
			MysticPopper: Increases bait power by 25% when in the hallow
			BeeRod:
				'''
				Throws flying bee bobbers
				Throws 3 lines when using the Hive Pack
				'''
			CrabShell: It's oddly misshapen
			FishingCraftingStation: Used to craft special fishing items
			MonoxideHat: "'Became a vanity item due to popular demand'"
			CelesitalEightBall:
				'''
				Right click to use as a normal 8-Ball
				Has special text depending on the world state
				'''
			Bubbler:
				'''
				Shoots a constant stream of bubbles
				'The Sand Bubbler Crab will be your favorite animal because it makes balls of sand'
				'''
			GebulbaStaff:
				'''
				Shoots bouncy slimeballs
				'Boing!'
				'''
			MagmalbulbiaStaff:
				'''
				Shoots firey magmaballs that explode off tiles
				'EXPLOSION! EXPLOSION! EXPLOSION!'
				'''
			PentalScythe: Shoots firey demon scythes that target your enemies
			ArgonSpear: Redirects itself to your cursor
			HorizonSkies:
				'''
				Shoots lines of energy
				'Are you readyayayayayyayayayaya'
				'''
			HamaYumi: Converts arrows into exploding shade arrows
			SpiralingTwilight: "{$Mods.Aequus.Common.UseDarts}"
			Sprinkler: "{$Mods.Aequus.Common.UseDarts}"
			StarPhish: "{$Mods.Aequus.Common.UseDarts}"
			Raygun: Converts most bullets into a ray
			SpaceShot: Shoots a star which then shoots bullets
			LotusStaff:
				'''
				Summons a magma lotus to fight for you
				{$Mods.Aequus.Common.DoesntMinionTarget}
				'''
			CrimsonHandStaff: Summons a crimson hand to fight for you
			CorruptPot: Summons a corrupted plant to fight for you
			ATM:
				'''
				Summons a flying safe to store your items
				Place in your Safe in order to have it always summoned
				'''
			SpectralLens: Toggles energy drops
			Crabax:
				'''
				Can chop multiple trees at once
				Hold right click to disable this ability
				'''
			Floatstick:
				'''
				Works when wet
				'I think you can guess what this does from the name'
				'''
			StariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Starite}"
			SuperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SuperStarite}"
			HyperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.HyperStarite}"
			CinderaBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera}"
			MagmabubbleBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmalbubble}"
			TrapperImpBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapImp}"
			VraineBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine}"
			WhiteSlimeBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime}"
		}

		Lingering: Lingering {0}
		Doubled: Doubled {0}

		BuffName: {
			SpaceSquidBuff: Space Squid
			Omori: Friends
			PrimeTime: Arachnotron Power
			ArachnotronCooldown: Arachnotron Cooldown
			SnowsawBuff: Snowflake
			MonoxiderBuff: Monoxider
			Starite: Starite
			Trapper: Trapper
			PiranhaPlant: Plant
			Vampirism: Vampirism
			VampirismDay: Sunlight
			Harmony: Harmony
			NoonBuff: Noon
			Opposing: Opposing
			BaguetteBuff: Baguette
			Spoiled: Plethora
			Bloodthirst: Bloodthirst
			DebuffSpread: Debuff Spread
			Shade: Shade
			SpeedBoostFood: Speed Food
			NeutronYogurtBuff: Lower Gravity
			RedLicoriceBuff: Extra Life
			GrapePhantaBuff: Extra Mana
			DragonCarrotBuff: Eyesight
			FamiliarBuff: Familiar
			HeartMothBuff: Heart Moth
			DwarfStariteBuff: Dwarf Starite
			OmegaStariteBuff: Omega Starite Mini
			AnglerFish: Angler Fish
			Sparkling: Cosmic Radiation
			CrimsonHand: Crimson Hand
			Chomper: Chomper
			BlueFire: Blue Fire
			Bossrush: Encore
			Ultima: Ultima
			SpectreHealing: Spectre Healing
			Cold20: Cold
			Cold40: Colder
			Cold60: Freezing
			Cold80: Frozen
			Hot20: Hot
			Hot40: Hotter
			Hot60: Scorching
			Hot80: Melting
			PickBreak: Pick Break
			RedSpriteWind: Red Wind
		}

		BuffDescription: {
			SpaceSquidBuff: "'It's just so cute'"
			Omori: Revives you with 1 HP on fatal hits with a 5 minute cooldown
			PrimeTime: Your defense is greatly increased!
			ArachnotronCooldown: You cannot use the Arachnotron Armor's effect anymore
			SnowsawBuff: The snowflake will fight for you
			MonoxiderBuff: The monoxider will fight for you
			Starite: The starite will fight for you
			Trapper: The demonic trapper will fight for you
			PiranhaPlant: The plant will fight for you
			Vampirism: You may become a vampire after this...
			VampirismDay: Greatly decreased stats, you no longer get buffs from food
			Harmony: Greatly increases your magical powers
			NoonBuff:
				'''
				Emits a large aura of light and increases night vision
				You always have daytime-only effects active
				Prevents nighttime-only effects from working
				'''
			Opposing: Reverses the effects of many things
			BaguetteBuff: Supreme improvements to all stats and greatly improved life regeneration
			Spoiled: Enemies drop twice as much loot
			Bloodthirst: You drain some life when you kill an enemy
			DebuffSpread: Enemies will spread their current debuffs to nearby enemies when attacked
			Shade: Standing still will make enemies unable to target you
			SpeedBoostFood: Minor improvements to all stats and your speed is greatly increased
			NeutronYogurtBuff: Minor improvements to all stats and you have slightly lower gravity
			RedLicoriceBuff: Medium improvements to all stats and increases your life by 20
			GrapePhantaBuff:
				'''
				Medium improvements to most stats
				Major improvements to magic stats
				Increases mana by 20
				'''
			DragonCarrotBuff: Medium improvements to all stats and grants you night vision
			FamiliarBuff: Despite everything, it's still you
			HeartMothBuff: Gives you increased life regen and emits light
			DwarfStariteBuff: "'The more you know'"
			OmegaStariteBuff: The smallest solar system imaginable
			AnglerFish: Is secretly attracted to its own light
			Sparkling: You are shimmering from cosmic radiation
			CrimsonHand: The crimson hand will fight for you
			Chomper: The chomper will fight for you
			BlueFire: The immense heat burns off your skin
			Bossrush: Bosses respawn when defeated
			Ultima: The blade of Ultima blesses you
			SpectreHealing: You are healing at rapid speeds
			Cold20: You are below 20 degrees Fahrenheit
			Cold40: You are below 40 degrees Fahrenheit
			Cold60: You are below 60 degrees Fahrenheit
			Cold80: You are below 80 degrees Fahrenheit
			Hot20: You are above 20 degrees Fahrenheit
			Hot40: You are above 40 degrees Fahrenheit
			Hot60: You are above 60 degrees Fahrenheit
			Hot80: You are above 80 degrees Fahrenheit
			PickBreak: Your mining power is halved
			RedSpriteWind:
				'''
				The wind moves you around!
				You are increasing in temperature
				'''
		}

		ProjectileName: {
			DreadsoulAttack: Hellish Spirit
			BreadsoulHealing: Dream Spirit
			FriendMinion: Friend
			KelBall: Kel's Ball
			OmegaStariteAccessory: Interstellar Orb
			FlowerCrownProj: Flower Crown
			FlameblasterFire: Flameblaster
			FlameblasterWind: Flameblaster Wind
			HealingBolt: Healing Bolt
			DoubleShotProj: Bullet
			SnowsawMinion: Snowflake
			JerryClawFlail: Jerry Claw
			MagicWand: Magic Wand
			DeltoidArrow: Deltoid Arrow
			Burnterizer: First Degree Burns
			BurnterizerExplosion: First Degree Burns
			HellsBoonSpike: Hell's Boon
			MonoxiderMinion: Monoxider
			MagicalBoomerang: Magical Boomerang
			StariteSpinnerProjectile: Starite Spinner
			AirBlade: Air Blade
			AirBladeGhost: Air Blade
			RedSpriteStaff: Surge Rod
			RedSpriteStaffLightning: Surge Rod
			ThunderClap: Thunder Clap
			Narrizuul: Narrizuul
			TouhouBullet: Touhou
			TouhouOrbiter: Touhou
			TrapperMinion: Trapper
			TrapperMinionBlast: Trapper
			TrapperMinionExplosion: Trapper
			PiranhaPlant: Plant
			Skrawler: Skrawler
			UltimateSword: Ultimate Sword
			DwarfStaritePet: Dwarf Starite
			OmegaStaritePet: Omega Starite
			SuperStariteBullet: Super Starite Bullet
			HyperStariteProj: Hyper Starite
			OmegaStariteProj: Omega Starite
			OmegaStariteBullet: Omega Bullet
			OmegaStariteDeathray: Omega Ray
			RainbowStarofHyperApocalypse: Rainbow Star of Hyper Apocalypse
			SparklingExplosion: Cosmic Rad-splosion
			MothmanCritExplosion: Mothman Mask
			PowPunch: Pow Punch
			PowPunchExplosion: Pow Punch
			CrystalDagger: Crystal Dagger
			Dysesthesia: Dysesthesia
			MiniDemonScythe: Dysesthesia
			Aphrodite: Aphrodite
			ArgonSpear: Argon Spear
			Galactium: Galactium
			HorizonSkies: Horizon Skies
			HorizonSkiesBolt: Horizon Skies
			HorizonSkiesExplosion: Horizon Skies
			UltimaFlare: Ultima Flare
			Venus: Venus
			RayBulletBase: Ray
			HamaYumiArrow: Hama Yumi Arrow
			SpaceShot: SpaceShot
			Bubbler: Bubbler
			FizzlingFire: Fizzling Fire
			GebulbaStaff: Gebulba Staff
			MagmalbulbiaStaff: Magmalbulbia Staff
			MagmalbulbiaStaffExplosion: Magmalbulbia Staff
			MoonMoonMirror: Moonluna Mirror
			PentalScythe: Pental Scythe
			ScarletSea: Scarlet Sea
			SeltzerRain: Seltzer Rain
			SunbaskMirror: Sunbask Mirror
			Chomper: Chomper
			Lotus: Lotus
			LotusShot: Lotus
			Starite: Starite
			StariteLeader: Starite
			CrimsonHand: Crimson Hand
			FertilePowder: Fertile Powder
			FriendlyWind: Friendly Wind
			GoldPowder: Gold Powder
			ATM: ATM
			BeeRod: Bee Bobber
			CrabRod: Crab Bobber
			JerryBubble: Jerry Bubble
			JerryBubbleBig: Jerry Bubble
			JerryPearl: Jerry Pearl
			Magmabub: Magmabub
			StriderCrab: Strider Crab
			StriderCrabLaser: Strider Crab
			Trapper: Trapper
			RedSpriteCloud: Red Sprite
			RedSpriteCloudLightning: Red Sprite
			RedSpriteThunderClap: Red Sprite
			SpaceSquidLaser: Space Squid
			SpaceSquidDeathray: Space Squid
		}

		ArmorSetBonus: {
			Arachnotron:
				'''
				12% increased melee and summon damage
				Increases your maximum number of minions
				Press the {0} key to gain heavily increased defensive stats for a short while with a cooldown
				'''
			SkyrimArmor:
				'''
				5% increased damage reduction
				10% decreased movement speed
				'You are carrying too much to be able to run'
				'''
			Lightbulb:
				'''
				Hunter and dangersense is always active
				Traps deal 30% less damage
				'''
		}

		ItemTooltipExtra: {
			UltimateSword: {
				0: Only obtainable from Omega Starite while there is a glimmer in the sky
			}
		}

		GhostlyGrave: {
			False: You will now drop graves again
			True: You will no longer drop graves
		}

		Stardrop: {
			False: Town NPCs can no longer move in during the night
			True: Town NPCs can now move in during the night
		}

		IWillBeBackToggle: {
			True: Town NPCs will now resist lava
			False: Town NPCs will no longer resist lava
		}

		MapLayerToggle: {
			CosmicTelescope: Shows the source of the Glimmer and some other related info on the map
			VialOfBlood:
				'''
				Shows the location of the Dungeon
				Pressing the map icon of the Dungeon allows you to teleport to it
				'''
			Cabbage:
				'''
				Shows the location of the Lihzahrd Altar
				Pressing on the map icon of the Lihzahrd Altar allows you to teleport to it
				'''
			BlightedSoul: Enemies appear as a blip on the fullscreen map
			Beeswax: Shows the location of any visible Plantera bulbs
		}

		MapObject: {
			Moonflower: Moonflower
			GlimmeringStatueTile: Ultimate Crystal
			SeaPickle: Sea Pickle
			HellTombstone: Hell Tombstone
			GoreNest: Gore Nest
			NobleMushrooms: Noble Mushroom
			Painting: Painting
			Trophies: Trophy
			Banners: Banner
			ExoticCoral: Exotic Coral
			FishingCraftingStation: Fishing Utility Crafting Station
			BuriedDirtChest: Buried Dirt Chest
			Dungeon: Dungeon
			Crustacium: Crustacium
			WallClocks: Wall Clock
			AQChairs: Chair
			AQTables: Table
			LightbulbTile: Lightbulb
		}

		ContainerPotionError: This potion was improperly loaded
		ContainerPotionLink: Will teleport to {0} ([i:{1}])

		QuestFish: {
			WaterFisg: It's strange to say this, but I'm awfully thirsty. I saw this clear fish filled with water in the water. Kinda strange right? Now go catch it.
			Crabdaughter: Seems like some new fish have entered the ocean recently, one of these fish seems to be related this massive crab with clam as claws. The only thing that makes me think it's related is that it's a clam with crab claws. It's an amazing sight so catch one for me.
		}

		FishingLocation: {
			Anywhere: Caught anywhere
			Beach: Caught in Ocean
		}

		Transistor: {
			False: Glimmers occur again
			True: Glimmers no longer occur
		}

		EclipseGlasses: {
			False: Eclipses occur again
			True: Eclipses no longer occur
		}

		Cosmicanon: {
			False: Blood Moons occur again
			True: Blood Moons no longer occur
		}

		PrefixTooltip: {
			Cooldown: "{0}% cooldown"
			Combo: "{0}% combo rate"
		}

		PrefixName: {
			Speedrunning: Speedrunning
			Outpacing: Outpacing
			Timed: Timed
			Scheduled: Scheduled
		}

		NPCName: {
			DustDevil: Dust Devil
			OmegaStarite: Omega Starite
			Crabson: Crabson

			SpaceSquid: Space Squid
			RedSprite: Red Sprite
			WhiteSlime: White Slime
			StreamingBalloon: Streaming Balloon
			Vraine: Vraine
			Meteor: Meteor

			SoldierCrabs: Soldier Crab
			HermitCrab: Hermit Crab
			SuperStarite: Super Starite
			HyperStarite: Hyper Starite
			DwarfStarite: Dwarf Starite
			Starite: Starite
			UltraStarite: Ultra Starite
			Magmalbubble: Magmabubble
			TrapImp: Trapper Imp
			Trapper: Trapper
			Cindera: Cindera
			BloodMimic: "{$NPCName.Mimic}"
			Heckto: Heckto

			SkyMerchant: Sky Merchant
			Memorialist: Memorialist
			Physicist: Physicist
			Exporter: Exporter

			SnobsterCritter: Snobster
		}

		HermitCrab: {
			Storage: Storage
			StorageFull: Your storage is full!

			Chat: {
				0: You have many things I wish to buy. I'm sure we can strike a bargain.
				1: Haggling with you can be so... entertaining. Let's make a deal.
				2: My skin feels itchy when I'm outside of my shell... make this quick
				3: Have you seen any lobsters? I've been trying to stay away from them, for some reason they have a thirst for crabby blood
			}

			BloodMoon: I remember one of these nights, my friend turned into a feral creature and attacked me! I can't even trust my own kind.
			StoredAt: Stored at {0}
			SecondAgo: Stored this item {0} second ago
			SecondsAgo: Stored this item {0} seconds ago
			MinuteAgo: Stored this item {0} minute ago
			MinutesAgo: Stored this item {0} minutes ago
			HourAgo: Stored this item {0} hour ago
			HoursAgo: Stored this item {0} hours ago
			DayAgo: Stored this item {0} day ago
			DaysAgo: Stored this item {0} days ago
			MonthAgo: Stored this item {0} month ago
			MonthsAgo: Stored this item {0} months ago
		}

		Memorialist: {
			Concoction: Concoctions
			Concoct: Concoct
			StopConcocting: Stop Concocting

			Chat: {
				0: What? Do you think I'm a freak? You must have not looked in the mirror recently.
				1: Who's Issac? Sounds like the name of a crybaby kid.
				2: You need a service from me? You must not be a good hero.
				3: I wonder where my friend Meru has gone.
				4: What do you mean I look like a Zoologist? I hate animals!
				5: I used to be pals with an anthropomorphic bat. They really liked talking about touchy subjects about you humans, it was so awesome. One day they wanted to see if I wanted to be a bat, I couldn't say no.
				Exporter: That lobster thing... what's his name? {0}? He's almost as addicted to crime as me!
				Physicist: "{0} is such a loser. Doesn't even think I am real! She's absolutely insane."

				Mod: {
					Split: {
						Sheep: Have you seen one of those fluffy sheep around the snow? They look awfully good for a sacrifice.
					}
				}
			}
		}

		SkyMerchant: {
			Chat: {
				Introduction: You are an interesting looking person, I sell materials I have gathered at quite a good price. You can catch me hunting up in space while the wind is fierce.

				Leaving: {
					0: I must go, the next hunt starts far from here.
					1: The heavy winds have ended, I shall take my departure.
					2: I follow the winds, they are my partner for hunting.
				}

				Corruption: Even in such vile places, there are edible meats and plants.
				Crimson: Even in such gorey places, there are edible meats and plants.
				Hallow: A utopia, plenty of unicorns to go find and hunt.
				0: Up here in the emptiness, many birds and other strong wind beasts flock here.
				1: How come less creatures assault me compared to you? What do you mean I decrease enemy spawns? Why would things be giving birth mid-battle...?
				2: Dogs are unfortunately afraid of heights, and will jump off your hot air balloon if you try to go hunting with them. Do not ask if I have experience with this.
				3: Have I fallen out of this basket before? No. And don't even think about shaking it.
				MeteorTime: Meteors come out during the early morning, and beginning of night. It is quite an experience to fly around with them.
				Vraine: I must beware of Vraines, their beaks are sharp enough to blow up this balloon in an instant.
				StreamingBalloon: Some slimes seem to have stolen my balloon idea for hunting...
				WhiteSlime: I tried mixing white slime gel and black slime gel, unfortunately, instead of creating the perfect slime, it just gave birth to a regular black slime, what?!
				RedSprite: Red Sprites are quite easy to manage in a balloon, they literally push me away from them, and this balloon is a great protector against conductive attacks.
				SpaceSquid: A squid with laser beams, it brings a chill to my spine... or maybe that chill is from the constant absorption of heat in order to power up its weaponry...
			}

			RenameItem: {
				PlaceHere: Place here to rename your item
				PressHere: Press to set the item's name
				ChatButton: Rename Items
			}
		}

		Physicist: {
			Chat: {
				Introduction: Oh hello, my name is {0}. I came here after hearing about a strange phenomenon where cosmic entities try to intercept some sort of powerful source.
				0: "{0}, in the flesh  or, rather, in a {1}"
				1: Well, it does seem there is something to chaos theory after all, yes?
				2: The Administrator is very concerned that we get a conclusive analysis of today's sample. I gather they went to some lengths to get it.
				3: Power to stage one emitters in three... two... one...
				4: Stage two emitters activating... now.
				5: I'm seeing predictable phase arrays.
				6: "{0}, we cannot predict how long the system can operate at this level, nor how long the reading will take. Please work as quickly as you can."
				7: Shutting down. Attempting shut down. It's not...it's-it's not...it's not shutting down...it's not...
				8: Testing... testing... Everything seems to be in order.
				9: Get away from there, {0}! I'm expecting an important message from {1}!

				BloodMoon: {
					0: This total lunar eclipse is very chaotic, nothing like on my original planet.
					1: Why would anyone go so crazy over this natural event of Rayleigh scattering?
					2: No, this is not the end of the world. Not yet atleast.

					KillRequest: {
						0: This dumb {0} is getting annoying and destroying my science equipment! Go kill it, {1}.
						1: Could you kill that {0} outside? I haven't been able to do anything tonight because of them.
						2: I'm tired of the door getting torn down on by {0}s.
						3: Hey {1}, there's a {0} out there killing people! I'd like you to manage that thing instead of trying to have small talk with me.
					}

					EvilBunny: These evil bunnies are so much more interesting than the cute ones! I should keep one as a pet.
					CrimsonWarning: I wouldn't go to the crimson if I were you... I sense something bad happens when the bloody, living hive mind merges with the magical essense of this world's blood moons.
					NewMoon: Interesting, I thought blood moons couldn't happen during the new moon?
				}

				GlimmerEvent: {
					0: Hmm, interesting, I didn't know that stars are somehow able to create intelligence from pure chaos...
					1: Why do I feel like the floor is sparkly, no one has mopped the floor in a while...
					2: Before nightfall, I saw a falling star which looked like it was going towards the ground... now that this event is happening, I'm pretty sure that it's one of those powerful sources.
					3: Sometimes I look into the sky and see another solar system... but it must be a mirage from the amount of light reflecting off the surface of the planet, even if I cannot prove that it is a mirage.

					Source: {
						East: Somewhere to the east, there seems to be a powerful source which I would like to invesigate.
						West: Somewhere to the west, there seems to be a powerful source which I would like to invesigate.
					}
				}

				Purity: {
					0: These woods are very calm... but also very susceptible to the spreading infections.
					1: I once saw a little bunny... it died.
					2: While this place is very interesting and calm, it definetly doesn't fit my criteria for work.
				}

				Hallow: {
					0: This place is such an insult to my beliefs...
					1: Fairies? Unicorns? Wizards!? This is such a hellhole!
					2: There's too much magic here, I can't stand it!
					3: I wish I could get out of here...
					4: What's next? The Great Mighty Poo is real?
					5: You cannot tell me that the core of Terraria contained THIS inside itself!
				}

				Corruption: Get me out of this stinky, vile place.
				Crimson: Get me out of this stinky, gorey place.

				Mod: {
					Split: {
						LowTechRemote: Have you ever picked up one of those Low-tech remotes? I tried upgrading one of them to contact a strong alien force, but still I get "Connecting... Please, stay on the line."
						Spirit: One time I adventured in the jungle and found a funny lady, we enjoyed some nice cooked fish together
						Menace: Me and that Astrologist lady get along quite well, even if she has some strange beliefs.
						Vulcan: In one of my journeys in the underworld, I found an interesting person named Vulcan, they sounded sad...
					}

					Polarities: {
						FractalDimension: I have noticed that a mathmatical structure has generated somewhere in the sky... I'd like to check it out someday
						Rapture: Somehow the light from the hallow is even stronger than before! Why does it feel like this world is always against me...
					}

					Fargowiltas: {
						Mutant: You just buy boss summons from a weird looking monster? Weirdo.
						Abominationn: You just buy event summons from a creepy looking reaper? Weirdo.
						Deviantt: You just buy rare enemy summons from a dumb looking child? Weirdo.
					}
				}
			}
		}

		Exporter: {
			Quests: {
				Complete: {
					0: You got it, very nice... I bet they didn't suspect a thing.
					1: Ooohoohoohoohoo yes yes yes yeesssss you got it. I can't wait to sell this out on the seas.
					2: Dumb cricket, I don't even think they remember buying that. Ah, whatever, I'm just going to take this trinket and use it for... something better.
					3: Looks like the gems got a bit scuffed... whatever. Here's your pay.
					4: They say steal from the rich and give to the poor, but I think we should do the opposite. OH! And here's your payment.
				}

				AtTownNPCHouse: I think I saw it in {0}'s house.
				QuitHuntQuestion: Do you really want to quit this mission?
				UIButtonQuit: Quit
				UIButtonComplete: Complete
				UIButtonQuest: Thievery
			}
		}

		PaintingSignature: {
			NalydT: "'N.T.'"
			niker: "'N.'"
		}

		CrabSeason: Crab Season

		BC: {
			Spawn: {
				Crabson: Summoned by using a {0} at the crab caves
				DemonSiege: Can be summoned using: {0} at a Gore Nest.
				GlimmerEvent: Happens naturally at night. Can alternatively be summoned with a {0}. Ends when the sun rises.
				OmegaStarite: Summoned by using {0} at night. Can also be summoned by going to the source of a glimmer
				GaleStreams: Begins when the wind is above 40 mph, and ends when it's less than 34 mph. Will also end if the wind goes above 300 mph. You can modify the speed of the wind using {0}
				GaleStreamsMiniboss: Occasionally appears during the Gale Streams!
			}
		}

		Common: {
			AwakenedCrabson: Crabson has awoken!
			KeyUnbound: "'Unbound Key'"
			KeyBound: "'{0}' Key"
			EightballAnswer0: Yes
			EightballAnswer1: My sources say no
			EightballAnswer2: It is certain
			EightballAnswer3: It is decidedly so
			EightballAnswer4: Without a doubt
			EightballAnswer5: Yes definitely
			EightballAnswer6: You may rely on it
			EightballAnswer7: As I see it yes
			EightballAnswer8: Most likely
			EightballAnswer9: Outlook good
			EightballAnswer10: Signs point to yes
			EightballAnswer11: Don't count on it
			EightballAnswer12: My reply is no
			EightballAnswer13: Outlook not so good
			EightballAnswer14: Very doubtful
			EightballAnswer15: Reply hazy try again
			EightballAnswer16: Ask again later
			EightballAnswer17: Better not tell you now
			EightballAnswer18: Cannot predict now
			EightballAnswer19: Concentrate and ask again
			EightballAnswer20: Nothing is displayed on the Celestial 8-Ball
			EightballMisc0: Rain rain go away
			EightballMisc1: Is your favorite number {0}?
			EightballMisc2: GlimmerItem
			EightballMisc3: Balls
			EightballMisc4: Massive Ones.
			EightballMisc5: Jimbo sometimes you make me feel internal pain
			EightballMisc6: What doth life
			RandomStructures: Generating Random Structures...
			RandomStructures_TikiChest: Generating Random Structures... Tiki Chest
			RandomStructures_NobleMushrooms: Generating Random Structures... Noble Mushrooms
			RandomStructures_CandelabraTraps: Generating Random Structures... Candelabra Traps
			RandomStructures_ExoticCoralBlotches: Generating Random Structures... Exotic Coral Blotches
			OceanRavines: Ocean Ravines
			RareStructures: Generating Rare Structures...
			WorldGen_GoreNests: Generating Gore Nests...
			WorldGen_Globes: Generating Globes...
			WorldGen_GlimmeringStatues: Generating Glimmering Statues...
			RobsterChat0: There is a reason I don't like other lobsters... it's because my own brother betrayed me.
			RobsterChat1: Do you know what I have been through?
			RobsterChat2: The floor below me seems to be glowing... this feels like reversed fog.
			RobsterChat3: Starites can be such a pain, I tell you. At least they make for good cereal.
			RobsterChat4: There's this sword I saw somewhere in the distance. I wonder what happens if someone tried to touch it...
			RobsterChat5: Y'know, I was never a fan of horror movies and this is absolutely freaking me out.
			RobsterChat6: I saw a suspicious moth wearing a blue cloak, looked a bit like a cultist. It told me that Mothron stole a powerful piece of equipment. I am not gonna try to kill one of those giant Moths though.
			RobsterChat7: Blood Moons were very scary when sailing through the ocean. I don't know how many Zombie Mermen our crew has killed.
			RobsterChat8: Tell those little eye flappers I said 'hi'.
			RobsterChat9: I was fishing at the lake tonight and got ambushed by an anthropomorphic shark. Ugly thing, I tell you.
			RobsterChat10: I was fishing at the lake tonight and got ambushed by a giant red eel. Ugly thing, I tell you.
			RobsterChat11: I once dared {0} to fish during the blood moon. He caught this massive nautilus! I was terrified.
			RobsterChat12: Whoever gave me this hat forgot to make it fit me... I can't see a thing!
			RobsterChat13: I feel really dumb that I forgot my own name. How would anyone even do that?
			RobsterChat14: Thanks for finding my card. It reminded me of how much I love ripping people off and stealing their things.
			RobsterNPCDeath: The town NPC that Robster wants you to steal from isn't here anymore...
			RobsterNPCDeath2: Ask Robster to begin a different hunt.
			RobsterFail: You didn't obtain the special item sneakily enough...
			RobsterFailAccident: The special item was accidentally destroyed...
			SpawnAfterPoint: ({0}) can spawn after this point
			EnergiesEnabled: Energy drops are enabled
			EnergiesDisabled: Energy drops are disabled
			TimeLeft: "{0} Left"
			DemonSiege: Demon Siege
			DemonSiegeDeath: The Gore Nest regurgitates your item...
			DemonSiegeTooFarAway: You are too far away from the Demon Siege in order to upgrade your weapon
			NoColorDistort: Color Distort Shader is not enabled
			NoScrollShader: Scroll Shader is not enabled
			NoHypnoShader: Hypno Shader is not enabled
			NoOutlineShader: Outline Shader is not enabled
			CrabSeason: Crab Season
			CrabSeasonWarning: The warmth of the oceans increases...
			CrabSeasonEnding: The oceans become neutral again...
			GlimmerEvent: Glimmer Event
			GlimmerEventWarning: A glimmer appears in the sky...
			GlimmerEventEnding: The glimmer begins to fade away...
			EnergyDoDrop: The energies of the world become stable...
			EnergyDontDrop: The energies of the world return to chaos...
			WorksInInventoryAndPiggyBank: Works in your inventory or piggy bank
			UseDarts: Uses seeds and darts as ammo
			FavoriteOnly: Only works when favorited
			DoesntMinionTarget: Does not obey minion targetting
			NotConsumable: Does not get consumed
			TorchCanBePlacedInLiquids: Can be placed in liquids
			IchorDartShotgunTag: Ichor Darts spawn pre-split
			EnableThing: Enable {0}?
			DisableThing: Disable {0}?
			UnassignedKey0: Unassigned Key
			UnassignedKey1: an unassigned key
			UnassignedKey2: unassigned key
			AwakenedOmegaStarite: Omega Starite has awoken!
		}

		DemonSiege: Demon Siege
		GlimmerEvent: Glimmer

		EventProgress: {
			GlimmerEvent: "{0} tiles away from the center"
			GaleStreams: "{0}mph/{1}mph"
		}

		EventWarning: {
			GlimmerEvent: A glimmer appears in the distance...
		}

		EventEnding: {
			GlimmerEvent: The glimmer begins to fade away...
		}

		GaleStreams: Gale Streams

		RecipeGroup: {
			AnyEnergy: Any Energy
			AnyNobleMushroom: Any Noble Mushroom
			CopperOrTin: Copper or Tin
			DemoniteBarOrCrimtaneBar: Demonite Bar or Crimtane Bar
			ShadowScaleOrTissueSample: Shadow Scale or Tissue Sample
			CascadeOrHelfire: Cascade or Helfire
			AnyEel: Any Eel
			EvilAccessories: Either Evil Accessories
		}

		Gen: {
			SkyGlobes: Aequus: Sky Globes
		}

		WorldGen: {
			FinalSteps: Generating things after Everything Else...

			CrabCrevice: {
				$parentVal: Aequus: Generating Crab Crevice
				Sand: Aequus: Generating Crab Crevice... Sand Circle
				Caves: Aequus: Generating Crab Crevice... Caves
				FinalCave: Aequus: Generating Crab Crevice... Big Caves
				Chests: Aequus: Generating Crab Crevice... Treasure
				Vines: Aequus: Generating Crab Crevice... Foliage
				Ores: Aequus: Generating Crab Crevice... Ores
			}

			Fix1TileHighWater: Aequus: Fixing Baby Pools
			BuriedDirtChests: Aequus: Generating Buried Dirt Chests
			ExoticBlotches: Aequus: Exotic Blotches
			MiscFoliageCrabCrevice: Aequus: Misc Foliage... Crab Crevice
			ChristmasSpirit: The Christmas Spirit
			ChristmasSpiritProgress0: Current Progress: (Something/Something%)
			ChristmasSpiritProgress1: Current Progress: (Santa Magic%)
			ChristmasSpiritProgress2: Current Progress: (Hello)
			ChristmasSpiritProgress3: Current Progress: (Elf/Elf%)
			ChristmasSpiritProgress4: Current Progress: (100%)
			ChristmasSpiritProgress5: Current Progress: (99.9999999999999999999999999999999999999998%)
			ChristmasSpiritProgress6: Current Progress: (99.999999999999999999999999999999999999998%)
			ChristmasSpiritProgress7: Current Progress: (99.99999999999999999965998%)
			ChristmasSpiritProgress8: Current Progress: (99.992%)
			ChristmasSpiritProgress9: Current Progress: (99.91%)
			ChristmasSpiritProgress10: Current Progress: (99.9%)
			ChristmasSpiritProgress11: Current Progress: (99%)
			ChristmasSpiritProgress12: Current Progress: (95%)
			ChristmasSpiritProgress13: Current Progress: (80%)
			ChristmasSpiritProgress14: Current Progress: (50%)
			ChristmasSpiritProgress15: Current Progress: (0%)
		}

		XmasGift: {
			Tooltip: Will you be naughty or nice..?
			Nice: You were nice this year!
			Naughty: You were naughty this year...
		}

		MerryXmas: {
			0: Merry Xmas to you, {0}
			1: Happy Holidays to you, {0}
			2: Seasons Greetings to you, {0}
		}

		Configuration: {
			Client: {
				Headers: {
					Visuals: Visuals
				}

				ScreenshakeIntensity: Screenshake Intensity
				FlashIntensity: Flash Intensity
				HighQuality: High Quality
				HighQualityShaders: HiDef Shaders
				FlashShaderRepetitions: HiDef Flash Shader - Repetitions
				FlashShaderRepetitionsTooltip: 
					'''
					How many repetitions this shader will perform
					Only works when HiDef shaders are enabled
					'''
				InfoDebugLogs: Info and Debug Logs
				InfoDebugLogsTooltip: 
					'''
					Only really useful for 3rd party developers who want confirmation for events.
					'''
			}
		}


		Chat: {
			Exporter: {
				Introduction: Me name be {0} and I be dedicated to bringing ye only the most dubiously sourced goods I can find!
								
				Basic: {
					0: Just for ye, my friend, I'll give ye a little deal. Buy one, get another for the same price!
					1: All proceeds go to charity- and by charity I mean me bank account!
				}

				Night: {
					0: It be a beautiful night tonight. Perfect setting to buy something!
					1: Ye know, big fish be more active when the moons out. Better get to fishing!
				}

				BloodMoon: {
					0: No Text
					1: No Text
					2: No Text
					WanderingEyeFish: I went out fishing tonight and I caught me a fish with a massive eye! I made thirty dubloons off that eyeball.
					ZombieMerman: No Text
					HemogoblinShark: No Text
					BloodEel: No Text
					Dreadnautilus: No Text
				}

				Ocean: {
					0: No Text
					1: If wishes were fishes... if wishes were fishes I wouldn't be wanted for tax fraud!
					2: No Text 
				}

				CrabCrevice: {
					0: 
						'''
						I'd rather be in Davy Jones' Locker than down here in this crab-infested hellhole!
						'''
					1: No Text
					2: No Text
				}

				AnglerTownNPC: "{0} keeps boasting to me about some little fish he caught. Lad, Ive sailed the high seas since I left me egg! Ive caught me more fish than yeve ever seen."
				PirateTownNPC: Yarrgh! Me and {0} crossed paths a couple of times on the high seas. Those were the good old days...
				DryadTownNPC: No Text
				ZoologistTownNPC: No Text
				TruffleTownNPC: "{0} reminds me... one time I found this worm underground covered in mushrooms! I tried to use it as bait, but I didn't pull anything up."
				ArmsDealerTownNPC: No Text
				DemolitionistTownNPC: No Text
				TaxCollectorTownNPC: I've been hiding from {0} for seven years! Don't let him know I be here!
				TravellingMerchantTownNPC: No Text
				StylistTownNPC: One time I asked {0} to trim me hair. Instead, she chopped me antennae off! I meant me sensor hairs!

				PhysicistTownNPC: No Text
				MemorialistTownNPC: No Text

				Crabson: Shiver me timbers! Ye killed that god-forsaken crab monster. That beastie be the same one who sunk me ship last year!

				PirateInvasion: I know these lads from me days as a buccaneer. They were the seventeenth-most-feared crew on the high seas!
				XMas: No Text

				VanityEyePatch: No Text
				PirateVanitySet: No Text
			}
		}
		TownNPCMood: {
			Exporter: {
				LoveSpace: Yarr this place is mighty fine lad, could probably setup shop here and continue my work.
				LoveNPC: "{NPCName} has to be one of my most favorite crewmates- or well, housemates, I haven't gotten them to join me crew yet."
				LikeNPC: Y'know {NPCName}? This landlubber cleaned off a barnacle which was growing on me chest! Their appreciation for animals gave me a lot of respect for them. 
				DislikeNPC: Can't stand {NPCName}! I'm wanting to kick him off me ship- Err, house?
				HateNPC: I. DON'T. WANT. TO. LIVE. NEXT. TO. {NPCName}. He's reported all of my acts of tax evasion, can't stand him!
				LikeNPC_Princess: "{NPCName} is making me want to change me life's path, her royal, holy light prevents ye from feeling senses of thievery."
				Content: This place is good matey! Could always be better though, yo ho ho!
				DislikeCrowded: I would be liking this place, many people to steal from, yet many more eyes to spot you.
				HateCrowded: Once enough people are in a place, it's hard to steal anything anymore! Get some of these maties out'ta here!
				HateLonely: Where is everyone? There can be no thievery if there is no people!
				NoHome: How will I store my stolen goods without me ship, definitely not digging up a lobster crevice that's for sure!
			}
		}

		UpgradeGrapplingHooks: Upgrade Hooks

		Complete: Complete
		Active: Active
		Inactive: Inactive
		BloodMoonsPrevented: Blood Moons Prevented: {0}
		GlimmersPrevented: Glimmers Prevented: {0}
		EclipsesPrevented: Eclipses Prevented: {0}
		YourCoordinates: Your corrdinates are (X: {0}, Y: {1})
		GaleStreamsHint: Strong space winds may cause new creatures to appear
		OpenedLink: Clicked and sending to
	}
}
