Mods: {
	Aequus: {
		BiomeName: {
			GlimmerInvasion: Glimmer
			CrabCreviceBiome: Crab Crevice
			GaleStreamsInvasion: Gale Streams
			DemonSiegeInvasion: Demon Siege
		}

		Announcement: {
			GlimmerStart: A glimmer appears in the sky...
			GlimmerEnd: The glimmer begins to fade away...
		}

		Achievement: {
			Name: {
				OmegaStarite: Space Fractal
				Crabson: Pearl Me Daughter
				DemonSiege: Doom Hunter
				Glimmer: Cosmic Disgust
				GlimmerHyperStarite: Reach the Stars
				GlimmerBeaten: The Fever's SOURCE
			}

			Description: {
				OmegaStarite: Defeat Omega Starite, an elite starite weapon programmed to capture all sources of Ultimate Energy...
				Crabson: Defeat Crabson, a crab-clam monstrosity hiding out in his own underground ocean caves, it searches for a rare pearl...
				DemonSiege: Awaken the Gore Nest and upgrade your weapon!
				Glimmer: Discover the Glimmer!
				GlimmerHyperStarite: Reach deeper into the glimmer!
				GlimmerBeaten: Interact with the source of the glimmer!
			}
		}

		ChatBroadcast: {
			DemonSiegeFail: The Gore Nest regurgitates your {0}...
		}

		DropCondition: {
			OtherwiseChance: Will 100% drop if '{0}' conditions are met
			LastAlive: Only dropped by the last remaining enemy
			OnFirstKill: Only drops on first kill
			StreamingBalloonKill: 
			'''
			    Only dropped when the slime killed is attached to the balloon 
			    Only dropped after Omega Starite or Wall of Flesh is defeated
			'''
			StreamingBalloonSlime: Can only dropped from Red, Purple, Black, or Jungle Slimes
			OreTier: { 
				0: Only dropped in worlds with copper ore
				1: Only dropped in worlds with tin ore
				2: Only dropped in worlds with iron ore
				3: Only dropped in worlds with lead ore
				4: Only dropped in worlds with silver ore
				5: Only dropped in worlds with tungsten ore
				6: Only dropped in worlds with gold ore
				7: Only dropped in worlds with platinum ore
			}
			Flawless: Drops when defeated flawlessly
			Trophy: Will 100% drop when defeated flawlessly
		}

		Tooltips: {
			NecromancyStaff: Slain enemies may convert into ghosts
			NecromancyCandle: Absorbs the souls of enemies killed by minions when held
			CarryingSouls: Carrying {0} of {1} souls
			UseSouls: Uses {0} souls
			UseDarts: Uses seeds and darts as ammo
			UsesLife: "Uses {0} life"
			UsesGel: Uses gel for ammo
			ExporterQuest: Return this to the exporter
			Concocted: Used in potion concoctions
			RouletteDrop: The item below is guaranteed to drop
			EffectActive: Disabled
			EffectInactive: Active
			IncreasedMinions: Increases your max number of minions
			SuspiciousLooking: "'I know what you're thinking...'"
			Nalyddd: "'Smells like roses'"
			HookBarbBlacklist: Does not get affected by hook barb upgrades
			HookBarb: Your grappling hooks inflict damage
			DemonSiegeUpgrade: Can be upgraded at a Hell Altar
			DedicatedItem: Dedicated Item
			Unobtainable: A relic birthed in an alternate universe
			ManaPerSecond: Uses {0} mana per second
			UmbrellaWeapon:
				'''
				You will fall slower while holding this, holding down will let you fall at regular speed
				You will not take any fall damage
				'''
			InventoryPiggyBankFunction: Works in your inventory or banks
			ToggleKeyBind: You can toggle this function by pressing {0}

			MechsSentry: {
				Terraria_EoCShield: Increased dash attack range
				Terraria_WormScarf: You passively shoot lasers
				Terraria_BrainOfConfusion: You are protected by probes
				Terraria_BoneGlove: Crossbones are replaced by laser saws
				Terraria_HiveBackpack: May turn strong bees into mechanical bees
				Terraria_BoneHelm: Shadow hands are replaced with gestalts
				Terraria_VolatileGelatin: Volatile gelatin is replaced with thermite gelatin
				Terraria_SporeSac: Spores are replaced with explosive nanites
				CelesteTorus: You are given an extra ring of orbs
			}
		}

		PrefixName: {
			DivinePrefix: Divine
			BlessedPrefix: Blessed
			VitriousPrefix: Vitrious
			EnlightenedPrefix: Enlightened
			PraisedPrefix: Praised

			SinfulPrefix: Sinful
			EvilPrefix: Evil
			EldritchPrefix: Eldritch
			NecromanticPrefix: Necromantic 
			DiabolicPrefix: Diabolic 
		}

		Prefixes: {
			PrefixSoulLimit: "{0} soul capacity"
			PrefixSoulCost: "{0} soul cost"
		}

		nalyd: "'Smells like roses'"

		ItemName: {
			MothmanMask: Mothman Mask
			HighSteaks: High Steaks
			BlackPhial: Black Phial
			BoneRing: Bone Hawk Ring
			PandorasBox: Pandora's Box
			MechsSentry: Sentinel 6510 N.O.S.
			SantankSentry: Sentry 6502 N.O.S.
			BloodiedBucket: Bloodied Bucket
			RitualisticSkull: Ritualistic Skull
			RabbitsFoot: Rabbit's Foot
			FoolsGoldRing: Fool's Gold Ring
			FaultyCoin: Faulty Coin
			ForgedCard: Forged Card
			SentrySquid: Sentry Squid
			IcebergKraken: Iceberg Kraken
			GrandReward: Grand Reward
			Reliefshroom: Reliefshroom
			Mendshroom: Mendshroom
			GlowCore: Glow Core

			FishyFins: Fishy Fins

			UltimateSword: Ultimate Sword
			BattleAxe: Battle Axe
			RockMan: Rock Man
			MirrorsCall: Mirror's Call
			Slice: Slice

			Slingshot: Slingshot

			Snowgrave: Snowgrave
			BallisticScreecher: Ballistic Screecher
			Triacanthorn: Triacanthorn

			ScribbleNotebook: Maxwell's Notebook
			CorruptPot: Corrupt Pot
			DisturbanceStaff: Disturbance Staff
			HailstormStaff: Hailstorm Staff

			CrimsonCandle: Flesh Lighter
			CorruptionCandle: Light Eater
			PixieCandle: Fallen Angel
			BloodMoonCandle: Phlegethon
			DungeonCandle: Wretchedness
			OccultistCandle: Purgatory

			NecromancyStaff: Necromancy Staff
			Insurgency: Insurgency
			Osiris: Osiris
			Revenant: Revenant
			ZombieScepter: Zombie Scepter

			GravetenderHood: Gravetender Hood
			GravetenderRobes: Gravetender Robes

			FlowerCrown: Flower Crown
			DartTrapHat: Dart Trap Hat
			SuperDartTrapHat: Super Dart Trap Hat

			LegendberryBait: Legendberry Bait
			Omnibait: Omnibait
			CursedPopper: Cursed Popper
			IchorPopper: Ichor Popper
			MysticPopper: Mystic Popper

			NeutronYogurt: Neutron Yogurt
			CinnamonRoll: Cinnamon Roll
			SpicyEel: Spicy Eel

			StuffedConcoctionPotionName: Stuffed {ItemName}
			StuffedConcoction: Stuffed Concoction

			BloodthirstPotion: Bloodthirst Potion
			SentryPotion: Sentry Potion
			FrostPotion: Frost Potion

			PotionOfResurrection: Potion of Resurrection

			Leecheel: Leecheel
			Depthscale: Depthscale
			IcebergFish: Iceberg Fish
			Hexoplasm: Hexoplasm
			UnenchantedStaff: Unenchanted Staff
			
			DustDevilBag: Treasure Bag (Dust Devil)
			CrabsonBag: Treasure Bag (Crabson)
			OmegaStariteBag: Treasure Bag (Omega Starite)

			Moro: Moro
			
			SkeletonKey: Skeleton Key

			Snobster: Snobster
			DwarfStarite: Dwarf Starite

			XenonFish: Xenon Fish
			KryptonFish: Krypton Fish
			ArgonFish: Argon Fish
			RadonFish: Radon Fish
			Blobfish: Blobfish
			GoreFish: Gore Fish

			LightningRod: Lightning Rod
			ToySpaceGun: Toy Space Gun

			LeechHook: Super Long Leech
			Meathook: Meathook

			BalloonKit: Zilla's Balloon Kit
						
			RichMansMonocle: Rich Man's Monocle

			Pumpinator: Pumpinator
			Bellows: Bellows

			SnowRoulette: Snow Slot Machine
			GlowingMushroomsRoulette: Glowing Mushrooms Slot Machine
			DesertRoulette: Desert Slot Machine
			SkyRoulette: Sky Slot Machine
			GoldenRoulette: Golden Slot Machine
			Roulette: Slot Machine

			RedSpriteMask: Red Sprite Mask
			SpaceSquidMask: Space Squid Mask
			BreadOfCthulhuMask: Bread of Cthulhu Mask

			SedimentaryRockWall: Sedimentary Rock Wall
			SedimentaryRock: Sedimentary Rock

			SkyrimRock3: Push
			SkyrimRock2: Balance
			SkyrimRock1: Force
			HomeworldPainting: HOMEWORLD
			YangPainting: Can you feel the Sunshine?
			YinPainting: Dark, Darker yet Darker...
			YinYangPainting: Equalities
			InsurgentPainting: Revolution
			BongBongPainting: BongBong
			CatalystPainting: Rock from an Alternate Universe
			OriginPainting: Origin

			RedSpriteTrophy: Red Sprite Trophy

			SpaceSquidRelic: Space Squid Relic
			RedSpriteRelic: Red Sprite Relic
			CrabsonRelic: Crabson Relic
			OmegaStariteRelic: Omega Starite Relic

			AshCrossGraveMarker: Ash Cross Grave Marker
			AshGraveMarker: Ash Grave Marker
			AshGravestone: Ash Gravestone
			AshHeadstone: Ash Headstone
			AshObelisk: Ash Obelisk
			AshTombstone: Ash Tombstone
			RecyclingMachine: Recycling Machine

			CensorDye: Censor Dye
			ScorchingDye: Scorching Dye
			FrostbiteDye: Frostbite Dye

			CelesitalEightBall: Celestial 8-Ball

			Driftwood: Driftwood
			PlasticBottle: Plastic Bottle

			GhostlyGrave: Ghostly Grave

			MoonflowerPollen: Moonflower Pollen
			LingeringPotion: Lingering Potion
			HypnoticPearl: Hypnotic Pearl
			SupernovaFruit: Supernova Fruit
			GalacticStarfruit: Galactic Starfruit
			MoonLeech: Moon Leech
			DreamCatcher: Dream Catcher
			MagikaAmulet: Magika Amulet
			JellyAmulet: Jelly Amulet
			Terraroot: Ammo Renewal Pack
			Quasicrystal: Quasicrystal Amulet
			HyperCrystal: Hyper Crystal
			ExtractorHelmet: Head Plate
			ExtractorAirMask: Air Filter
			GlowBand: Glow Band
			Amulet: Amulet
			BloodPlasma: Blood Plasma
			TargeoftheBlodded: Spike Shield
			SpiritualRelic: Spiritual Amulet
			Dreadsoul: Burning Heart
			Breadsoul: Soul Eater
			RustyKnife: KNIFE
			CrimtaneBarb: Blood Articulation
			DemoniteBarb: Dark Tether
			MetalBarb: Metal Barb
			CrabBarb: Crab Barb
			CelesteTorus: Celeste Torus
			VoodooAmulet: Voodoo Amulet
			WyvernAmulet: Featherflight Amulet
			DarkAmulet: Dark Amulet
			LightAmulet: Light Amulet
			NeutralityAmulet: Neutrality Amulet
			GlowString: Glow String
			ShockCollar: Shock Collar
			FidgetSpinner: Perpetuator
			DegenerationRing: Flame Resistance Ring
			BlazingTalisman: Blazing Talisman
			FrigidTalisman: Frigid Talisman
			NormalizerAmulet: Normalized Amulet
			MinersFlashlight: Miner's Flashlight
			Extractor: Extractor Cog
			SparrowWings: Sparrow Wings
			Thunderbird: Ancient Thunderbird
			ArachnotronVisor: Arachnotron Visor
			ArachnotronRibcage: Arachnotron Ribcage
			ArachnotronRevvers: Arachnotron Revvers
			CrabsonMask: Crabson Mask
			SteelPlatedChestplate: Steel Plated Chestplate
			LightbulbHelmet: Lightbulb Helmet
			LightbulbBreastplate: Lightbulb Breastplate
			LightbulbGreaves: Lightbulb Greaves
			Hitscanner: Hitscanner
			XenonBasher: Xenon Basher
			Flameblaster: Flameblaster
			CrusadersCrossbow: Crusader's Crossbow
			DoubleShot: Double Shot
			Baozhu: Baozhu
			JerryClawFlail: Jerry Claw
			MagicWand: Magic Wand
			Deltoid: Deltoid
			Lightbulb: Lightbulb
			Cauterizer: Cauterizer
			HellsBoon: Hell's Boon
			MonoxiderStaff: Monoxider Staff
			ScarletSea: Scarlet Sea
			SeltzerRain: Tainted Rain
			FizzlingFire: Super Scorcher
			Valari: Valari
			StariteBlade: Star Blade
			StariteSpinner: Pulsar
			Resonance: Resonance
			StariteStaff: Starite Staff
			VineSword: Mallet
			KryptonSword: Krypton Boomerang
			Vrang: Vrang
			AirBlade: Air Blade
			SurgeRod: Surge Rod
			ThunderClap: Thunder Clap
			Umystick: Umystick
			Narrizuul: Narrizuul
			StudiesOfTheInkblot: Studies of the Inkblot
			CursedKey: Cursed Key
			PiranhaPot: Piranha Pot
			Skrawler: Skrawler
			SnowflakeCannon: Snowflake Cannon
			Fluorescence: Fluorescence
			FrozenTear: Frozen Tear
			CrustaciumBar: Crustacium Bar
			CrustaciumBlob: Crustacium Blob
			CrustaciumOre: Crustacium Ore
			LightMatter: Light Matter
			NuclearFeather: Nuclear Feather
			CrabPot: Crab Pot
			PalePufferfish: Pale Pufferfish
			VampireSquid: Vampire Squid
			Fizzler: Fizzler
			Nessie: Nessie
			UltraEel: Ultra Eel
			Combfish: Combfish
			LarvaEel: Larva Eel
			CentennialLight: Centennial Light
			Globebulb: Globebulb
			VampireHook: Bloodline
			BlackBookofUntoldLegends: "'Untold Legends'"
			EquivalenceMachine: Equivalence Machine
			Stardrop: Stardrop
			IWillBeBack: "'I'll Be Back'"
			Nimrod: Nimrod
			CosmicTelescope: Cosmic Telescope
			DungeonMap: Vial of Blood
			LihzahrdMap: Cabbage
			RetroGoggles: Blighted Soul
			Beeswax: Beeswax
			MoonflowerSeeds: Moonflower Seeds
			ExoticRedTorch: Ultrabright Red Torch
			ExoticGreenTorch: Ultrabright Green Torch
			ExoticBlueTorch: Ultrabright Blue Torch
			UltrabrightRedTorch: Red Wallshroom
			UltrabrightGreenTorch: Green Wallshroom
			UltrabrightBlueTorch: Blue Wallshroom
			SparklingTorch: Wall Sparkler
			GlobeItem: Sky Globe
			OrbicularStargaizar: Cosmic Ball
			GlimmeringStatue: Ultimate Crystal
			SedimentSandBlock: Sedimentary Sand Block
			SeaPickle: Sea Pickle
			CrabsonTrophy: Crabson Trophy
			HellTombstone: Hell Tombstone
			GoreNest: Gore Nest
			ArgonMushroom: Argon Mushroom
			KryptonMushroom: Krypton Mushroom
			XenonMushroom: Xenon Mushroom
			CrabClock: Crab Wall Clock
			OceanRavineWall: Crab Crevice Wall
			PotionofContainers: Containers Potion
			PotionofContainersTag: "{$Mods.Aequus.ItemName.PotionofContainers}"
			NoonPotion: Noon Potion
			OpposingPotion: Opposing Potion
			Baguette: Baguette
			SpoilsPotion: Plethora Potion
			SpreadPotion: Spread Potion
			ShadePotion: Shade Potion
			MysteryGrail: Mysterious Grail
			SaintsFlow: Saint's Flow
			RedLicorice: Red Licorice
			GrapePhanta: Grape Phanta
			PeeledCarrot: Dragon Carrot
			CursorDyeRemover: Cursor Dye Remover
			HealthCursorDye: Health Cursor Dye
			ManaCursorDye: Mana Cursor Dye
			SwordCursorDye: Sword Cursor Dye
			DemonicCursorDye: Demonic Cursor Dye
			TemperatureHairDye: Temperature Hair Dye
			NalydDye: Summit Dye
			RedSpriteDye: Scorching Dye
			EnchantedDye: Enchanted Dye
			ScrollDye: Scroll Dye
			HellBeamDye: Hell Beam Dye
			BreakdownDye: Breakdown Dye
			DiscoDye: Disco Dye
			HypnoDye: Hypno Dye
			SimplifiedDye: Simplified Dye
			OutlineDye: Outline Dye
			RainbowOutlineDye: Rainbow Outline Dye
			FamiliarPickaxe: Familiar Pickaxe
			HeartLamp: Heart Lamp
			StariteinaBottle: Starite in a Bottle
			DragonBall: Dragon Ball
			YuckyOrb: Charming Lure
			WaterFisg: Water Fish
			Crabdaughter: Crabdaughter
			Transistor: Transistor
			EclipseGlasses: Eclipse Glasses
			Cosmicanon: Cosmicanon
			SoliderCrabsBanner: Soldier Crab Banner
			JeweledChalice: Jeweled Chalice
			JeweledCandelabra: Jeweled Candelabra
			JeweledChandelier: Jeweled Chandelier
			OmegaStaritePainting: "'{$Mods.Aequus.NPCName.OmegaStarite}'"
			GhostAmulet: Ghost Amulet
			CopperSeal: Copper Seal
			SilverSeal: Silver Seal
			GoldSeal: Gold Seal
			PlatinumSeal: Platinum Seal
			MoonShoes: Moonwalker
			BlurryDiscountCard: Blurry Discount Card
			BusinessCard: Business Card
			Crabsol: Crabsol
			OmegaStariteMask: Omega Starite Mask
			OmegaStariteTrophy: Omega Starite Trophy
			SuspiciousLookingSteak: Suspicious Looking Steak
			HermitShell: Clamshell Helmet
			StriderPalms: Strider Palms
			OrganicEnergy: Organic Energy
			DemonicEnergy: Demonic Energy
			CosmicEnergy: Cosmic Energy
			AtmosphericEnergy: Atmospheric Energy
			AquaticEnergy: Aquatic Energy
			UltimateEnergy: Ultimate Energy
			CrabRod: Crab Rod
			BeeRod: Buzzrod
			CrabShell: Crab Shell
			MoonlightWall: Moonlight Wall
			ExoticCoral: Exotic Coral
			ExoticStarfish: Exotic Starfish
			FishingCraftingStation: Fishing Utility Crafting Station
			PlaceableShadowOrb: Shadow Orb (Placeable)
			PlaceableCrimsonHeart: Crimson Heart (Placeable)
			MonoxideHat: Monoxide Hat
			SunbaskMirror: Sunbask Mirror
			UnityMirror: Moonluna Mirror
			Bubbler: Bubbler
			GebulbaStaff: Gebulba Staff
			MagmalbulbiaStaff: Magmalbulbia Staff
			PentalScythe: Pental Scythe
			PowPunch: Pow Punch
			CrystalDagger: Crystal Dagger
			ArgonSpear: Argon Spear
			HorizonSkies: Horizon Skies
			Aphrodite: Aphrodite
			Venus: Venus
			Dysesthesia: Dysesthesia
			Galactium: Galactium
			CinnabarBow: Cinnabar Bow
			HamaYumi: Hama Yumi
			SpiralingTwilight: Spiraling Twilight
			Sprinkler: Sprinkler
			StarPhish: Star Phish
			Raygun: Raygun
			SpaceShot: Space Shot
			LotusStaff: Lotus Staff
			CrimsonHandStaff: Crimson Hand Staff
			ATM: ATM
			SpectralLens: Spectral Lens
			SpectreSoul: Spectre Soul
			GoldPowder: Gold Powder
			FertilePowder: Fertile Powder
			Crabax: Crabax
			Floatstick: Floatstick
			StariteBanner: Starite Banner
			SuperStariteBanner: Super Starite Banner
			HyperStariteBanner: Hyper Starite Banner
			CinderaBanner: Cindera Banner
			MagmabubbleBanner: Magmabubble Banner
			TrapperImpBanner: Trapper Imp Banner
			VraineBanner: Vraine Banner
			WhiteSlimeBanner: White Slime Banner
			SpaceSquidTrophy: Space Squid Trophy
		}

		ItemTooltip: {
			MothmanMask:
				'''
				15% increased damage and critical strike chance
				Increases the knockback of your minions
				Crits inflicts blue fire to nearby enemies
				[c/{Color}:...if you are at max health]
				'''
			HighSteaks: 
				'''
				50% more damage from critical strikes
				[c/{Color}:If you can pay 25 silver]
				'''
			BlackPhial: Chance to inflict a random debuff on enemies
			BoneRing: Chance to inflict weakness on enemies
			PandorasBox: 
				'''
				Your ghosts may fire a random projectile at enemies
				Increases the speed of ghost projectiles
				'''
			BloodiedBucket: 
				'''
				Greatly increases the lifespan of your ghosts
				'I know your type: tall, dark, and dead'
				'''
			RitualisticSkull: Converts all of your minion slots into ghost slots
			RabbitsFoot: Increases luck for the wearer
			MechsSentry:
				'''
				Increases the strength of expert accessories
				Sentries equip your accessories
				'''
			SantankSentry: Sentries equip your accessories
			FoolsGoldRing: 
				'''
				Held coins increase your stats
				All coins disappear when killed
				'''
			FaultyCoin: 10% chance to not consume coins
			ForgedCard: Receive a flat 2 gold 50 silver discount on all items
			IcebergKraken:
				'''
				Increase your max number of sentries by 1
				Sentry attacks have a small chance to inflict frostburn
				Automatically places a sentry when you are in combat
				Requires a sentry staff in your inventory to work
				'''
			SentrySquid:
				'''
				Automatically places a sentry when you are in combat
				Requires a sentry staff in your inventory to work
				'It's only mildy disturbing'
				'''
			GrandReward: 
				'''
				Enemies are more likely to drop rarer items
				[c/{Color}:However they no longer drop coins]
				'''
			Reliefshroom: Greatly increases regeneration while moving
			Mendshroom: Greatly increases regneration for yourself and nearby teammates while standing still
			GlowCore: You and your projectiles emit light

			FishyFins: "{$Mods.Aequus.nalyd}"

			BattleAxe: Chance to inflict bleeding on enemies
			RockMan: An ancient relic, originally used to cut lemons
			UltimateSword:
				'''
				Do not translate.
				'''

			Slingshot: 
				'''
				Bring your cursor out in order to charge the shot more
				Uses birds as ammo
				'''

			Snowgrave:
				'''
				Summons a deadly snowblast from below
				'Watch what happens when I cast a spell I don't know!'
				'''
			BallisticScreecher: Spews burning magma balls
			Triacanthorn: 
				'''
				Summons splitting vile tendrils
				Ignores 10 points of enemy Defense
				'''

			ScribbleNotebook: Summons an object to fight for you
			CorruptPot: Summons a corrupted plant to fight for you
			DisturbanceStaff:
				'''
				Summons a mysterious red sprite to haunt your foes
				Enemies may convert into ghosts on death
				'''
			HailstormStaff:
				'''
				Summons a snowflake to fight for you
				Uses half a minion slot
				'''

			CrimsonCandle:
				'''
				Summons a blood crawler to fight for you
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			CorruptionCandle:
				'''
				Summons an eater of souls to fight for you
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			PixieCandle:
				'''
				Summons a pixie to fight for you
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			BloodMoonCandle:
				'''
				Summons a blood zombie to fight for you
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			DungeonCandle:
				'''
				Summons a cursed skull to fight for you
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			OccultistCandle:
				'''
				Summons a demon to fight for you
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''

			Insurgency: 
				'''
				Drains the soul of very powerful enemies, instantly killing weakened enemies
				While accursed, they release spirits that attack nearby enemies
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'Silence'
				'''
			Osiris: 
				'''
				Drains the soul of powerful enemies
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				Bursts into a swarm of locusts on hit
				'''
			Revenant: 
				'''
				Drains the soul of strong enemies, instantly killing weakened enemies
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'''
			ZombieScepter: 
				'''
				Drains the soul of weak enemies
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'''

			GravetenderHood: 10% increased summon damage
			GravetenderRobes: 
				'''
				15% reduced mana cost
				Increases your max number of ghosts by 1
				'''

			FlowerCrown: 
				'''
				Ocassionally summons damaging petals which blow in the wind
				Ignores 10 points of enemy Defense
				'''
			DartTrapHat:
				'''
				10% increased summon damage
				Ignores 10 points of enemy Defense
				'''
			SuperDartTrapHat:
				'''
				50% increased summon damage
				Increases your max number of minions
				Ignores 15 points of enemy Defense
				'''

			NeutronYogurt:
				'''
				{$Mods.Aequus.BuffDescription.NeutronYogurtBuff}
				'Weighs millions of tons... still lighter than putting a safe in a safe'
				'''
			CinnamonRoll: "{$CommonItemTooltip.MajorStats}"
			SpicyEel: 
				'''
				Greatly increases speed
				'May provide luck to those searching underground'
				'''

			CrabsonBag: "{$CommonItemTooltip.RightClickToOpen}"
			OmegaStariteBag: "{$CommonItemTooltip.RightClickToOpen}"
			Moro: Permanently makes minion staffs consume no mana and faster

			SkeletonKey: Opens all Golden Chests and Golden Lock Boxes
			UnenchantedStaff: May be enchanted

			LightningRod: 
				'''
				Summons an angry thundercloud to provide light
				'''
			ToySpaceGun: 
				'''
				Summons a space squiddy to follow you
				'Just too cute'
				'''

			LeechHook: Latches onto enemies, hit the host restore life
			Meathook: Allows you to grapple to enemies

			BalloonKit: Allows you to ride a hot air balloon

			Nimrod:
				'''
				Casts a fishing cloud which creates 3 lightning bobbers to catch fish
				Extra powerful during the rain
				'''

			RichMansMonocle: Allows you to view item prices outside of an NPC shop

			Pumpinator:
				'''
				Gradually changes the speed of the wind
				Can move villagers, enemies and projectiles
				'Handheld inspiration!'
				'''
			Bellows: 
				'''
				Moves you in the opposite direction you are aiming
				'Quite the pushover'
				'''

			LegendberryBait: Has a much higher chance to catch rare fish
			Omnibait: Fish as if you are in all biomes
			CursedPopper: Increases bait power by 30% when in the corruption
			IchorPopper: Increases bait power by 35% when in the crimson
			MysticPopper: Increases bait power by 25% when in the hallow

			BloodthirstPotion: "{$Mods.Aequus.BuffDescription.BloodthirstBuff}"
			NoonPotion: "{$Mods.Aequus.BuffDescription.NoonBuff}"
			SentryPotion: "{$Mods.Aequus.BuffDescription.SentryBuff}"
			FrostPotion: "{$Mods.Aequus.BuffDescription.FrostBuff}"

			PotionOfResurrection: Teleports you to the location of your most recent death

			Fluorescence: "'Pulsates with violence'"
			FrozenTear: "'A crystal fabled to be the frozen tears of a squid'"

			ArgonFish: A legendary fish enriched with argon moss
			KryptonFish: A legendary fish enriched with krypton moss
			XenonFish: A legendary fish enriched with xenon moss
			RadonFish: A legendary fish enriched with radon moss
			Blobfish:
				'''
				A legendary fish blessed with... ugliness
				'Just... look at it!'
				'''
			GoreFish: A legendary fish enriched with demonic energy

			SnowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			GlowingMushroomsRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			DesertRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			SkyRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			GoldenRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			Roulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''

			RecyclingMachine: Allows you to recycle trash items

			HomeworldPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinYangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			BongBongPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			InsurgentPainting: "{$Mods.Aequus.PaintingSignature.SplitModFrFrWtf}"
			CatalystPainting:
				'''
				The great might of an interstellar nebula!
				'N.T... from another universe'
				'''
			OriginPainting:
				'''
				The birthplace of Aequus
				{$Mods.Aequus.PaintingSignature.NalydT}
				'''

			GhostlyGrave: Converts your grave into a ghost

			MirrorsCall:
				'''
				'Strike the enemy from the comfort of your couch!'
				Right click to do a large swing with no projectile
				'''
			Slice:
				'''
				Rapidly slashes and shoots piercing snowflakes
				Inflicts frostburn on hit
				Right click to do a large swing with no projectile
				'''
			MoonflowerPollen: "{$Mods.Aequus.Tooltips.Concocted}"
			LingeringPotion: Leaves a lingering effect which buffs yourself and nearby teammates
			Molite: "{$Mods.Aequus.Tooltips.Concocted}"
			MoliteTag: Has double the length
			HypnoticPearl:
				'''
				Summons Crabson at the ocean
				{$Mods.Aequus.Common.NotConsumable}
				'''
			SupernovaFruit:
				'''
				Summons Omega Starite at night
				{$Mods.Aequus.Common.NotConsumable}
				'''
			GalacticStarfruit: Creates a strange glimmer
			MoonLeech: Attacks drain mana from enemies
			DreamCatcher:
				'''
				{$Mods.Aequus.Tooltips.HookBarb}
				Deals extra damage while in the sky biome
				'''
			MagikaAmulet:
				'''
				8% reduced mana useage
				Attacks drain mana from enemies
				Increases length of invincibility after taking damage
				Automatically uses mana potions when needed
				'''
			JellyAmulet:
				'''
				Provides light which gets brighter while underwater
				5% increased ranged damage
				10% increased ranged critical strike chance while underwater
				Enemies drop ammo you have consumed
				'''
			Terraroot: Enemies drop ammo you have consumed
			Quasicrystal:
				'''
				Nearby enemies take 25% extra damage
				Inflicts cosmic radiation and fire damage on attack
				Causes stars to fall when injured
				'''
			HyperCrystal:
				'''
				Nearby enemies take 25% extra damage
				'''
			ExtractorHelmet: Falling blocks deal less damage
			ExtractorAirMask: Immunity to Suffocation
			GlowBand: Emits colored light
			Amulet: May be enchanted
			BloodPlasma:
				'''
				When equipped, you will eat this instead of dying
				Only 1 can be in your accessory slot
				'''
			TargeoftheBlodded:
				'''
				Increases armor penetration by 2
				Allows the player to slide down walls
				Improved ability if combined with {$ItemName.ClimbingClaws} or {$ItemName.ShoeSpikes} 
				'''
			SpiritualRelic:
				'''
				{$Mods.Aequus.Tooltips.IncreasedMinions}
				Defeated enemies create minion damage boosting spirits
				Enemies haunted by spirits take extra damage from minions
				'''
			Dreadsoul:
				'''
				Defeated enemies summon hellish spirits which haunt nearby enemies
				Haunted enemies take extra damage from minions
				'''
			Breadsoul: Defeated enemies summon dream spirits which boost your minion's damage
			RustyKnife:
				'''
				Summons your friends to fight for you
				Revives you with 1 HP on fatal hits with a 5 minute cooldown
				'Why would you hold a knife from the sharp part?'
				'''
			CrimtaneBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			DemoniteBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			MetalBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			CrabBarb: Your grappling hooks inflict poison and damage
			CelesteTorus:
				'''
				You obtain damaging orbiting spheres
				Their radius and speed are determined by various stats
				'''
			VoodooAmulet:
				'''
				Hitting an enemy will make nearby enemies of the same type get hit aswell
				Reduces damage from touching lava
				'''
			WyvernAmulet:
				'''
				Increases flight time by a second
				Enemies give you extra flight time when killed
				Negates fall damage
				'''
			DarkAmulet: You deal 15% more damage to holy creatures
			LightAmulet: You deal 15% more damage to unholy creatures
			NeutralityAmulet: You deal 15% more damage to holy and unholy creatures
			GlowString:
				'''
				Makes your yoyo string glow in the dark
				Increases yoyo range
				'''
			ShockCollar:
				'''
				Increases damage by 5%
				Increases crit chance by 10% while in the water
				'''
			FidgetSpinner: Non-autoswing items are slower, but gain autoswing
			DegenerationRing: Prevents most types of burning
			BlazingTalisman:
				'''
				Prevents most types of freezing
				Lowers the intensity of cold from gale streams enemies
				'''
			FrigidTalisman:
				'''
				Prevents most types of burning
				Lowers the intensity of heat from gale streams enemies
				'''
			NormalizerAmulet:
				'''
				Prevents most types of freezing and burning
				Lowers the intensity of temperature sources from gale streams enemies
				'''
			MinersFlashlight:
				'''
				You emit a stream of light which points towards your cursor
				Treasure shimmers when shone on by the light
				Hide the accessory to disable the flashlight
				'''
			Extractor:
				'''
				Immunity to Suffocation
				Falling blocks deal less damage
				Increases mining speed by 25%
				When visible, extracting will show how many things you've extracted
				'''
			SparrowWings: "{$CommonItemTooltip.FlightAndSlowfall}"
			Thunderbird:
				'''
				{$CommonItemTooltip.FlightAndSlowfall}
				Has immense horizontal speed!
				'''
			ArachnotronVisor:
				'''
				Increases melee damage, crit, and summon damage by 10%
				Gives you night vision
				'''
			ArachnotronRibcage:
				'''
				Increases melee speed and summon damage by 10%
				Reduces damage taken by 5%
				Increases your max number of minions
				Gives you damaging spider arms
				'''
			ArachnotronRevvers:
				'''
				Increases melee and summon damage by 10%
				Increases your max number of minions
				Allows you to run super fast and grants immunity to fire blocks
				'''
			LightbulbHelmet:
				'''
				Slightly increases mana regeneration
				You faintly emit light
				'..and so he left'
				'''
			LightbulbBreastplate: "'..and so he vanished'"
			LightbulbGreaves:
				'''
				Increases your max number of minions
				'..and so it comes'
				'''
			Hitscanner: Fires a massive spread of instantly hitting bullets
			XenonBasher:
				'''
				Whack nearby enemies using your mouse
				Hitting enemies will create xenon spores
				'''
			Flameblaster:
				'''
				Right click to shoot an airblast
				Ignores 10 points of enemy Defense
				50% chance to not consume ammo
				{$Mods.Aequus.Tooltips.UsesGel}
				'The [c/{Color}:HOTTEST] in Home Incendiary Devices'
				'''
			CrusadersCrossbow: Shoots a healing bolt which can damage enemies or opposing teams
			DoubleShot:
				'''
				Spawns a secondary bullet
				50% chance to not be consumed upon firing
				'''
			Baozhu:
				'''
				A large explosion that puts enemies on fire
				Explodes into lingering flames
				'''
			JerryClawFlail:
				'''
				Throws two claws
				'Feels oily'
				'''
			MagicWand: Shoots a bolt which explodes into horizontal waves
			Deltoid: Shoots a burst of 3 exploding arrows
			Lightbulb: Emits light using the power of stars
			Cauterizer:
				'''
				Shoots a wave of demonic energy
				Inflicts crimson hellfire
				'''
			HellsBoon:
				'''
				Ash spikes appear around your cursor
				Sword hits inflict corruption hellfire
				'''
			MonoxiderStaff: Summons a monoxide finch to fight for you
			ScarletSea: Summons two blood orbs
			SeltzerRain: Shoots many corrupted orbs
			FizzlingFire: Cannot be used if you have mana sickness
			Valari: Can pick up items
			StariteBlade:
				'''
				Inflicts blue fire on hit
				'The sacred blade that evil can never touch'
				'''
			StariteSpinner:
				'''
				Occasionally inflicts blue fire on hit
				'Is it rotating? Or are we just orbiting around it?'
				'''
			Resonance:
				'''
				Occasionally burns enemies on hit
				'Don't you think we should recalculate those resonance dampening factors again?'
				'''
			StariteStaff: Summons a speedy starite to fight for you
			VineSword:
				'''
				Whack nearby enemies using your mouse
				'It's just like huntin' squirbos'
				'''
			KryptonSword:
				'''
				Cuts through enemies
				Inflicts multiple debuffs
				'''
			Vrang: Throws boomerangs in a v-shape
			AirBlade: Summons magical air blades
			SurgeRod:
				'''
				Allows you to create a thundercloud net to fry your foes
				Twelve clouds can be casted at once
				'''
			ThunderClap: Spawns two giant hands to slap your enemies
			Umystick:
				'''
				{$Mods.Aequus.Tooltips.UmbrellaWeapon}
				Right click to perform a double jump
				'Looks quite menacing'
				'''
			Narrizuul:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				{$Mods.Aequus.Tooltips.Nalyddd}
				'''
			StudiesOfTheInkblot:
				'''
				'Rorschach in Danmaku'
				'Subterranean Rose'
				'''
			CursedKey: Summons a demonic trapper to fight for you
			PiranhaPot: Summons a vicious plant to fight for you
			Skrawler: Shoots a deadly flame bolt
			SnowflakeCannon: 66% chance to not consume ammo
			LightMatter: Radiates light and interstellar power
			NuclearFeather:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				'They say it's from the flawless wings of Yatagaratsu'
				'''
			CrabPot: Uses bait to catch things in the water
			PalePufferfish:
				'''
				Can cure you of many debuffs and vampirism
				'''
			VampireSquid: Gives you vampirism
			UltraEel: The offspring of an ancient Starite species
			Combfish: Has regenerative properties
			LarvaEel: Provides life regeneration
			CentennialLight: Greatly speeds up time
			Globebulb: Speeds up time
			VampireHook:
				'''
				Automatically aims towards nearby enemies
				When attached to an enemy, it drains its life
				'''
			BlackBookofUntoldLegends: Summons the Hermit Crab merchant
			EquivalenceMachine: Nearby items float instead of falling
			Stardrop: Toggles whether town NPCs can move in during night
			IWillBeBack:
				'''
				Summons the Wall of Flesh without murdering the Guide
				Right click to toggle whether villagers are immune to lava
				'''
			CosmicTelescope: Shows the source of the Glimmer and some other related info on the map
			DungeonMap:
				'''
				Shows the location of the Dungeon
				Pressing the map icon of the Dungeon allows you to teleport to it
				'''
			LihzahrdMap:
				'''
				Shows the location of the Lihzahrd Altar
				Pressing on the map icon of the Lihzahrd Altar allows you to teleport to it
				'''
			RetroGoggles: Enemies appear as a blip on the fullscreen map
			Beeswax: Shows the location of any visible Plantera bulbs
			MoonflowerSeeds: Blooms and produces pollen near midnight
			UltrabrightRedTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightGreenTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightBlueTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			GlobeItem:
				'''
				Shows your tile coordinates when right clicked
				'Explore the world'
				'''
			GlimmeringStatue: Used to craft powerful items made of energy
			SedimentSandBlock: Does not fall
			SeaPickle: "'You hear a voice telling you to flip it over'"
			GoreNest:
				'''
				May upgrade evil weapons
				Counts as a demon/crimson altar
				'''
			ArgonMushroom:
				'''
				Emits red light
				'Dormant and inanimate'
				'''
			KryptonMushroom:
				'''
				Emits green light
				'Can show vital weaknesses in super beings'
				'''
			XenonMushroom:
				'''
				Emits blue light
				'Gets brighter when you touch it'
				'''
			CrabClock: "'What time is it? Crabby time.'"
			PotionofContainers:
				'''
				Teleports you to random chests in the world
				Can be concocted with a chest to target specific chest types
				'''
			PotionofContainersTag: Teleports you to random chests in the world
			OpposingPotion: Reverses the effects of many things
			Baguette:
				'''
				Supreme improvements to all stats
				Greatly improves life regeneration
				'Cake is just spongy bread'
				'''
			SpoilsPotion:
				'''
				Enemies drop twice as much loot
				'You are such a spoiled brat!'
				'''
			SpreadPotion: Enemies will spread their current debuffs to nearby enemies when attacked
			ShadePotion: Standing still will make enemies unable to target you
			MysteryGrail:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				Gives you a random buff
				'''
			SaintsFlow:
				'''
				Minor improvements to all stats
				Greatly increases speed
				'''
			RedLicorice: Medium improvements to all stats and increases your life by 20
			GrapePhanta:
				'''
				Medium improvements to most stats
				Major improvements to magic stats
				Increases mana by 20
				'''
			PeeledCarrot: Medium improvements to all stats and grants you night vision
			CursorDyeRemover: Removes any applied cursor dye
			NalydDye: "{$Mods.Aequus.Tooltips.Nalyddd}"
			FamiliarPickaxe: Summons a mini version of yourself
			HeartLamp: Summons a heart moth which increases life regen and provides light
			StariteinaBottle:
				'''
				Summons a dwarf starite to provide light
				{$Mods.Aequus.Tooltips.SuspiciousLooking}
				'''
			DragonBall: 
				'''
				Summons an omega starite mini
				'Ball Incarnate'
				'''
			YuckyOrb: Summons a pet angler fish to provide light
			Transistor: Prevents the Glimmer from naturally spawning
			EclipseGlasses: Prevents the Eclipse from naturally spawning
			Cosmicanon: Prevents the Blood Moon from naturally spawning
			SoliderCrabsBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SoldierCrab}"
			OmegaStaritePainting:
				'''
				'You have no idea what's in store for you!'
				{$Mods.Aequus.PaintingSignature.niker}
				'''
			MoonlightWall: NPCs in front of the wall will think it's night
			SunbaskMirror:
				'''
				Reflects powerful sunlight off of its surface
				Can only be used during daytime, above ground
				'''
			UnityMirror:
				'''
				Reflects powerful moonlight off of its surface
				Can only be used during nighttime, above ground
				'''
			PowPunch: Throws two fists which repeatedly bash enemies
			CrystalDagger: Quickly jabs enemies
			Aphrodite: Inflicts strong love which decreases enemy stats
			Venus:
				'''
				Inflicts strong love which decreases enemy stats
				Has a chance to poison enemies if they are very close to you
				'''
			Dysesthesia:
				'''
				Summons demon scythes
				Inflicts enemies with corrupt hellfire if they are very close
				'''
			Galactium:
				'''
				Rains stars from the sky
				Inflicts blue fire on true melee hits
				'''
			GoldPowder: Converts critters into their golden counterparts
			FertilePowder: Forces tiles to grow
			GhostAmulet: Prevents Ghost spawns in singleplayer
			CopperSeal: Fishing a crate will bless you with 30 seconds of the crate potion buff
			SilverSeal: Fishing anything will bless you with 10 seconds of the fishing potion buff
			GoldSeal: Fishing anything that can be sold for 1 gold blesses you with 1 minute of the sonar potion buff
			PlatinumSeal:
				'''
				{$Mods.Aequus.ItemTooltip.CopperSeal}
				{$Mods.Aequus.ItemTooltip.SilverSeal}
				{$Mods.Aequus.ItemTooltip.GoldSeal}
				'''
			MoonShoes:
				'''
				Allows slow fall
				Hold down to revert to regular gravity and hold up to lower gravity even more
				'HE-HE'
				'''
			Crabsol: Only the strongest of people can wield this weapon in honor
			SuspiciousLookingSteak:
				'''
				Gives multiple buffs
				'A curse has been lifted'
				'''
			HermitShell: Increases your defense the lower your speed
			StriderPalms:
				'''
				Increases minion damage by 10%
				Increases the stats of the Strider Hook
				'''
			BeeRod:
				'''
				Throws flying bee bobbers
				Throws 3 lines when using the Hive Pack
				'''
			CrabShell: It's oddly misshapen
			FishingCraftingStation: Used to craft special fishing items
			MonoxideHat: "'Became a vanity item due to popular demand'"
			Bubbler:
				'''
				Shoots a constant stream of bubbles
				'The Sand Bubbler Crab will be your favorite animal because it makes balls of sand'
				'''
			GebulbaStaff:
				'''
				Shoots bouncy slimeballs
				'Boing!'
				'''
			MagmalbulbiaStaff:
				'''
				Shoots firey magmaballs that explode off tiles
				'EXPLOSION! EXPLOSION! EXPLOSION!'
				'''
			PentalScythe: Shoots firey demon scythes that target your enemies
			ArgonSpear: Redirects itself to your cursor
			HamaYumi: Close enemies explode into corruption hellfire
			Sprinkler: "{$Mods.Aequus.Tooltips.UseDarts}"
			StarPhish: "{$Mods.Aequus.Tooltips.UseDarts}"
			Raygun: Converts most bullets into a ray
			SpaceShot: Shoots a star which then shoots bullets
			LotusStaff:
				'''
				Summons a magma lotus to fight for you
				{$Mods.Aequus.Common.DoesntMinionTarget}
				'''
			CrimsonHandStaff: Summons a crimson hand to fight for you
			ATM:
				'''
				Summons a flying safe to store your items
				Place in your Safe in order to have it always summoned
				'''
			SpectralLens: Toggles energy drops
			Crabax:
				'''
				Can chop multiple trees at once
				Hold right click to disable this ability
				'''
			Floatstick:
				'''
				Works when wet
				'I think you can guess what this does from the name'
				'''
			StariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Starite}"
			SuperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SuperStarite}"
			HyperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.HyperStarite}"
			CinderaBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera}"
			MagmabubbleBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmabubble}"
			TrapperImpBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapperImp}"
			VraineBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine}"
			WhiteSlimeBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime}"
		}

		BuffName: {
			NeutronYogurtBuff: Neutron Yogurt
			BloodthirstBuff: Bloodthirst
			SentryBuff: Sentry
			FrostBuff: Frost
			SpicyEelBuff: Spicy Eel

			ReliefshroomBuff: Reliefshroom
			MendshroomBuff: Mendshroom

			NecromancyOwnerBuff: Necromancy

			GravetenderMinionBuff: Gravetender

			ScribbleNotebookBuff: Scribble
			CorruptPlantBuff: Corrupt Plant
			RedSpriteMinionBuff: Mysterious Sprite
			SnowflakeBuff: Snowflake

			RedSpriteBuff: Red Sprite
			SpaceSquidBuff: Space Squid
		
			HotAirBalloonBuff: Hot Air Balloon

			Omori: Friends
			PrimeTime: Arachnotron Power
			ArachnotronCooldown: Arachnotron Cooldown
			MonoxiderBuff: Monoxider
			Starite: Starite
			Trapper: Trapper
			PiranhaPlant: Plant
			Vampirism: Vampirism
			VampirismNight: Cold Skin
			VampirismDay: Sunlight
			Harmony: Harmony
			NoonBuff: Noon
			Opposing: Opposing
			BaguetteBuff: Baguette
			Spoiled: Plethora
			DebuffSpread: Debuff Spread
			Shade: Shade
			SpeedBoostFood: Speed Food
			RedLicoriceBuff: Extra Life
			GrapePhantaBuff: Extra Mana
			DragonCarrotBuff: Eyesight
			FamiliarBuff: Familiar
			HeartMothBuff: Heart Moth
			DwarfStariteBuff: Dwarf Starite
			OmegaStariteBuff: Omega Starite Mini
			AnglerFish: Angler Fish
			Sparkling: Cosmic Radiation
			CrimsonHand: Crimson Hand
			Chomper: Chomper
			BlueFire: Blue Fire
			Bossrush: Encore
			Ultima: Ultima
			SpectreHealing: Spectre Healing
			Cold20: Cold
			Cold40: Colder
			Cold60: Freezing
			Cold80: Frozen
			Hot20: Hot
			Hot40: Hotter
			Hot60: Scorching
			Hot80: Melting
			PickBreak: Pick Break
			RedSpriteWind: Red Wind
		}

		BuffDescription: {
			BloodthirstBuff: Enemies always drop hearts
			NoonBuff:
				'''
				Emits a large aura of light and increases night vision
				You always have daytime-only effects active
				Prevents nighttime-only effects from working
				'''
			SentryBuff: Increases your max number of sentries by 1 
			FrostBuff: Reduces damage from heat sources

			ReliefshroomBuff: You are being healed!
			MendshroomBuff: You are being healed by a teammate!

			NeutronYogurtBuff: Greatly increased gravity
			SpicyEelBuff: Greatly increases speed
			BaguetteBuff: Supreme improvements to all stats and greatly improved life regeneration

			Vampirism: You may become a vampire after this...
			VampirismNight: Greatly increased stats, attacks may lifesteal
			VampirismDay: Greatly decreased stats, you no longer get buffs from food

			GravetenderMinionBuff: The wisp will increase the power of your ghosts!

			NecromancyOwnerBuff: You are controlling the dead

			ScribbleNotebookBuff: The object will fight for you
			CorruptPlantBuff: The corrupted plant will fight for you
			RedSpriteMinionBuff: The red sprite will fight for you
			SnowflakeBuff: The snowflake will fight for you

			RedSpriteBuff: "'May get into hissy fits!'"
			SpaceSquidBuff: "'It's just so cute'"

			HotAirBalloonBuff: Up, up, and away!!!

			Omori: Revives you with 1 HP on fatal hits with a 5 minute cooldown
			PrimeTime: Your defense is greatly increased!
			ArachnotronCooldown: You cannot use the Arachnotron Armor's effect anymore
			MonoxiderBuff: The monoxider will fight for you
			Starite: The starite will fight for you
			Trapper: The demonic trapper will fight for you
			PiranhaPlant: The plant will fight for you
			Harmony: Greatly increases your magical powers
			Opposing: Reverses the effects of many things
			Spoiled: Enemies drop twice as much loot
			DebuffSpread: Enemies will spread their current debuffs to nearby enemies when attacked
			Shade: Standing still will make enemies unable to target you
			SpeedBoostFood: Minor improvements to all stats and your speed is greatly increased
			RedLicoriceBuff: Medium improvements to all stats and increases your life by 20
			GrapePhantaBuff:
				'''
				Medium improvements to most stats
				Major improvements to magic stats
				Increases mana by 20
				'''
			DragonCarrotBuff: Medium improvements to all stats and grants you night vision
			FamiliarBuff: Despite everything, it's still you
			HeartMothBuff: Gives you increased life regen and emits light
			DwarfStariteBuff: "'The more you know'"
			OmegaStariteBuff: The smallest solar system imaginable
			AnglerFish: Is secretly attracted to its own light
			Sparkling: You are shimmering from cosmic radiation
			CrimsonHand: The crimson hand will fight for you
			Chomper: The chomper will fight for you
			BlueFire: The immense heat burns off your skin
			Bossrush: Bosses respawn when defeated
			Ultima: The blade of Ultima blesses you
			SpectreHealing: You are healing at rapid speeds
			Cold20: You are below 20 degrees Fahrenheit
			Cold40: You are below 40 degrees Fahrenheit
			Cold60: You are below 60 degrees Fahrenheit
			Cold80: You are below 80 degrees Fahrenheit
			Hot20: You are above 20 degrees Fahrenheit
			Hot40: You are above 40 degrees Fahrenheit
			Hot60: You are above 60 degrees Fahrenheit
			Hot80: You are above 80 degrees Fahrenheit
			PickBreak: Your mining power is halved
			RedSpriteWind:
				'''
				The wind moves you around!
				You are increasing in temperature
				'''
		}

		ProjectileName: {
			Magmabubble: Magmabubble
			
			OmegaStariteProj: Omega Starite
			OmegaStariteBullet: Cosmic Bullet
			OmegaStariteDeathray: Ultimate Ray
			TrollStar: Rainbow Star of Hyper Apocalypse

			CrabsonBubble: Bubble
			CrabsonPearlShard: Pearl Shard
			CrabsonPearl: Pearl

			SpaceSquidSnowflake: Hailing Snowflake
			SpaceSquidLaser: Space Squid Gun
			SpaceSquidDeathray: Doppleray

			RedSpriteWindFire: Red Sprite Ember
			RedSpriteThunderClap: Red Sprite Thunder Clap
			RedSpriteLightning: Nimbus Lightning
			RedSpriteCloud: Red Sprite Nimbus

			TrapperExplosion: Trapper Blast
			TrapperProj: Trapper Blast
			MagmabubbleProj: Magmabubblet

			VrangProj: Vrang
			ValariProj: Valari
			ThunderClapProj: Thunderclap
			Sliceflake: Sliceflake
			SliceProj: Slice
			MirrorsCallExplosion: Mirror's Call
			MirrorsCallBullet: Mirror's Call
			MirrorsCallProj: Mirror's Call
			CrystalDaggerProj: Crystal Dagger
			CauterizerProj: Demonic Energy Wave

			SnowflakeCannonProj: Snowflake Cannon
			RayExplosion: Raygun
			RaygunBullet: Raygun
			HamaYumiArrow: Hama Yumi Arrow
			DeltoidArrow: Deltoid Arrow
			BaozhuProj: Baozhu

			TriacanthornBolt: Triacanthorn Shot
			TriacanthornProj: Triacanthorn
			UmystickMoon: Menacing Moon
			TouhouBullet: Magic Bullet
			SurgeRodHitbox: Surge
			SnowgraveProj: Snowgrave
			NarrizuulProj: Narrizuul
			CrusadersCrossbowBolt: Crusader's Crossbow Bolt

			ZombieBolt: Zombie Bolt
			RevenantBolt: Revenant
			OsirisBolt: Osiris
			LocustLarge: Locust
			LocustSmall: Locust
			InsurgentBolt: Insurgency Bolt
			InsurgentSkull: Insurgency
			FlowerCrownProj: Flower Crown

			DreadsoulAttack: Hellish Spirit
			BreadsoulHealing: Dream Spirit
			FriendMinion: Friend
			KelBall: Kel's Ball
			CelesteTorusProj: Celeste Torus
			FlowerCrownProj: Flower Crown
			FlameblasterFire: Flameblaster
			FlameblasterWind: Flameblaster Wind
			HealingBolt: Healing Bolt
			DoubleShotProj: Bullet
			SnowsawMinion: Snowflake
			JerryClawFlail: Jerry Claw
			MagicWand: Magic Wand
			DeltoidArrow: Deltoid Arrow
			Burnterizer: First Degree Burns
			BurnterizerExplosion: First Degree Burns
			HellsBoonSpike: Hell's Boon
			MonoxiderMinion: Monoxider
			MagicalBoomerang: Magical Boomerang
			StariteSpinnerProjectile: Starite Spinner
			AirBlade: Air Blade
			AirBladeGhost: Air Blade
			RedSpriteStaff: Surge Rod
			RedSpriteStaffLightning: Surge Rod
			ThunderClap: Thunder Clap
			Narrizuul: Narrizuul
			TouhouBullet: Touhou
			TouhouOrbiter: Touhou
			TrapperMinion: Trapper
			TrapperMinionBlast: Trapper
			TrapperMinionExplosion: Trapper
			Skrawler: Skrawler
			DwarfStaritePet: Dwarf Starite
			OmegaStaritePet: Omega Starite
			SuperStariteBullet: Super Starite Bullet
			HyperStariteProj: Hyper Starite
			SparklingExplosion: Cosmic Rad-splosion
			MothmanCritExplosion: Mothman Mask
			PowPunch: Pow Punch
			PowPunchExplosion: Pow Punch
			CrystalDagger: Crystal Dagger
			Dysesthesia: Dysesthesia
			MiniDemonScythe: Dysesthesia
			Aphrodite: Aphrodite
			ArgonSpear: Argon Spear
			Galactium: Galactium
			HorizonSkies: Horizon Skies
			HorizonSkiesBolt: Horizon Skies
			HorizonSkiesExplosion: Horizon Skies
			UltimaFlare: Ultima Flare
			Venus: Venus
			RayBulletBase: Ray
			HamaYumiArrow: Hama Yumi
			SpaceShot: SpaceShot
			Bubbler: Bubbler
			FizzlingFire: Fizzling Fire
			GebulbaStaff: Gebulba Staff
			MagmalbulbiaStaff: Magmalbulbia Staff
			MagmalbulbiaStaffExplosion: Magmalbulbia Staff
			MoonMoonMirror: Moonluna Mirror
			PentalScythe: Pental Scythe
			ScarletSea: Scarlet Sea
			SeltzerRain: Seltzer Rain
			SunbaskMirror: Sunbask Mirror
			Chomper: Chomper
			Lotus: Lotus
			LotusShot: Lotus
			Starite: Starite
			StariteLeader: Starite
			CrimsonHand: Crimson Hand
			FertilePowder: Fertile Powder
			FriendlyWind: Friendly Wind
			GoldPowder: Gold Powder
			ATM: ATM
			BeeRod: Bee Bobber
			CrabRod: Crab Bobber
			StriderCrab: Strider Crab
			StriderCrabLaser: Strider Crab
			Trapper: Trapper
			RedSpriteCloud: Red Sprite
			RedSpriteCloudLightning: Red Sprite
			RedSpriteThunderClap: Red Sprite
			SpaceSquidLaser: Space Squid
			SpaceSquidDeathray: Space Squid
		}

		ArmorSetBonus: {
			Gravetender: 
				'''
				Summons a wisp to empower your ghosts
				'''
			Arachnotron:
				'''
				12% increased melee and summon damage
				Increases your maximum number of minions
				Press the {0} key to gain heavily increased defensive stats for a short while with a cooldown
				'''
			SkyrimArmor:
				'''
				5% increased damage reduction
				10% decreased movement speed
				'You are carrying too much to be able to run'
				'''
			Lightbulb:
				'''
				Hunter and dangersense is always active
				Traps deal 30% less damage
				'''
		}

		GhostlyGrave: {
			False: You will now drop graves again
			True: You will no longer drop graves
		}

		Stardrop: {
			False: Town NPCs can no longer move in during the night
			True: Town NPCs can now move in during the night
		}

		IWillBeBackToggle: {
			True: Town NPCs will now resist lava
			False: Town NPCs will no longer resist lava
		}

		MapLayerToggle: {
			CosmicTelescope: Shows the source of the Glimmer and some other related info on the map
			VialOfBlood:
				'''
				Shows the location of the Dungeon
				Pressing the map icon of the Dungeon allows you to teleport to it
				'''
			Cabbage:
				'''
				Shows the location of the Lihzahrd Altar
				Pressing on the map icon of the Lihzahrd Altar allows you to teleport to it
				'''
			BlightedSoul: Enemies appear as a blip on the fullscreen map
			Beeswax: Shows the location of any visible Plantera bulbs
		}

		MapObject: {
			RecyclingMachine: Recycling Machine
			Moonflower: Moonflower
			GlimmeringStatueTile: Ultimate Crystal
			SeaPickle: Sea Pickle
			HellTombstone: Hell Tombstone
			GoreNest: Gore Nest
			NobleMushrooms: Noble Mushroom
			Painting: Painting
			Trophies: Trophy
			Banners: Banner
			ExoticCoral: Exotic Coral
			FishingCraftingStation: Fishing Utility Crafting Station
			BuriedDirtChest: Buried Dirt Chest
			Dungeon: Dungeon
			Crustacium: Crustacium
			WallClocks: Wall Clock
			AQChairs: Chair
			AQTables: Table
			LightbulbTile: Lightbulb
		}

		WorldGeneration: {
			CrabCrevice: Generating Underground Ocean...
			GoreNests: Making Hell Eviler...
		}

		ContainerPotionError: This potion was improperly loaded
		ContainerPotionLink: Will teleport to {0} ([i:{1}])

		QuestFish: {
			WaterFisg: It's strange to say this, but I'm awfully thirsty. I saw this clear fish filled with water in the water. Kinda strange right? Now go catch it.
			Crabdaughter: Seems like some new fish have entered the ocean recently, one of these fish seems to be related this massive crab with clam as claws. The only thing that makes me think it's related is that it's a clam with crab claws. It's an amazing sight so catch one for me.
		}

		FishingLocation: {
			Anywhere: Caught anywhere
			Beach: Caught in Ocean
		}

		Transistor: {
			False: Glimmers occur again
			True: Glimmers no longer occur
		}

		EclipseGlasses: {
			False: Eclipses occur again
			True: Eclipses no longer occur
		}

		Cosmicanon: {
			False: Blood Moons occur again
			True: Blood Moons no longer occur
		}

		PrefixTooltip: {
			Cooldown: "{0}% cooldown"
			Combo: "{0}% combo rate"
		}

		NPCName: {
			DustDevil: Dust Devil
			OmegaStarite: Omega Starite
			Crabson: Crabson

			SpaceSquid: Space Squid
			RedSprite: Red Sprite
			WhiteSlime: White Slime
			StreamingBalloon: Streaming Balloon
			Vraine: Vraine
			Meteor: Meteor

			BreadOfCthulhu: Bread of Cthulhu

			SoldierCrabs: Soldier Crab
			HermitCrab: Hermit Crab
			SuperStarite: Super Starite
			HyperStarite: Hyper Starite
			DwarfStariteCritter: Dwarf Starite
			Starite: Starite
			UltraStarite: Ultra Starite

			Magmabubble: Magmabubble
			TrapperImp: Trapper Imp
			Trapper: Trapper
			Cindera: Cindera
			BloodMimic: Blood Mimic
			Heckto: Heckto

			SkyMerchant: Sky Merchant
			Memorialist: Memorialist
			Physicist: Physicist
			Exporter: Exporter

			SnobsterCritter: Snobster
		}

		Bestiary: {
			DustDevil: A powerful elemental, one which can control nearly all elements. Manipulated the currents of the air to create a strong cyclone! Although its suctioning currents pulled in quite a lot of dust, giving the name.
			Crabson: Birthed from a interspecies relationship. Created its own domain under the ocean floor and feeds off unsuspecting prey from above. Sometimes hosts puppet shows featuring Mister and Miss Claw.

			BloodMimic: Due to the blood moon's dominance over corpses, unlucky looters who were slain while stealing may mutate with chests, creating a monster.
			
			Heckto: The Molten Legion betrayed their kin, allowing their souls to be consumed by a gore nest. Hexoplasm is the result of their spirits being combined with demonic energy.

			BreadOfCthulhu: Cthulhu's lost lunch, reanimated from the contaminated waters, this loathesome loaf does not intend to be eaten. May be caught instead of trash.
			
			DwarfStariteCritter: A harmless starite, its small scale prevents its magic from being lethal, so it just hovers around.
			OmegaStarite: Sent from outer space to scout for a valuable resource. An anomaly in the starite life-cycle in need of constant life support from its shell, in exchange it can produce vasts amounts of energy.
			UltraStarite: As super starites age, they gain the ability to channel their bullets into an aimable beam. Combining the pros and cons of super and hyper starites.
			HyperStarite: A fierce starite, obtaining super speed and extending arms in order to eliminate groups of prey. Although this evolution sacrifices the range and utility of bullets.
			SuperStarite: As starites get older, they get better at sustaining their magic energy, allowing them to grow in size and shoot energy bullets.
			Starite: A fragment of a long ago supernova, its strong magical force gave it life. Must replenish its mystic energy to stay alive.
			
			Magmabubble: Grew legs after consuming a blood crawler, its lava body is too heavy to climb on walls however.
			TrapperImp: This Fire Imp uses wicked magic to entrap and rot away clingers to become its personal pets.
			Cindera: Has a disgusting, yet deadly face, similar to that of a face monster.
			
			SpaceSquid: A mysterious squid hailing from an advanced interstellar civilization. Made entirely out of snow due to it being easier to teleport long distances.
			RedSprite: A mysterious thunderous discharge struck a nimbus, both the thunder and the nimbus' souls were combined to create an evil abomination.
			Vraine: Aerodynamic birds which come in packs of 3-9. Their temperature sensative beaks determine how aggressive they are.
			StreamingBalloon: Resourceful slimes may ride miniature hot air balloons to find food. They fly above their pray and explode their own balloons to fall atop them.
			WhiteSlime: Originally a jungle slime, it absorbed the properties of the sun through a 24-hour tanning session. Rumored to taste like cinnamon.
			Meteor: Early in the morning, floating meteors appear to eat debris in space. May leave a crater on the planet if pushed out of orbit.

			Occultist: Previously a member of a demonic occult, the Occultist is trying to re-integrate themselves back into society. Still has the habit to create rituals and cast dangerous spells.
			SkyMerchant: A smart hunter who created a hot air balloon to hunt flying creatures. Can be seen in the sky during windy days.
			Exporter: The Exporter is a fence with a historic relation to pirates. All proceeds sold will be re-sold to folks looking for the 'best deals'.

			SnobsterCritter: Slimes naturally evolve to their environment, looks like this one decided that becoming a lobster is the right way to go.
		}

		HermitCrab: {
			Storage: Storage
			StorageFull: Your storage is full!

			Chat: {
				0: You have many things I wish to buy. I'm sure we can strike a bargain.
				1: Haggling with you can be so... entertaining. Let's make a deal.
				2: My skin feels itchy when I'm outside of my shell... make this quick
				3: Have you seen any lobsters? I've been trying to stay away from them, for some reason they have a thirst for crabby blood
			}

			BloodMoon: I remember one of these nights, my friend turned into a feral creature and attacked me! I can't even trust my own kind.
			StoredAt: Stored at {0}
			SecondAgo: Stored this item {0} second ago
			SecondsAgo: Stored this item {0} seconds ago
			MinuteAgo: Stored this item {0} minute ago
			MinutesAgo: Stored this item {0} minutes ago
			HourAgo: Stored this item {0} hour ago
			HoursAgo: Stored this item {0} hours ago
			DayAgo: Stored this item {0} day ago
			DaysAgo: Stored this item {0} days ago
			MonthAgo: Stored this item {0} month ago
			MonthsAgo: Stored this item {0} months ago
		}

		Physicist: {
			Chat: {
				Introduction: Oh hello, my name is {0}. I came here after hearing about a strange phenomenon where cosmic entities try to intercept some sort of powerful source.
				0: "{0}, in the flesh  or, rather, in a {1}"
				1: Well, it does seem there is something to chaos theory after all, yes?
				2: The Administrator is very concerned that we get a conclusive analysis of today's sample. I gather they went to some lengths to get it.
				3: Power to stage one emitters in three... two... one...
				4: Stage two emitters activating... now.
				5: I'm seeing predictable phase arrays.
				6: "{0}, we cannot predict how long the system can operate at this level, nor how long the reading will take. Please work as quickly as you can."
				7: Shutting down. Attempting shut down. It's not...it's-it's not...it's not shutting down...it's not...
				8: Testing... testing... Everything seems to be in order.
				9: Get away from there, {0}! I'm expecting an important message from {1}!

				BloodMoon: {
					0: This total lunar eclipse is very chaotic, nothing like on my original planet.
					1: Why would anyone go so crazy over this natural event of Rayleigh scattering?
					2: No, this is not the end of the world. Not yet atleast.

					KillRequest: {
						0: This dumb {0} is getting annoying and destroying my science equipment! Go kill it, {1}.
						1: Could you kill that {0} outside? I haven't been able to do anything tonight because of them.
						2: I'm tired of the door getting torn down on by {0}s.
						3: Hey {1}, there's a {0} out there killing people! I'd like you to manage that thing instead of trying to have small talk with me.
					}

					EvilBunny: These evil bunnies are so much more interesting than the cute ones! I should keep one as a pet.
					CrimsonWarning: I wouldn't go to the crimson if I were you... I sense something bad happens when the bloody, living hive mind merges with the magical essense of this world's blood moons.
					NewMoon: Interesting, I thought blood moons couldn't happen during the new moon?
				}

				GlimmerEvent: {
					0: Hmm, interesting, I didn't know that stars are somehow able to create intelligence from pure chaos...
					1: Why do I feel like the floor is sparkly, no one has mopped the floor in a while...
					2: Before nightfall, I saw a falling star which looked like it was going towards the ground... now that this event is happening, I'm pretty sure that it's one of those powerful sources.
					3: Sometimes I look into the sky and see another solar system... but it must be a mirage from the amount of light reflecting off the surface of the planet, even if I cannot prove that it is a mirage.

					Source: {
						East: Somewhere to the east, there seems to be a powerful source which I would like to invesigate.
						West: Somewhere to the west, there seems to be a powerful source which I would like to invesigate.
					}
				}

				Purity: {
					0: These woods are very calm... but also very susceptible to the spreading infections.
					1: I once saw a little bunny... it died.
					2: While this place is very interesting and calm, it definetly doesn't fit my criteria for work.
				}

				Hallow: {
					0: This place is such an insult to my beliefs...
					1: Fairies? Unicorns? Wizards!? This is such a hellhole!
					2: There's too much magic here, I can't stand it!
					3: I wish I could get out of here...
					4: What's next? The Great Mighty Poo is real?
					5: You cannot tell me that the core of Terraria contained THIS inside itself!
				}

				Corruption: Get me out of this stinky, vile place.
				Crimson: Get me out of this stinky, gorey place.

				Mod: {
					Split: {
						LowTechRemote: Have you ever picked up one of those Low-tech remotes? I tried upgrading one of them to contact a strong alien force, but still I get "Connecting... Please, stay on the line."
						Spirit: One time I adventured in the jungle and found a funny lady, we enjoyed some nice cooked fish together
						Menace: Me and that Astrologist lady get along quite well, even if she has some strange beliefs.
						Vulcan: In one of my journeys in the underworld, I found an interesting person named Vulcan, they sounded sad...
					}

					Polarities: {
						FractalDimension: I have noticed that a mathmatical structure has generated somewhere in the sky... I'd like to check it out someday
						Rapture: Somehow the light from the hallow is even stronger than before! Why does it feel like this world is always against me...
					}

					Fargowiltas: {
						Mutant: You just buy boss summons from a weird looking monster? Weirdo.
						Abominationn: You just buy event summons from a creepy looking reaper? Weirdo.
						Deviantt: You just buy rare enemy summons from a dumb looking child? Weirdo.
					}
				}
			}
		}

		PaintingSignature: {
			SplitModFrFrWtf: "'Dr. Uncool'"
			NalydT: "'N.T.'"
			niker: "'N.'"
		}

		CrabSeason: Crab Season

		Common: {
			KeyUnbound: "'Unbound Key'"
			KeyBound: "'{0}' Key"

			CrabSeason: Crab Season
			CrabSeasonWarning: The warmth of the oceans increases...
			CrabSeasonEnding: The oceans become neutral again...
			GlimmerEvent: Glimmer Event
			WorksInInventoryAndPiggyBank: Works in your inventory or piggy bank
			FavoriteOnly: Only works when favorited
			DoesntMinionTarget: Does not obey minion targetting
			NotConsumable: Does not get consumed
			TorchCanBePlacedInLiquids: Can be placed in liquids
			IchorDartShotgunTag: Ichor Darts spawn pre-split
			EnableThing: Enable {0}?
			DisableThing: Disable {0}?
			UnassignedKey0: Unassigned Key
			UnassignedKey1: an unassigned key
			UnassignedKey2: unassigned key
			AwakenedOmegaStarite: Omega Starite has awoken!
		}

		RecipeGroup: {
			AnyEctoplasm: Any Ectoplasm
		}

		Configuration: {
			Client: {
				Visuals: {
					Header: "[c/ddddff:Visuals]"

					ScreenshakeIntensity: "{Baguette} Screenshake Intensity"
					ScreenshakeIntensityTooltip: Lower values decrease the intensity of screenshakes.
					FlashIntensity: "{NoonPotion} Flash Intensity"
					FlashIntensityTooltip: Lower values make flash effects less eye-bleeding.
					HighQuality: "{Fluorescence} High Quality"
					HighQualityTooltip: Disable this to drastically decrease some computer-intense effects, may help with performance.
					HighQualityShaders: "{FrozenTear} HiDef Shaders"
					HighQualityShadersTooltip: Disable and reload your mods to use regular shaders, may help with performance.
					FlashShaderRepetitions: "{SupernovaFruit} HiDef Flash Shader - Repetitions"
					FlashShaderRepetitionsTooltip: 
						'''
						How many repetitions this shader will perform, lower values may help with performance.
						Only works when HiDef shaders are enabled.
						'''
					NecromancyOutlines: "{Insurgency} Ghost Minion Outlines"
					NecromancyOutlinesTooltip: Disable to remove the outline effect for ghost minions, may help with performance when rendering.
				}

				General: {
					Header: "[c/ddddff:General]"

					NPCShopQuotes: "{Teacup} NPC Shop Quotes"
					NPCShopQuotesTooltip: Disable to remove npc item shop quotes.
					OtherNPCShopQuotes: "{CoffeeCup} Vanilla Shop Quotes"
					OtherNPCShopQuotesTooltip: Disable to remove item shop quotes for vanilla npcs.
					InfoDebugLogs: "{RadioThing} Info and Debug Logs"
					InfoDebugLogsTooltip: Only really useful for 3rd party developers who want confirmation for events.
				}
			}

			Gameplay: {
				General: {
					Header: "[c/ddddff:General]"
				}

				Recipes: {
					Header: "[c/ddddff:Recipe Changes]"

					PhoenixBlaster: "{PhoenixBlaster} Phoenix Blaster Recipe"
					PhoenixBlasterTooltip: Changes the phoenix blaster's recipe to use Demonic Energy
					VoidBag: "{VoidVault}/{VoidBag} Void Bag Recipe"
					VoidBagTooltip: Changes the void bag and vault's recipes to use Demonic Energy and a money trough/safe
				}

				Drops: {
					Header: "[c/ddddff:Drops]"
				}
			}
		}


		Chat: {
			Terraria_Merchant: {
				ShopQuote: {
					Terraria_MiningHelmet: 
						'''
						Tired of placing torches every two steps? 
						Get a mining helmet!
						'''
					Terraria_PiggyBank: Use this handy little friend to store your gains!
					Terraria_PiggyBank_Goober: Use this handy little goober to store your gains!
					Terraria_IronAnvil: 
						'''
						That dusty old workbench just isn't doing the trick anymore? 
						Try this heavy anvil!
						'''
					Terraria_LeadAnvil: "{$Mods.Aequus.Chat.Terraria_Merchant.ShopQuote.Terraria_IronAnvil}"
					Terraria_BugNet: 
						'''
						Ever tried bug catching? 
						I heard some critters around may be worth lots of gold...
						'''
					Terraria_CopperPickaxe: 
						'''
						The latest on pickaxe technology! 
						Not to be confused with tin pickaxe.
						'''
					Terraria_CopperAxe: Show the ecosystem who's boss with this brand new copper axe!
					Terraria_LesserHealingPotion: 
						'''
						Will cure anything from a scratch to a stab! 
						(Contains Mushroom)
						'''
					Terraria_LesserManaPotion: 
						'''
						Feeling a little magically exhausted? 
						Get a pair of mana potions!
						'''
					Terraria_WoodenArrow: 
						'''
						Having trouble taking out those flying pests? 
						Buy a pack of arrows! 
						'''
					Terraria_Shuriken: Ninjas may not be real, but you can become the first one today!
					Terraria_Rope: The adventurers starter kit, only for a few coppers!
					Terraria_Marshmallow: A bit of sweet in the cold never hurts.
					Terraria_Furnace: Noticing a worrying lack of rocks? If so, I have just the thing you need.
					Terraria_PinWheel: You wouldn't believe how much these sell on windy days!
					Terraria_ThrowingKnife: Not comfortable in close combat? Try throwing knives instead!
					Terraria_Glowstick: Glows in the dark AND in the wet!
					Terraria_SharpeningStation: Help your blades in ship shape with this exclusive sharpening station!
					Terraria_Safe: Keep your goodies safe with this Safe.
					Terraria_DiscoBall: You can't have a dance without this!
					Terraria_DiscoBall_PartyGirl: 
						'''
						Hey, tell {PartyGirl} about this one, 
						she'd buy my entire stock!
						'''
					Terraria_Flare: I noticed you were carrying that flare gun, how about some flares to go along with it?
					Terraria_BlueFlare: Flares also come in blue!
					Terraria_Sickle: Only the sickle.
					Terraria_GoldDust: 
						'''
						Get some gold for a few silvers, 
						it doesn't get cheaper than this!
						'''
					Terraria_DrumSet: 
						'''
						Let out your musical creativity with this drum set! 
						Drumsticks not included.
						'''
					Terraria_DrumStick: Complete your set with these Hickory wood drumsticks.
					Terraria_Nail: Nail gun's no use with no nails!
				}
			}

			Terraria_ArmsDealer: {
				ShopQuote: {
					Terraria_SilverBullet: 
						'''
						Have you seen any werewolves around? 
						I've been eager to test one of these on them.
						'''
					Terraria_TungstenBullet: Heavier and deadlier than your average bullet.
					Terraria_UnholyArrow: 
						'''
						Archery ain't really my strong suit, 
						but I just can't say no to some evil ammo.
						'''
					Terraria_FlintlockPistol: 
						'''
						Might be a little on the antique side, 
						but I assure it shoots stuff just fine.
						'''
					Terraria_IllegalGunParts: No one's watching... Let's keep this between you and me, alright?
					Terraria_Shotgun: This Ithaca Model 37 is perfect for shooting up monsters up close!
					Terraria_EmptyBullet: 
						'''
						I appreciate someone who cares about their bullets, 
						make up your own with these empty shells!
						'''
					Terraria_StyngerBolt: I gotta say, those lihzahrds know how to spice up their game.
					Terraria_Stake: If you ever see Dracula tell him I said 'Hi'.
					Terraria_Nail: Don't listen to the Merchant, my nails are way higher caliber!
					Terraria_Nail_Merchant: Don't listen to {Merchant}, my nails are way higher caliber!
					Terraria_CandyCorn: I've heard about using sand as ammo but this is getting ridiculous.
					Terraria_ExplosiveJackOLantern: 
						'''
						Now, I know explosives are [name of demoman]'s thing but sometimes 
						you gotta let other people in on the fun y'know?
						'''
					Terraria_QuadBarrelShotgun: Double the shotgun, double the things you can kill at once!

					NurseOutfit: Do not tell the Nurse about this, she would kill me!
					NurseOutfit_Nurse: Do not tell {Nurse} about this, she would kill me!
				}
			}


			Terraria_Demolitionist: {
				ShopQuote: {
					Terraria_Grenade: 
						'''
						I promise ya, this is better than any gun. 
						Just compare the damage size!
						'''
					Terraria_HellfireArrow: 
						'''
						Now, I dont normally use bows, but when I found out you could turn an arrow into a grenade, 
						I was hooked.
						'''
					Terraria_LandMine: 
						'''
						A little disappointing that ya cant break through material with this, but it does its damage. 
						Just hope it isnt a dud!
						'''
					Terraria_ExplosivePowder: 
						'''
						And heres the secret ingredient that led to Hellfire Arrows and Exploding Bullets. 
						A dash of gunpowder!
						'''
					Terraria_DryBomb: Where other bombs destroy solid material, this bomb destroys liquids! Whats next, a gas bomb?
					Terraria_WetBomb: 
						'''
						I never thought this would happen! A bomb that creates rather than destroys. 
						At least its only water and not, say, dirt.
						'''
					Terraria_LavaBomb:
						'''
						I never thought this would happen! A bomb that creates rather than destroys. 
						At least its only lava and not, say, dirt.
						'''
					Terraria_HoneyBomb: 
						'''
						I never thought this would happen! A bomb that creates rather than destroys. 
						At least its only honey and not, say, dirt.
						'''
				}
			}

			Terraria_GoblinTinkerer: {
				ShopQuote: {
					Terraria_RocketBoots: 
						'''
						Turns out mana powered rockets aren't the most efficient. 
						Hopefully youll find more use out of these than my kind.
						'''
					Terraria_Ruler: Sure a ruler works fine, but I think it could be something more grand...
					Terraria_TinkerersWorkshop: For all your gadget tinkering needs!
					Terraria_GrapplingHook: A hook for grappling! I wonder what other things I could attach to a chain...
					Terraria_Toolbelt: When working on big projects it's best to have every tool at hand.
					Terraria_SpikyBall: Honestly? just take these, I have no idea why I still carry them around.
				}
			}

			Terraria_Pirate: {
				ShopQuote: {
					Terraria_Cannon: 
						'''
						BOOM! Did I scare ye?
						I took that cannon off the ship of the Dread Pirate Robert.
						'''
					Terraria_Cannonball: 
						'''
						Thats a whole 18 pounds of solid lead ye got there. 
						Sure to put a dent in any galleon!
						'''
					Terraria_PirateHat:
						'''
						Aye, that was me mateys hat. Lost him in a sea battle.
						Im sure he didnt mind me looting it!
						'''
					Terraria_PirateShirt: 
						'''
						Aye, that was me mateys shirt. Lost him in a sea battle. 
						Im sure he didnt mind me looting it!
						'''
					Terraria_PiratePants: 
						'''
						Aye, those were me mateys pants. Lost him in a sea battle. 
						Im sure he didnt mind me looting them!
						'''
					Terraria_Sail: Just a couple of sails from me last vessel.
					Terraria_ParrotCracker: 
						'''
						Aye! Thats me parrots favorite brand. 
						Maybe yell find ye own feathered friend with it!
						'''
					Terraria_BunnyCannon: 
						'''
						This be a rather unconventional cannon, 
						but I be sure ye can use it well in combat.
						'''
					Terraria_ExplosiveBunny: 
						'''
						I feel bad for this poor beastie, 
						but I be afraid of what would happen if I try to save him!
						'''
				}
			}
			
			Terraria_Cyborg: {
				ShopQuote: {
					Terraria_RocketI: Interested in some explosive munitions?
					Terraria_RocketII: Interested in some high caliber explosive munitions?
					Terraria_RocketIII: "{$Mods.Aequus.Chat.Terraria_Cyborg.ShopQuote.Terraria_RocketII}"
					Terraria_RocketIV: "{$Mods.Aequus.Chat.Terraria_Cyborg.ShopQuote.Terraria_RocketII}"
					Terraria_DryRocket: Interested in some canister fitted explosive cluster munitions?
					Terraria_ProximityMineLauncher: 
						'''
						This is a precise handheld proximity landmine launcher.
						To reach maximum efficiency wait for the mines to be fully armed.
						'''
					Terraria_Nanites: These Nanobots of my own design can be directly injected into any lifeform. For any purpose.
					Terraria_ClusterRocketI: Interested in some explosive cluster munitions?
					Terraria_ClusterRocketII: Interested in some high caliber explosive munitions?
					Terraria_HiTekSunglasses: Martian fashion. The invaders seem to have left some of their wardrobe behind.
					Terraria_NightVisionHelmet: 
						'''
						Martian fashion. The invaders seem to have left some of their wardrobe behind. 
						Reports show it had animated nearby rocks aswell.
						'''
					Terraria_PortalGunStation: That Quantum tunneling device of yours could use some automation.
					Terraria_EchoBlock: 
						'''
						After experimenting with invisible energy particles I managed to convert them into a solid state.
						May prove useful in building.
						'''
					Terraria_SpectreGoggles: These modified visual receptors may help you study and interact with strange invisible anomalies.
				}
			}
			
			Terraria_BestiaryGirl: {
				ShopQuote: {
					Terraria_DontHurtCrittersBook: 
						'''
						Take it from me, bro. 
						This book is the only thing youll need to have lifelong friendships with critters.
						'''
					Terraria_SquirrelHook: 
						'''
						I went out to the forest the other day and totally flew around on the trees with this. 
						It was sooo cool!
						'''
					Terraria_BlandWhip: 
						'''
						Please, like, buy this thing. I dont want it anymore. 
						Its for hurting animals and it stinks like a bat.
						'''
					Terraria_MolluskWhistle:
						'''
						Flamingos have totally got to be, like, the coolest animal. 
						Their legs are sooo fascinating.
						'''
					Terraria_CritterShampoo: 
						'''
						Dont be so rude to your minions, bro. 
						They need to be washed sometimes too!
						'''
					Terraria_DogEars: I totally love these ears. They make me look just like a cute dog.
					Terraria_DogTail: I totally love this tail. It makes me look just like a cute dog.
					Terraria_FoxEars: I totally love these ears. They make me look just like the cursed fox that bit me...
					Terraria_FoxTail: I totally love this tail. It makes me look just like the cursed fox that bit me...
					Terraria_LizardEars: I totally love these ears. They make me look just like a cute lizard.
					Terraria_LizardTail: I totally love this tail. It makes me look just like a cute lizard.
					Terraria_BunnyEars: I totally love these ears. They make me look just like a cute bunny.
					Terraria_BunnyTail: I totally love this tail. It makes me look just like a cute bunny.
					Terraria_FullMoonSqueakyToy: GRRR..... (*squeak squeak*)
					Terraria_MudBud: This plant is like, really cool and all, but I prefer animals. Still pretty cool...
					Terraria_LicenseCat: 
						'''
						Who doesnt want a cute, fluffy, adorable, playful little kitty?
						I can give you certification to own one of your own!
						'''
					Terraria_LicenseDog: 
						'''
						Who doesnt want a cute, fluffy, loyal, playful little puppy? 
						I can give you certification to own one of your own!
						'''
					Terraria_LicenseBunny: 
						'''
						Who doesnt want a cute, fluffy, springy, playful little bunny? 
						I can give you certification to own one of your own!
						'''
					Terraria_KiteKoi: 
						'''
						The fish on this kite is, like, absolutely adorable. 
						I wish he was real so I could, like, feed him daily.
						'''
					Terraria_KiteCrawltipede: Eugh... I dont really like bugs. Luckily Crawltipedes are arthropods!
					Terraria_PaintedHorseSaddle:
						'''
						I totally love riding horses out on the grass! 
						This horse reminds me of a TV show...
						'''
					Terraria_MajesticHorseSaddle:
						'''
						I totally love riding horses out on the grass! 
						This horse reminds me of a myth...
						'''
					Terraria_DarkHorseSaddle:
						'''
						I totally love riding horses out on the grass! 
						This horse reminds me of a book...
						'''
					Terraria_VanityTreeSakuraSeed: 
						'''
						I just love those beautiful sakura trees you can find out in the forest! 
						I found my own special recipe to plant one yourself.
						'''
					Terraria_VanityTreeYellowWillowSeed: 
						'''
						I just love those beautiful yellow willow trees you can find out in the forest! 
						I found my own special recipe to plant one yourself.
						'''
					Terraria_RabbitOrder: 
						'''
						Aww! This little bunny is SO CUTE!!! 
						just want to pet him and let him sit on my head. 
						Imagine if there were two...
						'''
					Terraria_JoustingLance: 
						'''
						I found this weird stick... 
						I thought it was for reaching sky critters to feed them easier, 
						but I guess its supposed to be a weapon. Lame.
						'''
					Terraria_FairyGlowstick: 
						'''
						I tried to go and catch one of those awesome fairies underground, 
						but all I ended up with was this cool glowstick.
						'''
					Terraria_TreeGlobe: 
						'''
						This is an even more amazing advancement in nature technology! 
						The power to shift trees in the blink of an eye!
						'''
					Terraria_WorldGlobe: 
						'''
						This is a totally amazing advancement in nature technology! 
						The power to shift forests in the blink of an eye! Of course, we cant reach them.
						'''
					Terraria_LightningCarrot: 
						'''
						I have traveled across the land, searching far and wide,
						and I managed to find this adorable volt bunny! Gotta catch em all!
						'''
					Terraria_DiggingMoleMinecart: 
						'''
						This critter is very weirdly structured... It has a person-size hole in its center. 
						This is, like, the weirdest animal I have ever seen...
						'''
					Terraria_BallOfFuseWire: 
						'''
						Be glad you didnt draw this exploding kitten, bro! 
						I dont see a defuse card anywhere on you.
						'''

					Lycantrope: {
					}
				}
			}

			Terraria_Princess: {
				ShopQuote: {
					Terraria_RoyalTiara: An exquisite tiara I made, tailor made for fashion.
					Terraria_RoyalDressTop: An exquisite blouse I made, tailor made for fashion.
					Terraria_RoyalDressBottom: An exquisite dress I made, tailor made for fashion.
					Terraria_RoyalScepter: A non-dangerous replica of my magical creation, the Resonance Scepter.
					Terraria_GlassSlipper_Male: A pair of slippers which any maiden would love to receive as a gift!
					Terraria_GlassSlipper_Female: These should fit perfectly on your feet!
					Terraria_PrinceUniform: An outfit I made for a royaline prince, tailor made for fashion.
					Terraria_PrincePants: A pair of pants I made for a royaline prince, tailor made for fashion.
					Terraria_PrinceCape: A flowing cape I made for a royaline prince, tailor made for fashion.
					Terraria_PottedCrystalPlantFern: 
						'''
						This mystical plant grew in my garden,
						this fern would look great in a hallowed environment!
						'''
					Terraria_PottedCrystalPlantSpiral:
						'''
						This mystical plant grew in my garden,
						this spiraling plant would look great in a hallowed environment!
						'''
					Terraria_PottedCrystalPlantTeardrop:
						'''
						This mystical tear fell into my garden,
						it grew roots and started acting like a plant! 
						Quite a strange little creature.
						'''
					Terraria_PottedCrystalPlantTree: 
						'''
						This mystical plant grew in my garden, 
						this tree would look great in a hallowed environment!
						'''
					Terraria_Princess64: 
						'''
						A commision which didn't look exactly how I wanted. 
						I've been needing to remove it from the castle for something new, so it's for sale.
						'''
					Terraria_PaintingOfALass: 
						'''
						A self portrait of me when I was in Kindergarten. 
						I just can't stand my look in it! So this is for sale.
						'''
					Terraria_DarkSideHallow: 
						'''
						One of the first paintings I ever requested. 
						I wanted a unicorn painting after being told they aren't real, 
						but turns out they are! So this is for sale.
						'''
					Terraria_BerniePetItem: A button to an adorable stuffed bear!
					Terraria_MusicBoxCredits:
						'''
						The great leap of your adventure, defeating the Moon Lord!
						However your journey is quite far from over.
						'''
					Terraria_MusicBoxCredits_GuideAndrew: 
						'''
						The great leap of your adventure, defeating the Moon Lord! 
						However your journey is quite far from over. 
						I think Andrew is proud of you.
						'''
					Terraria_SlimeStaff: This ew-y gooey staff spawns a cute little slime! Adorable!
					Terraria_HeartLantern: 
						'''
						Quite a nice decoration, I've also heard it cures headaches and helps heal wounds. 
						I rate it a 'plus up', which is greater than a 'plus'!
						'''
					Terraria_FlaskofParty: 
						'''
						Apply to your sword to make a party on hit! 
						Don't tell the party girl I'm reselling her stuff!
						'''
					Terraria_FlaskofParty_PartyGirl: Apply to your sword to make a party on hit! Don't tell {PartyGirl} I'm reselling her stuff!
					Terraria_SandstorminaBottle: 
						'''
						An ancient relic, older than the pyramids! 
						It's been sitting in my closet though, creating extra dust.
						'''
					Terraria_Terragrim: 
						'''
						A swishy-slashy sword! 
						It doesn't summon magic bullets like the one at my castle though.
						'''
					Terraria_PirateStaff: A personal crew! Just hope none are imposters...
					Terraria_DiscountCard: Found this lying in my closet, it looks kind of like you.
					Terraria_DiscountCard_Exporter: 
						'''
						Found this lying in my closet, it looks kind of like you. 
						I heard {Exporter} was selling something similar, but his prices are so high!
						'''
					Terraria_LuckyCoin: Found this lying in my closet, it looks quite lucky!
					Terraria_LuckyCoin_Exporter: 
						'''
						Found this lying in my closet, it looks quite lucky! 
						I heard {Exporter} was selling something similar, but his prices are so high!
						'''
					Terraria_CoinGun: 
						'''
						Loose change has never been so deadly. 
						I could take on an entire army using this and the castle's riches!
						'''
				}
			}

			Occultist: {
				Basic: {
					0: This place is so chilly, I have to cover myself up in robes just to exist in this dimension!
					1: Your heroic journey ended after you talked to me! Ha ha!
				}
			}

			Exporter: {
				Introduction: Me name be {0} and I be dedicated to bringing ye only the most dubiously sourced goods I can find!
								
				Basic: {
					0: Just for ye, my friend, I'll give ye a little deal. Buy one, get another for the same price!
					1: All proceeds go to charity- and by charity I mean me bank account!
					2: No Text, do not translate
					3: No Text, do not translate
					4: No Text, do not translate
				}

				Night: {
					0: It be a beautiful night tonight. Perfect setting to buy something!
					1: Ye know, big fish be more active when the moons out. Better get to fishing!
					2: No Text, do not translate
				}

				BloodMoon: {
					0: The tides and the rain turned red, a mighty squid came up and destroyed the ship! 
					1: I was eating lunch, a goldfish specifically. I didn't expect it to turn evil when the moon rose tonight.
					2: No Text, do not translate

					WanderingEyeFish: I went out fishing tonight and I caught me a fish with a massive eye! I made thirty dubloons off that eyeball.
					ZombieMerman: No Text, do not translate
					HemogoblinShark: No Text, do not translate
					BloodEel: No Text, do not translate
					Dreadnautilus: No Text, do not translate
				}

				Ocean: {
					0: If wishes were fishes... if wishes were fishes I wouldn't be wanted for tax fraud!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				CrabCrevice: {
					0: I'd rather be in Davy Jones' Locker than down here in this... crab-infested hellhole!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				Angler: "{Angler} keeps boasting to me about some little fish he caught. Lad, Ive sailed the high seas since I left me egg! Ive caught me more fish than yeve ever seen."
				Pirate: Yarrgh! Me and {Pirate} crossed paths a couple of times on the high seas. Those were the good old days...
				Truffle: "{Truffle} reminds me... one time I found this worm underground covered in mushrooms! I tried to use it as bait, but I didn't pull anything up."
				TaxCollector: I've been hiding from {TaxCollector} for seven years! Don't let him know I be here!
				Stylist: One time I asked {Stylist} to trim me hair. Instead, she chopped me antennae off! I meant me sensor hairs!

				PhysicistTownNPC: No Text, do not translate
				MemorialistTownNPC: No Text, do not translate

				Crabson: Shiver me timbers! Ye killed that god-forsaken crab monster. That beastie be the same one who sunk me ship last year!

				PirateInvasion: I know these lads from me days as a buccaneer. They were the seventeenth-most-feared crew on the high seas!
				XMas: No Text, do not translate

				VanityEyePatch: No Text, do not translate
				PirateVanitySet: No Text, do not translate

				ThieveryComplete: {
					0: Yarr har har har, this {ItemName} is mighty fine! I'll add this to my collection. --And you can add this to yours!
					1: I knows someone who'd like this {ItemName}. Now here's ye payment, I gotta go!
					2: How much does this cost? About 100 gold doubloons...? Well it costs that now! --And here's ye payment.
					3: How's it feel to be a thief? I say it feels good, getting paid for taking other landlubber's things. Here's ye payment little feller.
					4: Good job not getting caught! -What do you mean they didn't care you stole ye {ItemName}? Ah whatever, here's ye payment.
				}

				ThieveryFailed: {
					0: Try looking for some fancy relics. Not the ones dropped by bosses- but the rare jeweled ones that landlubbers buy. They normally leave them lying around in ye houses.
					1: Ye don't have anything stolen goods I want on ye person! I only want jeweled furniture which ye townfolk buy.
				}

				UpgradeBurgerButton: Upgrade Burger?
				ThieveryButton: Thievery

				ShopQuote: {
					Terraria_GoldRing: 
						'''
						Said to attract coins, yet this ring hasn't ripped a bank off of the ground! 
						Purchasable for a cheap price!
						'''
					Terraria_LuckyCoin: 
						'''
						My ol' captain's first coin, said to be lucky, 
						but ye old lobster don't believe in myths like that.
						'''
					Terraria_DiscountCard: 
						'''
						Grabbed this of one of me maties' corpses, 
						you two look similar enough eh?
						'''
					FoolsGoldRing: 
						'''
						The ladies would love ye for wearing this, 
						just don't tell them ye secret!
						'''
					FaultyCoin: 
						'''
						Slip this as a regular coin, 
						ye get a free deal if they don't catch ye, scallywag.
						'''
					ForgedCard: 
						'''
						Don't like payin' for full? 
						This forged card will knock down ye common prices by a lot.
						'''
					RecyclingMachine: 
						'''
						Littering is a crime worse than bein' a pirate. 
						Keep yeself safe with this cheap recycler!
						'''
					Terraria_ShadowKey: 
						'''
						Like ye skeleton key, but can unlock even more than landlubber booty! 
						Purchase now!
						'''
					SkeletonKey: 
						'''
						Need ye a way to unlock some forgotten booty but ye keys keep breaking?
						Purchase now!
						'''
					GrandReward: 
						'''
						Ye like getting more buck from your bangs? 
						This here item is ye choice.
						'''
				}

				ShopPrice: {
					Platinum: platinum dubloons
					Gold: gold dubloons
					Silver: silver dubloons
					Copper: copper dubloons
				}
			}

			SkyMerchant: {

				Basic: {
					0: Some of my items sell like they're on the fly
					1: Our most satisfied customers are the harpies. Come check out my items for lightweight prices!
					2: I remember that one time when I was travelling in the sky. I was greeted by two young familiar brats on mystic bird creatures, what a fun time back then... Oh uhh, hey! Welcome to the skyline shop!
				}

				Night: This time of the day is always so relaxing. You get a closer view of the shooting stars passing through the cloudy islands. It's amazing.
				BloodMoon: The sky is p-pretty menancing looking today... I-I just hope that there won't be any f-flying threats up here...eheh... not that I am worried about it or anything.
				
				Merchant: Ugh, {Merchant} always talks about how high up he is with his sales, how ironic from him since he isnt a sky merchant, but wait, I am.
				TravellingMerchant: I am curious how {TravellingMerchant} is getting his job done better than me. He doesn't even use airmail!
				Pirate: Recently, {Pirate} talked to me about his crew. I was pretty interested in that flying ship he mentioned. Could provide our delivery service with extreme carrying capacity!

				PlaceHere: Place here to rename your item
				PressHere: Press to set the item's name
				RenameChatButton: Rename Item
			}
		}

		TownNPCMood: {
			Occultist: {
				Content: This place is good enough, could definitely get better service in the Underworld Domain though.
				NoHome: Hey? Are you trying to make me go back to living in the Gore Nest?
				FarFromHome: Oh, you caught me snooping around the place, I'll be home by midnight, I promise.
				LoveSpace: Oh yes! This place is quite great, my own room... plus some people to practice magic on!
				DislikeCrowded: Erm- There's quite a lot of people here. That'd be great if my spells could hypnotize more than 2 folks.
				HateCrowded: I can't stand the croudedness of this place! There's no point in being secretive if your every move can be heard by the entire town.
				LikeBiome: "{BiomeName} is great, could be better."
				LoveBiome: "{BiomeName} is one of my favorite places to practice rituals! You should join me in one someday."
				DislikeBiome: Ah yes, {BiomeName}, my favorite place to throw my garbage.
				HateBiome: Y'know, it's kind of funny how the Underworld is more enjoyable than {BiomeName}.
				LoveNPC: Hey, tell {NPCName} I finished making them chocolate pancakes!- Hehe- They're one of my favorite people.
				LikeNPC: "{NPCName} has never flinched when I tried fire spells on them. They must have incredible pain tolerance!" 
				DislikeNPC: "{NPCName} is quite annoying, atleast not as bad as some of friends from Hell."
				HateNPC: I've literally sent {NPCName} to hell and back... too bad that spell wipes there memory after finishing.
			}

			Exporter: {
				Content: This place is good matey! Could always be better though, yo ho ho!
				NoHome: How will I store my stolen goods without me ship!? Definitely not digging up a lobster crevice that's for sure!
				FarFromHome: "{$Mods.Aequus.TownNPCMood.Exporter.NoHome}"
				LoveSpace: Yarr this place is mighty fine lad, could probably setup shop here and continue my work.
				DislikeCrowded: I would be liking this place, many people to steal from, yet many more eyes to spot you.
				HateCrowded: Once enough people are in a place, it's hard to steal anything anymore! Get some of these maties out'ta here!
				LikeBiome: "{BiomeName} is not too bad matey, better than me ship!"
				LoveBiome: "{BiomeName} is the best place to consider home."
				DislikeBiome: Matey, {BiomeName} makes me shell dry!
				HateBiome: "Argh! {BiomeName} is such a horrible place to be in, I'd rather be on me ship!"
				LoveNPC: "{NPCName} has to be one of my most favorite crewmates- or well, housemates, I haven't gotten them to join me crew yet."
				LikeNPC: Y'know {NPCName}? This landlubber cleaned off a barnacle which was growing on me chest! Their appreciation for animals gave me a lot of respect for them. 
				DislikeNPC: Can't stand {NPCName}! I'm wanting to kick him off me ship- Err, house?
				HateNPC: I DON'T WANT TO BE ANYWHERE NEAR {NPCName}! This landlubber reported all of my acts of tax evasion!
			}
		}
		
		Deaths: {
			AshTombstone: {
				0: ...Locked away for eternity.
				1: ...Forever left to burn in hell.
				2: ...Soul consumed by the Gore Nest.
				3: ...Heart burnt into ashes.
				4: ...Resting in the darkest pit of hell.
				5: ...Ashes to ashes.
				6: ...Dust to dust.
				7: ...Welcome to the underground.
				8: ...How was the fall.
				9: ...Thrown to the depths by Minos himself.
				10: ...Sentenced to eternity in a river of fire.
				11: ...Forced to freeze under the cold gaze of Lucifer forever.
				12: ...Locked in the coffins of the heretics for the rest of time.
			}
			NecromancyStaffUsage: "{0} converted themselves into a {1}"
		}

		EightballAnswer: {
			0: Yes
			1: My sources say no
			2: It is certain
			3: It is decidedly so
			4: Without a doubt
			5: Yes definitely
			6: You may rely on it
			7: As I see it yes
			8: Most likely
			9: Outlook good
			10: Signs point to yes
			11: Don't count on it
			12: My reply is no
			13: Outlook not so good
			14: Very doubtful
			15: Reply hazy try again
			16: Ask again later
			17: Better not tell you now
			18: Cannot predict now
			19: Concentrate and ask again
		}

		Concoct: Concoct Potions
		StopConcocting: Stop Concocting
		Complete: Complete
		Active: Active
		Inactive: Inactive
		BloodMoonsPrevented: Blood Moons Prevented: {0}
		GlimmersPrevented: Glimmers Prevented: {0}
		EclipsesPrevented: Eclipses Prevented: {0}
		YourCoordinates: Your corrdinates are (X: {0}, Y: {1})
		AnglerHint: The angler may be interested in this...
		GaleStreamsHint: Strong space winds may cause new creatures to appear
		OpenedLink: Clicked and sending to
	}
}
