Mods: {
	Aequus: {
		BiomeName: {
			GoreNestBiome: Nearby Gore Nest
			PeacefulGlimmerBiome: Peaceful Glimmer
			GlimmerBiome: Glimmer
			CrabCreviceBiome: Crab Crevice
			GaleStreamsBiome: Gale Streams
			DemonSiegeBiome: Demon Siege
		}

		Announcement: {
			OrganicEventSight: The nerves of the jungle become stimulated...
			OrganicEventFright: The horrors of the jungle crawl out...
			OrganicEventMight: The roots of the jungle harden...
			GlimmerStart: A glimmer appears in the sky...
			GlimmerEnd: The glimmer begins to fade away...
		}

		Achievement: {
			Name: {
				OmegaStarite: Space Fractal
				Crabson: Pearl Me Daughter
				DemonSiege: Doom Hunter
				Glimmer: Cosmic Disgust
				GlimmerHyperStarite: Reach the Stars
				GlimmerBeaten: The Fever's SOURCE
			}

			Description: {
				OmegaStarite: Defeat Omega Starite, an elite starite weapon programmed to capture all sources of Ultimate Energy...
				Crabson: Defeat Crabson, a crab-clam monstrosity hiding out in his own underground ocean caves, it searches for a rare pearl...
				DemonSiege: Awaken the Gore Nest and upgrade your weapon!
				Glimmer: Discover the Glimmer!
				GlimmerHyperStarite: Reach deeper into the glimmer!
				GlimmerBeaten: Interact with the source of the glimmer!
			}
		}

		ChatBroadcast: {
			DemonSiegeFailEat: The Gore Nest consumes your {0}...
			DemonSiegeFail: The Gore Nest regurgitates your {0}...
		}
		
		DropCondition: {
			AllMechs: Dropped when all 3 mechanical bosses are defeated
			NotBeatenDemonSiege: Only dropped if the Demon Siege has not been completed
			OtherwiseChance: 100% droprate if '{0}' conditions are met
			OnFirstKill: Dropped only on first kill
			OreTier: { 
				0: Only dropped in worlds with copper ore
				1: Only dropped in worlds with tin ore
				2: Only dropped in worlds with iron ore
				3: Only dropped in worlds with lead ore
				4: Only dropped in worlds with silver ore
				5: Only dropped in worlds with tungsten ore
				6: Only dropped in worlds with gold ore
				7: Only dropped in worlds with platinum ore
			}
			Flawless: Dropped when defeated flawlessly
			Trophy: 100% droprate when defeated flawlessly
		}

		PrefixName: {
			BoundedPrefix: Bounded
			SplashPrefix: Splashable
			DoubledTimePrefix: Stuffed
			EmpoweredPrefix: Empowered

			DivinePrefix: Divine
			BlessedPrefix: Blessed
			VitriousPrefix: Virtuous
			EnlightenedPrefix: Enlightened
			PraisedPrefix: Praised

			SinfulPrefix: Sinful
			EvilPrefix: Evil
			EldritchPrefix: Eldritch
			NecromanticPrefix: Necromantic 
			DiabolicPrefix: Diabolic 
		}

		Prefixes: {
			BoundedPotion: +Beyond death
			SplashPotion: +Throwable
			BuffDuration: "{0} duration"
			BuffEmpowerment: "{0} buff strength"

			PrefixSoulLimit: "{0} soul capacity"
			PrefixSoulCost: "{0} soul cost"
		}

		nalyd: "'Smells like roses'"

		ItemName: {
			# Accessories #
			Heliosis: Heliosis
			PrecisionGloves: Precision Gloves
			ArmFloaties: Arm Floaties
			DavyJonesAnchor: Davy Jones's Anchor
			LittleInferno: Little Inferno
			CrownOfTheGrounded: Crown of the Grounded
			CrownOfDarkness: Crown of Darkness
			CrownOfBlood: Crown of Blood
			FlashwayNecklace: Flashway Necklace
			HaltingMagnet: Halting Magnet
			HaltingMachine: Halting Machine
			AmmoBackpack: Ammo Renewal Pack
			MothmanMask: Mothman Mask
			HighSteaks: High Steaks
			BlackPhial: Black Phial
			BoneRing: Bone Hawk Ring
			PandorasBox: Pandora's Box
			TheReconstruction: The Reconstruction
			RabbitsFoot: Rabbit's Foot
			FoolsGoldRing: Fool's Gold Ring
			FaultyCoin: Faulty Coin
			ForgedCard: Forged Card
			GrandReward: Grand Reward
			GlowCore: Glow Beacon

			# Summoner
			WarHorn: War Horn
			MechsSentry: Sentinel 6510
			SantankSentry: Sentry 6502
			BloodiedBucket: Bloodied Bucket
			RitualisticSkull: Ritualistic Skull
			SentrySquid: Sentry Squid
			IcebergKraken: Iceberg Kraken

			# Healing
			Mendshroom: Mendshroom

			# Fishing
			NeonGenesis: Neon Genesis
			Ramishroom: Ramishroom
			DevilsTongue: Devil's Tongue

			# Vanity
			PumpkingCloak: Pumpking's Cloak
			PumpkingCursor: Pumpking's Cursor
			DyableCursor: Dyable Cursor
			HealthCursor: Health Cursor
			ManaCursor: Mana Cursor
			SwordCursor: Sword Cursor
			DemonCursor: Demon Cursor
			Headless: Headless
			FishyFins: Fishy Fins

			# Weapons #

			# Melee
			PhaseDisc: Phase Disc
			CrystalDagger: Crystal Dagger
			Cauterizer: Cauterizer
			HellsBoon: Hell's Boon
			Valari: Valari
			ThunderClap: Thunder Clap
			Vrang: Vrang
			Mallet: Mallet
			SuperStarSword: Super Star Sword
			UltimateSword: Ultimate Sword
			RockMan: Rock Man
			MirrorsCall: Mirror's Call
			Slice: Slice
			
			# Ranged
			Deltoid: Deltoid
			StarPhish: Star Phish
			SnowflakeCannon: Snowflake Cannon
			Raygun: Raygun
			BoundBow: Bound Bow
			Slingsaber: Slingsaber
			Slingshot: Slingshot

			# Magic
			Umystick: Umystick
			Narrizuul: Narrizuul
			StudiesOfTheInkblot: Studies of the Inkblot
			LiquidGun: Liquid Gun
			GhastlyBlaster: Ghastly Blaster
			SurgeRod: Surge Rod
			PentalScythe: Pental Scythe
			Gamestar: Gamestar
			WowHat: "'Wow-zer' Hat"
			Snowgrave: Snowgrave
			BallisticScreecher: Bombarder Rod
			Triacanthorn: Triacanthorn

			# Summon
			BrainwaveStaff: Brainwave Staff
			MindfungusStaff: Mindfungus Staff
			StariteStaff: Starite Staff
			ScribbleNotebook: Maxwell's Notebook
			CorruptPot: Corrupt Pot
			DisturbanceStaff: Disturbance Staff
			HailstormStaff: Hailstorm Staff

			# Soul Candles
			CrimsonCandle: Flesh Lighter
			CorruptionCandle: Light Eater
			PixieCandle: Fallen Angel
			BloodMoonCandle: Phlegethon
			DungeonCandle: Wretchedness
			OccultistCandle: Purgatory

			# Necromancy Staffs
			FriendshipMagick: Friendship Magick
			Insurgency: Insurgency
			Osiris: Osiris
			Revenant: Revenant
			ZombieScepter: Zombie Scepter

			# Armor #
			GravetenderHood: Gravetender Hood
			GravetenderRobes: Gravetender Robes

			SeraphimHood: Seraphim Hood
			SeraphimRobes: Seraphim Robes

			MoonlunaHat: Moonluna Hat
			FlowerCrown: Flower Crown
			VenomDartTrapHat: Venom Dart Trap Hat
			DartTrapHat: Dart Trap Hat
			SuperDartTrapHat: Super Dart Trap Hat

			# Tools #
			BattleAxe: Battle Axe
			SilkHammer: Silk Hammer
			SilkPickaxe: Silk Pickaxe
			Crabax: Crabax

			# Baits # 
			RegrowingBait: Regenerative Bait
			LegendberryBait: Legend Berry
			Omnibait: Omni Bait
			CursedPopper: Cursed Popper
			IchorPopper: Ichor Popper
			MysticPopper: Mystic Popper

			# Foods & Potions # 
			TubOfCookieDough: Tub of Cookie Dough
			AstralCookie: Astral Cookie
			HolographicMeatloaf: Holographic Meatloaf
			NeutronYogurt: Neutron Yogurt
			CinnamonRoll: Cinnamon Roll
			SpicyEel: Spicy Eel

			BloodthirstPotion: Bloodthirst Potion
			SentryPotion: Sentry Potion
			FrostPotion: Frost Potion

			PotionOfResurrection: Potion of Resurrection

			# Critter Items #
			Snobster: Snobster
			DwarfStarite: Dwarf Starite

			# Fish #
			CrabDaughter: Crab Daughter
			XenonFish: Xenon Fish
			KryptonFish: Krypton Fish
			ArgonFish: Argon Fish
			RadonFish: Neon Fish
			Blobfish: Blobfish
			GoreFish: Gore Fish

			Leecheel: Leecheel
			Depthscale: Depthscale
			IcebergFish: Iceberg Fish

			# Fishing Rods #
			CrabRod: Crab Rod
			Starcatcher: Starcatcher
			Buzzer: Buzzer
			Nimrod: Nimrod

			# Pets #
			PersonalDronePack: Personal Drone Pack
			LightningRod: Lightning Rod
			ToySpaceGun: Toy Space Gun
			SwagLookingEye: Swag Looking Eye
			DragonBall: Dragon Ball

			# Grappling Hooks #
			LeechHook: Super Long Leech
			Meathook: Meathook

			# Mounts #
			BalloonKit: Zilla's Balloon Kit

			# Crates #
			CrabCreviceCrate: Carapic Crate
			CrabCreviceCrateHard: Encrusted Crate

			JungleSlotMachine: Jungle Slot Machine
			OceanSlotMachine: Ocean Slot Machine
			ShadowRoulette: Shadow Slot Machine
			SnowRoulette: Snow Slot Machine
			DesertRoulette: Desert Slot Machine
			SkyRoulette: Sky Slot Machine
			GoldenRoulette: Golden Slot Machine
			Roulette: Slot Machine

			# Boss Masks # 
			RedSpriteMask: Red Sprite Mask
			SpaceSquidMask: Space Squid Mask
			BreadOfCthulhuMask: Bread of Cthulhu Mask

			# Blocks & Walls #
			SedimentaryRockWall: Sedimentary Rock Wall
			SedimentaryRock: Sedimentary Rock

			EmancipationGrill: Emancipation Grill
			PhysicsBlock: Physics Block
			ForceGravityBlock: Gravity Block
			ForceAntiGravityBlock: Anti Gravity Block

			# Paintings #
			SkyrimRock3: Push
			SkyrimRock2: Balance
			SkyrimRock1: Force
			OliverPainting: OLIVER
			GoreNestPainting: GORE
			ExLydSpacePainting: SPACE
			HomeworldPainting: HOMEWORLD
			YangPainting: Can you feel the Sunshine?
			YinPainting: Dark, Darker yet Darker...
			YinYangPainting: Equalities
			InsurgentPainting: Revolution
			BongBongPainting: BongBong
			CatalystPainting: Rock from an Alternate Universe
			OriginPainting: Origin

			# Relics & Trophies #
			RedSpriteTrophy: Red Sprite Trophy

			SpaceSquidRelic: Space Squid Relic
			RedSpriteRelic: Red Sprite Relic
			CrabsonRelic: Crabson Relic
			OmegaStariteRelic: Omega Starite Relic

			# Banners #
			BreadOfCthulhuBanner: Bread of Cthulhu Banner
			CoconutCrabBanner: Coconut Crab Banner
			SoldierCrabBanner: Soldier Crab Banner
			HijivarchCrabBanner: Hijivarch Crab Banner
			CrabFishBanner: Crab Fish Banner
			StariteBanner: Starite Banner
			SuperStariteBanner: Super Starite Banner
			HyperStariteBanner: Hyper Starite Banner
			UltraStariteBanner: Ultra Starite Banner
			CinderaBanner: Cindera Banner
			MagmabubbleBanner: Magmabubble Banner
			TrapperImpBanner: Trapper Imp Banner
			VraineBanner: Vraine Banner
			WhiteSlimeBanner: White Slime Banner

			# Gravestones #
			AshCrossGraveMarker: Ash Cross Grave Marker
			AshGraveMarker: Ash Grave Marker
			AshGravestone: Ash Gravestone
			AshHeadstone: Ash Headstone
			AshObelisk: Ash Obelisk
			AshTombstone: Ash Tombstone
			CrabClock: Crab Wall Clock
			RecyclingMachine: Recycling Machine

			# Dyes #
			TidalDye: Tidal Dye
			CensorDye: Censor Dye
			ScorchingDye: Scorching Dye
			FrostbiteDye: Frostbite Dye

			# Summons #
			HypnoticPearl: Hypnotic Pearl
			SupernovaFruit: Supernova Fruit
			TornadoInABottle: Tornado in a Bottle
			GalacticStarfruit: Galactic Starfruit

			# Misc (and Legacy) #

			HalloweenEnergy: Horrific Energy

			OrganicEnergy: Organic Energy
			DemonicEnergy: Demonic Energy
			CosmicEnergy: Cosmic Energy
			AtmosphericEnergy: Atmospheric Energy
			AquaticEnergy: Aquatic Energy
			UltimateEnergy: Ultimate Energy

			ManaclePollen: Manacle Pollen
			MorayPollen: Moray Pollen
			MistralPollen: Mistral Pollen
			MoonflowerPollen: Moonflower Pollen

			Hexoplasm: Hexoplasm
			ItemScrap: Scrap

			PhaseMirror: Phase Mirror

			InactivePylonCleanser: Inactive Pylon Cleanser
			InactivePylonHealer: Inactive Pylon Healer
			InactivePylonGunner: Inactive Pylon Gunner

			CelesitalEightBall: Celestial 8-Ball
			
			DustDevilBag: Treasure Bag (Dust Devil)
			CrabsonBag: Treasure Bag (Crabson)
			OmegaStariteBag: Treasure Bag (Omega Starite)

			NameTag: Name Tag
			FertilePowder: Fertilizer Box
			WhitePhial: White Phial
			TinkerersGuidebook: Tinkerer's Guidebook
			Moro: Moro
			
			OmniPaint: Omni Paint
			AdvancedRuler: Advanced Ruler
			CarpenterBountyItem: Carpenter Bounty
			AdventuringMap: Adventuring Map
			SkeletonKey: Skeleton Key

			WhiteFlag: White Flag
			GhostlyGrave: Ghostly Grave

			Driftwood: Driftwood
			PlasticBottle: Plastic Bottle

			UnholyCore: Unholy Core

			HoloLens: Holo Lens
			HyperJet: Hyper Jet
			AnglerBroadcaster: Seaside Broadcaster
			RichMansMonocle: Rich Man's Monocle

			ImpenetrableCoating: Impenetrable Coating

			Shutterstocker: Shutterstocker
			ShutterstockerClip: Shutterstocker Clip
			ShutterstockerClipAmmo: Shutterstocker Clip
			PhysicsGun: Physics Gun
			Pumpinator: Pumpinator
			Bellows: Bellows

			ArgonMushroom: Argon Mushroom
			KryptonMushroom: Krypton Mushroom
			XenonMushroom: Xenon Mushroom
			NeonMushroom: Neon Mushroom
			HeliumMushroom: Helium Mushroom
			MoonflowerSeeds: Moonflower Seeds

			FamiliarPickaxe: Familiar Pickaxe

			StariteBottle: Starite in a Bottle
			GoreNest: Gore Nest

			MoonLeech: Moon Leech
			DreamCatcher: Dream Catcher
			MagikaAmulet: Magika Amulet
			JellyAmulet: Jelly Amulet
			Quasicrystal: Quasicrystal Amulet
			HyperCrystal: Shatter Crystal
			ExtractorHelmet: Head Plate
			ExtractorAirMask: Air Filter
			GlowBand: Glow Band
			Amulet: Amulet
			TargeoftheBlodded: Spike Shield
			SpiritualRelic: Spiritual Amulet
			Dreadsoul: Burning Heart
			Breadsoul: Soul Eater
			RustyKnife: KNIFE
			CelesteTorus: Celeste Torus
			Thunderbird: Ancient Thunderbird
			ArachnotronVisor: Arachnotron Visor
			ArachnotronRibcage: Arachnotron Ribcage
			ArachnotronRevvers: Arachnotron Revvers
			CrabsonMask: Crabson Mask
			Hitscanner: Hitscanner
			Flameblaster: Flameblaster
			CrusadersCrossbow: Crusader's Crossbow
			Baozhu: Baozhu
			JerryClawFlail: Jerry Claw
			PiranhaPot: Piranha Pot
			Fluorescence: Fluorescence
			FrozenTear: Frozen Tear
			NuclearFeather: Nuclear Feather
			CrabPot: Crab Pot
			PalePufferfish: Pale Pufferfish
			VampireSquid: Vampire Squid
			SeaPickle: Sea Pickle
			CrabsonTrophy: Crabson Trophy
			HellTombstone: Hell Tombstone
			OceanRavineWall: Crab Crevice Wall
			PotionofContainers: Containers Potion
			PotionofContainersTag: "{$Mods.Aequus.ItemName.PotionofContainers}"
			NoonPotion: Noon Potion
			OpposingPotion: Opposing Potion
			Baguette: Baguette
			SpoilsPotion: Plethora Potion
			SpreadPotion: Spread Potion
			ShadePotion: Shade Potion
			MysteryGrail: Mysterious Grail
			SaintsFlow: Saint's Flow
			RedLicorice: Red Licorice
			GrapePhanta: Grape Phanta
			PeeledCarrot: Dragon Carrot
			TemperatureHairDye: Temperature Hair Dye
			NalydDye: Summit Dye
			RedSpriteDye: Scorching Dye
			EnchantedDye: Enchanted Dye
			ScrollDye: Scroll Dye
			HellBeamDye: Hell Beam Dye
			BreakdownDye: Breakdown Dye
			DiscoDye: Disco Dye
			HypnoDye: Hypno Dye
			SimplifiedDye: Simplified Dye
			OutlineDye: Outline Dye
			RainbowOutlineDye: Rainbow Outline Dye
			HeartLamp: Heart Lamp
			StariteinaBottle: Starite in a Bottle
			YuckyOrb: Charming Lure
			WaterFisg: Water Fish
			Crabdaughter: Crabdaughter
			Transistor: Transistor
			EclipseGlasses: Eclipse Glasses
			Cosmicanon: Cosmicanon
			JeweledChalice: Jeweled Chalice
			JeweledCandelabra: Jeweled Candelabra
			JeweledChandelier: Jeweled Chandelier
			OmegaStaritePainting: "'{$Mods.Aequus.NPCName.OmegaStarite}'"
			GhostAmulet: Ghost Amulet
			CopperSeal: Copper Seal
			SilverSeal: Silver Seal
			GoldSeal: Gold Seal
			PlatinumSeal: Platinum Seal
			MoonShoes: Moonwalker
			BlurryDiscountCard: Blurry Discount Card
			BusinessCard: Business Card
			Crabsol: Crabsol
			OmegaStariteMask: Omega Starite Mask
			OmegaStariteTrophy: Omega Starite Trophy
			SuspiciousLookingSteak: Suspicious Looking Steak
			CrabRod: Crab Rod
			MoonlightWall: Moonlight Wall
			ExoticCoral: Exotic Coral
			ExoticStarfish: Exotic Starfish
			FishingCraftingStation: Fishing Utility Crafting Station
			PlaceableShadowOrb: Shadow Orb (Placeable)
			PlaceableCrimsonHeart: Crimson Heart (Placeable)
			MonoxideHat: Monoxide Hat
			SunbaskMirror: Sunbask Mirror
			UnityMirror: Moonluna Mirror
			Bubbler: Bubbler
			GebulbaStaff: Gebulba Staff
			MagmalbulbiaStaff: Magmalbulbia Staff
			PowPunch: Pow Punch
			ArgonSpear: Argon Spear
			HorizonSkies: Horizon Skies
			Aphrodite: Aphrodite
			Venus: Venus
			Dysesthesia: Dysesthesia
			Galactium: Galactium
			CinnabarBow: Cinnabar Bow
			HamaYumi: Hama Yumi
			SpiralingTwilight: Spiraling Twilight
			Sprinkler: Sprinkler
			SpaceShot: Space Shot
			LotusStaff: Lotus Staff
			CrimsonHandStaff: Crimson Hand Staff
			ATM: ATM
			SpectralLens: Spectral Lens
			SpectreSoul: Spectre Soul
			GoldPowder: Gold Powder
			Floatstick: Floatstick
			SpaceSquidTrophy: Space Squid Trophy
		}

		ItemTooltip: {
			HyperCrystal: Attacks gain a temporary damaging crystal
			CelesteTorus:
				'''
				You obtain damaging orbiting spheres
				Their radius and speed are determined by various stats
				'''
			NeonGenesis: Allows your fishing bobber to fire lasers at enemies
			PrecisionGloves: Projectiles which directly aim towards the enemy's center will always crit
			ArmFloaties: Destroying tiles and killing enemies refills your breath meter
			DavyJonesAnchor: Randomly bind a heavy anchor to enemies on hit
			WarHorn: 
				'''
				Minions enter a frenzy after landing the first hit on an enemy
				Frenzied minions gain increased attack and movement speed
				'''
			LittleInferno: 
				'''
				Critical strikes inflict hellfire
				Projectiles and burning enemies have inferno potion effect
				'Remember... fire can be warm! Fire can be fun! Fire can be DANGEROUS!'
				'''
			CrownOfTheGrounded: 10% increased critical strike chance while on solid ground
			CrownOfDarkness: 10% increased damage while in the dark
			CrownOfBlood:
				'''
				Boosts the item in your first accessory slot
				However all stats are decreased and regeneration is disabled
				'''
			FlashwayNecklace: Gives you a brief period of invulnerability before allowing you to be struck
			HaltingMagnet: 
				'''
				{$ItemTooltip.TreasureMagnet}
				{$Mods.Aequus.ItemTooltip.HaltingMachine}
				'''
			HaltingMachine: Nearby items float instead of falling
			Ramishroom: Fishing rods cast an extra bobber
			DevilsTongue: Non-rare catches turn into trash
			AmmoBackpack: Enemies drop ammo you have consumed
			MothmanMask:
				'''
				15% increased damage and critical strike chance
				Increases the knockback of your minions
				Crits inflicts blue fire to nearby enemies
				[c/{Color}:...If you are at max health]
				'''
			HighSteaks: 
				'''
				50% more damage from critical strikes
				This effect costs 10 silver to perform
				'''
			BlackPhial: 
				'''
				Chance to inflict a random debuff on hit
				50% increased duration on debuffs applied to enemies
				'''
			BoneRing: Chance to inflict weakness on enemies
			PandorasBox: 
				'''
				Your ghosts may fire a random projectile at enemies
				Increases the speed of ghost projectiles
				'''
			BloodiedBucket: 
				'''
				Greatly increases the lifespan of your ghosts
				'I know your type: tall, dark, and dead'
				'''
			RitualisticSkull: Converts all but one of your minion slots into ghost slots
			RabbitsFoot: Increases luck for the wearer
			TheReconstruction: {
				$parentVal: Increases the strength of expert accessories
				EoCShield: 
					'''
					Increased dash attack range, debuffs wear off faster while dashing
					Allows for an infinite duration dash while grounded
					'''
				WormScarf: You passively shoot lasers
				BrainOfConfusion: You are protected by probes
				BoneGlove: Crossbones are replaced by laser saws
				HiveBackpack: May turn strong bees into mechanical bees
				BoneHelm: Shadow hands are replaced with gestalts
				VolatileGelatin: Volatile gelatin is replaced with thermite gelatin
				SporeSac: Spores are replaced with explosive nanites
				CelesteTorus: Grants an extra ring of orbs
			}
			MechsSentry:
				'''
				Sentries equip your accessories
				Grants an extra equip slot which will only be used by Sentries
				'''
			SantankSentry: Sentries equip your accessories
			FoolsGoldRing: Picking up dropped coins grants minor stat improvements
			FaultyCoin: 10% chance to not consume coins
			ForgedCard: Receive a flat 1 gold discount on all items
			IcebergKraken:
				'''
				Automatically use a sentry staff while you are in combat
				Increase your max number of sentries by 1
				Sentry attacks have a small chance to inflict frostburn
				'''
			SentrySquid:
				'''
				Automatically use a sentry staff while you are in combat
				'It's only mildy disturbing'
				'''
			GrandReward: 
				'''
				Enemies are more likely to drop rarer items
				...However they no longer drop coins
				'''
			Reliefshroom: Greatly increases regeneration while moving
			Mendshroom: Periodically release healing spores
			GlowCore:
				'''
				You and your projectiles emit light
				'A new hand touches the beacon...'
				'''

			# Vanity
			PumpkingCloak: Removes your body and legs from this realm
			PumpkingCursor: Transforms your mouse cursor
			HealthCursor: Causes your mouse cursor to darken the lower your life
			ManaCursor: Causes your mouse cursor to brighten the lower your mana
			SwordCursor: Transforms your mouse cursor
			DemonCursor: Transforms your mouse cursor
			Headless: Decapitates you
			FishyFins: "{$Mods.Aequus.nalyd}"

			PhaseDisc: 
				'''
				Penetrates more enemies the closer the moon is to full
				Can pick up items
				'''
			CrystalDagger: Quickly jabs enemies
			Cauterizer:
				'''
				Shoots a wave of demonic energy
				Inflicts crimson hellfire
				'''
			HellsBoon:
				'''
				Ash spikes appear around your cursor
				Sword hits inflict corruption hellfire
				'''
			Valari: Can pick up items
			ThunderClap: Spawns two giant hands to slap your enemies
			MirrorsCall:
				'''
				<right> to do a large swing with no projectile
				'Strike the enemy from the comfort of your couch!'
				'''
			Slice:
				'''
				Gains speed over time and fires piercing snowflakes
				Inflicts frostburn on hit
				'''
			Vrang: Throw 3 boomerangs at once
			Mallet:
				'''
				Whack nearby enemies using your mouse
				'It's just like huntin' squirbos'
				'''
			SuperStarSword: 
				'''
				Fires a slash when at full health
				'If they zig, I cut 'em (If they zag, I cut 'em too)'
				'''
			UltimateSword: "'Just a fragment of true potential'"
			RockMan: An ancient relic, originally used to cut lemons

			Hitscanner: Fires a massive spread of instantly hitting bullets
			Flameblaster:
				'''
				{$Mods.Aequus.ItemTooltip.Common.UsesGel}
				<right> to shoot an airblast
				Ignores 15 points of enemy Defense
				33% chance to not consume ammo
				'The [c/{Color}:HOTTEST] in Home Incendiary Devices'
				'''
			CrusadersCrossbow: Shoots a healing bolt which can damage enemies or opposing teams
			Baozhu:
				'''
				A large explosion that puts enemies on fire
				Explodes into lingering flames
				'''
			HamaYumi: Close enemies explode into corruption hellfire
			Deltoid: Shoots a burst of 3 exploding arrows
			StarPhish: 
				'''
				Deals increased damage to enemies in water
				{$Mods.Aequus.ItemTooltip.Common.UseDarts}
				'''
			SnowflakeCannon: 
				'''
				Shoots charged snowflakes which arc off of enemies
				66% chance to not consume ammo
				'''
			Raygun: Converts bullets into extremely fast rays
			BoundBow: 
				'''
				Infinitely regenerates ammo over time
				'''
			Slingsaber: 
				'''
				Bring your cursor out in order to charge the shot more
				Uses birds as ammo
				'''
			Slingshot: 
				'''
				Bring your cursor out in order to charge the shot more
				Uses birds as ammo
				'''

			Umystick:
				'''
				You will fall slower while holding this, hold down to fall at regular speed
				Right click to perform a double jump
				'Looks quite menacing'
				'''
			Narrizuul:
				'''
				{$Mods.Aequus.ItemTooltip.Misc.Unobtainable}
				{$Mods.Aequus.ItemTooltip.Misc.Nalyddd}
				'''
			StudiesOfTheInkblot:
				'''
				'Rorschach in Danmaku'
				'Subterranean Rose'
				'''
			LiquidGun: { 
				$parentVal: Automatically refills using the closest liquid
				AmountLeft: "{Amount}% {Liquid} Left"
			}
			GhastlyBlaster: "'Your eyes deceive you, this is not a sword'"
			SurgeRod:
				'''
				Casts a create a thundercloud net to fry your foes
				Allows 6 to be out at once
				'''
			PentalScythe: 
				'''
				Casts firey demon scythes that explode
				Hits large targets multiple times
				'''
			Gamestar: Shoots a stream of compressed data
			WowHat: Casts a variety of spells
			Snowgrave:
				'''
				Summons a deadly snowblast from below
				'Watch what happens when I cast a spell I don't know!'
				'''
			BallisticScreecher: Critical strikes inflict crimson fire to nearby enemies
			Triacanthorn: 
				'''
				Summons splitting vile tendrils
				Ignores 10 points of enemy Defense
				'''

			PiranhaPot: Summons a vile plant to fight for you
			BrainwaveStaff: Summons a brain cauliflower to control enemies for you
			MindfungusStaff:
				'''
				Summons a crimson hypnoshroom to fight for you
				Enemies may convert into ghosts on death
				'''
			StariteStaff: Summons a speedy starite to fight for you
			ScribbleNotebook: Summons an object to fight for you
			CorruptPot: Summons a corrupted plant to fight for you
			DisturbanceStaff:
				'''
				Summons a mysterious red sprite to haunt your foes
				Enemies may convert into ghosts on death
				'''
			HailstormStaff:
				'''
				Summons a snowflake to fight for you
				Uses half a minion slot
				'''

			CrimsonCandle:
				'''
				Summons a blood crawler to fight for you
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			CorruptionCandle:
				'''
				Summons an eater of souls to fight for you
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			PixieCandle:
				'''
				Summons a pixie to fight for you
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			BloodMoonCandle:
				'''
				Summons a blood zombie to fight for you
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			DungeonCandle:
				'''
				Summons a cursed skull to fight for you
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			OccultistCandle:
				'''
				Summons a demon to fight for you
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''

			FriendshipMagick: Become friends with strong enemies!
			Insurgency: 
				'''
				Drains the soul of very powerful enemies, instantly killing weakened enemies
				While accursed, they release spirits that attack nearby enemies
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'Silence'
				'''
			Osiris: 
				'''
				Drains the soul of powerful enemies
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				Bursts into a swarm of locusts on hit
				'''
			Revenant: 
				'''
				Drains the soul of strong enemies, instantly killing weakened enemies
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'''
			ZombieScepter: 
				'''
				Drains the soul of weak enemies
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'''

			GravetenderHood: 10% increased summon damage
			GravetenderRobes: 
				'''
				15% reduced mana cost
				Increases your max number of ghosts by 1
				'''

			SeraphimHood: 
				'''
				20% increased summon damage
				Increases your max number of ghosts by 1
				'''
			SeraphimRobes: 
				'''
				25% reduced mana cost
				20% increased summon damage
				Increases your max number of ghosts by 2
				'''

			MoonlunaHat: 
				'''
				Increases your max number of minions by 1
				Leave behind a damaging constellation
				'''
			FlowerCrown: 
				'''
				Ocassionally summons damaging petals which blow in the wind
				Ignores 10 points of enemy Defense
				'''
			VenomDartTrapHat:
				'''
				20% increased summon damage
				Increases your max number of minions by 1
				Ignores 15 points of enemy Defense
				'''
			DartTrapHat:
				'''
				10% increased summon damage
				Ignores 10 points of enemy Defense
				'''
			SuperDartTrapHat:
				'''
				50% increased summon damage
				Increases your max number of minions by 2
				Ignores 15 points of enemy Defense
				'''

			# Tools #
			SilkHammer: Receive replacable versions of walls instead
			SilkPickaxe: Receive replacable versions of blocks instead
			Crabax:
				'''
				Can chop multiple trees at once
				Hold right click to disable this ability
				'''
			BattleAxe: Chance to inflict bleeding on enemies

			TubOfCookieDough: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			AstralCookie: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			HolographicMeatloaf:
				'''
				{$Mods.Aequus.Common.NotConsumable}
				'Oh, goody. Holographic meatloaf again! When am I gonna get some real food?'
				{$CommonItemTooltip.MinorStats}
				'''
			NeutronYogurt:
				'''
				{$Mods.Aequus.BuffDescription.NeutronYogurtBuff}
				'Weighs millions of tons... still lighter than putting a safe in a safe'
				'''
			CinnamonRoll: "{$CommonItemTooltip.MajorStats}"
			SpicyEel: 
				'''
				Greatly increases speed
				'May provide luck to those searching underground'
				'''

			ManaclePollen: Allows potion buffs to stay after death
			MorayPollen: Allows for potions to be thrown
			MistralPollen: Empowers potions, only 1 can be active at a time
			MoonflowerPollen: Doubles the duration of potions

			PhaseMirror: 
				'''
				Allows you to return home at will
				Teleport to party members by clicking their head on the fullscreen map
				'''

			InactivePylonCleanser: Throw near a pylon to reactivate it
			InactivePylonHealer: Throw near a pylon to reactivate it
			InactivePylonGunner: Throw near a pylon to reactivate it

			DustDevilBag: "{$CommonItemTooltip.RightClickToOpen}"
			CrabsonBag: "{$CommonItemTooltip.RightClickToOpen}"
			OmegaStariteBag: "{$CommonItemTooltip.RightClickToOpen}"
			
			NameTag: Rename at the Sky Merchant and use on NPCs to rename them
			FertilePowder: Causes all nearby tiles to instantly grow
			WhitePhial: Permanently increase buff duration by 25% 
			TinkerersGuidebook:	Permanently improve the Goblin Tinkerer's reforge service
			Moro: Permanently makes minion staffs consume no mana and faster

			OmniPaint: Hold a paint item to bring up a menu of selectable paints
			AdvancedRuler:
				'''
				When held:
				* Press left click to place a ruler node
				* Placing a ruler node on another ruler node will remove the ruler node at that spot
				* Hold left click and press right click to place a ruler node at your current position
				* Hold shift and press left click remove the last placed ruler node
				* Hold ctrl and press left click to swap between Line and Grid ruler modes
				'''
			AdventuringMap: 
			{
				"$parentVal": Digging below the marked 'X' may lead to a reward
				"InvalidWorld": This world and map do not match
			}
			SkeletonKey: Opens all Golden Chests and Golden Lock Boxes
			ItemScrap: May be used instead of other {ItemRarity} rarity items while crafting

			LightningRod: 
				'''
				Summons an angry thundercloud to provide light
				'''
			ToySpaceGun: 
				'''
				Summons a space squiddy to follow you
				'Just too cute'
				'''

			LeechHook: Latches onto enemies, hit the host restore life
			Meathook: Allows you to grapple to enemies

			BalloonKit: Allows you to ride a hot air balloon

			CrabRod: Grants money from successful catches
			Starcatcher: Extra powerful when the stars are out
			Buzzer: Casts a flying bee bobber
			Nimrod:
				'''
				Casts a fishing cloud which creates 3 lightning bobbers to catch fish
				Extra powerful during the rain
				'''

			UnholyCore: 
				'''
				Can be used at the Gore Nest
				Decreases the length of the Demon Siege event
				'''

			HoloLens: Allows you to view the contents of locked and unlocked chests without opening them
			HyperJet: Increases the speed of your right click item pickup function
			AnglerBroadcaster: Shows you the current quest fish
			RichMansMonocle: View item prices outside of shops

			Shutterstocker: Used to take photos with shutterstocker clips
			ShutterstockerClip: {
				Reviewed: This clip has been reviewed by the Carpenter
			}
			ShutterstockerClipAmmo: Photos printed onto these clips can be reviewed by the carpenter

			PhysicsGun: Can grab and throw blocks
			Pumpinator:
				'''
				Gradually changes the speed of the wind
				Can move villagers, enemies and projectiles
				'Handheld inspiration!'
				'''
			ImpenetrableCoating: Prevents tiles from being destroyed with weapons

			Bellows: 
				'''
				Moves you in the opposite direction you are aiming
				'Quite the pushover'
				'''

			Heliosis: {
				$parentVal: 
					'''
					{$Mods.Aequus.Common.NotConsumable}
					Placeable in your ammo slot
					{DevilsTongueTooltip}
					<right> to toggle transforming catches into trash
					{$Mods.Aequus.ItemTooltip.Ramishroom}
					{$Mods.Aequus.ItemTooltip.NeonGenesis}
					'''
				DevilsTongueEnabled: Non-rare catches turn into trash is enabled
				DevilsTongueDisabled: Non-rare catches turn into trash is disabled
			}

			RegrowingBait: "{$Mods.Aequus.Common.NotConsumable}"
			LegendberryBait: Has a much higher chance to catch rare fish
			Omnibait: Fish as if you are in all biomes
			CursedPopper: Increases bait power by 30% when in the corruption
			IchorPopper: Increases bait power by 35% when in the crimson
			MysticPopper: Increases bait power by 25% when in the hallow

			BloodthirstPotion: "{$Mods.Aequus.BuffDescription.BloodthirstBuff}"
			NoonPotion: "{$Mods.Aequus.BuffDescription.NoonBuff}"
			SentryPotion: "{$Mods.Aequus.BuffDescription.SentryBuff}"
			FrostPotion: "{$Mods.Aequus.BuffDescription.FrostBuff}"

			PalePufferfish: Cures many debuffs and vampirism
			VampireSquid: Gives you vampirism
			Baguette:
				'''
				Supreme improvements to all stats
				Greatly improves life regeneration
				'Cake is just spongy bread'
				'''
			SuspiciousLookingSteak:
				'''
				Gives multiple buffs
				'A curse has been lifted'
				'''

			PotionOfResurrection: Teleports you to the location of your most recent death

			Fluorescence: "'Pulsates with violence'"
			FrozenTear: "'A crystal fabled to be the frozen tears of a squid'"

			CrabDaughter:
				'''
				A legendary fish enriched with aquatic energy
				'Caught in the Crab Crevice'
				'''
			ArgonFish:
				'''
				A legendary fish enriched with argon moss
				'Caught in Underground & Caverns'
				'''
			KryptonFish:
				'''
				A legendary fish enriched with krypton moss
				'Caught in Underground & Caverns'
				'''
			XenonFish:
				'''
				A legendary fish enriched with xenon moss
				'Caught in Underground & Caverns'
				'''
			RadonFish: 
				'''
				A legendary fish enriched with neon moss
				'Caught in Underground & Caverns'
				'''
			Blobfish:
				'''
				A legendary fish blessed with... ugliness
				'Just... look at it!'
				'Caught during a Glimmer'
				'''
			GoreFish:
				'''
				A legendary fish enriched with demonic energy
				'Caught in Lava while near a Gore Nest'
				'''

			CrabCreviceCrate: "{$CommonItemTooltip.RightClickToOpen}"
			CrabCreviceCrateHard: "{$CommonItemTooltip.RightClickToOpen}"
			JungleSlotMachine:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			OceanSlotMachine:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			ShadowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			SnowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			GlowingMushroomsRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			DesertRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			SkyRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			GoldenRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			Roulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''

			FamiliarPickaxe: Summons a mini version of yourself
			PersonalDronePack: 
				'''
				Summons a Drone to provide light 
				Can detect rare objects and creatures
				'''
			SwagLookingEye: 
				'''
				Summons a Swag Eye to follow you
				'glaze...'
				'''
			DragonBall: 
				'''
				Summons an Omega Starite Mini
				'Ball Incarnate'
				'''

			CosmicMonolith: "'Sustain a fraction of ultimate power'"
			CrabClock: "'What time is it? Crabby time.'"
			RecyclingMachine: When nearby, you can create item scrap while crafting

			BreadOfCthulhuBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.BreadOfCthulhu}"
			CoconutCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CoconutCrab}"
			SoldierCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SoldierCrab}"
			HijivarchCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SummonerCrab} and {$Mods.Aequus.NPCName.SummonerCrabMinion}"
			CrabFishBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CrabFish}"
			StariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Starite}"
			SuperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SuperStarite}"
			HyperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.HyperStarite}"
			UltraStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.UltraStarite}"
			CinderaBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera}"
			MagmabubbleBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmabubble}"
			TrapperImpBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapperImp}"
			VraineBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine}"
			WhiteSlimeBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime}"

			ArgonMushroom: "'A sight to dwell upon and never forget'"
			KryptonMushroom: "'A sight to dwell upon and never forget'"
			XenonMushroom: "'A sight to dwell upon and never forget'"
			MoonflowerSeeds: Blooms and produces pollen near midnight
			EmancipationGrill: 
				'''
				When touched, all owned portals will be removed
				Blocks carried by the physics gun dissolve when touched
				Prevents the physic gun's laser or portal gun's bolts from passing through
				'''
			PhysicsBlock: Cannot be carried by the physics gun
			ForceGravityBlock: Forces players above to obey gravity
			ForceAntiGravityBlock: Forces players below to flip gravity
			GoreNest:
				'''
				May upgrade evil weapons
				Counts as a demon/crimson altar
				'''

			OliverPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			GoreNestPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			ExLydSpacePainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			HomeworldPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinYangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			BongBongPainting: "{$Mods.Aequus.PaintingSignature.Water}"
			InsurgentPainting: "{$Mods.Aequus.PaintingSignature.SplitModFrFrWtf}"
			CatalystPainting:
				'''
				The great might of an interstellar nebula!
				'N.T... from another universe'
				'''
			OriginPainting:
				'''
				The birthplace of Aequus
				{$Mods.Aequus.PaintingSignature.NalydT}
				'''

			HypnoticPearl:
				'''
				Summons Crabson at the ocean
				{$Mods.Aequus.Common.NotConsumable}
				'''
			SupernovaFruit:
				'''
				Summons Omega Starite at night
				{$Mods.Aequus.Common.NotConsumable}
				'''
			TornadoInABottle:
				'''
				Summons the Dust Devil in space
				{$Mods.Aequus.Common.NotConsumable}
				'''

			GalacticStarfruit: Creates a strange glimmer

			WhiteFlag: When used, natural invasions will be disabled
			GhostlyGrave: When used, your graves convert into a ghost on death

			MoonLeech: Attacks drain mana from enemies
			RustyKnife:
				'''
				Summons your friends to fight for you
				Revives you with 1 HP on fatal hits with a 5 minute cooldown
				'Why would you hold a knife from the sharp part?'
				'''

			CrabPot: Uses bait to catch things in the water

			Transistor: Prevents the Glimmer from naturally spawning
			EclipseGlasses: Prevents the Eclipse from naturally spawning
			Cosmicanon: Prevents the Blood Moon from naturally spawning
			OmegaStaritePainting:
				'''
				'You have no idea what's in store for you!'
				{$Mods.Aequus.PaintingSignature.niker}
				'''

			LotusStaff:
				'''
				Summons a magma lotus to fight for you
				{$Mods.Aequus.Common.DoesntMinionTarget}
				'''

			Terraria_SoulofMight: "'The essence of vigorous creatures'"

			Common: {
				UseDarts: Uses seeds and darts as ammo
				UsesGel: Uses gel for ammo

				DedicatedItem: Dedicated Item

				RouletteDrop: The item below is guaranteed to drop

				NecromancyStaff: Slain enemies may convert into ghosts
				NecromancyCandle: Automatically absorbs the souls of enemies killed by minions
				UseSouls: Uses {0} enemy souls
				CarryingSouls: Carrying {0} of {1} souls
			}

			Misc: {
				DemonSiegeHint: May be upgraded at a Gore Nest...
				AnglerHint: The Angler may be interested in this...
				ExporterHint: The Exporter may be interested in this...
				Unobtainable: A relic birthed in an alternate universe
				DevItem: "'Smells like roses'"
			}

			Empowered: {
				ArcheryPotion: "{$Mods.Aequus.BuffDescription.EmpoweredArchery}"
				EndurancePotion: "{$Mods.Aequus.BuffDescription.EmpoweredEndurance}"
				FishingPotion: "{$Mods.Aequus.BuffDescription.EmpoweredFishing}"
				IronskinPotion: "{$Mods.Aequus.BuffDescription.EmpoweredIronskin}"
				MagicPowerPotion: "{$Mods.Aequus.BuffDescription.EmpoweredMagicPower}"
				ManaRegenerationPotion: "{$Mods.Aequus.BuffDescription.EmpoweredManaRegeneration}"
				MiningPotion: "{$Mods.Aequus.BuffDescription.EmpoweredMining}"
				RagePotion: "{$Mods.Aequus.BuffDescription.EmpoweredRage}"
				RegenerationPotion: "{$Mods.Aequus.BuffDescription.EmpoweredRegeneration}"
				ShinePotion: "{$Mods.Aequus.BuffDescription.EmpoweredShine}"
				SummoningPotion: "{$Mods.Aequus.BuffDescription.EmpoweredSummoning}"
				SwiftnessPotion: "{$Mods.Aequus.BuffDescription.EmpoweredSwiftness}"
				ThornsPotion: "{$Mods.Aequus.BuffDescription.EmpoweredThorns}"
				WrathPotion: "{$Mods.Aequus.BuffDescription.EmpoweredWrath}"
			}
		}

		ItemRarity: {
			"-13": Master
			"-12": Expert
			"-11": Quest
			"-1": Trash
			"0": White
			"1": Blue
			"2": Green
			"3": Orange
			"4": Light Red
			"5": Pink
			"6": Light Purple
			"7": Lime
			"8": Yellow
			"9": Cyan
			"10": Red
			"11": Purple
			CalamityMod: {
				Turquoise: Turquoise
				PureGreen: Pure Green
				DarkBlue: Dark Blue
				Violet: Violet
				HotPink: Hot Pink
				CalamityRed: Calamity Red
				DarkOrange: Dark Orange
			}
			CatalystMod: {
				SuperbossRarity: Crystal
			}
		}

		BuffName: {
			NoonBuff: Noon
			AstralCookieBuff: Astral Cookie
			NeutronYogurtBuff: Neutron Yogurt
			BloodthirstBuff: Bloodthirst
			SentryBuff: Sentry
			FrostBuff: Frost
			SpicyEelBuff: Spicy Eel

			EmpoweredArchery: "{$BuffName.Archery}"
			EmpoweredEndurance: "{$BuffName.Endurance}"
			EmpoweredFishing: "{$BuffName.Fishing}"
			EmpoweredIronskin: "{$BuffName.Ironskin}"
			EmpoweredMagicPower: "{$BuffName.MagicPower}"
			EmpoweredManaRegeneration: "{$BuffName.ManaRegeneration}"
			EmpoweredMining: "{$BuffName.Mining}"
			EmpoweredRage: "{$BuffName.Rage}"
			EmpoweredRegeneration: "{$BuffName.Regeneration}"
			EmpoweredShine: "{$BuffName.Shine}"
			EmpoweredSummoning: "{$BuffName.Summoning}"
			EmpoweredSwiftness: "{$BuffName.Swiftness}"
			EmpoweredThorns: "{$BuffName.Thorns}"
			EmpoweredWrath: "{$BuffName.Wrath}"

			FoolsGoldRingBuff: Fool's Gold Ring
			FlashwayNecklaceCooldown: Flashway Necklace Cooldown

			NecromancyOwnerBuff: Necromancy

			GravetenderMinionBuff: Gravetender

			PiranhaPlantBuff: Vile Plant
			BrainCauliflowerBuff: Brain Cauliflower
			MindfungusBuff: Mindfungus
			StariteBuff: Starite
			ScribbleNotebookBuff: Scribble
			CorruptPlantBuff: Corrupt Plant
			RedSpriteMinionBuff: Mysterious Sprite
			SnowflakeBuff: Snowflake

			DroneBuff: Scanner Drone
			OmegaStariteBuff: Omega Starite Mini
			TorraBuff: Swag Eye
			RedSpriteBuff: Red Sprite
			SpaceSquidBuff: Space Squid

			HotAirBalloonBuff: Hot Air Balloon

			Vampirism: Vampirism
			VampirismNight: Cold Skin
			VampirismDay: Sunlight

			Weakness: Weakness
			CrimsonHellfire: Hellfire (Crimson)
			CorruptionHellfire: Hellfire (Corruption)
			Bleeding: Bleeding
			BitCrushed: Bit Crushed
			BlueFire: Blue Fire
			PickBreak: Pick Break
		}

		BuffDescription: {
			BloodthirstBuff: Enemies always drop hearts
			NoonBuff:
				'''
				Emits a large aura of light and increases night vision
				You always have daytime-only effects active
				Prevents nighttime-only effects from working
				'''
			SentryBuff: Increases your max number of sentries by 1 
			FrostBuff: Reduces damage from heat sources
			
			EmpoweredArchery: 20% increased arrow damage and 20% increased arrow speed
			EmpoweredEndurance: Reduces damage taken by 20%
			EmpoweredFishing: Increases fishing power by 30
			EmpoweredIronskin: Increase defense by 16
			EmpoweredMagicPower: 30% increased magic damage
			EmpoweredManaRegeneration: Greatly increased mana regeneration
			EmpoweredMining: Increases mining speed by 50%
			EmpoweredRage: Increases critical chance by 20%
			EmpoweredRegeneration: Provides greatly increased life regeneration
			EmpoweredShine: Emits a strong aura of light
			EmpoweredSummoning: Increases your max number of minions by 2
			EmpoweredSwiftness: 50% increased movement speed
			EmpoweredThorns: Attackers also take great damage
			EmpoweredWrath: Increases damage by 20%

			FoolsGoldRingBuff: Improved stats from collecting coins
			FlashwayNecklaceCooldown: Temporarily disables the flashway necklace

			AstralCookieBuff: Major improvements to magic stats, medium improvements for all other stats
			NeutronYogurtBuff: Greatly increased gravity
			SpicyEelBuff: Greatly increases speed
			BaguetteBuff: Supreme improvements to all stats and greatly improved life regeneration

			GravetenderMinionBuff: The wisp will increase the power of your ghosts!

			NecromancyOwnerBuff: You are controlling the dead

			PiranhaPlantBuff: The vile plant will fight for you
			BrainCauliflowerBuff: The brain cauliflower will fight for you			
			MindfungusBuff: The mindfungus will fight for you			
			StariteBuff: The starite will fight for you
			ScribbleNotebookBuff: The object will fight for you
			CorruptPlantBuff: The corrupted plant will fight for you
			RedSpriteMinionBuff: The red sprite will fight for you
			SnowflakeBuff: The snowflake will fight for you

			DroneBuff: The Drone will scan for rare objects
			FamiliarBuff: Despite everything, it's still you
			OmegaStariteBuff: The smallest solar system imaginable
			TorraBuff: "'GLAZE???!?'"
			RedSpriteBuff: "'May get into hissy fits!'"
			SpaceSquidBuff: "'It's just so cute'"

			HotAirBalloonBuff: Up, up, and away!!!


			Vampirism: You may become a vampire after this...
			VampirismNight: Greatly increased stats, attacks may lifesteal
			VampirismDay: Greatly decreased stats, you no longer get buffs from food

			Weakness: "{$BuffDescription.Weak}"
			CrimsonHellfire: "{$BuffDescription.OnFire}"
			CorruptionHellfire: "{$BuffDescription.OnFire}"
			Bleeding: "{$BuffDescription.Bleeding}"
			BitCrushed: You are compressed!
			BlueFire: The immense heat burns off your skin
			PickBreak: Your mining power is halved
		}

		ProjectileName: {
			ArcubusDamagingFloor: Burning Floor

			SoldierCrabProj: Soldier Crab

			MagmabubbleBullet: Magmabubble
			
			DustDevilFireball: Dust Devil Fireblast
			DustDevilFrostball: Dust Devil Icicle
			DustDevilTileProj: Tile

			OmegaStariteProj: Omega Starite
			OmegaStariteBullet: Cosmic Bullet
			OmegaStariteDeathray: Ultimate Ray
			TrollStar: Rainbow Star of Hyper Apocalypse

			CrabsonBubble: Bubble
			CrabsonPearlShard: Pearl Shard
			CrabsonPearl: Pearl

			SpaceSquidSnowflake: Hailing Snowflake
			SpaceSquidLaser: Space Squid Gun
			SpaceSquidDeathray: Doppleray

			RedSpriteWindFire: Red Sprite Ember
			RedSpriteThunderClap: Red Sprite Thunder Clap
			RedSpriteCloudLightning: Nimbus Lightning
			RedSpriteCloud: Red Sprite Nimbus

			UltraStariteOuterArms: Ultra Starite
			UltraStariteInnerArms: Ultra Starite
			HyperStariteProj: Hyper Starite
			SuperStariteBullet: SuperStarite
			TrapperExplosion: Trapper Blast
			TrapperProj: Trapper Blast

			RockManProj: Rock Man
			MalletProj: Mallet
			UltimateSwordProj: Ultimate Sword
			SuperStarSwordProj: Super Star Sword
			BattleAxeProj: Battle Axe
			VrangProj: Vrang
			ValariProj: Valari
			ThunderClapExplosion: Thunderclap
			ThunderClapProj: Thunderclap
			Sliceflake: Sliceflake
			SliceProj: Slice
			MirrorsCallExplosion: Mirror's Call
			MirrorsCallBullet: Mirror's Call
			MirrorsCallProj: Mirror's Call
			CrystalDaggerProj: Crystal Dagger
			CauterizerSlash: Demonic Energy Wave

			SlingsaberProj: Mechanically Enhanced Upset Avian
			SlingshotProj: Upset Avian
			RaygunExplosionProj: Raygun
			FlameblasterProj: Flameblaster
			CrusadersCrossbowBolt: Crusader's Crossbow Bolt
			SnowflakeCannonProj: Snowflake Cannon
			HamaYumiArrow: Hama Yumi
			HamaYumiExplosion: Hama Yumi
			DeltoidArrow: Deltoid
			DeltoidExplosion: Deltoid
			BaozhuProj: Baozhu

			GhastlyBlasterProj: Ghastly Blaster
			GamestarProj: Compression
			TouhouBullet: Bullet Hell
			LiquidGunWaterBullet: "liquids ;)"
			PentalScytheProj: Pental Scythe
			TriacanthornBolt: Triacanthorn Shot
			TriacanthornProj: Triacanthorn
			UmystickBullet: Menacing Moon
			TouhouBullet: Magic Bullet
			SurgeRodHitbox: Surge
			SnowgraveProj: Snowgrave
			NarrizuulProj: Narrizuul

			FlowerCrownProj: Flower Crown
			MoonlunaHatProj: Moonluna Hat
			VenomDartTrapHatProj: Venom Dart Trap Hat
			SuperDartTrapHatProj: Super Dart Trap Hat
			DartTrapHatProj: Dart Trap Hat
			StariteMinion: Starite
			ZombieBolt: Zombie Bolt
			RevenantBolt: Revenant
			OsirisBolt: Osiris
			LocustLarge: Locust
			LocustSmall: Locust
			InsurgentBolt: Insurgency Bolt
			InsurgentSkull: Insurgency
			FlowerCrownProj: Flower Crown

			WormScarfLaser: Worm Scarf
			ThermiteGel: Thermite Gel
			ShieldOfCthulhuBoost: Shield of Cthulhu
			NaniteSpore: Nanite Spore
			CelesteTorusProj: Celeste Torus
			Bonesaw: Bonesaw
			HyperCrystalProj: Hyper Crystal

			DreadsoulAttack: Hellish Spirit
			BreadsoulHealing: Dream Spirit
			FriendMinion: Friend
			KelBall: Kel's Ball
			CelesteTorusProj: Celeste Torus
			FlowerCrownProj: Flower Crown
			FlameblasterFire: Flameblaster
			FlameblasterWind: Flameblaster Wind
			HealingBolt: Healing Bolt
			DoubleShotProj: Bullet
			SnowsawMinion: Snowflake
			JerryClawFlail: Jerry Claw
			HellsBoonSpike: Hell's Boon
			RedSpriteStaff: Surge Rod
			RedSpriteStaffLightning: Surge Rod
			ThunderClap: Thunder Clap
			Narrizuul: Narrizuul
			TouhouBullet: Touhou
			TouhouOrbiter: Touhou
			TrapperMinion: Trapper
			TrapperMinionBlast: Trapper
			TrapperMinionExplosion: Trapper
			Skrawler: Skrawler
			DwarfStaritePet: Dwarf Starite
			OmegaStaritePet: Omega Starite
			SuperStariteBullet: Super Starite Bullet
			SparklingExplosion: Cosmic Rad-splosion
			MothmanCritExplosion: Mothman Mask
			PowPunch: Pow Punch
			PowPunchExplosion: Pow Punch
			Dysesthesia: Dysesthesia
			MiniDemonScythe: Dysesthesia
			Aphrodite: Aphrodite
			ArgonSpear: Argon Spear
			Galactium: Galactium
			Venus: Venus
			RayBulletBase: Ray
			HamaYumiArrow: Hama Yumi
			SpaceShot: SpaceShot
			Bubbler: Bubbler
			ScarletSea: Scarlet Sea
			SeltzerRain: Seltzer Rain
			SunbaskMirror: Sunbask Mirror
			Chomper: Chomper
			Lotus: Lotus
			LotusShot: Lotus
			CrimsonHand: Crimson Hand
			FertilePowder: Fertile Powder
			FriendlyWind: Friendly Wind
			GoldPowder: Gold Powder
			ATM: ATM
			BeeRod: Bee Bobber
			CrabRod: Crab Bobber
			StriderCrab: Strider Crab
			StriderCrabLaser: Strider Crab
			Trapper: Trapper
			RedSpriteCloud: Red Sprite
			RedSpriteCloudLightning: Red Sprite
			RedSpriteThunderClap: Red Sprite
			SpaceSquidLaser: Space Squid
			SpaceSquidDeathray: Space Squid
		}

		ArmorSetBonus: {
			Seraphim: 
				'''
				Increases your max number of ghosts by 2
				Instantly kill and convert powerful enemies to ghost minions when in need
				Take reduced damage when you have no ghost minions active
				'''
			Gravetender: Summons a wisp to empower your ghosts
		}

		WhiteFlag: {
			False: Invasions have been disabled
			True: Invasions have been enabled
		}

		GhostlyGrave: {
			False: You will now drop graves again
			True: You will no longer drop graves
		}

		MapObject: {
			ArgonMushroom: Argon Mushroom
			KryptonMushroom: Krypton Mushroom
			XenonMushroom: Xenon Mushroom
			NeonMushroom: Neon Mushroom
			HeliumMushroom: Helium Mushroom
			FishingCrates: Crate
			RecyclingMachine: Recycling Machine
			Moonflower: Moonflower
			GlimmeringStatueTile: Ultimate Crystal
			SeaPickle: Sea Pickle
			AshTombstone: Ash Tombstone
			GoreNest: Gore Nest
			Painting: Painting
			Trophies: Trophy
			Banners: Banner
			WallClocks: Wall Clock
		}

		WorldGeneration: {
			CrabCrevicePots: Potting Crabs...
			CrabCreviceGrowth: Growing Crabs...
			CrabCrevice: Generating Underground Ocean...
			GoreNestCleanup: Cleaning up the gore...
			GoreNests: Making Hell Eviler...
		}

		QuestFish: {
			WaterFisg: It's strange to say this, but I'm awfully thirsty. I saw this clear fish filled with water in the water. Kinda strange right? Now go catch it.
			Crabdaughter: Seems like some new fish have entered the ocean recently, one of these fish seems to be related this massive crab with clam as claws. The only thing that makes me think it's related is that it's a clam with crab claws. It's an amazing sight so catch one for me.
		}

		FishingLocation: {
			Anywhere: Caught anywhere
			Beach: Caught in Ocean
		}

		Transistor: {
			False: Glimmers occur again
			True: Glimmers no longer occur
		}

		EclipseGlasses: {
			False: Eclipses occur again
			True: Eclipses no longer occur
		}

		Cosmicanon: {
			False: Blood Moons occur again
			True: Blood Moons no longer occur
		}

		NPCName: {
			DustDevil: Dust Devil
			OmegaStarite: Omega Starite
			Crabson: Crabson

			CoreOfMight: Core of Might
			Terrastructer: Terrastructer
			Hardwood: Hardwood
			Vineroot: Vineroot

			SpaceSquid: Space Squid
			RedSprite: Red Sprite
			WhiteSlime: White Slime
			StreamingBalloon: Streaming Balloon
			Vraine: Vraine
			Meteor: Meteor

			BreadOfCthulhu: Bread of Cthulhu

			SummonerCrabMinion: Fleer
			SummonerCrab: Hijivarch Crab
			CrabFish: Crab Fish
			CoconutCrab: Coconut Crab
			SoldierCrab: Soldier Crab
			HermitCrab: Hermit Crab

			SuperStarite: Super Starite
			HyperStarite: Hyper Starite
			DwarfStariteCritter: Dwarf Starite
			Starite: Starite
			UltraStarite: Ultra Starite

			OblivisionCritter: Oblivision
			Magmabubble: Magmabubble
			TrapperImp: Trapper Imp
			Trapper: Trapper
			Cindera: Cindera
			BloodMimic: Blood Mimic
			Heckto: Heckto

			Carpenter: Carpenter
			SkyMerchant: Sky Merchant
			Memorialist: Memorialist
			PhysicistPet: Drone
			Physicist: Physicist
			Exporter: Exporter

			SnobsterCritter: Snobster
		}

		Bestiary: {
			DustDevil: A powerful elemental, seeking the power of the Aether. Its sheer existence sustains a cyclone, catching dust, debris, and animals.
			Crabson: Birthed from a interspecies relationship. Created its own domain under the ocean floor and feeds off unsuspecting prey from above. Sometimes hosts puppet shows featuring Mister and Miss Claw.
			
			Vineroot: Angry Trappers enpowered by the Souls of Might, blooming into beautiful- yet deadly- flowers.

			CoconutCrab: Evolved a natural camoflauge, disguising as a coconut. Sleeps in and jumps off palm trees in the early morning.
			SoldierCrab: Named for their knight-like appearance. The orange armor of this crab is actually cobalt covered in layers of grime.
			SummonerCrabMinion: Would be unable to rest and shelter their eggs without the Hijivarch, luckily they have each other.
			SummonerCrab: Would be unable to scavenge enough food without help from the Fleers, luckily they have each other.
			CrabFish: Lurks in the darkness, using its lure to emit coin noises and sparkles to attract unknowing prey...

			BloodMimic: Due to the blood moon's dominance over corpses, unlucky looters who were slain while stealing may mutate with chests, creating a monster.
			
			Heckto: The Molten Legion betrayed their kin, allowing their souls to be consumed by a gore nest. Hexoplasm is the result of their spirits being combined with demonic energy.

			BreadOfCthulhu: Cthulhu's lost lunch, reanimated from the contaminated waters, this loathesome loaf does not intend to be eaten. May be caught instead of trash.
			
			DwarfStariteCritter: A harmless starite, its small scale prevents its magic from being lethal, so it just hovers around.
			OmegaStarite: An Omega Starite sent from outer space to scout for a valuable resource. An anomaly in the starite life-cycle in need of constant life support from its shell, in exchange it can produce vasts amounts of energy.
			UltraStarite: As super starites age, they gain the ability to channel their bullets into an aimable beam. Combining the pros and cons of super and hyper starites.
			HyperStarite: A fierce starite, obtaining super speed and extending arms in order to eliminate groups of prey. Although this evolution sacrifices the range and utility of bullets.
			SuperStarite: As starites get older, they get better at sustaining their magic energy, allowing them to grow in size and shoot energy bullets.
			Starite: A fragment of a long ago supernova, its strong magical force gave it life. Must replenish its mystic energy to stay alive.
			
			OblivisionCritter: Demonic tears caused by the disruptive portals of the gore nests. While harmless, they seem to observe and study nearby creatures, who knows why...
			Magmabubble: Grew legs after consuming a blood crawler, its lava body is too heavy to climb on walls however.
			TrapperImp: This Fire Imp uses wicked magic to entrap and rot away clingers to become its personal pets.
			Cindera: Has a disgusting, yet deadly face, similar to that of a face monster.
			
			SpaceSquid: A mysterious squid hailing from an advanced interstellar civilization. Made entirely out of snow due to it being easier to teleport long distances.
			RedSprite: A mysterious thunderous discharge struck a nimbus, both the thunder and the nimbus' souls were combined to create an evil abomination.
			Vraine: Aerodynamic birds which come in packs of 3-9. Their temperature sensative beaks determine how aggressive they are.
			StreamingBalloon: Resourceful slimes may ride miniature hot air balloons to find food. They fly above their pray and explode their own balloons to fall atop them.
			WhiteSlime: Originally a jungle slime, it absorbed the properties of the sun through a 24-hour tanning session. Rumored to taste like cinnamon.
			Meteor: Early in the morning, floating meteors appear to eat debris in space. May leave a crater on the planet if pushed out of orbit.

			Carpenter: An ant which decided to not be a cog in a big machine, opting to become a carpenter due to their love of housing. Moves into houses which have 4 unique furniture objects.
			Occultist: Previously a member of a demonic occult, the Occultist is trying to re-integrate themselves back into society. Still has the habit to create rituals and cast dangerous spells.
			SkyMerchant: A smart Hunter who created a hot air balloon to hunt flying creatures. Can be seen in the sky during windy days.
			Physicist: Coming from a neighboring planet, the Physicist observed unnatural phenomena on your world, and is here to investigate. Doesn't believe in magic or fairy tales.
			Exporter: The Exporter is a fence with a historic relation to pirates. All proceeds sold will be re-sold to folks looking for the 'best deals'.

			SnobsterCritter: Slimes naturally evolve to their environment, looks like this one decided that becoming a lobster is the right way to go.
		}

		HermitCrab: {
			Storage: Storage
			StorageFull: Your storage is full!

			Chat: {
				0: You have many things I wish to buy. I'm sure we can strike a bargain.
				1: Haggling with you can be so... entertaining. Let's make a deal.
				2: My skin feels itchy when I'm outside of my shell... make this quick
				3: Have you seen any lobsters? I've been trying to stay away from them, for some reason they have a thirst for crabby blood
			}

			BloodMoon: I remember one of these nights, my friend turned into a feral creature and attacked me! I can't even trust my own kind.
			StoredAt: Stored at {0}
			SecondAgo: Stored this item {0} second ago
			SecondsAgo: Stored this item {0} seconds ago
			MinuteAgo: Stored this item {0} minute ago
			MinutesAgo: Stored this item {0} minutes ago
			HourAgo: Stored this item {0} hour ago
			HoursAgo: Stored this item {0} hours ago
			DayAgo: Stored this item {0} day ago
			DaysAgo: Stored this item {0} days ago
			MonthAgo: Stored this item {0} month ago
			MonthsAgo: Stored this item {0} months ago
		}

		PaintingSignature: {
			Water: "'W. Ter'"
			SplitModFrFrWtf: "'Dr. Uncool'"
			NalydT: "'N.T.'"
			niker: "'N.'"
		}

		CrabSeason: Crab Season

		Common: {
			KeyUnbound: "'Unbound Key'"
			KeyBound: "'{0}' Key"

			CrabSeason: Crab Season
			CrabSeasonWarning: The warmth of the oceans increases...
			CrabSeasonEnding: The oceans become neutral again...
			GlimmerEvent: Glimmer Event
			WorksInInventoryAndPiggyBank: Works in your inventory or piggy bank
			FavoriteOnly: Only works when favorited
			DoesntMinionTarget: Does not obey minion targetting
			NotConsumable: Does not get consumed
			TorchCanBePlacedInLiquids: Can be placed in liquids
			IchorDartShotgunTag: Ichor Darts spawn pre-split
			EnableThing: Enable {0}?
			DisableThing: Disable {0}?
			UnassignedKey0: Unassigned Key
			UnassignedKey1: an unassigned key
			UnassignedKey2: unassigned key
			AwakenedOmegaStarite: Omega Starite has awoken!
		}

		RecipeGroup: {
			AnyEctoplasm: Any Ectoplasm
		}

		GameTips: {
			GlimmerEvent: During a glimmer event, a mystic celestial object will fall from space! Try reaching it before sunrise...
			DemonSiege: Gore ridden mounds are spotted around the Underworld, certain items from the Corruption or Crimson seem to resonate with them...
			GaleStreams: Try going to space while it's a Windy Day... certain creatures only appear while the winds are high!
			CrabCrevice: Below the depths of the oceans lies a aquatic society governed by the power of the tides...
			MothmanMaskSecret: Try battling the Lunatic Cultist without taking a single hit...
			Necromancy: The power of Necromancy lets you make enemies fight for you!
			LegendaryFish: The Angler may be interested in Legendary Fish...
			LegendaryFishBlobfish: Try fishing during a Glimmer!
			LegendaryFishGoreFish: Try fishing in lava near an Underworld Gore Nest!
			CarpenterRequirements: Try putting extra decorations in your house... it may attract a housing master!
			SkyMerchant: The Sky Merchant soars across the sky on his hot air balloon! Try talking to him to get some aerial deals.
			Vampirism: Be careful when eating a Vampire Squid... they say the only cure is caught during a Blood Moon!
			Drones: The Physicist lets you protect your towns with Drones! But choose your drones wisely, each one provides a completely different service!
			BreadofCthulhu: Be careful when fishing trash... an evil garbage monster may trash YOU!
			ExporterCrates: Don't like the randomness of Crates? The Exporter's rewards may be a great substitute-- If you're willing to become a criminal!
			Moonflower: Meteorites may be able to grow exotic plants with magical properites...
			Pumpinator: Try up some floating meteorites in space, you may find a rare, incredible tool...
			GhostlyGrave: Hate tombstones? But still like griefing your friends? Try the Ghostly Grave!
		}

		Configuration: {
			Client: {
				Visuals: {
					Header: "[c/ddddff:Visuals]"

					ScreenshakeIntensity: "{Baguette} Screenshake Intensity"
					ScreenshakeIntensityTooltip: Lower values decrease the intensity of screenshakes.
					FlashIntensity: "{NoonPotion} Flash Intensity"
					FlashIntensityTooltip: Lower values make flash effects less eye-bleeding.
					HighQuality: "{Fluorescence} High Quality"
					HighQualityTooltip: Disable this to drastically decrease some computer-intense effects, may help with performance.
					HighQualityShaders: "{FrozenTear} HiDef Shaders"
					HighQualityShadersTooltip: Disable and reload your mods to use regular shaders, may help with performance.
					FlashShaderRepetitions: "{SupernovaFruit} HiDef Flash Shader - Repetitions"
					FlashShaderRepetitionsTooltip: 
						'''
						How many repetitions this shader will perform, lower values may help with performance.
						Only works when HiDef shaders are enabled.
						'''
					NecromancyOutlines: "{Insurgency} Ghost Minion Outlines"
					NecromancyOutlinesTooltip: Disable to remove the outline effect for ghost minions, may help with performance when rendering.
				}

				General: {
					Header: "[c/ddddff:General]"

					InfoDebugLogs: "{RadioThing} Info and Debug Logs"
					InfoDebugLogsTooltip: Only really useful for 3rd party developers who want confirmation for events.
				}
			}

			Gameplay: {
				General: {
					Header: "[c/ddddff:General]"
				}

				Recipes: {
					Header: "[c/ddddff:Recipe Changes]"

					PhoenixBlaster: "{PhoenixBlaster} Phoenix Blaster Recipe"
					PhoenixBlasterTooltip: Changes the phoenix blaster's recipe to use Demonic Energy
					VoidBag: "{VoidVault}/{VoidBag} Void Bag Recipe"
					VoidBagTooltip: Changes the void bag and vault's recipes to use Demonic Energy and a money trough/safe
				}

				Drops: {
					Header: "[c/ddddff:Drops]"
				}
			}
		}

		ShopQuote: {
			Mechanic: {
				SantankSentry: I managed to salvage this from an old gauss turret, you could use it on your own sentries!
			}

			Carpenter: {
				Shutterstocker: With a snap and a shutter it allows clips to take in just enough light to make an image!
				ShutterstockerClipAmmo: 
					'''
					Used with the Shutterstocker to capture images.
					Save your best buildings with the most captivating clips!
					'''
				ImpenetrableCoating: A clear, strong paste which only a pickaxe can get through!
				OmniPaint: 
					'''
					Using a special dye and paint container, you can easily pick out what color of paint
					you want without the hassle of cleaning off your brush!
					Don't let it touch your skin, it may cause permanent coloring and damage.
					'''
				AdvancedRuler: Our most advanced ruler yet, with many features, buttons, and dumb complications!
				WhiteFlag: Don't wave this up for too long, unless you plan on getting completely colonized by goblins expecting this island to be weak.
			}

			Exporter: {
				GoldRing: 
					'''
					Said to attract coins, yet this ring hasn't ripped a bank off of the ground! 
					Purchasable for a cheap price!
					'''
				LuckyCoin: 
					'''
					My ol' captain's first coin, said to be lucky, 
					but ye old lobster don't believe in myths like that.
					'''
				DiscountCard: 
					'''
					Took this of one of me maties' corpses, 
					you two look similar enough eh?
					'''
				FoolsGoldRing: 
					'''
					The ladies would love ye for wearing this, 
					just don't tell them ye secret!
					'''
				FaultyCoin: 
					'''
					Slip this as a regular coin, 
					ye get a free deal if they don't catch ye, scallywag.
					'''
				ForgedCard: 
					'''
					Don't like payin' for full? 
					This forged card will knock down ye common prices by a lot.
					'''
				RecyclingMachine: 
					'''
					Littering is a crime worse than bein' a pirate. 
					Keep yeself safe with this cheap recycler!
					'''
				SkeletonKey: 
					'''
					Need ye a way to unlock some forgotten booty but ye keys keep breaking?
					Purchase now!
					'''
				GrandReward: 
					'''
					Ye like getting more buck from your bangs? 
					This here item is ye choice.
					'''
			}

			Occultist: {
				GhostlyGrave: 
					'''
					Was testing some revival spells at a graveyard, seems like this grave wanted to have a living soul! 
					Like all living things however, I have to put their suffering to an end.
					'''
				OccultistCandle: I find it useful for rituals, tehe-
				Meathook: A hook extracted from my arch rival's weaponry... he won't find me here right?
				ShadowKey: Used for unlocking the loot of the Underworld, weird that the demons didn't give each chest a different keyhole so pillaging isn't as easy.
				UnholyCore: An eldritch core I stole from a museum at the sixth circle, said to be able to charge demonic energy or something?
				GoreNest: Quite a common plant in Oblivion, I picked some out when doing some vacationing there.
				InsurgentPainting: Keep associating with me and you might just end up becoming the demon painted on this canvas!
				BlackPhial: Black magic sustains the liquid within this phial, a single drop can make an elephant deathly ill.
				WhoopieCushion: *Poomf*
			}

			Physicist: {
				PhysicsGun: 
					'''
					A zero point energy field manipulator I created for my kindergarten science fair.
					Much more high-tech compared to the dirt rod.
					'''
				HaltingMachine: Solves the unsolvable, and may be of use if you don't like stuff falling.
				HolographicMeatloaf: 
					'''
					A massive hit with photosynthetic creatures.
					This meatloaf is cooked with the most delicious tasting light.
					'''
					
				BloodMoonStarter: A strange artifact I discovered when observing this world during a 'Blood Moon'.
				GalacticStarfruit: Who would have known earthly fruits could control the stars of the cosmos?
				SolarTablet: 
					'''
					A strange artifact I discovered when observing a recently opened ancient temple.
					My scanners sense a strange amount of dark matter present inside the artifact.
					'''

				InactivePylonGunner: 
					'''
					Without a connection to the net, it cannot function. 
					Fortunately your 'pylons' connect directly to that network.
					'''
				InactivePylonHealer: "{$Mods.Aequus.ShopQuote.Physicist.InactivePylonGunner}"
				InactivePylonCleanser: "{$Mods.Aequus.ShopQuote.Physicist.InactivePylonGunner}"
					
				ForceAntiGravityBlock: 
					'''
					A special type of plating manufactured for 'flying saucers'. 
					Features an anti-gravity beam shooting below.
					'''
				ForceGravityBlock: 
					'''
					A special type of plating manufactured for 'flying saucers'. 
					It generates its own gravitational pull and negates all anti-gravity effects.
					'''
				PhysicsBlock: 
					'''
					A special type of plating manufactured for 'flying saucers'. 
					Its unique composition prevents it from being carried by the physics gun.
					'''
				EmancipationGrill: Shimmering, semi-transparent particle fields which will vaporize any unauthorized equipment that passes through it.

				SupernovaFruit: 
					'''
					Powerful radiation is being emitted from this apple.
					Now that you are touching it, I would expect you to be dead before next week.
					'''
				HomeworldPainting: A depiction of the starite's homeworld. Unfortunately, it's too far away for me to teleport there and confirm.
			}

			SkyMerchant: {
				BalloonKit: Old and hardy, portable hot air ballons have been sought after for quite a while, and here they are!
				Pumpinator: A strange piece of tech I purchased from an airship. The sucking feature doesn't work unfortunately, what a scam!
				Nimrod: 
					'''
					Lightning striking a lake can kill hundreds of fish, unfortunately this fishing rod can only catch about 3 fish per strike.
					Or maybe the wizard who crafted this is concerned about the trout population.
					'''
				FlashwayNecklace: Made with extremely precise craftmanship by a thundersmith, this garment gives you the split second reflexes to dodge an attack!
				NameTag: A name tag enriched with magic properties, I can engrain a name into it if you so desire.
				EquippedAcc: Hm, that accessory equipped on your person is quite nice, maybe this one has better craftmanship however?
				Banners:
					'''
					Ah yes, creating carpets and rugs out of your prey's corpses is quite out of balloon fashion.
					Hangable banners are so much better in my opinion.
					'''
				BongBongPainting: An abnormal creature is depicted in this art, someone may apprieciate this creature's style though.
				CatalystPainting: The artist who painted this must hate lunatic cultists, which is fair.
				YinYangPainting: Dark and evils forces depicted to act in harmony, some believe this is true.
				YinYangPaintingsSeparate: The strange name of this painting and mysterious figure must elude to something...
				HomeworldPainting: An incredible piece of artwork showing what theorists believe the Starite's homeworld looks like.
				SkyrimRocks: Rocks with words encrypted in an ancient dragon language, unfortunately I don't know many who can translate it.
			}
		}

		Chat: {
			PhysicistPet: {
				0: Beep boop.
				1: Beep bop.
			}

			Physicist: {
				Basic: {
					0: Quite the exotic gravity, my homeworld's gravitational pull is 62.5% less stronger.
					1: Well, it does seem there is something to chaos theory after all, yes?
					2: Pylons aren't actually magic, how else do villagers arrive to your towns? By foot? No, by calling the 'galactic taxi'. Pylons are just alien 'telephone booths' basically.
					3: On our home planet, pylons simply cannot exist, the net amount of 'happy' energy on it is -30mw.
					4: You haven't been making deals with any cat-like creatures... right?
				}

				AnalysisRarityQuest: My scanners indicate signs of {Rarity}-rare objects. It would be of great service to me and my department if you could locate one of these relics from your world.
				AnalysisRarityCoinsQuest: 
					'''
					My scanners indicate signs of {Rarity}-rare objects. 
					Object must be worth at minimum [{Coins}]. It would be of great service to me and my department if you could locate one of these relics from your world.
					'''
				AnalysisRarityQuest2: "That '{Item}' would be a perfect sample for our research, may we have it?"
				AnalysisRarityQuestComplete: Thank you for your service.
				AnalysisRarityQuestNoQuest: You have done enough work for now. Although I have a pending sample request which will be coming in at {Time} if you are interested.
				AnalysisButton: Analysis
				AnalysisButtonComplete: Submit
			}

			# The Carpenter speaks like an American's children's book, which is why some of this text may sound weird.
			Carpenter: {
				Basic: {
					0: As I scurry and I hurry I worry I might miss out on nice, hot, curry! 
					1: Each block and each brick contributes to a beautiful blooming building!
					2: Pesky pesticides prepared to poison passive peaceful plecopteras
				}

				BloodMoon: The Moon is red, up comes the dead! Surely we don't lose our heads!
				Glimmer: The sky shimmers, the ground glimmers, you think the stars will be sweet or bitter?
				Eclipse: The night is back to take day's time! Don't look at the sun, it may stare back!
				GoblinArmy: As they start a war and break through your door, you'd know to not mess with those Goblins ashore!

				NoBounty: It's very unfortunate to say that I'm all out of bounties to give, maybe come back later?

				UI: {
					BountyButton: View Bounties
					SubmitPhoto: Submit Photo
					Blueprint: Blueprint
					BlueprintFakeCopyright:  2022 Carpenter Ant, Zinc. All rights reserved
					Reward: "Reward:"
					PurchaseBounty: Purchase a copy of this bounty for: {Coins}
				}
			}

			Occultist: {
				Basic: {
					0: This place is so chilly, I have to cover myself up in robes just to exist in this dimension!
					1: Your heroic journey ended after you talked to me! Ha ha!
				}
			}

			Exporter: {
				Introduction: Me name be {0} and I be dedicated to bringing ye only the most dubiously sourced goods I can find!
								
				Basic: {
					0: Just for ye, my friend, I'll give ye a little deal. Buy one, get another for the same price!
					1: All proceeds go to charity- and by charity I mean me bank account!
					2: No Text, do not translate
					3: No Text, do not translate
					4: No Text, do not translate
				}

				Night: {
					0: It be a beautiful night tonight. Perfect setting to buy something!
					1: Ye know, big fish be more active when the moon's out. Better get to fishing!
					2: No Text, do not translate
				}

				BloodMoon: {
					0: The tides and the rain turned red, a mighty squid came up and destroyed the ship! 
					1: I was eating lunch, a goldfish specifically. I didn't expect it to turn evil when the moon rose tonight.
					2: No Text, do not translate

					WanderingEyeFish: I went out fishing tonight and I caught me a fish with a massive eye! I made thirty dubloons off that eyeball.
					ZombieMerman: No Text, do not translate
					HemogoblinShark: No Text, do not translate
					BloodEel: No Text, do not translate
					Dreadnautilus: No Text, do not translate
				}

				Ocean: {
					0: If wishes were fishes... if wishes were fishes I wouldn't be wanted for tax fraud!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				CrabCrevice: {
					0: I'd rather be in Davy Jones' Locker than down here in this... crab-infested hellhole!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				Angler: "{Angler} keeps boasting to me about some little fish he caught. Lad, I've sailed the high seas since I left me egg! I've caught me more fish than ye've ever seen."
				Pirate: Yarrgh! Me and {Pirate} crossed paths a couple of times on the high seas. Those were the good old days...
				Truffle: "{Truffle} reminds me... one time I found this worm underground covered in mushrooms! I tried to use it as bait, but I didn't pull anything up."
				TaxCollector: I've been hiding from {TaxCollector} for seven years! Don't let him know I be here!
				Stylist: One time I asked {Stylist} to trim me hair. Instead, she chopped me antennae off! I meant me sensor hairs!

				PhysicistTownNPC: No Text, do not translate
				OccultistTownNPC: No Text, do not translate

				Crabson: Shiver me timbers! Ye killed that god-forsaken crab monster. That beastie be the same one who sunk me ship last year!

				PirateInvasion: I know these lads from me days as a buccaneer. They were the seventeenth-most-feared crew on the high seas!
				XMas: No Text, do not translate

				VanityEyePatch: No Text, do not translate
				PirateVanitySet: No Text, do not translate

				ThieveryComplete: {
					0: Yarr har har har, this {ItemName} is mighty fine! I'll add this to my collection. --And you can add this to yours!
					1: I knows someone who'd like this {ItemName}. Now here's ye payment, I gotta go!
					2: How much does this cost? About 100 gold doubloons...? Well it costs that now! --And here's ye payment.
					3: How's it feel to be a thief? I say it feels good, getting paid for taking other landlubber's things. Here's ye payment little feller.
					4: Good job not getting caught! -What do you mean they didn't care you stole ye {ItemName}? Ah whatever, here's ye payment.
				}

				ThieveryFailed: {
					0: Try looking for some fancy relics. Not the ones dropped by bosses- but the rare jeweled ones that landlubbers buy. They normally leave them lying around in ye houses.
					1: Ye don't have anything stolen goods I want on ye person! I only want jeweled furniture which ye townfolk buy.
				}

				UpgradeBurgerButton: Upgrade Burger?
				ThieveryButton: Thievery

				ShopPrice: {
					Platinum: platinum dubloons
					Gold: gold dubloons
					Silver: silver dubloons
					Copper: copper dubloons
				}
			}

			SkyMerchant: {
				Basic: {
					0: Some of my items sell like they're on the fly
					1: Our most satisfied customers are the harpies. Come check out my items for lightweight prices!
					2: I remember that one time when I was travelling in the sky. I was greeted by two young familiar brats on mystic bird creatures, what a fun time back then... Oh uhh, hey! Welcome to the skyline shop!
				}

				Night: This time of the day is always so relaxing. You get a closer view of the shooting stars passing through the cloudy islands. It's amazing.
				BloodMoon: The sky is p-pretty menacing looking today... I-I just hope that there won't be any f-flying threats up here...eheh... not that I am worried about it or anything.
				
				Merchant: Ugh, {Merchant} always talks about how high up he is with his sales, how ironic from him since he isn't a sky merchant, but wait, I am.
				TravellingMerchant: I am curious how {TravellingMerchant} is getting his job done better than me. He doesn't even use airmail!
				Pirate: Recently, {Pirate} talked to me about his crew. I was pretty interested in that flying ship he mentioned. Could provide our delivery service with extreme carrying capacity!

				PlaceHere: Place here to rename your item
				PressHere: Press to set the item's name
				RenameChatButton: Rename Item
			}
		}

		TownNPCMood: {
			Carpenter: {
				Content: I like this place, quite nice, quite decorated.
				NoHome: I have been expelled from my previous colony, hoping to find housing here though.
				FarFromHome: You must've caught me testing out new paints and materials out here! I do wish I were home though.
				LoveSpace: I haven't found a single thing I can critique about my house, it's just great!
				DislikeCrowded: This village is quite nice, but it's also nice to have silence when building structures.
				HateCrowded: This village is quite nice, but it's also nice to have silence when building structures.
				LikeBiome: I am really liking the {BiomeName}, it is quite good.
				LoveBiome: Living in {BiomeName} has been great for me, reminds me a lot of my old colony.
				DislikeBiome: I am generally not a fan of {BiomeName}, but it does work for doing studies I guess.
				HateBiome: I... really dislike the {BiomeName}... do you have any other houses I can take up?
				LoveNPC: I greatly adore {NPCName}, they are a great friend to have!
				LikeNPC: "{NPCName} is quite nice."
				DislikeNPC: I do not have the greatest opinion on {NPCName}.
				HateNPC: I... really don't like {NPCName}... they just seem to not be welcoming and kind.
			}

			Physicist: {
				Content: In practice, this place is quite nice, however in theory, probably not.
				NoHome: Are you the king of this world? If so, I would like to request a usable home and laboratory for my experiments.
				FarFromHome: Similar to an electron, I suddenly seem to appear far from home.
				LoveSpace: It's now scientific rule that this space is quite amazing.
				DislikeCrowded: The increased amount of living specimens in this town is starting to become too much.
				HateCrowded: I have heard about your species... you like cramping others into tight spaces and give them the bare minimum to survive yet still produce what you want. I don't like how you are seemingly proving this correct.
				LikeBiome: This place, {BiomeName}, is quite good. I will add it to my catalogue of 'Locations to spend a large amount of time in'
				LoveBiome: Living in {BiomeName} has been great for me and my drone, reminds me a lot of my homeworld.
				DislikeBiome: Really I refuse to believe the place before me is real, must be a mirage you put up for outside visitors.
				HateBiome: Are you trying to make me go through living hell? What is wrong with your species?
				LoveNPC: I greatly adore {NPCName}, their parts are so highly functional!
				LikeNPC: "{NPCName} is quite nice. Although they aren't the best in science experiments, too busy with their less important stuff I guess."
				DislikeNPC: I do not have the greatest opinion on {NPCName}. Atleast they aren't decorated in a dumb outfit.
				HateNPC: Ew, {NPCName}? I can't stand them, they have to stop pretending to be all 'whimsical and magical'.
			}

			Occultist: {
				Content: This place is good enough, could definitely get better internet service in the Underworld Domain though.
				NoHome: Hey? Are you trying to make me go back to living in the Gore Nest?
				FarFromHome: Oh, you caught me snooping around the place, I'll be home by midnight, I promise.
				LoveSpace: Oh yes! This place is quite great, my own room... plus some people to practice magic on!
				DislikeCrowded: Erm- There's quite a lot of people here. That'd be great if my spells could hypnotize more than 2 folks.
				HateCrowded: I can't stand the crowdedness of this place! There's no point in being secretive if your every move can be heard by the entire town.
				LikeBiome: "The {BiomeName} is one of my favorite places to practice rituals! You should join me in one someday."
				LoveBiome: "{BiomeName} is one of my favorite places to practice rituals! You should join me in one someday."
				DislikeBiome: Ah yes, the {BiomeName}, my favorite place to throw my garbage.
				HateBiome: Y'know, it's kind of funny how the Underworld is more enjoyable than {BiomeName}.
				LoveNPC: Hey, tell {NPCName} I finished making them chocolate pancakes!- Hehe- They're one of my favorite people.
				LikeNPC: "{NPCName} has never flinched when I tried fire spells on them. They must have incredible pain tolerance!" 
				DislikeNPC: "{NPCName} is quite annoying, atleast not as bad as some of my friends from Hell."
				HateNPC: I've literally sent {NPCName} to hell and back... too bad that spell wipes there memory after finishing.
			}

			Exporter: {
				Content: This place is good matey! Could always be better though, yo ho ho!
				NoHome: How will I store my stolen goods without me ship!? Definitely not digging up a lobster crevice that's for sure!
				FarFromHome: "{$Mods.Aequus.TownNPCMood.Exporter.NoHome}"
				LoveSpace: Yarr this place is mighty fine lad, could probably setup shop here and continue my work.
				DislikeCrowded: I would be liking this place, many people to steal from, yet many more eyes to spot you.
				HateCrowded: Once enough people are in a place, it's hard to steal anything anymore! Get some of these maties out'ta here!
				LikeBiome: "{BiomeName} is not too bad matey, better than me ship!"
				LoveBiome: "{BiomeName} is the best place to consider home."
				DislikeBiome: Matey, {BiomeName} makes me shell dry!
				HateBiome: "Argh! {BiomeName} is such a horrible place to be in, I'd rather be on me ship!"
				LoveNPC: "{NPCName} has to be one of my most favorite crewmates- or well, housemates, I haven't gotten them to join me crew yet."
				LikeNPC: Y'know {NPCName}? This landlubber cleaned off a barnacle which was growing on me chest! Their appreciation for animals gave me a lot of respect for them. 
				DislikeNPC: Can't stand {NPCName}! I'm wanting to kick him off me ship- Err, house?
				HateNPC: I DON'T WANT TO BE ANYWHERE NEAR {NPCName}! This landlubber reported all of my acts of tax evasion!
			}
		}
		
		Deaths: {
			AshTombstone: {
				0: ...Locked away for eternity.
				1: ...Forever left to burn in hell.
				2: ...Soul consumed by the Gore Nest.
				3: ...Heart burnt into ashes.
				4: ...Resting in the darkest pit of hell.
				5: ...Ashes to ashes.
				6: ...Dust to dust.
				7: ...Welcome to the underground.
				8: ...How was the fall.
				9: ...Thrown to the depths by Minos himself.
				10: ...Sentenced to eternity in a river of fire.
				11: ...Forced to freeze under the cold gaze of Lucifer forever.
				12: ...Locked in the coffins of the heretics for the rest of time.
			}
		}

		GoreNestTombstones: {
			0: "{Name} was torn into shreds"
			1: "{Name} was obliterated"
			2: "{Name} was possessed"
			3: "Eldritch forces tore apart {Name}"

			Hint: {
				0: ... the demons... they were everywhere... didn't stand a chance...
				1: . A mark of the slayer... leaving their weaponry left to rot.
				2: . Left them to be consumed by the Gore Nest, their legendary blade of darkness was attracted to its dark energy.
				3: . The prophecy of a sacred blade of night wasn't fullfilled for this one...
				4: ... body thrown into the portal, never to be seen again.
				5: ... their fate left unknown
			}

			Names: {
				0: Starlight
				1: Dylan
				2: Gerd
				3: Triangle
				4: Someone
				5: Fry
				6: Spectra
				7: Square
				8: Terra
				9: Chill
				10: Bubby
			}

			// EXAMPLE: Fry's Sword of Darkness
			Sword: "'s Sword of Darkness"
		}

		EightballAnswer: {
			0: Yes
			1: My sources say no
			2: It is certain
			3: It is decidedly so
			4: Without a doubt
			5: Yes definitely
			6: You may rely on it
			7: As I see it yes
			8: Most likely
			9: Outlook good
			10: Signs point to yes
			11: Don't count on it
			12: My reply is no
			13: Outlook not so good
			14: Very doubtful
			15: Reply hazy try again
			16: Ask again later
			17: Better not tell you now
			18: Cannot predict now
			19: Concentrate and ask again
		}

		Bounty: {
			Common: {
				NotEnoughFurniture: Place some more decoration and furniture in this build! It is feeling very bland and lacking.
			}

			BiomePaletteBounty: {
				"$parentVal": Delicious Palette 
				Description: Build a house which fits in
				Requirements:
					'''
					House must be constructed using blocks and walls which match the biome's color
					Suitable for 1 town NPC
					5+ Furniture
					'''
				Hint: (Hint: Use Biome Hair Dye to discover biome color)

				Reply: {
					NoHouses: I don't see any houses in this image, try taking a better snip of what you want to show me. 
					ImproperlyColoredHouses: Unfortunately this house don't fit the coloring criteria of the bounty, try painting the building or using blocks which fit the biome's color.
					Complete: Oh that structure fits in perfectly with the biome, perfect choice of colors! I should hang this clip up on my wall- oh I'm going too far aren't I...
				}
			}

			PirateShipBounty: {
				"$parentVal": Pirate's Ship
				Description: Build a pirate ship
				Requirements:
					'''
					Walls must be partially submerged underwater
					Suitable for 2 town NPCs
					15+ Furniture
					'''

				Reply: {
					NotEnoughRooms: You forgot to make this build have suitable housing, I don't think a pirate crew would want to sleep on the deck, oh, and it's written on the bounty that it needs rooms.
					NotEnoughWater: The walls are not submerged in water, unfortunately I find it hard to call this a ship.
					NotEnoughFurniture: "{$Mods.Aequus.Bounty.Common.NotEnoughFurniture}"
					Completed: Good job on creating a ship! It should be able to sail out to sea in no-time! Well, probably not, I don't think ships of that type can set sail.
				}
			}

			FountainBounty: {
				"$parentVal": Grand Fountain
				Description: Build a nice looking fountain
				Requirements:
					'''
					Must be mirrored horizontally
					Waterfalls must flow down atleast 7 blocks
					Must be made out of craftable blocks (Ex: Gray Brick)
					'''

				Reply: {
					NoWaterfalls: Oh dear I see no waterfalls in this photo, you can't have a fountain without water! Then it's just a fancy statue.
					ShortWaterfalls: The waterfalls shown in this fountain are simply too short, be sure they go down by 7 blocks!
					NoCraftedBlocks: You are getting there but do remember to use crafted blocks! Maybe pile up some stone and turn them into nice bricks?
					NotSymmetric: Your fountain is quite close to being great! But make sure the tiles completely symmetric!
					Completed: That fountain is quite spectactular! You have great potential as a builder, I can see it in you.
				}
			}
		}

		InfoDisplayName: {
			AnglerBroadcasterIcon: Quest Fish
		}

		Water: Water
		Lava: Lava
		Honey: Honey
		Shimmer: Shimmer

		Finished: Finished
		Unknown: Unknown
		OblivisionEasterEgg: <Oblivision> Hello {PlayerName}! Nice to see more ghosts along this plane of existence.
		Complete: Complete
		Active: Active
		Inactive: Inactive
		BloodMoonsPrevented: Blood Moons Prevented: {0}
		GlimmersPrevented: Glimmers Prevented: {0}
		EclipsesPrevented: Eclipses Prevented: {0}
		YourCoordinates: Your corrdinates are (X: {0}, Y: {1})
		GaleStreamsHint: Strong space winds may cause new creatures to appear
		OpenedLink: Clicked and sending to

		# Census doesn't actually have language support, so these are not actually used ingame
		Census: {
			Carpenter: Build a house with 4 unique furniture objects (Excluding tables, chairs, and torches)
			Exporter: Defeat Crabson
			Occultist: Complete a Demon Siege
			Physicist: Defeat Omega Starite
		}

		BossChecklist: {
			Crabson: Summoned with the {HypnoticPearl}
			OmegaStarite: Summoned by interacting with the sword at the source of the Glimmer. Alternatively can be summoned with the {SupernovaFruit}
			DustDevil: Summoned with the {ThunderstormInABottle}
			
			RedSprite: Fought during the Gale Streams.
			SpaceSquid: Fought during the Gale Streams.

			Glimmer: Started with a {GalacticStarfruit}.
			DemonSiege: Use: ({ItemList}) at a Gore Nest.
			GaleStreams: In space when the wind is over 30 mph, the wind can be influenced with a {Pumpinator}.
		}
	}
}
