CommonTooltips.Cooldown: Has a {0} second cooldown

// Equipment: Accessories
RadonFishingBobber: {
	DisplayName: Radon Moss Fishing Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: Grants the ability of your 1st accessory to all teammates
}

GoldenWind: {
	DisplayName: Golden Wind
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Miraculous Feather
	Tooltip:
		'''
		Regenerate {1} life per second for yourself and all players on your team
		Respawn time for you and teammates is reduced by {0} seconds
		'''
}

FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		'''
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'You should put a verlet chain on this, it won't be buggy!'
		'''
}

// Equipment: Informational
RichMansMonocle: {
	DisplayName: Rich Man's Monocle
	Tooltip: View item prices outside of shops
}

Calendar: {
	DisplayName: Calendar
	Tooltip: Shows you the date
}

// Weapons: Yoyos
Pistachiyo: {
	DisplayName: Pistachi-yo
	Tooltip:
		'''
		Direct hits with the center core spawns up to {0} damaging vines
		Heal {1} health for the amount of vines spawned when retracted
		'''
}

CrackinClam: {
	DisplayName: Crackin' Clam
	Tooltip: ""
}

// Weapons: Ranged
SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		'''
}

// Weapons: Classless
StunGun: {
	DisplayName: Stun Gun
	Tooltip: Slow or stun enemies for {0} seconds
}

// Potions
NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip: Grants an enchanted fall with doubled acceleration
}

// Misc
AquaticEnergy: {
	DisplayName: Aquatic Energy
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: Atmospheric Energy
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Cosmic Energy
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Demonic Energy
	Tooltip: ""
}

OrganicEnergy: {
	DisplayName: Organic Energy
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Ultimate Energy
	Tooltip: ""
}

RadonMossBrickItem: {
	DisplayName: Radon Moss Brick
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Radon Moss Brick Wall
	Tooltip: ""
}

RadonMoss: {
	DisplayName: Radon Moss
	Tooltip: ""
}

MonoGem: {
	DisplayName: Mono Gem
	Tooltip: ""
}

OmniGem: {
	DisplayName: Omni Gem
	Tooltip: ""
}

HueshiftDye: {
	DisplayName: Hueshift Dye
	Tooltip: ""
}

GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: ""
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: ""
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: ""
}

NetherStar: {
	DisplayName: Convergent Heart
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

BoostTooltips.NoEffect: Mods.Aequus.Items.BoostTooltips.NoEffect

WeightedFlailHead: {
	DisplayName: Weighted Flail Head
	Tooltip: ""
}