ConductiveBlock: {
	MapEntry: Copper Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: Acts as wiring, must be activated with electricity or wire
}

ConductiveBlockTin: {
	MapEntry: Tin Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: Copper Sea Trap
	MapEntryTin: Tin Sea Trap

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: Can be used to catch fish while away
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: Trash Compactor
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip:
		'''
		Used to compress trash
		Placing furniture into the compactor will deconstruct them into their components
		'''
}

RadonMoss: {
	ItemDisplayName: Radon Moss
	ItemTooltip: "'May be a slight bit radioactive'"
}

RadonMossBrick: {
	ItemDisplayName: Radon Moss Brick
	ItemTooltip: ""
}

ScrapBlock: {
	DisplayName: Scrap Block
	ItemDisplayName: Mods.Aequus.Tiles.ScrapBlock.ItemDisplayName
	ItemTooltip: Mods.Aequus.Tiles.ScrapBlock.ItemTooltip
}

ScrapBrick: {
	ItemDisplayName: Mods.Aequus.Tiles.ScrapBrick.ItemDisplayName
	ItemTooltip: Mods.Aequus.Tiles.ScrapBrick.ItemTooltip
}

SedimentaryRock: {
	ItemDisplayName: Mods.Aequus.Tiles.SedimentaryRock.ItemDisplayName
	ItemTooltip: Mods.Aequus.Tiles.SedimentaryRock.ItemTooltip
}
