#############
# Equipment #
#############
BoneRing: {
	DisplayName: Bontalon Ring
	Tooltip: Attacks reduce enemy movement speed by {0}%
	BoostTooltip: Debuff lasts twice as long
}

DavyJonesAnchor: {
	DisplayName: Davy Jones's Locket
	Tooltip: "{0}% chance to spawn a damaging anchor which weighs down enemies"
	BoostTooltip: Anchors deal double damage
}

BoneAnchor: {
	DisplayName: Fishbone Locket
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.BoostTooltip}
		'''
}

PhoenixRing: {
	DisplayName: Phoenix Ring
	Tooltip: Attacks slow enemies and inflict fire damage
	BoostTooltip:
		'''
		Increased chance to inflict weakness, and it lasts much longer
		Fire damage from this ring lasts much longer
		'''
}

BlackPlague: {
	DisplayName: Black Plague
	Tooltip:
		'''
		Attacks will slow enemies, deal fire damage, and inflict random debuffs
		Inflicting a new debuff onto an enemy resets the duration of all applied debuffs
		50% increased duration on all debuffs applied to enemies
		'''
	BoostTooltip:
		'''
		Increased chance to inflict a random debuff
		All debuffs applied to enemies will last twice as long
		Debuffs applied to enemies from this accessory will last quadruple as long
		'''
}

SoulNeglectite: {
	DisplayName: Lustrous Soulgem
	Tooltip: Deal {0} damage per second for each debuff applied to enemies
}

BloodCurcleav: {
	DisplayName: Florid Jewel
	Tooltip: Restore 1 life for each 20 damage dealt by debuffs
}

###########
# Weapons #
###########
RecordBreaker: {
	DisplayName: Record Breaker
	Tooltip: Freeze enemies on hit
}

ThrashBag: {
	DisplayName: Thrash Bag
	Tooltip:
		'''
		Blows up into garbage on critical hit
		<right> to grab enemies with a trash picker
		'''
}

########
# Pets #
########
LanternCatSpawner: {
	DisplayName: Blacklight Fan
	Tooltip: Summons a cat and lantern to provide light and luck
}

########
# Misc #
########
ShimmerSundialCharge: {
	DisplayName: Galactic Clockwork
	Tooltip: Can recharge the Sundial or Moondial
}