CommonTooltips: {
	Cooldown: Has a {0} second cooldown
	Shimmerable: Shimmer Ingredient
	ShimmerableToNPC: Shimmer Ingredient
	OmnidirectionMelee: Can be swung in any direction
	WorkInProgress: This item is a Work In Progress, and may have incomplete behavior
	DedicatedItem: Thank you, {0}!
	DedicatedItemAnonymous: Dedicated Item
}

// Equipment: Accessories
RadonFishingBobber: {
	DisplayName: Radon Moss Fishing Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: Grants the ability of your 1st accessory to all teammates
}

GoldenWind: {
	DisplayName: Golden Wind
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
}

GoldenFeather: {
	DisplayName: Miraculous Feather
	Tooltip:
		'''
		Regenerate {1} life per second for yourself and all players on your team
		Respawn time for you and teammates is reduced by {0} seconds
		'''
}

FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip:
		'''
		Slows falling speed
		Hold down to fall at regular speed
		'''
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'You should put a verlet chain on this, it won't be buggy!'
		'''
}

// Equipment: Informational
ShimmerMonocle: {
	DisplayName: Shmonocle
	Tooltip: Displays if an item is a Shimmer Ingredient
}

RichMansMonocle: {
	DisplayName: Rich Man's Monocle
	Tooltip: Displays item prices outside of shops
}

Calendar: {
	DisplayName: Calendar
	Tooltip: Shows you the date
}

// Weapons: Melee
Slice: {
	DisplayName: Slice
	Tooltip:
		'''
		Gains speed over time and inflicts frostbite on hit
		{$CommonTooltips.OmnidirectionMelee}
		'Not to be confused with Dice'
		'''
}

// Weapons: Yoyos
Pistachiyo: {
	DisplayName: Pistachi-yo
	Tooltip:
		'''
		Direct hits with the center core spawns up to {0} damaging vines
		Heal {1} health for the amount of vines spawned when retracted
		'''
}

CrackinClam: {
	DisplayName: Crackin' Clam
	Tooltip: ""
}

// Weapons: Ranged
SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		'''
}

// Weapons: Magic
Furystar: {
	DisplayName: Furystar
	Tooltip:
		'''
		Causes stars to rain from the sky
		Attacks restores mana
		'''
}

// Weapons: Classless
StunGun: {
	DisplayName: Stun Gun
	Tooltip: Slow or stun enemies for {0} seconds
}

// Potions
NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip: Grants an enchanted fall with doubled acceleration
}

DeathsEmbrace: {
	DisplayName: Death's Embrace
	Tooltip:
		'''
		Not consumed when used
		15% increased damage and critical strike chance
		Makes attacks slightly inaccurate
		Attacks make you redrink the potion automatically
		{{Once the buff wears off, you instantly die...}}
		'''
}

// Foods
Baguette: {
	DisplayName: Baguette
	Tooltip:
		'''
		Supreme improvements to all stats
		Greatly improves life regeneration
		'''
}

// Misc
AquaticEnergy: {
	DisplayName: Aquatic Energy
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: Atmospheric Energy
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Cosmic Energy
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Demonic Energy
	Tooltip: ""
}

OrganicEnergy: {
	DisplayName: Organic Energy
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Ultimate Energy
	Tooltip: ""
}

RadonMossBrickItem: {
	DisplayName: Radon Moss Brick
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Radon Moss Brick Wall
	Tooltip: ""
}

RadonMoss: {
	DisplayName: Radon Moss
	Tooltip:
		'''
		{$ItemTooltip.ArgonMoss}
		'Oh, and may be a slight bit radioactive'
		'''
}

MonoGem: {
	DisplayName: Mono Gem
	Tooltip: this gem fucks with everything around it , making it all grayscale and shit     i hate it!!
}

OmniGem: {
	DisplayName: Omni Gem
	Tooltip: "'Enchanted with the presence of the Aether'"
}

HueshiftDye: {
	DisplayName: Hueshift Dye
	Tooltip: ""
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

NetherStar: {
	DisplayName: Convergent Heart
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

BoostTooltips.NoEffect: Mods.Aequus.Items.BoostTooltips.NoEffect

WeightedFlailHead: {
	DisplayName: Weighted Flail Head
	Tooltip: Might do something, probably
}

Fluorescence: {
	DisplayName: Fluorescence
	Tooltip: "'Charged with rage, adrenaline, and tormented malice'"
}

FrozenTear: {
	DisplayName: Frozen Teardrop
	Tooltip: "'An exotic tear formed by melting the heart of a squid'"
}

AncientBreakdownDye: {
	DisplayName: Ancient Breakdown Dye
	Tooltip: ""
}

CensorDye: {
	DisplayName: Censor Dye
	Tooltip: ""
}

DiscoDye: {
	DisplayName: Disco Dye
	Tooltip: ""
}

EnchantedDye: {
	DisplayName: Enchanted Dye
	Tooltip: ""
}

AncientFrostbiteDye: {
	DisplayName: Ancient Frostbite Dye
	Tooltip: ""
}

FrostbiteDye: {
	DisplayName: Frostbite Dye
	Tooltip: ""
}

GustDye: {
	DisplayName: Gust Dye
	Tooltip: ""
}

AncientHellBeamDye: {
	DisplayName: Ancient Hell Beam Dye
	Tooltip: ""
}

OutlineDye: {
	DisplayName: Outline Dye
	Tooltip: ""
}

RainbowOutlineDye: {
	DisplayName: Rainbow Outline Dye
	Tooltip: ""
}

AncientScorchingDye: {
	DisplayName: Ancient Scorching Dye
	Tooltip: ""
}

ScorchingDye: {
	DisplayName: Scorching Dye
	Tooltip: ""
}

ScrollDye: {
	DisplayName: Scroll Dye
	Tooltip: ""
}

SimplifiedDye: {
	DisplayName: Simplified Dye
	Tooltip: ""
}

AncientTidalDye: {
	DisplayName: Ancient Tidal Dye
	Tooltip: ""
}

TidalDye: {
	DisplayName: Tidal Dye
	Tooltip: ""
}

CrabsonBag: {
	DisplayName: Treasure Bag (Crabson)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

OmegaStariteBag: {
	DisplayName: Treasure Bag (Omega Starite)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DustDevilBag: {
	DisplayName: Treasure Bag (Dust Devil)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

PhaseMirror: {
	DisplayName: Phase Mirror
	Tooltip:
		'''
		Allows you to return home at will
		Teleport to party members by clicking their head on the fullscreen map
		'''
}

PhasePhone: {
	DisplayName: Phase Phone
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		{$Items.PhasePhone.TooltipBottom}
		'''
	TooltipTop: Displays everything
	TooltipBottom:
		'''
		Teleport to party members by clicking their head on the fullscreen map
		<right> to toggle destination
		'''
}

PhasePhoneHome: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Home)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to return home at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneOcean: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Ocean)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to travel to the ocean at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneSpawn: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Spawn)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to return to spawn at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneUnderworld: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Underworld)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to travel to the underworld at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

// Pets
FamiliarPickaxe: {
	DisplayName: Familiar Pickaxe
	Tooltip: Summons a mini version of yourself
}

SwagLookingEye: {
	DisplayName: Swag Looking Eye
	Tooltip:
		'''
		Summons a Swag Eye to follow you
		'glaze...'
		'''
}

// Vanity Armors
BreadOfCthulhuMask: {
	DisplayName: Bread Of Cthulhu Mask
	Tooltip: ""
}

CrabsonMask: {
	DisplayName: Crabson Mask
	Tooltip: ""
}

DustDevilMaskFire: {
	DisplayName: Fiery Dust Devil Mask
	Tooltip: ""
}

DustDevilMaskIce: {
	DisplayName: Frosty Dust Devil Mask
	Tooltip: ""
}

OmegaStariteMask: {
	DisplayName: Omega Starite Mask
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: Red Sprite Mask
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: Space Squid Mask
	Tooltip: ""
}

// Tiles & Blocks
CircuitBreaker: {
	DisplayName: Circuit Switch
	Tooltip: Activates Conductive Blocks without needing wire
}

ConductiveBlock: {
	DisplayName: Copper Conductor
	Tooltip: Acts as wiring, must be activated with electricity or wire
}

ConductiveBlockTin: {
	DisplayName: Tin Conductor
	Tooltip: "{$Items.ConductiveBlock.Tooltip}"
}

CrabsonRelic: {
	DisplayName: Crabson Relic
	Tooltip: ""
}

DustDevilRelic: {
	DisplayName: Dust Devil Relic
	Tooltip: ""
}

OmegaStariteRelic: {
	DisplayName: Omega Starite Relic
	Tooltip: ""
}

RedSpriteRelic: {
	DisplayName: Red Sprite Relic
	Tooltip: ""
}

SpaceSquidRelic: {
	DisplayName: Space Squid Relic
	Tooltip: ""
}

UltraStariteRelic: {
	DisplayName: Ultra Starite Relic
	Tooltip: ""
}

CrabsonTrophy: {
	DisplayName: Crabson Trophy
	Tooltip: ""
}

DustDevilTrophy: {
	DisplayName: Dust Devil Trophy
	Tooltip: ""
}

OmegaStariteTrophy: {
	DisplayName: Omega Starite Trophy
	Tooltip: ""
}

RedSpriteTrophy: {
	DisplayName: Red Sprite Trophy
	Tooltip: ""
}

SpaceSquidTrophy: {
	DisplayName: Space Squid Trophy
	Tooltip: ""
}

UltraStariteTrophy: {
	DisplayName: Ultra Starite Trophy
	Tooltip: ""
}

// Mounts
BalloonKit: {
	DisplayName: Balloon Kit
	Tooltip:
		'''
		Allows you to ride a hot air balloon
		'Skillfully crafted at Modzilla Corp Factories'
		'''
}

Bellows: {
	DisplayName: Bellows
	Tooltip: ""
}

Pumpinator: {
	DisplayName: Pumpinator
	Tooltip: ""
}
