Biomes: {
	DemonSiegeZone: {
		DisplayName: Demon Siege Zone
		TownNPCDialogueName: the Demon Siege Zone
	}

	GlimmerZone: {
		DisplayName: Glimmer Zone
		TownNPCDialogueName: the Glimmer Zone
	}

	SpaceStormZone: {
		DisplayName: Space Storm Zone
		TownNPCDialogueName: the Space Storm Zone
	}
}

InfoDisplays: {
	CalendarInfoDisplay: {
		DisplayName: "{$Items.Calendar.DisplayName}"
		Tooltip: "{0} (Day {1})"
	}
}

Projectiles: {
	WeightedHorseshoeVisual.DisplayName: Weighted Horseshoe Visual
	StunGunProj.DisplayName: Stun Gun Proj
	PistachiyoProj.DisplayName: Pistachiyo Proj
	PistachiyoVineProj.DisplayName: Pistachiyo Vine Proj
	RadonFishingBobberProj.DisplayName: Radon Fishing Bobber Proj
	SliceBulletProj.DisplayName: Slice Bullet Proj
	SliceOnHitEffect.DisplayName: Slice On Hit Effect
	SliceProj.DisplayName: Slice Proj
	FurystarProj.DisplayName: Furystar Proj
	FurystarBulletProj.DisplayName: Furystar Bullet Proj
	ConductiveProjectile.DisplayName: Conductive Projectile
	BellowsProj.DisplayName: Bellows Proj
	PumpinatorProj.DisplayName: Pumpinator Proj
	FamiliarPet.DisplayName: Familiar Pet
	TorraPet.DisplayName: Torra Pet
	SkyMerchantProjectile.DisplayName: Sky Merchant
	PlasticDartProjectile.DisplayName: Plastic Dart
	LanternCatPet.DisplayName: Lantern Cat Pet
	MiningPet.DisplayName: Mining Pet
	OmegaStaritePet.DisplayName: Omega Starite Pet
}

Tiles.RadonPlantTile.MapEntry: Radon Plant Tile
KeyUnbound: Unbound
Emotes.SkyMerchantEmote.Command: skymerchant

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		ShowDeathTips: {
			Label: "[i:Tombstone] Death Tips"
			Tooltip: "[c/ffffbb:Game Tips] will be displayed while Respawning."
		}
	}

	VanillaChangesConfig: {
		DisplayName: Vanilla Changes
		ColorImportant: c/ffffbb
		ColorImportant2: c/ffcc99
		ColorNote: c/aaacff
		NoteExploit: "[{$ColorNote}:Disable this config for personal preference, or to prevent unintended exploits.]"

		MoveTreasureMagnet: {
			Label: "[i:TreasureMagnet] Move Treasure Magnet"
			Tooltip:
				'''
				When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Treasure Magnet] will be sold by the [{$ColorImportant}:Sky Merchant],
				[{$ColorImportant}:no longer spawning] in [{$ColorImportant2}:Shadow Chests] or [{$ColorImportant2}:Obsidian Lock Boxes].

				{$NoteExploit}
				'''
		}

		RestorationPotionRecipe: {
			Label: "[i:RestorationPotion] Restoration Potion Recipe"
			Tooltip:
				'''
				When [{$ColorImportant}:Enabled], the vanilla [{$ColorImportant}:Restoration Potion] recipe will be [{$ColorImportant}:removed].
				Aequus adds an [{$ColorImportant}:alternative recipe], using two [{$ColorImportant2}:Lesser Restoration Potions] and a [{$ColorImportant2}:Glowing Mushroom].

				[{$ColorNote}:Disable this config for personal preference, or if any issues arise from this recipe being removed.]
				'''
		}
	}
}
