// Equipment
CrownOfBloodItem: {
	DisplayName: Crown of Blood
	Tooltip:
		'''
		Boosts the item in your first accessory slot
		Hover over accessories to view their boosted ability
		Grants a hidden downside...
		'''
}

AloeVera: {
	DisplayName: Aloe Vera
	Tooltip:
		'''
		Regenerate {0} life per second
		Damage over time is {1}% weaker
		Most regeneration effects are {2}% stronger
		'''
	BoostTooltip:
		'''
		Regenerate [[{0}]] life per second
		Damage over time is [[{1}%]] weaker
		Most regeneration effects are [[{2}%]] stronger
		'''
}

BoneRing: {
	DisplayName: Bontalon Ring
	Tooltip: Attacks reduce enemy movement speed by {0}% for {1} seconds
	BoostTooltip: Attacks reduce enemy movement speed by {0}% for [[{1}]] seconds
}

DavyJonesAnchor: {
	DisplayName: Davy Jones's Locket
	Tooltip: "{0}% chance to spawn a damaging anchor which weighs down enemies"
	BoostTooltip: Anchors deal double damage
}

BoneAnchor: {
	DisplayName: Fishbone Locket
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.BoostTooltip}
		'''
}

PhoenixRing: {
	DisplayName: Phoenix Ring
	Tooltip: Attacks slow enemies and inflict fire damage
	BoostTooltip:
		'''
		Increased chance to inflict weakness, and it lasts much longer
		Fire damage from this ring lasts much longer
		'''
}

BlackPlague: {
	DisplayName: Black Plague
	Tooltip:
		'''
		Attacks will slow enemies, deal fire damage, and inflict random debuffs
		Inflicting a new debuff onto an enemy resets the duration of all applied debuffs
		50% increased duration on all debuffs applied to enemies
		'''
	BoostTooltip:
		'''
		Increased chance to inflict a random debuff
		All debuffs applied to enemies will last twice as long
		Debuffs applied to enemies from this accessory will last quadruple as long
		'''
}

SoulNeglectite: {
	DisplayName: Lustrous Soulgem
	Tooltip: Deal {0} damage per second for each debuff applied to enemies
}

BloodCurcleav: {
	DisplayName: Florid Jewel
	Tooltip: Restore 1 life for each 20 damage dealt by debuffs
}

// Melee Weapons
DemonSword: {
	DisplayName: Demon Sword
	Tooltip: ""
}

CrystalDagger: {
	DisplayName: Crystal Dagger
	Tooltip:
		'''
		Quickly jabs enemies
		Found lodged in the skulls of Undead Vikings
		'''
}

RecordBreaker: {
	DisplayName: Record Breaker
	Tooltip: Freeze enemies on hit
}

ThrashBag: {
	DisplayName: Thrash Bag
	Tooltip:
		'''
		Blows up into garbage on critical hit
		<right> to grab enemies with a trash picker
		'''
}

// Necromancy Weapons
ZombieScepter: {
	DisplayName: Zombie Sceptre
	Tooltip:
		'''
		{$NecromancySceptreSoulDamage}
		{$NecromancySceptreHeal}
		'''
}

// Pets
LanternCatSpawner: {
	DisplayName: Blacklight Fan
	Tooltip: Summons a cat and lantern to provide light and luck
}

// Paintings
GoreNestPainting2: {
	DisplayName: Blood Ritual
	Tooltip: "{$PaintingSignature.NalydT}"
}

OmegaStaritePainting2: {
	DisplayName: Iconic
	Tooltip: "{$PaintingSignature.niker}"
}

// Misc
FrozenTechnology: {
	DisplayName: Frozen Technology
	Tooltip: Used to craft various informational accessories
}

BalloonKit: {
	DisplayName: Zilla's Balloon Kit
	Tooltip: Allows you to ride a hot air balloon
}

CelesitalEightBall: {
	DisplayName: Celestial 8-Ball
	Tooltip: "'Ask it questions, and let it answer you'"
}

ArtFragment: {
	DisplayName: Accretion Fragment
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerion Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

ArgonArmorPolish: {
	DisplayName: Argon Armor Polish
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: Krypton Armor Polish
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: Neon Armor Polish
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: Xenon Armor Polish
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: Sea Pickle
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: Sedimentary Rock
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: Sedimentary Rock Wall
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: Polluted Sedimentary Rock Wall
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: Shutterstocker
	Tooltip:
		'''
		Takes a snap of tiles and prints them onto clips
		Use the Scroll Wheel to increase/decrease the photo size
		'''
}

ShutterstockerClip: {
	DisplayName: Shutterstocker Clip
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: Photos captured can be reviewed by the Carpenter
}

OmniPaint: {
	DisplayName: Omni Paint
	Tooltip:
		'''
		Can be used as any paint or coating
		<right> while holding a paintbrush to show a palette of paints and coatings
		'''
}

ShimmerSundialCharge: {
	DisplayName: Galactic Clockwork
	Tooltip: Can recharge the Sundial or Moondial
}

// Common
NecromancySceptreSoulDamage: Attacks drain the soul of enemies, turning them into ghost minions
NecromancySceptreHeal: Heal ghost minions by {0} hp per second
Removed: This item has been removed and is now unobtainable
NotConsumable: Is not consumed on use
Prefixable: Can be given prefix modifiers
UsesDarts: Uses seeds and darts as ammo
UsesGel: Uses gel for ammo
DedicatedItem: Thank you, {0}!

PaintingSignature: {
	Water: "'W. Ter'"
	ByNalydTForSomeone: "'By: Nal. T, For: X'"
	NalydT: "'Nal. T.'"
	niker: "'N.'"
	torra: "'T. Th.'"
}

// Boost Tooltips
BoostTooltips: {
	NoEffect: The equipped item has no effect
	Wings: Doubled flight time
	Defense: +{0} Defense
	// Magic Accessories
	MagicCuffs: Increases maximum mana by 20
	CelestialCuffs: Increases maximum mana by 20
	ManaFlower: 8% reduced mana cost
	MagnetFlower: "{$BoostTooltips.ManaFlower}"
	ManaCloak: "{$BoostTooltips.ManaFlower}"
	ArcaneFlower:
		'''
		{$BoostTooltips.ManaFlower}
		Enemies are less likely to target you
		'''
	// Ranged Accessories
	MagicQuiver: Increases arrow damage by 10%
	MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
	StalkersQuiver: "{$BoostTooltips.MagicQuiver}"
	// Movement Accessories
	ClimbingClaws: Improved ability
	ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
	Magiluminescence: Increases movement speed and acceleration
	LightningBoots: 8% increased movement speed
	FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
	TerrasparkBoots:
		'''
		{$BoostTooltips.LightningBoots}
		{$ItemTooltip.LavaCharm}
		'''
	LavaWaders: "{$ItemTooltip.LavaCharm}"
	// Melee Accessories
	FeralClaws: 12% increased melee speed
	// Summoner Accessories
	ApprenticeScarf: Increases summon damage by 10%
	SquireShield: Increases summon damage by 10%
	HuntressBuckler: Increases summon damage by 10%
	MonkBelt: Increases summon damage by 10%
	// Expert Accessories
	EoCShield:
		'''
		Increased dash attack range, debuffs wear off faster while dashing
		Allows for an infinite duration dash while grounded
		'''
	WormScarf:
		'''
		Guaranteed Dodge, refreshes after 20 seconds
		After dodging, spit homing thorns which deal 50 damage nearby enemies
		'''
	BrainOfConfusion:
		'''
		Guaranteed Dodge, refreshes after 20 seconds
		Reduce all damage by 17
		'''
	BoneGlove: Fire Blood Saws with improved stats and bounce towards enemies
	HiveBackpack:
		'''
		All friendly bees are stronger
		Summon an incredibly strong bee minion every 0.5 seconds
		'''
	BoneHelm:
		'''
		Shadow hands deal 50% more damage
		Summon a shadow creature every 20 seconds which will heavily slow and damage nearby enemies
		'''
	VolatileGelatin: Fire Blood Gelatin with improved stats and explosions
	SporeSac: Release explosive nanites around you
}