// Equipment
NeonGenesis: {
	DisplayName: Neon Genesis
	Tooltip: Allows your fishing bobber to fire lasers at enemies
	BoostTooltip: Lasers deal double damage
}

MothmanMask: {
	DisplayName: Mothman Mask
	Tooltip:
		'''
		{0}% increased damage and critical strike chance
		Increases the knockback of your minions
		Crits inflicts mana blaze to nearby enemies
		[[...If you are at max health]]
		'''
	BoostTooltip:
		'''
		{0}% increased damage and critical strike chance
		Greatly increases the knockback of your minions
		Effects still require you to be at maximum health
		'''
}

WarHorn: {
	DisplayName: War Horn
	Tooltip:
		'''
		Minions enter a frenzy for {0} seconds after landing a hit
		This effect has a {1} second cooldown
		Frenzied minions gain increased attack and movement speed
		'''
	BoostTooltip: Minions enter a frenzy for {0} seconds after landing a hit
}

MermanFins: {
	DisplayName: Merman Fins
	Tooltip: Recieve {0} seconds of gills while outside of water
}

BreathConserver: {
	DisplayName: Breath Conserver
	Tooltip: Recieve {0} seconds of gills while outside of water
}

CrownOfBloodItem: {
	DisplayName: Crown of Blood
	Tooltip:
		'''
		Boosts the item in your first accessory slot
		Hover over accessories to view their boosted ability
		Grants a hidden downside...
		'''
}

AloeVera: {
	DisplayName: Aloe Vera
	Tooltip:
		'''
		Regenerate {0} life per second
		Damage over time is {1}% weaker
		Most regeneration effects are {2}% stronger
		'''
}

BoneRing: {
	DisplayName: Bontalon Ring
	Tooltip: Attacks reduce enemy movement speed by {0}% for {1} seconds
}

DavyJonesAnchor: {
	DisplayName: Davy Jones's Locket
	Tooltip: "{0}% chance to spawn a damaging anchor which weighs down enemies"
	BoostTooltip: Anchors deal double damage
}

BoneAnchor: {
	DisplayName: Fishbone Locket
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
}

PhoenixRing: {
	DisplayName: Phoenix Ring
	Tooltip: Attacks slow enemies and inflict fire damage
	BoostTooltip:
		'''
		Increased chance to inflict weakness, and it lasts much longer
		Fire damage from this ring lasts much longer
		'''
}

BlackPlague: {
	DisplayName: Black Plague
	Tooltip:
		'''
		Attacks will slow enemies, deal fire damage, and inflict random debuffs
		Inflicting a new debuff onto an enemy resets the duration of all applied debuffs
		50% increased duration on all debuffs applied to enemies
		'''
	BoostTooltip:
		'''
		Increased chance to inflict a random debuff
		All debuffs applied to enemies will last twice as long
		Debuffs applied to enemies from this accessory will last quadruple as long
		'''
}

SoulNeglectite: {
	DisplayName: Lustrous Soulgem
	Tooltip: Deal {0} damage per second for each debuff applied to enemies
}

BloodCrystal: {
	DisplayName: Florid Jewel
	Tooltip: Restore 1 health for each {0} damage dealt by debuffs
}

// Melee Weapons
DemonSword: {
	DisplayName: Demon Sword
	Tooltip: ""
}

CrystalDagger: {
	DisplayName: Crystal Dagger
	Tooltip:
		'''
		Quickly jabs enemies
		Found lodged in the skulls of Undead Vikings
		'''
}

RecordBreaker: {
	DisplayName: Record Breaker
	Tooltip: Freeze enemies on hit
}

ThrashBag: {
	DisplayName: Thrash Bag
	Tooltip:
		'''
		Blows up into garbage on critical hit
		<right> to grab enemies with a trash picker
		'''
}

// Necromancy Weapons
ZombieScepter: {
	DisplayName: Zombie Sceptre
	Tooltip:
		'''
		{$NecromancySceptreSoulDamage}
		{$NecromancySceptreHeal}
		'''
}

// Armor
AetherialArmor: {
	Tooltip: "{0}"
	ArmorMatching: Ability: Armor Matching
	SpecialTooltip:
		'''
		Tries to match with non-Aetherial armor pieces, activating their setbonus
		Right click to change item type on sets with multiple setbonuses
		Equipping more than 1 Aetherial piece will disable this ability
		'''
	EquippedAs: Equipped as: {0}
	Setbonus: Armor Matched: {0}
}

AetherialSlacks: {
	DisplayName: Aetherial Slacks
	Tooltip:
		'''
		{0}% increased movement speed
		Increased acceleration
		Flight duration is {1}% longer
		Allows the ability to dash
		Double tap a direction to dash
		Regenerate {2} hp per second
		{$AetherialArmor.Tooltip@3}
		'''
	ThoriumModTooltip: ""
}

AetherialBreastplate: {
	DisplayName: Aetherial Breastplate
	Tooltip:
		'''
		{0}% increased damage and critical strike chance
		{1}% increased melee speed
		{2}% increased projectile speed
		Increases armor penetration by {3} 
		Increases your max number minion and sentry slots by {4}
		Regenerate {5} hp per second
		Enemies are more likely to target you
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip: ""
}

AetherialCrown: {
	DisplayName: Aetherial Crown
	Tooltip:
		'''
		{0}% increased melee weapon size
		{1}% chance not to consume ammo and thrown items
		Increases maximum mana by {2} and reduces mana usage by {3}%
		Increases your max number of minion and sentry slots by {4}
		Regenerate {5} hp per second
		Enemies are more likely to target you
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip:
		'''
		Increases maximum inspiration by 1
		Healing spells will heal an additional 1 life
		'''
}

// Pets
LanternCatSpawner: {
	DisplayName: Blacklight Fan
	Tooltip: Summons a cat and lantern to provide light and luck
}

// Paintings
GoreNestPainting2: {
	DisplayName: Blood Ritual
	Tooltip: "{$PaintingSignature.NalydT}"
}

OmegaStaritePainting2: {
	DisplayName: Iconic
	Tooltip: "{$PaintingSignature.niker}"
}

// Misc
HeatFish: {
	DisplayName: Sunbeam Carp
	Tooltip: ""
}

FrozenTechnology: {
	DisplayName: Frozen Technology
	Tooltip: Used to craft various informational accessories
}

BalloonKit: {
	DisplayName: Zilla's Balloon Kit
	Tooltip: Allows you to ride a hot air balloon
}

CelesitalEightBall: {
	DisplayName: Celestial 8-Ball
	Tooltip: "'Ask it questions, and let it answer you'"
}

ArtFragment: {
	DisplayName: Accretion Fragment
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerion Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

ArgonArmorPolish: {
	DisplayName: Argon Armor Polish
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: Krypton Armor Polish
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: Neon Armor Polish
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: Xenon Armor Polish
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: Sea Pickle
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: Sedimentary Rock
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: Sedimentary Rock Wall
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: Polluted Sedimentary Rock Wall
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: Shutterstocker
	Tooltip:
		'''
		Takes a snap of tiles and prints them onto clips
		Use the Scroll Wheel to increase/decrease the photo size
		'''
}

ShutterstockerClip: {
	DisplayName: Shutterstocker Clip
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: Photos captured can be reviewed by the Carpenter
}

OmniPaint: {
	DisplayName: Omni Paint
	Tooltip:
		'''
		Can be used as any paint or coating
		<right> while holding a paintbrush to show a palette of paints and coatings
		'''
}

ShimmerSundialCharge: {
	DisplayName: Galactic Clockwork
	Tooltip: Can recharge the Sundial or Moondial
}

// Common
NecromancySceptreSoulDamage: Attacks drain the soul of enemies, turning them into ghost minions
NecromancySceptreHeal: Heal ghost minions by {0} hp per second
Removed: This item has been removed and is now unobtainable
NotConsumable: Is not consumed on use
Prefixable: Can be given prefix modifiers
UsesDarts: Uses seeds and darts as ammo
UsesGel: Uses gel for ammo
DedicatedItem: Thank you, {0}!

PaintingSignature: {
	Water: "'W. Ter'"
	ByNalydTForSomeone: "'By: Nal. T, For: X'"
	NalydT: "'Nal. T.'"
	niker: "'N.'"
	torra: "'T. Th.'"
}