Biomes: {
	ModZone: {
		DisplayName: Mod Zone
		TownNPCDialogueName: the Mod Zone
	}

	DemonSiegeZone: {
		DisplayName: Demon Siege Zone
		TownNPCDialogueName: the Demon Siege Zone
	}

	GlimmerZone: {
		DisplayName: Glimmer Zone
		TownNPCDialogueName: the Glimmer Zone
	}

	SpaceStormZone: {
		DisplayName: Space Storm Zone
		TownNPCDialogueName: the Space Storm Zone
	}
}

InfoDisplays: {
	CalendarInfoDisplay: {
		DisplayName: "{$Items.Calendar.DisplayName}"
		Tooltip: "{0} (Day {1})"
	}
}

Projectiles: {
	WeightedHorseshoeVisual.DisplayName: Weighted Horseshoe Visual
	StunGunProj.DisplayName: Stun Gun Proj
	PistachiyoProj.DisplayName: Pistachiyo Proj
	PistachiyoVineProj.DisplayName: Pistachiyo Vine Proj
	RadonFishingBobberProj.DisplayName: Radon Fishing Bobber Proj
	SliceBulletProj.DisplayName: Slice Bullet Proj
	SliceOnHitEffect.DisplayName: Slice On Hit Effect
	SliceProj.DisplayName: Slice Proj
	FurystarProj.DisplayName: Furystar Proj
	FurystarBulletProj.DisplayName: Furystar Bullet Proj
	ConductiveProjectile.DisplayName: Conductive Projectile
}

Tiles.RadonPlantTile.MapEntry: Radon Plant Tile
KeyUnbound: Unbound
Emotes.SkyMerchantEmote.Command: skymerchant

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		MoveTreasureMagnet: {
			Label: Move Treasure Magnet
			Tooltip: ""
		}
	}
}
