// Equipment
SpiritBottle: {
	DisplayName: Bottle O' Spirits
	Tooltip: Increases your max number of sentries by 1
}

SteakEyes: {
	DisplayName: Steak Eyes
	Tooltip: "{0}% more damage from critical strikes"
}

HighSteaks: {
	DisplayName: High Steaks
	Tooltip:
		'''
		{0}% more damage from critical strikes
		This effect costs [[3 silver]] to perform
		'''
	BoostTooltip:
		'''
		{0}% more damage from critical strikes
		Price reduced to [[1 silver 50 copper]] to perform
		'''
}

SentrySquid: {
	DisplayName: Sentry Squid
	Tooltip:
		'''
		Automatically use a sentry staff while you are in combat
		'It's only mildy disturbing'
		'''
}

IcebergKraken: {
	DisplayName: Iceberg Kraken
	Tooltip:
		'''
		Automatically use a sentry staff while you are in combat
		Increases your max number of sentries by 1
		Sentry attacks may inflict frostbite
		'''
	BoostTooltip:
		'''
		Increases your max number of sentries by 2
		Frostbite inflicted by sentries lasts twice as long
		'''
}

RabbitsFoot: {
	DisplayName: Rabbit's Foot
	Tooltip: Increases luck for the wearer
	BoostTooltip: Gain an extreme amount of luck
}

GrandReward: {
	DisplayName: Grand Reward
	Tooltip:
		'''
		Increased droprates from enemies, which emit gold sparkles
		...However enemies no longer drop coins
		'''
	BoostTooltip: Droprates from enemies are heavily increased
}

FaultyCoin: {
	DisplayName: Faulty Coin
	Tooltip:
		'''
		Recieve [[1 Platinum]] when equipped
		Grants double money when you cannot pay back your debt
		{0}% increased money from enemies
		'''
	BoostTooltip: "{0}% increased money from enemies"
	Debt: In order to unequip this accessory, you must pay {Debt}
}

FoolsGoldRing: {
	DisplayName: Fool's Gold Ring
	Tooltip: After collecting [[{0} gold]] worth of coins, the next killed enemy will drop much more loot
	BoostTooltip: Price reduced to {0} gold for bonus effect
}

LaserReticle: {
	DisplayName: Laser Reticle
	Tooltip: "{0}% reduced spread on ranged weapons"
}

HyperCrystal: {
	DisplayName: Hyper Crystal
	Tooltip: Attacks gain a temporary damaging crystal every second
	BoostTooltip: Can shoot 2 crystals per second
}

CrownOfTheGrounded: {
	DisplayName: Crown of the Grounded
	Tooltip: "{0}% increased critical strike chance while on solid ground"
}

CrownOfDarkness: {
	DisplayName: Crown of Darkness
	Tooltip: "{0}% increased damage while in the dark"
}

PotionCanteenEmpty: {
	DisplayName: Potion Canteen
	Tooltip: Allows infinite use of a potion when equipped
}

PotionCanteen: {
	DisplayName: Potion Canteen
	DisplayNameAlt: Potion Canteen ({0})
	Tooltip: "{$Items.PotionCanteenEmpty.Tooltip}"
}

NeonGenesis: {
	DisplayName: Neon Genesis
	Tooltip:
		'''
		Allows your fishing bobber to fire lasers at enemies
		Damage scales depending on fishing rod power
		'''
	BoostTooltip: Lasers deal double damage
}

MothmanMask: {
	DisplayName: Mothman Mask
	Tooltip:
		'''
		{0}% increased damage and critical strike chance
		Increases the knockback of your minions
		Crits inflicts mana blaze to nearby enemies
		[[...If you are at max health]]
		'''
	BoostTooltip:
		'''
		{0}% increased damage and critical strike chance
		Greatly increases the knockback of your minions
		Effects still require you to be at maximum health
		'''
}

WarHorn: {
	DisplayName: War Horn
	Tooltip:
		'''
		Minions enter a frenzy for {0} seconds after landing a hit
		This effect has a {1} second cooldown
		Frenzied minions gain increased attack and movement speed
		'''
	BoostTooltip: Minions enter a frenzy for {0} seconds after landing a hit
}

MermanFins: {
	DisplayName: Merman Fins
	Tooltip: Recieve {0} seconds of gills while outside of water
}

BreathConserver: {
	DisplayName: Breath Conserver
	Tooltip: Recieve {0} seconds of gills while outside of water
}

CrownOfBloodItem: {
	DisplayName: Crown of Blood
	Tooltip:
		'''
		Boosts the item in your first accessory slot
		Hover over accessories to view their boosted ability
		Grants a hidden downside...
		'''
}

AloeVera: {
	DisplayName: Aloe Vera
	Tooltip:
		'''
		Regenerate {0} life per second
		Damage over time is {1}% weaker
		Most regeneration effects are {2}% stronger
		'''
}

BoneRing: {
	DisplayName: Bontalon Ring
	Tooltip: Attacks reduce enemy movement speed by {0}% for {1} seconds
}

DavyJonesAnchor: {
	DisplayName: Davy Jones's Locket
	Tooltip:
		'''
		{0}% chance to spawn a damaging anchor which weighs down enemies
		Anchor damage scales with your attack's damage
		'''
	BoostTooltip: Anchors deal double damage
}

BoneAnchor: {
	DisplayName: Fishbone Locket
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
}

BlackPhial: {
	DisplayName: Black Phial
	Tooltip:
		'''
		Chance to inflict a random debuff on hit
		50% increased duration on debuffs applied to enemies
		'''
	BoostTooltip: Increased chance to inflict a random debuff on hit
}

PhoenixRing: {
	DisplayName: Phoenix Ring
	Tooltip: Attacks slow enemies and inflict fire damage
	BoostTooltip:
		'''
		Increased chance to inflict weakness, and it lasts much longer
		Fire damage from this ring lasts much longer
		'''
}

BlackPlague: {
	DisplayName: Black Plague
	Tooltip:
		'''
		Attacks will slow enemies, deal fire damage, and inflict random debuffs
		Inflicting a new debuff onto an enemy resets the duration of all applied debuffs
		50% increased duration on all debuffs applied to enemies
		'''
	BoostTooltip:
		'''
		Increased chance to inflict a random debuff
		All debuffs applied to enemies will last twice as long
		Debuffs applied to enemies from this accessory will last quadruple as long
		'''
}

SoulNeglectite: {
	DisplayName: Lustrous Soulgem
	Tooltip: Deal {0} damage per second for each debuff applied to enemies
}

BloodCrystal: {
	DisplayName: Florid Jewel
	Tooltip: Restore 1 health for each {0} damage dealt by debuffs
}

// Melee Weapons
PhaseDisc: {
	DisplayName: Phasebrink
	Tooltip:
		'''
		<left> and <right> to throw elemental discs
		Throw them together for a powerful attack
		'''
}

DemonSword: {
	DisplayName: Demon Sword
	Tooltip: ""
}

CrystalDagger: {
	DisplayName: Crystal Dagger
	Tooltip:
		'''
		Quickly jabs enemies
		Found lodged in the skulls of Undead Vikings
		'''
}

RecordBreaker: {
	DisplayName: Record Breaker
	Tooltip: Freeze enemies on hit
}

ThrashBag: {
	DisplayName: Thrash Bag
	Tooltip:
		'''
		Blows up into garbage on critical hit
		<right> to grab enemies with a trash picker
		'''
}

// Necromancy Weapons
Insurgency: {
	DisplayName: Skull Splitter
	Tooltip:
		'''
		Drains the soul of very powerful enemies, instantly killing weakened enemies
		While accursed, they release spirits that attack nearby enemies
		{$CommonItemTooltip.NecromancyStaff}
		'Silence'
		'''
}

Osiris: {
	DisplayName: Osiris
	Tooltip:
		'''
		Drains the soul of powerful enemies
		{$CommonItemTooltip.NecromancyStaff}
		Bursts into a swarm of locusts on hit
		'''
}

Revenant: {
	DisplayName: Revenant Sceptre
	Tooltip:
		'''
		Attacks accumulate soul damage on an enemy
		When you stop attacking, release all of the soul damage as a spreading curse
		If you accumulate enough soul damage, the enemy will become your ally
		'''
}

CrimsonSceptre: {
	DisplayName: Crimson Sceptre
	Tooltip:
		'''
		Attacks accumulate soul damage on an enemy
		When you stop attacking, release all of the soul damage as a powerful bolt
		If you accumulate enough soul damage, the enemy will become your ally
		'''
}

ZombieSceptre: {
	DisplayName: Zombie Sceptre
	Tooltip:
		'''
		Attacks accumulate soul damage on an enemy
		When you stop attacking, release all of the soul damage as a powerful bolt
		If you accumulate enough soul damage, the enemy will become your ally
		'''
}

// Armor
FlowerCrown: {
	DisplayName: Dayflower Crown
	Tooltip:
		'''
		Ocassionally drop petals which deal {0} damage
		Grants {1} summon tag damage to enemies hit by petals
		Ignores {2} points of enemy Defense
		'''
}

AetherialArmor: {
	Tooltip: "{0}"
	ArmorMatching: Ability: Armor Matching
	SpecialTooltip:
		'''
		Tries to match with non-Aetherial armor pieces, activating their setbonus
		<right> to change item type on sets with multiple setbonuses
		Equipping more than 1 Aetherial piece will disable this ability
		'''
	EquippedAs: Equipped as: {0}
	Setbonus: Armor Matched: {0}
}

AetherialSlacks: {
	DisplayName: Ethereal Slacks
	Tooltip:
		'''
		{0}% increased movement speed
		Increased acceleration
		Flight duration is {1}% longer
		Allows the ability to dash
		Double tap a direction to dash
		Regenerate {2} hp per second
		{$AetherialArmor.Tooltip@3}
		'''
	ThoriumModTooltip: ""
}

AetherialBreastplate: {
	DisplayName: Ethereal Breastplate
	Tooltip:
		'''
		{0}% increased damage and critical strike chance
		{1}% increased melee speed
		{2}% increased projectile speed
		Increases armor penetration by {3} 
		Increases your max number minion and sentry slots by {4}
		Regenerate {5} hp per second
		Enemies are more likely to target you
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip: ""
}

AetherialCrown: {
	DisplayName: Ethereal Crown
	Tooltip:
		'''
		{0}% increased melee weapon size
		{1}% chance not to consume ammo and thrown items
		Increases maximum mana by {2} and reduces mana usage by {3}%
		Increases your max number of minion and sentry slots by {4}
		Regenerate {5} hp per second
		Enemies are more likely to target you
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip:
		'''
		Increases maximum inspiration by 1
		Healing spells will heal an additional 1 life
		'''
}

// Potions
GreaterRestorationPotion: {
	DisplayName: Greater Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

LesserRestorationPotion: {
	DisplayName: Lesser Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: Super Restoration Potion
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

DeathsEmbrace: {
	DisplayName: Death's Embrace
	Tooltip:
		'''
		{$Items.NotConsumable}
		15% increased damage and critical strike chance
		Makes attacks slightly inaccurate
		Attacks make you redrink the potion automatically
		{{Once the buff wears off, you instantly die...}}
		'''
}

// Pets
LanternCatSpawner: {
	DisplayName: Blacklight Fan
	Tooltip: Summons a cat and lantern to provide light and luck
}

// Paintings
GoreNestPainting2: {
	DisplayName: Blood Ritual
	Tooltip: "{$PaintingSignature.NalydT}"
}

OmegaStaritePainting2: {
	DisplayName: Iconic
	Tooltip: "{$PaintingSignature.niker}"
}

// Magic Mirrors
PhaseMirror: {
	DisplayName: Phase Mirror
	Tooltip:
		'''
		Allows you to return home at will
		Teleport to party members by clicking their head on the fullscreen map
		'''
}

PhasePhone: {
	DisplayName: Phase Phone
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		{$Items.PhasePhone.TooltipBottom}
		'''
	TooltipTop: Displays everything
	TooltipBottom:
		'''
		Teleport to party members by clicking their head on the fullscreen map
		<right> to toggle destination
		'''
}

PhasePhoneHome: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Home)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to return home at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneOcean: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Ocean)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to travel to the ocean at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneSpawn: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Spawn)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to return to spawn at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneUnderworld: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (Underworld)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		Allows you to travel to the underworld at will
		{$Items.PhasePhone.TooltipBottom}
		'''
}

// Vanity
DustDevilMaskFire: {
	DisplayName: Fiery Dust Devil Mask
	Tooltip: ""
}

DustDevilMaskIce: {
	DisplayName: Frosty Dust Devil Mask
	Tooltip: ""
}

// Chests
GravityChestTrapped: {
	DisplayName: Trapped {$Items.GravityChest.DisplayName}
	Tooltip: ""
}

AdamantiteChestTrapped: {
	DisplayName: Trapped {$Items.AdamantiteChest.DisplayName}
	Tooltip: ""
}

HardFrozenChestTrapped: {
	DisplayName: Trapped {$Items.HardFrozenChest.DisplayName}
	Tooltip: ""
}

HardGraniteChestTrapped: {
	DisplayName: Trapped {$Items.HardGraniteChest.DisplayName}
	Tooltip: ""
}

HardJungleChestTrapped: {
	DisplayName: Trapped {$Items.HardJungleChest.DisplayName}
	Tooltip: ""
}

HardMarbleChestTrapped: {
	DisplayName: Trapped {$Items.HardMarbleChest.DisplayName}
	Tooltip: ""
}

HardMushroomChestTrapped: {
	DisplayName: Trapped {$Items.HardMushroomChest.DisplayName}
	Tooltip: ""
}

HardSandstoneChestTrapped: {
	DisplayName: Trapped {$Items.HardSandstoneChest.DisplayName}
	Tooltip: ""
}

OblivionChestTrapped: {
	DisplayName: Trapped {$Items.OblivionChest.DisplayName}
	Tooltip: ""
}

// Furniture
OblivionCraftingStationItem: {
	DisplayName: Oblivion Reformatory
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

GoreNest: {
	DisplayName: Gore Nest
	Tooltip:
		'''
		Used to upgrade evil weapons, activating the Demon Siege
		Counts as a Demon/Crimson Altar for crafting
		'''
}

RecyclingMachine: {
	DisplayName: Recycling Machine
	Tooltip: Used to craft items made of trash
}

// Misc
RadonMossBrickItem: {
	DisplayName: Radon Moss Brick
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Radon Moss Brick Wall
	Tooltip: ""
}

HexxedBar: {
	DisplayName: Hexxed Bar
	Tooltip: ""
}

Hexoplasm: {
	DisplayName: Hexoplasm
	Tooltip: "'Snared with the regrets of the Molten Legion'"
}

HeatFish: {
	DisplayName: Sunbeam Carp
	Tooltip: "'Its dried scales magnify the intensity of heat'"
}

FrozenTechnology: {
	DisplayName: Frozen Technology
	Tooltip: Used to craft informational gadgets
}

BalloonKit: {
	DisplayName: Zilla's Balloon Kit
	Tooltip: Allows you to ride a hot air balloon
}

CelesitalEightBall: {
	DisplayName: Celestial 8-Ball
	Tooltip: "'Ask it questions, and let it answer you'"
}

ArtFragment: {
	DisplayName: Accretion Fragment
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerion Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

ArgonArmorPolish: {
	DisplayName: Argon Armor Polish
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: Krypton Armor Polish
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: Neon Armor Polish
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: Xenon Armor Polish
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: Sea Pickle
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: Sedimentary Rock
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: Sedimentary Rock Wall
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: Polluted Sedimentary Rock Wall
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: Shutterstocker
	Tooltip:
		'''
		Takes a snap of tiles and prints them onto clips
		Use the Scroll Wheel to increase/decrease the photo size
		'''
}

ShutterstockerClip: {
	DisplayName: Shutterstocker Clip
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: Photos captured can be reviewed by the Carpenter
}

OmniPaint: {
	DisplayName: Omni Paint
	Tooltip:
		'''
		Can be used as any paint or coating
		<right> while holding a paintbrush to show a palette of paints and coatings
		'''
}

ShimmerSundialCharge: {
	DisplayName: Galactic Clockwork
	Tooltip: Can recharge the Sundial or Moondial
}

// Common
LegendaryFishHint: Trade with the Angler for a special reward!
WorkInProgress: This item is work in progress, and unobtainable
Unused: This item has been removed, and is now unobtainable
NotConsumable: Is not consumed on use
Prefixable: Can be given prefix modifiers
UsesDarts: Uses seeds and darts as ammo
UsesGel: Uses gel for ammo
DedicatedItem: Thank you, {0}!

PaintingSignature: {
	Water: "'W. Ter'"
	ByNalydTForSomeone: "'By: Nal. T, For: X'"
	NalydT: "'Nal. T.'"
	niker: "'N.'"
	torra: "'T. Th.'"
}

// Cross Mod: Racquet Weapons
CommonTooltip.RacquetSlash: <right> to slash without creating a ball

RacquetDemon: {
	DisplayName: Occultist's Racquet
	Tooltip:
		'''
		Summon a dark energy portal which can be tossed
		Attacks have a 1% chance to instantly kill any non-boss enemy
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetDustDevil: {
	DisplayName: Siphonado
	Tooltip:
		'''
		Summon a fire and ice orb which can be tossed
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetStarite: {
	DisplayName: Orbiquet
	Tooltip:
		'''
		Summon 5 star fragments which can be tossed
		Every 5th attack casts a fallen star
		{$CommonTooltip.RacquetSlash}
		'''
}