Biomes: {
	ModZone: {
		DisplayName: Mod Zone
		TownNPCDialogueName: the Mod Zone
	}

	DemonSiegeZone: {
		DisplayName: Demon Siege Zone
		TownNPCDialogueName: the Demon Siege Zone
	}

	GlimmerZone: {
		DisplayName: Glimmer Zone
		TownNPCDialogueName: the Glimmer Zone
	}

	SpaceStormZone: {
		DisplayName: Space Storm Zone
		TownNPCDialogueName: the Space Storm Zone
	}
}

InfoDisplays: {
	CalendarInfoDisplay: {
		DisplayName: "{$Items.Calendar.DisplayName}"
		Tooltip: "{0} (Day {1})"
	}
}

Projectiles: {
	WeightedHorseshoeVisual.DisplayName: Weighted Horseshoe Visual
	StunGunProj.DisplayName: Stun Gun Proj
}