Castaway: {
	DefenseDamageTip: Defense from this armor is Frail
	DefenseDamageKeyword: Frail
	DefenseDamageKeywordTip:
		'''
		Defense from this armor is reduced after receiving damage
		Stand still to regenerate defense
		'''

	Helmet: {
		DisplayName: Castaway Helmet
		Tooltip:
			'''
			{$DefenseDamageTip}
			'Stand tall.'
			'''
	}

	Chestplate: {
		DisplayName: Castaway Chestplate
		Tooltip:
			'''
			{$Items.CommonTooltips.KnockbackResist@0}
			{$DefenseDamageTip}
			'Stand sturdy.'
			'''
	}

	Leggings: {
		DisplayName: Castaway Leggings
		Tooltip:
			'''
			{$Items.CommonTooltips.KnockbackResist@0}
			{$DefenseDamageTip}
			'Stand up.'
			'''
	}

	Setbonus: ""
}
