GameTipPretense: Aequus:
PriceFree: Free!

DayOfTheWeek: {
	Monday: Monday
	Tuesday: Tuesday
	Wednesday: Wednesday
	Thursday: Thursday
	Friday: Friday
	Saturday: Saturday
	Sunday: Sunday
}

Contains: Contains: {0}
MonocleToggleOn: Monocle On
MonocleToggleOff: Monocle Off
ShimmerMonocleToggleOn: Shimmer Notes On
ShimmerMonocleToggleOff: Shimmer Notes Off
BagWarningQuickBuff: The backpack does not support Quick Buff!
BagWarningAmmo: The backpack does not support Ammo!
ClickLink:
	'''
	Listen to the music at [c/AABBEE:{0}]!
	Double Click to open the link.
	'''
OpenLink: Opening [c/AABBEE:{0}] on browser...
