// Equipment: Accessories
FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

// Equipment: Informational
Calendar: {
	DisplayName: Calendar
	Tooltip: Shows you the date
}

// Weapons: Ranged
SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire arrows connected to chains which can pick up items
		<right> to zoom out
		'''
}

// Potions
NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip: Increases your falling acceleration
}