GoreNestBiome: {
	DisplayName: Nearby Gore Nest
	TownNPCDialogueName: the Gore Nest
}

PeacefulGlimmerZone: {
	DisplayName: Peaceful Glimmer
	TownNPCDialogueName: the Peaceful Glimmer
}

GlimmerZone: {
	DisplayName: Glimmer
	TownNPCDialogueName: the Glimmer
}

CrabCreviceBiome: {
	DisplayName: Crab Crevice
	TownNPCDialogueName: the Crab Crevice
}

GaleStreamsZone: {
	DisplayName: Gale Streams
	TownNPCDialogueName: the Gale Streams
}

DemonSiegeZone: {
	DisplayName: Demon Siege
	TownNPCDialogueName: "{$Biomes.GoreNestBiome.TownNPCDialogueName}"
}

DemonSiege.BossChecklist.SpawnInfo: Mods.Aequus.Biomes.DemonSiege.BossChecklist.SpawnInfo
Forest.DisplayName: Forest
Snow_Tundra.DisplayName: Tundra
GemCave.DisplayName: Gem Cave

FakeUnderworldBiome: {
	DisplayName: Underworld
	TownNPCDialogueName: the Underworld
}

RadonMossBiome: {
	DisplayName: Radon Moss Biome
	TownNPCDialogueName: the Radon Moss Biome
}

OrganicEnergyBiomeManager: {
	DisplayName: Organic Energy Biome Manager
	TownNPCDialogueName: the Organic Energy Biome Manager
}
