
##=========================##
## Items
##=========================##

#===========================#
# Tooltips
#===========================#

Tooltips.UsesGel=Uses gel for ammo
Tooltips.ExporterQuest=Return this to the exporter
Tooltips.Concocted=Used in potion concoctions
Tooltips.PaletteDrop=The item below is guaranteed to drop
Tooltips.EffectActive=Disabled
Tooltips.EffectActive=Active
Tooltips.IncreasedMinions=Increases your max number of minions
Tooltips.SuspiciousLooking='I know what you're thinking...'
Tooltips.Nalyddd='Smells like roses'
Tooltips.HookBarbBlacklist=Does not get affected by hook barb upgrades
Tooltips.HookBarb=Your grappling hooks inflict damage
Tooltips.DemonSiegeUpgrade=Can be upgraded at a Hell Altar
Tooltips.DedicatedItem=Dedicated Item
Tooltips.Unobtainable=A relic birthed in an alternate universe
Tooltips.ManaPerSecond=Uses {0} mana per second
Tooltips.UmbrellaWeapon=You will fall slower while holding this, holding down will let you fall at regular speed\nYou will not take any fall damage
Tooltips.InventoryPiggyBankFunction=Works in your inventory or piggy bank
Tooltips.ToggleKeyBind=You can toggle this function by pressing {0}




ItemName.Molite=Starbyte
ItemTooltip.Molite={$Mods.AQMod.Tooltips.Concocted}\nDoubles the length of potions
ItemName.MoliteTag=Starbyte Potion
ItemTooltip.MoliteTag=Has double the length

ItemName.MushroomClam=Hypnotic Pearl
ItemTooltip.MushroomClam=Summons Crabson at the crab caves\n{$Mods.AQMod.Common.NotConsumable}

ItemName.NovaFruit=Nova Fruit
ItemTooltip.NovaFruit=Summons Omega Starite at night\n{$Mods.AQMod.Common.NotConsumable}

ItemName.MythicStarfruit=Galactic Starfruit
ItemTooltip.MythicStarfruit=Summons a strange glimmer

BuffName.ManaDrain=Magical Drain
BuffDescription.ManaDrain=Decreases magic damage by 90%





#===========================#
# Accessories
#===========================#

ItemName.MagikaAmulet=Magika Amulet
ItemTooltip.MagikaAmulet=Increases maximum mana by 20\n8% reduced mana useage\nIncreases pickup range for mana stars\nRestores mana when damaged\nAutomatically uses mana potions when needed\nNearby items float instead of falling

ItemName.JellyAmulet=Jelly Amulet
ItemTooltip.JellyAmulet=Provides light which gets brighter while underwater\n5% increased ranged damage\n10% increased ranged critical strike chance while underwater\nEnemies drop ammo you have consumed

ItemName.Terraroot=Ammo Renewal Pack
ItemTooltip.Terraroot=Enemies drop ammo you have consumed

ItemName.Quasicrystal=Quasicrystal Amulet
ItemTooltip.Quasicrystal=Causes stars to fall when injured\nInflicts shimmering and fire damage on attack\n5% increased melee critical strike chance

ItemName.Ultranium=Hyper Crystal
ItemTooltip.Ultranium=Your attacks inflict shimmering\n5% increased melee critical strike chance

ItemName.ExtractorHelmet=Head Plate
ItemTooltip.ExtractorHelmet=Falling blocks deal less damage

ItemName.ExtractorAirMask=Air Filter
ItemTooltip.ExtractorAirMask=Immunity to Suffocation

ItemName.GlowBand=Glow Band
ItemTooltip.GlowBand=Emits colored light

ItemName.Amulet=Amulet
ItemTooltip.Amulet=May be enchanted

ItemName.BloodPlasma=Blood Plasma
ItemTooltip.BloodPlasma=You will drink a healing potion when you get fatally hit

ItemName.TargeoftheBlodded=Spike Shield
ItemTooltip.TargeoftheBlodded=Increases armor penetration by 2\nAllows the player to slide down walls\nImproved ability if combined with {$ItemName.ClimbingClaws} or {$ItemName.ShoeSpikes} 

ItemName.SpiritualRelic=Spiritual Amulet
ItemTooltip.SpiritualRelic={$Mods.AQMod.Tooltips.IncreasedMinions}\nDefeated enemies create minion damage boosting spirits\nEnemies haunted by spirits take extra damage from minions

ItemName.Dreadsoul=Burning Heart
ItemTooltip.Dreadsoul=Defeated enemies summon hellish spirits which haunt nearby enemies\nHaunted enemies take extra damage from minions
ProjectileName.DreadsoulAttack=Hellish Spirit

ItemName.Breadsoul=Soul Eater
ItemTooltip.Breadsoul=Defeated enemies summon dream spirits which boost your minion's damage
ProjectileName.BreadsoulHealing=Dream Spirit

ItemName.RustyKnife=KNIFE
ItemTooltip.RustyKnife=Summons your friends to fight for you\nRevives you with 1 HP on fatal hits with a 5 minute cooldown\n'Why would you hold a knife from the sharp part?'
ProjectileName.FriendMinion=Friend
ProjectileName.KelBall=Kel's Ball
BuffName.Omori=Friends
BuffDescription.Omori=Revives you with 1 HP on fatal hits with a 5 minute cooldown

ItemName.CrimtaneBarb=Blood Articulation
ItemTooltip.CrimtaneBarb={$Mods.AQMod.Tooltips.HookBarb}

ItemName.DemoniteBarb=Dark Tether
ItemTooltip.DemoniteBarb={$Mods.AQMod.Tooltips.HookBarb}

ItemName.MetalBarb=Metal Barb
ItemTooltip.MetalBarb={$Mods.AQMod.Tooltips.HookBarb}

ItemName.CrabBarb=Crab Barb
ItemTooltip.CrabBarb=Your grappling hooks inflict poison and damage

ItemName.Meathook=Meathook
ItemTooltip.Meathook=Allows you to attach to enemies using your grappling hook

ItemName.CelesteTorus=Interstellar Ring
ItemTooltip.CelesteTorus=You obtain rotating orbs which deal contact damage\nThe radius, speed, damage, and knockback are all determined by various stats
ProjectileName.CelesteTorusCollider=Interstellar Orb

ItemName.VoodooAmulet=Voodoo Amulet
ItemTooltip.VoodooAmulet=Hitting an enemy will make nearby enemies of the same type get hit aswell\nReduces damage from touching lava

ItemName.WyvernAmulet=Featherflight Amulet
ItemTooltip.WyvernAmulet=Increases flight time by a second\nEnemies give you extra flight time when killed\nNegates fall damage

ItemName.DarkAmulet=Dark Amulet
ItemTooltip.DarkAmulet=You deal 15% more damage to holy creatures
ItemName.LightAmulet=Light Amulet
ItemTooltip.LightAmulet=You deal 15% more damage to unholy creatures
ItemName.NeutralityAmulet=Neutrality Amulet
ItemTooltip.NeutralityAmulet=You deal 15% more damage to holy and unholy creatures

ItemName.GlowString=Glow String
ItemTooltip.GlowString=Makes your yoyo string glow in the dark\nIncreases yoyo range

ItemName.ShockCollar=Shock Collar
ItemTooltip.ShockCollar=Increases damage by 5%\nIncreases crit chance by 10% while in the water

ItemName.FidgetSpinner=Perpetuator
ItemTooltip.FidgetSpinner=Non-autoswing items are slower, but gain autoswing

ItemName.DegenerationRing=Flame Resistance Ring
ItemTooltip.DegenerationRing=Prevents most types of burning

ItemName.HeatedAmulet=Heated Amulet
ItemTooltip.HeatedAmulet=Prevents most types of burning\nLowers the intensity of heat from Gale Streams enemies
ItemName.FreezingAmulet=Freezing Amulet
ItemTooltip.FreezingAmulet=Prevents most types of freezing\nLowers the intensity of cold from Gale Streams enemies
ItemName.NormalizerAmulet=Normalized Amulet
ItemTooltip.NormalizerAmulet=Prevents most types of freezing and burning\nLowers the intensity of temperature sources from gale streams enemies

ItemName.MinersFlashlight=Miner's Flashlight
ItemTooltip.MinersFlashlight=You emit a stream of light which points towards your cursor\nTreasure shimmers when shone on by the light\nHide the accessory to disable the flashlight

ItemName.Extractor=Extractor Cog
ItemTooltip.Extractor=Immunity to Suffocation\nFalling blocks deal less damage\nIncreases mining speed by 25%\nWhen visible, extracting will show how many things you've extracted

ItemName.SparrowWings=Sparrow Wings
ItemTooltip.SparrowWings={$CommonItemTooltip.FlightAndSlowfall}

ItemName.Thunderbird=Thunderbird
ItemTooltip.Thunderbird={$CommonItemTooltip.FlightAndSlowfall}\nHas immense horizontal speed!\nHitting enemies strikes them with lightning
NPCName.Thunderbird=Thunderbird





#===========================#
# Armor
#===========================#

ItemName.FlowerCrown=Flower Crown
ItemTooltip.FlowerCrown=Ocassionally summons damaging petals which blow in the wind
ProjectileName.FlowerCrownProj=Flower Crown

ItemName.ArachnotronVisor=Arachnotron Visor
ItemTooltip.ArachnotronVisor=Increases melee damage, crit, and summon damage by 10%\nGives you night vision
ItemName.ArachnotronRibcage=Arachnotron Ribcage
ItemTooltip.ArachnotronRibcage=Increases melee speed and summon damage by 10%\nReduces damage taken by 5%\nIncreases your max number of minions\nGives you damaging spider arms
ItemName.ArachnotronRevvers=Arachnotron Revvers
ItemTooltip.ArachnotronRevvers=Increases melee and summon damage by 10%\nIncreases your max number of minions\nAllows you to run super fast and grants immunity to fire blocks
ArmorSetBonus.Arachnotron=12% increased melee and summon damage\nIncreases your maximum number of minions\nPress the {0} key to gain heavily increased defensive stats for a short while with a cooldown
BuffName.PrimeTime=Arachnotron Power
BuffDescription.PrimeTime=Your defense is greatly increased!
BuffName.ArachnotronCooldown=Arachnotron Cooldown
BuffDescription.ArachnotronCooldown=You cannot use the Arachnotron Armor's effect anymore

ItemName.CrabsonMask=Crabson Mask

ItemName.SteelPlatedChestplate=Steel Plated Chestplate
ArmorSetBonus.SkyrimArmor=5% increased damage reduction\n10% decreased movement speed\n'You are carrying too much to be able to run'

ItemName.LightbulbHelmet=Lightbulb Helmet
ItemTooltip.LightbulbHelmet=Slightly increases mana regeneration\nYou faintly emit light\n'..and so he left'
ItemName.LightbulbBreastplate=Lightbulb Breastplate
ItemTooltip.LightbulbBreastplate='..and so he vanished'
ItemName.LightbulbGreaves=Lightbulb Greaves
ItemTooltip.LightbulbGreaves=Increases your max number of minions\n'..and so it comes'
ArmorSetBonus.Lightbulb=Hunter and dangersense is always active\nTraps deal 30% less damage




#===========================#
# Weapons
#===========================#

ItemName.XenonBasher=Xenon Basher
ItemTooltip.XenonBasher=Whack nearby enemies using your mouse\nHitting enemies will create xenon spores

ItemName.Flameblaster=Flameblaster
ItemTooltip.Flameblaster=Right click to shoot an airblast\nExtra effective in the hallow\n{$Mods.AQMod.Tooltips.UsesGel}\n50% chance to not consume ammo\n'The [c/ee2222:HOTTEST] in Home Incendiary Devices'
ProjectileName.FlameblasterFire=Flameblaster
ProjectileName.FlameblasterWind=Flameblaster Wind

ItemName.CrusadersCrossbow=Crusader's Crossbow
ItemTooltip.CrusadersCrossbow=Shoots a healing bolt which can damage enemies or opposing teams
ProjectileName.HealingBolt=Healing Bolt

ItemName.DoubleShot=Double Shot
ItemTooltip.DoubleShot=Spawns a secondary bullet\n50% chance to not be consumed upon firing
ProjectileName.DoubleShotProj=Bullet

ItemName.KochfrostStaff=Kochfrost Staff
ItemTooltip.KochfrostStaff=Summons a snowsaw to fight for you\nUses half a minion slot
BuffName.SnowsawBuff=Snowsaw
BuffDescription.SnowsawBuff=The snowsaw will fight for you
ProjectileName.SnowsawMinion=Snowsaw

ItemName.Baozhu=Baozhu
ItemTooltip.Baozhu=A large explosion that puts enemies on fire\nLights the area on fire for a while

ItemName.JerryClawFlail=Jerry Claw
ItemTooltip.JerryClawFlail=Throws two claws\n'Feels oily'
ProjectileName.JerryClawFlail=Jerry Claw

ItemName.MagicWand=Magic Wand
ItemTooltip.MagicWand=Shoots a bolt which explodes into horizontal waves
ProjectileName.MagicWand=Magic Wand

ItemName.Deltoid=Deltoid
ItemTooltip.Deltoid=Shoots a hellish arrow which summons more arrows
ProjectileName.DeltoidArrow=Deltoid Arrow

ItemName.Lightbulb=Lightbulb
ItemTooltip.Lightbulb=Emits light using the power of stars


ItemName.CrimsonHellSword=Cauterizer
ItemTooltip.CrimsonHellSword=Shoots a wave of explosive demonic energy\nSword hits inflict crimson hellfire\n'That's gotta burn'
ProjectileName.Burnterizer=First Degree Burns
ProjectileName.BurnterizerExplosion=First Degree Burns

ItemName.HellsBoon=Hell's Boon
ItemTooltip.HellsBoon=Ash spikes appear around your cursor\nSword hits inflict corruption hellfire
ProjectileName.HellsBoonSpike=Hell's Boon

ItemName.MonoxiderStaff=Monoxider Staff
ItemTooltip.MonoxiderStaff=Summons a monoxide finch to fight for you
BuffName.MonoxiderBuff=Monoxider
BuffDescription.MonoxiderBuff=The monoxider will fight for you
ProjectileName.MonoxiderMinion=Monoxider

ItemName.ScarletSea=Scarlet Sea
ItemTooltip.ScarletSea=Summons two blood orbs

ItemName.SeltzerRain=Tainted Rain
ItemTooltip.SeltzerRain=Shoots many corrupted orbs

ItemName.FizzlingFire=Super Scorcher
ItemTooltip.FizzlingFire=Cannot be used if you have mana sickness

ItemName.MagicalBoomerang=Magical Boomerang
ItemTooltip.MagicalBoomerang=Can pick up items
ProjectileName.MagicalBoomerang=Magical Boomerang

ItemName.StariteBlade=Star Blade
ItemTooltip.StariteBlade=Inflicts blue fire on hit\n'The sacred blade that evil can never touch'

ItemName.StariteSpinner=Pulsar
ItemTooltip.StariteSpinner=Occasionally inflicts blue fire on hit\n'Is it rotating? Or are we just orbiting around it?'
ProjectileName.StariteSpinnerProjectile=Starite Spinner

ItemName.Resonance=Resonance
ItemTooltip.Resonance=Occasionally burns enemies on hit\n'Don't you think we should recalculate those resonance dampening factors again?'

ItemName.StariteStaff=Starite Staff
ItemTooltip.StariteStaff=Summons a speedy starite to fight for you
BuffName.Starite=Starite
BuffDescription.Starite=The starite will fight for you

ItemName.VineSword=Mallet
ItemTooltip.VineSword=Whack nearby enemies using your mouse\n'It's just like huntin' squirbos'

ItemName.KryptonSword=Krypton Boomerang
ItemTooltip.KryptonSword=Cuts through enemies\nInflicts multiple debuffs

ItemName.Vrang=Vrang
ItemTooltip.Vrang=Throws boomerangs in a v-shape

ItemName.AirBlade=Air Blade
ItemTooltip.AirBlade=Summons magical air blades
ProjectileName.AirBlade=Air Blade
ProjectileName.AirBladeGhost=Air Blade

ItemName.RedSpriteStaff=Surge Rod
ItemTooltip.RedSpriteStaff=Summons a thundercloud to strike your foes\nFour can be casted at once
ProjectileName.RedSpriteStaff=Surge Rod
ProjectileName.RedSpriteStaffLightning=Surge Rod

ItemName.ThunderClap=Thunder Clap
ItemTooltip.ThunderClap=Summons a thunderbolt from the sky
ProjectileName.ThunderClap=Thunder Clap

ItemName.Umystick=Umystick
ItemTooltip.Umystick={$Mods.AQMod.Tooltips.UmbrellaWeapon}\nRight click to perform a double jump\n'Looks quite menacing'

ItemName.Narrizuul=Narrizuul
ItemTooltip.Narrizuul={$Mods.AQMod.Tooltips.Unobtainable}\n{$Mods.AQMod.Tooltips.Nalyddd}
ProjectileName.Narrizuul=Narrizuul

ItemName.StudiesoftheInkblot=Studies of the Inkblot
ItemTooltip.StudiesoftheInkblot='Rorschach in Danmaku'\n'Subterranean Rose'
ProjectileName.StudiesoftheInkblotBullet=Studies of the Inkblot

ItemName.CursedKey=Cursed Key
ItemTooltip.CursedKey=Summons a demonic trapper to fight for you
ProjectileName.TrapperMinion=Trapper
ProjectileName.TrapperMinionBlast=Trapper
ProjectileName.TrapperMinionExplosion=Trapper
BuffName.Trapper=Trapper
BuffDescription.Trapper=The demonic trapper will fight for you

ItemName.PiranhaPot=Piranha Pot
ItemTooltip.PiranhaPot=Summons a vicious plant to fight for you
ProjectileName.PiranhaPlant=Plant
BuffName.PiranhaPlant=Plant
BuffDescription.PiranhaPlant=The plant will fight for you

ItemName.Skrawler=Skrawler
ItemTooltip.Skrawler=Shoots a deadly flame bolt
ProjectileName.Skrawler=Skrawler

ItemName.SnowflakeCannon=Snowflake Cannon
ItemTooltip.SnowflakeCannon=Launches many snowballs at once\n66% chance to not consume ammo

ItemName.Snowgrave=Snowgrave
ItemTooltip.Snowgrave=Summons a snowblast from below\nCasting will drain your magic power for a short time\n'Watch what happens when I cast a spell I don't know!'

ItemName.UltimateSword=Ultimate Sword
ItemTooltip.UltimateSword=Temporarily increases your stats on critical hits\nInflicts shimmering on hit
ItemTooltipExtra.UltimateSword.0=Only obtainable from Omega Starite while there is a glimmer in the sky
ProjectileName.UltimateSword=Ultimate Sword




#===========================#
# Materials
#===========================#

ItemName.Fluorescence=Fluorescence
ItemName.SiphonTentacle=Siphon Tentacle

ItemName.CrustaciumBar=Crustacium Bar
ItemName.CrustaciumBlob=Crustacium Blob
ItemName.CrustaciumOre=Crustacium Ore

ItemName.LightMatter=Light Matter
ItemTooltip.LightMatter=Radiates light and interstellar power

ItemName.NuclearFeather=Nuclear Feather
ItemTooltip.NuclearFeather={$Mods.AQMod.Tooltips.Unobtainable}\n'They say it's from the flawless wings of Yatagaratsu'

ItemName.CrabPot=Crab Pot
ItemTooltip.CrabPot=Uses bait to catch things in the water

ItemName.PalePufferfish=Pale Pufferfish
ItemTooltip.PalePufferfish=Can cure you of many debuffs\nCan cure vampirism

ItemName.VampireSquid=Vampire Squid
ItemTooltip.VampireSquid=Gives you vampirism
BuffName.Vampirism=Vampirism
BuffDescription.Vampirism=You may become a vampire after this...
BuffName.VampirismDay=Sunlight
BuffDescription.VampirismDay=Greatly decreased stats, you no longer get buffs from food

ItemName.Blobfish=Blobfish
ItemTooltip.Blobfish='Looking at it without puking requires you to not have gag reflexes'

ItemName.Fizzler=Fizzler

ItemName.Nessie=Nessie

ItemName.UltraEel=Ultra Eel
ItemTooltip.UltraEel=The offspring of an ancient Starite species

ItemName.Combfish=Combfish
ItemTooltip.Combfish=Has regenerative properties

ItemName.LarvaEel=Larva Eel
ItemTooltip.LarvaEel=Provides life regeneration




#===========================#
# Tools
#===========================#

ItemName.TheFan=Pumpinator
ItemTooltip.TheFan=Can push things in any direction\nChanges the speed of the wind\n'Handheld inspiration!'
ItemTooltipExtra.TheFan.0=Strong space winds may cause new creatures to appear

ItemName.VampireHook=Bloodline
ItemTooltip.VampireHook=Automatically aims towards nearby enemies\nWhen attached to an enemy, it drains its life

ItemName.BlackBookofUntoldLegends='Untold Legends'
ItemTooltip.BlackBookofUntoldLegends=Summons the Hermit Crab merchant

ItemName.EquivalenceMachine=Equivalence Machine
ItemTooltip.EquivalenceMachine=Nearby items float instead of falling

ItemName.GhostlyGrave=Ghostly Grave
ItemTooltip.GhostlyGrave=Can disable graves from spawning upon your death
GhostlyGrave.False=You will now drop graves again
GhostlyGrave.True=You will no longer drop graves

ItemName.Stardrop=Stardrop
ItemTooltip.Stardrop=Toggles whether town NPCs can move in during night
Stardrop.False=Town NPCs can no longer move in during the night
Stardrop.True=Town NPCs can now move in during the night

ItemName.IWillBeBack='I'll Be Back'
ItemTooltip.IWillBeBack=Summons the Wall of Flesh without murdering the Guide\nRight click to toggle whether villagers are immune to lava
IWillBeBackToggle.True=Town NPCs will now resist lava
IWillBeBackToggle.False=Town NPCs will no longer resist lava

ItemName.Nimrod=Nimrod
ItemTooltip.Nimrod=Summons a fishing cloud which spawns 3 lightning bobbers to catch fish\nCatches fish faster during the rain

ItemName.CosmicTelescope=Cosmic Telescope
ItemTooltip.CosmicTelescope=Shows the source of the Glimmer and some other related info on the map
MapLayerToggle.CosmicTelescope=Shows the source of the Glimmer and some other related info on the map

ItemName.DungeonMap=Vial of Blood
ItemTooltip.DungeonMap=Shows the location of the Dungeon\nPressing the map icon of the Dungeon allows you to teleport to it
MapLayerToggle.VialOfBlood=Shows the location of the Dungeon\nPressing the map icon of the Dungeon allows you to teleport to it

ItemName.LihzahrdMap=Cabbage
ItemTooltip.LihzahrdMap=Shows the location of the Lihzahrd Altar\nPressing on the map icon of the Lihzahrd Altar allows you to teleport to it
MapLayerToggle.Cabbage=Shows the location of the Lihzahrd Altar\nPressing on the map icon of the Lihzahrd Altar allows you to teleport to it

ItemName.RetroGoggles=Blighted Soul
ItemTooltip.RetroGoggles=Enemies appear as a blip on the fullscreen map
MapLayerToggle.BlightedSoul=Enemies appear as a blip on the fullscreen map

ItemName.Beeswax=Beeswax
ItemTooltip.Beeswax=Shows the location of any visible Plantera bulbs
MapLayerToggle.Beeswax=Shows the location of any visible Plantera bulbs





#===========================#
# Tiles
#===========================#
ItemName.GlimmeringStatue=Ultimate Crystal
ItemTooltip.GlimmeringStatue=Used to craft powerful items made of energy
MapObject.GlimmeringStatueTile=Ultimate Crystal

ItemName.SedimentSandBlock=Sedimentary Sand Block
ItemTooltip.SedimentSandBlock=Does not fall

ItemName.SeaPickle=Sea Pickle
ItemTooltip.SeaPickle='You hear a voice telling you to flip it over'
MapObject.SeaPickle=Sea Pickle

ItemName.CrabsonTrophy=Crabson Trophy

ItemName.HellTombstone=Hell Tombstone
MapObject.HellTombstone=Hell Tombstone

ItemName.GoreNestItem=Gore Nest
ItemTooltip.GoreNestItem=Use an item crafted with demonite or crimtane at this altar\nCounts as a demon/crimson altar
MapObject.GoreNest=Gore Nest

ItemName.ArgonMushroom=Argon Mushroom
ItemTooltip.ArgonMushroom=Emits red light\n'Dormant and inanimate'
ItemName.KryptonMushroom=Krypton Mushroom
ItemTooltip.KryptonMushroom=Emits green light\n'Can show vital weaknesses in super beings'
ItemName.XenonMushroom=Xenon Mushroom
ItemTooltip.XenonMushroom=Emits blue light\n'Gets brighter when you touch it'
MapObject.NobleMushrooms=Noble Mushroom

# Furniture
ItemName.CrabClock=Crab Wall Clock
ItemTooltip.CrabClock='What time is it? Crabby time.'

# Walls
ItemName.OceanRavineWall=Crab Crevice Wall

# Exporter Crates
ItemName.OverworldPalette=Overworld Palette
ItemTooltip.OverworldPalette={$CommonItemTooltip.RightClickToOpen}\n{$Mods.AQMod.Tooltips.PaletteDrop}
ItemName.CavernPalette=Cavern Palette
ItemTooltip.CavernPalette={$CommonItemTooltip.RightClickToOpen}\n{$Mods.AQMod.Tooltips.PaletteDrop}




#===========================#
# Potions
#===========================#

ItemName.Baguette=Baguette
ItemTooltip.Baguette=Supreme improvements to all stats\nGreatly improves life regeneration\n'Cake is just spongy bread'
BuffName.BaguetteBuff=Baguette
BuffDescription.BaguetteBuff=Supreme improvements to all stats and greatly improved life regeneration

ItemName.SpoilsPotion=Plethora Potion
ItemTooltip.SpoilsPotion=Enemies drop twice as much loot\n'You are such a spoiled brat!'
BuffName.Spoiled=Plethora
BuffDescription.Spoiled=Enemies drop twice as much loot

ItemName.BloodthirstPotion=Bloodthirst Potion
ItemTooltip.BloodthirstPotion=You drain some life when you kill an enemy
BuffName.Bloodthirst=Bloodthirst
BuffDescription.Bloodthirst=You drain some life when you kill an enemy

ItemName.BloodshedPotion=Resurrection Potion
ItemTooltip.BloodshedPotion=Teleports you to the location of your most recent death

ItemName.SpreadPotion=Spread Potion
ItemTooltip.SpreadPotion=Enemies will spread their current debuffs to nearby enemies when attacked
BuffName.DebuffSpread=Debuff Spread
BuffDescription.DebuffSpread=Enemies will spread their current debuffs to nearby enemies when attacked

ItemName.ShadePotion=Shade Potion
ItemTooltip.ShadePotion=Standing still will make enemies unable to target you
BuffName.Shade=Shade
BuffDescription.Shade=Standing still will make enemies unable to target you

ItemName.MysteryGrail=Mysterious Grail
ItemTooltip.MysteryGrail={$Mods.AQMod.Tooltips.Unobtainable}\nGives you a random buff

ItemName.SaintsFlow=Saint's Flow
ItemTooltip.SaintsFlow=Minor improvements to all stats\nGreatly increases speed

ItemName.SpicyEel=Spicy Eel
ItemTooltip.SpicyEel=Minor improvements to all stats\nGreatly increases speed

BuffName.SpeedBoostFood=Speed Food
BuffDescription.SpeedBoostFood=Minor improvements to all stats and your speed is greatly increased

ItemName.NeutronJuice=Neutron Yogurt
ItemTooltip.NeutronJuice=Minor improvements to all stats and you have slightly lower gravity\n'Weighs millions of tons... still lighter than putting a safe in a safe'
BuffName.NeutronYogurtBuff=Lower Gravity
BuffDescription.NeutronYogurtBuff=Minor improvements to all stats and you have slightly lower gravity

ItemName.RedLicorice=Red Licorice
ItemTooltip.RedLicorice=Medium improvements to all stats and increases your life by 20
BuffName.RedLicoriceBuff=Extra Life
BuffDescription.RedLicoriceBuff=Medium improvements to all stats and increases your life by 20

ItemName.GrapePhanta=Grape Phanta
ItemTooltip.GrapePhanta=Medium improvements to most stats\nMajor improvements to magic stats\nIncreases mana by 20
BuffName.GrapePhantaBuff=Extra Mana
BuffDescription.GrapePhantaBuff=Medium improvements to most stats\nMajor improvements to magic stats\nIncreases mana by 20

ItemName.PeeledCarrot=Dragon Carrot
ItemTooltip.PeeledCarrot=Medium improvements to all stats and grants you night vision
BuffName.PeeledCarrotBuff=Eyesight
BuffDescription.PeeledCarrotBuff=Medium improvements to all stats and grants you night vision





#===========================#
# Dyes
#===========================#

ItemName.CursorDyeRemover=Cursor Dye Remover
ItemTooltip.CursorDyeRemover=Removes any applied cursor dye

ItemName.HealthCursorDye=Health Cursor Dye
ItemName.ManaCursorDye=Mana Cursor Dye
ItemName.SwordCursorDye=Sword Cursor Dye
ItemName.DemonicCursorDye=Demonic Cursor Dye

ItemName.TemperatureHairDye=Temperature Hair Dye

ItemName.NalydDye=Summit Dye
ItemTooltip.NalydDye={$Mods.AQMod.Tooltips.Nalyddd}

ItemName.RedSpriteDye=Scorching Dye
ItemName.FrostbiteDye=Frostbite Dye
ItemName.EnchantedDye=Enchanted Dye
ItemName.ScrollDye=Scroll Dye
ItemName.HellBeamDye=Hell Beam Dye
ItemName.BreakdownDye=Breakdown Dye
ItemName.DiscoDye=Disco Dye
ItemName.HypnoDye=Hypno Dye
ItemName.SimplifiedDye=Simplified Dye
ItemName.OutlineDye=Outline Dye
ItemName.RainbowOutlineDye=Rainbow Outline Dye

#===========================#
# Pets
#===========================#

ItemName.HeartLamp=Heart Lamp
ItemTooltip.HeartLamp=Summons a heart moth which increases life regen and provides light
BuffName.HeartMothBuff=Heart Moth
BuffDescription.HeartMothBuff=Gives you increased life regen and emits light

ItemName.StariteinaBottle=Starite in a Bottle
ItemTooltip.StariteinaBottle=Summons a dwarf starite to provide light\n{$Mods.AQMod.Tooltips.SuspiciousLooking}
BuffName.DwarfStariteBuff=Dwarf Starite
BuffDescription.DwarfStariteBuff='The more you know'
ProjectileName.DwarfStaritePet=Dwarf Starite

ItemName.DragonBall=Dragon Ball
ItemTooltip.DragonBall=Summons an omega starite mini
BuffName.OmegaStariteBuff=Omega Starite Mini
BuffDescription.OmegaStariteBuff=The smallest solar system imaginable
ProjectileName.OmegaStaritePet=Omega Starite

ItemName.YuckyOrb=Charming Lure
ItemTooltip.YuckyOrb=Summons a pet angler fish to provide light
BuffName.AnglerFish=Angler Fish
BuffDescription.AnglerFish=Is secretly attracted to its own light




#===========================#
# Quest Fish
#===========================#

ItemName.WaterFisg=Water Fish
QuestFish.WaterFisg=It's strange to say this, but I'm awfully thirsty. I saw this clear fish filled with water in the water. Kinda strange right? Now go catch it.

ItemName.Crabdaughter=Crabdaughter
QuestFish.Crabdaughter=Seems like some new fish have entered the ocean recently, one of these fish seems to be related this massive crab with clam as claws. The only thing that makes me think it's related is that it's a clam with crab claws. It's an amazing sight so catch one for me.

FishingLocation.Anywhere=Caught anywhere
FishingLocation.Beach=Caught in Ocean




#===========================#
# Misc
#===========================#

ItemName.Transistor=Transistor
ItemTooltip.Transistor=Prevents the Glimmer from naturally spawning
Transistor.False=Glimmers occur again
Transistor.True=Glimmers no longer occur

ItemName.EclipseGlasses=Eclipse Glasses
ItemTooltip.EclipseGlasses=Prevents the Eclipse from naturally spawning
EclipseGlasses.False=Eclipses occur again
EclipseGlasses.True=Eclipses no longer occur

ItemName.Cosmicanon=Cosmicanon
ItemTooltip.Cosmicanon=Prevents the Blood Moon from naturally spawning
Cosmicanon.False=Blood Moons occur again
Cosmicanon.True=Blood Moons no longer occur


#===========================#
# Prefixes
#===========================#

# +10% cooldown
PrefixTooltip.Cooldown={0}% cooldown
PrefixTooltip.Combo={0}% combo rate
PrefixName.Speedrunning=Speedrunning
PrefixName.Outpacing=Outpacing
PrefixName.Timed=Timed
PrefixName.Scheduled=Scheduled



NPCName.SoldierCrabs=Soldier Crab
ItemName.SoliderCrabsBanner=Soldier Crab Banner
ItemTooltip.SoliderCrabsBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SoldierCrab}

# Hermit Crab
NPCName.HermitCrab=Hermit Crab

HermitCrab.Storage=Storage
HermitCrab.StorageFull=Your storage is full!

HermitCrab.Chat.0=You have many things I wish to buy. I'm sure we can strike a bargain.
HermitCrab.Chat.1=Haggling with you can be so... entertaining. Let's make a deal.
HermitCrab.Chat.2=My skin feels itchy when I'm outside of my shell... make this quick
HermitCrab.Chat.3=Have you seen any lobsters? I've been trying to stay away from them, for some reason they have a thirst for crabby blood
HermitCrab.BloodMoon=I remember one of these nights, my friend turned into a feral creature and attacked me! I can't even trust my own kind.

HermitCrab.StoredAt=Stored at {0}
HermitCrab.SecondAgo=Stored this item {0} second ago
HermitCrab.SecondsAgo=Stored this item {0} seconds ago
HermitCrab.MinuteAgo=Stored this item {0} minute ago
HermitCrab.MinutesAgo=Stored this item {0} minutes ago
HermitCrab.HourAgo=Stored this item {0} hour ago
HermitCrab.HoursAgo=Stored this item {0} hours ago
HermitCrab.DayAgo=Stored this item {0} day ago
HermitCrab.DaysAgo=Stored this item {0} days ago
HermitCrab.MonthAgo=Stored this item {0} month ago
HermitCrab.MonthsAgo=Stored this item {0} months ago

# Memorialist

NPCName.Memorialist=Memorialist

Memorialist.Chat.0=What? Do you think I'm a freak? You must have not looked in the mirror recently.
Memorialist.Chat.1=Who's Issac? Sounds like the name of a crybaby kid.
Memorialist.Chat.2=You need a service from me? You must not be a good hero.
Memorialist.Chat.3=I wonder where my friend Meru has gone.
Memorialist.Chat.4=What do you mean I look like a Zoologist? I hate animals!
Memorialist.Chat.5=I used to be pals with an anthropomorphic bat. They really liked talking about touchy subjects about you humans, it was so awesome. One day they wanted to see if I wanted to be a bat, I couldn't say no.

Memorialist.Chat.Exporter=That lobster thing... what's his name? {0}? He's almost as addicted to crime as me!
Memorialist.Chat.Physicist={0} is such a loser. Doesn't even think I am real! She's absolutely insane.

Memorialist.Chat.Mod.Split.Sheep=Have you seen one of those fluffy sheep around the snow? They look awfully good for a sacrifice.

# Balloon Merchant
NPCName.BalloonMerchant=Air Hunter
BalloonMerchant.Chat.Introduction=You are an interesting looking person, I sell materials I have gathered at quite a good price. You can catch me hunting up in space while the wind is fierce.
BalloonMerchant.Chat.Leaving.0=I must go, the next hunt starts far from here.
BalloonMerchant.Chat.Leaving.1=The heavy winds have ended, I shall take my departure.
BalloonMerchant.Chat.Leaving.2=I follow the winds, they are my partner for hunting.
BalloonMerchant.Chat.Corruption=Even in such vile places, there are edible meats and plants.
BalloonMerchant.Chat.Crimson=Even in such gorey places, there are edible meats and plants.
BalloonMerchant.Chat.Hallow=A utopia, plenty of unicorns to go find and hunt.
BalloonMerchant.Chat.0=Up here in the emptiness, many birds and other strong wind beasts flock here.
BalloonMerchant.Chat.1=How come less creatures assault me compared to you? What do you mean I decrease enemy spawns? Why would things be giving birth mid-battle...?
BalloonMerchant.Chat.2=Dogs are unfortunately afraid of heights, and will jump off your hot air balloon if you try to go hunting with them. Do not ask if I have experience with this.
BalloonMerchant.Chat.3=Have I fallen out of this basket before? No. And don't even think about shaking it.
BalloonMerchant.Chat.MeteorTime=Meteors come out during the early morning, and beginning of night. It is quite an experience to fly around with them.
BalloonMerchant.Chat.Vraine=I must beware of Vraines, their beaks are sharp enough to blow up this balloon in an instant.
BalloonMerchant.Chat.StreamingBalloon=Some slimes seem to have stolen my balloon idea for hunting...
BalloonMerchant.Chat.WhiteSlime=I tried mixing white slime gel and black slime gel, unfortunately, instead of creating the perfect slime, it just gave birth to a regular black slime, what?!
BalloonMerchant.Chat.RedSprite=Red Sprites are quite easy to manage in a balloon, they literally push me away from them, and this balloon is a great protector against conductive attacks.
BalloonMerchant.Chat.SpaceSquid=A squid with laser beams, it brings a chill to my spine... or maybe that chill is from the constant absorption of heat in order to power up its weaponry...

BalloonMerchant.RenameItem.PlaceHere=Place here to rename your item
BalloonMerchant.RenameItem.PressHere=Press to set the item's name
BalloonMerchant.RenameItem.ChatButton=Rename Items

# Exporter
NPCName.Robster=Exporter

# Physicist
NPCName.Physicist=Physicist
Physicist.Chat.Introduction=Oh hello, my name is {0}. I came here after hearing about a strange phenomenon where cosmic entities try to intercept some sort of powerful source.
Physicist.Chat.0={0}, in the flesh – or, rather, in a {1}
Physicist.Chat.1=Well, it does seem there is something to chaos theory after all, yes?
Physicist.Chat.2=The Administrator is very concerned that we get a conclusive analysis of today's sample. I gather they went to some lengths to get it.
Physicist.Chat.3=Power to stage one emitters in three... two... one...
Physicist.Chat.4=Stage two emitters activating... now.
Physicist.Chat.5=I'm seeing predictable phase arrays.
Physicist.Chat.6={0}, we cannot predict how long the system can operate at this level, nor how long the reading will take. Please work as quickly as you can.
Physicist.Chat.7=Shutting down. Attempting shut down. It's not...it's-it's not...it's not shutting down...it's not...
Physicist.Chat.8=Testing... testing... Everything seems to be in order.
Physicist.Chat.9=Get away from there, {0}! I'm expecting an important message from {1}!
Physicist.Chat.BloodMoon.0=This total lunar eclipse is very chaotic, nothing like on my original planet.
Physicist.Chat.BloodMoon.1=Why would anyone go so crazy over this natural event of Rayleigh scattering?
Physicist.Chat.BloodMoon.2=No, this is not the end of the world. Not yet atleast.
Physicist.Chat.BloodMoon.KillRequest.0=This dumb {0} is getting annoying and destroying my science equipment! Go kill it, {1}.
Physicist.Chat.BloodMoon.KillRequest.1=Could you kill that {0} outside? I haven't been able to do anything tonight because of them.
Physicist.Chat.BloodMoon.KillRequest.2=I'm tired of the door getting torn down on by {0}s.
Physicist.Chat.BloodMoon.KillRequest.3=Hey {1}, there's a {0} out there killing people! I'd like you to manage that thing instead of trying to have small talk with me.
Physicist.Chat.BloodMoon.EvilBunny=These evil bunnies are so much more interesting than the cute ones! I should keep one as a pet.
Physicist.Chat.BloodMoon.CrimsonWarning=I wouldn't go to the crimson if I were you... I sense something bad happens when the bloody, living hive mind merges with the magical essense of this world's blood moons.
Physicist.Chat.BloodMoon.NewMoon=Interesting, I thought blood moons couldn't happen during the new moon?
Physicist.Chat.GlimmerEvent.0=Hmm, interesting, I didn't know that stars are somehow able to create intelligence from pure chaos...
Physicist.Chat.GlimmerEvent.1=Why do I feel like the floor is sparkly, no one has mopped the floor in a while...
Physicist.Chat.GlimmerEvent.2=Before nightfall, I saw a falling star which looked like it was going towards the ground... now that this event is happening, I'm pretty sure that it's one of those powerful sources.
Physicist.Chat.GlimmerEvent.3=Sometimes I look into the sky and see another solar system... but it must be a mirage from the amount of light reflecting off the surface of the planet, even if I cannot prove that it is a mirage.
Physicist.Chat.GlimmerEvent.Source.East=Somewhere to the east, there seems to be a powerful source which I would like to invesigate.
Physicist.Chat.GlimmerEvent.Source.West=Somewhere to the west, there seems to be a powerful source which I would like to invesigate.
Physicist.Chat.Purity.0=These woods are very calm... but also very susceptible to the spreading infections.
Physicist.Chat.Purity.1=I once saw a little bunny... it died.
Physicist.Chat.Purity.2=While this place is very interesting and calm, it definetly doesn't fit my criteria for work.
Physicist.Chat.Hallow.0=This place is such an insult to my beliefs...
Physicist.Chat.Hallow.1=Fairies? Unicorns? Wizards!? This is such a hellhole!
Physicist.Chat.Hallow.2=There's too much magic here, I can't stand it!
Physicist.Chat.Hallow.3=I wish I could get out of here...
Physicist.Chat.Hallow.4=What's next? The Great Mighty Poo is real?
Physicist.Chat.Hallow.5=You cannot tell me that the core of Terraria contained THIS inside itself!
Physicist.Chat.Corruption=Get me out of this stinky, vile place.
Physicist.Chat.Crimson=Get me out of this stinky, gorey place.
# TODO: add these cross mod quotes into the dialogue
Physicist.Chat.Mod.Split.LowTechRemote=Have you ever picked up one of those Low-tech remotes? I tried upgrading one of them to contact a strong alien force, but still I get "Connecting... Please, stay on the line."
Physicist.Chat.Mod.Split.Spirit=One time I adventured in the jungle and found a funny lady, we enjoyed some nice cooked fish together
Physicist.Chat.Mod.Split.Menace=Me and that Astrologist lady get along quite well, even if she has some strange beliefs.
Physicist.Chat.Mod.Split.Vulcan=In one of my journeys in the underworld, I found an interesting person named Vulcan, they sounded sad...
Physicist.Chat.Mod.Polarities.FractalDimension=I have noticed that a mathmatical structure has generated somewhere in the sky... I'd like to check it out someday
Physicist.Chat.Mod.Polarities.Rapture=Somehow the light from the hallow is even stronger than before! Why does it feel like this world is always against me...
Physicist.Chat.Mod.Fargowiltas.Mutant=You just buy boss summons from a weird looking monster? Weirdo.
Physicist.Chat.Mod.Fargowiltas.Abominationn=You just buy event summons from a creepy looking reaper? Weirdo.
Physicist.Chat.Mod.Fargowiltas.Deviantt=You just buy rare enemy summons from a dumb looking child? Weirdo.

# Exporter

Exporter.Quests.Complete.0=You got it, very nice... I bet they didn't suspect a thing.
Exporter.Quests.Complete.1=Ooohoohoohoohoo yes yes yes yeesssss you got it. I can't wait to sell this out on the seas.
Exporter.Quests.Complete.2=Dumb cricket, I don't even think they remember buying that. Ah, whatever, I'm just going to take this trinket and use it for... something better.
Exporter.Quests.Complete.3=Looks like the gems got a bit scuffed... whatever. Here's your pay.
Exporter.Quests.Complete.4=They say steal from the rich and give to the poor, but I think we should do the opposite. OH! And here's your payment.

ItemName.Snobster=Snobster

ItemName.JeweledChalice=Jeweled Chalice
ItemName.JeweledCandelabra=Jeweled Candelabra
ItemName.JeweledChandelier=Jeweled Chandelier

Exporter.Quests.AtTownNPCHouse=I think I saw it in {0}'s house.
Exporter.Quests.QuitHuntQuestion=Do you really want to quit this mission?
Exporter.Quests.UIButtonQuit=Quit
Exporter.Quests.UIButtonComplete=Complete
Exporter.Quests.UIButtonQuest=Thievery

# Paintings

PaintingSignature.NalydT='N.T.'
PaintingSignature.niker='N.'

ItemName.OmegaStaritePainting='{$Mods.AQMod.NPCName.OmegaStarite}'
ItemTooltip.OmegaStaritePainting='You have no idea what's in store for you!'\n{$Mods.AQMod.PaintingSignature.niker}

ItemName.RockFromAnAlternateUniverse='Rock from an Alternate Universe'
ItemTooltip.RockFromAnAlternateUniverse='The great might of an interstellar nebula!'\n'N.T... from another universe'

ItemName.AStrangeIdea='A Strange Idea...'
ItemTooltip.AStrangeIdea='The birthplace of Aequus'\n{$Mods.AQMod.PaintingSignature.NalydT}

# Event and Boss Checklist stuff

EventName.CrabSeason=Crab Season
BossChecklistDesc.CrabSeason=Begins naturally and ends naturally at random times. You can check the time when the event begins and ends as well as speed up its cycle using a [i:{0}].
EventWarning.CrabSeason=The warmth of the oceans increases...
EventEnding.CrabSeason=The oceans become neutral again...

BossChecklistDesc.JerryCrabson=Summoned by using a [i:{0}] at the beach.
Common.AwakenedCrabson=Crabson has awoken!

EventName.DemonSiege=Demon Siege
BossChecklistDesc.DemonSiege=Can be summoned using: {0} at a Gore Nest.

EventName.GlimmerEvent=Glimmer Event
EventProgress.GlimmerEvent={0} tiles away from the center
BossChecklistDesc.GlimmerEvent=Happens naturally at night. Can alternatively be summoned with a [i:{0}]. Ends when the sun rises.
EventWarning.GlimmerEvent=A glimmer appears in the distance...
EventEnding.GlimmerEvent=The glimmer begins to fade away...
BossChecklistDesc.OmegaStarite=Summoned by using an {0} at night. Can also be summoned by interacting with the sword located at the source of the Glimmer.

EventName.GaleStreams=Gale Streams
BossChecklistDesc.GaleStreams=Begins when the wind is above 40 mph, and ends when it's less than 34 mph. Will also end if the wind goes above 300 mph. You can modify the speed of the wind using [i:{0}]
EventProgress.GaleStreams={0}mph/{1}mph
BossChecklistDesc.RedSprite=Occasionally appears during the Gale Streams!
BossChecklistDesc.SpaceSquid=Occasionally appears during the Gale Streams!

# Recipe Groups

RecipeGroup.AnyEnergy=Any Energy
RecipeGroup.AnyNobleMushroom=Any Noble Mushroom
RecipeGroup.CopperOrTin=Copper or Tin
RecipeGroup.DemoniteBarOrCrimtaneBar=Demonite Bar or Crimtane Bar
RecipeGroup.ShadowScaleOrTissueSample=Shadow Scale or Tissue Sample
RecipeGroup.CascadeOrHelfire=Cascade or Helfire
RecipeGroup.AnyEel=Any Eel
RecipeGroup.EvilAccessories=Either Evil Accessories

WorldGen.FinalSteps=Generating things after Everything Else...

WorldGen.CrabCrevice=Aequus: Generating Crab Crevice
WorldGen.CrabCrevice.Sand=Aequus: Generating Crab Crevice... Sand Circle
WorldGen.CrabCrevice.Caves=Aequus: Generating Crab Crevice... Caves
WorldGen.CrabCrevice.FinalCave=Aequus: Generating Crab Crevice... Big Caves
WorldGen.CrabCrevice.Chests=Aequus: Generating Crab Crevice... Treasure
WorldGen.CrabCrevice.Vines=Aequus: Generating Crab Crevice... Foliage
WorldGen.CrabCrevice.Ores=Aequus: Generating Crab Crevice... Ores

WorldGen.Fix1TileHighWater=Aequus: Fixing Baby Pools
WorldGen.BuriedDirtChests=Aequus: Generating Buried Dirt Chests

WorldGen.ExoticBlotches=Aequus: Exotic Blotches
WorldGen.MiscFoliageCrabCrevice=Aequus: Misc Foliage... Crab Crevice

# Christmas

XmasGift.Tooltip=Will you be naughty or nice..?
XmasGift.Nice=You were nice this year!
XmasGift.Naughty=You were naughty this year...
MerryXmas.0=Merry Xmas to you, {0}
MerryXmas.1=Happy Holidays to you, {0}
MerryXmas.2=Seasons Greetings to you, {0}

WorldGen.ChristmasSpirit=The Christmas Spirit
WorldGen.ChristmasSpiritProgress0=Current Progress: (Something/Something%)
WorldGen.ChristmasSpiritProgress1=Current Progress: (Santa Magic%)
WorldGen.ChristmasSpiritProgress2=Current Progress: (Hello)
WorldGen.ChristmasSpiritProgress3=Current Progress: (Elf/Elf%)
WorldGen.ChristmasSpiritProgress4=Current Progress: (100%)
WorldGen.ChristmasSpiritProgress5=Current Progress: (99.9999999999999999999999999999999999999998%)
WorldGen.ChristmasSpiritProgress6=Current Progress: (99.999999999999999999999999999999999999998%)
WorldGen.ChristmasSpiritProgress7=Current Progress: (99.99999999999999999965998%)
WorldGen.ChristmasSpiritProgress8=Current Progress: (99.992%)
WorldGen.ChristmasSpiritProgress9=Current Progress: (99.91%)
WorldGen.ChristmasSpiritProgress10=Current Progress: (99.9%)
WorldGen.ChristmasSpiritProgress11=Current Progress: (99%)
WorldGen.ChristmasSpiritProgress12=Current Progress: (95%)
WorldGen.ChristmasSpiritProgress13=Current Progress: (80%)
WorldGen.ChristmasSpiritProgress14=Current Progress: (50%)
WorldGen.ChristmasSpiritProgress15=Current Progress: (0%)

# NPCs

NPCName.StreamingBalloon=Streaming Balloon

BuffName.Sparkling=Shimmering
BuffDescription.Sparkling=You are shimmering
ProjectileName.SparklingExplosion=Shimmering Explosion

# Common

Common.KeyUnbound='Unbound Key'
Common.KeyBound='{0}' Key

# Armor Set Bonuses
#
# Config Names
Common.ConfigName_AQConfigClient=Client Config
#
# Config Headers
Common.ConfigHeader_Visuals=Visuals
Common.ConfigHeader_Misc=Misc
Common.ConfigHeader_World=World
Common.ConfigHeader_Debug=Debug
# Eightball
Common.EightballAnswer0=Yes
Common.EightballAnswer1=My sources say no
Common.EightballAnswer2=It is certain
Common.EightballAnswer3=It is decidedly so
Common.EightballAnswer4=Without a doubt
Common.EightballAnswer5=Yes definitely
Common.EightballAnswer6=You may rely on it
Common.EightballAnswer7=As I see it yes
Common.EightballAnswer8=Most likely
Common.EightballAnswer9=Outlook good
Common.EightballAnswer10=Signs point to yes
Common.EightballAnswer11=Don't count on it
Common.EightballAnswer12=My reply is no
Common.EightballAnswer13=Outlook not so good
Common.EightballAnswer14=Very doubtful
Common.EightballAnswer15=Reply hazy try again
Common.EightballAnswer16=Ask again later
Common.EightballAnswer17=Better not tell you now
Common.EightballAnswer18=Cannot predict now
Common.EightballAnswer19=Concentrate and ask again
Common.EightballAnswer20=Nothing is displayed on the Celestial 8-Ball
#
Common.EightballMisc0=Rain rain go away
Common.EightballMisc1=Is your favorite number {0}?
Common.EightballMisc2=GlimmerItem
Common.EightballMisc3=Balls
Common.EightballMisc4=Massive Ones.
Common.EightballMisc5=Jimbo sometimes you make me feel internal pain
Common.EightballMisc6=What doth life
#
# World Gen text
Common.RandomStructures=Generating Random Structures...
Common.RandomStructures_TikiChest=Generating Random Structures... Tiki Chest
Common.RandomStructures_NobleMushrooms=Generating Random Structures... Noble Mushrooms
Common.RandomStructures_CandelabraTraps=Generating Random Structures... Candelabra Traps
Common.RandomStructures_ExoticCoralBlotches=Generating Random Structures... Exotic Coral Blotches
Common.OceanRavines=Ocean Ravines
Common.RareStructures=Generating Rare Structures...
Common.WorldGen_GoreNests=Generating Gore Nests...
Common.WorldGen_Globes=Generating Globes...
Common.WorldGen_GlimmeringStatues=Generating Glimmering Statues...
#
# Robster
Common.RobsterChat0=There is a reason I don't like other lobsters... it's because my own brother betrayed me.
Common.RobsterChat1=Do you know what I have been through?
Common.RobsterChat2=The floor below me seems to be glowing... this feels like reversed fog.
Common.RobsterChat3=Starites can be such a pain, I tell you. At least they make for good cereal.
Common.RobsterChat4=There's this sword I saw somewhere in the distance. I wonder what happens if someone tried to touch it...
Common.RobsterChat5=Y'know, I was never a fan of horror movies and this is absolutely freaking me out.
Common.RobsterChat6=I saw a suspicious moth wearing a blue cloak, looked a bit like a cultist. It told me that Mothron stole a powerful piece of equipment. I am not gonna try to kill one of those giant Moths though.
Common.RobsterChat7=Blood Moons were very scary when sailing through the ocean. I don't know how many Zombie Mermen our crew has killed.
Common.RobsterChat8=Tell those little eye flappers I said 'hi'.
Common.RobsterChat9=I was fishing at the lake tonight and got ambushed by an anthropomorphic shark. Ugly thing, I tell you.
Common.RobsterChat10=I was fishing at the lake tonight and got ambushed by a giant red eel. Ugly thing, I tell you.
Common.RobsterChat11=I once dared {0} to fish during the blood moon. He caught this massive nautilus! I was terrified.
Common.RobsterChat12=Whoever gave me this hat forgot to make it fit me... I can't see a thing!
Common.RobsterChat13=I feel really dumb that I forgot my own name. How would anyone even do that?
Common.RobsterChat14=Thanks for finding my card. It reminded me of how much I love ripping people off and stealing their things.
Common.RobsterNPCDeath=The town NPC that Robster wants you to steal from isn't here anymore...
Common.RobsterNPCDeath2=Ask Robster to begin a different hunt.
Common.RobsterFail=You didn't obtain the special item sneakily enough...
Common.RobsterFailAccident=The special item was accidentally destroyed...
#
# Other Commons
Common.SpawnAfterPoint=({0}) can spawn after this point
Common.FoundGlobe=A globe was discovered!
Common.EnergiesEnabled=Energy drops are enabled
Common.EnergiesDisabled=Energy drops are disabled
Common.TimeLeft={0} Left
Common.ContainerPotionImproperLoad=This potion has unloaded improperly...\nWill only teleport to {$ItemName.GoldChest} :(
Common.ContainerPotionLink=Will only teleport to {0} ( [i:{1}] )
Common.DemonSiege=Demon Siege
Common.DemonSiegeDeath=The Gore Nest regurgitates your item...
Common.DemonSiegeTooFarAway=You are too far away from the Demon Siege in order to upgrade your weapon
Common.NoColorDistort=Color Distort Shader is not enabled
Common.NoScrollShader=Scroll Shader is not enabled
Common.NoHypnoShader=Hypno Shader is not enabled
Common.NoOutlineShader=Outline Shader is not enabled

Common.CrabSeason=Crab Season
Common.CrabSeasonWarning=The warmth of the oceans increases...
Common.CrabSeasonEnding=The oceans become neutral again...

Common.GlimmerEvent=Glimmer Event
Common.GlimmerEventWarning=A glimmer appears in the sky...
Common.GlimmerEventEnding=The glimmer begins to fade away...

Common.EnergyDoDrop=The energies of the world become stable...
Common.EnergyDontDrop=The energies of the world return to chaos...
Common.WorksInInventoryAndPiggyBank=Works in your inventory or piggy bank
Common.UseDarts=Uses seeds and darts as ammo
Common.FavoriteOnly=Only works when favorited
Common.DoesntMinionTarget=Does not obey minion targetting
Common.NotConsumable=Does not get consumed
Common.TorchCanBePlacedInLiquids=Can be placed in liquids
Common.IchorDartShotgunTag=Ichor Darts spawn pre-split
Common.EnableThing=Enable {0}?
Common.DisableThing=Disable {0}?
Common.UnassignedKey0=Unassigned Key
Common.UnassignedKey1=an unassigned key
Common.UnassignedKey2=unassigned key
Common.AwakenedOmegaStarite=Omega Starite has awoken!
##################################################################################
# Item Names																	 #
##################################################################################
# Accessories #
###############
# Amulets
ItemName.GhostAmulet=Ghost Amulet
# Fishing Seals
ItemName.CopperSeal=Copper Seal
ItemName.SilverSeal=Silver Seal
ItemName.GoldSeal=Gold Seal
ItemName.PlatinumSeal=Platinum Seal
# Shoes
ItemName.MoonShoes=Moonwalker
# Shop Cards
ItemName.BlurryDiscountCard=Blurry Discount Card
ItemName.BusinessCard=Business Card
##############
# Boss Items #
##############
ItemName.Crabsol=Crabsol
ItemName.CrabsonBag=Treasure Bag
ItemName.OmegaStariteMask=Omega Starite Mask
ItemName.OmegaStariteTrophy=Omega Starite Trophy
ItemName.StariteBag=Treasure Bag
ItemName.UltimateStarfruit=Ultimate Starfruit

##############
# Buff Items #
##############
ItemName.SuspiciousLookingSteak=Suspicious Looking Steak

# Other Buffs Items
ItemName.OpposingPotion=Opposing Potion
ItemName.PotionofBossrushium=Encore Potion
##############
# Equipables #
##############
# Armor
ItemName.HermitShell=Clamshell Helmet
ItemName.StriderPalms=Strider Palms
ItemName.DartTrapHat=Dart Trap Hat
ItemName.SuperDartTrapHat=Super Dart Trap Hat
########
# Misc #
########
# Energies
ItemName.OrganicEnergy=Organic Energy
ItemName.DemonicEnergy=Demonic Energy
ItemName.CosmicEnergy=Cosmic Energy
ItemName.AtmosphericEnergy=Atmospheric Energy
ItemName.AquaticEnergy=Aquatic Energy
ItemName.UltimateEnergy=Ultimate Energy
# Bait
ItemName.CursedPopper=Cursed Popper
ItemName.IchorPopper=Ichor Popper
ItemName.MysticPopper=Mystic Popper
# Rods
ItemName.CrabRod=Crab Rod
ItemName.BeeRod=Buzzrod
# Other Misc
ItemName.DwarfStariteItem=Dwarf Starite
ItemName.CrabShell=Crab Shell
ItemName.PotionofContainers=Containers Potion
ItemName.PotionofContainersTag={$Mods.AQMod.ItemName.PotionofContainers}

ItemName.MothmanMask=Mothman Mask
ItemTooltip.MothmanMask=All effects only occur if you are at max health\n15% increased damage and critical strike chance\nIncreases the knockback of your minions\nCrits inflicts blue fire to nearby enemies
ProjectileName.MothmanCritExplosion=Mothman Mask

#############
# Placeable #
#############
# Torches
ItemName.ExoticRedTorch=Exotic Red Torch
ItemName.ExoticGreenTorch=Exotic Green Torch
ItemName.ExoticBlueTorch=Exotic Blue Torch

ItemName.UltrabrightRedTorch=Ultrabright Red Torch
ItemTooltip.ExoticRedTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.UltrabrightGreenTorch=Ultrabright Green Torch
ItemTooltip.ExoticGreenTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.UltrabrightBlueTorch=Ultrabright Blue Torch
ItemTooltip.ExoticBlueTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.SparklingTorch=Shimmering Torch
ItemTooltip.SparklingTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

# Walls
ItemName.MoonlightWall=Moonlight Wall
ItemTooltip.MoonlightWall=NPCs in front of the wall will think it's night
ItemName.OceanRavineWall=Ocean Ravine Wall
# Other Placeables
ItemName.ExoticCoral=Exotic Coral
ItemName.ExoticStarfish=Exotic Starfish
ItemName.FishingCraftingStation=Fishing Utility Crafting Station
ItemName.GlobeItem=Unity Globe
ItemName.PlaceableShadowOrb=Shadow Orb (Placeable)
ItemName.PlaceableCrimsonHeart=Crimson Heart (Placeable)
############
# Vanities #
############
ItemName.MonoxideHat=Monoxide Hat
ItemName.FishyFins=Fishy Fins
ItemName.CelesitalEightBall=Celestial 8-Ball
###########
# Weapons #
###########
# Magic
# Staffs
ItemName.SunbaskMirror=Sunbask Mirror
ItemTooltip.SunbaskMirror=Reflects powerful sunlight off of its surface\nCan only be used during daytime, above ground
ItemName.UnityMirror=Moonluna Mirror
ItemTooltip.UnityMirror=Reflects powerful moonlight off of its surface\nCan only be used during nighttime, above ground
ItemName.Bubbler=Bubbler
ItemName.GebulbaStaff=Gebulba Staff
ItemName.MagmalbulbiaStaff=Magmalbulbia Staff
ItemName.PentalScythe=Pental Scythe
# Melee
ItemName.PowPunch=Pow Punch
ItemTooltip.PowPunch=Throws two fists which repeatedly bash enemies
ProjectileName.PowPunch=Pow Punch
ProjectileName.PowPunchExplosion=Pow Punch
ItemName.CrystalDagger=Crystal Dagger
ItemTooltip.CrystalDagger=Quickly jabs enemies
ProjectileName.CrystalDagger=Crystal Dagger
# Spears
ItemName.ArgonSpear=Argon Spear
ItemName.HorizonSkies=Horizon Skies
# Yoyos
ItemName.Aphrodite=Aphrodite
ItemTooltip.Aphrodite=Inflicts strong love which decreases enemy stats
ItemName.Venus=Venus
ItemTooltip.Venus=Inflicts strong love which decreases enemy stats\nHas a chance to poison enemies if they are very close to you

ItemName.Dysesthesia=Dysesthesia
ItemTooltip.Dysesthesia=Summons demon scythes\nInflicts enemies with corrupt hellfire if they are very close
ProjectileName.Dysesthesia=Dysesthesia
ProjectileName.MiniDemonScythe=Dysesthesia

# Other Melee
ItemName.Galactium=Galactium
ItemTooltip.Galactium=Rains stars from the sky\nInflicts blue fire on true melee hits

ItemName.OrbicularStargaizar=Orbicular Stargaizar
BuffName.Harmony=Harmony
BuffDescription.Harmony=Grealy increases your magical powers

# Ranged
# Bows
ItemName.CinnabarBow=Cinnabar Bow
ItemName.HamaYumi=Hama Yumi
# Dart
ItemName.SpiralingTwilight=Spiraling Twilight
ItemName.Sprinkler=Sprinkler
ItemName.StarPhish=Star Phish
# Pistols
ItemName.Raygun=Raygun
ItemName.SpaceShot=Space Shot
# Summon
# Sentry
ItemName.LotusStaff=Lotus Staff
# Other Summon
ItemName.CrimsonHandStaff=Crimson Hand Staff
BuffName.CrimsonHand=Crimson Hand
BuffDescription.CrimsonHand=The crimson hand will fight for you
ItemName.CorruptPot=Corrupt Pot
BuffName.Chomper=Chomper
BuffDescription.Chomper=The chomper will fight for you
# Other Item Names
ItemName.ATM=ATM
ItemName.Globebulb=Globebulb
ItemName.SpectralLens=Spectral Lens
ItemName.SpectreSoul=Spectre Soul
ItemName.GoldPowder=Gold Powder
ItemTooltip.GoldPowder=Converts critters into their golden counterparts
ItemName.FertilePowder=Fertile Powder
ItemTooltip.FertilePowder=Forces tiles to grow
#
##################################################################################
# Item Tooltips																	 #
##################################################################################
# Accessories
# Amulets
ItemTooltip.GhostAmulet=Prevents Ghost spawns in singleplayer
# Fishing Seals
ItemTooltip.CopperSeal=Fishing a crate will bless you with 30 seconds of the crate potion buff
ItemTooltip.SilverSeal=Fishing anything will bless you with 10 seconds of the fishing potion buff
ItemTooltip.GoldSeal=Fishing anything that can be sold for 1 gold blesses you with 1 minute of the sonar potion buff
ItemTooltip.PlatinumSeal={$Mods.AQMod.ItemTooltip.CopperSeal}\n{$Mods.AQMod.ItemTooltip.SilverSeal}\n{$Mods.AQMod.ItemTooltip.GoldSeal}
# Shoes
ItemTooltip.MoonShoes=Allows slow fall\nHold down to revert to regular gravity and hold up to lower gravity even more\n'HE-HE'
# Shop Cards
ItemTooltip.BlurryDiscountCard=Shops have slightly lower prices\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'It's hard to read but they will give you a discount anyways'
ItemTooltip.BusinessCard=Shops have even lower prices\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'Consider everything a business expense'
##############
# Boss Items #
##############
# Crabson
ItemTooltip.Crabsol=Only the strongest of people can wield this weapon in honor
ItemTooltip.CrabsonBag={$CommonItemTooltip.RightClickToOpen}
# Omega Starite
ItemTooltip.StariteBag={$CommonItemTooltip.RightClickToOpen}
##############
# Buff Items #
##############
# Foods
ItemTooltip.SuspiciousLookingSteak=Gives multiple buffs\n'A curse has been lifted'
# Other Buffs Items
ItemTooltip.OpposingPotion=Makes some enemies drop opposing loot
ItemTooltip.PotionofBossrushium=Bosses respawn when defeated
##############
# Equipables #
##############
# Armor
ItemTooltip.HermitShell=Increases your defense the lower your speed
ItemTooltip.StriderPalms=Increases minion damage by 10%\nIncreases the stats of the Strider Hook
ItemTooltip.DartTrapHat=Shoots poisioned darts while you are on the ground\nIncreases summon damage by 5%
ItemTooltip.SuperDartTrapHat=Shoots poisioned darts while you are on the ground\nIncreases summon damage by 10%\nIncreases your max number of minions
########
# Misc #
########
# Bait
ItemTooltip.CursedPopper=Increases bait power by 30% when in the corruption
ItemTooltip.IchorPopper=Increases bait power by 35% when in the crimson
ItemTooltip.MysticPopper=Increases bait power by 25% when in the hallow
# Rods
ItemTooltip.BeeRod=Throws flying bee bobbers\nThrows 3 lines when using the Hive Pack
# Other Misc
ItemTooltip.CrabShell=It's oddly misshapen
ItemTooltip.PotionofContainers=Teleports you to a random chest in the world
ItemTooltip.PotionofContainersTag={$Mods.AQMod.ItemTooltip.PotionofContainers}
#############
# Placeable #
#############
# Other Placeables
ItemTooltip.FishingCraftingStation=Used to craft special fishing items
ItemTooltip.GlobeItem='Explore the world'
ItemTooltip.MonoxideHat='Became a vanity item due to popular demand'
ItemTooltip.CelesitalEightBall=Right click to use as a normal 8-Ball\nHas special text depending on the world state
###########
# Weapons #
###########
# Magic
# Staffs
ItemTooltip.Bubbler=Shoots a constant stream of bubbles\n'The Sand Bubbler Crab will be your favorite animal because it makes balls of sand'
ItemTooltip.GebulbaStaff=Shoots bouncy slimeballs\n'Boing!'
ItemTooltip.MagmalbulbiaStaff=Shoots firey magmaballs that explode off tiles\n'EXPLOSION! EXPLOSION! EXPLOSION!'
# Tomes
ItemTooltip.PentalScythe=Shoots firey demon scythes that target your enemies
# Melee
# Spears
ItemTooltip.ArgonSpear=Redirects itself to your cursor
ItemTooltip.HorizonSkies=Shoots lines of energy\n'Are you readyayayayayyayayayaya'
# Bows
ItemTooltip.HamaYumi=Converts arrows into exploding shade arrows
# Dart
ItemTooltip.SpiralingTwilight={$Mods.AQMod.Common.UseDarts}
ItemTooltip.Sprinkler={$Mods.AQMod.Common.UseDarts}
ItemTooltip.StarPhish={$Mods.AQMod.Common.UseDarts}
# Pistols
ItemTooltip.Raygun=Converts most bullets into a ray
ItemTooltip.SpaceShot=Shoots a star which then shoots bullets
# Summon
# Sentry
ItemTooltip.LotusStaff=Summons a magma lotus to fight for you\n{$Mods.AQMod.Common.DoesntMinionTarget}
# Other Summon
ItemTooltip.CrimsonHandStaff=Summons a crimson hand to fight for you
ItemTooltip.CorruptPot=Summons a corrupted plant to fight for you
# Other Item Tooltips
ItemTooltip.ATM=Summons a flying safe to store your items\nPlace in your Safe in order to have it always summoned
ItemTooltip.SpectralLens=Toggles energy drops
ItemTooltip.Globebulb=Speeds up time for a moment

ItemName.Crabax=Crabax
ItemTooltip.Crabax=Can chop multiple trees at once\nHold right click to disable this ability

ItemName.Floatstick=Floatstick
ItemTooltip.Floatstick=Works when wet\n'I think you can guess what this does from the name'

# Buffs
BuffName.BlueFire=Blue Fire
BuffDescription.BlueFire=The immense heat burns off your skin
BuffName.Bossrush=Encore
BuffDescription.Bossrush=Bosses respawn when defeated
BuffName.Ultima=Ultima
BuffDescription.Ultima=The blade of Ultima blesses you
BuffName.SpectreHealing=Spectre Healing
BuffDescription.SpectreHealing=You are healing at rapid speeds
BuffName.Opposing=Opposing
BuffDescription.Opposing=Enemies have a chance to drop opposing loot

BuffName.Cold20=Cold
BuffDescription.Cold20=You are below 20 degrees Fahrenheit
BuffName.Cold40=Colder
BuffDescription.Cold40=You are below 40 degrees Fahrenheit
BuffName.Cold60=Freezing
BuffDescription.Cold60=You are below 60 degrees Fahrenheit
BuffName.Cold80=Frozen
BuffDescription.Cold80=You are below 80 degrees Fahrenheit
BuffName.Hot20=Hot
BuffDescription.Hot20=You are above 20 degrees Fahrenheit
BuffName.Hot40=Hotter
BuffDescription.Hot40=You are above 40 degrees Fahrenheit
BuffName.Hot60=Scorching
BuffDescription.Hot60=You are above 60 degrees Fahrenheit
BuffName.Hot80=Melting
BuffDescription.Hot80=You are above 80 degrees Fahrenheit

###### Projectiles ######
# Melee Weapon Projectiles
ProjectileName.Aphrodite=Aphrodite
ProjectileName.ArgonSpear=Argon Spear
ProjectileName.CrystalDagger=Crystal Dagger
ProjectileName.Galactium=Galactium
ProjectileName.HorizonSkies=Horizon Skies
ProjectileName.HorizonSkiesBolt=Horizon Skies
ProjectileName.HorizonSkiesExplosion=Horizon Skies
ProjectileName.PowPunch=Pow Punch
ProjectileName.PowPunchExplosion=Pow Punch
ProjectileName.UltimaFlare=Ultima Flare
ProjectileName.Venus=Venus

# Ranged Weapon Projectiles
ProjectileName.RayBullet=Ray Bullet
ProjectileName.RayChlorophyteBullet=Ray Bullet
ProjectileName.RayCursedBullet=Ray Bullet
ProjectileName.RayIchorBullet=Ray Bullet
ProjectileName.RayMeteorBullet=Ray Bullet
ProjectileName.RayVenomBullet=Ray Bullet
ProjectileName.HamaYumiArrow=Hama Yumi Arrow
ProjectileName.SpaceShot=SpaceShot

# Magic Weapon Projectiles
ProjectileName.Bubbler=Bubbler
ProjectileName.FizzlingFire=Fizzling Fire
ProjectileName.GebulbaStaff=Gebulba Staff
ProjectileName.MagmalbulbiaStaff=Magmalbulbia Staff
ProjectileName.MagmalbulbiaStaffExplosion=Magmalbulbia Staff
ProjectileName.MoonMoonMirror=Moonluna Mirror
ProjectileName.PentalScythe=Pental Scythe
ProjectileName.ScarletSea=Scarlet Sea
ProjectileName.SeltzerRain=Seltzer Rain
ProjectileName.SunbaskMirror=Sunbask Mirror

# Summon Weapon Projectiles
ProjectileName.Chomper=Chomper
ProjectileName.Lotus=Lotus
ProjectileName.LotusShot=Lotus
ProjectileName.Starite=Starite
ProjectileName.StariteLeader=Starite
ProjectileName.CrimsonHand=Crimson Hand

# Misc
ProjectileName.FertilePowder=Fertile Powder
ProjectileName.FriendlyWind=Friendly Wind
ProjectileName.GoldPowder=Gold Powder
ProjectileName.HyperCrystalExplosion=Hyper Crystal

# Pets
ProjectileName.ATM=ATM

# Fishing Bobbers
ProjectileName.BeeRod=Bee Bobber
ProjectileName.CrabRod=Crab Bobber

# Enemy Projectiles
ProjectileName.HyperStarite=Hyper Starite
ProjectileName.JerryBubble=Jerry Bubble
ProjectileName.JerryBubbleBig=Jerry Bubble
ProjectileName.JerryPearl=Jerry Pearl
ProjectileName.Magmabub=Magmabub
ProjectileName.OmegaBullet=Omega Bullet
ProjectileName.OmegaRay=Omega Ray
ProjectileName.OmegaStarite=Omega Starite
ProjectileName.RainbowStarofHyperApocalypse=Rainbow Star of Hyper Apocalypse
ProjectileName.StriderCrab=Strider Crab
ProjectileName.StriderCrabLaser=Strider Crab
ProjectileName.SuperStarite=Super Starite
ProjectileName.Trapper=Trapper

# NPCs
NPCName.DwarfStarite=Dwarf Starite
NPCName.Starite=Starite
NPCName.SuperStarite=Super Starite
NPCName.HyperStarite=Hyper Starite
NPCName.UltraStarite=Ultra Starite
NPCName.OmegaStarite=Omega Starite
NPCName.MultiStarite=Multi Starite

NPCName.Snobster={$Mods.AQMod.ItemName.Snobster}
NPCName.JerryCrabson=Crabson
NPCName.JerryClaw=Jerry Claw

NPCName.Magmalbubble=Magmabubble
NPCName.TrapImp=Trapper Imp
NPCName.Trapper=Trapper
NPCName.Cindera=Cindera

NPCName.Meteor=Meteor
NPCName.TemperatureBalloon=Temperature Balloon
NPCName.Vraine=Vraine
NPCName.Atmodrone=Atmodrone
NPCName.HotCurrent=Hot Current
NPCName.ColdCurrent=Cold Current

NPCName.BloodMimic={$NPCName.Mimic}
NPCName.Heckto=Heckto

# Banners
ItemName.StariteBanner=Starite Banner
ItemTooltip.StariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Starite}
ItemName.SuperStariteBanner=Super Starite Banner
ItemTooltip.SuperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SuperStarite}
ItemName.HyperStariteBanner=Hyper Starite Banner
ItemTooltip.HyperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HyperStarite}

ItemName.CinderaBanner=Cindera Banner
ItemTooltip.CinderaBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Cindera}
ItemName.MagmabubbleBanner=Magmabubble Banner
ItemTooltip.MagmabubbleBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Magmalbubble}
ItemName.TrapperImpBanner=Trapper Imp Banner
ItemTooltip.TrapperImpBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.TrapImp}

ItemName.VraineBanner=Vraine Banner
ItemTooltip.VraineBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Vraine}

BuffName.PickBreak=Pick Break
BuffDescription.PickBreak=Your mining power is halved

NPCName.RedSprite=Red Sprite

ProjectileName.RedSpriteCloud=Red Sprite
ProjectileName.RedSpriteCloudLightning=Red Sprite
ProjectileName.RedSpriteThunderClap=Red Sprite

BuffName.RedSpriteWind=Red Wind
BuffDescription.RedSpriteWind=The wind moves you around!\nYou are increasing in temperature

ItemName.RedSpriteBanner=Red Sprite Banner
ItemTooltip.RedSpriteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.RedSprite}

NPCName.WhiteSlime=White Slime

ItemName.WhiteSlimeBanner=White Slime Banner
ItemTooltip.WhiteSlimeBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.WhiteSlime}

NPCName.SpaceSquid=Space Squid

ItemName.SpaceSquidTrophy=Space Squid Trophy
ItemName.SpaceSquidBanner=Space Squid Banner
ItemTooltip.SpaceSquidBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SpaceSquid}

ProjectileName.SpaceSquidLaser=Space Squid
ProjectileName.SpaceSquidDeathray=Space Squid

MapObject.Painting=Painting
MapObject.Trophies=Trophy
MapObject.Banners=Banner
MapObject.ExoticCoral=Exotic Coral
MapObject.FishingCraftingStation=Fishing Utility Crafting Station
MapObject.BuriedDirtChest=Buried Dirt Chest
MapObject.Dungeon=Dungeon
MapObject.Crustacium=Crustacium
MapObject.WallClocks=Wall Clock
MapObject.AQChairs=Chair
MapObject.AQTables=Table
MapObject.LightbulbTile=Lightbulb

#==================================================#
# Configuration
#==================================================#

Config.RequiresReload=Requires a reload.

DiscordRichPresenceConfig.Name=Discord Rich Presence
DiscordRichPresenceConfig.Header.DRP=[c/eeffee:Options]

DiscordRichPresenceConfig.enableDiscordRichPresence=Enable Discord Rich Presence
DiscordRichPresenceConfig.enableDiscordRichPresenceTooltip=Whether or not Aequus' Discord Rich Presence support should be loaded

DiscordRichPresenceConfig.miniBossRichPresence=Presence for Minibosses
DiscordRichPresenceConfig.miniBossRichPresenceTooltip=Will add a rich presence for any Aequus enemy considered a 'miniboss'

DiscordRichPresenceConfig.eventRichPresence=Presence for Events
DiscordRichPresenceConfig.eventRichPresenceTooltip=Will add a rich presence for all Aequus events

#===============#
# Client Config
#===============#

ClientConfig.Name=Client Config

ClientConfig.Header.Visuals=Visuals
ClientConfig.Header.Xmas=Xmas
ClientConfig.Header.UI=User Interface

ClientConfig.EffectIntensity=Effect Intensity

ClientConfig.FlashIntensity=Flash Intensity

ClientConfig.EffectQuality=Effect Quality

ClientConfig.ShowCompletedAnglerQuestsCount=Show Completed Angler Quests Count

ClientConfig.XmasBackground=Xmas Background
ClientConfig.XmasBackgroundTooltip=Whether or not to use a Xmas background in special Xmas worlds\n{$Mods.AQMod.Config.RequiresReload}

ClientConfig.XmasProgressMeterOverride=Xmas Progress Meter Override
ClientConfig.XmasProgressMeterOverrideTooltip=Whether or not to have the "AQ Xmas" seed override your worldgen progress bar. This sometimes has conflicts with Worldgen Previewer\n{$Mods.AQMod.Config.RequiresReload}

ClientConfig.DemonSiegeUpgradeTooltip=Demon Siege Upgrade Tooltip 
ClientConfig.DemonSiegeUpgradeTooltipTooltip=Whether or not 'Can be upgraded at a Hell Altar' appears on an item's tooltip if it is upgradeable at the Gore Nest

ClientConfig.HookBarbBlacklistTooltip=Hook Barb Blacklist Tooltip 
ClientConfig.HookBarbBlacklistTooltipTooltip=Whether or not 'Does not get affected by hook barb upgrades' appears on an item's tooltip if it cannot have hook barb upgrades

ClientConfig.MapUITogglesPosition=Map UI: Icon Toggle Pos
ClientConfig.MapUITogglesPositionTooltip=Moves the Icon Toggle UI on the map, instantly snaps onto screen if its position goes off

ClientConfig.Header.Worldgen=World Gen
ClientConfig.Screenshakes=Screenshakes
ClientConfig.TonsofScreenShakes=Extra Unnecessary Screenshakes

#===============#
# Server Config
#===============#

ServerConfig.Name=Server Config

ServerConfig.Header.QualityOfLife=[c/ffdddd:Quality of Life]
ServerConfig.Header.World=[c/ddeeff:World]
ServerConfig.Header.WorldGen=[c/eeffdd:WorldGen]
ServerConfig.Header.Debug=Debug

ServerConfig.DemonSiegeDowngrades=Demon Siege Downgrades
ServerConfig.DemonSiegeDowngradesTooltip=Adds recipes for downgrading weapons upgraded at the Demon Siege.\n{$Mods.AQMod.Config.RequiresReload}

ServerConfig.ReduceSpawns=Reduce Spawns during Bossfights
ServerConfig.ReduceSpawnsTooltip=Practically disables spawns for Aequus bossfights.\nWould require a reload if anything in the world is currently reducing spawns.

ServerConfig.HarderOmegaStarite=Omega Starite always uses Harder AI
ServerConfig.HarderOmegaStariteTooltip=Makes Omega Starite always use its glimmer event version even when the glimmer event is not active\nThis will not mean it will drop the Ultimate Sword outside of the glimmer event\nCannot be changed if Omega Starite is alive.

ServerConfig.CooldownReforges=Cooldown Refoges
ServerConfig.CooldownReforgesTooltip=Whether or not to load cooldown reforges\nIf you get a prefix error when loading this mod with others, you can disable this to remove some prefixes

ServerConfig.JellyfishNecklace=Remove Jellyfish Necklace drop from Blue Jellyfish ([i:1303])
ServerConfig.JellyfishNecklaceTooltip=If you disable this, the Blue Jellyfish would be able to drop both the Jellyfish Necklace and Shock Collar.

ServerConfig.OverrideVanillaChestLoot=Overwrite Vanilla Chest Loot
ServerConfig.OverrideVanillaChestLootTooltip=Whether or not special Aequus items will overwrite vanilla items in chests.\nIf this is disabled, Aequus loot will generate with all previous loot intact.

ServerConfig.GenerateOceanRavines=Crab Crevice
ServerConfig.GenerateOceanRavinesTooltip=Whether or not to generate the crab crevice.

ServerConfig.FixBabyPools=Fix Baby Pools
ServerConfig.FixBabyPoolsTooltip=Removes those 1 block tall pools of water which generate on the surface.\nMay cause minor issues with structures that generate on the surface with water.

ServerConfig.BloodyThingDrop=Bloody Thing Enemy Drop
ServerConfig.BloodyThingDropTooltip=Whether or not enemies during the blood moon will drop the 'Bloody Thing'

ServerConfig.DebugCommand=Debug Mode (/ncall)
ServerConfig.DebugCommandTooltip=Enables the /ncall debug command.\n{$Mods.AQMod.Config.RequiresReload}

Complete=Complete
Active=Active
Inactive=Inactive
BloodMoonsPrevented=Blood Moons Prevented: {0}
GlimmersPrevented=Glimmers Prevented: {0}
EclipsesPrevented=Eclipses Prevented: {0}
