BountyStep: {
	WaterfallHeightPass: {
		DisplayName: Waterfall Height Requirement
		Tooltip: Waterfalls must flow down atleast {0} blocks.
	}
}

StepRequirement: {
	WaterfallHeightStep: {
		DisplayName: Waterfall Height Requirement
		Description: Waterfalls must flow down atleast {0} blocks
	}

	CraftableTileStep: {
		DisplayName: Craftable Tiles Requirement
		Description: ""
	}

	ActuatorDoorStep: {
		DisplayName: Actuator Door
		Description: ""
	}

	FindHousesStep: {
		DisplayName: Valid Housing
		Description: ""
	}

	CountFurnitureStep: {
		DisplayName: Furniture Requirement
		Description: ""
	}

	FindBridgeStep: {
		DisplayName: Bridge Length
		Description: ""
	}

	AtOceanStep: {
		DisplayName: At Ocean
		Description: ""
		Fail: Location is not at the ocean
		Almost: "{$AtOceanStep.Fail}"
		Success: Location is at the ocean
	}
}

Dialogue.GiveCamera: Carpenter.Dialogue.GiveCamera