// Equipment: Accessories
FlashwayShield: {
	DisplayName: Flashway Shield
	Tooltip:
		'''
		Allows the ability to dash
		Double tap a direction
		'''
}

SlimyBlueBalloon: {
	DisplayName: Slimy Blue Balloon
	Tooltip: Slows falling speed
}

WeightedHorseshoe: {
	DisplayName: Weighted Horseshoe
	Tooltip:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		'''
}

// Equipment: Informational
Calendar: {
	DisplayName: Calendar
	Tooltip: Shows you the date
}

// Weapons: Ranged
SkyHunterCrossbow: {
	DisplayName: Sky Hunter Crossbow
	Tooltip:
		'''
		Fire connected arrows which can pick up items
		<right> to zoom out
		'''
}

// Potions
NeutronYogurt: {
	DisplayName: Neutron Yogurt
	Tooltip: "{$Buffs.NeutronYogurtBuff.Description}"
}