// ColorImportant: c/ffffbb
// ColorImportant2: c/ffcc99
// ColorNote: c/aaacff

ClientConfig: {
	// DisplayName: Client Config

	ShowDeathTips: {
		// Label: "[i:Tombstone] Death Tips"
		// Tooltip: "[{$ColorImportant}:Game Tips] will be displayed while Respawning."
	}
}

VanillaChangesConfig: {
	// DisplayName: Vanilla Changes
	// NoteExploit: "[{$ColorNote}:Disable this config for personal preference, or to prevent unintended exploits.]"

	MoveTreasureMagnet: {
		// Label: "[i:TreasureMagnet] Move Treasure Magnet"
		/* Tooltip:
			'''
			When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Treasure Magnet] will be sold by the [{$ColorImportant}:Sky Merchant],
			[{$ColorImportant}:no longer spawning] in [{$ColorImportant2}:Shadow Chests] or [{$ColorImportant2}:Obsidian Lock Boxes].

			{$NoteExploit}
			''' */
	}

	RestorationPotionRecipe: {
		// Label: "[i:RestorationPotion] Restoration Potion Recipe"
		/* Tooltip:
			'''
			When [{$ColorImportant}:Enabled], the vanilla [{$ColorImportant}:Restoration Potion] recipe will be [{$ColorImportant}:removed].
			Aequus adds an [{$ColorImportant}:alternative recipe], using two [{$ColorImportant2}:Lesser Restoration Potions] and a [{$ColorImportant2}:Glowing Mushroom].

			[{$ColorNote}:Disable this config for personal preference, or if any issues arise from this recipe being removed.]
			''' */
	}
}

GameplayConfig: {
	// DisplayName: Gameplay Config

	PollutedOceanSide: {
		// Label: "[i:Aequus/TrashCompactor] Polluted Ocean Side"
		/* Tooltip:
			'''
			Determines which side of the world the Polluted Ocean should generate.
			{$POGenerationSide.Tooltip}

			[{$ColorNote}:Utilize this config for personal preference, or to fix an issue with overlapping biomes.]
			''' */
	}
}

POGenerationSide: {
	/* Tooltip:
		'''
		{$Automatic.Label}: Automatically changes the side [{$ColorImportant2}:depending on which mods are enabled].
		{$DungeonSide.Label}: Generates on the Dungeon side of the world.
		{$JungleSide.Label}: Generates on the Jungle side of the world.
		{$CompleteRandom.Label}: Picks either side by random.
		''' */
	// Automatic.Label: "[{$ColorImportant}:Automatic]"
	// DungeonSide.Label: "[{$ColorImportant}:Dungeon Side]"
	// JungleSide.Label: "[{$ColorImportant}:Jungle Side]"
	// CompleteRandom.Label: "[{$ColorImportant}:Complete Random]"
}
