SkyMerchant: "{$Misc.GameTipPretense} ¡Revisa lo alto por el Mercader del Cielo! El visita las ciudades sobre las nubes, ofreciendo provisiones y equipamiento."
SkyMerchantShopTip: "{$Misc.GameTipPretense} La tienda del Mercader del Cielo cambia dependiendo del día de la semana."
SkyMerchantLocationTip: "{$Misc.GameTipPretense} El Mercader del Cielo sigue la posición del sol en el cielo, partiendo en el Oeste en la mañana, hasta al Este en la tarde."
Pumpinator: "{$Misc.GameTipPretense} ¿Deseando una suave brisa? Prueba el Pumpinador, vendido por el Mercader del Cielo."
NameTag: "{$Misc.GameTipPretense} ¿Alguna vez has querido tener a un Guardián de la mazmorra como mascota? Trata usando una etiqueta!"
MonsterChest: "{$Misc.GameTipPretense} Ten cuidado de los Cofres Monstruos... ¡sus cerraduras están resguardadas por los no muertos!"
ScavengerBag: "{$Misc.GameTipPretense} ¿Hace falta espacio en el inventario?  Los Esqueletos Carroñeros tienen una probabilidad de soltar su bolsa!"
NeutronYogurt: "{$Misc.GameTipPretense} El Yogurt de Neutrones hace que puedas alcanzar la máxima velocidad de caída más rápido, útil para caer bajo plataformas."
// PylonDrones: "{$Misc.GameTipPretense} The Physicist offers special protection forces for your towns. Purchase a Pylon Drone to protect your villagers from Enemies and Evils!"
// PotionPrefixes: "{$Misc.GameTipPretense} Enhance your potions using Special Herbs at an Alchemy Table!"
TipAboutTipsOnDeath: "{$Misc.GameTipPretense} ¡Te mostramos estos Tips durante la pantalla de muerte! Quizás estés leyendo esto mientras reapareces..."
TrashPSA: No tires tu basura al mar.
