
ItemName.CrystalDagger=Кристальный Кинжал

ItemName.UltimateSword=Ультимативный Меч
ItemName.Galactium=Галактиум
ItemName.StariteBlade=Лезвие Жизнезвезды
ItemName.StariteSpinner=Вращатель Жизнезвезды
ItemName.SpaceShot=Космический Выстрел

ItemName.CosmicEnergy=Космическая Энергия

ItemName.EnchantedDye=Зачарованный Краситель

ItemName.NovaFruit=Нова фрукт
ItemName.StariteBag=Мешок с сокровещами
ItemName.OmegaStariteTrophy=Трофей Омега Жизнезвезды
ItemName.OmegaStariteMask=Маска Омега Живозвезды

NPCName.OmegaStarite=Омега Жизне3везда