#=================================
# Items
#=================================

## Accessories ##

ItemName.ShockCollar=Ударный Воротник
ItemTooltip.ShockCollar=Увеличивает урон на 5%\nУвеличивает шанс критического удара на 10% в воде

ItemName.FidgetSpinner=группировка
ItemTooltip.FidgetSpinner=предметы без автоповорота медленнее, но они получают автоповорот

ItemName.DegenerationRing=Кольцо Перерождения
ItemTooltip.DegenerationRing=Предотвращает большенство видов ожогов
ItemName.HeatedAmulet=Тёплый Амулет
ItemTooltip.HeatedAmulet=Предотвращает большинство видов ожогов\nСнижает силу огненных источников от врагов штормого потока
ItemName.FreezingAmulet=Морозный Амулет
ItemTooltip.FreezingAmulet=Предотвращает большинство видов заморозки\nСнижает силу ледяных источников от врагов штормого потока
ItemName.NormalizerAmulet=Нормализованный Амулет
ItemTooltip.NormalizerAmulet=Предотвращает большинство видов ожогов и заморозки\nСнижает силу температурных источников от врагов штормового потока

# Barbs

ItemName.CrabBarb=Крабовая Колючка
ItemTooltip.CrabBarb=Ваши крюки наносят отравление и урон

ItemName.CrimtaneBarb=Кримтановая Колючка
ItemTooltip.CrimtaneBarb=Ваши крюки наносят урон

ItemName.DemoniteBarb=Демонитовая Колючка
ItemTooltip.DemoniteBarb=Ваши крюки наносят урон

ItemName.MetalBarb=Металлическая Колючка
ItemTooltip.MetalBarb=Ваши крюки наносят урон

## Armor ##

ItemName.SteelPlatedChestplate=Покрытый Сталью Нагрудник

# Materials

ItemName.Fluorescence=Флюоресценция

ItemName.JellyManaCrystal=Желейный Кристалл Маны
ItemName.HeartPiece=Кусочек Сердца

# Weapons

ItemName.VineSword=Отбойный Молоток

ItemName.KryptonSword=Криптоновый Бумеранг
ItemTooltip.KryptonSword=Проходит сквось врагов и возвращается\nНаносит несколько дебаффов

ItemName.Vrang=Вранг
ItemTooltip.Vrang=Бросает 3 быстрых вранга

ItemName.AirBlade=Воздушный Меч
ItemTooltip.AirBlade=Призывает магические воздушные мечи
ProjectileName.AirBlade=Воздушный Меч
ProjectileName.AirBladeGhost=Воздушный Меч

ItemName.RedSpriteStaff=Посох Красного Дождевого Облака
ItemTooltip.RedSpriteStaff=Призывает красное дождевое облако на ваших врагов
ProjectileName.RedSpriteStaff=Посох Красного Дождевого Облака
ProjectileName.RedSpriteStaffLightning=Посох Красного Дождевого Облака

ItemName.ThunderClap=Шлёпаюший Гром
ItemTooltip.ThunderClap=Призывает молнию с неба
ProjectileName.ThunderClap=Шлёпающий Гром

ItemName.Umberserk=Неистовый Зонтик
ItemTooltip.Umberserk={$Mods.AQMod.Tooltips.UmbrellaWeapon}\nHitting enemies makes you swing your weapon faster\nYour first hit will always be a crit
ItemName.Umberetta=Зончик
ItemTooltip.Umberetta={$Mods.AQMod.Tooltips.UmbrellaWeapon}\nShoots umbrella harpoons

ItemName.Umystick=Мистический Зонтик
ItemTooltip.Umystick={$Mods.AQMod.Tooltips.UmbrellaWeapon}\nНажмите правой кнопкой мыши, держа его чтобы совершить дополнительный прыжок, который требует большое количество маны\n'Выглядит довольно угрожающе'
BuffName.UmystickDelay=Заддержка Мистического Зонтика
BuffDescription.UmystickDelay=Увеличивает вашу регенерацию маны, и вы не можете использовать дополнительный прыжок мистического зонтика

# Dyes

ItemName.RedSpriteDye=Краска Красного Дождевого Облака
ItemName.FrostbiteDye=Краска Обморожения

# Tools

ItemName.Cosmicanon=Космическая Пушка
ItemTooltip.Cosmicanon=\nПредотвращает натуральное появление Кровавой Луны, Затмения и Мерцающее Событие{$Mods.AQMod.Tooltips.InventoryPiggyBankFunction}
ItemTooltipExtra.Cosmicanon=Вы можете переключить эту функцию нажав {0}
ItemTooltipExtra.Cosmicanon.BloodMoonsPrevented=Кровавых Лун предотвращено: {0}
ItemTooltipExtra.Cosmicanon.GlimmersPrevented=Мерцающих Совытий предотвращено: {0}
ItemTooltipExtra.Cosmicanon.EclipsesPrevented=Затмений предотвращено: {0}
ToggleCosmicanon.False=Лунные события могут произойти снова
ToggleCosmicanon.True=Лунные события больше не могут произойти

ItemName.EquivalenceMachine=Эквивалентная Машина
ItemTooltip.EquivalenceMachine=Предметы поблизости перестают падать\n{$Mods.AQMod.Tooltips.InventoryPiggyBankFunction}
EquivalenceMachineToggle.False=Предметы сново падают
EquivalenceMachineToggle.True=Предметы леветируют

ItemName.IWillBeBack='Я вернусь'
ItemTooltip.IWillBeBack=Призывает Стену Плоти без убийства Гида\nНажмите правую кнопку мыши чтобы у всех городских НИПов появился иммунитет к лаве
IWillBeBackToggle.True=У городских НИПов появилось сопротивление к лаве
IWillBeBackToggle.False=У городских НИПов больше нет сопротивления к лаве

ItemName.Nimrod=Удочка Дождевого Облака
ItemTooltip.Nimrod=Призывает рыболовное облако, которое призывает 3 молни-поплавка чтобы ловить рыбу\nБыстрее ловит рыбу во время дождя

ItemName.MinersFlashlight=Фонарик Шахтёра
ItemTooltip.MinersFlashlight=Вы испускаете поток света, который светит в направлении вашего курсора\nСокровища подсвечиваются когда оно освещается светом\nСкройте этот акссесуар чтобы выключить фонарик

# Tooltips

Tooltips.ManaPerSecond=Использует {0} mana per second
Tooltips.UmbrellaWeapon=Вы будете падать медленнее держа его в руке, если зажать левую кнопку мыши то вы сможете падать с обычной скоростью\nВы не получаете урон при падении
Tooltips.InventoryPiggyBankFunction=Работает в вашем инвенторе и свинье копилке
Tooltips.ToggleKeyBind=Вы можете переключать эту функтию нажав {0}

# Balloon Merchant
NPCName.BalloonMerchant=Воздушный Охотник
BalloonMerchant.Chat.Introduction=Ты интересный человек, я продаю собранные мной материалы по довольно хорошей цене. Ты можешь найти меня на охоте в космосе, когда дует сильный ветер.
BalloonMerchant.Chat.Leaving.0=Я должен идти, следующая охота начинается далеко отсюда.
BalloonMerchant.Chat.Leaving.1=Сильный ветер закончился, Мне нужно уйти.
BalloonMerchant.Chat.Leaving.2=Я слежу за ветрами, они мои напарники на охоте.
BalloonMerchant.Chat.Corruption=Даже в таких отвратительных местах есть съедобное мясо и растения.
BalloonMerchant.Chat.Crimson=Даже в таких кровавых местах есть съедобное мясо и растения.
BalloonMerchant.Chat.Hallow=Утопия, в которой много единорогов которых можно найти и охотиться.
BalloonMerchant.Chat.0=Здесь наверху в кустоте, есть много много птиц и других сильных ветров.
BalloonMerchant.Chat.1=Почему на меня нападает меньше существ по сравнению с тобой? Ты хочешь сказать что я уменьшаю скорость появления врагов? Почему много существ должны появляться посреди битвы...?
BalloonMerchant.Chat.2=К сожелению собаки боятся высоты и будут прыгать с твоего воздушного шара если ты попытаешся отправиться с ними на охоту. Не спрашивай есть ли у меня в этом опыт.
BalloonMerchant.Chat.3=Выпадал ли я раньше из этой карзины? Нет. И даже не думай встрехнуть её.
BalloonMerchant.Chat.MeteorTime=Метеориты падают ранним утром и в начале ночи. Летать с ними настоящее удовольствие.
BalloonMerchant.Chat.Vraine=Я должен остерегаться врейнов, их клювы острые и они в мгновение ока могут лопнуть мой воздушный шар.
BalloonMerchant.Chat.StreamingBalloon=Некотороые слизни кажется украли мою идею воздушного шара для охоты...
BalloonMerchant.Chat.WhiteSlime=Я пробовал смешать гьль белого слизня и гель чёрного слизня, но, к сожалению вместо того что-бы создать идеального слизня, я создал обычного чёрного слизня, почему?!
BalloonMerchant.Chat.RedSprite=Красным Дождевым Облаком довольно легко управлять на воздушном шаре, они буквально отталкивают меня от себя, и этот воздушный шар отличный защитник от проводящих атак.
BalloonMerchant.Chat.SpaceSquid=Кальмар с лазерными лучами, он вызывает у меня мурашки по спине... или возможно этот холод вызван постоянным поглощением тепла, что-бы активировать его оружие...

BalloonMerchant.RenameItem.PlaceHere=Положите предмет сюда чтобы переименовать его
BalloonMerchant.RenameItem.PressHere=Нажмите сюда чтобы установить
BalloonMerchant.RenameItem.ChatButton=Переименовать Предметы

# Exporter
NPCName.Robster=Экспортер

# Physicist
NPCName.Physicist=Физик
Physicist.Chat.Introduction=О привет, меня зовут {0}. Я пришёл сюда после того как узнал о странном феномене когда космические существа пыталисьперехватить какой-то мощный источник.
Physicist.Chat.0={0}, в плоти, или, точнее в {1}
Physicist.Chat.1=Так, похоже в теории хаоса что-то есть, да?
Physicist.Chat.2=Администратор очень обеспокоен тем что мы получили окончатеьный анализ сегодняшнего образца. Я так понимаю они пошли на всё чтобы получить это.
Physicist.Chat.3=Время до включения первого этапа излучаелей три... два... один...
Physicist.Chat.4=Второй этап излучателей включится... сейчас.
Physicist.Chat.5=Я вижу предсказуемую фазу массивов.
Physicist.Chat.6={0}, мы не можем предсказать как долго система будет работать на этом уровне, или сколько как долго будет идти чтение. Пожалуйста работай как можешь.
Physicist.Chat.7=Выключение. Попытка выключить. это не... это-это не... это не выключение... это не...
Physicist.Chat.8=Тестирование... тестирование... Вроде все в порядке.
Physicist.Chat.9=Убирайся оттуда, {0}! Я жду важное сообщение от {1}!
Physicist.Chat.BloodMoon.0=Это лунное затмение очень хаотичное, совсем не похоже на мою родную планету.
Physicist.Chat.BloodMoon.1=Почему кто-то может становиться безумцем из-за этого естественного Рейлеевского расселения?
Physicist.Chat.BloodMoon.2=Нет, это не конец света. Ну по крайней мере.
Physicist.Chat.BloodMoon.KillRequest.0=Этот турой {0} становится надоедливым и он разрушает моё научное оборудование! Убей его, {1}.
Physicist.Chat.BloodMoon.KillRequest.1=Немог бы ты убить {0} снаружи? Я не смог ничего сегодня сделать из-за него.
Physicist.Chat.BloodMoon.KillRequest.2=Я устал от того что {0} сносит мою дверь.
Physicist.Chat.BloodMoon.KillRequest.3=Эй {1}, там {0} убивает людей! Я бы хотел чтобы ты справился с этим, а не говорил со мной.
Physicist.Chat.BloodMoon.EvilBunny=Эти злые кролики намного интереснее милых! Я должен держать одного в качестве питомца.
Physicist.Chat.BloodMoon.CrimsonWarning= На твоём месте я бы не ходил в багрянец... Я чувствую что что-то плохое случается когда кровавый, живой, коллективный разум сливается с магической эссенцией кровававых лун этого мира.
Physicist.Chat.BloodMoon.NewMoon=Интересно, я думаю что кровавые луны не могут появиться через неноволуние.
Physicist.Chat.GlimmerEvent.0=хмм, интересно, я не знал что звёзды каким-то образом способны создавать разум из чистого хаоса...
Physicist.Chat.GlimmerEvent.1=Почему мне кажется что пол блестит, никто давно не мыл пол...
Physicist.Chat.GlimmerEvent.2=Перед наступелением ночи, я видел падающую звездукоторая выглядела так как будто она летела на землю... теперь когда такое происходит, я почти уверен что это один из тех мощных источников.
Physicist.Chat.GlimmerEvent.3=Иногда я смотрю на небо и вижу очередную солнечную систему... но это должно быть мираж из-за количества света отражающегося от поверхности планеты, даже если я не могу доказать что это мираж.
Physicist.Chat.GlimmerEvent.Source.East=Где-то на востоке есть мощный источник который я хотел-бы изучить.
Physicist.Chat.GlimmerEvent.Source.West=Где-то на западе есть мощный источник который я хотел-бы изучить.
Physicist.Chat.Purity.0=Этот лес очень спокойный... но также очень восприимчив к распространяющимся инфекциям.
Physicist.Chat.Purity.1=Однажды я видел маленького кролика, он умер.
Physicist.Chat.Purity.2=Хоть это место и очень интересное и спокойное, оноопределённо не соответствует моим притериам работы.
Physicist.Chat.Hallow.0=Это место оскорбляет мои убеждения...
Physicist.Chat.Hallow.1=Феи? Единороги? Волшебники!? Это место адская дыра!
Physicist.Chat.Hallow.2=Сдесь слишком много магии, я не могу этого терпеть!
Physicist.Chat.Hallow.3=Я хотел бы выбраться отсюда...
Physicist.Chat.Hallow.4=Что следующее? Великий Могучий Пу реален?
Physicist.Chat.Hallow.5=Ты не можешь сказать мне что ядро Террарии содержало ЭТО внутри себя.
Physicist.Chat.Corruption=Вытащи меня из этого вонючего, мерзкого места.
Physicist.Chat.Crimson=Вытащи меня из этого вонючего, кровавого места.
# TODO: add these cross mod quotes into the dialogue
Physicist.Chat.Mod.Split.LowTechRemote=Ты когда-нибудь брал в рукиодин из этих низкотехнологичных пультов дистанционного управления? Я попытался улудшить один из них, чтобы он мог связаться с сильной инопланетной силой, но всё равно получаю "Соединение... Пожалуйста, оставайтесь на линии."
Physicist.Chat.Mod.Split.Spirit=Однажды я путешествовала в джунглях  и нашёл забавную леди, мы вместе съели вкусную приготовлынную рыбу.
Physicist.Chat.Mod.Split.Menace=Я и эта леди Астролог хорошо ладим, даже если у неё какие-то странные убеждения.
Physicist.Chat.Mod.Split.Vulcan=В одном из моих путешествуй в аду, Я нашёл одну интересную личность по имени Вулкан, он был грустным...
Physicist.Chat.Mod.Polarities.FractalDimension=Я заметил что где-то в небе появилась математическая структура... я бы хотел когда-нибудь это проверить
Physicist.Chat.Mod.Polarities.Rapture=Почему-то свет от освящения стал сильнее чем раньше! Почему мне кажется что этот мир всегда против меня?...
Physicist.Chat.Mod.Fargowiltas.Mutant=Ты просто купил приманку для босса у странного монстра? Чудак.
Physicist.Chat.Mod.Fargowiltas.Abominationn=Ты просто купил приманку для нашествия у жутко выглядещего жнеца? Чудак.
Physicist.Chat.Mod.Fargowiltas.Deviantt=Ты просто купил приманку для редкого существа у тупо выглядещего ребёнка? Чудак.

# Paintings

PaintingSignature.NalydT=N.T.
PaintingSignature.niker=N.

ItemName.OmegaStaritePainting='{$Mods.AQMod.NPCName.OmegaStarite}'
ItemTooltip.OmegaStaritePainting='Вы понятия не имеете что вас ждёт!'\n{$Mods.AQMod.PaintingSignature.niker}

ItemName.RockFromAnAlternateUniverse='Камень из альтернативной вселенной'
ItemTooltip.RockFromAnAlternateUniverse='Великая мощь междузвёздной туманности!'\n{$Mods.AQMod.PaintingSignature.NalydT}.. из очередной вселенной

ItemName.AStrangeIdea='Странная идея...'
ItemTooltip.AStrangeIdea='Место рождения Аэквууса'\n{$Mods.AQMod.PaintingSignature.NalydT}

# Event and Boss Checklist stuff

EventName.CrabSeason=Сезон Крабов
BossChecklistDesc.CrabSeason=Начинается и заканчивается естественным образом в случайное время. Вы можете посмотреть когда событие начинается и заканчивается используя [i:{0}].
EventWarning.CrabSeason=Океаны становятся теплее...
EventEnding.CrabSeason=Океаны опять становятся обычными...
BossChecklistDesc.JerryCrabson=Можно призвать используя [i:{0}] на пляже.

EventName.DemonSiege=Осада Демонов
BossChecklistDesc.DemonSiege=Можно призвать используя: {0} в кровавом гнезде.

EventName.GlimmerEvent=Мерцающее Событие
BossChecklistDesc.GlimmerEvent=Натурально появляется ночью. Также можно призвать с помощью [i:{0}]. Кончается когда всходит солнце.
EventWarning.GlimmerEvent=В небе появляется мерцание...
EventEnding.GlimmerEvent=Мерцание начинает исчезать...
BossChecklistDesc.OmegaStarite=Можно призвать используя {0} ночью. Также можно призвать взаимодействуя с мечом который расположен в центре Мерцающего События.

EventName.GaleStreams=Штормовые Потоки
BossChecklistDesc.GaleStreams=Начинается когда скорость ветра превышает 40 миль в час, и заканчивается когда скорость ветра ниже 34 миль в час. Также закончится если скорость ветра превисит 300 миль в час. Вы можете изменять скорость ветра используя [i:{0}]
EventProgress.GaleStreams={0}миль в час/{1}миль в час
BossChecklistDesc.RedSprite=Иногда появляется во время Штормовых Потоков!

# Recipe Groups

RecipeGroup.AnyEnergy=Энергия
RecipeGroup.AnyNobleMushroom=Величественный Гриб

Config.RequiresReload=Требуется перезагрузка.

# Client Config

ClientConfig.Name=Конфигурация Клиента

ClientConfig.Header.Starite=Визуалые Эффекты Жизнезвезды
ClientConfig.Header.Xmas=Рождество
ClientConfig.Header.UI=Интерфейс Пользователя

ClientConfig.Effect3D=3Д Эффектs
ClientConfig.Effect3DTooltip=Более высокие значения делают 3Д эффекты более выраженными, и более низкие значения делают 3Д эффекты более плоскими.

ClientConfig.BackgroundStarites=Фон Жизнезвёзд
ClientConfig.BackgroundStaritesTooltip=На заднем плане есть маленькие Жизнезвёзды во время Мерцающего События

ClientConfig.StariteProjColor=Цвет снаряда Жизнезвезды
ClientConfig.StariteProjColorTooltip=Цвет некоторых снарядов Жизнезвезды

ClientConfig.StariteAuraColor=Цвет ауры Жизнезвезды
ClientConfig.StariteAuraColorTooltip=Цвет ауры фона и ауры вокруг Омега Жизнезвезды

ClientConfig.StariteBackgroundLight=Интенсивность фона Жизнезвезды
ClientConfig.StariteBackgroundLightTooltip=Меньшие значения делают фон жизнезвезды более прозрачным\nЭто может быть полезно если вы не можете увидеть Омега Жизнезвезду или его снаряды

ClientConfig.XmasBackground=Рождественский фон
ClientConfig.XmasBackgroundTooltip=Использовать ли Рождественский фон в специальных Рождественских мирах\n{$Mods.AQMod.Config.RequiresReload}

ClientConfig.XmasProgressMeterOverride=Счётчик Рождества
ClientConfig.XmasProgressMeterOverrideTooltip=Будет ли "AQ Xmas" семечко перекрывать индикатор прогресса создания мира. Это иногда конфликтует с Worldgen Previewer\n{$Mods.AQMod.Config.RequiresReload}

ClientConfig.MapBlipColor=Цвет Метки на Карте
ClientConfig.MapBlipColorTooltip=Цвет маленьких меток будет виден Ретро Маркером

ClientConfig.Header.Worldgen=Генерация Мира
ClientConfig.Screenshakes=Дрожание Экрана
ClientConfig.TonsofScreenShakes=Ненужные Дрожания Экрана
ClientConfig.OverrideVanillaChestLoot=Overwrite Vanilla Chest Loot
ClientConfig.OverrideVanillaChestLootTooltip=Будут ли особенные предметы Аэквууса перезаписывать ванильные предметы в сундуках\nЕсли это отключено, лут Аэквууса будет генерироваться вместе с ванильным лутом

# Server Config

ServerConfig.Name=Настройки сервера

ServerConfig.Header.QualityOfLife=[c/ffdddd:Quality of Life]
ServerConfig.Header.World=[c/ddeeff:World]
ServerConfig.Header.Debug=[c/ffeedd:Debug]

ServerConfig.DemonSiegeDowngrades=Осада Демонов Понижает Рейтинг
ServerConfig.DemonSiegeDowngradesTooltip=Добовляет рецепты для понижения качестваа оружия улудшаемые в Осаде Демонов.\n{$Mods.AQMod.Config.RequiresReload}

ServerConfig.ReduceSpawns=Уменьшает скоростть возрождения врагов во время битв с боссами
ServerConfig.ReduceSpawnsTooltip=Practically disables spawns for Aequus bossfights.\nWould require a reload if anything in the world is currently reducing spawns.

ServerConfig.EvilProgressionLock=World-Evil Progression Lock
ServerConfig.EvilProgressionLockTooltip=Ebonstone, Crimstone, Shadow Orbs and Crimson Hearts can no longer be destroyed by explosives until a boss has been defeated.

ServerConfig.HarderOmegaStarite=Omega Starite always uses Harder AI
ServerConfig.HarderOmegaStariteTooltip=Makes Omega Starite always use its Glimmer Event version even when the Glimmer Event is not active\nThis will not mean it will drop the Ultimate Sword outside of the Glimmer Event\nCannot be changed if Omega Starite is alive.

ServerConfig.JellyfishNecklace=Remove Jellyfish Necklace drop from Blue Jellyfish ([i:1303])
ServerConfig.JellyfishNecklaceTooltip=If you disable this, the Blue Jellyfish would be able to drop both the Jellyfish Necklace and Shock Collar.

ServerConfig.DebugCommand=Debug Mode (/ncall)
ServerConfig.DebugCommandTooltip=Enables the /ncall debug command.\n{$Mods.AQMod.Config.RequiresReload}

# Christmas

XmasGift.Tooltip=Will you be naughty or nice..?
XmasGift.Nice=You were nice this year!
XmasGift.Naughty=You were naughty this year...
MerryXmas.0=Merry Xmas to you, {0}
MerryXmas.1=Happy Holidays to you, {0}
MerryXmas.2=Seasons Greetings to you, {0}

WorldGen.ChristmasSpirit=The Christmas Spirit
WorldGen.ChristmasSpiritProgress0=Current Progress: (Something/Something%)
WorldGen.ChristmasSpiritProgress1=Current Progress: (Santa Magic%)
WorldGen.ChristmasSpiritProgress2=Current Progress: (Hello)
WorldGen.ChristmasSpiritProgress3=Current Progress: (Elf/Elf%)
WorldGen.ChristmasSpiritProgress4=Current Progress: (100%)
WorldGen.ChristmasSpiritProgress5=Current Progress: (99.9999999999999999999999999999999999999998%)
WorldGen.ChristmasSpiritProgress6=Current Progress: (99.999999999999999999999999999999999999998%)
WorldGen.ChristmasSpiritProgress7=Current Progress: (99.99999999999999999965998%)
WorldGen.ChristmasSpiritProgress8=Current Progress: (99.992%)
WorldGen.ChristmasSpiritProgress9=Current Progress: (99.91%)
WorldGen.ChristmasSpiritProgress10=Current Progress: (99.9%)
WorldGen.ChristmasSpiritProgress11=Current Progress: (99%)
WorldGen.ChristmasSpiritProgress12=Current Progress: (95%)
WorldGen.ChristmasSpiritProgress13=Current Progress: (80%)
WorldGen.ChristmasSpiritProgress14=Current Progress: (50%)
WorldGen.ChristmasSpiritProgress15=Current Progress: (0%)

# NPCs

NPCName.StreamingBalloon=Streaming Balloon

# Common

Common.KeyUnbound='Unbound Key'
Common.KeyBound='{0}' Ключ

# Armor Set Bonuses
Common.ArmorSetBonus_Arachnotron=On a true melee critical hit you gain greatly increased stats for a short while\nWhen the effect activates you gain the potion sickness debuff\nThis effect can only trigger if you don't have the potion sickness debuff
Common.ArmorSetBonus_Lightbulb=Hunter and dangersense is always active
#
# Config Names
Common.ConfigName_AQConfigClient=Client Config
#
# Config Headers
Common.ConfigHeader_Visuals=Visuals
Common.ConfigHeader_Misc=Misc
Common.ConfigHeader_World=Мир
Common.ConfigHeader_Debug=Debug
#


Common.Config_DrawSpotlights=Draw Spotlights
Common.Config_EffectQuality=Качество Эффектов
Common.Config_EffectIntensity=Effect Intensity
Common.Config_LoadItemOverlays=Load Item Overlays
#
Common.Config_ShowCompletedAnglerQuestsCount=Show Completed Angler Quests Count
Common.Config_ShowCompletedRobsterQuestsCount=Show Completed Robster Hunts Count
Common.Config_CosmicEnergyAlt=Cosmic Energy (Alt Texture)
# Eightball
Common.EightballAnswer0=Yes
Common.EightballAnswer1=My sources say no
Common.EightballAnswer2=It is certain
Common.EightballAnswer3=It is decidedly so
Common.EightballAnswer4=Without a doubt
Common.EightballAnswer5=Yes definitely
Common.EightballAnswer6=You may rely on it
Common.EightballAnswer7=As I see it yes
Common.EightballAnswer8=Most likely
Common.EightballAnswer9=Outlook good
Common.EightballAnswer10=Signs point to yes
Common.EightballAnswer11=Don't count on it
Common.EightballAnswer12=My reply is no
Common.EightballAnswer13=Outlook not so good
Common.EightballAnswer14=Very doubtful
Common.EightballAnswer15=Reply hazy try again
Common.EightballAnswer16=Ask again later
Common.EightballAnswer17=Better not tell you now
Common.EightballAnswer18=Cannot predict now
Common.EightballAnswer19=Concentrate and ask again
Common.EightballAnswer20=Nothing is displayed on the Celestial 8-Ball
#
Common.EightballMisc0=Rain rain go away
Common.EightballMisc1=Is your favorite number {0}?
Common.EightballMisc2=GlimmerItem
Common.EightballMisc3=Balls
Common.EightballMisc4=Massive Ones.
Common.EightballMisc5=Jimbo sometimes you make me feel internal pain
Common.EightballMisc6=What doth life
#
# World Gen text
Common.RandomStructures=Генерация Случайных Структур...
Common.RandomStructures_TikiChest=Генерация Случайных структур... Сундук Тики
Common.RandomStructures_NobleMushrooms=Генерация Случайных Структур... Величественные Грибы
Common.RandomStructures_CandelabraTraps=Генерация Случайных Структур... Канделябры-Ловушки
Common.RandomStructures_ExoticCoralBlotches=Генерация Случайных Структур... Экзотические Коралловые Пятна
Common.OceanRavines=Океанические Овраги
Common.RareStructures=Генерация Редких Структур...
Common.WorldGen_GoreNests=Генерация Кровавого Гнезда...
Common.WorldGen_Globes=Генерация Глобуосв...
Common.WorldGen_GlimmeringStatues=Генерация Мерчающих Статуй...
#
# Recipe Groups
Common.RecipeGroup_AnyNobleMushroom=Величественный Гриб
Common.RecipeGroup_AnyEnergy=Энергия
#
# Robster
Common.RobsterChat0=There is a reason I don't like other lobsters... it's because my own brother betrayed me.
Common.RobsterChat1=Do you know what I have been through?
Common.RobsterChat2=The floor below me seems to be glowing... this feels like reversed fog.
Common.RobsterChat3=Starites can be such a pain I tell you, atleast they make for good cereal.
Common.RobsterChat4=There's this sword I saw somewhere in the distance. I wonder what happens if someone tried to touch it...
Common.RobsterChat5=Y'know, I was never a fan of horror movies and this is absolutely freaking me out.
Common.RobsterChat6=I saw a suspicious moth wearing a blue cloak, looked a bit like a cultist. It told me that Mothron stole a powerful piece of equipment. I am not gonna try to kill one of those giant Moths though.
Common.RobsterChat7=Blood Moons were very scary when sailing through the ocean. I don't know how many Zombie Mermen our crew has killed.
Common.RobsterChat8=Tell those little eye flappers I said 'hi'.
Common.RobsterChat9=I was fishing at the lake tonight and got ambushed by an anthropomorphic shark. Ugly thing I tell you.
Common.RobsterChat10=I was fishing at the lake tonight and got ambushed by a giant red eel. Ugly thing I tell you.
Common.RobsterChat11=I once dared {0} to fish during the blood moon. He caught this massive nautalis, I actually felt afraid.
Common.RobsterChat12=Whoever gave me this hat forgot to make it fit me... I can't see a thing!
Common.RobsterChat13=I feel really dumb that I forgot my own name. How would anyone even do that?
Common.RobsterChat14=Thanks for finding my card. It reminded me of how much I love ripping people off and stealing their things.
Common.RobsterNPCDeath=The town NPC that Robster wants you to steal isn't here anymore...
Common.RobsterNPCDeath2=Ask Robster to begin a different hunt
Common.RobsterFail=You didn't obtain the special item sneakily enough...
Common.RobsterFailAccident=The special item was accidentally destroyed...
Common.HuntJeweledChalice=I saw someone with a very special Jeweled Chalice. It had rubies and emeralds engraved into the gold, it looks fancy enough for me. So go and steal it!
Common.HuntJeweledCandelabra=I saw someone with a very special Jeweled Candelabra. It had rubies and emeralds engraved into the gold, it looks fancy enough for me. So go and steal it!
Common.RobsterRandomHunt0=I saw someone with a very special {0}. I want you to steal it from them
Common.RobsterCantDoRandomHunt=I don't have anything for you to do.
Common.RobsterSawInSomeonesHouse=I think I saw it in {0}'s house.
Common.RobsterRandomHuntComplete0=You got it, very nice... I bet they didn't suspect a thing.
Common.RobsterRandomHuntComplete1=Ooohoohoohoohoo yes yes yes yeesssss you got it. I can't wait to sell this out on the seas.
Common.RobsterRandomHuntComplete2=Dumb cricket, I don't even think they remember buying that. Ah whatever I'm just going to take this trinket and use it for... something better
Common.RobsterRandomHuntComplete3=Looks like the gems got a bit scuffed... whatever. Here's your pay.
Common.RobsterRandomHuntComplete4=They say steal from the rich and give to the poor, but I think we should do the opposite. OH and here's your payment.
Common.RobsterHunt=Hunt
Common.CompleteRobsterHunt=Complete Hunt
Common.RobsterQuitHunt=Quit Hunt
Common.PressHuntToContinue=(Press 'Hunt' again to continue)
Common.RobsterQuitHuntQuestion=Do you really want to quit this hunt?
#
# Other Commons
Common.SpawnAfterPoint=({0}) can spawn after this point
Common.FoundGlobe=A globe was discovered!
Common.EnergiesEnabled=Energy drops are enabled
Common.EnergiesDisabled=Energy drops are disabled
Common.TimeLeft={0} Left
Common.ContainerPotionImproperLoad=This potion has unloaded improperly...\nWill only teleport to {$ItemName.GoldChest} :(
Common.ContainerPotionLink=Will only teleport to {0} ( [i:{1}] )
Common.DemonSiege=Осада Демонов
Common.DemonSiegeDeath=The Gore Nest regurgitates your item...
Common.DemonSiegeTooFarAway=You are too far away from the Demon Siege in order to upgrade your weapon
Common.NoColorDistort=Color Distort Shader is not enabled
Common.NoScrollShader=Scroll Shader is not enabled
Common.NoHypnoShader=Hypno Shader is not enabled
Common.NoOutlineShader=Outline Shader is not enabled

Common.CrabSeason=Сезон Крабов
Common.CrabSeasonWarning=Тепло океанов усилелось...
Common.CrabSeasonEnding=Океаны опять становятся стандартными...

Common.GlimmerEvent=Мерцающее событие
Common.GlimmerEventWarning=Мерцание появляется в небе...
Common.GlimmerEventEnding=Мерцание начинает исчезать...

Common.EnergyDoDrop=The energies of the world become stable...
Common.EnergyDontDrop=The energies of the world return to chaos...
Common.WorksInInventoryAndPiggyBank=Works in your inventory or piggy bank
Common.UseDarts=Uses seeds and darts as ammo
Common.FavoriteOnly=Only works when favorited
Common.DoesntMinionTarget=Does not obey minion targetting
Common.NotConsumable=Does not get consumed
Common.TorchCanBePlacedInLiquids=Can be placed in liquids
Common.ReturnToLobster=Return this to the Lobster
Common.IchorDartShotgunTag=Ichor Darts spawn pre-split
Common.NobleMushroomScent=Crabs cannot resist its scent
Common.EnableThing=Enable {0}?
Common.DisableThing=Disable {0}?
Common.UnassignedKey0=Unassigned Key
Common.UnassignedKey1=an unassigned key
Common.UnassignedKey2=unassigned key
Common.AwakenedOmegaStarite=Омега Жизнезвезда Пробудилась!
Common.AwakenedCrabson=Джерри Крабсон пробудился!
##################################################################################
# Item Names																	 #
##################################################################################
# Accessories #
###############
# Amulets
ItemName.GhostAmulet=Амулет Призрака
ItemName.SpiritAmulet=Амулет Духа
ItemName.WyvernAmulet=Амулет Виверны
ItemName.VoodooAmulet=Амулет Вуду
# Fishing Seals
ItemName.CopperSeal=Медные Снасти
ItemName.SilverSeal=Серебряные Снасти
ItemName.GoldSeal=Золотые Снасти
ItemName.PlatinumSeal=Платиновые Снасти
# Shields
ItemName.TargeoftheBlodded=Щит Кровавого
# Shoes
ItemName.MoonShoes=Лунный Бегун
# Shop Cards
ItemName.BlurryDiscountCard=Blurry Discount Card
ItemName.BusinessCard=Business Card
# Wings
ItemName.SparrowWings=Крылья Воробья
#
# Other Accessories
#

ItemName.Breadsoul=Душа Хлеба
ItemTooltip.Breadsoul=Increases your grab reach by 25%\nDungeon Spirit enemies are now friendly\nNearby enemies no longer drop hearts, and instead drop souls\nSpectre souls drop more commonly and give you massive life regeneration
ProjectileName.BreadsoulHealing=Breadsoul
ItemName.Dreadsoul=Dreadsoul
ItemTooltip.Dreadsoul=Upon death enemies will release 6 dreaded souls which will target enemies of the same type\nDungeon Spirit enemies are now friendly
ProjectileName.DreadsoulAttack=Dreadsoul

ItemName.CelesteTorus=Celeste Torus
ItemName.RustyKnife=Rusty Knife
ItemName.Terraroot=Terraroot
ItemName.Thunderbird=Thunderbird

ItemName.Ultranium=Гипер Кристалл
ItemTooltip.Ultranium=True melee crits on enemies channels the damage to the closest boss\nYour attacks inflict sparkling\n5% increased melee critical strike chance

ItemName.Quasicrystal=Quasicrystal
ItemTooltip.Quasicrystal=True melee crits on enemies channels the damage to the closest boss\nCauses stars to fall when injured\nCauses sparkling and fire damage on attack\n5% increased melee critical strike chance

##############
# Boss Items #
##############
ItemName.Crabsol=Крабсол
ItemName.CrabsonBag=Мещок с Сокровищами
ItemName.MushroomClam=Грибной Моллюск
ItemName.CrabsonTrophy=Трофей Джерри Крабсона
ItemName.CrabsonMask=Маска Джерри Крабсона
ItemName.MythicStarfruit=Мистический звездафрукт
ItemName.NovaFruit=Фрукт Новы
ItemName.OmegaStariteMask=Маска Омега жизнезвезды
ItemName.OmegaStariteTrophy=Трофей Омега Жизнезвезды
ItemName.StariteBag=Мешок с Сокровищами
ItemName.UltimateStarfruit=Ультимативный Звездафрукт
ItemName.UltimateSword=Ультимативный Меч
ProjectileName.UltimateSword=Ультимативный Меч
ItemTooltip.UltimateSword=Temporarily increases your stats on critical hits\nInflicts sparkling on hit

##############
# Buff Items #
##############
ItemName.Baguette=Baguette

ItemName.NeutronJuice=Нейтроновый Йогурт
ItemTooltip.NeutronJuice=Слабо увеличивает все характеристики и вы меньше подвластны гравитации\n'Весит миллионы тон... ещё легче чем положить сейф в сейф'
BuffName.NeutronYogurt=Нейтроновый Йогурт
BuffDescription.NeutronYogurt=Слабо увеличивает все характеристики и вы меньше подвластны гравитации

ItemName.RedLicorice=Красная Лакрица
ItemTooltip.RedLicorice=Средне увеличивает ваши характеристики и увеличивает ваше зоровье на 20
BuffName.RedLicorice=Красная Лакрица
BuffDescription.RedLicorice=Средне увеличивает ваши характеристики и увеличивает ваше зоровье на 20

ItemName.PeeledCarrot=Очищенная Морковь
ItemTooltip.PeeledCarrot=Средне увеличивает ваши характеристики и даёт вам ночное зрение
BuffName.PeeledCarrot=Очищенная Морковь
BuffDescription.PeeledCarrot=Средне увеличивает ваши характеристики и даёт вам ночное зрение

ItemName.GrapePhanta=Виноградная Фанта
ItemTooltip.GrapePhanta=Средне увеличивает ваши характеристики\nСильно увеличивает магические характеристики\nУвеличивает ману на 20
BuffName.GrapePhanta=Виноградная Фанта
BuffDescription.GrapePhanta=Средне увеличивает ваши характеристики\nСильно увеличевает магические характеристики\nУвеличивает ману на 20

ItemName.SuspiciousLookingSteak=Подозрительно Выглядящий Стейк

ItemName.SpicyEel=Spicy Eel
ItemTooltip.SpicyEel=Greatly increases speed
BuffName.SpicyEel=Spicy Eel
BuffDescription.SpicyEel=Your speed is greatly increased

# Other Buffs Items
ItemName.MysteryGrail=Mystery Grail
ItemName.OpposingPotion=Opposing Potion
ItemName.PotionofBossrushium=Encore Potion
ItemName.SpoilsPotion=Spoils Potion
##############
# Equipables #
##############
# Armor
ItemName.HermitShell=Hermit Shell
ItemName.StriderPalms=Strider Palms
ItemName.ArachnotronRevvers=Arachnotron Revvers
ItemName.ArachnotronRibcage=Arachnotron Ribcage
ItemName.ArachnotronVisor=Arachnotron Visor
ItemName.DartTrapHat=Dart Trap Hat
ItemName.LightbulbBreastplate=Lightbulb Breastplate
ItemName.LightbulbGreaves=Lightbulb Greaves
ItemName.LightbulbHelmet=Lightbulb Helmet
ItemName.SuperDartTrapHat=Super Dart Trap Hat
# Map
ItemName.CosmicTelescope=Космический Маркер
ItemName.DungeonMap=Костяной Маркер
ItemName.LihzahrdMap=Маркер Ящеров
ItemName.RetroGoggles=Ретро Маркер
# Spelunker
ItemName.Extractor=Обогатитель
########
# Misc #
########
# Energies
ItemName.OrganicEnergy=Органическая Энергия
ItemName.DemonicEnergy=Демоническая Энергия
ItemName.CosmicEnergy=Космичекая Энергия
ItemName.AtmosphericEnergy=Атмосферная Энергия
ItemName.AquaticEnergy=Акватическая Энергия
ItemName.UltimateEnergy=Ультимативная Энергия
# Bait
ItemName.CursedPopper=Cursed Popper
ItemName.IchorPopper=Ichor Popper
ItemName.MysticPopper=Mystic Popper
# Rods
ItemName.CrabRod=Крабовый Жезл
ItemName.BeeRod=Жужжащий Жезл
# Fish
ItemName.Blobfish=Blobfish
ItemName.Fizzler=Fizzler
ItemName.Nessie=Nessie
ItemName.UltraEel=Ultra Eel
ItemName.Combfish=Combfish
ItemName.LarvaEel=Larva Eel
# Quest Fish
ItemName.WaterFisg=Водная Рыба
ItemName.Crabdaughter=Crabdaughter
# Quest Robster
ItemName.Snobster=Snobster
ItemName.JeweledChalice=Jeweled Chalice
ItemName.JeweledCandelabra=Jeweled Candelabra
ItemName.JeweledChandelier=Jeweled Chandelier
# Other Misc
ItemName.DwarfStariteItem=Dwarf Starite
ItemName.BloodshedPotion=Bloodshed Potion
ItemName.CrabShell=Crab Shell
ItemName.CrabClock=Crab Clock
ItemName.Lightbulb=Lightbulb
ItemName.Molite=Starbyte
ItemName.MoliteTag={$Mods.AQMod.ItemName.Molite}
ItemName.NuclearFeather=Nuclear Feather
ItemName.PotionofContainers=Containers Potion
ItemName.PotionofContainersTag={$Mods.AQMod.ItemName.PotionofContainers}

CommonTooltip.DedicatedItem=Dedicated Item
CommonTooltip.ContentCreatorItem=Content Creator Item

ItemName.Narrizuul=Narrizuul
ItemTooltip.Narrizuul=A relic birthed in an alternate universe\n'Smells like roses'

ItemName.MothmanMask=Каска Человека-Мотылька
ItemTooltip.MothmanMask=All effects only occur if you are at max health\n15% increased damage and critical strike chance\nIncreases the knockback of your minions\nCrits inflicts blue fire to nearby enemies
ProjectileName.MothmanCritExplosion=Маска Человека-Мотылька

ItemName.Qi=Qi
#############
# Placeable #
#############
# Mushrooms
ItemName.ArgonMushroom=Argon Mushroom
ItemName.KryptonMushroom=Krypton Mushroom
ItemName.XenonMushroom=Xenon Mushroom
# Torches
ItemName.ExoticRedTorch=Exotic Red Torch
ItemName.ExoticGreenTorch=Exotic Green Torch
ItemName.ExoticBlueTorch=Exotic Blue Torch

ItemName.UltrabrightRedTorch=Ультраяркий Красный Факел
ItemTooltip.ExoticRedTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.UltrabrightGreenTorch=Ультраяркий Зелёный Факел
ItemTooltip.ExoticGreenTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.UltrabrightBlueTorch=Ультраяркий Синий Факел
ItemTooltip.ExoticBlueTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.SparklingTorch=Искрящий Факел
ItemTooltip.SparklingTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

# Walls
ItemName.MoonlightWall=Moonlight Wall
ItemTooltip.MoonlightWall=NPCs in front of the wall will think it's night
ItemName.OceanRavineWall=Ocean Ravine Wall
ItemName.GlimmeringStatue=Glimmering Statue
# Other Placeables
ItemName.ExoticCoral=Exotic Coral
ItemName.ExoticStarfish=Exotic Starfish
ItemName.FishingCraftingStation=Fishing Utility Crafting Station
ItemName.GlobeItem=Unity Globe
ItemName.GoreNestItem=Кровавое Гнездо
ItemName.PlaceableShadowOrb=Теневая Сфера (Placeable)
ItemName.PlaceableCrimsonHeart=Багряная Сфера (Placeable)
############
# Vanities #
############
ItemName.MonoxideHat=Monoxide Hat
ItemName.FishyFins=Fishy Fins
ItemName.CelesitalEightBall=Celestial 8-Ball
ItemName.DragonBall=Dragon Ball
ItemName.HeartLamp=Heart Lamp
# Cursor Dyes
ItemName.CursorDyeRemover=Cursor Dye Remover
ItemName.HealthCursorDye=Health Cursor Dye
ItemName.ManaCursorDye=Mana Cursor Dye
ItemName.SwordCursorDye=Sword Cursor Dye
ItemName.DemonicCursorDye=Demonic Cursor Dye
# Dyes
ItemName.EnchantedDye=Зачарованный Краситель
ItemName.ScrollDye=Scroll Dye
ItemName.HellBeamDye=Hell Beam Dye
ItemName.BreakdownDye=Breakdown Dye
ItemName.DiscoDye=Диско Краситель
ItemName.HypnoDye=Гипно Краситель
ItemName.SimplifiedDye=Simplified Dye
ItemName.OutlineDye=Outline Dye
ItemName.RainbowOutlineDye=Rainbow Outline Dye
###########
# Weapons #
###########
# Magic
# Staffs
ItemName.SunbaskMirror=Sunbask Mirror
ItemTooltip.SunbaskMirror=Reflects powerful sunlight off of its surface\nCan only be used during daytime, above ground
ItemName.UnityMirror=Moonluna Mirror
ItemTooltip.UnityMirror=Reflects powerful moonlight off of its surface\nCan only be used during nighttime, above ground
ItemName.Bubbler=Bubbler
ItemName.GebulbaStaff=Gebulba Staff
ItemName.MagicWand=Magic Wand
ItemName.MagmalbulbiaStaff=Magmalbulbia Staff
ItemName.ScarletSea=Scarlet Sea
ItemTooltip.ScarletSea=Summons homing blood orbs which follow your cursor
ItemName.SeltzerRain=Seltzer Rain
ItemName.FizzlingFire=Fizzling Fire
# Tomes
ItemName.PentalScythe=Pental Scythe
# Melee
ItemName.JerryClawFlail=Jerry Claw
ItemName.PowPunch=Pow Punch
ItemTooltip.PowPunch=Throws two fists which repeatedly bash enemies
ProjectileName.PowPunch=Pow Punch
ProjectileName.PowPunchExplosion=Pow Punch
ItemName.CrystalDagger=Кристальный Клинок
ItemTooltip.CrystalDagger=Quickly jabs enemies
ProjectileName.CrystalDagger=Кристальный Клинок
# Spears
ItemName.ArgonSpear=Argon Spear
ItemName.HorizonSkies=Horizon Skies
# Yoyos
ItemName.Aphrodite=Aphrodite
ItemTooltip.Aphrodite=Give enemies lovestruck which decreases their damage inflicted by 10%, and increases their damage taken by 10%
ItemName.Venus=Venus
ItemTooltip.Venus=Give enemies lovestruck which decreases their damage inflicted by 10%, and increases their damage taken by 10%\nHas a chance to poison enemies if they are very close to you

ItemName.StariteSpinner=Вращатель Жизнезвезды

ItemName.Dysesthesia=Dysesthesia
ItemTooltip.Dysesthesia=Summons demon scythes\nInflicts enemies with corrupt hellfire if they are very close
ProjectileName.Dysesthesia=Dysesthesia
ProjectileName.MiniDemonScythe=Dysesthesia

# Other Melee
ItemName.CrimsonHellSword=Burnterizer
ItemTooltip.CrimsonHellSword=Shoots a wave of demonic energy
ItemName.HellsBoon=Hell's Boon
ItemName.Galactium=Галактий
ItemTooltip.Galactium=Rains stars from the sky\nInflicts blue fire on true melee hits

ItemName.OrbicularStargaizar=Orbicular Stargaizar
BuffName.Harmony=Harmony
BuffDescription.Harmony=Grealy increases your magical powers

ItemName.StariteBlade=Starite Blade
ItemTooltip.StariteBlade=Inflicts blue fire on hit
ItemName.XenonBasher=Xenon Basher
# Ranged
# Bows
ItemName.CinnabarBow=Cinnabar Bow
ItemName.HamaYumi=Hama Yumi
# Dart
ItemName.SpiralingTwilight=Spiraling Twilight
ItemName.Sprinkler=Sprinkler
ItemName.StarPhish=Star Phish
# Pistols
ItemName.Raygun=Raygun
ItemName.SpaceShot=Space Shot
# Summon
# Sentry
ItemName.LotusStaff=Lotus Staff
# Other Summon
ItemName.MonoxiderStaff=Monoxider Staff
ItemTooltip.MonoxiderStaff=Summons a monoxide finch to fight for you
BuffName.Monoxider=Monoxider
BuffDescription.Monoxider=The monoxider will fight for you
ItemName.StariteStaff=Starite Staff
BuffName.Starite=Starite
BuffDescription.Starite=The starite will fight for you
ItemName.CrimsonHandStaff=Crimson Hand Staff
BuffName.CrimsonHand=Crimson Hand
BuffDescription.CrimsonHand=The crimson hand will fight for you
ItemName.CorruptPot=Corrupt Pot
BuffName.Chomper=Chomper
BuffDescription.Chomper=The chomper will fight for you
# Other Item Names
ItemName.ATM=ATM
ItemName.Globebulb=Globebulb
ItemName.SpectralLens=Spectral Lens
ItemName.SpectreSoul=Spectre Soul
ItemName.GoldPowder=Gold Powder
ItemTooltip.GoldPowder=Converts critters into their golden counterparts
ItemName.FertilePowder=Fertile Powder
ItemTooltip.FertilePowder=Forces tiles to grow
ItemName.TheFan=The Fan
ItemTooltip.TheFan=Can push things in any direction\nChanges the speed of the wind\n'Handheld inspiration! It doesn't suck... It blows! It is... THE FAN'
#
#
##################################################################################
# Item Tooltips																	 #
##################################################################################
# Accessories
# Amulets
ItemTooltip.GhostAmulet=Prevents Ghost spawns in singleplayer
ItemTooltip.SpiritAmulet=Prevents Dungeon Spirit spawns in singleplayer
ItemTooltip.WyvernAmulet=Prevents Wyvern spawns in singleplayer
ItemTooltip.VoodooAmulet=Prevents Voodoo Demon spawns in singleplayer
# Fishing Seals
ItemTooltip.CopperSeal=Fishing a crate will bless you with 30 seconds of the crate potion buff
ItemTooltip.SilverSeal=Fishing anything will bless you with 10 seconds of the fishing potion buff
ItemTooltip.GoldSeal=Fishing anything that can be sold for 1 gold blesses you with 1 minute of the sonar potion buff
ItemTooltip.PlatinumSeal={$Mods.AQMod.ItemTooltip.CopperSeal}\n{$Mods.AQMod.ItemTooltip.SilverSeal}\n{$Mods.AQMod.ItemTooltip.GoldSeal}
# Shields
ItemTooltip.TargeoftheBlodded=Increases armor penetration by 2\nAllows the ability to slide down walls\nImproved ability if combined with {$ItemName.ClimbingClaws} or {$ItemName.ShoeSpikes} 
# Shoes
ItemTooltip.MoonShoes=Allows slow fall\nHold down to revert to regular gravity and hold up to lower gravity even more\n'HE-HE'
# Shop Cards
ItemTooltip.BlurryDiscountCard=Shops have slightly lower prices\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'It's hard to read but they will give you a discount anyways'
ItemTooltip.BusinessCard=Shops have even lower prices\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'Consider everything a business expense'
# Wings
ItemTooltip.SparrowWings={$CommonItemTooltip.FlightAndSlowfall}
# Other Accessories 
ItemTooltip.CelesteTorus=You obtain rotating orbs which deal contact damage\nThe radius speed damage and knockback are all determined by various stats\nIncreases flight time by 2 seconds
ItemTooltip.RustyKnife=Summons your friends to fight for you\nRevives you with 1 HP when you die with a 5 minute cooldown\n'Why would you hold a knife from the sharp part?'
ItemTooltip.Terraroot=Randomly converts musket balls into chlorophyte bullets
ItemTooltip.Thunderbird=Gives you a thunderous extra jump that refreshes every 2 seconds you must be moving in a direction to use the jump\nEnemies below you have a chance to get struck by lightning\nThe lightning becomes more powerful the lower your life
##############
# Boss Items #
##############
# Crabson
ItemTooltip.Crabsol=Only the strongest of people can wield this weapon in honor
ItemTooltip.CrabsonBag={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.MushroomClam=Summons Jerry Crabson at the beach
# Omega Starite
ItemTooltip.DragonBall=Summons a micro starite
ItemTooltip.MythicStarfruit=Begins the Glimmer Event
ItemTooltip.NovaFruit=Summons {$Mods.AQMod.NPCName.OmegaStarite} at night\n{$Mods.AQMod.Common.NotConsumable}
ItemTooltip.StariteBag={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.UltimateStarfruit=Left click summons {$Mods.AQMod.NPCName.OmegaStarite} at night\nRight click toggles the Glimmer Event\n{$Mods.AQMod.Common.NotConsumable}
##############
# Buff Items #
##############
# Foods
ItemTooltip.Baguette='Cake is just spongy bread'
ItemTooltip.SuspiciousLookingSteak=Gives multiple buffs\n'A curse has been lifted'
# Other Buffs Items
ItemTooltip.MysteryGrail=Gives you a random buff
ItemTooltip.OpposingPotion=Makes some enemies drop opposing loot
ItemTooltip.PotionofBossrushium=Bosses respawn when defeated
ItemTooltip.SpoilsPotion=Non-Boss Enemies drop 2 times more loot
##############
# Equipables #
##############
# Armor
ItemTooltip.HermitShell=Increases your defense the lower your speed
ItemTooltip.StriderPalms=Increases minion damage by 10%\nIncreases the stats of the Strider Hook
ItemTooltip.ArachnotronRevvers=Allows you to run super fast and grants immunity to fire blocks\nIncreases your max number of minions
ItemTooltip.ArachnotronRibcage=Gives you damaging spider arms\nIncreases melee speed by 10% and damage reduction by 5%\nIncreases your max number of minions
ItemTooltip.ArachnotronVisor=Increases melee crit chance by 5% and summon damage by 10%\nGives you night vision
ItemTooltip.DartTrapHat=Shoots poisioned darts while you are on the ground\nIncreases summon damage by 5%
ItemTooltip.LightbulbGreaves=Increases your max number of minions
ItemTooltip.LightbulbHelmet=Slightly increases mana regeneration\nYou faintly emit light
ItemTooltip.SuperDartTrapHat=Shoots poisioned darts while you are on the ground\nIncreases summon damage by 10%\nIncreases your max number of minions
# Map
ItemTooltip.CosmicTelescope=Shows the center of the Glimmer Event on the map
ItemTooltip.DungeonMap=Shows the location of the Dungeon if it has already been disovered\nYou can teleport to the dungeon using a Unity Mirror
ItemTooltip.LihzahrdMap=Shows the location of the Lihzahrd Altar if it has already been disovered or Plantera has been defeated\nYou can teleport to the Lihzahrd Altar using a Unity Mirror if Plantera has been defeated
ItemTooltip.RetroGoggles=Shows enemies as a pink blip on the fullscreen map
# Spelunker
ItemTooltip.Extractor=You gain immunity to suffocation\nFalling Silt and Slush now deal x4 less damage\nIf the accessory is not marked as hidden:\nYou obtain the ability to veinmine silt slush and desert fossils\nExtracting something at the Extractinator will show your extractination count 
########
# Misc #
########
# Cursor Dyes
ItemTooltip.CursorDyeRemover=Removes any applied cursor dye
# Bait
ItemTooltip.CursedPopper=Increases bait power by 30% when in the corruption
ItemTooltip.IchorPopper=Increases bait power by 35% when in the crimson
ItemTooltip.MysticPopper=Increases bait power by 25% when in the hallow
# Rods
ItemTooltip.BeeRod=Throws flying bee bobbers\nThrows 3 lines when using the Hive Pack
# Fish
ItemTooltip.UltraEel=The offspring of an ancient starite species
ItemTooltip.Combfish='The scales of this fish are not edible'
ItemTooltip.LarvaEel=Gives you 3 minutes of honey and 60 seconds of potion sickness
# Other Misc
ItemTooltip.BloodshedPotion=Teleports you to the location of your most recent death
ItemTooltip.CrabShell=It's oddly mishapen
ItemTooltip.CrabClock=Speeds up ocean's natural fluctuations
ItemTooltip.Molite=Doubles the length of potions
ItemTooltip.NuclearFeather=Created from nuclear fusion\n'They say it's from the flawless wings of Yatagaratsu'
ItemTooltip.PotionofContainers=Teleports you to a random chest in the world
ItemTooltip.PotionofContainersTag={$Mods.AQMod.ItemTooltip.PotionofContainers}
ItemTooltip.Qi=A mystical energy created by extreme philosophical forces
#############
# Placeable #
#############
# Mushrooms
ItemTooltip.ArgonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
ItemTooltip.KryptonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
ItemTooltip.XenonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
# World Interactors
ItemTooltip.GlimmeringStatue=Has a very high chance to attract the Ultimate Sword during the Glimmer Event
# Other Placeables
ItemTooltip.FishingCraftingStation=Used to craft special fishing items
ItemTooltip.GlobeItem=Can be drawn on with markers
ItemTooltip.DragonBall=Summons a micro starite
ItemTooltip.HeartLamp=Summons a heart moth which increases life regen
ItemTooltip.MonoxideHat='Became a vanity item due to popular demand'
ItemTooltip.CelesitalEightBall=Right click to use as a normal 8-Ball\nHas special text depending on the world state
###########
# Weapons #
###########
# Magic
# Staffs
ItemTooltip.Bubbler=Shoots a constant stream of bubbles\n'The Sand Bubbler Crab will be your favorite animal because it makes balls of sand'
ItemTooltip.GebulbaStaff=Shoots bouncy slimeballs\n'Boing!'
ItemTooltip.MagicWand=Shoots a bolt towards your cursor which explodes into horizontal waves
ItemTooltip.MagmalbulbiaStaff=Shoots firey magmaballs that explode off tiles\n'EXPLOSION! EXPLOSION! EXPLOSION!'
ItemTooltip.SeltzerRain=Shoots 5 fizzy orbs which follow your cursor for a short while\nThe fizzy orbs soon start fleeing from your cursor
ItemTooltip.FizzlingFire=Shoots powerful blue flames\nCannot be used while mana sick
# Tomes
ItemTooltip.PentalScythe=Shoots firey demon scythes that target your enemies
# Melee
# Flails
ItemTooltip.JerryClawFlail='Feels oily'
# Spears
ItemTooltip.ArgonSpear=Redirects itself to your cursor
ItemTooltip.HorizonSkies=Shoots lines of energy\n'Are you readyayayayayyayayayaya'
# Other Melee
ItemTooltip.HellsBoon=Creates ash spikes around your cursor which protrude out of nearby tiles
ItemTooltip.XenonBasher=Hitting enemies will create xenon spores
# Ranged
# Bows
ItemTooltip.HamaYumi=Converts arrows into exploding shade arrows
# Dart
ItemTooltip.SpiralingTwilight={$Mods.AQMod.Common.UseDarts}
ItemTooltip.Sprinkler={$Mods.AQMod.Common.UseDarts}
ItemTooltip.StarPhish={$Mods.AQMod.Common.UseDarts}
# Pistols
ItemTooltip.Raygun=Converts most bullets into a ray
ItemTooltip.SpaceShot=Shoots a star which then shoots bullets
# Summon
# Sentry
ItemTooltip.LotusStaff=Призывает магматический лотус сражаться за вас\n{$Mods.AQMod.Common.DoesntMinionTarget}
# Other Summon
ItemTooltip.StariteStaff=Призывает 3 жизнезвезды сражаться за вас
ItemTooltip.CrimsonHandStaff=Призывает багряную руку сражаться за вас
ItemTooltip.CorruptPot=Summons a corrupted plant to fight for you
# Other Item Tooltips
ItemTooltip.ATM=Summons a flying safe to store your items\nPlace in your Safe in order to have it always summoned
ItemTooltip.SpectralLens=Toggles energy drops
ItemTooltip.Globebulb=Speeds up time for a moment

ItemName.Crabax=Crabax
ItemTooltip.Crabax=Can chop multiple trees at once\nHold right click to disable this ability

ItemName.Floatstick=Floatstick
ItemTooltip.Floatstick=Works when wet\n'I think you can guess what this does from the name'

# Buffs
BuffName.BlueFire=Синий Огонь
BuffDescription.BlueFire=The immense heat burns off your skin
BuffName.Spoiled=Spoiled
BuffDescription.Spoiled=Enemies drop twice as much loot\n'You are such a spoiled brat!'
BuffName.MicroStarite=Micro Starite
BuffDescription.MicroStarite=The smallest solar system imaginable
BuffName.HeartMoth=Heart Moth
BuffDescription.HeartMoth=Gives you increased life regen and emits light
BuffName.CosmicMarker=Космический Маркер
BuffDescription.CosmicMarker=The glimmer event's center is shown on the map
BuffName.RetroMarker=Ретро Маркер
BuffDescription.RetroMarker=Enemies appear as pink blobs on the map
BuffName.DungeonMarker=Маркер Темницы
BuffDescription.DungeonMarker=The Dungeon is shown on the map
BuffName.LihzahrdMarker=Маркер Ящеров
BuffDescription.LihzahrdMarker=The Lihzahrd Altar is shown on the map
BuffName.Bossrush=Encore
BuffDescription.Bossrush=Bosses respawn when defeated
BuffName.Ultima=Ultima
BuffDescription.Ultima=The blade of ultima blesses you
BuffName.SpectreHealing=Spectre Healing
BuffDescription.SpectreHealing=You are healing at rapid speeds
BuffName.PrimeTime=Время Прайма
BuffDescription.PrimeTime=Your endurance is greatly increased and crits are twice as likely to occur
BuffName.Opposing=Opposing
BuffDescription.Opposing=Enemies have a chance to drop opposing loot

BuffName.Cold20=Cold
BuffDescription.Cold20=You are below 20 degrees Fahrenheit
BuffName.Cold40=Colder
BuffDescription.Cold40=You are below 40 degrees Fahrenheit
BuffName.Cold60=Freezing
BuffDescription.Cold60=You are below 60 degrees Fahrenheit
BuffName.Cold80=Frozen
BuffDescription.Cold80=You are below 80 degrees Fahrenheit
BuffName.Hot20=Hot
BuffDescription.Hot20=You are above 20 degrees Fahrenheit
BuffName.Hot40=Hotter
BuffDescription.Hot40=You are above 40 degrees Fahrenheit
BuffName.Hot60=Scorching
BuffDescription.Hot60=You are above 60 degrees Fahrenheit
BuffName.Hot80=Melting
BuffDescription.Hot80=You are above 80 degrees Fahrenheit

###### Projectiles ######
# Melee Weapon Projectiles
ProjectileName.Aphrodite=Aphrodite
ProjectileName.ArgonSpear=Argon Spear
ProjectileName.Burnterizer=Burnterizer
ProjectileName.BurnterizerExplosion=Burnterizer
ProjectileName.CrystalDagger=Crystal Dagger
ProjectileName.Galactium=Галактий
ProjectileName.HellsBoon=Hell's Boon
ProjectileName.HorizonSkies=Horizon Skies
ProjectileName.HorizonSkiesBolt=Horizon Skies
ProjectileName.HorizonSkiesExplosion=Horizon Skies
ProjectileName.JerryClawFlail=Jerry Claw
ProjectileName.PowPunch=Pow Punch
ProjectileName.PowPunchExplosion=Pow Punch
ProjectileName.StariteSpinner=Starite Spinner
ProjectileName.UltimaFlare=Ultima Flare
ProjectileName.XenonBasher=Xenon Basher
ProjectileName.Venus=Venus

# Ranged Weapon Projectiles
ProjectileName.RayBullet=Ray Bullet
ProjectileName.RayChlorophyteBullet=Ray Bullet
ProjectileName.RayCursedBullet=Ray Bullet
ProjectileName.RayIchorBullet=Ray Bullet
ProjectileName.RayMeteorBullet=Ray Bullet
ProjectileName.RayVenomBullet=Ray Bullet
ProjectileName.DeltoidArrow=Deltoid Arrow
ProjectileName.HamaYumiArrow=Hama Yumi Arrow
ProjectileName.SpaceShot=SpaceShot

# Magic Weapon Projectiles
ProjectileName.Bubbler=Bubbler
ProjectileName.FizzlingFire=Fizzling Fire
ProjectileName.GebulbaStaff=Gebulba Staff
ProjectileName.MagicWand=Magic Wand
ProjectileName.MagmalbulbiaStaff=Magmalbulbia Staff
ProjectileName.MagmalbulbiaStaffExplosion=Magmalbulbia Staff
ProjectileName.MoonMoonMirror=Moonluna Mirror
ProjectileName.Narrizuul=Narrizuul
ProjectileName.PentalScythe=Pental Scythe
ProjectileName.ScarletSea=Scarlet Sea
ProjectileName.SeltzerRain=Seltzer Rain
ProjectileName.SunbaskMirror=Sunbask Mirror

# Summon Weapon Projectiles
ProjectileName.Chomper=Chomper
ProjectileName.Lotus=Lotus
ProjectileName.LotusShot=Lotus
ProjectileName.Starite=Starite
ProjectileName.StariteLeader=Starite
ProjectileName.CrimsonHand=Crimson Hand
ProjectileName.Monoxider=Monoxider

# Misc
ProjectileName.CelesteTorusCollider=Celeste Torus
ProjectileName.FertilePowder=Fertile Powder
ProjectileName.Friend=Friend
ProjectileName.FriendlyWind=Friendly Wind
ProjectileName.GoldPowder=Gold Powder
ProjectileName.HyperCrystalExplosion=Hyper Crystal
ProjectileName.KelBall=Kel's Ball
ProjectileName.SparklingExplosion=Sparkling Explosion

# Pets
ProjectileName.ATM=Банк
ProjectileName.HeartMoth=Сердечный Мотылёк
ProjectileName.MicroStarite=Микро Жизнезвезда

# Fishing Bobbers
ProjectileName.BeeRod=Bee Bobber
ProjectileName.CrabRod=Crab Bobber

# Enemy Projectiles
ProjectileName.HyperStarite=Гипер Жизнезвезда
ProjectileName.JerryBubble=Jerry Bubble
ProjectileName.JerryBubbleBig=Jerry Bubble
ProjectileName.JerryPearl=Jerry Pearl
ProjectileName.Magmabub=Magmabub
ProjectileName.OmegaBullet=Омега Пуля
ProjectileName.OmegaRay=Омега Луч
ProjectileName.OmegaStarite=Омега Жизнезвезда
ProjectileName.RainbowStarofHyperApocalypse=Rainbow Star of Hyper Apocalypse
ProjectileName.StriderCrab=Strider Crab
ProjectileName.StriderCrabLaser=Strider Crab
ProjectileName.SuperStarite=Super Starite
ProjectileName.TemperatureBombCold=Температурная Бомба
ProjectileName.TemperatureBombHot=Температурная Бомба
ProjectileName.Trapper=Ловец

# NPCs
NPCName.DwarfStarite=Карликовая Жизнезвезда
NPCName.Starite=Жизнезвезда
NPCName.SuperStarite=Супер Жизнезвезда
NPCName.HyperStarite=Гипер Жизнезвезда
NPCName.UltraStarite=Ультра Жизнезвезда
NPCName.OmegaStarite=Омега Жизнезвезда
NPCName.MultiStarite=Мульти Жизнезвезда

NPCName.Snobster={$Mods.AQMod.ItemName.Snobster}
NPCName.JerryCrabson=Джерри Крабсон
NPCName.JerryClaw=Jerry Claw
NPCName.ArrowCrab=Arrow Crab
NPCName.SoliderCrabs=Solider Crabs
NPCName.HermitCrab=Hermit Crab
NPCName.StriderCrab=Strider Crab

NPCName.Magmalbubble=Magmabubble
NPCName.TrapImp=Бес Ловец
NPCName.Trapper=Ловец
NPCName.Cindera=Cindera

NPCName.Meteor=Метеорит
NPCName.TemperatureBalloon=Temperature Balloon
NPCName.Vraine=Врейн
NPCName.Atmodrone=Атмодрон
NPCName.HotCurrent=Hot Current
NPCName.ColdCurrent=Cold Current

NPCName.BloodMimic={$NPCName.Mimic}
NPCName.Heckto=Heckto

# Banners
ItemName.StariteBanner=Знамя Жизнезвезды
ItemTooltip.StariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Starite}
ItemName.SuperStariteBanner=Знамя Супер Жизнезвезды
ItemTooltip.SuperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SuperStarite}
ItemName.HyperStariteBanner=Hyper Starite Banner
ItemTooltip.HyperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HyperStarite}

ItemName.ArrowCrabBanner=Arrow Crab Banner
ItemTooltip.ArrowCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.ArrowCrab}
ItemName.HermitCrabBanner=Hermit Crab Banner
ItemTooltip.HermitCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HermitCrab}
ItemName.SoliderCrabsBanner=Solider Crabs Banner
ItemTooltip.SoliderCrabsBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SoliderCrabs}
ItemName.StriderCrabBanner=Strider Crab Banner
ItemTooltip.StriderCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.StriderCrab}

ItemName.CinderaBanner=Cindera Banner
ItemTooltip.CinderaBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Cindera}
ItemName.MagmabubbleBanner=Magmabubble Banner
ItemTooltip.MagmabubbleBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Magmalbubble}
ItemName.TrapperImpBanner=Trapper Imp Banner
ItemTooltip.TrapperImpBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.TrapImp}

ItemName.VraineBanner=Vraine Banner
ItemTooltip.VraineBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Vraine}

BuffName.PickBreak=Pick Break
BuffDescription.PickBreak=Your mining power is halved

NPCName.RedSprite=Красное Дождевое Облако
ProjectileName.RedSpriteCloud=Красное Дождевое Облако
ProjectileName.RedSpriteCloudLightning=Красное Дождевое Облако
ProjectileName.RedSpriteThunderClap=Красное Дождевое Облако

BuffName.RedSpriteWind=Красные Крылья
BuffDescription.RedSpriteWind=The wind moves you around!\nYou are increasing in temperature

ItemName.RedSpriteBanner=Знамя Красного Дождевого Облака
ItemTooltip.RedSpriteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.RedSprite}

NPCName.WhiteSlime=Белый Слизень

ItemName.WhiteSlimeBanner=Знамя Белого Слизня
ItemTooltip.WhiteSlimeBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.WhiteSlime}

NPCName.SpaceSquid=Космический Кальмар

ItemName.SpaceSquidTrophy=Трофей Космического Кальмара
ItemName.SpaceSquidBanner=Знамя Космичего Кальмара
ItemTooltip.SpaceSquidBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SpaceSquid}

ProjectileName.SpaceSquidLaser=Космичекий Кальмар
ProjectileName.SpaceSquidDeathray=Космический Кальмар

QuestFish.Crabdaughter=Seems like some new fish have entered the ocean recently, one of these fish seems to be related this massive crab with clam as claws. The only thing that makes me think it's related is that it's a clam with crab claws. It's an amazing sight so catch one for me.
QuestFish.WaterFisg=It's strange to say this, but I'm awfully thirsty. I saw this clear fish filled with water in the water. Kinda strange right? Now go catch it.
FishingLocation.AnywhereFishing=Caught anywhere
FishingLocation.BeachFishing=Caught in Ocean

CrabClock.Ends={0} until crab season ends
CrabClock.Starts={0} until crab season starts
CrabClock.Favorite=Поместите этот предмет в избранное, чтобы увидеть время

MapObject.Painting=Painting
MapObject.Trophies=Трофей
MapObject.Banners=Знамя
MapObject.ExoticCoral=Экзотический Коралл
MapObject.FishingCraftingStation=Fishing Utility Crafting Station
MapObject.NobleMushrooms=Величественный Гриб