#############
# Equipment #
#############
BoneRing: {
	DisplayName: 骨鹰之戒
	Tooltip: 攻击有几率削弱敌人
	BoostTooltip: 造成减益的频率增加, 且减益持续时间翻倍
}

DavyJonesAnchor: {
	DisplayName: 深海阎王的锚
	Tooltip: 击中敌人时随机绑上重锚
	BoostTooltip: 重锚的绑定几率更加频繁
}

BoneAnchor: {
	DisplayName: 鱼骨饰物
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.BoostTooltip}
		'''
}

PhoenixRing: {
	DisplayName: 菲尼克斯戒指
	Tooltip: 攻击有几率削弱敌人并造成火焰伤害
	BoostTooltip:
		'''
		增加造成削弱敌人的几率,  且削弱的持续时间延长
		延长该戒指造成的火焰伤害的持续时间
		'''
}

BlackPlague: {
	DisplayName: 黑死病
	Tooltip:
		'''
		攻击有几率削弱敌人并造成火焰伤害和随机减益
		对敌人造成新的减益时会重置其身上带有的所有减益的持续时间
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip:
		'''
		增加削弱敌人或造成随机减益的几率
		大幅度延长此饰品造成的减益的持续时间
		对敌人造成的减益持续时间延长50%
		'''
}

SoulNeglectite: {
	DisplayName: 蔑魂晶
	Tooltip: 增加10点减益伤害
}

BloodCurcleav: {
	DisplayName: 血环晶
	Tooltip: 减益每造成20点伤害便会为你回复1点生命值
}

###########
# Weapons #
###########
RecordBreaker: {
	DisplayName: 记录破坏者
	Tooltip: 击中敌人时会将其冻结
}

ThrashBag: {
	DisplayName: 垃圾袋
	Tooltip:
		'''
		造成暴击时会爆出垃圾
		<right>用垃圾拾取者抓住敌人
		'''
}

########
# Pets #
########
LanternCatSpawner: {
	DisplayName: 黑光扇
	Tooltip: 召唤一只提供幸运的猫和一盏提供光照灯笼
}

########
# Misc #
########
ShimmerSundialCharge: {
	DisplayName: 银河钟表
	Tooltip: 可重新充能日晷和月晷
}

##################
# Crown of Blood #
##################
BoostTooltips: {
	// NoItem: The equipped item has no effect
	// Wings: Doubled flight time
	// MagicCuffs: Increases maximum mana by 20
	// CelestialCuffs: Increases maximum mana by 20
	// ManaFlower: 8% reduced mana cost
	// MagnetFlower: "{$BoostTooltips.ManaFlower}"
	// ManaCloak: "{$BoostTooltips.ManaFlower}"
	/* ArcaneFlower:
		'''
		{$BoostTooltips.ManaFlower}
		Enemies are less likely to target you
		''' */
	// MagicQuiver: Increases arrow damage by 10%
	// MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
	// StalkersQuiver: "{$BoostTooltips.MagicQuiver}"
	// ClimbingClaws: Improved ability
	// ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
	// Magiluminescence: Increases movement speed and acceleration
	// LightningBoots: 8% increased movement speed
	// FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
	/* TerrasparkBoots:
		'''
		{$BoostTooltips.LightningBoots}
		{$ItemTooltip.LavaCharm}
		''' */
	// LavaWaders: "{$ItemTooltip.LavaCharm}"
	// FeralClaws: 12% increased melee speed
	// ApprenticeScarf: Increases summon damage by 10%
	// SquireShield: Increases summon damage by 10%
	// HuntressBuckler: Increases summon damage by 10%
	// MonkBelt: Increases summon damage by 10%
	/* EoCShield:
		'''
		Increased dash attack range, debuffs wear off faster while dashing
		Allows for an infinite duration dash while grounded
		''' */
	/* WormScarf:
		'''
		Guaranteed Dodge, refreshes after 20 seconds
		After dodging, spit homing thorns which deal 50 damage nearby enemies
		''' */
	/* BrainOfConfusion:
		'''
		Guaranteed Dodge, refreshes after 20 seconds
		Reduce all damage by 17
		''' */
	// BoneGlove: Fire Blood Saws with improved stats and bounce towards enemies
	// HiveBackpack: Ability not programmed yet.
	// BoneHelm: Ability not programmed yet.
	// VolatileGelatin: Fire Blood Gelatin with improved stats and explosions
	// SporeSac: Release explosive nanites around you
}