NoEffect: 装备的物品无效果
// UnknownEffect: The equipped item's effect is not supported, it may not have any bonus effects
Wings: 飞行时间翻倍
Defense: +{0}防御力
// LessLikelyToTargetYou: Enemies are much less likely to target you
// MoreLikelyToTargetYou: Enemies are much more likely to target you
// Magic Accessories
// CelestialEmblem: 30% increased magic damage
MagicCuffs: 增加20点最大魔力值
CelestialCuffs: 增加20点最大魔力值
// NaturesGift: 12% reduced mana cost
ManaFlower: 降低8%魔力消耗
MagnetFlower: "{$BoostTooltips.ManaFlower}"
ManaCloak: "{$BoostTooltips.ManaFlower}"
ArcaneFlower:
	'''
	{$BoostTooltips.ManaFlower}
	敌人不会优先以你为攻击目标
	'''
// Ranged Accessories
// SniperScope: 20% increased range damage and critical strike chance
/* ReconScope:
	'''
	{$BoostTooltips.SniperScope}
	{$BoostTooltips.LessLikelyToTargetYou}
	''' */
MagicQuiver: 增加10%箭矢伤害
MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
StalkersQuiver: "{$BoostTooltips.MagicQuiver}"
// Melee Accessories
FeralClaws: 增加12%近战攻速
// PowerGlove: "{$BoostTooltips.FeralClaws}"
// MechanicalGlove: 24% increased melee damage and speed
// FireGauntlet: "{$BoostTooltips.MechanicalGlove}"
/* BerserkerGlove:
	'''
	{$BoostTooltips.FeralClaws}
	{$BoostTooltips.MoreLikelyToTargetYou}
	''' */
// Movement Accessories
/* FrogLeg:
	'''
	Greatly increases jump speed and allows auto-jump
	Greatly increases fall resistance
	''' */
// Aglet: 10% increased movement speed
// AnkletoftheWind: 20% increased movement speed
ClimbingClaws: 强化能力
ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
Magiluminescence: 增加移动速度和加速度
LightningBoots: 增加8%移动速度
FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
TerrasparkBoots:
	'''
	{$BoostTooltips.LightningBoots}
	{$ItemTooltip.LavaCharm}
	'''
LavaWaders: "{$ItemTooltip.LavaCharm}"
// Misc
// MoltenCharm: "{$BoostTooltips.LavaCharm}"
// LavaSkull: "{$BoostTooltips.LavaCharm}"
// LavaCharm: Provides 14 seconds of immunity to lava
// FleshKnuckles: "{$BoostTooltips.MoreLikelyToTargetYou}"
// WarriorEmblem: 30% increased melee damage
// RangerEmblem: 30% increased ranged damage
// SorcererEmblem: 30% increased magic damage
// SummonerEmblem: 30% increased summon damage
// AvengerEmblem: 24% increased damage
/* DestroyerEmblem:
	'''
	20% increased damage
	16% increased critical strike chance
	''' */
// EyeoftheGolem: 20% increased critical strike chance
/* PutridScent:
	'''
	{$BoostTooltips.LessLikelyToTargetYou}
	10% increased damage and critical strike chance
	''' */
// Toolbox: Increases block placement & tool range by 1
// AncientChisel: Increases mining speed by 50%
// StingerNecklace: Increases armor penetration by 10
// SharkToothNecklace: Increases armor penetration by 10
// BandofRegeneration: Heal 2 life per second
// BandofStarpower: Increases maximum mana by 40
// ManaRegenerationBand: Increases maximum mana by 40
// LuckyHorseshoe: Increased luck
// Expert Accessories
EoCShield:
	'''
	增加冲刺攻击距离, 冲刺时加快减益的计时
	当在地面上时允许无限且持续的冲刺
	'''
WormScarf:
	'''
	必定闪避, 在20秒后刷新
	在闪避后, 分裂会追踪附近敌人的荆棘, 造成50点伤害
	'''
BrainOfConfusion:
	'''
	必定闪避, 在20秒后刷新
	降低17点伤害
	'''
BoneGlove: 发射具有改进属性并且会弹向敌人的血锯
HiveBackpack:
	'''
	强化所有友方蜜蜂
	每0.5秒召唤一个极其强大的蜜蜂召唤物
	'''
BoneHelm:
	'''
	暗影之手额外造成50%伤害
	每20秒召唤一个会大幅度减速并重创敌人的暗影生物
	'''
VolatileGelatin: 发射具有改进属性并且会爆炸的血凝胶
SporeSac: 在你的周围释放爆炸性纳米机器人