Mods: {
	Aequus: {
		BiomeName: {
			GlimmerBiome: 柔光
			CrabCreviceBiome: 蟹伏岩隙
			GaleStreamsBiome: 紊流风暴
			DemonSiegeBiome: 恶魔围攻
		}

		Announcement: {
			OrganicEventSight: 丛林的神经被刺激了...
			OrganicEventFright: 丛林的恐惧蔓延开来...
			OrganicEventMight: 丛林的根须变硬了...
			GlimmerStart: 一缕柔光出现在了天空中...
			GlimmerEnd: 柔光渐渐消失...
		}

		Achievement: {
			Name: {
				OmegaStarite: 空间分形
				Crabson: 我的珍珠女儿
				DemonSiege: 毁灭猎手
				Glimmer: 星宇之憎
				GlimmerHyperStarite: 触星
				GlimmerBeaten: 狂热之源
			}

			Description: {
				OmegaStarite: 击败终末之星, 一种可捕获所有终极能量源头的精锐星源武器...
				Crabson: 击败巨蟹蛤, 一只蟹蛤怪物躲在自己的地下海洞里, 它在搜寻着稀有的珍珠...
				DemonSiege: 唤醒血巢, 升级武器!
				Glimmer: 发现柔光!
				GlimmerHyperStarite: 深入柔光!
				GlimmerBeaten: 与柔光之源互动!
			}
		}

		ChatBroadcast: {
			DemonSiegeFailEat: 血巢吞噬了你的{0}...
			DemonSiegeFail: 血巢反刍出了你的{0}...
		}

		DropCondition: {
			AllMechs: 仅会在3个机械Boss全部被击败时掉落
			NotBeatenDemonSiege:仅在恶魔围攻未完成时掉落
			OtherwiseChance: 在'{0}'满足条件时拥有100%掉落几率
			OnFirstKill: 仅在首次击败时掉落
			OreTier: { 
				0: 仅会在世界中有着铜矿石时掉落
				1: 仅会在世界中有着锡矿石时掉落
				2: 仅会在世界中有着铁矿石时掉落
				3: 仅会在世界中有着铅矿石时掉落
				4: 仅会在世界中有着银矿石时掉落
				5: 仅会在世界中有着钨矿石时掉落
				6: 仅会在世界中有着金矿石时掉落
				7: 仅会在世界中有着铂金矿石时掉落
			}
			Flawless: 仅在无伤击败时掉落
			Trophy: 在无伤击败时拥有100%掉落几率
		}

		PrefixName: {
			DoubledTimePrefix: 填充的
			EmpoweredPrefix: 增强的

			DivinePrefix: 神圣的
			BlessedPrefix: 赐福的
			VitriousPrefix: 善良的
			EnlightenedPrefix: 启发的
			PraisedPrefix: 赞颂的

			SinfulPrefix: 有罪的
			EvilPrefix: 邪恶的
			EldritchPrefix: 怪异的
			NecromanticPrefix: 妖术的 
			DiabolicPrefix: 恶毒的 
		}

		Prefixes: {
			BuffDuration: "{0}持续时间"
			BuffEmpowerment: "{0}增益强度"

			PrefixSoulLimit: "{0}灵魂容量"
			PrefixSoulCost: "{0}灵魂消耗"
		}

		nalyd: "'闻起来像玫瑰'"

		ItemName: {
			# Accessories #
			Heliosis: 日射病
			PrecisionGloves: 精准手套
			ArmFloaties: 臂式救生装置
			DavyJonesAnchor: 深海阎王的锚
			LittleInferno: 小小炼狱
			CrownOfTheGrounded: 地缚王冠
			CrownOfDarkness: 黑暗王冠
			CrownOfBlood: 鲜血王冠
			FlashwayNecklace: 晖耀项链
			HaltingMagnet: 凝滞磁铁
			HaltingMachine: 凝滞仪
			AmmoBackpack: 弹药恢复包
			MothmanMask: 天蛾人面具
			HighSteaks: 高级牛排
			BlackPhial: 黑色药瓶
			BoneRing: 骨鹰之戒
			PandorasBox: 潘多拉魔盒
			TheReconstruction: 改造
			RabbitsFoot: 兔脚
			FoolsGoldRing: 愚者之金戒
			FaultyCoin: 缺陷硬币
			ForgedCard: 伪造的卡片
			GrandReward: 豪华奖励
			GlowCore: 发光信标

			# Summoner
			WarHorn: 战争号角
			MechsSentry: 尖兵6510
			SantankSentry: 哨兵6502
			BloodiedBucket: 血污桶
			RitualisticSkull: 仪式颅骨
			SentrySquid: 哨兵乌贼
			IcebergKraken: 冰山海妖

			# Healing
			Mendshroom: 愈灵菇

			# Fishing
			NeonGenesis: 新世纪
			Ramishroom: 分支菇
			DevilsTongue: 魔鬼之舌

			# Vanity
			FishyFins: 可疑鱼鳍

			# Weapons #

			# Melee
			PhaseDisc: 相位盘
			CrystalDagger: 水晶匕首
			Cauterizer: 灼烧者
			HellsBoon: 地狱之赐
			Valari: 回旋镰
			ThunderClap: 雷霆一击
			Vrang: 镰刃
			Mallet: 棒槌
			SuperStarSword: 超级星剑
			UltimateSword: 最终之剑
			BattleAxe: 战斧
			RockMan: 摇滚者
			MirrorsCall: 镜之召
			Slice: 利刃

			# Ranged
			Deltoid: 增量
			StarPhish: 螺旋海星吹筒
			SnowflakeCannon: 雪花大炮
			Raygun: 射线枪
			BoundBow: 界限弓
			Slingsaber: 弹剑弓
			Slingshot: 弹弓

			# Magic
			Umystick: 秘伞
			Narrizuul: 耀宇遗光
			StudiesOfTheInkblot: 墨迹研究学
			LiquidGun: 液体枪
			GhastlyBlaster: 阴森冲击波
			SurgeRod: 电涌杖
			PentalScythe: 回旋魔镰
			Gamestar: 游戏之星
			WowHat: "'喔师'帽"
			Snowgrave: 雪墓
			BallisticScreecher: 轰炸者手杖
			Triacanthorn: 三棘卷须

			# Summon
			BrainwaveStaff: 脑波法杖
			MindfungusStaff: 心灵真菌法杖
			StariteStaff: 星源法杖
			ScribbleNotebook: 麦克斯韦的笔记本
			CorruptPot: 腐食罐
			DisturbanceStaff: 扰乱法杖
			HailstormStaff: 雹暴法杖

			# Soul Candles
			CrimsonCandle: 灼光者
			CorruptionCandle: 噬光者
			PixieCandle: 堕落天使
			BloodMoonCandle: 火河
			DungeonCandle: 不幸
			OccultistCandle: 炼狱

			# Necromancy Staffs
			FriendshipMagick: 友谊魔法学
			Insurgency: 叛乱
			Osiris: 欧西里斯
			Revenant: 亡魂
			ZombieScepter: 僵尸权杖

			# Armor #
			GravetenderHood: 守墓人兜帽
			GravetenderRobes: 守墓人长袍

			SeraphimHood: 六翼天使兜帽
			SeraphimRobes: 六翼天使长袍

			MoonlunaHat: 银月神帽
			FlowerCrown: 花冠
			VenomDartTrapHat: 毒液飞镖帽
			DartTrapHat: 飞镖帽
			SuperDartTrapHat: 超级飞镖帽

			# Baits # 
			RegrowingBait: 再生鱼饵
			LegendberryBait: 传奇浆果
			Omnibait: 全能鱼饵
			CursedPopper: 诅咒响饵
			IchorPopper: 灵液响饵
			MysticPopper: 秘圣响饵

			# Foods & Potions #
			TubOfCookieDough: 一桶饼干面团
			AstralCookie: 星体饼干
			HolographicMeatloaf: 全息肉饼
			NeutronYogurt: 中子酸奶
			CinnamonRoll: 肉桂卷
			SpicyEel: 香辣鳗鱼

			BloodthirstPotion: 嗜血药水
			SentryPotion: 哨兵药水
			FrostPotion: 冰霜药水

			PotionOfResurrection: 复活药水

			# Critter Items #
			Snobster: 势利鬼虾
			DwarfStarite: 侏儒源星

			# Fish #
			CrabDaughter: 蟹蛤之女
			XenonFish: 氙鱼
			KryptonFish: 氪鱼
			ArgonFish: 氩鱼
			RadonFish: 氖鱼
			Blobfish: 水滴鱼
			GoreFish: 肉块鱼

			Leecheel: 蛭血鱼
			Depthscale: 深鳞鱼
			IcebergFish: 冰川鱼

			# Fishing Rods #
			CrabRod: 螃蟹钓竿
			Starcatcher: 捕星者
			Buzzer: 蜂鸣钓竿
			Nimrod: 猎手

			# Pets #
			LightningRod: 引雷杖
			ToySpaceGun: 玩具太空枪
			SwagLookingEye: 潮流眼球
			DragonBall: 龙珠

			# Grappling Hooks #
			LeechHook: 超长水蛭
			Meathook: 血肉刺钩

			# Mounts #
			BalloonKit: Zilla的气球装备

			# Crates #
			CrabCreviceCrate: 甲壳板条箱
			CrabCreviceCrateHard: 硬壳板条箱

			JungleSlotMachine: 丛林老虎机
			OceanSlotMachine: 海洋老虎机
			ShadowRoulette: 暗影老虎机
			SnowRoulette: 雪原老虎机
			DesertRoulette: 沙漠老虎机
			SkyRoulette: 天空老虎机
			GoldenRoulette: 黄金老虎机
			Roulette: 老虎机

			# Boss Masks #
			RedSpriteMask: 红色精灵面具
			SpaceSquidMask: 太空乌贼面具
			BreadOfCthulhuMask: 克苏鲁之面包面具

			# Blocks & Walls #
			SedimentaryRockWall: 沉积岩墙
			SedimentaryRock: 沉积岩

			EmancipationGrill: 解放栅格
			PhysicsBlock: 物理学块
			ForceGravityBlock: 重力块
			ForceAntiGravityBlock: 反重力块

			# Paintings #
			SkyrimRock3: 推力
			SkyrimRock2: 平衡
			SkyrimRock1: 力量
			OliverPainting: 奥利弗
			GoreNestPainting: 血雨腥风
			ExLydSpacePainting: 空间
			HomeworldPainting: 家园
			YangPainting: 你能感觉到阳光吗?
			YinPainting: 黑暗, 更加黑暗...
			YinYangPainting: 均衡
			InsurgentPainting: 变革
			BongBongPainting: 邦邦
			CatalystPainting: 来自另一个宇宙的岩石
			OriginPainting: 起源

			# Relics & Trophies #
			RedSpriteTrophy: 红色精灵纪念章

			SpaceSquidRelic: 太空乌贼纪念物
			RedSpriteRelic: 红色精灵纪念物
			CrabsonRelic: 巨蟹蛤纪念物
			OmegaStariteRelic: 终末之星纪念物

			# Banners #
			BreadOfCthulhuBanner: 克苏鲁之面包旗帜
			CoconutCrabBanner: 椰子蟹旗
			SoldierCrabBanner: 兵蟹旗
			HijivarchCrabBanner: 活巢体蟹旗
			CrabFishBanner: 蟹鱼旗
			StariteBanner: 星之源旗
			SuperStariteBanner: 极耀源星旗
			HyperStariteBanner: 巨耀源星旗
			UltraStariteBanner: 终耀源星旗
			CinderaBanner: 幻形蝠旗
			MagmabubbleBanner: 熔火喷吐者旗
			TrapperImpBanner: 捕魂小鬼旗
			VraineBanner: 镰鸟旗
			WhiteSlimeBanner: 白色史莱姆旗

			# Gravestones #
			AshCrossGraveMarker: 余烬十字碑
			AshGraveMarker: 余烬墓标
			AshGravestone: 余烬墓碑
			AshHeadstone: 余烬墓碑
			AshObelisk: 余烬尖碑
			AshTombstone: 余烬墓碑
			CrabClock: 螃蟹挂钟
			RecyclingMachine: 回收机

			# Dyes #
			TidalDye: 潮汐染料
			CensorDye: 监察染料
			ScorchingDye: 烧灼染料
			FrostbiteDye: 霜寒染料

			# Summons #
			HypnoticPearl: 催眠珍珠
			SupernovaFruit: 超新星果
			TornadoInABottle: 瓶中风暴
			GalacticStarfruit: 星河杨桃

			# Misc (and Legacy) #

			OrganicEnergy: 自然能量
			DemonicEnergy: 恶魔能量
			CosmicEnergy: 星宇能量
			AtmosphericEnergy: 天权能量
			AquaticEnergy: 海蓝能量
			UltimateEnergy: 终极能量

			MoonflowerPollen: 月光花粉
			MistralPollen: 梦幻花粉

			Hexoplasm: 冥狱融质
			ItemScrap: 废料

			InactivePylonCleanser: 未激活的晶塔清扫机
			InactivePylonHealer: 未激活的晶塔治疗机
			InactivePylonGunner: 未激活的晶塔火炮机

			CelesitalEightBall: 星界八号球

			DustDevilBag: 宝藏袋 (沙尘恶魔)
			CrabsonBag: 宝藏袋 (巨蟹蛤)
			OmegaStariteBag: 宝藏袋 (终末之星)
			
			FertilePowder: 肥料箱
			WhitePhial: 白色药瓶
			TinkerersGuidebook: 修补匠指南
			Moro: 摩洛

			OmniPaint: 全能油漆
			AdvancedRuler: 高级标尺
			CarpenterBountyItem: 木匠赏金
			AdventuringMap: 冒险地图
			SkeletonKey: 骷髅钥匙

			WhiteFlag: 白色旗帜
			GhostlyGrave: 幽魂冢

			Driftwood: 浮木
			PlasticBottle: 塑料瓶

			UnholyCore: 不洁核心

			AnglerBroadcaster: 海滨广播器
			RichMansMonocle: 富翁的单片眼镜

			ImpenetrableCoating: 无法穿过的涂料

			Shutterstocker: 快门储像机
			ShutterstockerClip: 快门储像机剪片
			ShutterstockerClipAmmo: 快门储像机剪片
			PhysicsGun: 物理枪
			Pumpinator: 泵风器
			Bellows: 风箱

			GoreNest: 血巢

			MoonLeech: 月噬
			DreamCatcher: 捕梦者
			MagikaAmulet: 神奇护符
			JellyAmulet: 水母护符
			Quasicrystal: 准晶体护符
			HyperCrystal: 破碎晶体
			ExtractorHelmet: 顶板
			ExtractorAirMask: 空气过滤器
			GlowBand: 发光手环
			Amulet: 护符
			TargeoftheBlodded: 尖刺盾牌
			SpiritualRelic: 心灵护符
			Dreadsoul: 燃烧的心
			Breadsoul: 噬魂者
			RustyKnife: 刀刃
			CelesteTorus: 天界圆环
			Thunderbird: 远古雷鸟
			ArachnotronVisor: 机械蜘蛛面具
			ArachnotronRibcage: 机械蜘蛛胸甲
			ArachnotronRevvers: 机械蜘蛛护胫
			CrabsonMask: 巨蟹蛤面具
			Hitscanner: 碰撞器
			Flameblaster: 火焰冲击波
			CrusadersCrossbow: 十字军弩
			Baozhu: 爆竹
			JerryClawFlail: 蟹蛤之爪
			PiranhaPot: 食人罐
			Fluorescence: 荧光
			FrozenTear: 冰霜之泪
			NuclearFeather: 核子之羽
			CrabPot: 蟹笼
			PalePufferfish: 苍白河豚
			VampireSquid: 吸血乌贼
			MoonflowerSeeds: 月光花种
			SedimentSandBlock: 沉积沙块
			SeaPickle: 海泡菜
			CrabsonTrophy: 巨蟹蛤纪念章
			HellTombstone: 地狱墓碑
			ArgonMushroom: 氩蘑菇
			KryptonMushroom: 氪蘑菇
			XenonMushroom: 氙蘑菇
			OceanRavineWall: 蟹伏岩隙墙
			PotionofContainers: 传箱药水
			PotionofContainersTag: "{$Mods.Aequus.ItemName.PotionofContainers}"
			NoonPotion: 午光药水
			OpposingPotion: 对立药水
			Baguette: 法棍
			SpoilsPotion: 超量药水
			SpreadPotion: 扩散药水
			ShadePotion: 暗影药水
			MysteryGrail: 神秘圣杯
			SaintsFlow: 圣贤之流
			RedLicorice: 红甘草
			GrapePhanta: 幻影葡萄
			PeeledCarrot: 胡龙卜
			CursorDyeRemover: 光标染料移除剂
			HealthCursorDye: 生命光标染料
			ManaCursorDye: 法力光标染料
			SwordCursorDye: 剑刃光标染料
			DemonicCursorDye: 恶魔光标染料
			TemperatureHairDye: 气温染发剂
			NalydDye: 极顶染料
			RedSpriteDye: 灼炎染料
			EnchantedDye: 附魔染料
			ScrollDye: 眩惑染料
			HellBeamDye: 狱光染料
			BreakdownDye: 故障染料
			DiscoDye: 迪斯科染料
			HypnoDye: 色彩分离染料
			SimplifiedDye: 简化染料
			OutlineDye: 轮廓描边染料
			RainbowOutlineDye: 彩虹轮廓描边染料
			FamiliarPickaxe: 令人熟悉的镐子
			HeartLamp: 心灯
			StariteinaBottle: 瓶中星源
			YuckyOrb: 迷人诱饵
			WaterFisg: 水鱼
			Crabdaughter: 蟹蛤之子
			Transistor: 晶体管
			EclipseGlasses: 日蚀眼镜
			Cosmicanon: 星宇律则
			JeweledChalice: 宝石杯
			JeweledCandelabra: 宝石烛台
			JeweledChandelier: 宝石大吊灯
			OmegaStaritePainting: "'{$Mods.Aequus.NPCName.OmegaStarite}'"
			GhostAmulet: 鬼灵护符
			CopperSeal: 铜制容器
			SilverSeal: 银制容器
			GoldSeal: 金制容器
			PlatinumSeal: 钛制容器
			MoonShoes: 月之行者
			BlurryDiscountCard: 字迹模糊的优惠卡
			BusinessCard: 商务卡
			Crabsol: 蟹壳剑
			OmegaStariteMask: 终末之星面具
			OmegaStariteTrophy: 终末之星纪念章
			SuspiciousLookingSteak: 可疑牛排
			HermitShell: 蟹壳头盔
			StriderPalms: 长足护胫
			CrabRod: 螃蟹钓竿
			CrabShell: 蟹壳
			MoonlightWall: 月光墙
			ExoticCoral: 奇异珊瑚
			ExoticStarfish: 奇异海星
			FishingCraftingStation: 渔具加工站
			PlaceableShadowOrb:暗影珠 (可放置)
			PlaceableCrimsonHeart: 猩红之心 (可放置)
			MonoxideHat: 金乌之巢
			SunbaskMirror: 日光魔镜
			UnityMirror: 月光魔镜
			Bubbler: 泡泡法杖
			GebulbaStaff: 弹球法杖
			MagmalbulbiaStaff: 邪弹法杖
			PowPunch: 链拳
			ArgonSpear: 氩制长枪
			HorizonSkies: 空之视界
			Aphrodite: 阿芙罗狄忒
			Venus: 维纳斯
			Dysesthesia: 苦痛之触
			Galactium: 辰星坠
			CinnabarBow: 朱砂弓
			HamaYumi: 破魔弓
			SpiralingTwilight: 暮光螺旋
			Sprinkler: 喷水器
			SpaceShot: 太空手枪
			LotusStaff: 莲花杖
			CrimsonHandStaff: 猩红血手法杖
			ATM: ATM
			SpectralLens: 幽冥透镜
			SpectreSoul: 幽冥之魂
			GoldPowder: 黄金之尘
			Crabax: 蟹斧
			Floatstick: 浮光棒
			SpaceSquidTrophy: 太空乌贼纪念章
		}

		ItemTooltip: {
			HyperCrystal: 攻击会附带一个临时性的晶体
			CelesteTorus:
				'''
				在你的周围召唤一圈环绕着你的球体
				球体的半径和速度都根据你不同的属性决定
				'''
			NeonGenesis: 允许你的钓鱼浮标向敌人发射激光
			PrecisionGloves: 直接瞄准敌人正中的弹幕必定暴击
			ArmFloaties: 摧毁物块和击杀敌人时会补充你的呼吸栏
			DavyJonesAnchor: 击中敌人时随机绑上重锚
			WarHorn: 
				'''
				召唤物在首次击中敌人后悔进入狂暴状态
				狂暴的召唤物会获得更高的攻击和移动速度
				'''
			LittleInferno: 
				'''
				攻击会造成狱火减益
				弹幕和燃烧的敌人身上会带有狱火药水的效果
				'记住...火焰可以很温暖! 火可以很有趣! 火可以很危险!'
				'''
			CrownOfTheGrounded: 当站在实心地面上时增加10%暴击率
			CrownOfDarkness: 当处于黑暗中时增加10%伤害
			CrownOfBlood:
				'''
				强化你第一个饰品栏中的物品
				然而你的各项属性降低且无法再生生命值
				'''
			FlashwayNecklace: 允许你在受到攻击之前无敌一小段时间
			HaltingMagnet: 
				'''
				{$ItemTooltip.TreasureMagnet}
				{$Mods.Aequus.ItemTooltip.HaltingMachine}
				'''
			HaltingMachine: 附近的物品会现在漂浮而非下落
			Ramishroom: 钓竿会额外扔出一个浮标
			DevilsTongue: 将非稀有渔获转化为垃圾
			AmmoBackpack: 敌人会掉落你所消耗的弹药
			MothmanMask:
				'''
				增加15%伤害和暴击率
				增加召唤物击退
				攻击造成暴击时对敌人造成碧蓝之火减益
				[c/{Color}:...在你的生命值为满的前提下]
				'''
			HighSteaks: 
				'''
				暴击额外造成50%伤害
				[c/{Color}:...如果你能支付25银币]
				'''
			BlackPhial: 
				'''
				有几率对敌人造成随机减益
				对敌人造成的减益持续时间延长50%
				'''
			BoneRing: 有几率对敌人造成虚弱效果
			PandorasBox: 
				'''
				你的幽魂有几率向敌人发射随机弹幕
				增加幽魂的弹幕速度
				'''
			BloodiedBucket: 
				'''
				大幅度增加幽魂的存在时间
				'我知道你的成分: 高大、暗黑以及是死的'
				'''
			RitualisticSkull: 将你的所有召唤栏位转化为幽魂栏位
			RabbitsFoot: 增加佩戴者的幸运度
			TheReconstruction: {
				$parentVal: 增加专家饰品的强度
				EoCShield: 
					'''
					增加冲刺攻击距离, 冲刺时减益的计时加快
					当在地面上时允许无限持续的冲刺
					'''
				WormScarf: 你会被动的发射激光
				BrainOfConfusion: 你会被探针保护
				BoneGlove: 骨头会被激光锯替代
				HiveBackpack: 有几率将强大的蜜蜂转化为机械蜜蜂
				BoneHelm: 影之手会被完全体替代
				VolatileGelatin: 挥发性明胶会被铝热剂明胶替代
				SporeSac: 孢子会被爆炸性纳米替代
				CelesteTorus: 额外召唤一圈球体
			}
			MechsSentry:
				'''
				哨兵会装备你的饰品
				使你额外获得一格只能由哨兵使用的饰品栏位
				'''
			SantankSentry: 哨兵会装备你的饰品
			FoolsGoldRing: 拾取钱币时会获得小幅度的属性加成
			FaultyCoin: 10%几率不消耗钱币
			ForgedCard: 所有的商品均可享受1金的折扣
			IcebergKraken:
				'''
				当你处于战斗中时会自动召唤哨兵
				增加最大哨兵栏位
				哨兵攻击有小几率造成霜火减益
				'''
			SentrySquid:
				'''
				当你处于战斗中时会自动召唤哨兵
				'只是轻微的干扰'
				'''
			GrandReward: 
				'''
				敌人更容易掉落稀有物品
				[c/{Color}:...但敌人不再掉落钱币]
				'''
			Reliefshroom: 移动时会大幅度增加生命恢复速度
			Mendshroom: 定期释放治疗孢子
			GlowCore: 
				'''
			你和你的弹幕会发光
			'一只新的手触到了信标...'
				'''

			FishyFins: "{$Mods.Aequus.nalyd}"

			PhaseDisc: 
				'''
				越接近满月，可穿透敌人的数量便越多
				可以拾取物品
				'''
			CrystalDagger: 快速刺击敌人
			Cauterizer:
				'''
				发射恶魔能量冲击波
				会对敌人造成猩红狱火减益
				'''
			HellsBoon:
				'''
				灰烬尖刺会生成在光标附近
				剑身击中敌人时会对其造成腐化狱火减益
				'''
			Valari: 可以拾取物品
			ThunderClap: 召唤两个大手拍打你的敌人
			MirrorsCall:
				'''
				<right>进行大范围挥舞, 但不会发射弹幕
				'从你舒适的沙发上打击敌人!'
				'''
			Slice:
				'''
				快速挥砍并发射穿刺雪花
				击中敌人时会造成霜火减益
				'''
			Vrang: 同时扔出三个回旋镖
			Mallet:
				'''
				打击你光标附近的敌人
				'这就像打松鼠一样'
				'''
			SuperStarSword: 
				'''
				生命值为满时会发射剑气
				'会动的东西我砍, 动的很欢的我砍得更欢'
				'''
			UltimateSword: "'只是真正潜能的一小部分'"
			BattleAxe: 有几率使敌人流血
			RockMan: 一件远古遗物, 最初被用来切柠檬

			Hitscanner: 发射一大片会瞬间命中敌人的子弹
			Flameblaster:
				'''
				{$Mods.Aequus.ItemTooltip.Common.UsesGel}
				<right>发射气爆
				无视敌人15点的防御力
				33%几率不消耗弹药
				'[c/{Color}:最热的]家用燃烧装置'
				'''
			CrusadersCrossbow: 发射可以治疗队友或伤害敌人的治愈箭矢
			Baozhu:
				'''
				会产生巨大的爆炸并引燃敌人
				爆炸成会燃烧一段时间的火焰
				'''
			HamaYumi: 接近敌人时会爆裂成腐败狱火
			Deltoid: 发射三支爆炸箭矢
			StarPhish: 
				'''
				对处于水中的敌人造成的伤害增加
				{$Mods.Aequus.ItemTooltip.Common.UseDarts}
				'''
			SnowflakeCannon: 
				'''
				发射击中敌人时会回弹的电弧雪花
				66%几率不消耗弹药
				'''
			Raygun: 将子弹转化为快速射线
			BoundBow: 
				'''
				随时间流逝会不断再生弹药
				'''
			Slingsaber: 
				'''
				向射击的拉动移动光标以增加射击强度
				使用鸟作为弹药
				'''
			Slingshot: 
				'''
				向射击的拉动移动光标以增加射击强度
				使用鸟作为弹药
				'''

			Umystick:
				'''
				手持此物品时减缓你的下落速度, 长按下键以恢复正常的下落速度
				右键进行一次二段跳跳跃
				'看起来贼危险'
				'''
			Narrizuul:
				'''
				{$Mods.Aequus.ItemTooltip.Misc.Unobtainable}
				{$Mods.Aequus.ItemTooltip.Misc.Nalyddd}
				'''
			StudiesOfTheInkblot:
				'''
				'弹幕的墨迹测验'
				'地底蔷薇'
				'''
			LiquidGun: { 
				$parentVal: 自动使用最近的液体重新装填
				AmountLeft: "剩余{Amount}%{Liquid}"
			}
			GhastlyBlaster: "'你的眼睛欺骗了你, 这不是一把剑'"
			SurgeRod:
				'''
				投射雷云网来轰击你的敌人
				至多同时存在6朵雷云
				'''
			PentalScythe: 
				'''
				发射会爆炸的烈焰魔镰
				会多次命中大型目标
				'''
			Gamestar: 发送压缩数据流
			WowHat: 施放各种法术
			Snowgrave:
				'''
				在下方召唤向上喷涌的致命冰雪风暴
				'当我释放一个连我自己都不知道是什么的法术时会发生什么?!'
				'''
			BallisticScreecher: 攻击造成暴击时对附近的敌人造成猩红减益
			Triacanthorn: 
				'''
				召唤会分裂的邪恶卷须
				无视敌人10点的防御力
				'''

			PiranhaPot: 召唤一株邪恶的植物为你而战
			BrainwaveStaff: 召唤一颗脑菜花控制你的敌人
			MindfungusStaff:
				'''
				召唤一颗猩红眠菇为你而战
				敌人在死亡时有几率转化为幽魂
				'''
			StariteStaff: 召唤一颗迅捷星源为你而战
			ScribbleNotebook: 召唤一件物体为你而战
			CorruptPot: 召唤一株腐化植物为你而战
			DisturbanceStaff:
				'''
				召唤一个神秘的红色精灵折磨你的敌人
				被击杀的敌人有几率转化为幽魂
				'''
			HailstormStaff:
				'''
				召唤雪花为你而战
				占据半格召唤栏位
				'''

			CrimsonCandle:
				'''
				召唤一只血爬虫为你而战
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			CorruptionCandle:
				'''
				召唤一只灵魂吞噬者为你而战
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			PixieCandle:
				'''
				召唤一只精灵为你而战
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			BloodMoonCandle:
				'''
				召唤一只血僵尸为你而战
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			DungeonCandle:
				'''
				召唤一颗诅咒颅骨为你而战
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''
			OccultistCandle:
				'''
				召唤一只恶魔为你而战
				{$Mods.Aequus.ItemTooltip.Common.NecromancyCandle}
				'''

			FriendshipMagick: 与强大的敌人成为朋友!
			Insurgency: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				被诅咒的敌人会释放会攻击附近敌人的灵魂
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'寂静'
				'''
			Osiris: 
				'''
				消耗极强敌人的灵魂
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				击中敌人时会爆裂成一群蝗虫群
				'''
			Revenant: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'''
			ZombieScepter: 
				'''
				消耗弱小敌人的灵魂
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'''

			GravetenderHood: 增加10%召唤伤害
			GravetenderRobes: 
				'''
				减少15%法力消耗
				增加最大幽魂仆从栏位
				'''

			SeraphimHood: 
				'''
				增加20%召唤伤害
				增加最大幽魂仆从栏位
				'''
			SeraphimRobes: 
				'''
				减少25%法力消耗
				增加20%召唤伤害
				增加2格最大幽魂仆从栏位
				'''

			MoonlunaHat: 
				'''
				增加1格最大召唤栏位
				会在身后留下伤害性星座
				'''
			FlowerCrown: 
				'''
				偶尔召唤在风中飘动的花瓣
				无视敌人10点的防御力
				'''
			VenomDartTrapHat:
				'''
				增加20%召唤伤害
				增加1格最大召唤栏位
				Ignores 15 points of enemy Defense
				'''
			DartTrapHat:
				'''
				增加10%召唤伤害
				无视敌人10点的防御力
				'''
			SuperDartTrapHat:
				'''
				增加50%召唤伤害
				增加2格最大召唤栏位
				无视敌人15点的防御力
				'''

			TubOfCookieDough: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			AstralCookie: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			HolographicMeatloaf:
				'''
				{$Mods.Aequus.Common.NotConsumable}
				'哦, 好极了. 又是全息肉饼! 我什么时候才能吃到真正的食物?'
				{$CommonItemTooltip.MajorStats}
				'''
			NeutronYogurt:
				'''
				{$Mods.Aequus.BuffDescription.NeutronYogurtBuff}
				'重达数百万吨...但仍比把保险柜放在保险柜里保险柜的还轻'
				'''
			CinnamonRoll: "{$CommonItemTooltip.MajorStats}"
			SpicyEel: 
				'''
				大幅度增加移动速度
				'可能会给那些在地下搜索的人带来好运'
				'''

			MistralPollen: 同时只能激活一个增强的药水

			InactivePylonCleanser: 扔到晶塔附近以重新激活它
			InactivePylonHealer: 扔到晶塔附近以重新激活它
			InactivePylonGunner: 扔到晶塔附近以重新激活它

			DustDevilBag: "{$CommonItemTooltip.RightClickToOpen}"
			CrabsonBag: "{$CommonItemTooltip.RightClickToOpen}"
			OmegaStariteBag: "{$CommonItemTooltip.RightClickToOpen}"

			FertilePowder: 强制附近的所有物块进行生长
			WhitePhial: 永久性延长25%增益持续时间
			TinkerersGuidebook: 永久性改进哥布林工匠的重铸服务
			Moro: 永久性加快召唤法杖的使用速度且召唤法杖不再消耗法力值

			OmniPaint: 长按油漆物品以调出可选择油漆的菜单
			AdvancedRuler:
				'''
				当手持此物品时:
				* 单击左键以放置标尺节点
				* 将一个标尺节点放置在另一个标尺节点上会移除此标尺节点
				* 长按左键时单击右键以在你的当前位置放置标尺节点
				* 长按Shift键时单击左键以移除最后一个被放置的标尺节点
				* 长按Ctrl键时单击左键以在直线标尺和网格标尺模式之间切换
				'''
			AdventuringMap: 
			{
				"$parentVal": 在标记'X'的下方挖掘可能会获得奖励
				"InvalidWorld": 这个世界和地图不匹配
			}
			SkeletonKey: 打开所有的金色宝箱和金色锁盒
			ItemScrap: 可以在制作时代替其他{ItemRarity}的稀有物品

			LightningRod: 
				'''
				召唤一朵会提供光照的愤怒雷云
				'''
			ToySpaceGun: 
				'''
				召唤一只跟着你的太空乌贼
				'太可爱了'
				'''

			LeechHook: 吸住敌人, 伤害被吸住的敌人并回复生命值
			Meathook: 你的钩爪会抓住敌人

			BalloonKit: 允许你骑乘一颗热气球

			CrabRod: 从成功捕获中获得钱币
			Starcatcher: 当星星出现时会变得更强效
			Buzzer: 扔出一个飞行的蜜蜂浮标
			Nimrod:
				'''
				召唤一朵捕鱼云朵, 其会生成三个闪电浮标来捕鱼
				在下雨时, 捕鱼效果更强
				'''

			UnholyCore: 
				'''
				可在血巢处使用
				降低恶魔围攻事件的进攻时间
				'''

			AnglerBroadcaster: 显示你当前的任务鱼
			RichMansMonocle: 在NPC商店外查看商品价格

			Shutterstocker: 与快门储像机剪片一起使用以拍摄照片
			ShutterstockerClip: {
				Reviewed: 这张剪片已经被木匠查看过了
			}
			ShutterstockerClipAmmo: 打印在这些剪片上的照片可在木匠处查看

			PhysicsGun: 可以抓取并扔出物块
			Pumpinator:
				'''
				渐进更改风速
				可移动镇民、敌人和弹幕
				'手持式灵感来源!'
				'''
			ImpenetrableCoating: 防止物块被武器摧毁

			Bellows: 
				'''
				将你向你瞄准的反方向推开
				'真是太容易了'
				'''

				Heliosis: {
				$parentVal: 
					'''
					{$Mods.Aequus.Common.NotConsumable}
					可放置在你的弹药栏中
					{DevilsTongueTooltip}
					<右键>可将鱼获转化为垃圾
					{$Mods.Aequus.ItemTooltip.Ramishroom}
					{$Mods.Aequus.ItemTooltip.NeonGenesis}
					'''
				DevilsTongueEnabled: 非罕见捕鱼获转化为垃圾已启用
				DevilsTongueDisabled: 非罕见捕鱼获转化为垃圾已禁用
			}

			RegrowingBait: "{$Mods.Aequus.Common.NotConsumable}"
			LegendberryBait: 有更高的几率钓到稀有鱼类
			Omnibait: 视作在各种生物群落中钓鱼
			CursedPopper: 在腐化之地钓鱼时增加30%鱼饵力
			IchorPopper: 在猩红之地钓鱼时增加35%鱼饵力
			MysticPopper: 在神圣之地钓鱼时增加25%鱼饵力

			BloodthirstPotion: "{$Mods.Aequus.BuffDescription.BloodthirstBuff}"
			NoonPotion: "{$Mods.Aequus.BuffDescription.NoonBuff}"
			SentryPotion: "{$Mods.Aequus.BuffDescription.SentryBuff}"
			FrostPotion: "{$Mods.Aequus.BuffDescription.FrostBuff}"

			PalePufferfish: 能治愈你身上的多种减益和血咒
			VampireSquid: 使你获得血咒
			Baguette:
				'''
				大幅度提升所有属性
				大幅度增加生命恢复速度
				'蛋糕只是松软的面包'
				'''
			SuspiciousLookingSteak:
				'''
				使你获得许多增益
				'诅咒已除'
				'''

			PotionOfResurrection: 将你传送至上次死亡时的位置
			
			Fluorescence: "'猛烈的跳动着'"
			FrozenTear: "'一种水晶, 传说是一种乌贼冻结的眼泪'"

			CrabDaughter:
				'''
				一种身上带有海蓝能量的传奇鱼类
				抓捕位置: 蟹伏岩隙'
				'''
			ArgonFish:
				'''
				一种身上带有氩苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			KryptonFish:
				'''
				一种身上带有氪苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			XenonFish:
				'''
				一种身上带有氙苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			RadonFish: 
				'''
				一种身上带有氖苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			Blobfish:
				'''
				一种身上带有...丑陋...的受祝福鱼类
				'只是...看看它!'
				'抓捕时间: 柔光'
				'''
			GoreFish: 
				'''
				一种身上带有恶魔能量的传奇鱼类
				'抓捕位置: 血巢附近的熔岩中'
				'''

			CrabCreviceCrate: "{$CommonItemTooltip.RightClickToOpen}"
			CrabCreviceCrateHard: "{$CommonItemTooltip.RightClickToOpen}"
			JungleSlotMachine:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			OceanSlotMachine:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			ShadowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			SnowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			GlowingMushroomsRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			DesertRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			SkyRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			GoldenRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			Roulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''

			SwagLookingEye: 
				'''
				召唤一只潮流眼睛跟着你
				'玻璃...'
				'''
			DragonBall: 
				'''
				召唤一颗迷你终末之星
				'球之化身'
				'''

			CosmicMonolith: "'维系终极力量的一小部分'"
			CrabClock: "'现在是什么时间? 螃躁时间.'"
			RecyclingMachine: 在附近时, 你可以在制作时产生废料

			BreadOfCthulhuBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.BreadOfCthulhu}"
			CoconutCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CoconutCrab}"
			SoldierCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SoldierCrab}"
			HijivarchCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SummonerCrab}和{$Mods.Aequus.NPCName.SummonerCrabMinion}"
			CrabFishBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CrabFish}"
			StariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Starite}"
			SuperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SuperStarite}"
			HyperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.HyperStarite}"
			UltraStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.UltraStarite}"
			CinderaBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera}"
			MagmabubbleBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmabubble}"
			TrapperImpBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapperImp}"
			VraineBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine}"
			WhiteSlimeBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime}"

			EmancipationGrill: 
				'''
				会抹去与其接触的传送门
				被物理学枪抓取的物块在接触此物块时会被抹去
				阻止物理学枪和传送门枪的弹幕穿过
				'''
			PhysicsBlock: 无法被物理学枪抓取
			ForceGravityBlock: 迫使上方的玩家服从重力
			ForceAntiGravityBlock: 迫使下方的玩家翻转重力
			GoreNest:
				'''
				可升级邪恶武器
				视作恶魔/猩红祭坛
				'''

			OliverPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			GoreNestPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			ExLydSpacePainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			HomeworldPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinYangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			BongBongPainting: "{$Mods.Aequus.PaintingSignature.Water}"
			InsurgentPainting: "{$Mods.Aequus.PaintingSignature.SplitModFrFrWtf}"
			CatalystPainting:
				'''
				星际星云的宏伟之力!
				'N.T... 来自另一个宇宙'
				'''
			OriginPainting:
				'''
				Aequus之起源
				{$Mods.Aequus.PaintingSignature.NalydT}
				'''

			HypnoticPearl:
				'''
				在海洋使用以召唤巨蟹蛤
				{$Mods.Aequus.Common.NotConsumable}
				'''
			SupernovaFruit:
				'''
				在夜晚使用以召唤终末之星
				{$Mods.Aequus.Common.NotConsumable}
				'''
			TornadoInABottle:
				'''
				在太空使用以尘暴
				{$Mods.Aequus.Common.NotConsumable}
				'''

			GalacticStarfruit: 创造一道奇异柔光

			WhiteFlag: 使用后会禁用自然入侵
			GhostlyGrave: 使用后会当你死亡时会将你的墓碑转化为幽魂

			MoonLeech: 攻击会汲取敌人的法力
			RustyKnife:
				'''
				召唤你的朋友为你而战
				当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
				'为什么你要拿着锋利的刀锋而不是刀把?'
				'''

			CrabPot: 使用鱼饵来捕捉水里的东西

			MoonflowerSeeds: 会在午夜时分开花并产生花粉

			CursorDyeRemover: 移除光标染料的效果

			FamiliarPickaxe: 召唤一个迷你版的你自己

			Transistor: 阻止柔光的自然生成
			EclipseGlasses: 阻止日食的自然生成
			Cosmicanon: 阻止血月的自然生成
			OmegaStaritePainting:
				'''
				'你不知道你会得到什么!'
				{$Mods.Aequus.PaintingSignature.niker}
				'''

			LotusStaff:
				'''
				召唤一朵熔岩之莲为你而战
				{$Mods.Aequus.Common.DoesntMinionTarget}
				'''

			Crabax:
				'''
				能够同时砍伐多颗树木
				砍伐时长按右键以禁用此能力
				'''

			Terraria_SoulofMight: "'充满活力的生物的精华'"

			Common: {
				UseDarts: 使用种子和飞镖作为弹药
				UsesGel: 使用凝胶作为弹药

				DedicatedItem: 专属物品

				RouletteDrop: 下列物品必定掉落

				NecromancyStaff: 击杀敌人可能会将其转化为幽魂
				NecromancyCandle: 手持此物品时吸收被召唤物击杀的敌人的灵魂
				UseSouls: 使用{0}灵魂
				CarryingSouls: 携带{1}灵魂中的{0}灵魂
			}

			Misc: {
				DemonSiegeHint: 能在血巢处升级...
				AnglerHint: 渔夫可能会对此感兴趣...
				ExporterHint: 发货人可能会对此感兴趣...
				Unobtainable: 来自另一个宇宙的遗物
				DevItem: "'闻起来像玫瑰'"
			}

			Empowered: {
				ArcheryPotion: "{$Mods.Aequus.BuffDescription.EmpoweredArchery}"
				EndurancePotion: "{$Mods.Aequus.BuffDescription.EmpoweredEndurance}"
				FishingPotion: "{$Mods.Aequus.BuffDescription.EmpoweredFishing}"
				IronskinPotion: "{$Mods.Aequus.BuffDescription.EmpoweredIronskin}"
				MagicPowerPotion: "{$Mods.Aequus.BuffDescription.EmpoweredMagicPower}"
				ManaRegenerationPotion: "{$Mods.Aequus.BuffDescription.EmpoweredManaRegeneration}"
				MiningPotion: "{$Mods.Aequus.BuffDescription.EmpoweredMining}"
				RagePotion: "{$Mods.Aequus.BuffDescription.EmpoweredRage}"
				RegenerationPotion: "{$Mods.Aequus.BuffDescription.EmpoweredRegeneration}"
				ShinePotion: "{$Mods.Aequus.BuffDescription.EmpoweredShine}"
				SummoningPotion: "{$Mods.Aequus.BuffDescription.EmpoweredSummoning}"
				SwiftnessPotion: "{$Mods.Aequus.BuffDescription.EmpoweredSwiftness}"
				ThornsPotion: "{$Mods.Aequus.BuffDescription.EmpoweredThorns}"
				WrathPotion: "{$Mods.Aequus.BuffDescription.EmpoweredWrath}"
			}
		}

		ItemRarity: {
			"-13": 大师
			"-12": 专家
			"-11": 任务
			"-1": 垃圾
			"0": 白色
			"1": 蓝色
			"2": 绿色
			"3": 橙色
			"4": 浅红色
			"5": 粉色
			"6": 浅紫色
			"7": 青柠色
			"8": 黄色
			"9": 青色
			"10": 红色
			"11": 紫色
			CalamityMod_12: 绿松石色
			CalamityMod_13: 纯绿色
			CalamityMod_14: 深蓝色
			CalamityMod_15: 紫罗兰色
			CalamityMod_16: 桃红色
			CalamityMod_Draedon: 深橙色
			CatalystMod_Crystal: 水晶
		}

		BuffName: {
			NoonBuff: 正午
			AstralCookieBuff: 星体饼干
			NeutronYogurtBuff: 中子酸奶
			BloodthirstBuff: 嗜血
			SentryBuff: 哨兵
			FrostBuff: 冰霜
			SpicyEelBuff: 香辣鳗鱼

			EmpoweredArchery: "{$BuffName.Archery}"
			EmpoweredEndurance: "{$BuffName.Endurance}"
			EmpoweredFishing: "{$BuffName.Fishing}"
			EmpoweredIronskin: "{$BuffName.Ironskin}"
			EmpoweredMagicPower: "{$BuffName.MagicPower}"
			EmpoweredManaRegeneration: "{$BuffName.ManaRegeneration}"
			EmpoweredMining: "{$BuffName.Mining}"
			EmpoweredRage: "{$BuffName.Rage}"
			EmpoweredRegeneration: "{$BuffName.Regeneration}"
			EmpoweredShine: "{$BuffName.Shine}"
			EmpoweredSummoning: "{$BuffName.Summoning}"
			EmpoweredSwiftness: "{$BuffName.Swiftness}"
			EmpoweredThorns: "{$BuffName.Thorns}"
			EmpoweredWrath: "{$BuffName.Wrath}"

			FoolsGoldRingBuff: 愚者之金戒
			FlashwayNecklaceCooldown: 晖耀项链冷却

			NecromancyOwnerBuff: 死灵

			GravetenderMinionBuff: 守墓人

			PiranhaPlantBuff: 邪恶植物
			BrainCauliflowerBuff: 脑菜花
			MindfungusBuff: 心灵真菌
			StariteBuff: 星之源
			ScribbleNotebookBuff: 涂鸦
			CorruptPlantBuff: 腐化植物
			RedSpriteMinionBuff: 神秘精灵
			SnowflakeBuff: 雪花

			OmegaStariteBuff: 迷你终末之星
			TorraBuff: 潮流眼球
			RedSpriteBuff: 红色精灵
			SpaceSquidBuff: 太空乌贼

			HotAirBalloonBuff: 热气球

			Vampirism: 血咒
			VampirismNight: 寒肤
			VampirismDay: 日光

			Weakness: 脆弱
			CrimsonHellfire: 狱火 (猩红)
			CorruptionHellfire: 狱火 (腐化)
			Bleeding: 流血
			BitCrushed: 比特破碎
			BlueFire: 碧蓝之火
			PickBreak: 工具断裂
		}

		BuffDescription: {
			BloodthirstBuff: 敌人必定掉落红心
			NoonBuff:
				'''
				使你散发范围较大的光芒并强化夜视效果
				会使仅在白天生效的效果生效
				阻止仅在夜晚生效的效果生效
				'''
			SentryBuff: 增加最大哨兵栏位
			FrostBuff: 降低来自热源的伤害

			EmpoweredArchery: 箭矢伤害和速度增加20%
			EmpoweredEndurance: 所受伤害降低20%
			EmpoweredFishing: 渔力增加30点
			EmpoweredIronskin: 防御增加16点
			EmpoweredMagicPower: 魔法伤害增加30%
			EmpoweredManaRegeneration: 法力恢复速度大幅度增加
			EmpoweredMining: 挖掘速度增加50%
			EmpoweredRage: 暴击率增加20%
			EmpoweredRegeneration: 生命恢复速度大幅度增加
			EmpoweredShine: 发出强烈的光环
			EmpoweredSummoning: 最大召唤栏位+2
			EmpoweredSwiftness: 移动速度增加50%
			EmpoweredThorns: 攻击者会受到大量伤害
			EmpoweredWrath: 伤害增加20%

			FoolsGoldRingBuff: 通过收集钱币来强化各项属性
			FlashwayNecklaceCooldown: 暂时禁用晖耀项链

			AstralCookieBuff: 大幅度提升魔法属性, 小幅度提升其他属性
			NeutronYogurtBuff: 大幅度增加重力
			SpicyEelBuff: 大幅度增加移动速度
			BaguetteBuff: 大幅度提升各项属性和生命恢复速度

			GravetenderMinionBuff: 魂灵会强化你幽魂仆从的力量!

			NecromancyOwnerBuff: 你正掌控死亡

			PiranhaPlantBuff: 邪恶植物会为你而战
			BrainCauliflowerBuff: 脑菜花会为你而战
			MindfungusBuff: 心灵真菌会为你而战
			StariteBuff: 星之源会为你而战
			ScribbleNotebookBuff: 物体会为你而战
			CorruptPlantBuff: 腐化植物会为你而战
			RedSpriteMinionBuff: 红色精灵会为你而战
			SnowflakeBuff: 雪花会为你而战

			FamiliarBuff: 尽管如此, 它仍是你
			OmegaStariteBuff: 你所能想象的最小的类太阳系
			TorraBuff: "'玻璃???!?'"
			RedSpriteBuff: "'可能会发嘶嘶声!'"
			SpaceSquidBuff: "'它太可爱了'"

			HotAirBalloonBuff: 飞高一点, 飞远一点!!!


			Vampirism: 在这之后你可能会变成吸血鬼...
			VampirismNight: 大幅度提升属性, 攻击有几率汲取生命值
			VampirismDay: 你的属性大幅度降低, 你无法再通过食物获得增益

			Weakness: "{$BuffDescription.Weak}"
			CrimsonHellfire: "{$BuffDescription.OnFire}"
			CorruptionHellfire: "{$BuffDescription.OnFire}"
			Bleeding: "{$BuffDescription.Bleeding}"
			BitCrushed: 你被压缩了!
			BlueFire: 碧蓝之火灼烧着你的皮肤
			PickBreak: 你的采矿能力被减半了
		}

		ProjectileName: {
			SoldierCrabProj: 兵蟹

			MagmabubbleBullet: 熔火泡泡

			DustDevilFireball: 沙尘恶魔炎爆
			DustDevilFrostball: 沙尘恶魔冰锥
			DustDevilTileProj: 物块

			OmegaStariteProj: 终末之星
			OmegaStariteBullet: 宇宙星幕
			OmegaStariteDeathray: 最终射线
			TrollStar: 终末天启之七彩耀星

			CrabsonBubble: 泡泡
			CrabsonPearlShard: 珍珠碎片
			CrabsonPearl: 珍珠

			SpaceSquidSnowflake: 冰雹暴雪
			SpaceSquidLaser: 太空乌贼枪
			SpaceSquidDeathray: 多普勒射线

			RedSpriteWindFire: 红色精灵余烬
			RedSpriteThunderClap: 红色精灵雷击
			RedSpriteCloudLightning: 光晕闪电
			RedSpriteCloud: 红色精灵光晕

			UltraStariteOuterArms: 终耀源星
			UltraStariteInnerArms: 终耀源星
			HyperStariteProj: 巨耀源星
			SuperStariteBullet: 极耀源星
			TrapperExplosion: 捕手爆炸
			TrapperProj: 捕手爆炸

			RockManProj: 摇滚者
			MalletProj: 棒槌
			UltimateSwordProj: 最终之剑
			SuperStarSwordProj: 超级星剑
			BattleAxeProj: 战斧
			VrangProj: 镰鸟
			ValariProj: 回旋镰
			ThunderClapExplosion: 雷霆一击
			ThunderClapProj: 雷霆一击
			Sliceflake: 利刃
			SliceProj: 利刃
			MirrorsCallExplosion: 镜之召
			MirrorsCallBullet: 镜之召
			MirrorsCallProj: 镜之召
			CrystalDaggerProj: 水晶匕首
			CauterizerSlash: 恶魔能量波

			SlingsaberProj: 机械增强型混乱鸟类
			SlingshotProj: 混乱鸟类
			RaygunExplosionProj: 射线枪
			FlameblasterProj: 火焰冲击波
			CrusadersCrossbowBolt: 十字军弩矢
			SnowflakeCannonProj: 雪花大炮
			HamaYumiArrow: 破魔弓
			HamaYumiExplosion: 破魔弓
			DeltoidArrow: 增量弓
			DeltoidExplosion: 增量弓
			BaozhuProj: 爆竹

			GhastlyBlasterProj: 阴森冲击波
			GamestarProj: 压缩
			TouhouBullet: 子弹地狱
			LiquidGunWaterBullet: "液体;)"
			PentalScytheProj: 回旋魔镰
			TriacanthornBolt: 三棘卷须
			TriacanthornProj: 三棘卷须
			UmystickBullet: 凶恶之月
			TouhouBullet: 魔法弹
			SurgeRodHitbox: 电浪
			SnowgraveProj: 雪墓
			NarrizuulProj: 耀宇遗光

			FlowerCrownProj: 花冠
			MoonlunaHatProj: 银月神帽
			VenomDartTrapHatProj: 毒液飞镖帽
			SuperDartTrapHatProj: 超级飞镖帽
			DartTrapHatProj: 飞镖帽
			StariteMinion: 星之源
			ZombieBolt: 僵尸弹幕
			RevenantBolt: 复仇
			OsirisBolt: 欧西里斯
			LocustLarge: 蝗虫
			LocustSmall: 蝗虫
			InsurgentBolt: 叛乱
			InsurgentSkull: 叛乱
			FlowerCrownProj: 花冠

			WormScarfLaser: 蠕虫围巾
			ThermiteGel: 铝热剂凝胶
			ShieldOfCthulhuBoost: 克苏鲁之盾
			NaniteSpore: 纳米孢子
			CelesteTorusProj: 天界圆环
			Bonesaw: 骨锯
			HyperCrystalProj: 超晶体

			DreadsoulAttack: 地狱之灵
			BreadsoulHealing: 梦境之灵
			FriendMinion: 朋友
			KelBall: Kel的球球
			CelesteTorusProj: 天界圆环
			FlowerCrownProj: 花冠
			FlameblasterFire: 火焰冲击波
			FlameblasterWind: 火焰冲击波烈风
			HealingBolt: 治愈箭矢
			DoubleShotProj: 子弹
			SnowsawMinion: 雪花
			JerryClawFlail: 蟹蛤之爪
			HellsBoonSpike: 地狱之赐
			RedSpriteStaff: 电涌杖
			RedSpriteStaffLightning: 电涌杖
			ThunderClap: 雷霆一击
			Narrizuul: 耀宇遗光
			TouhouBullet: 东方
			TouhouOrbiter: 东方
			TrapperMinion: 捕手
			TrapperMinionBlast: 捕手
			TrapperMinionExplosion: 捕手
			Skrawler: 皮肤焚烧者
			DwarfStaritePet: 侏儒源星
			OmegaStaritePet: 终末之星
			SuperStariteBullet: 极耀源星弹幕
			SparklingExplosion: 宇宙辐射涌流
			MothmanCritExplosion: 天蛾人面具
			PowPunch: 链拳
			PowPunchExplosion: 链拳
			Dysesthesia: 苦痛之触
			MiniDemonScythe: 苦痛之触
			Aphrodite: 阿芙罗狄忒
			ArgonSpear: 氩制长枪
			Galactium: 陨落尘星
			Venus: 维纳斯
			RayBulletBase: 射线
			HamaYumiArrow: 破魔弓
			SpaceShot: 星星
			Bubbler: 泡泡
			ScarletSea: 罪孽红海
			SeltzerRain: 苏打雨
			SunbaskMirror: 日光射线
			Chomper: 食人花
			Lotus: 莲花
			LotusShot: 莲花
			CrimsonHand: 猩红血手
			FertilePowder: 丰饶之尘
			FriendlyWind: 友善的风
			GoldPowder: 黄金之尘
			ATM: ATM
			BeeRod: 蜜蜂浮标
			CrabRod: 螃蟹浮标
			StriderCrab: 长足蟹
			StriderCrabLaser: 长足蟹
			Trapper: 捕魂钩
			RedSpriteCloud: 红色精灵
			RedSpriteCloudLightning: 红色精灵
			RedSpriteThunderClap: 红色精灵
			SpaceSquidLaser: 太空乌贼
			SpaceSquidDeathray: 太空乌贼
		}

		ArmorSetBonus: {
			Seraphim: 
				'''
				增加2格最大幽魂仆从栏位
				在需要时会立即杀死强大的敌人并将其转化为幽魂仆从
				当你没有任何幽魂仆从时你所受到的伤害降低
				'''
			Gravetender: 召唤一缕魂灵来强化你的幽魂
		}

		WhiteFlag: {
			False: 入侵已禁用
			True: 入侵已启用
		}

		GhostlyGrave: {
			False: 你现在会掉落墓碑
			True: 你现在不会掉落墓碑
		}

		MapObject: {
			FishingCrates: 板条箱
			RecyclingMachine: 回收机
			Moonflower: 月光花种
			GlimmeringStatueTile: 终极晶体
			SeaPickle: 海泡菜
			HellTombstone: 地狱墓碑
			GoreNest: 血巢
			NobleMushrooms: 华贵蘑菇
			Painting: 画作
			Trophies: 纪念章
			Banners: 旗
			ExoticCoral: 奇异珊瑚
			FishingCraftingStation: 渔具加工站
			BuriedDirtChest: 被掩埋的土箱
			Dungeon: 地牢
			Crustacium: 硬壳
			WallClocks: 挂钟
			AQChairs: 椅子
			AQTables: 桌子
			LightbulbTile: 灯泡
		}

		WorldGeneration: {
			CrabCrevicePots: 正在灌封蟹类...
			CrabCreviceGrowth: 蟹类正在生长...
			CrabCrevice: 正在生成地下海洋...
			GoreNestCleanup: 正在清理血迹...
			GoreNests: 正在使地狱更加邪恶...
		}

		QuestFish: {
			WaterFisg: 虽然说这些话有些不真实, 但我快渴死了.我曾见过一条内部充满清水的鱼. 是不是有点怪? 怪就对了! 快给我把它抓来!
			Crabdaughter: 看起来海洋中最近涌入了某些新的鱼, 其中一条鱼似乎与爪子为蛤蜊的巨大螃蟹有关联. 尽管我所能想到的唯一关联是它的爪子为螃蟹爪子. 真是个奇观, 所以快给我抓一条!
		}

		FishingLocation: {
			Anywhere: 抓捕位置: 任意位置
			Beach: 抓捕位置: 海洋
		}

		Transistor: {
			False: 柔光可自然发生
			True: 柔光不再自然发生
		}

		EclipseGlasses: {
			False: 日食可自然发生
			True: 日食不再自然发生
		}

		Cosmicanon: {
			False: 血月可自然发生
			True: 血月不再自然发生
		}

		NPCName: {
			DustDevil: 沙尘恶魔
			OmegaStarite: 终末之星
			Crabson: 巨蟹蛤

			CoreOfMight: 力量核心
			Terrastructer: 泰拉构造体
			Hardwood: 硬木
			Vineroot: 藤根

			SpaceSquid: 太空乌贼
			RedSprite: 红色精灵
			WhiteSlime: 白色史莱姆
			StreamingBalloon: 紊流气球
			Vraine: 镰鸟
			Meteor: 流星

			BreadOfCthulhu: 克苏鲁之面包

			SummonerCrabMinion: 蟹蚤
			SummonerCrab: 活体巢蟹
			CrabFish: 蟹鱼
			CoconutCrab: 椰子蟹
			SoldierCrab: 兵蟹
			HermitCrab: 寄居蟹

			SuperStarite: 极耀源星
			HyperStarite: 巨耀源星
			DwarfStariteCritter: 侏儒源星
			Starite: 星之源
			UltraStarite: 终耀源星

			OblivisionCritter: 遗忘者
			Magmabubble: 熔火喷吐者
			TrapperImp: 捕魂小鬼
			Trapper: 捕魂钩
			Cindera: 幻形蝠
			BloodMimic: 血红模仿者
			Heckto: 冥狱之魂

			Carpenter: 木匠
			SkyMerchant: 天空商人
			Memorialist: 请愿者
			PhysicistPet: 无人机
			Physicist: 物理学家
			Exporter: 发货人

			SnobsterCritter: 势利鬼虾
		}
		
		Bestiary: {
			DustDevil: 一种强大的元素, 寻求着以太的强大力量. 它的存在维系着一个旋风, 捕捉着灰尘、碎片和动物.
			Crabson: 诞生自种间关系. 在海洋底下创造了自己的领地, 并从上面以毫无戒备的猎物为食. 有时会举办木偶戏，主角是爪先生和爪小姐.

			Vineroot: 被力量之魂驱使的愤怒陷阱, 会绽放成美丽- 但致命的- 花朵.

			CoconutCrab: 演化出的天然迷彩, 可以伪装成椰子. 会睡在椰子树上, 并且会在清晨从椰子树上跳下.
			SoldierCrab: 因其骑士般的外表而得名. 这只螃蟹的橙色盔甲实际上是钴覆盖着一层又一层的污垢.
			SummonerCrabMinion: 如果没有活体巢蟹, 它们将无法休息和庇护它们的蛋, 幸运的是他们拥有彼此.
			SummonerCrab: 如果没有蟹蚤的帮助, 它们将无法收集足够的食物, 幸运的是他们拥有彼此.
			CrabFish: 在黑暗中潜伏, 会用它的诱饵发出硬币般的噪音和火花来吸引未知的猎物...

			BloodMimic: 由于血月对尸体的影响, 在盗窃过程中不幸被杀的宝箱劫掠者可能会随着宝箱变异, 创造出一个怪物.

			Heckto: 熔火军团背叛了他们的同类, 让他们的灵魂被血巢吞噬. 冥狱融质是他们的灵魂与恶魔能量结合后的产物.

			BreadOfCthulhu: 克苏鲁丢失的午餐, 自污染的水中复活, 这个讨厌的面包不想被吃掉. 可代替垃圾被捕获.

			DwarfStariteCritter: 一种无害的星源. 它的小尺寸不允许它正确地传递它的魔法能力, 所以它只是在周围徘徊.
			OmegaStarite: 一颗从外太空被派去寻找有价值的资源的终末之星. 星源生命周期中的一种异常现象, 需要来自其外壳的持续生命支持, 作为交换, 它可以产生大量的能量.
			UltraStarite: 随着超级星源的衰老, 它们获得了可将子弹引导进可瞄准的光束的能力. 结合了极耀源星和巨耀源星的优缺点.
			HyperStarite: 一种凶猛的星源, 获得超高的速度并可伸出肢体以消灭成群的猎物. 尽管这种演化牺牲了子弹的射程和效果.
			SuperStarite: 随着星源变得更加衰老, 它们更善于维持它们的魔法能量, 允许它们扩大规模并发射能量子弹.
			Starite: 很久以前的超新星碎片, 强大的魔法力赋予了它生命. 必须补充其神秘能量才能生存.

			OblivisionCritter: 恶魔之泪是由血巢的破坏性传送门造成的. 虽然无害, 但它们似乎在观察和研究附近的生物, 没人知道为什么...
			Magmabubble: 在吞食了一条血爬行动物后长出了腿, 但它的熔岩身躯太重了, 爬不上墙壁.
			TrapperImp: 这只火焰小鬼用邪恶的魔法诱捕和侵蚀附着者, 并将其作为自己的宠物.
			Cindera: 有一张令人厌恶且致命的脸, 类似于脸怪.

			SpaceSquid: 来自先进星际文明的神秘乌贼. 完全由雪制成, 因而容易进行远距离传送.
			RedSprite: 一次, 一道神秘的闪电击中了一团雨云. 雷霆和雨云的灵魂结合在了一起并创造处了一个邪恶的怪物.
			Vraine: 一群通常有3-9只的非常符合空气动力学的鸟类. 对温度敏感的喙决定了它们的攻击性.
			StreamingBalloon: 更机智的史莱姆乘坐着微型热气球在更高的天空中寻找着食物. 它们故意飞近猎物, 而后击破自己的气球, 落在猎物身上.
			WhiteSlime: 最初是一种有着光合作用的丛林史莱姆, 在通过24小时的日光浴后, 它吸收了太阳的能力. 据说味道像肉桂.
			Meteor: 清晨, 漂浮的流星似乎吞噬了太空中的碎片. 当被推离轨道时可能会留下陨石坑.

			Carpenter: 一只蚂蚁决定不再是大机器上的齿轮, 因为热爱房屋而选择成为木匠. 会搬进有着4个独特家具物件的房子.
			Occultist: 这位神秘学者之前是恶魔信仰的一员, 现在正慢慢地试图将自己重新融入社会. 尽管如此, 他们仍然有创造仪式和施放危险咒语的习惯.
			SkyMerchant: 一位聪明的猎人创造了热气球来捕猎飞行生物. 在有风的日子里可以看到他在天空中飞翔.
			Physicist: 来自邻近行星, 物理学家在你的世界上观察到了非自然现象, 是来调查的. 不相信魔法或童话.
			Exporter: 发货人是一位与海盗有着历史渊源的销赃犯. 所得的收益都会发放给位于世界各地的那些寻找'最佳交易'的可疑人士.

			SnobsterCritter: 史莱姆自然演化到适应的环境中, 看起来这只决定成为一只龙虾是正确的选择.
		}

		HermitCrab: {
			Storage: 存储
			StorageFull: 你的存储空间满了!

			Chat: {
				0: 你有很多我想买的东西. 我相信我们能达成交易.
				1: 和你讨价还价可真... 令人愉悦. 我们做个交易吧.
				2: 当我离开我的壳时我的皮肤感到很痒... 快点.
				3: 你见过任意一只龙虾吗? 我一直在尝试远离他们, 出于某些原因, 他们极度渴望蟹类的血.
			}

			BloodMoon: 我记得在某个相同的夜晚, 我的朋友转变成了一只野兽并袭击了我! 我甚至不能相信我的同类.
			StoredAt: 储存在{0}
			SecondAgo: 已在{0}秒前储存此物品
			SecondsAgo: 已在{0}秒前储存此物品
			MinuteAgo: 已在{0}分钟前储存此物品
			MinutesAgo: 已在{0}分钟前储存此物品
			HourAgo: 已在{0}小时前储存此物品
			HoursAgo: 已在{0}小时前储存此物品
			DayAgo: 已在{0}天前储存此物品
			DaysAgo: 已在{0}天前储存此物品
			MonthAgo: 已在{0}月前储存此物品
			MonthsAgo: 已在{0}月前储存此物品
		}

		PaintingSignature: {
			Water: "'W.特尔'"
			SplitModFrFrWtf: "'Dr.不酷'"
			NalydT: "'N.T.'"
			niker: "'N.'"
		}

		CrabSeason: 蟹季

		Common: {
			KeyUnbound: "'按键未绑定'"
			KeyBound: "'{0}'键"

			CrabSeason: 蟹季
			CrabSeasonWarning: 海洋的温度正在逐渐升高...
			CrabSeasonEnding: 海洋再度变得冰冷...
			GlimmerEvent: 柔光事件
			WorksInInventoryAndPiggyBank: 放置在背包或猪猪存钱罐中即可生效
			FavoriteOnly: 仅将其标记为收藏时才会生效
			DoesntMinionTarget: 不会优先攻击具有召唤标记的目标
			NotConsumable: 不消耗
			TorchCanBePlacedInLiquids: 可放置在液体中
			IchorDartShotgunTag: 使用灵液镖作为弹药时直接发射分裂灵液镖
			EnableThing: 启用{0}?
			DisableThing: 禁用{0}?
			UnassignedKey0: Unassigned Key
			UnassignedKey1: an unassigned key
			UnassignedKey2: unassigned key
			AwakenedOmegaStarite: 终末之星已苏醒!
		}

		RecipeGroup: {
			AnyEctoplasm: 任意灵质
		}

		GameTips: {
			GlimmerEvent: 在柔光事件持续时间, 一个神秘的天体将从太空中坠落! 试试在日出前接触它...
			DemonSiege: 地狱到处都是血腥丘陵, 腐化和猩红中的某些物块似乎与它们产生了共鸣...
			GaleStreams: 试试在有风的日子去太空...某些生物只有在大风的时候才会出现!
			CrabCrevice: 海洋深处是一个受潮汐力量支配的水生社会...
			MothmanMaskSecret: 试试无伤击败拜月教邪教徒...
			Necromancy: 亡灵法术的力量可以让任何敌人为你而战!
			LegendaryFish: 渔夫可能会对传奇鱼类感兴趣...
			LegendaryFishBlobfish: 试试在柔光持续期间钓鱼!
			LegendaryFishGoreFish: 试试在血巢附近的熔岩中钓鱼!
			CarpenterRequirements: 试试在你的房子里做些额外的装饰...它可能会吸引房屋大师!
			SkyMerchant: 天空商人乘坐热气球飞越天空! 试试和他谈些空中交易.
			Vampirism: 食用吸血鱿鱼时要小心...他们说唯一的治愈方法是在血月期间!
			CursorDye: 光标染料可以更改你的光标的颜色或布局! 它们很有趣!
			Drones: 物理学家让你用无人机保护你的城镇! 但要明智地选择无人机, 每种无人机都提供完全不同的服务!
			BreadofCthulhu: 钓鱼时要小心...一个邪恶的垃圾怪物可能会摧毁你!
			ExporterCrates: 不喜欢板条箱的随机性? 发货人的奖励可能是一个很好的替代品--如果你愿意成为罪犯!
			Moonflower: 陨石上可能会长出具有神奇特性的外来植物...
			Pumpinator: 试一试太空中某种漂浮的陨石, 你可能会发现一种稀有的、强大的工具...
			GhostlyGrave: 讨厌墓碑? 但仍然喜欢折磨你的朋友? 试试幽魂冢!
		}

		Configuration: {
			Client: {
				Visuals: {
					Header: "[c/ddddff:视觉]"

					ScreenshakeIntensity: "{Baguette} 屏幕震动强度"
					ScreenshakeIntensityTooltip: 数值越低, 屏幕震动强度越低.
					FlashIntensity: "{NoonPotion} 闪光强度"
					FlashIntensityTooltip: 数值越低, 闪光强度越低.
					HighQuality: "{Fluorescence} 高品质"
					HighQualityTooltip: 禁用此选项可大幅度降低某些电脑特效, 可能有助于提高性能.
					HighQualityShaders: "{FrozenTear} 高品质着色器"
					HighQualityShadersTooltip: 禁用并重新加载Mod以使用常规着色器, 可能有助于提高性能.
					FlashShaderRepetitions: "{SupernovaFruit} 高品质闪光着色器 - 重复"
					FlashShaderRepetitionsTooltip: 
						'''
						将重复执行多次该着色器, 较低的数值可能有助于提高性能.
						仅会在高品质着色器启用时生效.
						'''
					NecromancyOutlines: "{Insurgency} 幽魂仆从轮廓"
					NecromancyOutlinesTooltip: 禁用此选项可移除幽魂仆从的轮廓效果, 可能有助于提高渲染时的性能.
				}

			General: {
					Header: "[c/ddddff:常规]"

					InfoDebugLogs: "{RadioThing} 信息和调试日志"
					InfoDebugLogsTooltip: 只对需要确认事件的第三方开发者有用
					}
				}

			Gameplay: {
				General: {
					Header: "[c/ddddff:常规]"
				}

				Recipes: {
					Header: "[c/ddddff:合成表更改]"

					PhoenixBlaster: "{PhoenixBlaster} 凤凰爆破枪合成表"
					PhoenixBlasterTooltip: 更改凤凰爆破枪的合成表以使用恶魔能量
					VoidBag: "{VoidVault}/{VoidBag} 虚空袋合成表"
					VoidBagTooltip: 更改虚空袋或虚空保险箱的合成表以使用恶魔能量和钱箱/保险箱
				}

				Drops: {
					Header: "[c/ddddff:掉落物]"
				}
			}
		}

		ShopQuote: {
			Mechanic: {
				SantankSentry: 我设法从一个旧的高斯炮塔中抢救到了这个, 你可以用它来对付你自己的哨兵!
			}

			DyeTrader: {
				CursorDyeRemover: 清除任何附着在你光标上的染料, 非常神奇.
				HealthCursorDye: 
					'''
					他们说我们都有一个'光标', 空间中一个神奇的点, 我们的注意力都在上面. 
					使用神秘的材料和特殊的瓶子, 我已经能够创造出一种影响这个'光标'的染料.
					这种颜色通过你和你的'光标'之间的连接来追踪你的生命.
					'''
				ManaCursorDye: 这种颜色通过你和你的'光标'之间的连接来追踪你的法力供给.
				SwordCursorDye: 
					'''
					在对各种材料和魔法进行了大量实验之后,
					我已经能够为你的'光标'创建一种染料, 它会将其形状变形为一把剑!
					'''
				DemonicCursorDye: 
					'''
					在对各种材料和魔法进行了大量实验之后,
					我已经能够为你的'光标'创建一种染料, 它会显示你真实的自我.
					'''
			}

			Carpenter: {
				Shutterstocker: 只需要一个按钮和一个快门, 它会允许剪片吸收足够的光线来制作图像!
				ShutterstockerClipAmmo: 
					'''
					与快门储像机™一起使用以捕获图像
					用最吸引人的剪片来保存你最好的建筑!
					'''
				ImpenetrableCoating: 一种只有镐子才能穿过的干净又强力的涂料!
				OmniPaint: 
					'''
					使用专用染料和油漆容器, 你可以很容易地分辨出油漆的颜色
						你可以很简单的把刷子刷干净!
						不要让它接触到你的皮肤, 它可能会导致永久性着色和伤害.
					'''
				AdvancedRuler: 我们迄今为止最先进的尺子, 有许多功能、按钮和愚蠢的复杂性!
				WhiteFlag: 不要挥舞太久, 除非你打算被认为这个岛很弱的哥布林殖民.
			}

			Exporter: {
				GoldRing: 
					'''
					据说能吸引钱币, 但这枚戒指并没有把一个银行从地上扯下来! 
					能以一个较便宜的价格买到!
					'''
				LuckyCoin: 
					'''
					我的老船长的第一枚硬币, 据说能够带来好运, 
					但恁这只老龙虾不相信这样的神话.
					'''
				DiscountCard: 
					'''
					我从我一个配偶的尸体上拿到了这个, 
					恁俩看起来很像啊, 不是吗?
					'''
				FoolsGoldRing: 
					'''
					女士们会喜欢恁戴着这个的, 
					但千万不要告诉她们恁的秘密!
					'''
				FaultyCoin: 
					'''
					把这个视作一枚普通硬币, 如果他们抓不到恁, 
					恁就可以得到一笔免费的交易, 淘气鬼.
					'''
				ForgedCard: 
					'''
					不喜欢付全款? 
					这张伪造的卡会使恁的财产花费降低许多.
					'''
				RecyclingMachine: 
					'''
					乱扔垃圾是比当海盗更严重的罪行. 
					用这个廉价的回收机保证恁自己的安全吧!
					'''
				SkeletonKey: 
					'''
					恁需要一种方法来解锁一些被遗忘的战利品, 但恁的钥匙一直在碎裂吗? 
					买一个吧!
					'''
				GrandReward: 
					'''
					恁喜欢通过打架来赚钱吗? 
					这个物品是恁的不二之选.
					'''
			}

			Occultist: {
				GhostlyGrave: 
					'''
					在墓地测试复活咒语, 似乎这个墓地想要有一个活着的灵魂.
					然而, 就像所有生物一样, 我必须结束他们的痛苦.
					'''
				OccultistCandle: 我觉得它对仪式很有用, 这-
				Meathook: 从我劲敌的武器上拿出来的钩子...他不会知道我在这的, 对吧?
				ShadowKey: 用于解锁地狱的战利品, 奇怪的是, 恶魔没有给每个箱子一个不同的钥匙孔, 所以抢劫并不是很容易.
				UnholyCore: 我在第六界域从博物馆那偷出来的怪异核心, 据说可以充能恶魔能量或是其他的东西?
				GoreNest: 一种在被遗忘之地中很常见的植物, 我在那里度假时挑了一些.
				InsurgentPainting: 继续与我联系, 你最终有可能变为这张画布上的一只恶魔!
				BlackPhial: 黑魔法维持着这个瓶子中的液体, 一滴液体就能使大象病入膏肓.
				WhoopieCushion: *Poomf*
			}

			Physicist: {
				PhysicsGun: 
					'''
					我在幼儿园科学展上创造的零点能量场操纵仪,
					与泥土法杖相比, 它的科技含量相当地高.
					'''
				HaltingMachine: 解决无法解决的问题, 如果你不喜欢下落的东西, 它可能会有用.
				HolographicMeatloaf: 
					'''
					对用光合作用的生物的巨大打击.
					这种肉饼是用最美味的清淡食物烹制的.
					'''
					
				BloodMoonStarter: 我在一次'血月'事件的观察中在这个世界上发现了一件奇怪的人工制品.
				GalacticStarfruit: 谁会知道地球上的果实可以控制宇宙中的恒星呢?
				SolarTablet: 
					'''
					我在观察一座最近打开的神庙时发现了一件奇怪的人工制品.
					我的扫描器能感觉到这件人工制品中有大量奇怪的暗物质.
					'''

				InactivePylonGunner: 
					'''
					如果没有与网络连接, 它就无法正常工作.
					幸运的是, 你的'晶塔'会直接连接到那个网络.
					'''
				InactivePylonHealer: "{$Mods.Aequus.ShopQuote.Physicist.InactivePylonGunner}"
				InactivePylonCleanser: "{$Mods.Aequus.ShopQuote.Physicist.InactivePylonGunner}"
					
				ForceAntiGravityBlock: 
					'''
					一种为'飞碟'制造的特殊镀层.
					下方会发射反重力光束.
					'''
				ForceGravityBlock: 
					'''
					一种为'飞碟'制造的特殊镀层.
					它的自身会产生引力并抵消所有反重力效果.
					'''
				PhysicsBlock: 
					'''
					一种为'飞碟'制造的特殊镀层.
					其独特的成分会阻隔物理学枪的抓取效果.
					'''
				EmancipationGrill: 闪耀的、半透明的粒子场将抹去任何经过它的未经授权的设备.

				SupernovaFruit: 
					'''
					这个苹果正在释放出强大的辐射.
					现在你正接触着它, 我不指望你能活到下周.
					'''
				HomeworldPainting: 描述了星源的家园. 不幸的是, 它太远了, 我无法传送到那里并确认.
			}

			SkyMerchant: {
				BalloonKit: 老态龙钟, 便携式热气球一直是人们追求的目标, 并且它们就在这!
				Pumpinator: 我从飞艇上买的一种奇怪的技术. 很不幸, 吸气功能不起作用, 真是个骗局!
				Nimrod: 
					'''
					雷击湖面可以杀死数百条鱼, 不幸的是, 这种鱼竿每次只能钓3条鱼.
					或者是制作这个鱼竿的巫师担心鳟鱼的数量.
					'''
				EquippedAcc: 嗯, 你身上的那个饰品很好, 不过, 也许这件的工艺更好?
				Banners:
					'''
					啊是的, 用猎物的尸体制作地毯已经过时了.
					在我看来, 悬挂横幅更好.
					'''
				BongBongPainting: 这幅画描绘了一种不正常的生物, 不过有人可能会欣赏这种生物的风格.
				CatalystPainting: 画这幅画的艺术家肯定憎恨疯狂的邪教, 这是公平的.
				YinYangPainting: 黑暗和邪恶力量的和谐相处, 有人认为这是真的.
				YinYangPaintingsSeparate: 这幅画奇怪的名字和怪异的图像一定在逃避着什么...
				HomeworldPainting: 这是一幅令人难以置信的艺术品, 展示了理论家们认为星源的家园是什么样子.
				SkyrimRocks: 岩石上有用古代龙语加密的文字, 不幸的是, 我不知道有谁能翻译它.
			}
		}

		Chat: {
			PhysicistPet: {
				0: 哔哔啵.
				1: 哔啵.
			}

			Physicist: {
				Basic: {
					0: 很怪的重力, 我家乡的引力比现在弱62.5%.
					1: 好吧, 看来混沌理论是有点道理的, 对吗?
					2: 晶塔并不是魔法, 不然镇民们是如何到达你的城镇的? 用脚? 不, 是通过呼叫'星河出租车'. 晶塔基本上只是外星人的'电话亭'.
					3: 在我们的星球上, 晶塔根本不可能存在, 它的'幸福'净值为-30mw.
					4: 你没有和任何像猫一样的生物做过交易...对吗?
				}
			}

			# The Carpenter speaks like an American's children's book, which is why some of this text may sound weird.
			Carpenter: {
				Basic: {
					0: 每当我匆忙做事的时候, 我都会担心我可能会错过又好又热的咖喱!
					1: 每个砖与块都有助于构成一栋美妙建筑!
					2: 讨厌的杀虫剂准备毒害被动和平的襀翅目
				}

				BloodMoon: 月亮是红色的, 死神来了! 希望我们不会失去我们的脑袋!
				Glimmer: 天空与大地都在闪烁, 你认为星星是甜的还是苦的?
				Eclipse: 黑夜回来替代了白天的时间! 不要看太阳, 它可能会回以注视!
				GoblinArmy: 当他们发动战争并闯入你的门时, 你就应该知道不要与那些地上的哥布林混在一起!

				NoBounty: 很不幸的是, 我已经没有钱了, 也许以后再来吧?

				UI: {
					BountyButton: 查看赏金
					SubmitPhoto: 提交照片
					Blueprint: 蓝图
					BlueprintFakeCopyright: Ⓒ 2022 木工蚁, 锌. 版权所有
					Reward: "奖励:"
					PurchaseBounty: 以{Coins}的价格购买此赏金的副本
				}
			}

			Occultist: {
				Basic: {
					0: 这个地方太冷了, 我不得不穿上长袍才能存在这个维度中生存!
					1: 和我谈话后你的英雄之旅就结束了! 哈哈!
				}
			}
			
			Exporter: {
				Introduction: 我的名字是{0}, 我将致力于为恁带来我所能找到的最可疑的商品!

				Basic: {
					0: 仅为恁, 我的朋友, 我们来做个交易. 买一件东西, 然后以相同的价格再买一个吧!
					1: 所有收益都会捐给慈善机构 — 我所说的慈善机构是指我的银行账户!
					2: No Text, do not translate
					3: No Text, do not translate
					4: No Text, do not translate
				}

				Night: {
					0: 今晚夜色真美, 非常适合买点什么!
					1: 恁知道的, 大鱼会在月亮出来的时候更活跃. 最好去钓鱼!
					2: No Text, do not translate
				}

				BloodMoon: {
					0: 当海潮和雨水变红的时候, 一只强大的乌贼就冲出海面, 把船给毁了! 
					1: 我在吃午饭, 一条特别的金鱼. 我没想到今晚的月亮升起时会它会变得如此邪恶.
					2: No Text, do not translate

					WanderingEyeFish: 我今晚出去钓鱼了, 然后我钓到了一条长着大眼睛的鱼! 我从那只眼球上赚了30达布隆.
					ZombieMerman: No Text, do not translate
					HemogoblinShark: No Text, do not translate
					BloodEel: No Text, do not translate
					Dreadnautilus: No Text, do not translate
				}

				Ocean: {
					0: 如果愿望是鱼...如果愿望是鱼, 我就不会因为骗税而被通缉!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				CrabCrevice: {
					0: 我宁愿呆在戴维·琼斯的柜子里, 也不愿呆在这个...有螃蟹出没的地狱里!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				Angler: "{Angler}一直在向我吹嘘他捕到的一些小鱼. 小伙子, 自从我离开蛋后, 我就一直在公海航行! 我钓到的鱼比你见过的还多."
				Pirate: 耶! 我和{Pirate}在公海上相遇过几次. 但那都是美好的过去了...
				Truffle: "{Truffle}提醒了我...某次我在地下发现了一条长满蘑菇的虫子! 我试着用它当诱饵, 但什么也没钓上来."
				TaxCollector: 我躲着{TaxCollector}已经七年了! 别让他知道我在这里!!
				Stylist: 有一次我要求{Stylist}给我修剪头发. 但她却砍掉了我的触角! 我是说我的感知头发!

				PhysicistTownNPC: No Text, do not translate
				OccultistTownNPC: No Text, do not translate

				Crabson: 吓我一跳! 恁杀了那个被上帝遗弃的螃蟹怪物. 那个野兽就是去年把我的船撞沉的那个!

				PirateInvasion: 我在海盗时代就认识这些小伙子. 他是公海上第十七位最可怕的船员!
				XMas: No Text, do not translate

				VanityEyePatch: No Text, do not translate
				PirateVanitySet: No Text, do not translate

				ThieveryComplete: {
					0: 耶哈哈, 这个{ItemName}非常好! 我会把这个添加到我的收藏中. ——恁也可以把这个添加到恁的收藏!
					1: 我知道有人会喜欢这个{ItemName}的. 这是恁的报酬, 我得走了!
					2: 这个要多少钱? 大概100个黄金达布隆...? 好吧, 它现在值那个价了! ——这是恁的报酬.
					3: 当小偷感觉如何? 我说, 通过拿走其他旱鸭子的东西来赚钱的感觉真棒. 这是恁的报酬, 小家伙.
					4: 干得好, 没被抓住! —恁说它们不在乎恁偷了恁的{ItemName}是什么意思? 啊管他的, 这是恁的报酬.
				}

				ThieveryFailed: {
					0: 试着找些精美的遗物. 不是那些掉落自Boss的— 是旱鸭子买的稀有珠宝. 他们通常把那些珠宝留在恁房子里.
					1: 恁身上没有我想要的任何赃物! 我只想要恁镇上的人买的珠宝家具.
				}

				UpgradeBurgerButton: 升级汉堡?
				ThieveryButton: 偷窃
			
				ShopPrice: {
					Platinum: 白金达布隆
					Gold: 黄金达布隆
					Silver: 银达布隆
					Copper: 铜达布隆
				}
			}

			SkyMerchant: {
				Basic: {
					0: 我卖某些物品的速度跟它们飞的一样快.
					1: 我们最满意的客户是鹰身女妖. 来看看我的商品, 价格便宜!
					2: 我记得有一次我在空中旅行. 两个熟悉神秘鸟类生物的小家伙向我打招呼, 那是多么有趣的时光啊...哦, 呃, 嘿! 欢迎来到天际商店!
				}

				Night: 一天的这个时候总是令人放松. 你可以更近距离地看到流星穿过多云的岛屿. 太神奇了.
				BloodMoon: 今晚的天空看起来很-很危险...我-我只是希望这里不会有任何空中威胁...呃...我并不担心这件事.

				Merchant: 呃, {Merchant}总是谈论他的销售额有多高, 他不是一个天空商人, 真是讽刺, 但等下, 我是.
				TravellingMerchant: 我很好奇{TravellingMerchant}是如何比我做得更好的. 他甚至不用航空邮寄!
				Pirate: 最近, {Pirate}对我谈到了他的船员. 我对他提到的那艘飞艇很感兴趣. 可以为我们的配送服务提供极大的承载能力!

				PlaceHere: 放置于此处来重命名你的物品
				PressHere: 按下来设置你物品的名字
				RenameChatButton: 重命名物品
				}
			}

		TownNPCMood: {
			Carpenter: {
				Content: 我喜欢这个地方, 挺不错的, 装饰得很好.
				NoHome: 我被驱逐出我以前的殖民地, 希望能在这里找到房子.
				FarFromHome: 你一定是抓到我在这里测试新颜料和材料了! 我真希望我当时在家.
				LoveSpace: 我还没有找到我房子可以批评的地方, 真是太棒了!
				DislikeCrowded: 这个镇子挺不错的, 但建造建筑群时保持安静也很好.
				HateCrowded: 这个镇子挺不错的, 但建造建筑群时保持安静也很好.
				LikeBiome: 我真的喜欢{BiomeName}, 它很好.
				LoveBiome: 住在{BiomeName}对我来说很好, 让我想起了我以前所在的殖民地.
				DislikeBiome: 我一般不喜欢{BiomeName}, 但我想这对学习确实有用.
				HateBiome: 我...真的不喜欢{BiomeName}...你还有其他可供我入住的房子吗?
				LoveNPC: 我非常崇拜{NPCName}, 他们值得拥有的好朋友!
				LikeNPC: "{NPCName}挺不错的."
				DislikeNPC: 我对{NPCName}没有最好的想法.
				HateNPC: 我...真的不喜欢{NPCName}...他们只是看起来不友好.
			}

			Physicist: {
				Content: 事实上这个地方很不错, 但理论上可能不是.
				NoHome: 你是这个世界的国王吗? 如果是, 我想为我的实验申请一个可用的家和实验室.
				FarFromHome: 类似于电子, 我突然好像离家很远.
				LoveSpace: 现在的科学规则是来看, 这个空间相当神奇.
				DislikeCrowded: 这个城镇中的活体标本越来越多了.
				HateCrowded: 我听说过你这个物种...你喜欢把别人挤在狭小的空间里, 给他们最低限度的生存空间, 但仍然生产你想要的东西. 我不喜欢你是如何证明这一点的.
				LikeBiome: 这个地方, {BiomeName}, 挺好的. 我将把它添加到我的'地点目录'中, 花大量时间在其中.
				LoveBiome: 住在{BiomeName}对我和我的无人机来说都很好, 让我想起了我的家乡.
				DislikeBiome: 我一般不喜欢{BiomeName}, 但我想它确实对学习有用.
				HateBiome: 真的， 我不相信我面前的地方是真实的， 一定是你为外来游客搭建的海市蜃楼.
				LoveNPC: 我非常崇拜{NPCName}, 他们的部分功能非常强大!
				LikeNPC: "{NPCName}很不错. 虽然他们在科学实验中不是最好的, 我想他们太忙于不太重要的事情了."
				DislikeNPC: 我对{NPCName}的看法不是很好. 至少他们没有穿愚蠢的衣服.
				HateNPC: 额, {NPCName}? 我无法忍受他们, 他们必须停止假装自己是'异想天开和神奇的'.
			}

			Occultist: {
				Content: 这个地方挺好的, 虽然我可以在地狱得到更好的服务.
				NoHome: 嘿? 你是想让我回到血巢中生活吗?
				FarFromHome: 哦, 你抓到了在窥探这个地方的我, 我会在午夜前到家, 我保证.
				LoveSpace: 哦是的! 这个地方很不错, 我独有的房间... 还有一些人在附近练习魔法!
				DislikeCrowded: 额- 这里有很多人. 如果我的咒语能催眠两个人以上就好了.
				HateCrowded: 我不能忍受这个拥挤的地方! 如果你的一举一动都能被全镇人听到, 那么保密就没有意义了.
				LikeBiome: "{BiomeName}很好, 但还能更好."
				LoveBiome: "{BiomeName}是我最喜欢练习仪式的地方之一! 总有一天, 你应该加入我."
				DislikeBiome: 啊是的, {BiomeName}, 我最喜欢扔垃圾的地方.
				HateBiome: 你知道的, 虽然这有点可笑, 但地狱比{BiomeName}更好.
				LoveNPC: 嘿, 告诉{NPCName}我把巧克力煎饼做好了!- 呵呵- 他们是我最喜欢的人之一.
				LikeNPC: "当我对他们施火咒时, {NPCName}他从不退缩. 他们一定有着难以置信的疼痛耐受力!" 
				DislikeNPC: "{NPCName}很烦人, 至少没有一些来自地狱的朋友那么坏."
				HateNPC: 我字面意义上的把{NPCName}送到地狱然后回来了... 可惜的是, 咒语结束后会抹去被施咒者的记忆.
			}

			Exporter: {
				Content: 这地方真不错, 伙计! 但总会有更好的, 呦吼吼!
				NoHome: 如果没有我的船, 我该怎么储存我的赃物!? 肯定不是挖龙虾裂隙, 肯定不是!
				FarFromHome: "{$Mods.Aequus.TownNPCMood.Exporter.NoHome}"
				LoveSpace: 呀小伙子, 这地方真不错, 也许可以在这里开店以继续我的工作.
				DislikeCrowded: 我会喜欢这个地方的, 这有很多人都想偷东西, 还有许多的眼睛在注视着你.
				HateCrowded: 当有足够多的人挤在一个地方时, 就很难再偷东西了! 把那些伙计弄出去!
				LikeBiome: "{BiomeName}不算太差, 伙计, 比我船好!"
				LoveBiome: "{BiomeName}是最适合作为家的地方."
				DislikeBiome: 哥儿们, {BiomeName}让我的壳都变干了!
				HateBiome: "啊! {BiomeName}是个可怕的地方, 我宁愿待在我的船上!"
				LoveNPC: "{NPCName}曾是我最喜爱的船员之-- 好吧, 室友, 我还没让他们加入我的团队."
				LikeNPC: 你认识{NPCName}吗? 这个陆地机器人清除了我胸口上长的藤壶! 他们对动物的同情令我对他们很尊重. 
				DislikeNPC: 我没法忍受{NPCName}! 我想把他踢出我的船-- 额, 屋子?
				HateNPC:我不想住在{NPCName}附近! 这个旱鸭子举报了我所有的逃税行为!
			}
		}

		Deaths: {
			AshTombstone: {
				0: ...被永远的锁住了.
				1: ...将永远的在地狱中燃烧.
				2: ...的灵魂呗血巢吞噬了.
				3: ...的心脏烧了成灰烬.
				4: ...在地狱最黑暗的深渊中歇息.
				5: ...化作了灰烬.
				6: ...化作了尘埃.
				7: ..., 欢迎来到地狱.
				8: ..., 摔得怎么样.
				9: ...被米诺斯自己扔到了深渊中.
				10: ...被判决在火河中永生.
				11: ...被迫在路西法的冷眼下永远冻结.
				12: ...的余生都将被锁在异教徒的棺材中.
			}
		}

		GoreNestTombstones: {
			0: "{Name}被撕成了碎片."
			1: "{Name}被抹去了存在."
			2: "{Name}被控制了."
			3: "怪力撕碎了{Name}."

			Hint: {
				0: ...恶魔...它们到处都是...根本就没有机会...
				1: .屠戮者的印记...留下武器, 任由其腐烂.
				2: .让他们被血巢吞噬, 他们的传说黑暗剑会被它的黑暗能量吸引.
				3: .夜之圣刃的预言之力在这次并未被填满...
				4: ...尸体被扔进入口后, 就再也看不到了.
				5: ...他们的命运不得而知.
			}

			Names: {
				0: Starlight
				1: Dylan
				2: Gerd
				3: Triangle
				4: Someone
				5: Fry
				6: Spectra
				7: Square
				8: Terra
				9: Chill
			}

			// EXAMPLE: Fry's Sword of Darkness
			Sword: "'的黑暗剑"
		}

		EightballAnswer: {
			0: 是的
			1: 我的消息来源说不
			2: 有迹象表明是的
			3: 确实如此
			4: 毫无疑问
			5: 当然可以
			6: 你可以相信它
			7: 如我所见, 是的
			8: 有希望
			9: 前景很好
			10: 有迹象表明是的
			11: 别想了
			12: 我的回答是否
			13: 前景不妙
			14: 令人疑惑
			15: 再试一次吧
			16: 待会再问
			17: 时候未到
			18: 现在没法预测
			19: 请集中你的精神再问一次
		}

		Bounty: {
			Common: {
				NotEnoughFurniture: 在这些房间里多放些装饰和家具! 这令人感觉平淡无奇.
			}

			BiomePaletteBounty: {
				"$parentVal": 美味调色板
				Description: 建一座适合自己的房子
				Requirements:
					'''
					房屋必须使用符合生物群落颜色的物块和墙壁建造
					适合1位城镇NPC
					5+家具
					'''
				Hint: (提示: 使用生物群落染发剂查看当前生物群落的颜色)

				Reply: {
					NoHouses: 我在这张照片中没有看到任何房子, 试着把你想给我看的东西照下来.
					ImproperlyColoredHouses: 不幸的是, 这座房子不符合赏金的着色标准, 请尝试粉刷建筑或使用符合生物群落颜色的物块.
					Complete: 哦, 这个建筑与生物群落完美契合, 颜色的选择也很完美! 我应该把这个剪片挂在墙上——哦, 我有点太过了, 不是吗...
				}
			}

			PirateShipBounty: {
				"$parentVal": 海盗船
				Description: 建造一艘海盗船
				Requirements:
					'''
					部分墙壁必须浸没在水下
					适合2位城镇NPC
					15+家具
					'''

				Reply: {
					NotEnoughRooms: 你忘了让这个建筑有合适的住房, 我不认为海盗船员会想在甲板上睡觉, 哦, 以及赏金上写着需要房间.
					NotEnoughWater: 墙壁没有浸没在水中, 不幸的是, 我很难将其称呼为船.
					NotEnoughFurniture: "{$Mods.Aequus.Bounty.Common.NotEnoughFurniture}"
					Completed: 船造得不错! 它应该很快就能出海了! 嗯, 或许不是现在, 我认为那种船不能起航.
				}
			}

			FountainBounty: {
				"$parentVal": 大喷泉
				Description: 建一个漂亮的喷泉
				Requirements:
					'''
					必须水平镜像
					瀑布必须向下流过至少7个物块
					必须是由可制作的物块组成的 (例如: 灰砖)
					'''

				Reply: {
					NoWaterfalls: 哦, 天哪, 我在这张照片里没有看到瀑布, 没有水就没有喷泉! 那它只是一尊精美的雕像.
					ShortWaterfalls: 这个喷泉的瀑布实在太短了, 请确保水流向下流过了七格物块!
					NoCraftedBlocks: 你就快要达成目标了, 但一定要记住使用可制作的物块! 也许可以堆放一些石头并把它们变成漂亮的砖块?
					NotSymmetric: 你的喷泉非常棒! 但要确保物块完全对称!
					Completed: 喷泉非常壮观! 作为一名建筑工人, 你有很大的潜力, 我能从你的身上看到它.
				}
			}
		}

		InfoDisplayName: {
			AnglerBroadcasterIcon: 任务鱼
		}

		Water: 水
		Lava: 熔岩
		Honey: 蜂蜜
		Shimmer: 微光

		Finished: 完成的
		Unknown: 位置
		OblivisionEasterEgg: <遗忘者> 你好, {PlayerName}! 很高兴在这个位面上见到更多的幽灵.
		Complete: 完成
		Active: 激活
		Inactive: 失效
		BloodMoonsPrevented: 阻止血月: {0}
		GlimmersPrevented: 阻止柔光: {0}
		EclipsesPrevented: 阻止日蚀: {0}
		YourCoordinates: 你的坐标为 (X: {0}, Y: {1})
		GaleStreamsHint: 强烈的太空风可能会导致新的生物出现
		OpenedLink: 点击并发送至

		# Census doesn't actually have language support, so these are not actually used ingame
		Census: {
			Carpenter: 使用4件独特的家具物件来建造一个房屋 (不包括桌子、椅子和火把)
			Exporter: 击败巨蟹蛤
			Occultist: 完成一次恶魔围攻
			Physicist: 击败终末之星
		}

		BossChecklist: {
			Crabson: 使用{HypnoticPearl}召唤
			OmegaStarite: 通过与柔光之源中心处的剑交互召唤. 也可以使用{SupernovaFruit}召唤
			DustDevil: 使用{ThunderstormInABottle}召唤

			RedSprite: 风暴紊流的战斗期间.
			SpaceSquid: 风暴紊流的战斗期间.

			Glimmer: 使用{GalacticStarfruit}开始.
			DemonSiege: 在血巢处使用: ({ItemList}).
			GaleStreams: 在风速大于30 mph的太空中, 风速可以被{Pumpinator}影响.
		}
	}
}
