
# Accessories

ItemName.FidgetSpinner=永续仪
ItemTooltip.FidgetSpinner=无法自动挥舞的物品速度变慢, 但可以自动挥舞

ItemName.DegenerationRing=堕落魔戒
ItemTooltip.DegenerationRing=阻止大多数种类的燃烧

# Barbs

ItemName.CrabBarb=螃蟹刺钩
ItemTooltip.CrabBarb=你的钩爪会造成中毒和伤害

ItemName.CrimtaneBarb=猩红刺钩
ItemTooltip.CrimtaneBarb=你的钩爪会造成伤害

ItemName.DemoniteBarb=恶魔刺钩
ItemTooltip.DemoniteBarb=你的钩爪会造成伤害

ItemName.MetalBarb=金属刺钩
ItemTooltip.MetalBarb=你的钩爪会造成伤害

# Materials

ItemName.Fluorescence=荧光

# Weapons

ItemName.Vrang=随流温刃
ItemTooltip.Vrang=扔出三个快速移动的随流温刃

ItemName.AirBlade=风之刃
ItemTooltip.AirBlade=召唤魔法风刃
ProjectileName.AirBlade=风之刃
ProjectileName.AirBladeGhost=风之刃

ItemName.RedSpriteStaff=红色精灵法杖
ItemTooltip.RedSpriteStaff=召唤一朵红色精灵在你的敌人头顶降下雷鸣\n一次可以降下4个雷鸣
ProjectileName.RedSpriteStaff=红色精灵法杖
ProjectileName.RedSpriteStaffLightning=红色精灵法杖

ItemName.ThunderClap=雷霆一击
ItemTooltip.ThunderClap=召唤雷霆从天而降
ProjectileName.ThunderClap=雷霆一击

ItemName.Umberserk=伞剑
ItemTooltip.Umberserk={$Mods.AQMod.Tooltips.UmbrellaWeapon}\n击中敌人后会使你的武器挥舞速度更快\n你的首次攻击必定造成暴击
ItemName.Umberetta=伞枪
ItemTooltip.Umberetta={$Mods.AQMod.Tooltips.UmbrellaWeapon}\n发射雨伞叉

ItemName.Umystick=神秘的伞
ItemTooltip.Umystick={$Mods.AQMod.Tooltips.UmbrellaWeapon}\n手持此物品时右键消耗大量法力值来进行一次额外的跳跃\n'看起来贼危险'
BuffName.UmystickDelay=神秘的延迟
BuffDescription.UmystickDelay=降低你的法力恢复速度, 你无法使用神秘的伞进行一次额外的跳跃

# Dyes

ItemName.RedSpriteDye=红色精灵染料

# Tools

ItemName.Cosmicanon=星宇律则
ItemTooltip.Cosmicanon=阻止血月、日食和微光事件的自然生成\n{$Mods.AQMod.Tooltips.InventoryPiggyBankFunction}
ItemTooltipExtra.Cosmicanon=按下{0}以开关效果
ItemTooltipExtra.Cosmicanon.BloodMoonsPrevented=阻止血月: {0}
ItemTooltipExtra.Cosmicanon.GlimmersPrevented=阻止微光事件: {0}
ItemTooltipExtra.Cosmicanon.EclipsesPrevented=阻止日食: {0}
ToggleCosmicanon.False=事件可自然发生
ToggleCosmicanon.True=事件不再自然发生

ItemName.EquivalenceMachine=等均仪
ItemTooltip.EquivalenceMachine=附近的物品会漂浮而非下落\n{$Mods.AQMod.Tooltips.InventoryPiggyBankFunction}
EquivalenceMachineToggle.False=附近的物品现在会下落
EquivalenceMachineToggle.True=附近的物品现在会漂浮

# Tooltips

Tooltips.ManaPerSecond=每秒消耗{0}点法力值
Tooltips.UmbrellaWeapon=手持此物品时会减缓你的下落速度, 长按'下'键可恢复正常的重力效果\n你不会受到任何摔落伤害
Tooltips.InventoryPiggyBankFunction=放置于物品栏或猪猪存钱罐中即可生效
Tooltips.ToggleKeyBind=按下{0}以开关效果

# Exporter
NPCName.Robster=发货人

# Physicist
NPCName.Physicist=物理学家
Physicist.Chat.Introduction=哦你好, 我叫 {0}. 我听说宇宙实体正试图拦截一种强大的源后才来这的.
Physicist.Chat.0={0}, 在血肉之中 – 更准确的说应该是, 在 {1}
Physicist.Chat.1=好吧, 看起来混沌理论还是有点道理的, 不是吗?
Physicist.Chat.2=管理员非常关心我们对今天的样本进行结论性的分析. 我猜他们肯定花了不少时间才弄到它.
Physicist.Chat.3=第一级发射器激活三... 二... 一...
Physicist.Chat.4=第二级发射器激活...现在.
Physicist.Chat.5=我正在观看可观测的相位阵列
Physicist.Chat.6={0}, 我们无法预测该系统能在这个水平上运行多久, 观测并不会花上多长时间. 请尽可能快地工作.
Physicist.Chat.7=闭嘴. 正在尝试闭嘴. 它不是...它是-它不是...它不是闭嘴...它不...
Physicist.Chat.8=测试... 测试... 一切看起来似乎都井然有序.
Physicist.Chat.9=走开, {0}! 我正等着从 {1} 那发来的重要讯息!
Physicist.Chat.BloodMoon.0=这次的月全食非常混乱, 一点也不像我原来的那颗星球.
Physicist.Chat.BloodMoon.1=为什么会有人对瑞利散射这一自然事件如此狂热?
Physicist.Chat.BloodMoon.2=不, 这并不是世界末日. 至少现在还不是.
Physicist.Chat.BloodMoon.KillRequest.0=愚蠢的 {0} 越来越烦人了并且正在摧毁我的科学设备, 去杀了它, {1}.
Physicist.Chat.BloodMoon.KillRequest.1=你能杀了外面的那个 {0} 吗? 因为它们, 我今晚什么都做不了.
Physicist.Chat.BloodMoon.KillRequest.2=我厌倦了大门总是被 {0} 拆下来.
Physicist.Chat.BloodMoon.KillRequest.3=嘿 {1}, 外面有个 {0} 在杀人! 我希望你能处理好那件事, 而不是试着和我在这闲聊.
Physicist.Chat.BloodMoon.EvilBunny=这些邪恶的兔子比可爱的兔子有趣多了! 我应该养一只作为宠物.
Physicist.Chat.BloodMoon.CrimsonWarning=如果我是你, 我是不会去猩红之地的... 我能感觉到当血腥的、活生生的虫群意识与这个世界上血月的魔法精华融合在一起时将会发生一些不好的事情.
Physicist.Chat.BloodMoon.NewMoon=有趣, 我曾认为血月不会在新月时出现?
Physicist.Chat.GlimmerEvent.0=Hmm, 有趣, 我并不知道原来星辰在某种程度上能够从纯粹的混沌中创造智慧...
Physicist.Chat.GlimmerEvent.1=为什么我觉得地板在发光, 很久都没有人擦过地板了...
Physicist.Chat.GlimmerEvent.2=在夜幕来临之前, 我曾看到一颗流星砸向地面... 现在, 这种事件发生了, 我敢肯定, 这是其中一个源.
Physicist.Chat.GlimmerEvent.3=有时我仰望天空时, 我会看到另一个太阳系... 但从地球表面反射的光的数量来看, 这一定是海市蜃楼, 即使我无法证明这是海市蜃楼.
Physicist.Chat.GlimmerEvent.Source.East=在东边的某个敌方, 有一个强大的源, 我想去调查一下.
Physicist.Chat.GlimmerEvent.Source.West=在西边的某个敌方, 有一个强大的源, 我想去调查一下.
Physicist.Chat.Purity.0=这些树林非常的宁静... 但也很容易受到腐化的感染.
Physicist.Chat.Purity.1=我曾看到过一只小兔子, 它死了.
Physicist.Chat.Purity.2=虽然这个地方有趣又平静, 但绝对不符合我的工作标准.
Physicist.Chat.Hallow.0=这个地方是对我信仰的侮辱...
Physicist.Chat.Hallow.1=仙灵? 独角兽? 巫师!? 这简直是炼狱!
Physicist.Chat.Hallow.2=这里有太多的魔法了, 我受不了了!
Physicist.Chat.Hallow.3=我希望我能离开这里...
Physicist.Chat.Hallow.4=下一个是什么? 超巨型大便是真的吗?
Physicist.Chat.Hallow.5=别告诉我泰拉瑞亚的本源包括这个.
Physicist.Chat.Corruption=把我从这个肮脏邪恶的地方弄出去.
Physicist.Chat.Crimson=把我从这个肮脏血腥的地方弄出去.
# TODO: add these cross mod quotes into the dialogue
Physicist.Chat.Mod.Split.LowTechRemote=你有没有使用过那些低技术力的遥控器? 我曾试着升级其中一个来接触强大的外星人, 但我得到的回复只有"连接中... 请不要挂断连接."
Physicist.Chat.Mod.Split.Spirit=有一次我在丛林里探险, 发现了一位有趣的女士, 我们一起吃了一些美味的熟鱼.
Physicist.Chat.Mod.Split.Menace=我和那位占星女士相处的很好, 即便她有一些奇怪的信仰.
Physicist.Chat.Mod.Split.Vulcan=在我的一次地狱之旅中, 我发现了一位名字为火神的有趣的人, 他看起来很悲伤.
Physicist.Chat.Mod.Polarities.FractalDimension=我注意到在天空的某个地方出现了一个数学结构... 改天我得去看看.
Physicist.Chat.Mod.Polarities.Rapture=来自神圣之地的光芒比以前要亮很多! 我感觉这个世界总是在针对我...
Physicist.Chat.Mod.Fargowiltas.Mutant=你刚刚从一个看起来很诡异的怪物那买了Boss召唤物? 真是个怪人.
Physicist.Chat.Mod.Fargowiltas.Abominationn=你刚刚从一个看起来很惊悚的收割者那买了Boss召唤物? 真是个怪人.
Physicist.Chat.Mod.Fargowiltas.Deviantt=你刚刚从一个看起来很愚蠢的小孩那买了Boss召唤物? 真是个怪人.

# Paintings

PaintingSignature.NalydT=N.T.
PaintingSignature.niker=N.

ItemName.OmegaStaritePainting='{$Mods.AQMod.NPCName.OmegaStarite}'
ItemTooltip.OmegaStaritePainting='你不知道你会得到什么!'\n{$Mods.AQMod.PaintingSignature.niker}

ItemName.RockFromAnAlternateUniverse='一块来自平行宇宙的石头'
ItemTooltip.RockFromAnAlternateUniverse='星际星云的宏伟之力!'\n{$Mods.AQMod.PaintingSignature.NalydT}.. 来自另一个宇宙

ItemName.AStrangeIdea='一个奇怪的想法...'
ItemTooltip.AStrangeIdea='Aequus之起源'\n{$Mods.AQMod.PaintingSignature.NalydT}

# Event and Boss Checklist stuff

EventName.CrabSeason=蟹季
BossChecklistDesc.CrabSeason=在随机的时间自然开始和结束. 你可以使用 [i:{0}] 来查看事件的开始和结束时间.
EventWarning.CrabSeason=海洋的温度正在逐渐升高...
EventEnding.CrabSeason=海洋再度变得冰冷...
BossChecklistDesc.JerryCrabson=在海滩使用 [i:{0}] 召唤.

EventName.DemonSiege=恶魔围攻
BossChecklistDesc.DemonSiege=在血巢处使用 {0} 召唤.

EventName.GlimmerEvent=微光事件
BossChecklistDesc.GlimmerEvent=在夜晚自然开始. 也可以使用 [i:{0}] 召唤. 在太阳升起时结束.
EventWarning.GlimmerEvent=天空中闪烁着微光...
EventEnding.GlimmerEvent=微光渐渐消失...
BossChecklistDesc.OmegaStarite=在夜晚使用 {0} 召唤. 也可以与微光事件中心的剑交互来召唤.

EventName.GaleStreams=紊流风暴
BossChecklistDesc.GaleStreams=风速大于 40 mph 时开始, 风速小于 34 mph 时结束. 风速大于 300 mph 时同样会结束. 你可以使用 [i:{0}] 更改风速
EventProgress.GaleStreams={0} mph/{1} mph
BossChecklistDesc.RedSprite=有几率出现在紊流风暴中!

# Recipe Groups

RecipeGroup.AnyEnergy=任意能量
RecipeGroup.AnyNobleMushroom=任意华贵蘑菇

# Client Config

ClientConfig.Header.Worldgen=世界生成
ClientConfig.Screenshakes=屏幕震动
ClientConfig.TonsofScreenShakes=额外的不必要的屏幕震动
ClientConfig.OverrideVanillaChestLoot=覆盖原版宝箱战利品
ClientConfig.OverrideVanillaChestLootTooltip=决定Aequus Mod中的特殊物品是否会覆盖箱子中的普通战利品\n若禁用, 则Aequus Mod中的特殊物品会和原版中的普通战利品一起生成

# NPCs

NPCName.StreamingBalloon=紊流气球

# Common

Common.KeyUnbound='按键未绑定'
Common.KeyBound='{0}'键

# Armor Set Bonuses
Common.ArmorSetBonus_Arachnotron=真近战攻击造成暴击后使你的各项属性大幅度提升一小段时间\n当触发此效果时使你获得耐药性减益\n此效果仅在你没有耐药性减益时触发
Common.ArmorSetBonus_Lightbulb=你现在拥有危险感和猎人增益
#
# Config Names
Common.ConfigName_AQConfigClient=客户端设置
Common.ConfigName_AQConfigServer=服务器设置
#
# Config Headers
Common.ConfigHeader_Visuals=视觉效果
Common.ConfigHeader_Misc=杂项
Common.ConfigHeader_World=世界
Common.ConfigHeader_Debug=调试模式
#


Common.Config_DrawSpotlights=绘制灯光效果
Common.Config_EffectQuality=效果质量
Common.Config_EffectIntensity=效果强度
Common.Config_Effect3D=3D效果
Common.Config_Effect3DTooltip=数值越高3D效果越明显, 数值越低3D效果越扁平
Common.Config_StariteBackgroundLight=星源背景亮度
Common.Config_StariteBackgroundLightTooltip=决定微光事件背景光的亮度
Common.Config_StariteAuraColor=星源氛围颜色
Common.Config_StariteAuraColorTooltip=终末之星和微光事件整体氛围的颜色
Common.Config_LoadItemOverlays=加载物品覆盖层
Common.Config_BackgroundStarites=星源背景
Common.Config_StariteProjColor=星源弹幕的颜色
#
Common.Config_TrailShader=启用尾痕残影着色器
Common.Config_ScrollShader=启用滚动特效着色器
Common.Config_HypnoShader=启用色彩分离特效着色器
Common.Config_OutlineShader=启用轮廓特效着色器
Common.Config_ScreenDistortShader=启用屏幕扭曲特效着色器
Common.Config_PortalShader=启用传送门特效着色器
Common.Config_ColorDistortShader=启用颜色失真特效着色器
Common.Config_SpotlightShader=启用灯光效果着色器
#
Common.Config_MapBlipColor=地图光点的颜色
Common.Config_ShowCompletedAnglerQuestsCount=显示已完成的渔夫的任务次数
Common.Config_ShowCompletedRobsterQuestsCount=显示已完成的龙虾掠夺者的任务次数
Common.Config_CosmicEnergyAlt=星宇能量 (备用贴图)
Common.Config_MarkerMapUIType=地图标记UI的类型 (位置)
# (Server Config)
Common.Config_HarderOmegaStarite=总是困难版本的终末之星
Common.Config_HarderOmegaStariteTooltip=与微光事件中的强化版终末之星战斗, 即使此时并不处于微光事件\n但终末之星并不会在微光事件外掉落最终之剑
Common.Config_ReduceSpawns=Boss战期间减少刷怪率 (仅适用于Aequus Mod的Boss)
Common.Config_EvilProgressionLock=锁定邪恶地形时期
Common.Config_EvilProgressionLockTooltip=黑檀石、猩红石、暗影珠和猩红之心无法再被爆炸物摧毁
Common.Config_AprilFools=愚人节
Common.Config_DebugCommand=调试模式 (/ncall)
# Eightball
Common.EightballAnswer0=是的
Common.EightballAnswer1=我的消息来源说不
Common.EightballAnswer2=有迹象表明是的
Common.EightballAnswer3=确实如此
Common.EightballAnswer4=毫无疑问
Common.EightballAnswer5=当然可以
Common.EightballAnswer6=你可以相信它
Common.EightballAnswer7=如我所见, 是的
Common.EightballAnswer8=有希望
Common.EightballAnswer9=前景很好
Common.EightballAnswer10=有迹象表明是的
Common.EightballAnswer11=别想了
Common.EightballAnswer12=我的回答是否
Common.EightballAnswer13=未来可欺
Common.EightballAnswer14=令人疑惑
Common.EightballAnswer15=再试一次吧
Common.EightballAnswer16=待会再问
Common.EightballAnswer17=时候未到
Common.EightballAnswer18=现在没法预测
Common.EightballAnswer19=请集中你的精神再问一次
Common.EightballAnswer20=星界8号球上没有显示任何内容
#
Common.EightballMisc0=雨过天晴
Common.EightballMisc1=你最喜欢的数字是{0}吗?
Common.EightballMisc2=微光之物
Common.EightballMisc3=一个球
Common.EightballMisc4=巨大的东西.
Common.EightballMisc5=你令我心碎
Common.EightballMisc6=生命的意义是什么
#
# World Gen text
Common.RandomStructures=正在生成随机构造...
Common.RandomStructures_TikiChest=正在生成随机构造... 提基宝箱
Common.RandomStructures_NobleMushrooms=正在生成随机构造... 华贵蘑菇
Common.RandomStructures_CandelabraTraps=正在生成随机构造... 烛台陷阱
Common.RandomStructures_ExoticCoralBlotches=正在生成随机构造... 奇异珊瑚
Common.OceanRavines=海沟
Common.RareStructures=正在生成稀有构造...
Common.WorldGen_GoreNests=正在生成血巢...
Common.WorldGen_Globes=正在生成地球仪...
Common.WorldGen_GlimmeringStatues=正在生成烁光雕像...
#
# Recipe Groups
Common.RecipeGroup_AnyNobleMushroom=任意华贵蘑菇
Common.RecipeGroup_AnyEnergy=任意能量
#
# Robster
Common.RobsterChat0=我不喜欢其他的龙虾是有原因的...因为我的兄弟姐妹背叛了我.
Common.RobsterChat1=你知道我经历过什么吗?
Common.RobsterChat2=我脚下的地板似乎散发着光芒, 感觉就像扭曲迷雾一样.
Common.RobsterChat3=星源族可能会令人痛苦, 但至少它们是很好的谷类食物.
Common.RobsterChat4=我曾在某个离这里很远的地方看到过这把剑, 我很好奇当有人触摸这把剑时会发生什么.
Common.RobsterChat5=你应该懂吧, 我一直都不是恐怖电影迷, 那些恐怖电影把我吓坏了.
Common.RobsterChat6=我曾看到过一只披着蓝色斗篷的可疑飞蛾, 看起来非常的像拜月教邪教徒. 它告诉我蛾怪偷走了一件非常强大的东西, 不过我可不会蠢到试图击杀一只大飞蛾.
Common.RobsterChat7=在海上航行时最可怕的事莫过于发生血月, 我都不知道我的船员们杀死了多少只僵尸人鱼.
Common.RobsterChat8=告诉那些小海盗们, 我对他们说:'嗨'.
Common.RobsterChat9=我今晚在湖边钓鱼时被一条人形鲨鱼袭击了. 这简直是黑历史.
Common.RobsterChat10=我今晚在湖边钓鱼时被一条巨大的红鳗鱼袭击了. 这简直是黑历史.
Common.RobsterChat11=某次血月时我问{0}敢不敢去钓鱼. 结果他钓上来了一只鹦鹉螺, 我当时吓坏了.
Common.RobsterChat12=给了我这顶帽子的人并不知道这个帽子对我来说太大了...我现在啥都看不见!
Common.RobsterChat13=我真傻, 我竟然把我自己的给忘了. 除我之外还有第二个把自己名字忘了的人吗?
Common.RobsterChat14=感谢你帮忙找到了我的卡片, 这让我想起了过去我是多么的喜欢掠夺别人东西.
Common.RobsterNPCDeath=龙虾掠夺者想要你偷窃的东西已经不在原位了...
Common.RobsterNPCDeath2=询问龙虾掠夺者以开始另一场不同的狩猎
Common.RobsterFail=你并没有足够小心翼翼的偷到东西...
Common.RobsterFailAccident=这件特别的东西被你不小心弄坏了...
Common.HuntJeweledChalice=我看见某人拿着一件特别的宝石杯. 它上面还镶着红宝石和绿宝石, 它看起来非常的值钱. 所以快把它给我偷来!
Common.HuntJeweledCandelabra=我看见某人拿着一件特别的宝石烛台.  它上还镶着红宝石和绿宝石, 它看起来非常的值钱. 所以快把它给我偷来!
Common.RobsterRandomHunt0=我看到某人有个非常特别的东西{0}. 我想让你把它偷来给我.
Common.RobsterCantDoRandomHunt=我没有需要你帮忙做的事.
Common.RobsterSawInSomeonesHouse=我想我是在{0}的房子里看到的这个.
Common.RobsterRandomHuntComplete0=很好, 你做到了. 我打赌他们不会起疑的.
Common.RobsterRandomHuntComplete1=哦哦哦哦哦哦, 你搞到它了. 我迫不及待的想在海上把它给卖出去了.
Common.RobsterRandomHuntComplete2=真是个笨蟋蟀, 我觉得他们都不记得买过在东西. 啊管他呢, 我要用这些小饰品来装饰...某些特别的东西
Common.RobsterRandomHuntComplete3=上面的宝石看起来磨损了...管他呢. 这是给你的奖励.
Common.RobsterRandomHuntComplete4=他们常说劫富济贫, 但我认为我们应该做与其相反的事情. 嘿, 这是给你的奖励.
Common.RobsterHunt=狩猎
Common.CompleteRobsterHunt=完成狩猎
Common.RobsterQuitHunt=停止狩猎
Common.PressHuntToContinue=(再次按下'狩猎'以继续)
Common.RobsterQuitHuntQuestion=你想停止狩猎吗?
#
# Other Commons
Common.SpawnAfterPoint=({0})会在此位置生成
Common.FoundGlobe=已发现一个地球仪!
Common.EnergiesEnabled=能量掉落已启用
Common.EnergiesDisabled=能量掉落已禁用
Common.TimeLeft={0}已离去
Common.ContainerPotionImproperLoad=此药水未能正确卸载...\n仅会传送至{$ItemName.GoldChest} :(
Common.ContainerPotionLink=仅会传送至{0} ( [i:{1}] )
Common.DemonSiege=恶魔围攻
Common.DemonSiegeDeath=血巢吐出了你的武器...
Common.DemonSiegeTooFarAway=你离恶魔围攻事件太远了, 必须在血巢附近才能升级你的武器
Common.NoColorDistort=颜色扭曲特效着色器未启用
Common.NoScrollShader=滚动特效着色器未启用
Common.NoHypnoShader=色彩分离特效着色器未启用
Common.NoOutlineShader=轮廓描边特效着色器未启用

Common.CrabSeason=蟹季
Common.CrabSeasonWarning=海洋的温度正在逐渐升高...
Common.CrabSeasonEnding=海洋再度变得冰冷...

Common.GlimmerEvent=微光事件
Common.GlimmerEventWarning=天空中闪烁着微光...
Common.GlimmerEventEnding=微光渐渐消失...

Common.EnergyDoDrop=世界的能量再度变得稳定...
Common.EnergyDontDrop=世界的能量又回到了混乱之中...
Common.WorksInInventoryAndPiggyBank=放置在背包或猪猪存钱罐中即可生效
Common.UseDarts=使用种子和飞镖作为弹药
Common.FavoriteOnly=仅将其标记为收藏时才会生效
Common.DoesntMinionTarget=不会优先攻击具有召唤标记的目标
Common.NotConsumable=不消耗
Common.TorchCanBePlacedInLiquids=可放置在液体中
Common.ReturnToLobster=请将此物交付于龙虾掠夺者
Common.IchorDartShotgunTag=使用灵液镖作为弹药时直接发射分裂灵液镖
Common.NobleMushroomScent=蟹类无法抗拒它的气味
Common.EnableThing=启用{0}?
Common.DisableThing=禁用{0}?
Common.UnassignedKey0=Unassigned Key
Common.UnassignedKey1=an unassigned key
Common.UnassignedKey2=unassigned key
Common.AwakenedOmegaStarite=终末之星已苏醒!
Common.AwakenedCrabson=巨蟹蛤已苏醒!
##################################################################################
# Item Names																	 #
##################################################################################
# Accessories #
###############
# Amulets
ItemName.GhostAmulet=鬼灵护符
ItemName.SpiritAmulet=幽魂护符
ItemName.WyvernAmulet=飞龙护符
ItemName.VoodooAmulet=巫毒护符
# Fishing Seals
ItemName.CopperSeal=铜制容器
ItemName.SilverSeal=银制容器
ItemName.GoldSeal=金制容器
ItemName.PlatinumSeal=钛金制容器
# Shields
ItemName.TargeoftheBlodded=尖刺盾牌
# Shoes
ItemName.MoonShoes=月之行者
# Shop Cards
ItemName.BlurryDiscountCard=字迹模糊的优惠卡
ItemName.BusinessCard=商务卡
# Wings
ItemName.SparrowWings=雀翼
#
# Other Accessories
#

ItemName.Breadsoul=幽冥之魂
ItemTooltip.Breadsoul=增加25%钩爪距离\n使地牢幽魂变得友善\n敌人不再掉落红心, 而是掉落灵魂\n增加灵魂的掉落几率, 灵魂会为你回复大量生命值
ProjectileName.BreadsoulHealing=幽冥之魂
ItemName.Dreadsoul=惊惧之魂
ItemTooltip.Dreadsoul=击杀敌人时使其释放六个追踪同种敌人的灵魂\n使地牢幽魂变得友善
ProjectileName.DreadsoulAttack=惊惧之魂

ItemName.CelesteTorus=天界手环
ItemName.RustyKnife=生锈的刀
ItemName.Terraroot=地之根茎
ItemName.Thunderbird=雷鸟塑像
ItemName.Ultranium=超载晶体
##############
# Boss Items #
##############
ItemName.Crabsol=蟹壳剑
ItemName.CrabsonBag=宝藏袋
ItemName.MushroomClam=蕈蛤
ItemName.CrabsonTrophy=巨蟹蛤纪念章
ItemName.CrabsonMask=巨蟹蛤面具
ItemName.MythicStarfruit=秘星果
ItemName.NovaFruit=新星果
ItemName.OmegaStariteMask=终末之星面具
ItemName.OmegaStariteTrophy=终末之星纪念章
ItemName.StariteBag=宝藏袋
ItemName.UltimateStarfruit=终极星果
ItemName.UltimateSword=最终之剑
ProjectileName.UltimateSword=最终之剑
ItemTooltip.UltimateSword=攻击造成暴击时强化你的各项属性一小段时间\n击中敌人时生成闪光

##############
# Buff Items #
##############
ItemName.Baguette=法棍

ItemName.NeutronJuice=中子酸奶
ItemTooltip.NeutronJuice=小幅度提升大多数属性并且降低重力效果\n'重达数百万吨...比把保险箱放进保险箱还轻'
BuffName.NeutronYogurt=中子酸奶
BuffDescription.NeutronYogurt=小幅度提升大多数属性并且降低重力效果

ItemName.RedLicorice=红甘草
ItemTooltip.RedLicorice=中幅度提升大多数属性并且增加20点生命值
BuffName.RedLicorice=红甘草
BuffDescription.RedLicorice=中幅度提升大多数属性并且增加20点生命值

ItemName.PeeledCarrot=去皮胡萝卜
ItemTooltip.PeeledCarrot=中幅度提升大多数属性并且强化你的夜视能力
BuffName.PeeledCarrot=去皮胡萝卜
BuffDescription.PeeledCarrot=中幅度提升大多数属性并且强化你的夜视能力

ItemName.GrapePhanta=幻影葡萄
ItemTooltip.GrapePhanta=中幅度提升大多数属性\n大幅度提升魔法属性\n增加20点法力值
BuffName.GrapePhanta=幻影葡萄
BuffDescription.GrapePhanta=中幅度提升大多数属性\n大幅度提升魔法属性\n增加20点法力值

ItemName.SuspiciousLookingSteak=可疑牛排

ItemName.SpicyEel=香辣鳗鱼
ItemTooltip.SpicyEel=大幅度增加移动速度
BuffName.SpicyEel=香辣鳗鱼
BuffDescription.SpicyEel=大幅度增加移动速度

# Other Buffs Items
ItemName.MysteryGrail=神秘圣杯
ItemName.OpposingPotion=对立药水
ItemName.PotionofBossrushium=安可药水
ItemName.SpoilsPotion=战利品药水
##############
# Equipables #
##############
# Armor
ItemName.HermitShell=寄生蟹壳
ItemName.StriderPalms=长足护胫
ItemName.ArachnotronRevvers=机械蜘蛛护胫
ItemName.ArachnotronRibcage=机械蜘蛛胸甲
ItemName.ArachnotronVisor=机械蜘蛛面具
ItemName.DartTrapHat=飞镖帽
ItemName.LightbulbBreastplate=灯泡胸甲
ItemName.LightbulbGreaves=灯泡护胫
ItemName.LightbulbHelmet=灯泡头盔
ItemName.SuperDartTrapHat=超级飞镖帽
# Map
ItemName.CosmicTelescope=星宇标记
ItemName.DungeonMap=骨质标记
ItemName.LihzahrdMap=神庙标记
ItemName.RetroGoggles=复古标记
# Spelunker
ItemName.MinersFlashlight=矿工的明灯
ItemName.Extractor=提炼器
########
# Misc #
########
# Energies
ItemName.OrganicEnergy=自然能量
ItemName.DemonicEnergy=恶魔能量
ItemName.CosmicEnergy=星宇能量
ItemName.AtmosphericEnergy=天权能量
ItemName.AquaticEnergy=海蓝能量
ItemName.UltimateEnergy=终极能量
# Bait
ItemName.CursedPopper=诅咒响饵
ItemName.IchorPopper=灵液响饵
ItemName.MysticPopper=秘圣响饵
# Rods
ItemName.CrabRod=螃蟹钓竿
ItemName.BeeRod=蜜蜂钓竿
# Fish
ItemName.Blobfish=水滴鱼
ItemName.Fizzler=星灼鱼
ItemName.Nessie=尼斯湖水怪
ItemName.UltraEel=超级进化鳗
ItemName.Combfish=纵带盔鱼
ItemName.LarvaEel=寄生鳗幼虫
# Quest Fish
ItemName.WaterFisg=水鱼
ItemName.Crabdaughter=蟹蛤之子
# Quest Robster
ItemName.Snobster=势利鬼虾
ItemName.JeweledChalice=宝石杯
ItemName.JeweledCandelabra=宝石烛台
ItemName.JeweledChandelier=宝石大吊灯
ItemName.JeweledChair=宝石椅
ItemName.JeweledTable=宝石桌
# Other Misc
ItemName.DwarfStariteItem=侏儒源星
ItemName.BloodshedPotion=喋血药水
ItemName.CrabShell=蟹壳
ItemName.CrabClock=蟹钟
ItemName.Lightbulb=灯泡
ItemName.Molite=元星鱼
ItemName.MoliteTag={$Mods.AQMod.ItemName.Molite}
ItemName.NuclearFeather=核子之羽
ItemName.PotionofContainers=传箱药水
ItemName.PotionofContainersTag={$Mods.AQMod.ItemName.PotionofContainers}

CommonTooltip.DedicatedItem=专属物品
CommonTooltip.ContentCreatorItem=内容创建者物品

ItemName.Narrizuul=耀宇遗光
ItemTooltip.Narrizuul=于异界形成的遗物\n'闻起来像玫瑰'

ItemName.MothmanMask=天蛾人面具
ItemTooltip.MothmanMask=所有效果仅在你的生命值为满时生效\n增加15%暴击伤害和暴击率\n增加召唤物击退\n攻击造成暴击时对敌人造成碧蓝之火减益
ProjectileName.MothmanCritExplosion=天蛾人面具

ItemName.Qi=气
#############
# Placeable #
#############
# Mushrooms
ItemName.ArgonMushroom=氩蘑菇
ItemName.KryptonMushroom=氪蘑菇
ItemName.XenonMushroom=氙蘑菇
# Torches
ItemName.ExoticRedTorch=奇异的红色火把
ItemName.ExoticGreenTorch=奇异的绿色火把
ItemName.ExoticBlueTorch=奇异的蓝色火把

ItemName.UltrabrightRedTorch=超亮红火把
ItemTooltip.ExoticRedTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.UltrabrightGreenTorch=超亮绿火把
ItemTooltip.ExoticGreenTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.UltrabrightBlueTorch=超亮蓝火把
ItemTooltip.ExoticBlueTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.SparklingTorch=闪亮火把
ItemTooltip.SparklingTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

# Walls
ItemName.MoonlightWall=月光墙
ItemTooltip.MoonlightWall=墙壁前的NPC会认为现在处于晚上
ItemName.OceanRavineWall=海沟墙
ItemName.GlimmeringStatue=烁光雕像
# Other Placeables
ItemName.ExoticCoral=奇异珊瑚
ItemName.ExoticStarfish=奇异海星
ItemName.FishingCraftingStation=渔具加工站
ItemName.GlobeItem=节点地球仪
ItemName.GoreNestItem=血巢
ItemName.PlaceableShadowOrb=暗影珠 (可放置)
ItemName.PlaceableCrimsonHeart=猩红之心 (可放置)
############
# Vanities #
############
ItemName.MonoxideHat=金乌之巢
ItemName.FishyFins=可疑的鱼鳍
ItemName.CelesitalEightBall=星界八号球
ItemName.DragonBall=龙珠
ItemName.HeartLamp=心灯
# Cursor Dyes
ItemName.CursorDyeRemover=光标染料移除剂
ItemName.HealthCursorDye=生命光标染料
ItemName.ManaCursorDye=法力光标染料
ItemName.SwordCursorDye=剑刃光标染料
ItemName.DemonicCursorDye=恶魔光标染料
# Dyes
ItemName.EnchantedDye=附魔染料
ItemName.ScrollDye=眩惑染料
ItemName.HellBeamDye=狱光染料
ItemName.BreakdownDye=故障染料
ItemName.DiscoDye=迪斯科染料
ItemName.HypnoDye=色彩分离染料
ItemName.SimplifiedDye=简化染料
ItemName.OutlineDye=轮廓描边染料
ItemName.RainbowOutlineDye=彩虹轮廓描边染料
###########
# Weapons #
###########
# Magic
# Staffs
ItemName.SunbaskMirror=日光魔镜
ItemTooltip.SunbaskMirror=镜子的表面反射着强烈的日光\n只能在白天的地表使用
ItemName.UnityMirror=月光魔镜
ItemTooltip.UnityMirror=镜子的表面反射着强烈的月光\n只能在夜晚的地表使用
ItemName.Bubbler=泡泡法杖
ItemName.GebulbaStaff=弹球法杖
ItemName.MagicWand=魔杖
ItemName.MagmalbulbiaStaff=邪弹法杖
ItemName.ScarletSea=罪孽红海
ItemTooltip.ScarletSea=召唤会跟随你光标移动的血珠
ItemName.SeltzerRain=苏打雨
ItemName.FizzlingFire=碧蓝之火
# Tomes
ItemName.PentalScythe=回旋魔镰
# Melee
ItemName.JerryClawFlail=蟹蛤之爪
ItemName.PowPunch=链拳
ItemTooltip.PowPunch=投出反复击打敌人的双拳
ProjectileName.PowPunch=链拳
ProjectileName.PowPunchExplosion=链拳
ItemName.CrystalDagger=水晶匕首
ItemTooltip.CrystalDagger=快速刺击敌人
ProjectileName.CrystalDagger=水晶匕首
# Spears
ItemName.ArgonSpear=氩制长枪
ItemName.HorizonSkies=空之视界
# Yoyos
ItemName.Aphrodite=阿芙罗狄忒
ItemTooltip.Aphrodite=击中敌人时对其造成热恋减益, 使其造成的伤害降低10%并受到10%额外伤害
ItemName.Venus=维纳斯
ItemTooltip.Venus=击中敌人时对其造成热恋减益, 使其造成的伤害降低10%并受到10%额外伤害\n如果敌人离你很近则有几率使其中毒

ItemName.StariteSpinner=星源涡

ItemName.Dysesthesia=苦痛之触
ItemTooltip.Dysesthesia=召唤恶魔之镰\n如果敌人离其很近则释放腐狱之火攻击敌人
ProjectileName.Dysesthesia=苦痛之触
ProjectileName.MiniDemonScythe=苦痛之触

# Other Melee
ItemName.CrimsonHellSword=焚焰剑
ItemTooltip.CrimsonHellSword=发射恶魔能量冲击波
ItemName.HellsBoon=地狱之赐
ItemName.Galactium=辰星坠
ItemTooltip.Galactium=挥舞时召唤从天而降的微光星辰\n真近战攻击击中敌人时对其造成碧蓝之火减益

ItemName.OrbicularStargaizar=观星法球
BuffName.Harmony=和谐
BuffDescription.Harmony=大幅度强化你的魔法能力

ItemName.KryptonSword=氪制剑
ItemName.StariteBlade=星源刃
ItemTooltip.StariteBlade=击中敌人时对其造成碧蓝之火减益
ItemName.VineSword=藤蔓长剑
ItemName.XenonBasher=氙制轻剑
# Ranged
# Bows
ItemName.CinnabarBow=朱砂弓
ItemName.HamaYumi=破魔弓
# Dart
ItemName.SpiralingTwilight=暮光螺旋
ItemName.Sprinkler=喷水器
ItemName.StarPhish=螺旋吹筒
# Pistols
ItemName.Raygun=射线枪
ItemName.SpaceShot=太空手枪
# Summon
# Sentry
ItemName.LotusStaff=莲花杖
# Other Summon
ItemName.MonoxiderStaff=日驭金乌杖
ItemTooltip.MonoxiderStaff=召唤一只金乌为你而战
BuffName.Monoxider=金乌
BuffDescription.Monoxider=金乌会为你而战
ItemName.StariteStaff=星源召唤杖
BuffName.Starite=星之源
BuffDescription.Starite=星之源会为你而战
ItemName.CrimsonHandStaff=猩红血手法杖
BuffName.CrimsonHand=猩红血手
BuffDescription.CrimsonHand=猩红血手会为你而战
ItemName.CorruptPot=腐食罐
BuffName.Chomper=食人花
BuffDescription.Chomper=食人花会为你而战
# Other Item Names
ItemName.ATM=ATM
ItemName.Globebulb=天体灯泡
ItemName.SpectralLens=幽冥透镜
ItemName.SpectreSoul=幽冥之魂
ItemName.GoldPowder=黄金之尘
ItemTooltip.GoldPowder=将小动物转化为金小动物
ItemName.FertilePowder=丰饶之尘
ItemTooltip.FertilePowder=强制物块进行生长
ItemName.TheFan=吹风机
ItemTooltip.TheFan=用风吹退你面前的东西\n可更改风的速度
#
#
##################################################################################
# Item Tooltips																	 #
##################################################################################
# Accessories
# Amulets
ItemTooltip.GhostAmulet=在单人模式下可阻止鬼魂的自然生成
ItemTooltip.SpiritAmulet=在单人模式下可阻止地牢幽魂的自然生成
ItemTooltip.WyvernAmulet=在单人模式下可阻止飞龙的自然生成
ItemTooltip.VoodooAmulet=在单人模式下可阻止巫毒恶魔的自然生成
# Fishing Seals
ItemTooltip.CopperSeal=使用鱼竿钓到宝匣时使你获得30秒的宝匣增益
ItemTooltip.SilverSeal=使用鱼竿钓到物品时使你获得10秒的钓鱼增益
ItemTooltip.GoldSeal=使用鱼竿钓到任何售价为1金币的物品时使你获得1分钟的声呐增益
ItemTooltip.PlatinumSeal={$Mods.AQMod.ItemTooltip.CopperSeal}\n{$Mods.AQMod.ItemTooltip.SilverSeal}\n{$Mods.AQMod.ItemTooltip.GoldSeal}
# Shields
ItemTooltip.TargeoftheBlodded=增加2点护甲穿透\n可沿墙滑下\n结合{$ItemName.ClimbingClaws}或{$ItemName.ShoeSpikes}使用时可提升能力
# Shoes
ItemTooltip.MoonShoes=使你获得缓降效果\n长按'下'键可恢复正常的重力效果, 长按'上'键可进一步强化低重力效果\n'HE-HE'
# Shop Cards
ItemTooltip.BlurryDiscountCard=小幅度降低商店价格\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'它很难被读懂, 但无论如何商人们都会给你打折.'
ItemTooltip.BusinessCard=降低商店价格\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'把你花费的钱都当做是业务支出就好了'
# Wings
ItemTooltip.SparrowWings={$CommonItemTooltip.FlightAndSlowfall}
# Other Accessories 
ItemTooltip.CelesteTorus=在你的周围召唤一圈环绕着你的球体\n球体的半径、速度、伤害和击退都根据你不同的属性决定\n延长2秒飞行时间
ItemTooltip.RustyKnife=召唤你的朋友为你而战\n当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间\n'为什么你要拿着锋利的刀锋而不是刀把?'
ItemTooltip.Terraroot=有几率将火枪子弹转化为叶绿弹
ItemTooltip.Thunderbird=使你获得雷鸣之跃能力, 每2秒刷新一次, 你必须朝着某个方向移动才能使用跳跃\n在你下边的敌人会遭受雷击\n你的生命值越低, 雷击的频率越高
ItemTooltip.Ultranium=增加10%近战暴击率\n你的攻击会造成闪烁减益\n真近战攻击对敌人造成暴击时伤害会弹射至离你最近的Boss
##############
# Boss Items #
##############
# Crabson
ItemTooltip.Crabsol=只有最强壮的人才能举起这把剑
ItemTooltip.CrabsonBag={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.MushroomClam=在海边使用以召唤巨蟹蛤
# Omega Starite
ItemTooltip.DragonBall=召唤一个微型星之源
ItemTooltip.MythicStarfruit=使用以召唤微光事件
ItemTooltip.NovaFruit=在夜晚使用以召唤{$Mods.AQMod.NPCName.OmegaStarite}\n{$Mods.AQMod.Common.NotConsumable}
ItemTooltip.StariteBag={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.UltimateStarfruit=在夜晚使用以召唤{$Mods.AQMod.NPCName.OmegaStarite}\n右键开始或结束微光事件\n{$Mods.AQMod.Common.NotConsumable}
##############
# Buff Items #
##############
# Foods
ItemTooltip.Baguette='蛋糕只是海绵般松软的面包'
ItemTooltip.SuspiciousLookingSteak=使你获得许多增益\n'诅咒已除'
# Other Buffs Items
ItemTooltip.MysteryGrail=使你获得随机的增益或减益
ItemTooltip.OpposingPotion=使某些敌人掉落与其主题相反的物品\n(例如肉后血地怪会掉光明之魂)
ItemTooltip.PotionofBossrushium=Boss被击败时会再次生成
ItemTooltip.SpoilsPotion=非Boss敌人在死亡时掉落的战利品的数量翻倍
##############
# Equipables #
##############
# Armor
ItemTooltip.HermitShell=你的移动速度越低, 你的防御就越高
ItemTooltip.StriderPalms=增加10%召唤伤害\n强化长足蟹钩的各项属性
ItemTooltip.ArachnotronRevvers=允许你飞速奔跑并对火块免疫\n+1额外召唤栏
ItemTooltip.ArachnotronRibcage=给你能够对敌人造成伤害的蜘蛛臂\n增加10%近战攻击速度和5%伤害减免\n+1额外召唤栏
ItemTooltip.ArachnotronVisor=增加5%近战暴击率和10%召唤伤害\n提供夜视效果
ItemTooltip.DartTrapHat=当你站在地面上时发射毒镖\n增加5%召唤伤害
ItemTooltip.LightbulbGreaves=+1额外召唤栏
ItemTooltip.LightbulbHelmet=小幅度增加法力恢复速度\n使你轻微发光
ItemTooltip.SuperDartTrapHat=当你站在地面上时发射毒镖\n增加10%召唤伤害\n+2额外召唤栏
# Map
ItemTooltip.CosmicTelescope=在地图上显示微光事件的正中心
ItemTooltip.DungeonMap=若地牢已被发现, 则在地图上显示地牢位置\n你可以使用清灵明镜传送至地牢
ItemTooltip.LihzahrdMap=若神庙祭坛已被发现或世纪之花已被击败, 则在地图上显示神庙祭坛的位置\n在击败世纪之花后，你可以使用清灵明镜传送至神庙祭坛
ItemTooltip.RetroGoggles=在地图上以粉色光点显示敌人的位置
# Spelunker
ItemTooltip.MinersFlashlight=被手电筒照到的宝藏会发出闪光
ItemTooltip.Extractor=使你免疫窒息减益\n下落的泥沙块和雪泥块对你造成的伤害降低4倍\n如果启用此饰品的可见性:\n使你获得提炼泥沙块、雪泥块和沙漠化石的能力\n在提炼机处提炼某些东西时会显示提炼的次数
########
# Misc #
########
# Cursor Dyes
ItemTooltip.CursorDyeRemover=移除光标染料的效果
# Bait
ItemTooltip.CursedPopper=在腐化之地钓鱼时增加30%鱼饵力
ItemTooltip.IchorPopper=在猩红之地钓鱼时增加35%鱼饵力
ItemTooltip.MysticPopper=在神圣之地钓鱼时增加25%鱼饵力
# Rods
ItemTooltip.BeeRod=扔出飞行的蜜蜂浮标\n在佩戴蜂巢背包时会扔出3枚浮标
# Fish
ItemTooltip.Fizzler=它被腐蚀了且散发着微弱的光芒
ItemTooltip.UltraEel=一种非常古老的星源物种的后代
ItemTooltip.Combfish='这种鱼的鳞片无法食用'
ItemTooltip.LarvaEel=使你获得3分钟蜂蜜增益和60秒耐药性减益
# Quest Robster
ItemTooltip.JeweledChalice={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledCandelabra={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledChandelier={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledChair={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledTable={$Mods.AQMod.Common.ReturnToLobster}
# Other Misc
ItemTooltip.BloodshedPotion=将你传送至上次死亡时的位置
ItemTooltip.CrabShell=畸形, 真是诡异
ItemTooltip.CrabClock=加快海洋的自然波动
ItemTooltip.Molite=与药水结合使用时可翻倍药水的持续时间
ItemTooltip.NuclearFeather=在核聚变的过程中形成\n'他们说此羽来自于八咫乌那完美无瑕的翅膀'
ItemTooltip.PotionofContainers=将你传送至随机一个箱子
ItemTooltip.PotionofContainersTag={$Mods.AQMod.ItemTooltip.PotionofContainers}
ItemTooltip.Qi=由终极哲学之力创造出的神秘能量
#############
# Placeable #
#############
# Mushrooms
ItemTooltip.ArgonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
ItemTooltip.KryptonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
ItemTooltip.XenonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
# World Interactors
ItemTooltip.GlimmeringStatue=在微光事件持续期间有很高几率吸引最终之剑至此
# Other Placeables
ItemTooltip.FishingCraftingStation=用于制作特殊的钓鱼物品
ItemTooltip.GlobeItem=可使用标记物品进行绘制
ItemTooltip.DragonBall=召唤一个微型星之源
ItemTooltip.HeartLamp=召唤一只会增加你生命恢复速度的心蛾
ItemTooltip.MonoxideHat='因人们需求而变成一件装饰物品'
ItemTooltip.CelesitalEightBall=右键使用以当做普通的8号球使用\n特殊文本取决于世界当前状态
###########
# Weapons #
###########
# Magic
# Staffs
ItemTooltip.Bubbler=不断地发射泡泡\n'沙泡蟹会是你最喜欢的动物, 因为它会制造沙球'
ItemTooltip.GebulbaStaff=发射弹跳粘球\n'Boing!'
ItemTooltip.MagicWand=向你的光标位置发射一束魔法矢, 魔法矢会爆炸成向两边水平移动的冲击波
ItemTooltip.MagmalbulbiaStaff=发射击中物块时会爆炸的弹跳火焰弹\n'艺术就是爆炸!'
ItemTooltip.SeltzerRain=发射5个会跟随你光标移动一段时间的闪光球\n闪光球在移动一段时间后会远离你的光标
ItemTooltip.FizzlingFire=发射强大的蓝色火焰\n在你拥有耐魔性减益时无法使用
# Tomes
ItemTooltip.PentalScythe=发射追踪敌人的烈焰魔镰
# Melee
# Flails
ItemTooltip.JerryClawFlail='摸起来非常的油腻'
# Spears
ItemTooltip.ArgonSpear=会不断的瞄准你的光标位置
ItemTooltip.HorizonSkies=发射能量射线\n'你准备好了吗吗吗吗吗吗'
# Other Melee
ItemTooltip.HellsBoon=在光标附近的物块上不断生成灰烬尖刺
ItemTooltip.XenonBasher=击中敌人时生成氙气孢子
# Ranged
# Bows
ItemTooltip.HamaYumi=将箭矢转化为爆影破魔矢
# Dart
ItemTooltip.SpiralingTwilight={$Mods.AQMod.Common.UseDarts}
ItemTooltip.Sprinkler={$Mods.AQMod.Common.UseDarts}
ItemTooltip.StarPhish={$Mods.AQMod.Common.UseDarts}
# Pistols
ItemTooltip.Raygun=将大多数子弹转化为射线
ItemTooltip.SpaceShot=发射一颗星星, 随后再发射其使用的子弹
# Summon
# Sentry
ItemTooltip.LotusStaff=召唤一朵熔岩之莲为你而战\n{$Mods.AQMod.Common.DoesntMinionTarget}
# Other Summon
ItemTooltip.StariteStaff=召唤3个星之源为你而战
ItemTooltip.CrimsonHandStaff=召唤一个猩红血手为你而战
ItemTooltip.CorruptPot=召唤一株腐化植物为你而战
# Other Item Tooltips
ItemTooltip.ATM=召唤一个用于存放物品的飞行保险箱\n将其放在你的保险箱里以便随时召唤它
ItemTooltip.SpectralLens=切换敌人的掉落
ItemTooltip.Globebulb=加快时间的流逝速度一小段时间

ItemName.Crabax=蟹斧
ItemTooltip.Crabax=能够同时砍伐多颗树木\n砍伐时长按右键以禁用此能力

ItemName.Floatstick=浮光棒
ItemTooltip.Floatstick=仅在潮湿情况下生效\n'我想你应该可以从名字中猜出这是做什么的'

# Buffs
BuffName.BlueFire=碧蓝之火
BuffDescription.BlueFire=碧蓝之火灼烧着你的皮肤
BuffName.Spoiled=溺爱
BuffDescription.Spoiled=敌人死亡时掉落的战利品的数量翻倍\n'你只是个被惯坏了的坏孩子!'
BuffName.MicroStarite=微型星之源
BuffDescription.MicroStarite=你所能想象的最小的类太阳系
BuffName.HeartMoth=心蛾
BuffDescription.HeartMoth=增加你的生命恢复速度并提供光照
BuffName.CosmicMarker=星宇标记
BuffDescription.CosmicMarker=在地图上显示微光事件的正中心
BuffName.RetroMarker=复古标记
BuffDescription.RetroMarker=在地图上以粉色光点显示敌人的位置
BuffName.DungeonMarker=地牢标记
BuffDescription.DungeonMarker=在地图上显示地牢的位置
BuffName.LihzahrdMarker=神庙标记
BuffDescription.LihzahrdMarker=在地图上显示神庙祭坛的位置
BuffName.Bossrush=安可
BuffDescription.Bossrush=Boss被击败时会再次生成
BuffName.Ultima=最终之力
BuffDescription.Ultima=最终之剑祝福着你
BuffName.SpectreHealing=幽魂之愈
BuffDescription.SpectreHealing=你正快速的恢复生命
BuffName.PrimeTime=黄金时间
BuffDescription.PrimeTime=大幅度增加伤害减免且暴击率翻倍
BuffName.Opposing=对立
BuffDescription.Opposing=使某些敌人有几率掉落与其主题相反的物品

BuffName.Cold20=冷
BuffDescription.Cold20=你的体温低于20华氏度
BuffName.Cold40=很冷
BuffDescription.Cold40=你的体温低于40华氏度
BuffName.Cold60=严寒
BuffDescription.Cold60=你的体温低于60华氏度
BuffName.Cold80=冻结
BuffDescription.Cold80=你的体温低于80华氏度
BuffName.Hot20=热
BuffDescription.Hot20=你的体温高于20华氏度
BuffName.Hot40=很热
BuffDescription.Hot40=你的体温高于40华氏度
BuffName.Hot60=酷热
BuffDescription.Hot60=你的体温高于60华氏度
BuffName.Hot80=熔化
BuffDescription.Hot80=你的体温高于80华氏度

###### Projectiles ######
# Melee Weapon Projectiles
ProjectileName.Aphrodite=阿芙罗狄忒
ProjectileName.ArgonSpear=氩制长枪
ProjectileName.Burnterizer=焚焰剑
ProjectileName.BurnterizerExplosion=焚焰剑
ProjectileName.CrystalDagger=水晶匕首
ProjectileName.Galactium=陨落尘星
ProjectileName.HellsBoon=地狱之刺
ProjectileName.HorizonSkies=空之视界
ProjectileName.HorizonSkiesBolt=空之视界
ProjectileName.HorizonSkiesExplosion=空之视界
ProjectileName.JerryClawFlail=蟹蛤之爪
ProjectileName.PowPunch=链拳
ProjectileName.PowPunchExplosion=链拳
ProjectileName.StariteSpinner=星源涡
ProjectileName.UltimaFlare=绚彩圣焰
ProjectileName.XenonBasher=氙制轻剑
ProjectileName.Venus=维纳斯

# Ranged Weapon Projectiles
ProjectileName.RayBullet=射线
ProjectileName.RayChlorophyteBullet=射线
ProjectileName.RayCursedBullet=射线
ProjectileName.RayIchorBullet=射线
ProjectileName.RayMeteorBullet=射线
ProjectileName.RayVenomBullet=射线
ProjectileName.DeltoidArrow=增量矢
ProjectileName.HamaYumiArrow=爆影破魔矢
ProjectileName.SpaceShot=星星

# Magic Weapon Projectiles
ProjectileName.Bubbler=泡泡
ProjectileName.FizzlingFire=碧蓝之火
ProjectileName.GebulbaStaff=弹跳粘球
ProjectileName.MagicWand=魔法矢
ProjectileName.MagmalbulbiaStaff=弹跳火焰弹
ProjectileName.MagmalbulbiaStaffExplosion=弹跳火焰弹
ProjectileName.MoonMoonMirror=月光射线
ProjectileName.Narrizuul=耀宇遗光
ProjectileName.PentalScythe=烈焰魔镰
ProjectileName.ScarletSea=罪孽红海
ProjectileName.SeltzerRain=苏打雨
ProjectileName.SunbaskMirror=日光射线

# Summon Weapon Projectiles
ProjectileName.Chomper=食人花
ProjectileName.Lotus=莲花
ProjectileName.LotusShot=莲花
ProjectileName.Starite=星之源
ProjectileName.StariteLeader=星之源
ProjectileName.CrimsonHand=猩红血手
ProjectileName.Monoxider=金乌

# Misc
ProjectileName.CelesteTorusCollider=天界环球
ProjectileName.FertilePowder=丰饶之尘
ProjectileName.Friend=朋友
ProjectileName.FriendlyWind=友善的风
ProjectileName.GoldPowder=黄金之尘
ProjectileName.HyperCrystalExplosion=超载爆破
ProjectileName.KelBall=Kel的球球
ProjectileName.SparklingExplosion=闪光爆破

# Pets
ProjectileName.ATM=ATM
ProjectileName.HeartMoth=心蛾
ProjectileName.MicroStarite=微型星之源

# Fishing Bobbers
ProjectileName.BeeRod=蜜蜂浮标
ProjectileName.CrabRod=螃蟹浮标

# Enemy Projectiles
ProjectileName.HyperStarite=巨耀源星
ProjectileName.JerryBubble=蟹蛤泡泡
ProjectileName.JerryBubbleBig=蟹蛤泡泡
ProjectileName.JerryPearl=蟹蛤珍珠
ProjectileName.Magmabub=熔火喷吐者
ProjectileName.OmegaBullet=终末弹
ProjectileName.OmegaRay=终末射线
ProjectileName.OmegaStarite=终末之星
ProjectileName.RainbowStarofHyperApocalypse=终末天启之七彩耀星
ProjectileName.StriderCrab=长足蟹
ProjectileName.StriderCrabLaser=长足蟹
ProjectileName.SuperStarite=极耀源星
ProjectileName.TemperatureBombCold=寒霜爆弹
ProjectileName.TemperatureBombHot=灼炎爆弹
ProjectileName.Trapper=捕魂钩

# NPCs
NPCName.DwarfStarite=侏儒源星
NPCName.Starite=星之源
NPCName.SuperStarite=极耀源星
NPCName.HyperStarite=巨耀源星
NPCName.UltraStarite=终耀源星
NPCName.OmegaStarite=终末之星
NPCName.MultiStarite=集群源星

NPCName.Snobster={$Mods.AQMod.ItemName.Snobster}
NPCName.JerryCrabson=巨蟹蛤
NPCName.JerryClaw=蟹蛤之爪
NPCName.ArrowCrab=箭蟹
NPCName.SoliderCrabs=大闸蟹
NPCName.HermitCrab=寄居蟹
NPCName.StriderCrab=长足蟹

NPCName.Magmalbubble=熔火喷吐者
NPCName.TrapImp=捕魂小鬼
NPCName.Trapper=捕魂钩
NPCName.Cindera=幻形蝠

NPCName.Meteor=流星
NPCName.TemperatureBalloon=探温风标
NPCName.SpaceSquid=太空乌贼
NPCName.Vraine=镰鸟
NPCName.Atmodrone=大气无人机
NPCName.HotCurrent=暖流
NPCName.ColdCurrent=寒流

NPCName.BloodMimic={$NPCName.Mimic}
NPCName.Heckto=冥狱之魂

# Banners
ItemName.StariteBanner=星之源旗
ItemTooltip.StariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Starite}
ItemName.SuperStariteBanner=极耀源星旗
ItemTooltip.SuperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SuperStarite}
ItemName.HyperStariteBanner=巨耀源星旗
ItemTooltip.HyperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HyperStarite}

ItemName.ArrowCrabBanner=箭蟹旗
ItemTooltip.ArrowCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.ArrowCrab}
ItemName.HermitCrabBanner=寄居蟹旗
ItemTooltip.HermitCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HermitCrab}
ItemName.SoliderCrabsBanner=大闸蟹旗
ItemTooltip.SoliderCrabsBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SoliderCrabs}
ItemName.StriderCrabBanner=长足蟹旗
ItemTooltip.StriderCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.StriderCrab}

ItemName.CinderaBanner=幻形蝠旗
ItemTooltip.CinderaBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Cindera}
ItemName.MagmabubbleBanner=熔火喷吐者旗
ItemTooltip.MagmabubbleBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Magmalbubble}
ItemName.TrapperImpBanner=捕魂小鬼旗
ItemTooltip.TrapperImpBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.TrapImp}

ItemName.VraineBanner=镰鸟旗
ItemTooltip.VraineBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Vraine}

BuffName.PickBreak=工具断裂
BuffDescription.PickBreak=你的采矿能力被减半了

NPCName.RedSprite=红色精灵

ProjectileName.RedSpriteCloud=红色精灵
ProjectileName.RedSpriteCloudLightning=红色精灵
ProjectileName.RedSpriteThunderClap=红色精灵

BuffName.RedSpriteWind=红色狂风
BuffDescription.RedSpriteWind=狂风正在你的周围移动!\n你的温度正在升高

ItemName.RedSpriteBanner=红色精灵旗
ItemTooltip.RedSpriteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.RedSprite}

NPCName.WhiteSlime=白色史莱姆

ItemName.WhiteSlimeBanner=白色史莱姆旗
ItemTooltip.WhiteSlimeBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.WhiteSlime}

QuestFish.Crabdaughter=看起来海洋中最近涌入了某些新的鱼, 其中一条鱼似乎与爪子为蛤蜊的巨大螃蟹有关联. 尽管我所能想到的唯一关联是它的爪子为螃蟹爪子. 真是个奇观, 所以快给我抓一条!
QuestFish.WaterFisg=虽然说这些话有些不真实, 但我快渴死了. 我曾见过一条内部充满清澈的水的鱼. 是不是有点怪? 怪就对了! 快给我把它抓来!
FishingLocation.AnywhereFishing=抓捕位置: 任意位置
FishingLocation.BeachFishing=抓捕位置: 海洋

CrabClock.Ends=距离蟹季结束还剩{0}
CrabClock.Starts=距离蟹季开始还剩{0}
CrabClock.Favorite=将此物品标记为收藏以查看时间

MapObject.Painting=画作
MapObject.Trophies=纪念章
MapObject.Banners=旗
MapObject.ExoticCoral=奇异珊瑚
MapObject.FishingCraftingStation=渔具加工站
MapObject.NobleMushrooms=华贵蘑菇