NoEffect: 装备的物品无效果
Wings: 飞行时间翻倍
Defense: +{0}防御力
// Magic Accessories
MagicCuffs: 增加20点最大魔力值
CelestialCuffs: 增加20点最大魔力值
ManaFlower: 降低8%魔力消耗
MagnetFlower: "{$BoostTooltips.ManaFlower}"
ManaCloak: "{$BoostTooltips.ManaFlower}"
ArcaneFlower:
	'''
	{$BoostTooltips.ManaFlower}
	敌人不会优先以你为攻击目标
	'''
// Ranged Accessories
MagicQuiver: 增加10%箭矢伤害
MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
StalkersQuiver: "{$BoostTooltips.MagicQuiver}"
// Movement Accessories
ClimbingClaws: 强化能力
ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
Magiluminescence: 增加移动速度和加速度
LightningBoots: 增加8%移动速度
FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
TerrasparkBoots:
	'''
	{$BoostTooltips.LightningBoots}
	{$ItemTooltip.LavaCharm}
	'''
LavaWaders: "{$ItemTooltip.LavaCharm}"
// Melee Accessories
FeralClaws: 增加12%近战攻速
// Summoner Accessories
ApprenticeScarf: 增加10%召唤伤害
SquireShield: 增加10%召唤伤害
HuntressBuckler: 增加10%召唤伤害
MonkBelt: 增加10%召唤伤害
// Expert Accessories
EoCShield:
	'''
	增加冲刺攻击距离, 冲刺时加快减益的计时
	当在地面上时允许无限且持续的冲刺
	'''
WormScarf:
	'''
	必定闪避, 在20秒后刷新
	在闪避后, 分裂会追踪附近敌人的荆棘, 造成50点伤害
	'''
BrainOfConfusion:
	'''
	必定闪避, 在20秒后刷新
	降低17点伤害
	'''
BoneGlove: 发射具有改进属性并且会弹向敌人的血锯
HiveBackpack:
	'''
	强化所有友方蜜蜂
	每0.5秒召唤一个极其强大的蜜蜂召唤物
	'''
BoneHelm:
	'''
	暗影之手额外造成50%伤害
	每20秒召唤一个会大幅度减速并重创敌人的暗影生物
	'''
VolatileGelatin: 发射具有改进属性并且会爆炸的血凝胶
SporeSac: 在你的周围释放爆炸性纳米机器人