#############
# Equipment #
#############
BoneRing: {
	DisplayName: 骨鹰之戒
	Tooltip: 攻击有几率降低敌人{0}%的移动速度
	BoostTooltip: 减益的持续时间更长
}

DavyJonesAnchor: {
	DisplayName: 深海阎王的锚
	Tooltip: 有{0}%几率生成一个能够拖累敌人的伤害性锚
	BoostTooltip: 锚造成的伤害翻倍
}

BoneAnchor: {
	DisplayName: 鱼骨小盒
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.BoostTooltip}
		'''
}

PhoenixRing: {
	DisplayName: 菲尼克斯戒指
	Tooltip: 攻击会减速敌人并造成火焰伤害
	BoostTooltip:
		'''
		增加削弱敌人的几率, 且削弱的持续时间延长
		延长该戒指造成的火焰伤害的持续时间
		'''
}

BlackPlague: {
	DisplayName: 黑死病
	Tooltip:
		'''
		攻击会减速敌人并造成火焰伤害和随机减益
		对敌人造成新的减益时会重置其身上带有的所有减益的持续时间
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip:
		'''
		增加造成随机减益的几率
		大幅度延长此饰品造成的减益的持续时间
		该饰品造成的减益的持续时间延长4倍
		'''
}

SoulNeglectite: {
	DisplayName: 蔑魂晶
	Tooltip: 增加10点减益伤害
}

BloodCurcleav: {
	DisplayName: 血环晶
	Tooltip: 减益每造成20点伤害便会为你回复1点生命值
}

###########
# Weapons #
###########
CrystalDagger: {
	DisplayName: 水晶匕首
	Tooltip:
		'''
		快速刺击敌人
		可在地下的冰冻箱里发现
		'''
}

RecordBreaker: {
	DisplayName: 记录破坏者
	Tooltip: 击中敌人时会将其冻结
}

ThrashBag: {
	DisplayName: 垃圾袋
	Tooltip:
		'''
		造成暴击时会爆出垃圾
		<right>用垃圾拾取者抓住敌人
		'''
}

########
# Pets #
########
LanternCatSpawner: {
	DisplayName: 黑光扇
	Tooltip: 召唤一只提供幸运的猫和一盏提供光照灯笼
}

########
# Misc #
########
CelesitalEightBall: {
	DisplayName: 星界八号球
	Tooltip: "'询问它问题, 然后它会回答你'"
}

ArtFragment: {
	DisplayName: 吸积碎片
	Tooltip: "'燃烧的宇宙的热烈从此碎片内散发出来'"
}

NecroFragment: {
	DisplayName: 脉冲风星云碎片
	Tooltip: "'死亡粒子从此碎片内释放而出'"
}

ArgonArmorPolish: {
	DisplayName: 氩盔甲抛光剂
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: 氪盔甲抛光剂
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: 氖盔甲抛光剂
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: 氙盔甲抛光剂
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: 海泡菜
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: 沉积岩
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: 沉积岩墙
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: 被污染的沉积岩墙
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: 快门储像机
	Tooltip:
		'''
		使用以拍摄物块并将其打印在剪片上
		使用滚轮以增加/减少照片大小
		'''
}

ShutterstockerClip: {
	DisplayName: 快门储像机剪片
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: 打印在这上面的照片可在木匠处查看
}

OmniPaint: {
	DisplayName: 全能油漆
	Tooltip:
		'''
		可以当做任意油漆或涂料使用
		当手持漆刷时<right>以显示油漆或涂料的色板
		'''
}

ShimmerSundialCharge: {
	DisplayName: 银河钟表
	Tooltip: 可重新充能日晷和月晷
}

##########
# Common #
##########
NotConsumable: 使用后不会消耗
Prefixable: 可以获得物品的前缀
UsesDarts: 使用种子和飞镖作为弹药
UsesGel: 使用凝胶作为弹药
DedicatedItem: 谢谢你, {0}!

##################
# Crown of Blood #
##################
BoostTooltips: {
	NoItem: 装备的物品无效果
	Wings: 飞行时间翻倍
	MagicCuffs: 增加20点最大魔力值
	CelestialCuffs: 增加20点最大魔力值
	ManaFlower: 降低8%魔力消耗
	MagnetFlower: "{$BoostTooltips.ManaFlower}"
	ManaCloak: "{$BoostTooltips.ManaFlower}"
	ArcaneFlower:
		'''
		{$BoostTooltips.ManaFlower}
		敌人不会优先以你为攻击目标
		'''
	MagicQuiver: 增加10%箭矢伤害
	MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
	StalkersQuiver: "{$BoostTooltips.MagicQuiver}"
	ClimbingClaws: 强化能力
	ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
	Magiluminescence: 增加移动速度和加速度
	LightningBoots: 增加8%移动速度
	FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
	TerrasparkBoots:
		'''
		{$BoostTooltips.LightningBoots}
		{$ItemTooltip.LavaCharm}
		'''
	LavaWaders: "{$ItemTooltip.LavaCharm}"
	FeralClaws: 增加12%近战攻速
	ApprenticeScarf: 增加10%召唤伤害
	SquireShield: 增加10%召唤伤害
	HuntressBuckler: 增加10%召唤伤害
	MonkBelt: 增加10%召唤伤害
	EoCShield:
		'''
		增加冲刺攻击距离, 冲刺时加快减益的计时
		当在地面上时允许无限且持续的冲刺
		'''
	WormScarf:
		'''
		必定闪避, 在20秒后刷新
		在闪避后, 分裂会追踪附近敌人的荆棘, 造成50点伤害
		'''
	BrainOfConfusion:
		'''
		必定闪避, 在20秒后刷新
		降低17点伤害
		'''
	BoneGlove: 发射具有改进属性并且会弹向敌人的血锯
	HiveBackpack:
		'''
		强化所有友方蜜蜂
		每0.5秒召唤一个极其强大的蜜蜂召唤物
		'''
	BoneHelm:
		'''
		暗影之手额外造成50%伤害
		每20秒召唤一个会大幅度减速并重创敌人的暗影生物
		'''
	VolatileGelatin: 发射具有改进属性并且会爆炸的血凝胶
	SporeSac: 在你的周围释放爆炸性纳米机器人
}