BountyStep: {
	WaterfallHeightPass: {
		DisplayName: 瀑布高度要求
		Tooltip: 瀑布必须向下流过至少{0}格方块.
	}
}

StepRequirement: {
	WaterfallHeightStep: {
		DisplayName: 瀑布高度设置
		Description: ""
	}

	CraftableTileStep: {
		DisplayName: 可制作物块步骤
		Description: ""
	}

	ActuatorDoorStep: {
		// DisplayName: Actuator Door
		// Description: ""
	}

	FindHousesStep: {
		// DisplayName: Valid Housing
		// Description: ""
	}

	CountFurnitureStep: {
		// DisplayName: Furniture Requirement
		// Description: ""
	}

	FindBridgeStep: {
		// DisplayName: Bridge Length
		// Description: ""
	}
}

// Dialogue.GiveCamera: Carpenter.Dialogue.GiveCamera