HardSandstoneChestTile: {
	ContainerName: 禁戒箱
	MapEntry: 禁戒箱
}

HardMushroomChestTile: {
	ContainerName: 蘑菇箱
	MapEntry: 蘑菇箱
}

HardMarbleChestTile: {
	ContainerName: 大理石宝藏
	MapEntry: 大理石宝藏
}

HardJungleChestTile: {
	ContainerName: 乌龟保险箱
	MapEntry: 乌龟保险箱
}

HardGraniteChestTile: {
	ContainerName: 活体花岗岩箱
	MapEntry: 活体花岗岩箱
}

HardFrozenChestTile: {
	ContainerName: 冰霜箱
	MapEntry: 冰霜箱
}

AdamantiteChestTile: {
	ContainerName: 精金箱
	MapEntry: 精金箱
}

GravityChestTile: {
	ContainerName: 重力箱
	MapEntry: 重力箱
}

OblivionChestTile: {
	ContainerName: 遗境箱
	MapEntry: 遗境箱
}

HypnoticPearl.MapEntry: 催眠珍珠
Pearl.MapEntry: 珍珠
FishingCrates.MapEntry: 宝匣
RecyclingMachine.MapEntry: 回收机
ManacleTile.MapEntry: 镣铐花
MistralTile.MapEntry: 寒风花
MorayTile.MapEntry: 海鳝花
MoonflowerTile.MapEntry: 月光花
GlimmeringStatueTile.MapEntry: 终极晶体
SeaPickle.MapEntry: 海泡菜
AshTombstone.MapEntry: 余烬墓石
GoreNest.MapEntry: 血巢
Painting.MapEntry: 画作
Trophies.MapEntry: 纪念章
Banners.MapEntry: 旗
WallClocks.MapEntry: 挂钟
FishSignTile.MapEntry: 钓鱼标志
FishingCratesTile.MapEntry: 捕鱼宝匣
JumpMushroomTile.MapEntry: 高跃菇
RadonPlantTile.MapEntry: 氡植物

BigGemsTile: {
	MapEntry_Amethyst: 紫水晶矿床
	MapEntry_Topaz: 黄玉矿床
	MapEntry_Sapphire: 蓝宝石矿床
	MapEntry_Emerald: 翡翠矿床
	MapEntry_Ruby: 红玉矿床
	MapEntry_Diamond: 钻石矿床
}

RecyclingMachineTile.MapEntry: 回收机