RadonFishingBobberBuff: {
	DisplayName: 氡苔藓钓鱼浮标
	Description: 钓鱼时降低仇恨值和生成率
}

ManathirstBuff: {
	DisplayName: 魔力渴望
	Description: 敌人必定掉率魔力星
}

DeathsEmbraceBuff: {
	DisplayName: 死亡之拥
	Description: 你为什么会读这个...你正走向死亡
}

TonicSpawnratesDebuff: {
	DisplayName: 补药冷却
	Description: 你无法使用商人补药
}

TonicSpawnratesBuff: {
	DisplayName: 补药
	Description: 敌人被你的气味吸引
}

NoonBuff: {
	DisplayName: 正午
	Description:
		'''
		使你散发范围较大的光芒并强化夜视效果
		会使仅在白天生效的效果生效
		阻止仅在夜晚生效的效果生效
		'''
}

AstralCookieBuff: {
	DisplayName: 星体饼干
	Description: 魔法属性大幅度提升, 其他属性小幅度提升
}

NeutronYogurtBuff: {
	DisplayName: 中子酸奶
	Description: 重力大幅度增加
}

BloodthirstBuff: {
	DisplayName: 鲜血渴望
	Description: 敌人必定掉落红心
}

NecromancyPotionBuff: {
	DisplayName: 死灵
	Description: 增加1格最大幽魂仆从栏位
}

SentryBuff: {
	DisplayName: 哨兵
	Description: 增加最大哨兵栏位
}

FrostBuff: {
	DisplayName: 冰霜
	Description: 降低来自热源的伤害
}

BaguetteBuff: {
	DisplayName: 法棍
	Description: 各项属性和生命再生速度大幅度提升
}

SpicyEelBuff: {
	DisplayName: 香辣鳗鱼
	Description: 移动速度大幅度增加
}

SecretEntranceBuff: {
	DisplayName: 建造: 秘密入口
	Description:
		'''
		刷怪率降低, {$Buffs.Common.VillagerHappiness}
		'现在可不算秘密了, 不是吗?'
		'''
}

BridgeBountyBuff: {
	DisplayName: 建造: 桥梁
	Description: 渔力增加5点, {$Buffs.Common.VillagerHappiness}
}

FountainBountyBuff: {
	DisplayName: 建造: 人工喷泉
	Description: "{$Buffs.Common.VillagerHappiness}"
}

PaletteBountyBuff: {
	DisplayName: 建造: 调色板
	Description: 刷怪率降低, {$Buffs.Common.VillagerHappiness}
}

PirateBountyBuff: {
	DisplayName: 建造: 船
	Description: 渔力增加15点, {$Buffs.Common.VillagerHappiness}
}

EmpoweredNecromancy: {
	DisplayName: 增强的{$Buffs.NecromancyPotionBuff.DisplayName}
	Description: 增加2格最大幽魂仆从栏位
}

EmpoweredSentry: {
	DisplayName: 增强的{$Buffs.SentryBuff.DisplayName}
	Description: 增加2格最大哨兵栏位
}

EmpoweredArchery: {
	DisplayName: 增强的{$BuffName.Archery}
	Description: 箭矢伤害和速度增加20%
}

EmpoweredEndurance: {
	DisplayName: 增强的{$BuffName.Endurance}
	Description: 所受伤害降低20%
}

EmpoweredFishing: {
	DisplayName: 增强的{$BuffName.Fishing}
	Description: 渔力增加30点
}

EmpoweredIronskin: {
	DisplayName: 增强的{$BuffName.Ironskin}
	Description: 防御增加16点
}

EmpoweredMagicPower: {
	DisplayName: 增强的{$BuffName.MagicPower}
	Description: 魔法伤害增加30%
}

EmpoweredManaRegeneration: {
	DisplayName: 增强的{$BuffName.ManaRegeneration}
	Description: 法力恢复速度大幅度增加
}

EmpoweredMining: {
	DisplayName: 增强的{$BuffName.Mining}
	Description: 挖掘速度增加50%
}

EmpoweredRage: {
	DisplayName: 增强的{$BuffName.Rage}
	Description: 暴击率增加20%
}

EmpoweredRegeneration: {
	DisplayName: 增强的{$BuffName.Regeneration}
	Description: 生命再生速度大幅度增加
}

EmpoweredShine: {
	DisplayName: 增强的{$BuffName.Shine}
	Description: 发出强烈的光环
}

EmpoweredSummoning: {
	DisplayName: 增强的{$BuffName.Summoning}
	Description: 最大召唤栏位+2
}

EmpoweredSwiftness: {
	DisplayName: 增强的{$BuffName.Swiftness}
	Description: 移动速度增加50%
}

EmpoweredThorns: {
	DisplayName: 增强的{$BuffName.Thorns}
	Description: 攻击者会受到大量伤害
}

EmpoweredWrath: {
	DisplayName: 增强的{$BuffName.Wrath}
	Description: 伤害增加20%
}

StormcloakCooldown: {
	DisplayName: 风暴斗篷冷却
	Description: 无法使用风暴斗篷
}

FlashwayNecklaceCooldown: {
	DisplayName: 晖耀项链冷却
	Description: 无法使用晖耀项链
}

CrystalDaggerBuff: {
	DisplayName: 匕首姿态
	Description: 手持水晶匕首时会使你获得移动速度加成
}

UltimateSwordBuff: {
	DisplayName: 剑锋姿态
	Description: 手持最终之剑时会使你获得防御加成并使你免疫击退
}

RitualBuff: {
	DisplayName: 仪式
	Description: 你正在进行一场仪式...不要分神!
}

NecromancyOwnerBuff: {
	DisplayName: 幽魂仆从
	Description: 你正掌控死亡
}

GravetenderMinionBuff: {
	DisplayName: 守墓人
	Description: 魂灵会强化你幽魂仆从的力量!
}

PiranhaPlantBuff: {
	DisplayName: 邪恶植物
	Description: 邪恶植物会为你而战
}

BrainCauliflowerBuff: {
	DisplayName: 脑菜花
	Description: 脑菜花会为你而战
}

MindfungusBuff: {
	DisplayName: 猩红催眠菇
	Description: 猩红催眠菇会为你而战
}

StariteBuff: {
	DisplayName: 源星
	Description: 源星会为你而战
}

ScribbleNotebookBuff: {
	DisplayName: 涂鸦
	Description: 物体会为你而战
}

CorruptPlantBuff: {
	DisplayName: 腐化植物
	Description: 腐化植物会为你而战
}

RedSpriteMinionBuff: {
	DisplayName: 神秘精灵
	Description: 红色精灵会为你而战
}

SnowflakeBuff: {
	DisplayName: 雪花
	Description: 雪花会为你而战
}

MiningPetBuff: {
	DisplayName: 不死矿工
	Description: 不死矿工会跟你一起挖掘
}

DroneBuff: {
	DisplayName: 扫描者无人机
	Description: 无人机会扫描附近的稀有物体
}

FamiliarBuff: {
	DisplayName: 你熟悉的东西
	Description: 尽管如此, 它仍是你
}

OmegaStariteBuff: {
	DisplayName: 迷你终末之星
	Description: 你所能想象的最小的类太阳系
}

TorraBuff: {
	DisplayName: 潮流眼球
	Description: 不要说嗨...
}

RedSpriteBuff: {
	DisplayName: 红色精灵
	Description: "'可能会发嘶嘶声!'"
}

SpaceSquidBuff: {
	DisplayName: 太空乌贼
	Description: "'它太可爱了'"
}

HotAirBalloonBuff: {
	DisplayName: 热气球
	Description: 飞高一点, 飞远一点!!!
}

VampirismBuff: {
	DisplayName: 血咒
	Description: 在这之后你可能会变成吸血鬼...
}

VampirismNight: {
	DisplayName: 寒肤
	Description: 各项属性大幅度提升, 攻击有几率汲取生命值
}

VampirismNightEclipse: {
	DisplayName: 暗肤
	Description: "{$Buffs.VampirismNight.Description}"
}

VampirismDay: {
	DisplayName: 日光
	Description: 你的属性大幅度降低, 你无法再通过食物获得增益
}

VampirismDayRain: {
	DisplayName: 阴云
	Description: 属性降低, 云朵遮挡了大部分日光
}

StariteBottleBuff: {
	DisplayName: 瓶中星源
	Description: 取消此增益时会为你回复20点魔力值
}

BoneRingWeakness: {
	DisplayName: 脆弱
	Description: "{$BuffDescription.Weak}"
}

CrimsonHellfire: {
	DisplayName: 猩红狱火
	Description: "{$Buffs.BlueFire}"
}

CorruptionHellfire: {
	DisplayName: 腐化狱火
	Description: "{$Buffs.BlueFire}"
}

BattleAxeBleeding: {
	DisplayName: 流血
	Description: "{$BuffDescription.Bleeding}"
}

BitCrushed: {
	DisplayName: 比特破碎
	Description: 你被压缩了!
}

BlueFire: {
	DisplayName: 魔力烈焰
	Description: 极热高温焚尽了你的皮肤!
}

PickBreak: {
	DisplayName: 工具断裂
	Description: 你的挖掘能力减半了
}

AethersWrath: {
	DisplayName: 以太之怒
	Description: 天堂之火赐福了你的躯体!
}

BitCrushedDebuff: {
	DisplayName: 比特破碎
	Description: 你落后了!
}

IronLotusDebuff: {
	DisplayName: 毁灭之焰
	Description: 致命的热
}

LocustDebuff: {
	DisplayName: 蝗虫
	Description: 蝗虫正撕扯并吃掉你的血肉
}

MindfungusDebuff: {
	DisplayName: 心灵真菌
	Description: 你的思想被接管了!
}

SnowgraveDebuff: {
	DisplayName: 雪墓
	Description: 移动速度降低
}

WabbajackEffectParticles: {
	DisplayName: Wabbajack Effect Particles
	Description: Mods.Aequus.Buffs.WabbajackEffectParticles.Description
}

WabbajackTeleport: {
	DisplayName: Wabbajack Teleport
	Description: Mods.Aequus.Buffs.WabbajackTeleport.Description
}

WabbajackTransformBunny: {
	DisplayName: Wabbajack Transform Bunny
	Description: Mods.Aequus.Buffs.WabbajackTransformBunny.Description
}

WabbajackTransformFood: {
	DisplayName: Wabbajack Transform Food
	Description: Mods.Aequus.Buffs.WabbajackTransformFood.Description
}

WindFanDebuff: {
	DisplayName: Wind Fan Debuff
	Description: Mods.Aequus.Buffs.WindFanDebuff.Description
}

FaultyCoinBuff: {
	DisplayName: 债务
	Description: 从敌人处获得双倍的钱币
}

FoolsGoldRingBuff: {
	DisplayName: 愚者之金戒
	Description: 下个被击杀的敌人会掉落更多的战利品
}

NettlebaneBuffTier3: {
	DisplayName: "{$Buffs.NettlebaneBuffTier1.DisplayName}"
	Description: +24点防御, 荨麻之祸已获增强!
}

NettlebaneBuffTier2: {
	DisplayName: "{$Buffs.NettlebaneBuffTier1.DisplayName}"
	Description: +18点防御
}

NettlebaneBuffTier1: {
	DisplayName: 荨麻之祸姿态
	Description: +1点防御
}

VeinminerBuff: {
	DisplayName: 地脉爆破
	Description: 矿石会神奇的被自动挖掘
}

VeinminerBuffEmpowered: {
	DisplayName: 增强的{$Buffs.VeinminerBuff.DisplayName}
	Description:
		'''
		矿石会以极快的速度神奇的被自动挖掘
		挖掘时会获得额外的矿石
		'''
}

ConversionRedSprite: {
	DisplayName: 红色精灵
	Description: 你的思想被接管了!
}

EnthrallingDebuff: {
	DisplayName: 奴役减益
	Description: 你的思想被接管了!
}

InsurgentDebuff: {
	DisplayName: 叛乱减益
	Description: 你的思想被接管了!
}

NecromancyDebuff: {
	DisplayName: 死灵减益
	Description: 你的思想被接管了!
}

OsirisDebuff: {
	DisplayName: 欧西里斯减益
	Description: 你的思想被接管了!
}

RevenantDebuff: {
	DisplayName: 亡魂减益
	Description: 你的思想被接管了!
}

CrownOfBloodBuff: {
	DisplayName: 鲜血加成
	Description: "{0}"
}

CrownOfBloodDebuff: {
	DisplayName: 鲜血之咒
	Description:
		'''
		你的生命被支配了!
		{0}
		'''
}

Common.VillagerHappiness: 镇民的幸福度增加了

PyramidStatueBuff: {
	DisplayName: 均等祭坛
	Description: Mods.Aequus.Buffs.PyramidStatueBuff.Description
}

CrownOfBloodCooldown: {
	DisplayName: 鲜血王冠 (冷却)
	Description: 鲜血王冠的能力正在冷却!
}

BoneHelmMinionDebuff: {
	DisplayName: 癫狂
	Description: 降低50%移动速度, 遭受重创
}

WarHornCooldown: {
	DisplayName: 战争号角冷却
	Description: Mods.Aequus.Buffs.WarHornCooldown.Description
}

MechPetComboBuff: {
	DisplayName: 机械暴乱
	Description: 联合的杰作!
}

FlowerCrownWhipTagDebuff: {
	DisplayName: 花冠鞭子标记减益
	Description: Mods.Aequus.Buffs.FlowerCrownWhipTagDebuff.Description
}

RecordBreakerBuff: {
	DisplayName: 记录破坏
	Description: 你的历史记录正被删除!
}

LanternCatBuff: {
	DisplayName: 猫 & 灯笼
	Description: 猫和灯笼会为你提供光照和幸运
}