
##=========================##
## Items
##=========================##

#===========================#
# Tooltips
#===========================#

Tooltips.UsesGel=使用凝胶作为弹药
Tooltips.ExporterQuest=将此物交付于发货人
Tooltips.Concocted=用于药水调配
Tooltips.PaletteDrop=下列物品必定掉落
Tooltips.EffectActive=禁用
Tooltips.EffectActive=启用
Tooltips.IncreasedMinions=增加最大召唤栏位
Tooltips.SuspiciousLooking='我知道你在想什么...'
Tooltips.Nalyddd='闻起来像玫瑰'
Tooltips.HookBarbBlacklist=不受钩刺升级效果影响
Tooltips.HookBarb=你的钩爪会造成伤害
Tooltips.DemonSiegeUpgrade=可在地狱祭坛处升级
Tooltips.DedicatedItem=专属物品
Tooltips.Unobtainable=自另一宇宙形成的遗物
Tooltips.ManaPerSecond=每秒消耗 {0} 点法力值
Tooltips.UmbrellaWeapon=手持此物品时会减缓你的下落速度, 长按'下'键可恢复正常的重力效果\n你不会受到任何摔落伤害
Tooltips.InventoryPiggyBankFunction=放置于物品栏或猪猪存钱罐中即可生效
Tooltips.ToggleKeyBind=按下{0}以开关效果




ItemName.MoonflowerPollen=月光花粉
ItemTooltip.MoonflowerPollen={$Mods.AQMod.Tooltips.Concocted}\n药水会给予你和队友一个较为持久的增益效果
MapObject.Moonflower=月光花

ItemName.Molite=元星鱼
ItemTooltip.Molite={$Mods.AQMod.Tooltips.Concocted}\n翻倍药水的效力
ItemName.MoliteTag=元星药水
ItemTooltip.MoliteTag=具有双倍的效力

ItemName.MushroomClam=催眠珍珠
ItemTooltip.MushroomClam=在螃蟹洞中使用以召唤巨蟹蛤\n{$Mods.AQMod.Common.NotConsumable}

ItemName.NovaFruit=新星果
ItemTooltip.NovaFruit=在夜晚使用以召唤终末之星\n{$Mods.AQMod.Common.NotConsumable}

ItemName.MythicStarfruit=星系星果
ItemTooltip.MythicStarfruit=召唤一道奇异微光

BuffName.ManaDrain=法力枯竭
BuffDescription.ManaDrain=魔法伤害降低90%





#===========================#
# Accessories
#===========================#

ItemName.MoonLeech=月噬
ItemTooltip.MoonLeech=攻击会汲取敌人的法力

ItemName.Squyp=特异珊瑚
ItemTooltip.Squyp=当你处于战斗中时会自动召唤哨兵\n仅在背包中拥有哨兵武器时才会生效\n'仅是轻微的干扰'

ItemName.DreamCatcher=捕梦者
ItemTooltip.DreamCatcher={$Mods.AQMod.Tooltips.HookBarb}\n处于天空群落中时会造成额外伤害

ItemName.MagikaAmulet=神奇护符
ItemTooltip.MagikaAmulet=减少8%法力消耗\n攻击会汲取敌人的法力\n延长受伤后的无敌时间\n法力值不足时会自动饮用法力药水

ItemName.JellyAmulet=水母护符
ItemTooltip.JellyAmulet=在水中时提供更亮的光照\n增加5%远处伤害\n在水中时增加10%远处暴击率\n敌人会掉落你所消耗的弹药

ItemName.Terraroot=弹药恢复包
ItemTooltip.Terraroot=敌人会掉落你所消耗的弹药

ItemName.Quasicrystal=准晶体护符
ItemTooltip.Quasicrystal=附近的敌人会受到10%额外伤害\n击中敌人时会对其造成宇宙辐射减益和火焰伤害\n增加5%近战暴击率\n受伤时会召唤星星从天而降

ItemName.Ultranium=超聚焦晶体
ItemTooltip.Ultranium=附近的敌人会受到10%额外伤害\n击中敌人时会对其造成宇宙辐射减益

ProjectileName.HyperCrystalExplosion=超聚焦晶体
ItemName.ExtractorHelmet=顶板
ItemTooltip.ExtractorHelmet=坠落的方块对你造成的伤害降低

ItemName.ExtractorAirMask=空气过滤器
ItemTooltip.ExtractorAirMask=使你免疫窒息

ItemName.GlowBand=发光手环
ItemTooltip.GlowBand=散发着彩色的光芒

ItemName.Amulet=护符
ItemTooltip.Amulet=可附魔

ItemName.BloodPlasma=离子血浆
ItemTooltip.BloodPlasma=当你受到致死伤害时会自动吞下此物\n饰品栏中仅能存在该饰品

ItemName.TargeoftheBlodded=尖刺盾牌
ItemTooltip.TargeoftheBlodded=增加2点护甲穿透\n可沿墙滑下\n结合{$ItemName.ClimbingClaws}或{$ItemName.ShoeSpikes}使用时可提升能力

ItemName.SpiritualRelic=心灵护符
ItemTooltip.SpiritualRelic={$Mods.AQMod.Tooltips.IncreasedMinions}\n击杀敌人时会召唤强化召唤物伤害的灵魂\n召唤物会对被地狱之灵缠扰的敌人造成额外伤害

ItemName.Dreadsoul=燃烧的心
ItemTooltip.Dreadsoul=击杀敌人时会召唤地狱之灵缠扰附近的敌人\n召唤物会对被地狱之灵缠扰的敌人造成额外伤害
ProjectileName.DreadsoulAttack=地狱之灵

ItemName.Breadsoul=噬魂者
ItemTooltip.Breadsoul=击杀敌人时会召唤强化召唤物伤害的梦境之灵
ProjectileName.BreadsoulHealing=梦境之灵

ItemName.RustyKnife=刀刃
ItemTooltip.RustyKnife=召唤你的朋友为你而战\n当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间\n'为什么你要拿着锋利的刀锋而不是刀把?'
ProjectileName.FriendMinion=朋友
ProjectileName.KelBall=Kel的球球
BuffName.Omori=朋友
BuffDescription.Omori=当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间

ItemName.CrimtaneBarb=血音之结
ItemTooltip.CrimtaneBarb={$Mods.AQMod.Tooltips.HookBarb}

ItemName.DemoniteBarb=暗影之缚
ItemTooltip.DemoniteBarb={$Mods.AQMod.Tooltips.HookBarb}

ItemName.MetalBarb=金属刺钩
ItemTooltip.MetalBarb={$Mods.AQMod.Tooltips.HookBarb}

ItemName.CrabBarb=螃蟹刺钩
ItemTooltip.CrabBarb=你的钩爪会造成中毒和伤害

ItemName.Meathook=血肉刺钩
ItemTooltip.Meathook=你的钩爪会抓住敌人

ItemName.CelesteTorus=星际轨道仪
ItemTooltip.CelesteTorus=在你的周围召唤一圈环绕着你的球体\n球体的半径、速度和伤害都根据你不同的属性决定
ProjectileName.OmegaStariteAccessory=星际法球

ItemName.VoodooAmulet=巫毒护符
ItemTooltip.VoodooAmulet=攻击一名敌人时会使附近所有同种类的敌人同样受到攻击\n降低熔岩的伤害

ItemName.WyvernAmulet=飞羽护符
ItemTooltip.WyvernAmulet=延长1秒飞行时间\n击杀敌人时会使你获得额外的飞行时间\n你不再受到摔落伤害

ItemName.DarkAmulet=黑暗护符
ItemTooltip.DarkAmulet=你对不洁敌人额外造成10%伤害\n受到伤害后增加移动速度\n增加20点最大法力值
ItemName.LightAmulet=光明护符
ItemTooltip.LightAmulet=你对光明敌人额外造成10%伤害\n增加5点护甲穿透
ItemName.NeutralityAmulet=中性护符
ItemTooltip.NeutralityAmulet=你对光明敌人和不洁敌人额外造成10%伤害\n增加5点护甲穿透\n受到伤害后增加移动速度\n增加20点最大法力值

ItemName.GlowString=发光细绳
ItemTooltip.GlowString=你的悠悠球线在黑暗中会发出光亮\n增加悠悠球距离

ItemName.ShockCollar=冲击项圈
ItemTooltip.ShockCollar=增加5%上海\n在水中时增加10%暴击率

ItemName.FidgetSpinner=永续仪
ItemTooltip.FidgetSpinner=无法自动挥舞的物品的速度变慢, 但可以自动挥舞

ItemName.DegenerationRing=阻燃戒指
ItemTooltip.DegenerationRing=阻止大多数种类的燃烧

ItemName.HeatedAmulet=灼炎护符
ItemTooltip.HeatedAmulet=阻止大多数种类的燃烧\n降低来自紊流风暴敌人的热源强度
ItemName.FreezingAmulet=霜结护符
ItemTooltip.FreezingAmulet=阻止大多数种类的冻结\n降低来自紊流风暴敌人的冷源强度
ItemName.NormalizerAmulet=化一护符
ItemTooltip.NormalizerAmulet=阻止大多数种类的冻结\n降低来自紊流风暴敌人的温度源强度

ItemName.MinersFlashlight=矿工的手电筒
ItemTooltip.MinersFlashlight=你会向你的光标位置发射一束光\n被光照到的宝藏会发光\n关闭饰品可见性来禁用手电筒效果

ItemName.Extractor=提炼装备
ItemTooltip.Extractor=使你免疫窒息\n坠落的方块对你造成的伤害降低\n增加25%挖掘速度\n开启饰品可见性后提炼某些东西时会显示提炼的次数

ItemName.SparrowWings=雀翼
ItemTooltip.SparrowWings={$CommonItemTooltip.FlightAndSlowfall}

ItemName.Thunderbird=雷鸟之翼
ItemTooltip.Thunderbird={$CommonItemTooltip.FlightAndSlowfall}\n有着强大的水平速度!
NPCName.Thunderbird=雷鸟





#===========================#
# Armor
#===========================#

ItemName.FlowerCrown=花冠
ItemTooltip.FlowerCrown=偶尔召唤在风中飘动的伤害性花瓣
ProjectileName.FlowerCrownProj=花冠

ItemName.ArachnotronVisor=机械蜘蛛面具
ItemTooltip.ArachnotronVisor=增加10%近战伤害、暴击率和召唤伤害\n使你获得夜视效果
ItemName.ArachnotronRibcage=机械蜘蛛胸甲
ItemTooltip.ArachnotronRibcage=增加10%近战攻速和召唤伤害\n降低5%所受伤害\n增加最大召唤栏位\n使你获得致命的蜘蛛臂
ItemName.ArachnotronRevvers=机械蜘蛛护胫
ItemTooltip.ArachnotronRevvers=增加10%近战和召唤伤害\n增加最大召唤栏位\n允许你飞速奔跑并对火块免疫
ArmorSetBonus.Arachnotron=增加12%近战和召唤伤害\n增加最大召唤栏位\n按下{0}键后会大幅度增加你的防御并获得一段冷却时间
BuffName.PrimeTime=机械蜘蛛强化
BuffDescription.PrimeTime=防御大幅度提升!
BuffName.ArachnotronCooldown=机械蜘蛛冷却
BuffDescription.ArachnotronCooldown=你现在无法使用机械蜘蛛套装的效果

ItemName.CrabsonMask=巨蟹蛤面具

ItemName.SteelPlatedChestplate=钢板胸甲
ArmorSetBonus.SkyrimArmor=增加5%伤害减免\n降低10%移动速度\n'你身上背的东西太多了, 你跑不动了'

ItemName.LightbulbHelmet=灯泡头盔
ItemTooltip.LightbulbHelmet=小幅度增加法力恢复速度\n你现在会散发微光\n'..于是他离开了'
ItemName.LightbulbBreastplate=灯泡胸甲
ItemTooltip.LightbulbBreastplate='..于是他消失了'
ItemName.LightbulbGreaves=灯泡护胫
ItemTooltip.LightbulbGreaves=增加最大召唤栏位\n'..于是它来了'
ArmorSetBonus.Lightbulb=你现在拥有危险感和猎人增益\n陷阱对你造成的伤害降低30%




#===========================#
# Weapons
#===========================#

ItemName.XenonBasher=氙制粉碎者
ItemTooltip.XenonBasher=打击你光标附近的敌人\n击中敌人时会生成氙孢子

ItemName.Flameblaster=火焰爆破器
ItemTooltip.Flameblaster=右键发射气爆\n在神圣地形时格外有效\n{$Mods.AQMod.Tooltips.UsesGel}\n50%几率不消耗弹药\n'[c/ee2222:最热的]家用燃烧装置'
ProjectileName.FlameblasterFire=火焰爆破器
ProjectileName.FlameblasterWind=火焰爆破器烈风

ItemName.CrusadersCrossbow=十字军弩
ItemTooltip.CrusadersCrossbow=发射可以治疗或伤害敌人的治愈箭矢
ProjectileName.HealingBolt=治愈箭矢

ItemName.DoubleShot=双重射击
ItemTooltip.DoubleShot=会产生第二颗子弹\n50%几率不会被消耗
ProjectileName.DoubleShotProj=子弹

ItemName.KochfrostStaff=科赫霜法杖
ItemTooltip.KochfrostStaff=召唤雪花为你而战\n占据半格召唤栏
BuffName.SnowsawBuff=雪花
BuffDescription.SnowsawBuff=雪花会为你而战
ProjectileName.SnowsawMinion=雪花

ItemName.Baozhu=爆竹
ItemTooltip.Baozhu=会产生巨大的爆炸并引燃敌人\n爆炸区域会被点燃一段时间

ItemName.JerryClawFlail=蟹蛤之爪
ItemTooltip.JerryClawFlail=扔出两只爪子\n'摸起来非常的油腻'
ProjectileName.JerryClawFlail=蟹蛤之爪

ItemName.MagicWand=魔杖
ItemTooltip.MagicWand=向你的光标位置发射一束魔法矢, 魔法矢会爆炸成向两边水平移动的冲击波
ProjectileName.MagicWand=魔杖

ItemName.Deltoid=增量
ItemTooltip.Deltoid=发射地狱箭矢, 其会召唤更多的箭矢
ProjectileName.DeltoidArrow=增量矢

ItemName.Lightbulb=灯泡
ItemTooltip.Lightbulb=利用恒星的能量散发着光


ItemName.CrimsonHellSword=灼烧者
ItemTooltip.CrimsonHellSword=发射会爆炸的恶魔能量冲击波\n剑身击中敌人时会对其造成猩红狱火减益\n'那一定会燃起来的'
ProjectileName.Burnterizer=第一灾级燃烧
ProjectileName.BurnterizerExplosion=第一灾级燃烧

ItemName.HellsBoon=地狱之赐
ItemTooltip.HellsBoon=灰烬尖刺会生成在光标附近\n剑身击中敌人时会对其造成腐化狱火减益
ProjectileName.HellsBoonSpike=地狱之赐

ItemName.MonoxiderStaff=一氧化物法杖
ItemTooltip.MonoxiderStaff=召唤一氧化物雀为你而战
BuffName.MonoxiderBuff=一氧化物
BuffDescription.MonoxiderBuff=一氧化物雀会为你而战
ProjectileName.MonoxiderMinion=一氧化物

ItemName.ScarletSea=罪孽红海
ItemTooltip.ScarletSea=召唤两颗血珠

ItemName.SeltzerRain=污浊腐雨
ItemTooltip.SeltzerRain=发射许多腐蚀球体

ItemName.FizzlingFire=超级火焰喷射器
ItemTooltip.FizzlingFire=在你拥有耐魔性减益时无法使用

ItemName.MagicalBoomerang=魔法回旋镖
ItemTooltip.MagicalBoomerang=可以拾取物品
ProjectileName.MagicalBoomerang=魔法回旋镖

ItemName.StariteBlade=星剑
ItemTooltip.StariteBlade=击中敌人时会对其造成碧蓝之火减益\n'邪恶永远无法触及的神圣之刃'

ItemName.StariteSpinner=脉冲星
ItemTooltip.StariteSpinner=击中敌人时偶尔会对其造成碧蓝之火减益\n'它在旋转吗? 还是我们在绕着它旋转?'
ProjectileName.StariteSpinnerProjectile=星源轮转

ItemName.Resonance=共振
ItemTooltip.Resonance=击中敌人时偶尔会使其被灼烧\n'你不觉得我们该重新计算那些共振阻尼因子吗?'

ItemName.StariteStaff=星源法杖
ItemTooltip.StariteStaff=召唤一颗迅捷星之源为你而战
BuffName.Starite=星之源
BuffDescription.Starite=星之源会为你而战

ItemName.VineSword=棒槌
ItemTooltip.VineSword=打击你光标附近的敌人\n'这就像打松鼠一样'

ItemName.KryptonSword=氪制回旋镖
ItemTooltip.KryptonSword=能够穿透敌人\n击中敌人时会对其造成多种减益

ItemName.Vrang=镰刃
ItemTooltip.Vrang=扔出V型移动回旋镖

ItemName.AirBlade=风之刃
ItemTooltip.AirBlade=召唤魔法风刃
ProjectileName.AirBlade=风之刃
ProjectileName.AirBladeGhost=风之刃

ItemName.RedSpriteStaff=电涌杖
ItemTooltip.RedSpriteStaff=召唤雷云打击你的敌人\n至多同时存在4朵雷云
ProjectileName.RedSpriteStaff=电涌杖
ProjectileName.RedSpriteStaffLightning=电涌杖

ItemName.ThunderClap=雷霆一击
ItemTooltip.ThunderClap=召唤雷霆从天而降
ProjectileName.ThunderClap=雷霆一击

ItemName.Umystick=神秘的伞
ItemTooltip.Umystick={$Mods.AQMod.Tooltips.UmbrellaWeapon}\n手持此物品时按下右键进行一次跳跃\n'看起来贼危险'

ItemName.Narrizuul=耀宇遗光
ItemTooltip.Narrizuul={$Mods.AQMod.Tooltips.Unobtainable}\n{$Mods.AQMod.Tooltips.Nalyddd}
ProjectileName.Narrizuul=耀宇遗光

ItemName.StudiesoftheInkblot=墨迹研究学
ItemTooltip.StudiesoftheInkblot='弹幕的墨迹测验'\n'地底蔷薇'
ProjectileName.StudiesoftheInkblotBullet=墨迹研究学

ItemName.CursedKey=诅咒钥匙
ItemTooltip.CursedKey=召唤一个恶魔捕手为你而战
ProjectileName.TrapperMinion=捕手
ProjectileName.TrapperMinionBlast=捕手
ProjectileName.TrapperMinionExplosion=捕手
BuffName.Trapper=捕手
BuffDescription.Trapper=恶魔捕手会为你而战

ItemName.PiranhaPot=食人罐
ItemTooltip.PiranhaPot=召唤一株邪恶的植物为你而战
ProjectileName.PiranhaPlant=植物
BuffName.PiranhaPlant=植物
BuffDescription.PiranhaPlant=植物会为你而战

ItemName.Skrawler=皮肤焚烧者
ItemTooltip.Skrawler=发射致命的火焰弹幕
ProjectileName.Skrawler=皮肤焚烧者

ItemName.SnowflakeCannon=雪花大炮
ItemTooltip.SnowflakeCannon=发射许多雪球\n66%几率不消耗弹药

ItemName.Snowgrave=雪墓
ItemTooltip.Snowgrave=在下方召唤向上喷涌的冰雪风暴\n释放法术时会耗尽你的法力值一小段时间\n'当我释放一个连我自己都不知道是什么的法术时会发生什么?!'

ItemName.UltimateSword=最终之剑
ItemTooltip.UltimateSword=攻击造成暴击时强化你的各项属性一小段时间\n击中敌人时会对其造成宇宙辐射减益
ItemTooltipExtra..UltimateSword.0=仅能在天空中闪烁微光时才能在终末之星处获得
ProjectileName.UltimateSword=最终之剑




#===========================#
# Materials
#===========================#

ItemName.Fluorescence=荧光
ItemName.SiphonTentacle=虹吸触手

ItemName.CrustaciumBar=硬壳锭
ItemName.CrustaciumBlob=硬壳肉
ItemName.CrustaciumOre=硬壳矿

ItemName.LightMatter=光明物质
ItemTooltip.LightMatter=散发着光芒和星际能量

ItemName.NuclearFeather=核子之羽
ItemTooltip.NuclearFeather={$Mods.AQMod.Tooltips.Unobtainable}\n'他们说此羽来自于八咫乌那完美无瑕的翅膀'

ItemName.CrabPot=蟹笼
ItemTooltip.CrabPot=使用鱼饵来捕捉水里的东西

ItemName.PalePufferfish=苍白河豚
ItemTooltip.PalePufferfish=能治愈你身上的许多种减益\n能治愈血咒

ItemName.VampireSquid=吸血乌贼
ItemTooltip.VampireSquid=使你获得血咒
BuffName.Vampirism=血咒
BuffDescription.Vampirism=在这之后你可能会变成吸血鬼...
BuffName.VampirismDay=日光
BuffDescription.VampirismDay=你的各项属性大幅度降低, 你无法再通过食物获得增益

ItemName.Blobfish=水滴鱼
ItemTooltip.Blobfish='要想看着它而不吐出来需要你没有呕吐反射'

ItemName.Fizzler=星灼鱼

ItemName.Nessie=尼斯湖水怪

ItemName.UltraEel=超级进化鳗
ItemTooltip.UltraEel=一种非常古老的星源物种的后代

ItemName.Combfish=纵带盔鱼
ItemTooltip.Combfish=具有再生特性

ItemName.LarvaEel=寄生鳗幼虫
ItemTooltip.LarvaEel=提供生命再生




#===========================#
# Tools
#===========================#

ItemName.CentennialLight=百年灯
ItemTooltip.CentennialLight=大幅度加速时间的流失
ItemName.Globebulb=球形灯泡
ItemTooltip.Globebulb=加速时间的流失

ItemName.TheFan=吹风机
ItemTooltip.TheFan=用风吹退你面前的东西\n可更改风的速度\n'手持灵感'
ItemTooltipExtra.TheFan.0=强烈的太空风可能会导致新的生物出现

ItemName.VampireHook=血族
ItemTooltip.VampireHook=自动瞄准附近的敌人\n钩中敌人时会汲取其生命

ItemName.BlackBookofUntoldLegends='无名传说'
ItemTooltip.BlackBookofUntoldLegends=召唤寄居蟹商人

ItemName.EquivalenceMachine=等均仪
ItemTooltip.EquivalenceMachine=附近的物品会现在漂浮而非下落

ItemName.GhostlyGrave=幽魂冢
ItemTooltip.GhostlyGrave=可在你死亡后阻止墓碑的生成
GhostlyGrave.False=你现在会掉落墓碑
GhostlyGrave.True=你现在不会掉落墓碑

ItemName.Stardrop=星之果实
ItemTooltip.Stardrop=切换以决定是否允许城镇NPC在夜间入住
Stardrop.False=城镇NPC现在无法在夜间入住
Stardrop.True=城镇NPC现在可在夜间入住

ItemName.IWillBeBack='我将归来'
ItemTooltip.IWillBeBack=可在不击杀向导的情况下召唤血肉墙\n右键切换以决定是否使所有城镇NPC免疫岩浆
IWillBeBackToggle.True=城镇NPC现在会免疫岩浆
IWillBeBackToggle.False=城镇NPC现在不再会免疫岩浆

ItemName.Nimrod=猎手
ItemTooltip.Nimrod=召唤一朵捕鱼云朵, 其会生成三个闪电浮标来捕鱼\n在下雨时, 捕鱼速度更快

temName.CosmicTelescope=宇宙望远镜
ItemTooltip.CosmicTelescope=显示微光之源以及地图上的一些其他相关信息
MapLayerToggle.CosmicTelescope=显示微光之源以及地图上的一些其他相关信息

ItemName.DungeonMap=血瓶
ItemTooltip.DungeonMap=显示地牢的位置\n点击地牢的地图图标可以传送至地牢
MapLayerToggle.VialOfBlood=显示地牢的位置\n点击地牢的地图图标可以传送至地牢

ItemName.LihzahrdMap=卷心菜
ItemTooltip.LihzahrdMap=显示神庙祭坛的位置\n点击神庙祭坛的地图图标可以传送至神庙祭坛
MapLayerToggle.Cabbage=显示神庙祭坛的位置\n点击神庙祭坛的地图图标可以传送至神庙祭坛

ItemName.RetroGoggles=折磨之魂
ItemTooltip.RetroGoggles=在大地图上以粉色光点显示敌人的位置
MapLayerToggle.BlightedSoul=在大地图上以粉色光点显示敌人的位置

ItemName.Beeswax=蜂蜡
ItemTooltip.Beeswax=显示所有可见的世纪之花花苞的位置
MapLayerToggle.Beeswax=显示所有可见的世纪之花花苞的位置





#===========================#
# Tiles
#===========================#
ItemName.ExoticRedTorch=超亮红火把
ItemName.ExoticGreenTorch=超亮绿火把
ItemName.ExoticBlueTorch=超亮蓝火把

ItemName.UltrabrightRedTorch=红墙菇
ItemTooltip.UltrabrightRedTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}
ItemName.UltrabrightGreenTorch=绿墙菇
ItemTooltip.UltrabrightGreenTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}
ItemName.UltrabrightBlueTorch=蓝墙菇
ItemTooltip.UltrabrightBlueTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}

ItemName.SparklingTorch=闪墙石

ItemName.GlobeItem=天球仪
ItemTooltip.GlobeItem=右键点击以显示你的物块坐标\n'探索世界'

ItemName.OrbicularStargaizar=宇宙球
BuffName.Harmony=和谐
BuffDescription.Harmony=你的魔法能力大幅度增加

ItemName.GlimmeringStatue=终极晶体
ItemTooltip.GlimmeringStatue=用于制作由能量构成的强大物品
MapObject.GlimmeringStatueTile=终极晶体

ItemName.SedimentSandBlock=沉积沙块
ItemTooltip.SedimentSandBlock=不会坠落

ItemName.SeaPickle=海泡菜
ItemTooltip.SeaPickle='你听到一个声音告诉你把它翻过来'
MapObject.SeaPickle=海泡菜

ItemName.CrabsonTrophy=巨蟹蛤纪念章

ItemName.HellTombstone=地狱墓碑
MapObject.HellTombstone=地狱墓碑

ItemName.GoreNestItem=血巢
ItemTooltip.GoreNestItem=在此祭坛处使用由魔矿锭或猩红矿锭制成的物品\n视作恶魔/猩红祭坛
MapObject.GoreNest=血巢

ItemName.ArgonMushroom=氩蘑菇
ItemTooltip.ArgonMushroom=散发着红光\n'休眠中并且无生命迹象'
ItemName.KryptonMushroom=氪蘑菇
ItemTooltip.KryptonMushroom=散发着绿光\n'可以显示超级生物的致命弱点'
ItemName.XenonMushroom=氙蘑菇
ItemTooltip.XenonMushroom=散发着蓝光\n'当你触摸它时, 它变得更亮了'
MapObject.NobleMushrooms=华贵蘑菇

# Furniture
ItemName.CrabClock=螃蟹挂钟
ItemTooltip.CrabClock='现在是什么时间? 螃躁时间.'

# Walls
ItemName.OceanRavineWall=蟹状裂隙墙

# Exporter Crates
ItemName.OverworldPalette=上界调色板
ItemTooltip.OverworldPalette={$CommonItemTooltip.RightClickToOpen}\n{$Mods.AQMod.Tooltips.PaletteDrop}
ItemName.CavernPalette=洞穴调色板
ItemTooltip.CavernPalette={$CommonItemTooltip.RightClickToOpen}\n{$Mods.AQMod.Tooltips.PaletteDrop}




#===========================#
# Potions
#===========================#

ItemName.PotionofContainers=传箱药水
ItemTooltip.PotionofContainers=将你传送至世界中的随机一个箱子\n可与宝箱混合以定向要传送的箱子
ItemName.PotionofContainersTag={$Mods.AQMod.ItemName.PotionofContainers}
ItemTooltip.PotionofContainersTag=将你传送至世界中的随机一个箱子
ContainerPotionError=此药水未能正确加载
ContainerPotionLink=会传送至 {0} ([i:{1}])

ItemName.NoonPotion=午光药水
ItemTooltip.NoonPotion=使你散发范围较大的光芒并强化夜视效果\n会使仅在白天生效的效果生效\n阻止仅在夜晚生效的效果生效
BuffName.NoonBuff=午光
BuffDescription.NoonBuff=使你散发范围较大的光芒并强化夜视效果\n会使仅在白天生效的效果生效\n阻止仅在夜晚生效的效果生效

ItemName.OpposingPotion=对立药水
ItemTooltip.OpposingPotion=逆转许多事物的效果
BuffName.Opposing=对立
BuffDescription.Opposing=逆转许多事物的效果

ItemName.Baguette=法棍
ItemTooltip.Baguette=大幅度提升所有属性\n大幅度增加生命恢复速度\n'蛋糕只是松软的面包'
BuffName.BaguetteBuff=法棍
BuffDescription.BaguetteBuff=大幅度提升所有属性和生命恢复速度

ItemName.SpoilsPotion=超量药水
ItemTooltip.SpoilsPotion=敌人死亡时掉落的战利品的数量翻倍\n'你只是个被惯坏了的坏孩子!'
BuffName.Spoiled=超量
BuffDescription.Spoiled=敌人死亡时掉落的战利品的数量翻倍

ItemName.BloodthirstPotion=嗜血药水
ItemTooltip.BloodthirstPotion=当你击杀一名敌人时你会回复些许生命值
BuffName.Bloodthirst=嗜血
BuffDescription.Bloodthirst=当你击杀一名敌人时你会回复些许生命值

ItemName.BloodshedPotion=复活药水
ItemTooltip.BloodshedPotion=将你传送至上次死亡时的位置

ItemName.SpreadPotion=扩散药水
ItemTooltip.SpreadPotion=攻击敌人时会将其身上带有的减益扩散至附近敌人身上
BuffName.DebuffSpread=减益扩散
BuffDescription.DebuffSpread=攻击敌人时会将其身上带有的减益扩散至附近敌人身上

ItemName.ShadePotion=暗影药水
ItemTooltip.ShadePotion=站定不动时会使敌人无法以你为攻击目标
BuffName.Shade=暗影
BuffDescription.Shade=站定不动时会使敌人无法以你为攻击目标

ItemName.MysteryGrail=神秘圣杯
ItemTooltip.MysteryGrail={$Mods.AQMod.Tooltips.Unobtainable}\n使你获得随机的增益或减益

ItemName.SaintsFlow=圣贤之流
ItemTooltip.SaintsFlow=小幅度提升所有属性\n大幅度增加速度

ItemName.SpicyEel=香辣鳗鱼
ItemTooltip.SpicyEel=小幅度提升所有属性\n大幅度增加速度

BuffName.SpeedBoostFood=强化
BuffDescription.SpeedBoostFood=小幅度提升所有属性并且大幅度增加速度

ItemName.NeutronJuice=中子酸奶
ItemTooltip.NeutronJuice=小幅度提升所有属性并且降低重力效果\n'重达数百万吨...但仍比放在保险箱里的保险箱还轻'
BuffName.NeutronYogurtBuff=低重力
BuffDescription.NeutronYogurtBuff=小幅度提升所有属性并且降低重力效果

ItemName.RedLicorice=红甘草
ItemTooltip.RedLicorice=中幅度提升所有属性并且增加20点生命值
BuffName.RedLicoriceBuff=额外生命
BuffDescription.RedLicoriceBuff=中幅度提升所有属性并且生命值增加20点

ItemName.GrapePhanta=幻影葡萄
ItemTooltip.GrapePhanta=中幅度提升大多数属性\n大幅度提升魔法属性\n增加20点法力值
BuffName.GrapePhantaBuff=额外法力
BuffDescription.GrapePhantaBuff=中幅度提升大多数属性\n大幅度提升魔法属性\n法力值增加20点

ItemName.PeeledCarrot=胡龙卜
ItemTooltip.PeeledCarrot=中幅度提升所有属性并且使你获得夜视效果
BuffName.DragonCarrotBuff=目力
BuffDescription.DragonCarrotBuff=中幅度提升所有属性并且使你获得夜视效果





#===========================#
# Dyes
#===========================#

ItemName.CursorDyeRemover=光标染料移除剂
ItemTooltip.CursorDyeRemover=移除光标染料的效果

ItemName.HealthCursorDye=生命光标染料
ItemName.ManaCursorDye=法力光标染料
ItemName.SwordCursorDye=剑刃光标染料
ItemName.DemonicCursorDye=恶魔光标染料

ItemName.TemperatureHairDye=气温染发剂

ItemName.NalydDye=极顶染料
ItemTooltip.NalydDye={$Mods.AQMod.Tooltips.Nalyddd}

ItemName.RedSpriteDye=灼炎染料
ItemName.FrostbiteDye=霜寒染料
ItemName.EnchantedDye=附魔染料
ItemName.ScrollDye=眩惑染料
ItemName.HellBeamDye=狱光染料
ItemName.BreakdownDye=故障染料
ItemName.DiscoDye=迪斯科染料
ItemName.HypnoDye=色彩分离染料
ItemName.SimplifiedDye=简化染料
ItemName.OutlineDye=轮廓描边染料
ItemName.RainbowOutlineDye=彩虹轮廓描边染料

#===========================#
# Pets
#===========================#

ItemName.FamiliarPickaxe=令人熟悉的镐子
ItemTooltip.FamiliarPickaxe=召唤一个迷你版的你自己
BuffName.FamiliarBuff=令人熟悉
BuffDescription.FamiliarBuff尽管如此, 它仍是你

ItemName.HeartLamp=心灯
ItemTooltip.HeartLamp=召唤一只会增加你生命恢复速度并提供光照的心蛾
BuffName.HeartMothBuff=心蛾
BuffDescription.HeartMothBuff=增加你的生命恢复速度并提供光照

ItemName.StariteinaBottle=瓶中星源
ItemTooltip.StariteinaBottle=召唤一颗侏儒源星提供光照\n{$Mods.AQMod.Tooltips.SuspiciousLooking}
BuffName.DwarfStariteBuff=侏儒源星
BuffDescription.DwarfStariteBuff='你知道的越多'
ProjectileName.DwarfStaritePet=侏儒源星

ItemName.DragonBall=龙珠
ItemTooltip.DragonBall=召唤一颗迷你终末之星
BuffName.OmegaStariteBuff=迷你终末之星
BuffDescription.OmegaStariteBuff=你所能想象的最小的类太阳系
ProjectileName.OmegaStaritePet=迷你终末之星

ItemName.YuckyOrb=迷人诱饵
ItemTooltip.YuckyOrb=召唤一只会提供光亮的宠物鮟鱇鱼
BuffName.AnglerFish=鮟鱇鱼
BuffDescription.AnglerFish=它被自己所发出的光明暗中吸引




#===========================#
# Quest Fish
#===========================#

ItemName.WaterFisg=水鱼
QuestFish.WaterFisg=虽然说这些话有些不真实, 但我快渴死了. 我曾见过一条内部充满清水的鱼. 是不是有点怪? 怪就对了! 快给我把它抓来!

ItemName.Crabdaughter=蟹蛤之子
QuestFish.Crabdaughter=看起来海洋中最近涌入了某些新的鱼, 其中一条鱼似乎与爪子为蛤蜊的巨大螃蟹有关联. 尽管我所能想到的唯一关联是它的爪子为螃蟹爪子. 真是个奇观, 所以快给我抓一条!

FishingLocation.Anywhere=抓捕位置: 任意位置
FishingLocation.Beach=抓捕位置: 海洋




#===========================#
# Misc
#===========================#

ItemName.Transistor=晶体管
ItemTooltip.Transistor=阻止微光的自然生成
Transistor.False=微光可自然发生
Transistor.True=微光不再自然发生

ItemName.EclipseGlasses=日蚀眼镜
ItemTooltip.EclipseGlasses=阻止日食的自然生成
EclipseGlasses.False=日食可自然发生
EclipseGlasses.True=日食不再自然发生

ItemName.Cosmicanon=星宇律则
ItemTooltip.Cosmicanon=阻止血月的自然生成
Cosmicanon.False=血月可自然发生
Cosmicanon.True=血月不再自然发生


#===========================#
# Prefixes
#===========================#

# +10% 冷却时间
PrefixTooltip.Cooldown={0}% 冷却时间
PrefixTooltip.Combo={0}% 连击效率
PrefixName.Speedrunning=极速
PrefixName.Outpacing=超越
PrefixName.Timed=时限
PrefixName.Scheduled=定序



NPCName.SoldierCrabs=兵蟹
ItemName.SoliderCrabsBanner=兵蟹旗
ItemTooltip.SoliderCrabsBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SoldierCrab}

# Hermit Crab
NPCName.HermitCrab=寄居蟹

HermitCrab.Storage=存储
HermitCrab.StorageFull=你的存储空间满了!

HermitCrab.Chat.0=你有很多我想买的东西. 我相信我们能达成交易.
HermitCrab.Chat.1=和你讨价还价可真... 令人愉悦. 我们做个交易吧.
HermitCrab.Chat.2=当我离开我的壳时我的皮肤感到很痒... 快点.
HermitCrab.Chat.3=你见过任意一只龙虾吗? 我一直在尝试远离他们, 出于某些原因, 他们极度渴望蟹类的血.
HermitCrab.BloodMoon=我记得在某个相同的夜晚, 我的朋友转变成了一只野兽并袭击了我! 我甚至不能相信我的同类.

HermitCrab.StoredAt=储存在 {0}
HermitCrab.SecondAgo=已在 {0} 秒前储存此物品
HermitCrab.SecondsAgo=已在 {0} 秒前储存此物品
HermitCrab.MinuteAgo=已在 {0} 分钟前储存此物品
HermitCrab.MinutesAgo=已在 {0} 分钟前储存此物品
HermitCrab.HourAgo=已在 {0} 小时前储存此物品
HermitCrab.HoursAgo=已在 {0} 小时前储存此物品
HermitCrab.DayAgo=已在 {0} 天前储存此物品
HermitCrab.DaysAgo=已在 {0} 天前储存此物品
HermitCrab.MonthAgo=已在 {0} 月前储存此物品
HermitCrab.MonthsAgo=已在 {0} 月前储存此物品

# Memorialist

NPCName.Memorialist=请愿者

Memorialist.Concoction=混合
Memorialist.Concoct=混合
Memorialist.StopConcocting=停止混合

Memorialist.Chat.0=啥? 你认为我是个怪胎? 那你最近肯定没有照过镜子.
Memorialist.Chat.1=以撒是谁? 听起来像是个爱哭的孩子的名字.
Memorialist.Chat.2=你需要我帮忙吗? 你肯定不是一个好英雄.
Memorialist.Chat.3=我在想我的朋友Meru去哪了.
Memorialist.Chat.4=你说我看起来像动物学家是什么意思? 我讨厌动物!
Memorialist.Chat.5=我曾有个人型的蝙蝠朋友. 他们真的很喜欢谈论关于你们人类的敏感话题, 那简直太棒了. 有一天, 他们想知道我是否想成为一只蝙蝠, 我没法拒绝.

Memorialist.Chat.Exporter=那个龙虾的东西...他叫什么名字? {0}? 他几乎和我一样对犯罪上瘾!
Memorialist.Chat.Physicist={0} 是个失败者. 甚至不认为我是真实存在的! 她简直是个疯子.

Memorialist.Chat.Mod.Split.Sheep=你有没有看见雪地里有一只毛茸茸的羊? 它看起来非常适合用于献祭.

# Balloon Merchant
NPCName.BalloonMerchant=空中猎手
BalloonMerchant.Chat.Introduction=你看起来是个有趣的人, 我以相当好的价格出售我收集的材料. 在风大的时候, 你会看到我在空中打猎.
BalloonMerchant.Chat.Leaving.0=我必须走了, 下次狩猎的地点离这里很远.
BalloonMerchant.Chat.Leaving.1=风停了, 我必须走了.
BalloonMerchant.Chat.Leaving.2=我随风而行, 它们是我打猎的伙伴
BalloonMerchant.Chat.Corruption=即使在如此恶劣的地方, 仍有可食用的肉类和植物.
BalloonMerchant.Chat.Crimson=即使在如此血腥的地方, 仍有可食用的肉类和植物.
BalloonMerchant.Chat.Hallow=一个有很多可以狩猎的独角兽的乌托邦.
BalloonMerchant.Chat.0=在这样的空旷地带, 样许多鸟类和其他强壮的风野兽聚集在这里.
BalloonMerchant.Chat.1=与你相比, 为什么攻击我的生物更少? 你说我减少敌人的生产率是什么意思? 为什么事情会在战斗中发生...?
BalloonMerchant.Chat.2=不幸的是, 狗狗很怕高, 如果你和它们一起去打猎, 它们会从你的热气球上跳下去. 不要问我是否有这方面的经验.
BalloonMerchant.Chat.3=我以前从这个篮子里掉出来过吗? 不. 别想摇晃它.
BalloonMerchant.Chat.MeteorTime=流星在清晨出现, 夜幕降临时开始. 和它们一起飞行真是一次难得的经历.
BalloonMerchant.Chat.Vraine=我必须提防镰鸟, 它们的喙锋利得足以在瞬间戳破这个气球.
BalloonMerchant.Chat.StreamingBalloon=某些史莱姆似乎窃取了我狩猎气球的创意.
BalloonMerchant.Chat.WhiteSlime=我曾试着混合白色史莱姆凝胶和黑色史莱姆凝胶, 不幸的是, 它并没有创造出一个完美的史莱姆, 仅仅是生成了一只黑色史莱姆, 为啥?!
BalloonMerchant.Chat.RedSprite=红色精灵在气球中很容易处理, 它们将我退离它们, 这个气球是一个很好的保护装置, 可以防止传导攻击.
BalloonMerchant.Chat.SpaceSquid=一只会发射激光束的太空乌贼, 它让我的脊椎发冷... 或者, 这种寒意可能是因为它在不断吸收热量, 以便为其武器提供能量.

BalloonMerchant.RenameItem.PlaceHere=放置于此处来重命名你的物品
BalloonMerchant.RenameItem.PressHere=按下来设置你物品的名字
BalloonMerchant.RenameItem.ChatButton=重命名物品

# Exporter
NPCName.Robster=发货人

# Physicist
NPCName.Physicist=物理学家
Physicist.Chat.Introduction=哦你好, 我叫 {0}. 我听说宇宙实体正试图拦截一种强大的源后才来这的.
Physicist.Chat.0={0}, 在血肉之中 – 更准确的说应该是, 在 {1}
Physicist.Chat.1=好吧, 看起来混沌理论还是有点道理的, 不是吗?
Physicist.Chat.2=管理员非常关心我们对今天的样本进行结论性的分析. 我猜他们肯定花了不少时间才弄到它.
Physicist.Chat.3=第一级发射器激活三... 二... 一...
Physicist.Chat.4=第二级发射器激活...现在.
Physicist.Chat.5=我正在观看可观测的相位阵列
Physicist.Chat.6={0}, 我们无法预测该系统能在这个水平上运行多久, 观测并不会花上多长时间. 请尽可能快地工作.
Physicist.Chat.7=闭嘴. 正在尝试闭嘴. 它不是...它是-它不是...它不是闭嘴...它不...
Physicist.Chat.8=测试... 测试... 一切看起来似乎都井然有序.
Physicist.Chat.9=走开, {0}! 我正等着从 {1} 那发来的重要讯息!
Physicist.Chat.BloodMoon.0=这次的月全食非常混乱, 一点也不像我原来的那颗星球.
Physicist.Chat.BloodMoon.1=为什么会有人对瑞利散射这一自然事件如此狂热?
Physicist.Chat.BloodMoon.2=不, 这并不是世界末日. 至少现在还不是.
Physicist.Chat.BloodMoon.KillRequest.0=愚蠢的 {0} 越来越烦人了并且正在摧毁我的科学设备, 去杀了它, {1}.
Physicist.Chat.BloodMoon.KillRequest.1=你能杀了外面的那个 {0} 吗? 因为它们, 我今晚什么都做不了.
Physicist.Chat.BloodMoon.KillRequest.2=我厌倦了大门总是被 {0} 拆下来.
Physicist.Chat.BloodMoon.KillRequest.3=嘿 {1}, 外面有个 {0} 在杀人! 我希望你能处理好那件事, 而不是试着和我在这闲聊.
Physicist.Chat.BloodMoon.EvilBunny=这些邪恶的兔子比可爱的兔子有趣多了! 我应该养一只作为宠物.
Physicist.Chat.BloodMoon.CrimsonWarning=如果我是你, 我是不会去猩红之地的... 我能感觉到当血腥的、活生生的虫群意识与这个世界上血月的魔法精华融合在一起时将会发生一些不好的事情.
Physicist.Chat.BloodMoon.NewMoon=有趣, 我曾认为血月不会在新月时出现?
Physicist.Chat.GlimmerEvent.0=Hmm, 有趣, 我并不知道原来星辰在某种程度上能够从纯粹的混沌中创造智慧...
Physicist.Chat.GlimmerEvent.1=为什么我觉得地板在发光, 很久都没有人擦过地板了...
Physicist.Chat.GlimmerEvent.2=在夜幕来临之前, 我曾看到一颗流星砸向地面... 现在, 这种事件发生了, 我敢肯定, 这是其中一个源.
Physicist.Chat.GlimmerEvent.3=有时我仰望天空时, 我会看到另一个太阳系... 但从地球表面反射的光的数量来看, 这一定是海市蜃楼, 即使我无法证明这是海市蜃楼.
Physicist.Chat.GlimmerEvent.Source.East=在东边的某个敌方, 有一个强大的源, 我想去调查一下.
Physicist.Chat.GlimmerEvent.Source.West=在西边的某个敌方, 有一个强大的源, 我想去调查一下.
Physicist.Chat.Purity.0=这些树林非常的宁静... 但也很容易受到腐化的感染.
Physicist.Chat.Purity.1=我曾看到过一只小兔子... 它死了.
Physicist.Chat.Purity.2=虽然这个地方有趣又平静, 但绝对不符合我的工作标准.
Physicist.Chat.Hallow.0=这个地方是对我信仰的侮辱...
Physicist.Chat.Hallow.1=仙灵? 独角兽? 巫师!? 这简直是炼狱!
Physicist.Chat.Hallow.2=这里有太多的魔法了, 我受不了了!
Physicist.Chat.Hallow.3=我希望我能离开这里...
Physicist.Chat.Hallow.4=下一个是什么? 超巨型大便是真的吗?
Physicist.Chat.Hallow.5=别告诉我泰拉瑞亚的本源包括这个!
Physicist.Chat.Corruption=把我从这个肮脏邪恶的地方弄出去.
Physicist.Chat.Crimson=把我从这个肮脏血腥的地方弄出去.
# TODO: add these cross mod quotes into the dialogue
Physicist.Chat.Mod.Split.LowTechRemote=你有没有使用过那些低技术力的遥控器? 我曾试着升级其中一个来接触强大的外星人, 但我得到的回复只有"连接中... 请不要挂断连接."
Physicist.Chat.Mod.Split.Spirit=有一次我在丛林里探险, 发现了一位有趣的女士, 我们一起吃了一些美味的熟鱼.
Physicist.Chat.Mod.Split.Menace=我和那位占星女士相处的很好, 即便她有一些奇怪的信仰.
Physicist.Chat.Mod.Split.Vulcan=在我的一次地狱之旅中, 我发现了一位名字为火神的有趣的人, 他看起来很悲伤.
Physicist.Chat.Mod.Polarities.FractalDimension=我注意到在天空的某个地方出现了一个数学结构... 改天我得去看看.
Physicist.Chat.Mod.Polarities.Rapture=来自神圣之地的光芒比以前要亮很多! 我感觉这个世界总是在针对我...
Physicist.Chat.Mod.Fargowiltas.Mutant=你刚刚从一个看起来很诡异的怪物那买了Boss召唤物? 真是个怪人.
Physicist.Chat.Mod.Fargowiltas.Abominationn=你刚刚从一个看起来很惊悚的收割者那买了Boss召唤物? 真是个怪人.
Physicist.Chat.Mod.Fargowiltas.Deviantt=你刚刚从一个看起来很愚蠢的小孩那买了Boss召唤物? 真是个怪人.

# Exporter

Exporter.Quests.Complete.0=很好, 你做到了. 我打赌他们不会起疑的.
Exporter.Quests.Complete.1=哦哦哦哦哦哦, 你搞到它了. 我迫不及待的想在海上把它给卖出去了.
Exporter.Quests.Complete.2=真是个笨蟋蟀, 我觉得他们都不记得买过在东西. 啊管他呢, 我要用这些小饰品来装饰...某些特别的东西.
Exporter.Quests.Complete.3=上面的宝石看起来磨损了...管他呢. 这是给你的奖励.
Exporter.Quests.Complete.4=他们常说劫富济贫, 但我认为我们应该做与其相反的事情. 嘿, 这是给你的奖励.

ItemName.Snobster=势利鬼虾

ItemName.JeweledChalice=宝石杯
ItemName.JeweledCandelabra=宝石烛台
ItemName.JeweledChandelier=宝石大吊灯

Exporter.Quests.AtTownNPCHouse=我想我是在{0}的房子里看到的这个.
Exporter.Quests.QuitHuntQuestion=你想停止狩猎吗?
Exporter.Quests.UIButtonQuit=停止
Exporter.Quests.UIButtonComplete=完成
Exporter.Quests.UIButtonQuest=盗窃

# Paintings

PaintingSignature.NalydT='N.T.'
PaintingSignature.niker='N.'

ItemName.OmegaStaritePainting='{$Mods.AQMod.NPCName.OmegaStarite}'
ItemTooltip.OmegaStaritePainting='你不知道你会得到什么!'\n{$Mods.AQMod.PaintingSignature.niker}

ItemName.RockFromAnAlternateUniverse='一块来自平行宇宙的石头'
ItemTooltip.RockFromAnAlternateUniverse='星际星云的宏伟之力!'\n'N.T... 来自另一个宇宙'

ItemName.AStrangeIdea='一个奇怪的想法...'
ItemTooltip.AStrangeIdea='Aequus之起源'\n{$Mods.AQMod.PaintingSignature.NalydT}

# Event and Boss Checklist stuff

CrabSeason=蟹季

BC.Spawn.Crabson=在蟹状裂隙处使用 {0} 召唤.
Common.AwakenedCrabson=巨蟹蛤已苏醒!

DemonSiege=恶魔围攻
BC.Spawn.DemonSiege=在血巢处使用 {0} 召唤.

GlimmerEvent=微光
EventProgress.GlimmerEvent=离中心 {0} 格远.
EventWarning.GlimmerEvent=远处出现了一缕微光...
EventEnding.GlimmerEvent=微光渐渐消失...
BC.Spawn.GlimmerEvent=在夜晚自然开始. 也可以使用 {0} 召唤. 在太阳升起时结束.
BC.Spawn.OmegaStarite=在夜晚使用 {0} 召唤. 也可以前往微光之源来召唤.

GaleStreams=紊流风暴
EventProgress.GaleStreams={0}mph/{1}mph
BC.Spawn.GaleStreams=风速大于 40 mph 时开始, 风速小于 34 mph 时结束. 风速大于 300 mph 时同样会结束. 你可以使用 {0} 更改风速.
BC.Spawn.GaleStreamsMiniboss=偶尔出现在紊流风暴中!


# Recipe Groups

RecipeGroup.AnyEnergy=任意能量
RecipeGroup.AnyNobleMushroom=任意华贵蘑菇
RecipeGroup.CopperOrTin=铜或铅
RecipeGroup.DemoniteBarOrCrimtaneBar=魔矿锭或猩红矿锭
RecipeGroup.ShadowScaleOrTissueSample=暗影鳞片或组织样本
RecipeGroup.CascadeOrHelfire=喷流球或狱火球
RecipeGroup.EvilAccessories=邪恶饰品之一
RecipeGroup.EvilBarb=邪恶钩刺之一



#===========================#
# World Generation
#===========================#
Gen.SkyGlobes=Aequus: 正在藏匿天球仪
WorldGen.FinalSteps=正在创造在其它事物之后的东西...

WorldGen.CrabCrevice=Aequus: 正在生成蟹状裂隙
WorldGen.CrabCrevice.Sand=Aequus: 正在生成蟹状裂隙... 沙圈
WorldGen.CrabCrevice.Caves=Aequus: 正在生成蟹状裂隙... 洞穴
WorldGen.CrabCrevice.FinalCave=Aequus: 正在生成蟹状裂隙... 大型洞穴
WorldGen.CrabCrevice.Chests=Aequus: 正在生成蟹状裂隙... 宝藏
WorldGen.CrabCrevice.Vines=Aequus: 正在生成蟹状裂隙... 植被
WorldGen.CrabCrevice.Ores=Aequus: 正在生成蟹状裂隙... 矿石

WorldGen.Fix1TileHighWater=Aequus: 正在修复小水坑
WorldGen.BuriedDirtChests=Aequus: 正在生成被掩埋的土箱

WorldGen.ExoticBlotches=Aequus: 正在生成奇异斑点
WorldGen.MiscFoliageCrabCrevice=Aequus: 正在生成其他植被... 蟹状裂隙

# Christmas

XmasGift.Tooltip=你是乖孩子还是淘气鬼..?
XmasGift.Nice=你今年表现不错!
XmasGift.Naughty=你今年很淘气...
MerryXmas.0=祝你圣诞快乐, {0}
MerryXmas.1=祝你节日快乐, {0}
MerryXmas.2=向你致以节日的问候, {0}

WorldGen.ChristmasSpirit=圣诞节贴图
WorldGen.ChristmasSpiritProgress0=当前进度: (某些东西/某些东西%)
WorldGen.ChristmasSpiritProgress1=当前进度: (圣诞老人的魔法%)
WorldGen.ChristmasSpiritProgress2=当前进度: (你好)
WorldGen.ChristmasSpiritProgress3=当前进度: (小精灵/小精灵%)
WorldGen.ChristmasSpiritProgress4=当前进度: (100%)
WorldGen.ChristmasSpiritProgress5=当前进度: (99.9999999999999999999999999999999999999998%)
WorldGen.ChristmasSpiritProgress6=当前进度: (99.999999999999999999999999999999999999998%)
WorldGen.ChristmasSpiritProgress7=当前进度: (99.99999999999999999965998%)
WorldGen.ChristmasSpiritProgress8=当前进度: (99.992%)
WorldGen.ChristmasSpiritProgress9=当前进度: (99.91%)
WorldGen.ChristmasSpiritProgress10=当前进度: (99.9%)
WorldGen.ChristmasSpiritProgress11=当前进度: (99%)
WorldGen.ChristmasSpiritProgress12=当前进度: (95%)
WorldGen.ChristmasSpiritProgress13=当前进度: (80%)
WorldGen.ChristmasSpiritProgress14=当前进度: (50%)
WorldGen.ChristmasSpiritProgress15=当前进度: (0%)




#===========================#
# NPCs
#===========================#

NPCName.SuperStarite=极耀源星
ProjectileName.SuperStariteBullet=极耀源星弹幕

NPCName.HyperStarite=巨耀源星
ProjectileName.HyperStariteProj=巨耀源星

NPCName.OmegaStarite=终末之星
ProjectileName.OmegaStariteProj=终末之星
ProjectileName.OmegaStariteBullet=终末之星弹幕
ProjectileName.OmegaStariteDeathray=终末射线
ProjectileName.RainbowStarofHyperApocalypse=终末天启之七彩耀星

NPCName.StreamingBalloon=紊流气球

BuffName.Sparkling=宇宙辐射
BuffDescription.Sparkling=宇宙辐射令你闪闪发光
ProjectileName.SparklingExplosion=宇宙辐射涌流

# Common

Common.KeyUnbound='按键未绑定'
Common.KeyBound='{0}'键

# Armor Set Bonuses
#
# Config Names
Common.ConfigName_AQConfigClient=客户端设置
#
# Config Headers
Common.ConfigHeader_Visuals=视觉
Common.ConfigHeader_Misc=杂项
Common.ConfigHeader_World=世界
Common.ConfigHeader_Debug=调试模式
# Eightball
Common.EightballAnswer0=是的
Common.EightballAnswer1=我的消息来源说不
Common.EightballAnswer2=有迹象表明是的
Common.EightballAnswer3=确实如此
Common.EightballAnswer4=毫无疑问
Common.EightballAnswer5=当然可以
Common.EightballAnswer6=你可以相信它
Common.EightballAnswer7=如我所见, 是的
Common.EightballAnswer8=有希望
Common.EightballAnswer9=前景很好
Common.EightballAnswer10=有迹象表明是的
Common.EightballAnswer11=别想了
Common.EightballAnswer12=我的回答是否
Common.EightballAnswer13=未来可欺
Common.EightballAnswer14=令人疑惑
Common.EightballAnswer15=再试一次吧
Common.EightballAnswer16=待会再问
Common.EightballAnswer17=时候未到
Common.EightballAnswer18=现在没法预测
Common.EightballAnswer19=请集中你的精神再问一次
Common.EightballAnswer20=星界8号球上没有显示任何内容
#
Common.EightballMisc0=雨过天晴
Common.EightballMisc1=你最喜欢的数字是{0}吗?
Common.EightballMisc2=微光之物
Common.EightballMisc3=一个球
Common.EightballMisc4=巨大的东西.
Common.EightballMisc5=你令我心碎
Common.EightballMisc6=生命的意义是什么
#
# World Gen text
Common.RandomStructures=正在生成随机构造...
Common.RandomStructures_TikiChest=正在生成随机构造... 提基宝箱
Common.RandomStructures_NobleMushrooms=正在生成随机构造... 华贵蘑菇
Common.RandomStructures_CandelabraTraps=正在生成随机构造... 烛台陷阱
Common.RandomStructures_ExoticCoralBlotches=正在生成随机构造... 奇异珊瑚
Common.OceanRavines=海沟
Common.RareStructures=正在生成稀有构造...
Common.WorldGen_GoreNests=正在生成血巢...
Common.WorldGen_Globes=正在生成地球仪...
Common.WorldGen_GlimmeringStatues=正在生成烁光雕像...
#
# Robster
Common.RobsterChat0=我不喜欢其他的龙虾是有原因的...因为我的兄弟姐妹背叛了我.
Common.RobsterChat1=你知道我经历过什么吗?
Common.RobsterChat2=我脚下的地板似乎散发着光芒, 感觉就像扭曲迷雾一样.
Common.RobsterChat3=星源族可能会令人痛苦, 但至少它们是很好的谷类食物.
Common.RobsterChat4=我曾在某个离这里很远的地方看到过这把剑, 我很好奇当有人触摸这把剑时会发生什么.
Common.RobsterChat5=你应该懂吧, 我一直都不是恐怖电影迷, 那些恐怖电影把我吓坏了.
Common.RobsterChat6=我曾看到过一只披着蓝色斗篷的可疑飞蛾, 看起来非常的像拜月教邪教徒. 它告诉我蛾怪偷走了一件非常强大的东西, 不过我可不会蠢到试图击杀一只大飞蛾.
Common.RobsterChat7=在海上航行时最可怕的事莫过于发生血月, 我都不知道我的船员们杀死了多少只僵尸人鱼.
Common.RobsterChat8=告诉那些小海盗们, 我对他们说:'嗨'.
Common.RobsterChat9=我今晚在湖边钓鱼时被一条人形鲨鱼袭击了. 这简直是黑历史.
Common.RobsterChat10=我今晚在湖边钓鱼时被一条巨大的红鳗鱼袭击了. 这简直是黑历史.
Common.RobsterChat11=某次血月时我问{0}敢不敢去钓鱼. 结果他钓上来了一只鹦鹉螺, 我当时吓坏了.
Common.RobsterChat12=给了我这顶帽子的人并不知道这个帽子对我来说太大了...我现在啥都看不见!
Common.RobsterChat13=我真傻, 我竟然把我自己的给忘了. 除我之外还有第二个把自己名字忘了的人吗?
Common.RobsterChat14=感谢你帮忙找到了我的卡片, 这让我想起了过去我是多么的喜欢掠夺别人东西.
Common.RobsterNPCDeath=龙虾掠夺者想要你偷窃的东西已经不在原位了...
Common.RobsterNPCDeath2=询问龙虾掠夺者以开始另一场不同的狩猎.
Common.RobsterFail=你并没有足够小心翼翼的偷到东西...
Common.RobsterFailAccident=这件特别的东西被你不小心弄坏了...
#
# Other Commons
Common.SpawnAfterPoint=({0})会在此位置生成
Common.EnergiesEnabled=能量掉落已启用
Common.EnergiesDisabled=能量掉落已禁用
Common.TimeLeft={0}已离去
Common.DemonSiege=恶魔围攻
Common.DemonSiegeDeath=血巢吐出了你的武器...
Common.DemonSiegeTooFarAway=你离恶魔围攻事件太远了, 必须在血巢附近才能升级你的武器
Common.NoColorDistort=颜色扭曲特效着色器未启用
Common.NoScrollShader=滚动特效着色器未启用
Common.NoHypnoShader=色彩分离特效着色器未启用
Common.NoOutlineShader=轮廓描边特效着色器未启用

Common.CrabSeason=蟹季
Common.CrabSeasonWarning=海洋的温度正在逐渐升高...
Common.CrabSeasonEnding=海洋再度变得冰冷...

Common.GlimmerEvent=微光事件
Common.GlimmerEventWarning=天空中闪烁着微光...
Common.GlimmerEventEnding=微光渐渐消失...

Common.EnergyDoDrop=世界的能量再度变得稳定...
Common.EnergyDontDrop=世界的能量又回到了混乱之中...
Common.WorksInInventoryAndPiggyBank=放置在背包或猪猪存钱罐中即可生效
Common.UseDarts=使用种子和飞镖作为弹药
Common.FavoriteOnly=仅将其标记为收藏时才会生效
Common.DoesntMinionTarget=不会优先攻击具有召唤标记的目标
Common.NotConsumable=不消耗
Common.TorchCanBePlacedInLiquids=可放置在液体中
Common.IchorDartShotgunTag=使用灵液镖作为弹药时直接发射分裂灵液镖
Common.EnableThing=启用{0}?
Common.DisableThing=禁用{0}?
Common.UnassignedKey0=Unassigned Key
Common.UnassignedKey1=an unassigned key
Common.UnassignedKey2=unassigned key
Common.AwakenedOmegaStarite=终末之星已苏醒!
##################################################################################
# Item Names																	 #
##################################################################################
# Accessories #
###############
# Amulets
ItemName.GhostAmulet=鬼灵护符
# Fishing Seals
ItemName.CopperSeal=铜制容器
ItemName.SilverSeal=银制容器
ItemName.GoldSeal=金制容器
ItemName.PlatinumSeal=钛金制容器
# Shoes
ItemName.MoonShoes=月之行者
# Shop Cards
ItemName.BlurryDiscountCard=字迹模糊的优惠卡
ItemName.BusinessCard=商务卡
##############
# Boss Items #
##############
ItemName.Crabsol=蟹壳剑
ItemName.CrabsonBag=宝藏袋
ItemName.OmegaStariteMask=终末之星面具
ItemName.OmegaStariteTrophy=终末之星纪念章
ItemName.StariteBag=宝藏袋
ItemName.UltimateStarfruit=终极星果

##############
# Buff Items #
##############
ItemName.SuspiciousLookingSteak=可疑牛排
##############
# Equipables #
##############
# Armor
ItemName.HermitShell=蟹壳头盔
ItemName.StriderPalms=长足护胫
ItemName.DartTrapHat=飞镖帽
ItemName.SuperDartTrapHat=超级飞镖帽
########
# Misc #
########
# Energies
ItemName.OrganicEnergy=自然能量
ItemName.DemonicEnergy=恶魔能量
ItemName.CosmicEnergy=星宇能量
ItemName.AtmosphericEnergy=天权能量
ItemName.AquaticEnergy=海蓝能量
ItemName.UltimateEnergy=终极能量
# Bait
ItemName.CursedPopper=诅咒响饵
ItemName.IchorPopper=灵液响饵
ItemName.MysticPopper=秘圣响饵
# Rods
ItemName.CrabRod=螃蟹钓竿
ItemName.BeeRod=蜜蜂钓竿
# Other Misc
ItemName.DwarfStariteItem=侏儒源星
ItemName.CrabShell=蟹壳

ItemName.MothmanMask=天蛾人面具
ItemTooltip.MothmanMask=所有效果仅在你的生命值为满时生效\n增加15%暴击伤害和暴击率\n增加召唤物击退\n攻击造成暴击时对敌人造成碧蓝之火减益
ProjectileName.MothmanCritExplosion=天蛾人面具

#############
# Placeable #
#############
# Walls
ItemName.MoonlightWall=月光墙
ItemTooltip.MoonlightWall=墙壁前的NPC会认为现在处于晚上
ItemName.OceanRavineWall=海沟墙
# Other Placeables
ItemName.ExoticCoral=奇异珊瑚
ItemName.ExoticStarfish=奇异海星
ItemName.FishingCraftingStation=渔具加工站
ItemName.PlaceableShadowOrb=暗影珠 (可放置)
ItemName.PlaceableCrimsonHeart=猩红之心 (可放置)
############
# Vanities #
############
ItemName.MonoxideHat=金乌之巢
ItemName.FishyFins=可疑的鱼鳍
ItemName.CelesitalEightBall=星界八号球
###########
# Weapons #
###########
# Magic
# Staffs
ItemName.SunbaskMirror=日光魔镜
ItemTooltip.SunbaskMirror=镜子的表面反射着强烈的日光\n只能在白天的地表使用
ItemName.UnityMirror=月光魔镜
ItemTooltip.UnityMirror=镜子的表面反射着强烈的月光\n只能在夜晚的地表使用
ItemName.Bubbler=泡泡法杖
ItemName.GebulbaStaff=弹球法杖
ItemName.MagmalbulbiaStaff=邪弹法杖
ItemName.PentalScythe=回旋魔镰
# Melee
ItemName.PowPunch=链拳
ItemTooltip.PowPunch=投出反复击打敌人的双拳
ProjectileName.PowPunch=链拳
ProjectileName.PowPunchExplosion=链拳
ItemName.CrystalDagger=水晶匕首
ItemTooltip.CrystalDagger=快速刺击敌人
ProjectileName.CrystalDagger=水晶匕首
# Spears
ItemName.ArgonSpear=氩制长枪
ItemName.HorizonSkies=空之视界
# Yoyos
ItemName.Aphrodite=阿芙罗狄忒
ItemTooltip.Aphrodite=击中敌人时会对其施加强烈的爱, 并降低其属性
ItemName.Venus=维纳斯
ItemTooltip.Venus=击中敌人时会对其施加强烈的爱, 并降低其属性\n如果敌人离你很近则有几率使其中毒

ItemName.Dysesthesia=苦痛之触
ItemTooltip.Dysesthesia=召唤恶魔之镰\n如果敌人离其很近则释放腐狱之火攻击敌人
ProjectileName.Dysesthesia=苦痛之触
ProjectileName.MiniDemonScythe=苦痛之触

# Other Melee
ItemName.Galactium=辰星坠
ItemTooltip.Galactium=挥舞时召唤从天而降的微光星辰\n真近战攻击击中敌人时对其造成碧蓝之火减益

# Ranged
# Bows
ItemName.CinnabarBow=朱砂弓
ItemName.HamaYumi=破魔弓
# Dart
ItemName.SpiralingTwilight=暮光螺旋
ItemName.Sprinkler=喷水器
ItemName.StarPhish=螺旋吹筒
# Pistols
ItemName.Raygun=射线枪
ItemName.SpaceShot=太空手枪
# Summon
# Sentry
ItemName.LotusStaff=莲花杖
# Other Summon
ItemName.CrimsonHandStaff=猩红血手法杖
BuffName.CrimsonHand=猩红血手
BuffDescription.CrimsonHand=猩红血手会为你而战
ItemName.CorruptPot=腐食罐
BuffName.Chomper=食人花
BuffDescription.Chomper=食人花会为你而战
# Other Item Names
ItemName.ATM=ATM
ItemName.SpectralLens=幽冥透镜
ItemName.SpectreSoul=幽冥之魂
ItemName.GoldPowder=黄金之尘
ItemTooltip.GoldPowder=将小动物转化为金小动物
ItemName.FertilePowder=丰饶之尘
ItemTooltip.FertilePowder=强制物块进行生长
#
##################################################################################
# Item Tooltips																	 #
##################################################################################
# Accessories
# Amulets
ItemTooltip.GhostAmulet=在单人模式下可阻止鬼魂的自然生成
# Fishing Seals
ItemTooltip.CopperSeal=使用鱼竿钓到宝匣时使你获得30秒的宝匣增益
ItemTooltip.SilverSeal=使用鱼竿钓到物品时使你获得10秒的钓鱼增益
ItemTooltip.GoldSeal=使用鱼竿钓到任何售价为1金币的物品时使你获得1分钟的声呐增益
ItemTooltip.PlatinumSeal={$Mods.AQMod.ItemTooltip.CopperSeal}\n{$Mods.AQMod.ItemTooltip.SilverSeal}\n{$Mods.AQMod.ItemTooltip.GoldSeal}
# Shoes
ItemTooltip.MoonShoes=使你获得缓降效果\n长按'下'键可恢复正常的重力效果, 长按'上'键可进一步强化低重力效果\n'HE-HE'
# Shop Cards
ItemTooltip.BlurryDiscountCard=小幅度降低商店价格\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'它很难被读懂, 但无论如何商人们都会给你打折.'
ItemTooltip.BusinessCard=降低商店价格\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'把你花费的钱都当做是业务支出就好了'
##############
# Boss Items #
##############
# Crabson
ItemTooltip.Crabsol=只有最强壮的人才能举起这把剑
ItemTooltip.CrabsonBag={$CommonItemTooltip.RightClickToOpen}
# Omega Starite
ItemTooltip.StariteBag={$CommonItemTooltip.RightClickToOpen}
##############
# Buff Items #
##############
# Foods
ItemTooltip.SuspiciousLookingSteak=使你获得许多增益\n'诅咒已除'
##############
# Equipables #
##############
# Armor
ItemTooltip.HermitShell=你的移动速度越低, 你的防御就越高
ItemTooltip.StriderPalms=增加10%召唤伤害\n强化长足蟹钩的各项属性
ItemTooltip.DartTrapHat=当你站在地面上时发射毒镖\n增加5%召唤伤害
ItemTooltip.SuperDartTrapHat=当你站在地面上时发射毒镖\n增加10%召唤伤害\n增加2个最大召唤栏位
########
# Misc #
########
# Bait
ItemTooltip.CursedPopper=在腐化之地钓鱼时增加30%鱼饵力
ItemTooltip.IchorPopper=在猩红之地钓鱼时增加35%鱼饵力
ItemTooltip.MysticPopper=在神圣之地钓鱼时增加25%鱼饵力
# Rods
ItemTooltip.BeeRod=扔出飞行的蜜蜂浮标\n在佩戴蜂巢背包时会扔出3枚浮标
# Other Misc
ItemTooltip.CrabShell=畸形, 真是诡异
#############
# Placeable #
#############
# Other Placeables
ItemTooltip.FishingCraftingStation=用于制作特殊的钓鱼物品
ItemTooltip.MonoxideHat='因人们需求而变成一件装饰物品'
ItemTooltip.CelesitalEightBall=右键使用以当做普通的8号球使用\n特殊文本取决于世界当前状态
###########
# Weapons #
###########
# Magic
# Staffs
ItemTooltip.Bubbler=不断地发射泡泡\n'沙泡蟹会是你最喜欢的动物, 因为它会制造沙球'
ItemTooltip.GebulbaStaff=发射弹跳粘球\n'Boing!'
ItemTooltip.MagmalbulbiaStaff=发射击中物块时会爆炸的弹跳火焰弹\n'艺术就是爆炸!'
# Tomes
ItemTooltip.PentalScythe=发射追踪敌人的烈焰魔镰
# Melee
# Spears
ItemTooltip.ArgonSpear=会不断的瞄准你的光标位置
ItemTooltip.HorizonSkies=发射能量射线\n'你准备好了吗吗吗吗吗吗'
# Bows
ItemTooltip.HamaYumi=将箭矢转化为爆影破魔矢
# Dart
ItemTooltip.SpiralingTwilight={$Mods.AQMod.Common.UseDarts}
ItemTooltip.Sprinkler={$Mods.AQMod.Common.UseDarts}
ItemTooltip.StarPhish={$Mods.AQMod.Common.UseDarts}
# Pistols
ItemTooltip.Raygun=将大多数子弹转化为射线
ItemTooltip.SpaceShot=发射一颗星星, 随后再发射其使用的子弹
# Summon
# Sentry
ItemTooltip.LotusStaff=召唤一朵熔岩之莲为你而战\n{$Mods.AQMod.Common.DoesntMinionTarget}
# Other Summon
ItemTooltip.CrimsonHandStaff=召唤一个猩红血手为你而战
ItemTooltip.CorruptPot=召唤一株腐化植物为你而战
# Other Item Tooltips
ItemTooltip.ATM=召唤一个用于存放物品的飞行保险箱\n将其放在你的保险箱里以便随时召唤它
ItemTooltip.SpectralLens=切换敌人的掉落

ItemName.Crabax=蟹斧
ItemTooltip.Crabax=能够同时砍伐多颗树木\n砍伐时长按右键以禁用此能力

ItemName.Floatstick=浮光棒
ItemTooltip.Floatstick=仅在潮湿情况下生效\n'我想你应该可以从名字中猜出这是做什么的'

# Buffs
BuffName.BlueFire=碧蓝之火
BuffDescription.BlueFire=碧蓝之火灼烧着你的皮肤
BuffName.Bossrush=安可
BuffDescription.Bossrush=Boss被击败时会再次生成
BuffName.Ultima=最终之力
BuffDescription.Ultima=最终之剑祝福着你
BuffName.SpectreHealing=幽魂之愈
BuffDescription.SpectreHealing=你正快速的恢复生命

BuffName.Cold20=冷
BuffDescription.Cold20=你的体温低于20华氏度
BuffName.Cold40=很冷
BuffDescription.Cold40=你的体温低于40华氏度
BuffName.Cold60=严寒
BuffDescription.Cold60=你的体温低于60华氏度
BuffName.Cold80=冻结
BuffDescription.Cold80=你的体温低于80华氏度
BuffName.Hot20=热
BuffDescription.Hot20=你的体温高于20华氏度
BuffName.Hot40=很热
BuffDescription.Hot40=你的体温高于40华氏度
BuffName.Hot60=酷热
BuffDescription.Hot60=你的体温高于60华氏度
BuffName.Hot80=熔化
BuffDescription.Hot80=你的体温高于80华氏度

###### Projectiles ######
# Melee Weapon Projectiles
ProjectileName.Aphrodite=阿芙罗狄忒
ProjectileName.ArgonSpear=氩制长枪
ProjectileName.CrystalDagger=水晶匕首
ProjectileName.Galactium=陨落尘星
ProjectileName.HorizonSkies=空之视界
ProjectileName.HorizonSkiesBolt=空之视界
ProjectileName.HorizonSkiesExplosion=空之视界
ProjectileName.PowPunch=链拳
ProjectileName.PowPunchExplosion=链拳
ProjectileName.UltimaFlare=绚彩圣焰
ProjectileName.Venus=维纳斯

# Ranged Weapon Projectiles
ProjectileName.RayBullet=射线
ProjectileName.RayChlorophyteBullet=射线
ProjectileName.RayCursedBullet=射线
ProjectileName.RayIchorBullet=射线
ProjectileName.RayMeteorBullet=射线
ProjectileName.RayVenomBullet=射线
ProjectileName.HamaYumiArrow=爆影破魔矢
ProjectileName.SpaceShot=星星

# Magic Weapon Projectiles
ProjectileName.Bubbler=泡泡
ProjectileName.FizzlingFire=碧蓝之火
ProjectileName.GebulbaStaff=弹跳粘球
ProjectileName.MagmalbulbiaStaff=弹跳火焰弹
ProjectileName.MagmalbulbiaStaffExplosion=弹跳火焰弹
ProjectileName.MoonMoonMirror=月光射线
ProjectileName.PentalScythe=烈焰魔镰
ProjectileName.ScarletSea=罪孽红海
ProjectileName.SeltzerRain=苏打雨
ProjectileName.SunbaskMirror=日光射线

# Summon Weapon Projectiles
ProjectileName.Chomper=食人花
ProjectileName.Lotus=莲花
ProjectileName.LotusShot=莲花
ProjectileName.Starite=星之源
ProjectileName.StariteLeader=星之源
ProjectileName.CrimsonHand=猩红血手

# Misc
ProjectileName.FertilePowder=丰饶之尘
ProjectileName.FriendlyWind=友善的风
ProjectileName.GoldPowder=黄金之尘

# Pets
ProjectileName.ATM=ATM

# Fishing Bobbers
ProjectileName.BeeRod=蜜蜂浮标
ProjectileName.CrabRod=螃蟹浮标

# Enemy Projectiles
ProjectileName.JerryBubble=蟹蛤泡泡
ProjectileName.JerryBubbleBig=蟹蛤泡泡
ProjectileName.JerryPearl=蟹蛤珍珠
ProjectileName.Magmabub=熔火喷吐者
ProjectileName.StriderCrab=长足蟹
ProjectileName.StriderCrabLaser=长足蟹
ProjectileName.Trapper=捕魂钩

# NPCs
NPCName.DwarfStarite=侏儒源星
NPCName.Starite=星之源
NPCName.UltraStarite=终耀源星

NPCName.Snobster={$Mods.AQMod.ItemName.Snobster}
NPCName.JerryCrabson=巨蟹蛤
NPCName.JerryClaw=蟹蛤之爪

NPCName.Magmalbubble=熔火喷吐者
NPCName.TrapImp=捕魂小鬼
NPCName.Trapper=捕魂钩
NPCName.Cindera=幻形蝠

NPCName.Meteor=流星
NPCName.TemperatureBalloon=探温风标
NPCName.Vraine=镰鸟
NPCName.Atmodrone=大气无人机
NPCName.HotCurrent=暖流
NPCName.ColdCurrent=寒流

NPCName.BloodMimic={$NPCName.Mimic}
NPCName.Heckto=冥狱之魂

# Banners
ItemName.StariteBanner=星之源旗
ItemTooltip.StariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Starite}
ItemName.SuperStariteBanner=极耀源星旗
ItemTooltip.SuperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SuperStarite}
ItemName.HyperStariteBanner=巨耀源星旗
ItemTooltip.HyperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HyperStarite}

ItemName.CinderaBanner=幻形蝠旗
ItemTooltip.CinderaBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Cindera}
ItemName.MagmabubbleBanner=熔火喷吐者旗
ItemTooltip.MagmabubbleBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Magmalbubble}
ItemName.TrapperImpBanner=捕魂小鬼旗
ItemTooltip.TrapperImpBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.TrapImp}

ItemName.VraineBanner=镰鸟旗
ItemTooltip.VraineBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Vraine}

BuffName.PickBreak=工具断裂
BuffDescription.PickBreak=你的采矿能力被减半了

NPCName.RedSprite=红色精灵

ProjectileName.RedSpriteCloud=红色精灵
ProjectileName.RedSpriteCloudLightning=红色精灵
ProjectileName.RedSpriteThunderClap=红色精灵

BuffName.RedSpriteWind=红色狂风
BuffDescription.RedSpriteWind=狂风正在你的周围移动!\n你的温度正在升高

ItemName.RedSpriteBanner=红色精灵旗
ItemTooltip.RedSpriteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.RedSprite}

NPCName.WhiteSlime=白色史莱姆

ItemName.WhiteSlimeBanner=白色史莱姆旗
ItemTooltip.WhiteSlimeBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.WhiteSlime}

NPCName.SpaceSquid=太空乌贼

ItemName.SpaceSquidTrophy=太空乌贼纪念章
ItemName.SpaceSquidBanner=太空乌贼旗
ItemTooltip.SpaceSquidBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SpaceSquid}

ProjectileName.SpaceSquidLaser=太空乌贼
ProjectileName.SpaceSquidDeathray=太空乌贼

MapObject.Painting=画作
MapObject.Trophies=纪念章
MapObject.Banners=旗
MapObject.ExoticCoral=奇异珊瑚
MapObject.FishingCraftingStation=渔具加工站
MapObject.BuriedDirtChest=被掩埋的土箱
MapObject.Dungeon=地牢
MapObject.Crustacium=硬壳
MapObject.WallClocks=挂钟
MapObject.AQChairs=椅子
MapObject.AQTables=桌子
MapObject.LightbulbTile=灯泡

#==================================================#
# Configuration
#==================================================#

Config.RequiresReload=需要重新加载.

DiscordRichPresenceConfig.Name=Discord Rich Presence
DiscordRichPresenceConfig.Header.DRP=[c/eeffee:选项]

DiscordRichPresenceConfig.enableDiscordRichPresence=启用 Discord Rich Presence
DiscordRichPresenceConfig.enableDiscordRichPresenceTooltip=决定是否加载 Aequus 支持的 Discord Rich Presence

DiscordRichPresenceConfig.miniBossRichPresence=小Boss Presence
DiscordRichPresenceConfig.miniBossRichPresenceTooltip=会为 Aequus 中经过考虑的'小Boss'添加一个 rich presence

DiscordRichPresenceConfig.eventRichPresence=事件 Presence
DiscordRichPresenceConfig.eventRichPresenceTooltip=会为所有 Aequus 事件添加一个 rich presence

#===============#
# Client Config
#===============#

ClientConfig.Name=客户端设置

ClientConfig.Header.Visuals=视觉
ClientConfig.Header.Xmas=圣诞节
ClientConfig.Header.UI=用户界面

ClientConfig.EffectIntensity=效果强度

ClientConfig.FlashIntensity=闪光强度

ClientConfig.EffectQuality=效果质量

ClientConfig.ShowCompletedAnglerQuestsCount=显示已完成的渔夫的任务次数

ClientConfig.XmasBackground=圣诞节背景
ClientConfig.XmasBackgroundTooltip=决定是否在特殊的圣诞节世界中使用圣诞节背景\n{$Mods.AQMod.Config.RequiresReload}

ClientConfig.XmasProgressMeterOverride=圣诞进度条覆盖
ClientConfig.XmasProgressMeterOverrideTooltip=决定是否让种子 "Aequus Xmas" 覆盖世界生成进度条. 该项在某些时候会与世界生成预览冲突\n{$Mods.AQMod.Config.RequiresReload}

ClientConfig.DemonSiegeUpgradeTooltip=恶魔围攻升级描述
ClientConfig.DemonSiegeUpgradeTooltipTooltip=决定可在血巢处升级的物品的物品描述中是否出现'可在地狱祭坛处升级'

ClientConfig.HookBarbBlacklistTooltip=刺钩黑名单描述
ClientConfig.HookBarbBlacklistTooltipTooltip=决定无法升级的刺钩的物品描述中是否出现'不受钩刺升级效果影响'

ClientConfig.MapUITogglesPosition=地图UI: 图标切换位置
ClientConfig.MapUITogglesPositionTooltip=移动在地图上的图标切换UI, 如果它的位置发生变化则会立即投射至地图上的对应位置

ClientConfig.Header.Worldgen=世界生成
ClientConfig.Screenshakes=屏幕震动
ClientConfig.TonsofScreenShakes=额外的不必要的屏幕震动

#===============#
# Server Config
#===============#

ServerConfig.Name=服务器设置

ServerConfig.Header.QualityOfLife=[c/ffdddd:生活品质]
ServerConfig.Header.World=[c/ddeeff:世界]
ServerConfig.Header.WorldGen=[c/eeffdd:世界生成]
ServerConfig.Header.Debug=[c/ffeedd:调试]

ServerConfig.DemonSiegeDowngrades=恶魔围攻降级
ServerConfig.DemonSiegeDowngradesTooltip=增加恶魔围攻事件升级武器的降低合成表.\n{$Mods.AQMod.Config.RequiresReload}

ServerConfig.ReduceSpawns=Boss战期间减少刷怪率
ServerConfig.ReduceSpawnsTooltip=实际上是在Aequus Mod的Boss战期间禁用刷怪.\n如果世界中有什么东西正降低刷怪率, 则需要重新加载.

ServerConfig.HarderOmegaStarite=总是困难版本的终末之星AI
ServerConfig.HarderOmegaStariteTooltip=与微光事件中的强化版终末之星战斗, 即使此时并不处于微光事件\n但终末之星并不会在微光事件外掉落最终之剑\n终末之星存活时无法更改此项设置.

ServerConfig.CooldownReforges=冷却重铸
ServerConfig.CooldownReforgesTooltip=决定是否加载冷却时间前缀\n若加载此Mod和其他Mod时出现前缀错误, 你可以禁用此项来删除一些前缀.

ServerConfig.JellyfishNecklace=蓝色水母不再掉落水母项链 ([i:1303])
ServerConfig.JellyfishNecklaceTooltip=若禁用此项, 则蓝色水母能够有几率同时掉落水母项链和冲击项圈.

ServerConfig.OverrideVanillaChestLoot=覆盖原版宝箱战利品
ServerConfig.OverrideVanillaChestLootTooltip=决定Aequus Mod中的特殊物品是否会覆盖箱子中的普通战利品\n若禁用, 则Aequus Mod中的特殊物品会和原版中的普通战利品一起生成.

ServerConfig.GenerateOceanRavines=蟹状裂隙
ServerConfig.GenerateOceanRavinesTooltip=决定是否生成蟹状裂隙.

ServerConfig.FixBabyPools=修复小水坑
ServerConfig.FixBabyPoolsTooltip=移除地表上生成的1格物块高的水坑.\n可能会导致在地表生成的与水有关的构造出现小问题.

ServerConfig.BloodyThingDrop=敌人掉落血腥之物
ServerConfig.BloodyThingDropTooltip=决定血月期间的敌人是否会掉落'血腥之物'

ServerConfig.DebugCommand=调试模式 (/ncall)
ServerConfig.DebugCommandTooltip=启用 /ncall 调试命令.\n{$Mods.AQMod.Config.RequiresReload}

Complete=完成
Active=激活
Inactive=失效
BloodMoonsPrevented=阻止血月: {0}
GlimmersPrevented=阻止微光: {0}
EclipsesPrevented=阻止日蚀: {0}
YourCoordinates=你的坐标为 (X: {0}, Y: {1})
