// Equipment
NeonGenesis: {
	DisplayName: 新世纪
	Tooltip: 允许你的钓鱼浮标向敌人发射激光
	BoostTooltip: 激光造成的伤害翻倍
}

MothmanMask: {
	DisplayName: 天蛾人面具
	Tooltip:
		'''
		增加{0}%伤害和暴击率
		增加召唤物击退
		攻击造成暴击时对敌人造成魔力烈焰减益
		[[...在你的生命值为满的前提下]]
		'''
	BoostTooltip:
		'''
		增加{0}%伤害和暴击率
		大幅度增加召唤物击退
		效果依然仅会在你的生命值为满时生效
		'''
}

WarHorn: {
	DisplayName: 战争号角
	Tooltip:
		'''
		召唤物在击中敌人后会进入狂暴状态, 持续{0}秒
		此效果有{1}秒冷却时间
		狂暴的召唤物会获得更高的攻击和移动速度
		'''
	BoostTooltip: 召唤物在击中敌人后会进入狂暴状态, 持续{0}秒
}

MermanFins: {
	DisplayName: 可疑鱼鳍
	Tooltip: 当未处于水中时使你获得{0}秒的水下呼吸
}

BreathConserver: {
	DisplayName: 呼吸救生器
	Tooltip: 当未处于水中时使你获得{0}秒的水下呼吸
}

CrownOfBloodItem: {
	DisplayName: 鲜血王冠
	Tooltip:
		'''
		强化你第一个饰品栏中饰品的效果
		将光标悬停在饰品上方以查看增幅效果
		使你获得一个隐藏的负面效果...
		'''
}

AloeVera: {
	DisplayName: 芦荟
	Tooltip:
		'''
		每秒恢复{0}点生命值
		持续伤害效果削弱{1}%
		大多数再生效果增强{2}%
		'''
}

BoneRing: {
	DisplayName: 骨鹰之戒
	Tooltip: 攻击会降低敌人{0}%的移动速度{1}秒
}

DavyJonesAnchor: {
	DisplayName: 深海阎王的锚
	Tooltip: 有{0}%几率生成一个能够拖累敌人的伤害性锚
	BoostTooltip: 锚造成的伤害翻倍
}

BoneAnchor: {
	DisplayName: 鱼骨小盒
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
}

PhoenixRing: {
	DisplayName: 菲尼克斯戒指
	Tooltip: 攻击会减速敌人并造成火焰伤害
	BoostTooltip:
		'''
		增加削弱敌人的几率, 且削弱的持续时间延长
		延长该戒指造成的火焰伤害的持续时间
		'''
}

BlackPlague: {
	DisplayName: 黑死病
	Tooltip:
		'''
		攻击会减速敌人并造成火焰伤害和随机减益
		对敌人造成新的减益时会重置其身上带有的所有减益的持续时间
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip:
		'''
		增加造成随机减益的几率
		大幅度延长此饰品造成的减益的持续时间
		该饰品造成的减益的持续时间延长4倍
		'''
}

SoulNeglectite: {
	DisplayName: 蔑魂晶
	Tooltip: 增加10点减益伤害
}

BloodCrystal: {
	DisplayName: 血环晶
	Tooltip: 减益每造成{0}点伤害便会为你回复1点生命值
}

// Melee Weapons
DemonSword: {
	DisplayName: 恶魔剑
	Tooltip: ""
}

CrystalDagger: {
	DisplayName: 水晶匕首
	Tooltip:
		'''
		快速刺击敌人
		可在地下的冰冻箱里发现
		'''
}

RecordBreaker: {
	DisplayName: 记录破坏者
	Tooltip: 击中敌人时会将其冻结
}

ThrashBag: {
	DisplayName: 垃圾袋
	Tooltip:
		'''
		造成暴击时会爆出垃圾
		<right>用垃圾拾取者抓住敌人
		'''
}

// Necromancy Weapons
ZombieScepter: {
	DisplayName: 僵尸权杖
	Tooltip:
		'''
		{$NecromancySceptreSoulDamage}
		{$NecromancySceptreHeal}
		'''
}

// Armor
AetherialArmor: {
	// Tooltip: "{0}"
	// ArmorMatching: Ability: Armor Matching
	/* SpecialTooltip:
		'''
		Tries to match with non-Aetherial armor pieces, activating their setbonus
		Right click to change item type on sets with multiple setbonuses
		Equipping more than 1 Aetherial piece will disable this ability
		''' */
	// EquippedAs: Equipped as: {0}
	// Setbonus: Armor Matched: {0}
}

AetherialSlacks: {
	DisplayName: 以太长裤
	Tooltip: 以太长裤
	// ThoriumModTooltip: ""
}

AetherialBreastplate: {
	// DisplayName: Aetherial Breastplate
	/* Tooltip:
		'''
		{0}% increased damage and critical strike chance
		{1}% increased melee speed
		{2}% increased projectile speed
		Increases armor penetration by {3} 
		Increases your max number minion and sentry slots by {4}
		Regenerate {5} hp per second
		Enemies are more likely to target you
		{$AetherialArmor.Tooltip@6}
		''' */
	// ThoriumModTooltip: ""
}

AetherialCrown: {
	DisplayName: 以太皇冠
	Tooltip:
		'''
		增加10%近战武器大小
		33%几率不消耗弹药和投掷类物品
		增加20点最大魔力值并降低10%魔力消耗
		增加1格最大召唤、哨兵和幽魂仆从栏位
		小幅度增加生命再生速度
		ThoriumMod;增加1点最大灵感值
		ThoriumMod;治疗法术会额外治疗1点生命值
		((继承一套护具中头盔的所有属性, 不包括防御力))
		((右键在一套护具中切换同系列头盔的种类))
		'''
	/* ThoriumModTooltip:
		'''
		Increases maximum inspiration by 1
		Healing spells will heal an additional 1 life
		''' */
}

// Pets
LanternCatSpawner: {
	DisplayName: 黑光扇
	Tooltip: 召唤一只提供幸运的猫和一盏提供光照灯笼
}

// Paintings
GoreNestPainting2: {
	DisplayName: 血祭
	Tooltip: "{$PaintingSignature.NalydT}"
}

OmegaStaritePainting2: {
	DisplayName: 标志性事物
	Tooltip: "{$PaintingSignature.niker}"
}

// Misc
HeatFish: {
	DisplayName: 日光鲤鱼
	Tooltip: ""
}

FrozenTechnology: {
	DisplayName: 霜冻科技
	Tooltip: 用于制作各种信息饰品
}

BalloonKit: {
	DisplayName: Zilla的气球装备
	Tooltip: 允许你骑乘一颗热气球
}

CelesitalEightBall: {
	DisplayName: 星界八号球
	Tooltip: "'询问它问题, 然后它会回答你'"
}

ArtFragment: {
	DisplayName: 吸积碎片
	Tooltip: "'燃烧的宇宙的热烈从此碎片内散发出来'"
}

NecroFragment: {
	DisplayName: 脉冲风星云碎片
	Tooltip: "'死亡粒子从此碎片内释放而出'"
}

ArgonArmorPolish: {
	DisplayName: 氩盔甲抛光剂
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: 氪盔甲抛光剂
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: 氖盔甲抛光剂
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: 氙盔甲抛光剂
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: 海泡菜
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: 沉积岩
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: 沉积岩墙
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: 被污染的沉积岩墙
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: 快门储像机
	Tooltip:
		'''
		使用以拍摄物块并将其打印在剪片上
		使用滚轮以增加/减少照片大小
		'''
}

ShutterstockerClip: {
	DisplayName: 快门储像机剪片
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: 打印在这上面的照片可在木匠处查看
}

OmniPaint: {
	DisplayName: 全能油漆
	Tooltip:
		'''
		可以当做任意油漆或涂料使用
		当手持漆刷时<right>以显示油漆或涂料的色板
		'''
}

ShimmerSundialCharge: {
	DisplayName: 银河钟表
	Tooltip: 可重新充能日晷和月晷
}

// Common
NecromancySceptreSoulDamage: 攻击会消耗敌人的灵魂, 将其转化为幽魂仆从
NecromancySceptreHeal: 每秒治疗幽魂仆从{0}点生命值
Removed: 此物品已被移除并且现在无法获得
NotConsumable: 使用后不会消耗
Prefixable: 可以获得物品的前缀
UsesDarts: 使用种子和飞镖作为弹药
UsesGel: 使用凝胶作为弹药
DedicatedItem: 谢谢你, {0}!

PaintingSignature: {
	Water: "'W. Ter'"
	ByNalydTForSomeone: "'By: Nal. T, For: X'"
	NalydT: "'Nal. T.'"
	niker: "'N.'"
	torra: "'T. Th.'"
}