BoundedPrefix: {
	DisplayName: 有界限的
	Ability: +超越死亡
}

SplashPrefix: {
	DisplayName: 可泼溅的
	Ability: +可投掷
}

DoubledTimePrefix: {
	DisplayName: 填充的
	Ability: "{0}持续时间"
}

EmpoweredPrefix: {
	DisplayName: 增强的
	Ability: "{0}增益强度"
}

# Armor Prefixes
ArgonPrefix.DisplayName: 坚韧
KryptonPrefix.DisplayName: 恢复
NeonPrefix.DisplayName: 敬畏
XenonPrefix.DisplayName: 悔恨
# Necromancy Prefixes
DivinePrefix.DisplayName: 神圣的
BlessedPrefix.DisplayName: 赐福的
VitriousPrefix.DisplayName: 善良的
EnlightenedPrefix.DisplayName: 启发的
PraisedPrefix.DisplayName: 赞颂的
SinfulPrefix.DisplayName: 有罪的
EvilPrefix.DisplayName: 邪恶的
EldritchPrefix.DisplayName: 怪异的
NecromanticPrefix.DisplayName: 妖术的
DiabolicPrefix.DisplayName: 恶毒的
// AdeptPrefix.DisplayName: Adept Prefix
// CompellingPrefix.DisplayName: Compelling Prefix
// DemonicPrefix.DisplayName: Demonic Prefix
// DerangedPrefix.DisplayName: Deranged Prefix
// ForbiddenPrefix.DisplayName: Forbidden Prefix
// HysteriaPrefix.DisplayName: Hysteria Prefix
// IneptPrefix.DisplayName: Inept Prefix
// ManicPrefix.DisplayName: Manic Prefix
// MayhemPrefix.DisplayName: Mayhem Prefix
// PhantasmalPrefix.DisplayName: Phantasmal Prefix
// TabooPrefix.DisplayName: Taboo Prefix