// ReloadRequired: Editing this config option requires a mod reload.
// BrokenSlider: The value from the slider sometimes bugs out, this is an unfixable issue as of now.

ClientConfig: {
	DisplayName: 客户端配置

	ScreenshakeIntensity: {
		Label: "{$Mods.Aequus.Configuration.Client.Visuals.ScreenshakeIntensity}"
		Tooltip: "{$Mods.Aequus.Configuration.Client.Visuals.ScreenshakeIntensityTooltip}"
	}

	FlashIntensity: {
		Label: "{$Mods.Aequus.Configuration.Client.Visuals.FlashIntensity}"
		Tooltip: "{$Mods.Aequus.Configuration.Client.Visuals.FlashIntensityTooltip}"
	}

	FlashShaderRepetitions: {
		Label: "{$Mods.Aequus.Configuration.Client.Visuals.FlashShaderRepetitions}"
		Tooltip: "{$Mods.Aequus.Configuration.Client.Visuals.FlashShaderRepetitionsTooltip}"
	}

	HighQuality: {
		Label: "{$Mods.Aequus.Configuration.Client.Visuals.HighQuality}"
		Tooltip: "{$Mods.Aequus.Configuration.Client.Visuals.HighQualityTooltip}"
	}

	NecromancyOutlines: {
		Label: "{$Mods.Aequus.Configuration.Client.Visuals.NecromancyOutlines}"
		Tooltip: "{$Mods.Aequus.Configuration.Client.Visuals.NecromancyOutlinesTooltip}"
	}

	AdamantiteChestMimic: {
		Label: "{$Mods.Aequus.Configuration.Client.Visuals.AdamantiteChestMimic}"
		Tooltip: "{$Mods.Aequus.Configuration.Client.Visuals.AdamantiteChestMimicTooltip}"
	}

	InfoDebugLogs: {
		Label: "{$Mods.Aequus.Configuration.Client.General.InfoDebugLogs}"
		Tooltip: "{$Mods.Aequus.Configuration.Client.General.InfoDebugLogsTooltip}"
	}

	Headers: {
		// Graphics: -- Graphics --
		// General: -- General --
	}
}

GameplayConfig: {
	DisplayName: 游戏性配置

	DamageReductionCap: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.General.DamageReductionCap}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.General.DamageReductionCapTooltip}"
	}

	EarlyGravityGlobe: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyGravityGlobe}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyGravityGlobeTooltip}"
	}

	EarlyPortalGun: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyPortalGun}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyPortalGunTooltip}"
	}

	EarlyWiring: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyWiring}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyWiringTooltip}"
	}

	EarlyMimics: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyMimics}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyMimicsTooltip}"
	}

	EarlyGreenJellyfish: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyGreenJellyfish}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyGreenJellyfishTooltip}"
	}

	EarlyAnglerFish: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyAnglerFish}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.General.EarlyAnglerFishTooltip}"
	}

	CaveVariety: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.World.CaveVariety}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.World.CaveVarietyTooltip}"
	}

	EyeOfCthulhuOres: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.World.EyeOfCthulhuOres}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.World.EyeOfCthulhuOresTooltip}"
	}

	HardmodeChests: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.World.HardmodeChests}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.World.HardmodeChestsTooltip}"
	}

	VoidBagRecipe: {
		Label: "{$Mods.Aequus.Configuration.Gameplay.Recipes.VoidBag}"
		Tooltip: "{$Mods.Aequus.Configuration.Gameplay.Recipes.VoidBagTooltip}"
	}

	Headers: {
		// General: -- General --
		// World: -- World --
		// Recipes: -- Recipes --
	}
}