BountyStep: {
	WaterfallHeightPass: {
		DisplayName: 瀑布高度要求
		Tooltip: 瀑布必须向下流过至少{0}格方块.
	}
}

StepRequirement: {
	WaterfallHeightStep: {
		DisplayName: 瀑布高度设置
		Description: ""
	}

	CraftableTileStep: {
		DisplayName: 可制作物块步骤
		Description: ""
	}

	ActuatorDoorStep: {
		DisplayName: 致动器门
		Description: ""
	}

	FindHousesStep: {
		DisplayName: 有效的房屋
		Description: ""
	}

	CountFurnitureStep: {
		DisplayName: 家具要求
		Description: ""
	}

	FindBridgeStep: {
		DisplayName: 桥梁长度
		Description: ""
	}
}

Dialogue.GiveCamera: Carpenter.Dialogue.GiveCamera