ReloadRequired: 编辑此配置选项需要重新加载模组.
BrokenSlider: 滑块中的值有时会出现错误, 这个问题目前无法解决.

ClientConfig: {
	DisplayName: 客户端设置

	ScreenshakeIntensity: {
		Label: "[i:540] 屏幕震动等级"
		Tooltip: Decreases 降低Aequus屏幕震动等级.
	}

	FlashIntensity: {
		Label: "[i:3453] 闪光: 强度"
		Tooltip: 降低闪光效果的强度. 这些效果通常会突然出现, 而且可能非常明亮.
	}

	FlashShaderRepetitions: {
		Label: "[i:3454] 闪光: 质量"
		Tooltip: 降低闪光效果的质量. 这可能会提高性能.
	}

	HighQuality: {
		Label: "[i:52] 简单视觉特效模式"
		Tooltip: 禁用此设置将禁用视觉效果或降低其质量. 这可能会提高性能.
	}

	NecromancyOutlines: {
		Label: "[i:Aequus/ZombieSceptre] 幽魂仆从轮廓"
		Tooltip:
			'''
			禁用此设置将移除幽魂仆从的轮廓.
			当幽魂仆从在屏幕上绘制时, 这可能会提高性能.
			'''
	}

	ShowDeathTips: {
		Label: "[i:Tombstone] 死亡提示"
		Tooltip: 在重生时会显示[c/ffffbb:死亡提示].
	}

	InfoDebugLogs: {
		Label: "[i:5113] 信息调试日志"
		Tooltip: 特定编程事件的确认日志记录, 仅对呆子有用...
	}

	Headers: {
		Graphics: -- 图像 --
		General: -- 常规 --
	}

	AdamantiteChestMimic: {
		Label: 精金箱宝箱怪
		Tooltip: ""
	}
}

GameplayConfig: {
	DisplayName: 游戏性设置

	DamageReductionCap: {
		Label: "[i:WormScarf] 伤害减免上限"
		Tooltip:
			'''
			伤害减免的硬上限. 设为'1'以完全禁用此效果.
			{$Configs.BrokenSlider}
			'''
	}

	EarlyGravityGlobe: {
		Label: "[i:GravityGlobe] 早期重力球"
		Tooltip:
			'''
			允许你在击败月亮领主之前获得重力球.
			有小概率破坏其他Mod的进度锁定.
			{$Configs.ReloadRequired}
			'''
	}

	EarlyPortalGun: {
		Label: "[i:PortalGun] 早期传送门枪"
		Tooltip:
			'''
			允许你在击败月亮领主之前获得传送门枪.
			有小概率破坏其他Mod的进度锁定.
			{$Configs.ReloadRequired}
			'''
	}

	EarlyWiring: {
		Label: "[i:Wrench] [i:Wire] 早期电线"
		Tooltip:
			'''
			允许你在击败骷髅王之前获得传送门枪.
			有小概率破坏其他Mod的进度锁定.
			{$Configs.ReloadRequired}
			'''
	}

	EarlyMimics: {
		Label: "[i:GoldChest] 困难模式前宝箱怪"
		Tooltip:
			'''
			允许常规、暗影和冰雪宝箱怪在困难模式前生成.
			[i:GoldChest] 常规宝箱怪会在困难模式前掉落金箱的战利品.
			[i:ShadowChest] 暗影宝箱怪会在困难模式前掉落暗影箱的战利品.
			[i:IceChest] 冰雪宝箱怪会在困难模式前掉落冰冻箱的战利品.
			{$Configs.ReloadRequired}
			'''
	}

	EarlyGreenJellyfish: {
		Label: "[i:JellyfishNecklace] 困难模式前绿色水母"
		Tooltip:
			'''
			允许绿色水母在困难模式前于蟹伏岩隙生成.
			{$Configs.ReloadRequired}
			'''
	}

	EarlyAnglerFish: {
		Label: "[i:RobotHat] 困难模式前琵琶鱼"
		Tooltip:
			'''
			允许琵琶鱼在困难模式前于蟹伏岩隙生成.
			{$Configs.ReloadRequired}
			'''
	}

	CaveVariety: {
		Label: "[i:BonePickaxe] Aequus洞穴调整"
		Tooltip:
			'''
			增加了更多的洞穴种类, 总体上扩大了洞穴, 并减少了死胡同.
			此值会影响Aequus洞穴的生成数量.
			设为0以完全禁止生成.
			{$Configs.BrokenSlider}
			'''
	}

	EyeOfCthulhuOres: {
		Label: "[i:DemoniteOre] [i:CrimtaneOre] 克苏鲁之眼矿石生成"
		Tooltip:
			'''
			禁止克苏鲁之眼掉落魔矿 & 猩红矿, 而是在将其击败后在地底生成.
			这是为了在击败克苏鲁之眼后促使玩家转入地底探索.
			{$Configs.ReloadRequired}
			'''
	}

	HardmodeChests: {
		Label: "[i:Aequus/AdamantiteChest] 困难模式宝箱"
		Tooltip:
			'''
			允许带有升级战利品的新宝箱在困难模式下生成.
			这些宝箱中的物品也可以通过宝箱怪或合成获得.
			{$Configs.ReloadRequired}
			'''
	}

	VoidBagRecipe: {
		Label: "[i:VoidLens] [i:Aequus/DemonicEnergy] [i:VoidVault] 虚空袋合成表更改"
		Tooltip:
			'''
			将虚空袋合成表中的丛林孢子 ([i:JungleSpores]) 替换为恶魔能量 ([i:Aequus/DemonicEnergy]) , 以更符合其主题.
			{$Configs.ReloadRequired}
			'''
	}

	AdamantiteMimics: {
		Label: "[i:Aequus/AdamantiteChest] [i:Aequus/HardFrozenChest] 精金和霜寒宝箱怪"
		Tooltip:
			'''
			禁用此设置以使常规宝箱怪在困难模式出现.
			如果你拥有升级的困难模式宝箱, 这将使宝箱怪非常明显.
			'''
	}

	Headers: {
		General: -- 常规 --
		World: -- 世界 --
		Recipes: -- 合成表 --
	}
}
