Mods: {
	Aequus: {
		BiomeName: {
			GlimmerBiome: 柔光
			CrabCreviceBiome: 蟹伏岩隙
			GaleStreamsBiome: 紊流风暴
			DemonSiegeBiome: 恶魔围攻
		}

		Announcement: {
			OrganicEventSight: 丛林的神经被刺激了...
			OrganicEventFright: 丛林的恐惧已开始蔓延...
			OrganicEventMight: 丛林的根须变硬了...
			GlimmerStart: 一缕柔光出现在了天空中...
			GlimmerEnd: 柔光渐渐消失...
		}

		Achievement: {
			Name: {
				OmegaStarite: 空间分形
				Crabson: 我的珍珠女儿
				DemonSiege: 毁灭猎手
				Glimmer: 星宇之憎
				GlimmerHyperStarite: 触星
				GlimmerBeaten: 狂热之源
			}

			Description: {
				OmegaStarite: 击败终末之星, 一种可捕获所有终极能量源头的精锐星源武器...
				Crabson: 击败巨蟹蛤, 一只蟹蛤怪物躲在自己的地下海洞里, 它在搜寻着稀有的珍珠...
				DemonSiege: 唤醒血巢, 升级武器!
				Glimmer: 发现柔光!
				GlimmerHyperStarite: 深入柔光!
				GlimmerBeaten: 与柔光之源互动!
			}
		}

		ChatBroadcast: {
			DemonSiegeFailEat: 血巢吞噬了你的{0}...
			DemonSiegeFail: 血巢反刍出了你的{0}...
		}

		DropCondition: {
			AllMechs: 仅会在3个机械Boss全部被击败时掉落
			NotBeatenDemonSiege:仅在恶魔围攻未完成时掉落
			OtherwiseChance: 在'{0}'满足条件时拥有100%掉落几率
			OnFirstKill: 仅在首次击败时掉落
			OreTier: { 
				0: 仅会在世界中有着铜矿石时掉落
				1: 仅会在世界中有着锡矿石时掉落
				2: 仅会在世界中有着铁矿石时掉落
				3: 仅会在世界中有着铅矿石时掉落
				4: 仅会在世界中有着银矿石时掉落
				5: 仅会在世界中有着钨矿石时掉落
				6: 仅会在世界中有着金矿石时掉落
				7: 仅会在世界中有着铂金矿石时掉落
			}
			Flawless: 仅在无伤击败时掉落
			Trophy: 在无伤击败时拥有100%掉落几率
		}

		Tooltips: {
			NecromancyStaff: 被击杀的敌人有几率转化为幽魂
			NecromancyCandle: 持有此物品时会吸收被召唤物杀死的敌人的灵魂
			UseSouls: 使用{0}个灵魂
			CarryingSouls: 携带{1}个灵魂中的{0}个

			UsesLife: 使用{0}点生命

			UseDarts: 使用种子和飞镖作为弹药
			UsesGel: 使用凝胶作为弹药

			Concocted: 用于药水调配
			RouletteDrop: 下列物品必定掉落
			EffectActive: 禁用
			EffectInactive: 启用
			IncreasedMinions: 增加最大召唤栏位
			SuspiciousLooking: "'我知道你在想什么...'"
			Nalyddd: "'闻起来像玫瑰'"
			HookBarbBlacklist: 不受刺钩升级效果影响
			HookBarb: 你的钩爪会造成伤害
			DemonSiegeUpgrade: 可在地狱祭坛处升级
			DedicatedItem: 专属物品
			Unobtainable: 自另一宇宙形成的遗物
			ManaPerSecond: 每秒消耗{0}点法力值
			UmbrellaWeapon:
				'''
				手持此物品时会减缓你的下落速度, 长按'下'键可恢复正常的重力效果
				你不会受到任何摔落伤害
				'''
			InventoryPiggyBankFunction: 放置于物品栏或虚空袋中即可生效
			ToggleKeyBind: 按下{0}键以开关效果
		}

		PrefixName: {
			DoubledTimePrefix: 填充的

			DivinePrefix: 神圣的
			BlessedPrefix: 赐福的
			VitriousPrefix: 多样的
			EnlightenedPrefix: 启发的
			PraisedPrefix: 赞颂的

			SinfulPrefix: 有罪的
			EvilPrefix: 邪恶的
			EldritchPrefix: 怪异的
			NecromanticPrefix: 妖术的 
			DiabolicPrefix: 恶毒的 
		}

		Prefixes: {
			BuffDuration: "{0}持续时间"

			PrefixSoulLimit: "{0}灵魂容量"
			PrefixSoulCost: "{0}灵魂消耗"
		}

		nalyd: "'闻起来像玫瑰'"

		ItemName: {
			Heliosis: 日射病
			NeonGenesis: 新世纪
			PrecisionGloves: 精准手套
			ArmFloaties: 臂式救生装置
			DavyJonesAnchor: 深海阎王的锚
			WarHorn: 战争号角
			LittleInferno: 小小炼狱
			CrownOfTheGrounded: 地缚王冠
			CrownOfDarkness: 黑暗王冠
			CrownOfBlood: 鲜血王冠
			FlashwayNecklace: 晖耀项链
			HaltingMagnet: 凝滞磁铁
			HaltingMachine: 凝滞仪
			Ramishroom: 分支菇
			DevilsTongue: 魔鬼之舌
			AmmoBackpack: 弹药恢复包
			MothmanMask: 天蛾人面具
			HighSteaks: 高级牛排
			BlackPhial: 黑色药瓶
			BoneRing: 骨鹰之戒
			PandorasBox: 潘多拉魔盒
			TheReconstruction: 改造
			MechsSentry: 尖兵6510
			SantankSentry: 哨兵6502
			BloodiedBucket: 血污桶
			RitualisticSkull: 仪式颅骨
			RabbitsFoot: 兔脚
			FoolsGoldRing: 愚者之金戒
			FaultyCoin: 缺陷硬币
			ForgedCard: 伪造的卡片
			SentrySquid: 哨兵乌贼
			IcebergKraken: 冰山海妖
			GrandReward: 豪华奖励
			Reliefshroom: 息灵菇
			Mendshroom: 愈灵菇
			GlowCore: 发光信标

			RegrowingBait: 再生鱼饵

			FishyFins: 可疑鱼鳍

			Mallet: 棒槌
			SuperStarSword: 超级星剑
			UltimateSword: 最终之剑
			BattleAxe: 战斧
			RockMan: 摇滚者
			MirrorsCall: 镜之召
			Slice: 利刃

			LiquidGun: 液体枪
			StarPhish: 螺旋吹筒
			SnowflakeCannon: 雪花大炮
			Raygun: 射线枪
			BoundBow: 界限弓
			Slingsaber: 弹剑弓
			Slingshot: 弹弓

			GhastlyBlaster: 阴森冲击波
			SurgeRod: 电涌杖
			PentalScythe: 回旋魔镰
			Gamestar: 游戏之星
			WowHat: "'喔师'帽"
			Snowgrave: 雪墓
			BallisticScreecher: 轰炸者手杖
			Triacanthorn: 三棘卷须

			BrainwaveStaff: 脑波法杖
			MindfungusStaff: 心灵真菌法杖
			StariteStaff: 星源法杖
			ScribbleNotebook: 麦克斯韦的笔记本
			CorruptPot: 腐食罐
			DisturbanceStaff: 扰乱法杖
			HailstormStaff: 雹暴法杖

			CrimsonCandle: 灼光者
			CorruptionCandle: 噬光者
			PixieCandle: 堕落天使
			BloodMoonCandle: 火河
			DungeonCandle: 不幸
			OccultistCandle: 炼狱
			
			FriendshipMagick: 友谊魔法学
			Insurgency: 叛乱
			Osiris: 欧西里斯
			Revenant: 亡魂
			ZombieScepter: 僵尸权杖

			GravetenderHood: 守墓人兜帽
			GravetenderRobes: 守墓人长袍

			SeraphimHood: 六翼天使兜帽
			SeraphimRobes: 六翼天使长袍

			MoonlunaHat: 银月神帽
			FlowerCrown: 花冠
			VenomDartTrapHat: 毒液飞镖帽
			DartTrapHat: 飞镖帽
			SuperDartTrapHat: 超级飞镖帽

			LegendberryBait: 传奇浆果鱼饵
			Omnibait: 全能鱼饵
			CursedPopper: 诅咒响饵
			IchorPopper: 灵液响饵
			MysticPopper: 秘圣响饵

			TubOfCookieDough: 一桶饼干面团
			AstralCookie: 星体饼干
			HolographicMeatloaf: 全息肉饼
			NeutronYogurt: 中子酸奶
			CinnamonRoll: 肉桂卷
			SpicyEel: 香辣鳗鱼

			BloodthirstPotion: 嗜血药水
			SentryPotion: 哨兵药水
			FrostPotion: 冰霜药水

			PotionOfResurrection: 复活药水

			InactivePylonCleanser: 未激活的晶塔清扫机
			InactivePylonHealer: 未激活的晶塔治疗机
			InactivePylonGunner: 未激活的晶塔火炮机

			Leecheel: 蛭血鱼
			Depthscale: 深鳞鱼
			IcebergFish: 冰川鱼
			Hexoplasm: 冥狱融质
			ItemScrap: 废料

			DustDevilBag: 宝藏袋 (沙尘恶魔)
			CrabsonBag: 宝藏袋 (巨蟹蛤)
			OmegaStariteBag: 宝藏袋 (终末之星)

			Moro: 摩洛

			OmniPaint: 全能油漆
			AdvancedRuler: 高级标尺
			CarpenterBountyItem: 木匠赏金
			AdventuringMap: 冒险地图
			SkeletonKey: 骷髅钥匙

			Snobster: 势利鬼虾
			DwarfStarite: 侏儒源星

			XenonFish: 氙鱼
			KryptonFish: 氪鱼
			ArgonFish: 氩鱼
			RadonFish: 氖鱼
			Blobfish: 水滴鱼
			GoreFish: 肉块鱼

			LightningRod: 引雷杖
			ToySpaceGun: 玩具太空枪

			LeechHook: 超级长的水蛭
			Meathook: 血肉刺钩

			BalloonKit: Zilla的气球装备

			Starcatcher: 捕星者
			Buzzer: 蜂鸣钓竿
			Nimrod: 猎手

			UnholyCore: 不洁核心

			AnglerBroadcaster: 海滨广播器
			RichMansMonocle: 富翁的单片眼镜

			ImpenetrableCoating: 无法穿过的涂料

			Shutterstocker: 快门储像机
			ShutterstockerClip: 快门储像机剪片
			ShutterstockerClipAmmo: 快门储像机剪片
			PhysicsGun: 物理枪
			Pumpinator: 泵风器
			Bellows: 风箱

			SnowRoulette: 雪原老虎机
			GlowingMushroomsRoulette: 发光蘑菇老虎机
			DesertRoulette: 沙漠老虎机
			SkyRoulette: 天空老虎机
			GoldenRoulette: 黄金老虎机
			Roulette: 老虎机

			RedSpriteMask: 红色精灵面具
			SpaceSquidMask: 太空乌贼面具
			BreadOfCthulhuMask: 克苏鲁之面包面具

			SwagLookingEye: 潮流眼球
			DragonBall: 龙珠

			SedimentaryRockWall: 沉积岩墙
			SedimentaryRock: 沉积岩

			SkyrimRock3: 推力
			SkyrimRock2: 平衡
			SkyrimRock1: 力量
			OliverPainting: 奥利弗
			GoreNestPainting: 血雨腥风
			ExLydSpacePainting: 空间
			HomeworldPainting: 家园
			YangPainting: 你能感觉到阳光吗?
			YinPainting: 黑暗, 更加黑暗...
			YinYangPainting: 均衡
			InsurgentPainting: 变革
			BongBongPainting: 邦邦
			CatalystPainting: 来自另一个宇宙的岩石
			OriginPainting: 起源

			RedSpriteTrophy: 红色精灵纪念章

			SpaceSquidRelic: 太空乌贼纪念物
			RedSpriteRelic: 红色精灵纪念物
			CrabsonRelic: 巨蟹蛤纪念物
			OmegaStariteRelic: 终末之星纪念物

			CoconutCrabBanner: 椰子蟹旗
			SoldierCrabBanner: 兵蟹旗
			HijivarchCrabBanner: 活巢体蟹旗
			CrabFishBanner: 蟹鱼旗
			StariteBanner: 星之源旗
			SuperStariteBanner: 极耀源星旗
			HyperStariteBanner: 巨耀源星旗
			UltraStariteBanner: 终耀源星旗
			CinderaBanner: 幻形蝠旗
			MagmabubbleBanner: 熔火喷吐者旗
			TrapperImpBanner: 捕魂小鬼旗
			VraineBanner: 镰鸟旗
			WhiteSlimeBanner: 白色史莱姆旗

			EmancipationGrill: 解放栅格
			PhysicsBlock: 物理学块
			ForceGravityBlock: 重力块
			ForceAntiGravityBlock: 反重力块
			GoreNest: 血巢

			AshCrossGraveMarker: 余烬十字碑
			AshGraveMarker: 余烬墓标
			AshGravestone: 余烬墓碑
			AshHeadstone: 余烬墓碑
			AshObelisk: 余烬尖碑
			AshTombstone: 余烬墓碑
			RecyclingMachine: 回收机

			TidalDye: 潮汐染料
			CensorDye: 监察染料
			ScorchingDye: 烧灼染料
			FrostbiteDye: 霜寒染料

			HypnoticPearl: 催眠珍珠
			SupernovaFruit: 超新星果
			TornadoInABottle: 瓶中风暴

			CelesitalEightBall: 星界八号球

			Driftwood: 浮木
			PlasticBottle: 塑料瓶

			WhiteFlag: 白色旗帜
			GhostlyGrave: 幽魂冢

			MoonflowerPollen: 月光花粉
			LingeringPotion: 长效药水
			GalacticStarfruit: 星河杨桃
			MoonLeech: 月噬
			DreamCatcher: 捕梦者
			MagikaAmulet: 神奇护符
			JellyAmulet: 水母护符
			Quasicrystal: 准晶体护符
			HyperCrystal: 破碎晶体
			ExtractorHelmet: 顶板
			ExtractorAirMask: 空气过滤器
			GlowBand: 发光手环
			Amulet: 护符
			BloodPlasma: 离子血浆
			TargeoftheBlodded: 尖刺盾牌
			SpiritualRelic: 心灵护符
			Dreadsoul: 燃烧的心
			Breadsoul: 噬魂者
			RustyKnife: 刀刃
			CrimtaneBarb: 血音之结
			DemoniteBarb: 暗影之缚
			MetalBarb: 金属刺钩
			CrabBarb: 螃蟹刺钩
			CelesteTorus: 天界圆环
			VoodooAmulet: 巫毒护符
			WyvernAmulet: 飞羽护符
			DarkAmulet: 黑暗护符
			LightAmulet: 光明护符
			NeutralityAmulet: 中性护符
			GlowString: 发光细绳
			ShockCollar: 冲击项圈
			FidgetSpinner: 永续仪
			DegenerationRing: 阻燃戒指
			BlazingTalisman: 灼炎护符
			FrigidTalisman: 寒霜护符
			NormalizerAmulet: 化一护符
			MinersFlashlight: 矿工的手电筒
			Extractor: 提炼装备
			SparrowWings: 雀翼
			Thunderbird: 远古雷鸟
			ArachnotronVisor: 机械蜘蛛面具
			ArachnotronRibcage: 机械蜘蛛胸甲
			ArachnotronRevvers: 机械蜘蛛护胫
			CrabsonMask: 巨蟹蛤面具
			SteelPlatedChestplate: 钢板胸甲
			LightbulbHelmet: 灯泡头盔
			LightbulbBreastplate: 灯泡胸甲
			LightbulbGreaves: 灯泡护胫
			Hitscanner: 碰撞器
			XenonBasher: 氙制粉碎者
			Flameblaster: 火焰冲击波
			CrusadersCrossbow: 十字军弩
			DoubleShot: 双重射击
			Baozhu: 爆竹
			JerryClawFlail: 蟹蛤之爪
			MagicWand: 魔杖
			Deltoid: 增量
			Lightbulb: 灯泡
			Cauterizer: 灼烧者
			HellsBoon: 地狱之赐
			MonoxiderStaff: 一氧化物法杖
			ScarletSea: 罪孽红海
			SeltzerRain: 污浊腐雨
			FizzlingFire: 超级火焰喷射器
			Valari: 回旋镰
			Resonance: 共振
			KryptonSword: 氪制回旋镖
			Vrang: 镰刃
			AirBlade: 风之刃
			ThunderClap: 雷霆一击
			Umystick: 秘伞
			Narrizuul: 耀宇遗光
			StudiesOfTheInkblot: 墨迹研究学
			CursedKey: 诅咒钥匙
			PiranhaPot: 食人罐
			Skrawler: 皮肤焚烧者
			Fluorescence: 荧光
			FrozenTear: 冰霜之泪
			CrustaciumBar: 硬壳锭
			CrustaciumBlob: 硬壳肉
			CrustaciumOre: 硬壳矿
			LightMatter: 光明物质
			NuclearFeather: 核子之羽
			CrabPot: 蟹笼
			PalePufferfish: 苍白河豚
			VampireSquid: 吸血乌贼
			Fizzler: 星灼鱼
			Nessie: 尼斯湖水怪
			UltraEel: 超级进化鳗
			Combfish: 纵带盔鱼
			LarvaEel: 寄生鳗幼虫
			CentennialLight: 百年灯
			Globebulb: 球形灯泡
			VampireHook: 血族
			BlackBookofUntoldLegends: "'无名传说'"
			Stardrop: 星落果
			IWillBeBack: "'我将归来'"
			CosmicTelescope: 宇宙望远镜
			DungeonMap: 血瓶
			LihzahrdMap: 卷心菜
			RetroGoggles: 折磨之魂
			Beeswax: 蜂蜡
			MoonflowerSeeds: 月光花种
			ExoticRedTorch: 极亮红火把
			ExoticGreenTorch: 极亮绿火把
			ExoticBlueTorch: 极亮蓝火把
			UltrabrightRedTorch: 红墙菇
			UltrabrightGreenTorch: 绿墙菇
			UltrabrightBlueTorch: 蓝墙菇
			SparklingTorch: 闪墙石
			GlobeItem: 天球仪
			OrbicularStargaizar: 宇宙球
			GlimmeringStatue: 终极晶体
			SedimentSandBlock: 沉积沙块
			SeaPickle: 海泡菜
			CrabsonTrophy: 巨蟹蛤纪念章
			HellTombstone: 地狱墓碑
			ArgonMushroom: 氩蘑菇
			KryptonMushroom: 氪蘑菇
			XenonMushroom: 氙蘑菇
			CrabClock: 螃蟹挂钟
			OceanRavineWall: 蟹伏岩隙墙
			PotionofContainers: 传箱药水
			PotionofContainersTag: "{$Mods.Aequus.ItemName.PotionofContainers}"
			NoonPotion: 午光药水
			OpposingPotion: 对立药水
			Baguette: 法棍
			SpoilsPotion: 超量药水
			SpreadPotion: 扩散药水
			ShadePotion: 暗影药水
			MysteryGrail: 神秘圣杯
			SaintsFlow: 圣贤之流
			RedLicorice: 红甘草
			GrapePhanta: 幻影葡萄
			PeeledCarrot: 胡龙卜
			CursorDyeRemover: 光标染料移除剂
			HealthCursorDye: 生命光标染料
			ManaCursorDye: 法力光标染料
			SwordCursorDye: 剑刃光标染料
			DemonicCursorDye: 恶魔光标染料
			TemperatureHairDye: 气温染发剂
			NalydDye: 极顶染料
			RedSpriteDye: 灼炎染料
			EnchantedDye: 附魔染料
			ScrollDye: 眩惑染料
			HellBeamDye: 狱光染料
			BreakdownDye: 故障染料
			DiscoDye: 迪斯科染料
			HypnoDye: 色彩分离染料
			SimplifiedDye: 简化染料
			OutlineDye: 轮廓描边染料
			RainbowOutlineDye: 彩虹轮廓描边染料
			FamiliarPickaxe: 令人熟悉的镐子
			HeartLamp: 心灯
			StariteinaBottle: 瓶中星源
			YuckyOrb: 迷人诱饵
			WaterFisg: 水鱼
			Crabdaughter: 蟹蛤之子
			Transistor: 晶体管
			EclipseGlasses: 日蚀眼镜
			Cosmicanon: 星宇律则
			JeweledChalice: 宝石杯
			JeweledCandelabra: 宝石烛台
			JeweledChandelier: 宝石大吊灯
			OmegaStaritePainting: "'{$Mods.Aequus.NPCName.OmegaStarite}'"
			GhostAmulet: 鬼灵护符
			CopperSeal: 铜制容器
			SilverSeal: 银制容器
			GoldSeal: 金制容器
			PlatinumSeal: 钛制容器
			MoonShoes: 月之行者
			BlurryDiscountCard: 字迹模糊的优惠卡
			BusinessCard: 商务卡
			Crabsol: 蟹壳剑
			OmegaStariteMask: 终末之星面具
			OmegaStariteTrophy: 终末之星纪念章
			SuspiciousLookingSteak: 可疑牛排
			HermitShell: 蟹壳头盔
			StriderPalms: 长足护胫
			OrganicEnergy: 自然能量
			DemonicEnergy: 恶魔能量
			CosmicEnergy: 星宇能量
			AtmosphericEnergy: 天权能量
			AquaticEnergy: 海蓝能量
			UltimateEnergy: 终极能量
			CrabRod: 螃蟹钓竿
			CrabShell: 蟹壳
			MoonlightWall: 月光墙
			ExoticCoral: 奇异珊瑚
			ExoticStarfish: 奇异海星
			FishingCraftingStation: 渔具加工站
			PlaceableShadowOrb:暗影珠 (可放置)
			PlaceableCrimsonHeart: 猩红之心 (可放置)
			MonoxideHat: 金乌之巢
			SunbaskMirror: 日光魔镜
			UnityMirror: 月光魔镜
			Bubbler: 泡泡法杖
			GebulbaStaff: 弹球法杖
			MagmalbulbiaStaff: 邪弹法杖
			PowPunch: 链拳
			CrystalDagger: 水晶匕首
			ArgonSpear: 氩制长枪
			HorizonSkies: 空之视界
			Aphrodite: 阿芙罗狄忒
			Venus: 维纳斯
			Dysesthesia: 苦痛之触
			Galactium: 辰星坠
			CinnabarBow: 朱砂弓
			HamaYumi: 破魔弓
			SpiralingTwilight: 暮光螺旋
			Sprinkler: 喷水器
			SpaceShot: 太空手枪
			LotusStaff: 莲花杖
			CrimsonHandStaff: 猩红血手法杖
			ATM: ATM
			SpectralLens: 幽冥透镜
			SpectreSoul: 幽冥之魂
			GoldPowder: 黄金之尘
			FertilePowder: 丰饶之尘
			Crabax: 蟹斧
			Floatstick: 浮光棒
			SpaceSquidTrophy: 太空乌贼纪念章
		}

		ItemTooltip: {
			NeonGenesis: 允许你的钓鱼浮标向敌人发射激光
			PrecisionGloves: 直接瞄准敌人正中的弹幕必定暴击
			ArmFloaties: 摧毁物块和击杀敌人时会补充你的呼吸栏
			DavyJonesAnchor: 击中敌人时随机绑上重锚
			WarHorn: 
				'''
				召唤物在首次击中敌人后悔进入狂暴状态
				狂暴的召唤物会获得更高的攻击和移动速度
				'''
			LittleInferno: 
				'''
				攻击会造成狱火减益
				弹幕和燃烧的敌人身上会带有狱火药水的效果
				'记住...火焰可以很温暖! 火可以很有趣! 火可以很危险!'
				'''
			CrownOfTheGrounded: 当站在实心地面上时增加10%暴击率
			CrownOfDarkness: 当处于黑暗中时增加10%伤害
			CrownOfBlood:
				'''
				强化你第一个饰品栏中的物品
				然而你的各项属性降低且无法再生生命值
				'''
			FlashwayNecklace: 允许你在受到攻击之前无敌一小段时间
			HaltingMagnet: 
				'''
				{$ItemTooltip.TreasureMagnet}
				{$Mods.Aequus.ItemTooltip.HaltingMachine}
				'''
			HaltingMachine: 附近的物品会现在漂浮而非下落
			Ramishroom: 钓竿会额外扔出一个浮标
			DevilsTongue: 将非稀有渔获转化为垃圾
			AmmoBackpack: 敌人会掉落你所消耗的弹药
			MothmanMask:
				'''
				增加15%伤害和暴击率
				增加召唤物击退
				攻击造成暴击时对敌人造成碧蓝之火减益
				[c/{Color}:...在你的生命值为满的前提下]
				'''
			HighSteaks: 
				'''
				暴击额外造成50%伤害
				[c/{Color}:...如果你能支付25银币]
				'''
			WhitePhial: 
				'''
				延长50%增益持续时间
				减少25%减益持续时间
				'''
			BlackPhial: 
				'''
				有几率对敌人造成随机减益
				对敌人造成的减益持续时间延长50%
				'''
			BoneRing: 有几率对敌人造成虚弱效果
			PandorasBox: 
				'''
				你的幽魂有几率向敌人发射随机弹幕
				增加幽魂的弹幕速度
				'''
			BloodiedBucket: 
				'''
				大幅度增加幽魂的存在时间
				'我知道你的成分: 高大、暗黑以及是死的'
				'''
			RitualisticSkull: 将你的所有召唤栏位转化为幽魂栏位
			RabbitsFoot: 增加佩戴者的幸运度
			TheReconstruction: {
				$parentVal: 增加专家饰品的强度
				EoCShield: 
					'''
					增加冲刺攻击距离, 冲刺时减益的计时加快
					当在地面上时允许无限持续的冲刺
					'''
				WormScarf: 你会被动的发射激光
				BrainOfConfusion: 你会被探针保护
				BoneGlove: 骨头会被激光锯替代
				HiveBackpack: 有几率将强大的蜜蜂转化为机械蜜蜂
				BoneHelm: 影之手会被完全体替代
				VolatileGelatin: 挥发性明胶会被铝热剂明胶替代
				SporeSac: 孢子会被爆炸性纳米替代
				CelesteTorus: 额外召唤一圈球体
			}
			MechsSentry:
				'''
				哨兵会装备你的饰品
				使你额外获得一格只能由哨兵使用的饰品栏位
				'''
			SantankSentry: 哨兵会装备你的饰品
			FoolsGoldRing: 拾取钱币时会获得小幅度的属性加成
			FaultyCoin: 10%几率不消耗钱币
			ForgedCard: 所有的商品均可享受1金的折扣
			IcebergKraken:
				'''
				当你处于战斗中时会自动召唤哨兵
				增加最大哨兵栏位
				哨兵攻击有小几率造成霜火减益
				'''
			SentrySquid:
				'''
				当你处于战斗中时会自动召唤哨兵
				'只是轻微的干扰'
				'''
			GrandReward: 
				'''
				敌人更容易掉落稀有物品
				[c/{Color}:...但敌人不再掉落钱币]
				'''
			Reliefshroom: 移动时会大幅度增加生命恢复速度
			Mendshroom: 定期释放治疗孢子
			GlowCore: 
				'''
			你和你的弹幕会发光
			'一只新的手触到了信标...'
				'''

			FishyFins: "{$Mods.Aequus.nalyd}"

			Mallet:
				'''
				打击你光标附近的敌人
				'这就像打松鼠一样'
				'''
			SuperStarSword: 
				'''
				生命值为满时会发射剑气
				'会动的东西我砍, 动的很欢的我砍得更欢'
				'''
			UltimateSword: '只是真正潜能的一小部分'
			BattleAxe: 有几率使敌人流血
			RockMan: 一件远古遗物, 最初被用来切柠檬

			StarPhish: 
				'''
				对处于水中的敌人造成的伤害增加
				{$Mods.Aequus.Tooltips.UseDarts}
				'''
			SnowflakeCannon: 
				'''
				发射击中敌人时会回弹的电弧雪花
				66%几率不消耗弹药
				'''
			Raygun: 将子弹转化为快速射线
			BoundBow: 
				'''
				随时间流逝会不断再生弹药
				'''
			Slingsaber: 
				'''
				向射击的拉动移动光标以增加射击强度
				使用鸟作为弹药
				'''
			Slingshot: 
				'''
				向射击的拉动移动光标以增加射击强度
				使用鸟作为弹药
				'''

			LiquidGun: { 
				$parentVal: 自动使用最近的液体重新装填
				AmountLeft: "剩余{Amount}%{Liquid}"
			}
			GhastlyBlaster: "'你的眼睛欺骗了你, 这不是一把剑'"
			SurgeRod:
				'''
				投射雷云网来轰击你的敌人
				至多同时存在6朵雷云
				'''
			PentalScythe: 
				'''
				发射会爆炸的烈焰魔镰
				会多次命中大型目标
				'''
			Gamestar: 发送压缩数据流
			WowHat: 施放各种法术
			Snowgrave:
				'''
				在下方召唤向上喷涌的致命冰雪风暴
				'当我释放一个连我自己都不知道是什么的法术时会发生什么?!'
				'''
			BallisticScreecher: 攻击造成暴击时对附近的敌人造成猩红减益
			Triacanthorn: 
				'''
				召唤会分裂的邪恶卷须
				无视敌人10点的防御力
				'''

			BrainwaveStaff: 召唤一颗脑菜花控制你的敌人
			MindfungusStaff:
				'''
				召唤一颗猩红眠菇为你而战
				敌人在死亡时有几率转化为幽魂
				'''
			StariteStaff: 召唤一颗迅捷星源为你而战
			ScribbleNotebook: 召唤一件物体为你而战
			CorruptPot: 召唤一株腐化植物为你而战
			DisturbanceStaff:
				'''
				召唤一个神秘的红色精灵折磨你的敌人
				被击杀的敌人有几率转化为幽魂
				'''
			HailstormStaff:
				'''
				召唤雪花为你而战
				占据半格召唤栏位
				'''

			CrimsonCandle:
				'''
				召唤一只血爬虫为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			CorruptionCandle:
				'''
				召唤一只灵魂吞噬者为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			PixieCandle:
				'''
				召唤一只精灵为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			BloodMoonCandle:
				'''
				召唤一只血僵尸为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			DungeonCandle:
				'''
				召唤一颗诅咒颅骨为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			OccultistCandle:
				'''
				召唤一只恶魔为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''

			FriendshipMagick: 与强大的敌人成为朋友!
			Insurgency: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				被诅咒的敌人会释放会攻击附近敌人的灵魂
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'寂静'
				'''
			Osiris: 
				'''
				消耗极强敌人的灵魂
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				击中敌人时会爆裂成一群蝗虫群
				'''
			Revenant: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'''
			ZombieScepter: 
				'''
				消耗弱小敌人的灵魂
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'''

			GravetenderHood: 增加10%召唤伤害
			GravetenderRobes: 
				'''
				减少15%法力消耗
				增加最大幽魂仆从栏位
				'''

			SeraphimHood: 
				'''
				增加20%召唤伤害
				增加最大幽魂仆从栏位
				'''
			SeraphimRobes: 
				'''
				减少25%法力消耗
				增加20%召唤伤害
				增加2格最大幽魂仆从栏位
				'''

			MoonlunaHat: 
				'''
				增加1格最大召唤栏位
				会在身后留下伤害性星座
				'''
			FlowerCrown: 
				'''
				偶尔召唤在风中飘动的花瓣
				无视敌人10点的防御力
				'''
			VenomDartTrapHat:
				'''
				增加20%召唤伤害
				增加1格最大召唤栏位
				Ignores 15 points of enemy Defense
				'''
			DartTrapHat:
				'''
				增加10%召唤伤害
				无视敌人10点的防御力
				'''
			SuperDartTrapHat:
				'''
				增加50%召唤伤害
				增加2格最大召唤栏位
				无视敌人15点的防御力
				'''

			TubOfCookieDough: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			AstralCookie: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			HolographicMeatloaf:
				'''
				{$Mods.Aequus.Common.NotConsumable}
				'哦, 好极了. 又是全息肉饼! 我什么时候才能吃到真正的食物?'
				{$CommonItemTooltip.MajorStats}
				'''
			NeutronYogurt:
				'''
				{$Mods.Aequus.BuffDescription.NeutronYogurtBuff}
				'重达数百万吨...但仍比把保险柜放在保险柜里保险柜的还轻'
				'''
			CinnamonRoll: "{$CommonItemTooltip.MajorStats}"
			SpicyEel: 
				'''
				大幅度增加移动速度
				'可能会给那些在地下搜索的人带来好运'
				'''

			InactivePylonCleanser: 扔到晶塔附近以重新激活它
			InactivePylonHealer: 扔到晶塔附近以重新激活它
			InactivePylonGunner: 扔到晶塔附近以重新激活它

			DustDevilBag: "{$CommonItemTooltip.RightClickToOpen}"
			CrabsonBag: "{$CommonItemTooltip.RightClickToOpen}"
			OmegaStariteBag: "{$CommonItemTooltip.RightClickToOpen}"
			Moro: 永久性加快召唤法杖的使用速度且召唤法杖不再消耗法力值

			OmniPaint: 长按油漆物品以调出可选择油漆的菜单
			AdvancedRuler:
				'''
				当手持此物品时:
				* 单击左键以放置标尺节点
				* 将一个标尺节点放置在另一个标尺节点上会移除此标尺节点
				* 长按左键时单击右键以在你的当前位置放置标尺节点
				* 长按Shift键时单击左键以移除最后一个被放置的标尺节点
				* 长按Ctrl键时单击左键以在直线标尺和网格标尺模式之间切换
				'''
			AdventuringMap: 
			{
				"$parentVal": 在标记'X'的下方挖掘可能会获得奖励
				"InvalidWorld": 这个世界和地图不匹配
			}
			SkeletonKey: 打开所有的金色宝箱和金色锁盒
			ItemScrap: 可以在制作时代替其他{ItemRarity}的稀有物品

			LightningRod: 
				'''
				召唤一朵会提供光照的愤怒雷云
				'''
			ToySpaceGun: 
				'''
				召唤一只跟着你的太空乌贼
				'太可爱了'
				'''

			LeechHook: 吸住敌人, 伤害被吸住的敌人并回复生命值
			Meathook: 你的钩爪会抓住敌人

			BalloonKit: 允许你骑乘一颗热气球

			Starcatcher: 当星星出现时会变得更强效
			Buzzer: 扔出一个飞行的蜜蜂浮标
			Nimrod:
				'''
				召唤一朵捕鱼云朵, 其会生成三个闪电浮标来捕鱼
				在下雨时, 捕鱼效果更强
				'''

			UnholyCore: 
				'''
				可在血巢处使用
				降低恶魔围攻事件的进攻时间
				'''

			AnglerBroadcaster: 显示你当前的任务鱼
			RichMansMonocle: 在NPC商店外查看商品价格

			Shutterstocker: 与快门储像机剪片一起使用以拍摄照片
			ShutterstockerClip: {
				Reviewed: 这张剪片已经被木匠查看过了
			}
			ShutterstockerClipAmmo: 打印在这些剪片上的照片可在木匠处查看

			PhysicsGun: 可以抓取并扔出物块
			Pumpinator:
				'''
				渐进更改风速
				可移动镇民、敌人和弹幕
				'手持式灵感来源!'
				'''
			ImpenetrableCoating: 防止物块被武器摧毁

			Bellows: 
				'''
				将你向你瞄准的反方向推开
				'真是太容易了'
				'''

				Heliosis: {
				$parentVal: 
					'''
					{$Mods.Aequus.Common.NotConsumable}
					可放置在你的弹药栏中
					{DevilsTongueTooltip}
					<右键>可将鱼获转化为垃圾
					{$Mods.Aequus.ItemTooltip.Ramishroom}
					{$Mods.Aequus.ItemTooltip.NeonGenesis}
					'''
				DevilsTongueEnabled: 非罕见捕鱼获转化为垃圾已启用
				DevilsTongueDisabled: 非罕见捕鱼获转化为垃圾已禁用
			}

			RegrowingBait: "{$Mods.Aequus.Common.NotConsumable}"
			LegendberryBait: 有更高的几率钓到稀有鱼类
			Omnibait: 视作在各种生物群落中钓鱼
			CursedPopper: 在腐化之地钓鱼时增加30%鱼饵力
			IchorPopper: 在猩红之地钓鱼时增加35%鱼饵力
			MysticPopper: 在神圣之地钓鱼时增加25%鱼饵力

			BloodthirstPotion: "{$Mods.Aequus.BuffDescription.BloodthirstBuff}"
			NoonPotion: "{$Mods.Aequus.BuffDescription.NoonBuff}"
			SentryPotion: "{$Mods.Aequus.BuffDescription.SentryBuff}"
			FrostPotion: "{$Mods.Aequus.BuffDescription.FrostBuff}"

			PotionOfResurrection: 将你传送至上次死亡时的位置
			
			Fluorescence: "'猛烈的跳动着'"
			FrozenTear: "'一种水晶, 传说是一种乌贼冻结的眼泪'"

			ArgonFish:
				'''
				一种身上带有氩苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			KryptonFish:
				'''
				一种身上带有氪苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			XenonFish:
				'''
				一种身上带有氙苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			RadonFish: 
				'''
				一种身上带有氖苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			Blobfish:
				'''
				一种身上带有...丑陋...的受祝福鱼类
				'只是...看看它!'
				'抓捕时间: 柔光'
				'''
			GoreFish: 
				'''
				一种身上带有恶魔能量的传奇鱼类
				'抓捕位置: 血巢附近的熔岩中'
				'''

			SnowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			GlowingMushroomsRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			DesertRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			SkyRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			GoldenRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			Roulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''

			SwagLookingEye: 
				'''
				召唤一只潮流眼睛跟着你
				'玻璃...'
				'''
			DragonBall: 
				'''
				召唤一颗迷你终末之星
				'球之化身'
				'''

			RecyclingMachine: 在附近时, 你可以在制作时产生废料

			CoconutCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CoconutCrab}"
			SoldierCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SoldierCrab}"
			HijivarchCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SummonerCrab}和{$Mods.Aequus.NPCName.SummonerCrabMinion}"
			CrabFishBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CrabFish}"
			StariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Starite}"
			SuperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SuperStarite}"
			HyperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.HyperStarite}"
			UltraStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.UltraStarite}"
			CinderaBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera}"
			MagmabubbleBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmabubble}"
			TrapperImpBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapperImp}"
			VraineBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine}"
			WhiteSlimeBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime}"

			EmancipationGrill: 
				'''
				会抹去与其接触的传送门
				被物理学枪抓取的物块在接触此物块时会被抹去
				阻止物理学枪和传送门枪的弹幕穿过
				'''
			PhysicsBlock: 无法被物理学枪抓取
			ForceGravityBlock: 迫使上方的玩家服从重力
			ForceAntiGravityBlock: 迫使下方的玩家翻转重力
			GoreNest:
				'''
				可升级邪恶武器
				视作恶魔/猩红祭坛
				'''

			OliverPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			GoreNestPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			ExLydSpacePainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			HomeworldPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinYangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			BongBongPainting: "{$Mods.Aequus.PaintingSignature.Water}"
			InsurgentPainting: "{$Mods.Aequus.PaintingSignature.SplitModFrFrWtf}"
			CatalystPainting:
				'''
				星际星云的宏伟之力!
				'N.T... 来自另一个宇宙'
				'''
			OriginPainting:
				'''
				Aequus之起源
				{$Mods.Aequus.PaintingSignature.NalydT}
				'''

			HypnoticPearl:
				'''
				在海洋使用以召唤巨蟹蛤
				{$Mods.Aequus.Common.NotConsumable}
				'''
			SupernovaFruit:
				'''
				在夜晚使用以召唤终末之星
				{$Mods.Aequus.Common.NotConsumable}
				'''
			TornadoInABottle:
				'''
				在太空使用以尘暴
				{$Mods.Aequus.Common.NotConsumable}
				'''

			GalacticStarfruit: 创造一道奇异柔光

			WhiteFlag: 使用后会禁用自然入侵
			GhostlyGrave: 使用后会当你死亡时会将你的墓碑转化为幽魂

			MirrorsCall:
				'''
				'从你舒适的沙发上打击敌人!'
				右键进行大范围挥舞, 但不会发射弹幕
				'''
			Slice:
				'''
				快速挥砍并发射穿刺雪花
				击中敌人时会造成霜火减益
				'''
			LingeringPotion: 给予你和队友一个较为持久的增益效果
			Molite: "{$Mods.Aequus.Tooltips.Concocted}"
			MoliteTag: 具有双倍的效力
			MoonLeech: 攻击会汲取敌人的法力
			DreamCatcher:
				'''
				{$Mods.Aequus.Tooltips.HookBarb}
				处于天空群落中时会造成额外伤害
				'''
			MagikaAmulet:
				'''
				减少8%法力消耗
				攻击会汲取敌人的法力
				延长受伤后的无敌时间
				法力值不足时会自动饮用法力药水
				'''
			JellyAmulet:
				'''
				在水中时提供更亮的光照
				增加5%远程伤害
				在水中时增加10%远程暴击率
				敌人会掉落你所消耗的弹药
				'''
			Quasicrystal:
				'''
				附近的敌人会受到25%额外伤害
				击中敌人时会对其造成宇宙辐射减益和火焰伤害
				受伤时会召唤星星从天而降
				'''
			HyperCrystal: 攻击时会获得一个临时存在的伤害性水晶
			ExtractorHelmet: 坠落的方块对你造成的伤害降低
			ExtractorAirMask: 使你免疫窒息
			GlowBand: 散发着彩色的光芒
			Amulet: 可附魔
			BloodPlasma:
				'''
				当你受到致死伤害时会自动吞下此物
				饰品栏中仅能存在该饰品
				'''
			TargeoftheBlodded:
				'''
				增加2点护甲穿透
				可沿墙滑下
				结合{$ItemName.ClimbingClaws}或{$ItemName.ShoeSpikes}使用时可提升能力
				'''
			SpiritualRelic:
				'''
				{$Mods.Aequus.Tooltips.IncreasedMinions}
				击杀敌人时会召唤强化召唤物伤害的灵魂
				召唤物会对被地狱之灵缠扰的敌人造成额外伤害
				'''
			Dreadsoul:
				'''
				击杀敌人时会召唤地狱之灵缠扰附近的敌人
				召唤物会对被地狱之灵缠扰的敌人造成额外伤害
				'''
			Breadsoul: 击杀敌人时会召唤强化召唤物伤害的梦境之灵
			RustyKnife:
				'''
				召唤你的朋友为你而战
				当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
				'为什么你要拿着锋利的刀锋而不是刀把?'
				'''
			CrimtaneBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			DemoniteBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			MetalBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			CrabBarb: 你的钩爪会造成中毒和伤害
			CelesteTorus:
				'''
				在你的周围召唤一圈环绕着你的球体
				球体的半径和速度都根据你不同的属性决定
				'''
			VoodooAmulet:
				'''
				攻击一名敌人时会使附近所有同种类的敌人同样受到攻击
				降低熔岩的伤害
				'''
			WyvernAmulet:
				'''
				延长1秒飞行时间
				击杀敌人时会使你获得额外的飞行时间
				你不再受到摔落伤害
				'''
			DarkAmulet: 你对光明敌人额外造成15%伤害
			LightAmulet: 你对不洁敌人额外造成15%伤害
			NeutralityAmulet: 你对光明敌人和不洁敌人额外造成15%伤害
			GlowString:
				'''
				你的悠悠球线在黑暗中会发出光亮
				增加悠悠球距离
				'''
			ShockCollar:
				'''
				增加5%伤害
				在水中时增加10%暴击率
				'''
			FidgetSpinner: 无法自动挥舞的物品的速度变慢, 但可以自动挥舞
			DegenerationRing: 阻止大多数种类的燃烧
			BlazingTalisman:
				'''
				阻止大多数种类的冻结
				降低来自紊流风暴敌人的冷源强度
				'''
			FrigidTalisman:
				'''
				阻止大多数种类的燃烧
				降低来自紊流风暴敌人的热源强度
				'''
			NormalizerAmulet:
				'''
				阻止大多数种类的冻结和燃烧
				降低来自紊流风暴敌人的温度源强度
				'''
			MinersFlashlight:
				'''
				你会向你的光标位置发射一束光
				被光照到的宝藏会发光
				关闭饰品可见性来禁用手电筒效果
				'''
			Extractor:
				'''
				使你免疫窒息
				坠落的方块对你造成的伤害降低
				增加25%挖掘速度
				开启饰品可见性后提炼某些东西时会显示提炼的次数
				'''
			SparrowWings: "{$CommonItemTooltip.FlightAndSlowfall}"
			Thunderbird:
				'''
				{$CommonItemTooltip.FlightAndSlowfall}
				有着强大的水平速度!
				'''
			ArachnotronVisor:
				'''
				增加10%近战伤害、暴击率和召唤伤害
				使你获得夜视效果
				'''
			ArachnotronRibcage:
				'''
			    增加10%近战攻速和召唤伤害
				降低5%所受伤害
				增加最大召唤栏位
				使你获得致命的蜘蛛臂
				'''
			ArachnotronRevvers:
				'''
				增加10%近战和召唤伤害
				增加最大召唤栏位
				允许你飞速奔跑并对火块免疫
				'''
			LightbulbHelmet:
				'''
				小幅度增加法力恢复速度
				你现在会散发光亮
				'..于是他离开了'
				'''
			LightbulbBreastplate: "'..于是他消失了'"
			LightbulbGreaves:
				'''
				增加最大召唤栏位
				'..于是它来了'
				'''
			Hitscanner: 发射一大片会瞬间命中敌人的子弹
			XenonBasher:
				'''
				打击你光标附近的敌人
				击中敌人时会生成氙孢子
				'''
			Flameblaster:
				'''
				{$Mods.Aequus.Tooltips.UsesGel}
				<右键>发射气爆
				无视敌人10点的防御力
				33%几率不消耗弹药
				[c/ee2222:最热的]家用燃烧装置'
				'''
			CrusadersCrossbow: 发射可以治疗或伤害敌人的治愈箭矢
			DoubleShot:
				'''
				会产生第二颗子弹
				50%几率不会被消耗
				'''
			Baozhu:
				'''
				会产生巨大的爆炸并引燃敌人
				爆炸成会燃烧一段时间的火焰
				'''
			JerryClawFlail:
				'''
				扔出两只爪子
				'摸起来非常的油腻'
				'''
			MagicWand: 向你的光标位置发射一束魔法矢, 魔法矢会爆炸成向两边水平移动的冲击波
			Deltoid: 发射三支爆炸箭矢
			Lightbulb: 利用恒星的能量散发着光
			Cauterizer:
				'''
				发射恶魔能量冲击波
				会对敌人造成猩红狱火减益
				'''
			HellsBoon:
				'''
				灰烬尖刺会生成在光标附近
				剑身击中敌人时会对其造成腐化狱火减益
				'''
			MonoxiderStaff: 召唤一氧化物雀为你而战
			ScarletSea: 召唤两颗血珠
			SeltzerRain: 发射许多腐蚀球体
			FizzlingFire: 在你拥有耐魔性减益时无法使用
			Valari: 可以拾取物品
			KryptonSword:
				'''
				能够穿透敌人
				击中敌人时会对其造成多种减益
				'''
			Vrang: 扔出V型移动回旋镖
			AirBlade: 召唤魔法风刃
			ThunderClap: 召唤两个大手拍打你的敌人
			Umystick:
				'''
				{$Mods.Aequus.Tooltips.UmbrellaWeapon}
				手持此物品时按下右键进行一次跳跃
				'看起来贼危险'
				'''
			Narrizuul:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				{$Mods.Aequus.Tooltips.Nalyddd}
				'''
			StudiesOfTheInkblot:
				'''
				'弹幕的墨迹测验'
				'地底蔷薇'
				'''
			CursedKey: 召唤一个恶魔捕手为你而战
			PiranhaPot: 召唤一株邪恶的植物为你而战
			Skrawler: 发射致命的火焰弹幕
			LightMatter: 散发着光芒和星际能量
			NuclearFeather:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				'他们说此羽来自于八咫乌那完美无瑕的翅膀'
				'''
			CrabPot: 使用鱼饵来捕捉水里的东西
			PalePufferfish:
				'''
				能治愈你身上的多种减益和血咒
				'''
			VampireSquid: 使你获得血咒
			UltraEel: 一种非常古老的星源物种的后代
			Combfish: 具有再生特性
			LarvaEel: 提供生命再生
			CentennialLight: 大幅度加速时间的流逝
			Globebulb: 加速时间的流逝
			VampireHook:
				'''
				自动瞄准附近的敌人
				钩中敌人时会汲取其生命
				'''
			BlackBookofUntoldLegends: 召唤寄居蟹商人
			Stardrop: 切换以决定是否允许城镇NPC在夜间入住
			IWillBeBack:
				'''
				可在不击杀向导的情况下召唤血肉墙
				右键切换以决定是否使所有城镇NPC免疫熔岩
				'''
			CosmicTelescope: 显示柔光之源以及地图上的一些其他相关信息
			DungeonMap:
				'''
				显示地牢的位置
				点击地牢的地图图标可以传送至地牢
				'''
			LihzahrdMap:
				'''
				显示神庙祭坛的位置
				点击神庙祭坛的地图图标可以传送至神庙祭坛
				'''
			RetroGoggles: 在大地图上以粉色光点显示敌人的位置
			Beeswax: 显示所有可见的世纪之花花苞的位置
			MoonflowerSeeds: 会在午夜时分开花并产生花粉
			UltrabrightRedTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightGreenTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightBlueTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			GlobeItem:
				'''
				右键点击以显示你的物块坐标
				'探索世界'
				'''
			GlimmeringStatue: 用于制作由能量构成的强大物品
			SedimentSandBlock: 不会坠落
			ArgonMushroom:
				'''
				散发着红光
				'休眠中并且无生命迹象'
				'''
			KryptonMushroom:
				'''
				散发着绿光
				'可以显示超级生物的致命弱点'
				'''
			XenonMushroom:
				'''
				散发着蓝光
				'当你触摸它时, 它变得更亮了'
				'''
			CrabClock: "现在是什么时间? 螃躁时间.'"
			PotionofContainers:
				'''
				将你传送至世界中的随机一个箱子
				可与宝箱混合以定向要传送的箱子
				'''
			PotionofContainersTag: 将你传送至世界中的随机一个箱子
			OpposingPotion: 逆转许多事物的效果
			Baguette:
				'''
				大幅度提升所有属性
				大幅度增加生命恢复速度
				'蛋糕只是松软的面包'
				'''
			SpoilsPotion:
				'''
				敌人死亡时掉落的战利品的数量翻倍
				'你只是个被惯坏了的坏孩子!'
				'''
			SpreadPotion: 攻击敌人时会将其身上带有的减益扩散至附近敌人身上
			ShadePotion: 站定不动时会使敌人无法以你为攻击目标
			MysteryGrail:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				使你获得随机的增益或减益
				'''
			SaintsFlow:
				'''
				小幅度提升所有属性
				大幅度增加速度
				'''
			RedLicorice: 中幅度提升所有属性并且增加20点生命值
			GrapePhanta:
				'''
				中幅度提升大多数属性
				大幅度提升魔法属性
				增加20点法力值
				'''
			PeeledCarrot: 中幅度提升所有属性并且使你获得夜视效果
			CursorDyeRemover: 移除光标染料的效果
			NalydDye: "{$Mods.Aequus.Tooltips.Nalyddd}"
			FamiliarPickaxe: 召唤一个迷你版的你自己
			HeartLamp: 召唤一只会增加你生命恢复速度并提供光照的心蛾
			StariteinaBottle:
				'''
				召唤一颗会提供光照的侏儒源星
				{$Mods.Aequus.Tooltips.SuspiciousLooking}
				'''
			YuckyOrb: 召唤一只会提供光亮的宠物鮟鱇鱼
			Transistor: 阻止柔光的自然生成
			EclipseGlasses: 阻止日食的自然生成
			Cosmicanon: 阻止血月的自然生成
			OmegaStaritePainting:
				'''
				'你不知道你会得到什么!'
				{$Mods.Aequus.PaintingSignature.niker}
				'''
			MoonlightWall: 墙壁前的NPC会认为现在处于晚上
			SunbaskMirror:
				'''
				镜子的表面反射着强烈的日光
				只能在白天的地表使用
				'''
			UnityMirror:
				'''
				镜子的表面反射着强烈的月光
				只能在夜晚的地表使用
				'''
			PowPunch: 投出反复击打敌人的双拳
			CrystalDagger: 快速刺击敌人
			Aphrodite: 击中敌人时会对其施加强烈的爱, 并降低其属性
			Venus:
				'''
				击中敌人时会对其施加强烈的爱, 并降低其属性
				如果敌人离你很近则有几率使其中毒
				'''
			Dysesthesia:
				'''
				召唤恶魔之镰
				如果敌人离其很近则释放腐狱之火攻击敌人
				'''
			Galactium:
				'''
				挥舞时召唤从天而降的柔光星辰
				真近战攻击击中敌人时对其造成碧蓝之火减益
				'''
			GoldPowder: 将小动物转化为金小动物
			FertilePowder: 强制物块进行生长
			GhostAmulet: 在单人模式下可阻止鬼魂的自然生成
			CopperSeal: 使用鱼竿钓到宝匣时使你获得30秒的宝匣增益
			SilverSeal: 使用鱼竿钓到物品时使你获得10秒的钓鱼增益
			GoldSeal:使用鱼竿钓到任何售价为1金币的物品时使你获得1分钟的声呐增益
			PlatinumSeal:
				'''
				{$Mods.Aequus.ItemTooltip.CopperSeal}
				{$Mods.Aequus.ItemTooltip.SilverSeal}
				{$Mods.Aequus.ItemTooltip.GoldSeal}
				'''
			MoonShoes:
				'''
				使你获得缓降效果
				长按'下'键可恢复正常的重力效果, 长按'上'键可进一步强化低重力效果
				'HE-HE'
				'''
			Crabsol: 只有最强壮的人才能举起这把剑
			SuspiciousLookingSteak:
				'''
				使你获得许多增益
				'诅咒已除'
				'''
			HermitShell: 你的移动速度越低, 你的防御就越高
			StriderPalms:
				'''
				增加10%召唤伤害
				强化长足蟹钩的各项属性
				'''
			CrabShell: 畸形, 真是诡异
			FishingCraftingStation: 用于制作特殊的钓鱼物品
			MonoxideHat: "'因人们需求而变成一件装饰物品'"
			Bubbler:
				'''
				不断地发射泡泡
				'泡蟹会是你最喜欢的动物, 因为它会制造沙球'
				'''
			GebulbaStaff:
				'''
				发射击中物块时会爆炸的弹跳火焰弹
				'Boing!'
				'''
			MagmalbulbiaStaff:
				'''
				发射击中物块时会爆炸的弹跳火焰弹
				'艺术就是爆炸!'
				'''
			ArgonSpear: 会不断的瞄准你的光标位置
			HamaYumi: 接近敌人时会爆裂成腐败狱火
			Sprinkler: "{$Mods.Aequus.Tooltips.UseDarts}"
			SpaceShot: 发射一颗星星, 随后再发射其使用的子弹
			LotusStaff:
				'''
				召唤一朵熔岩之莲为你而战
				{$Mods.Aequus.Common.DoesntMinionTarget}
				'''
			CrimsonHandStaff: 召唤一个猩红血手为你而战
			ATM:
				'''
				召唤一个用于存放物品的飞行保险箱
				将其放在你的保险箱里以便随时召唤它
				'''
			SpectralLens: 切换敌人的掉落
			Crabax:
				'''
				能够同时砍伐多颗树木
				砍伐时长按右键以禁用此能力
				'''
			Floatstick:
				'''
				仅在潮湿情况下生效
				'我想你应该可以从名字中猜出这是做什么的'
				'''

			Terraria_SoulofMight: "'充满活力的生物的精华'"

			Misc: {
				AnglerHint: 渔夫可能会对此感兴趣...
				ExporterHint: 发货人可能会对此感兴趣...
			}
		}

		ItemRarity: {
			"-13": 大师
			"-12": 专家
			"-11": 任务
			"-1": 垃圾
			"0": 白色
			"1": 蓝色
			"2": 绿色
			"3": 橙色
			"4": 浅红色
			"5": 粉色
			"6": 浅紫色
			"7": 青柠色
			"8": 黄色
			"9": 青色
			"10": 红色
			"11": 紫色
			Calamity_12: 绿松石色
			Calamity_13: 纯绿色
			Calamity_14: 深蓝色
			Calamity_15: 紫罗兰色
			Calamity_16: 桃红色
			Calamity_Draedon: 深橙色
			Catalyst_Crystal: 水晶
		}

		BuffName: {
			NoonBuff: 正午
			AstralCookieBuff: 星体饼干
			NeutronYogurtBuff: 中子酸奶
			BloodthirstBuff: 嗜血
			SentryBuff: 哨兵
			FrostBuff: 冰霜
			SpicyEelBuff: 香辣鳗鱼

			FoolsGoldRingBuff: 愚者之金戒
			FlashwayNecklaceCooldown: 晖耀项链冷却

			NecromancyOwnerBuff: 死灵

			GravetenderMinionBuff: 守墓人

			PiranhaPlantBuff: 邪恶植物
			BrainCauliflowerBuff: 脑菜花
			MindfungusBuff: 心灵真菌
			StariteBuff: 星之源
			ScribbleNotebookBuff: 涂鸦
			CorruptPlantBuff: 腐化植物
			RedSpriteMinionBuff: 神秘精灵
			SnowflakeBuff: 雪花

			OmegaStariteBuff: 迷你终末之星
			TorraBuff: 潮流眼球
			RedSpriteBuff: 红色精灵
			SpaceSquidBuff: 太空乌贼

			HotAirBalloonBuff: 热气球

			Vampirism: 血咒
			VampirismNight: 寒肤
			VampirismDay: 日光

			Weakness: 脆弱
			CrimsonHellfire: 狱火 (猩红)
			CorruptionHellfire: 狱火 (腐化)
			Bleeding: 流血
			BitCrushed: 比特破碎
			BlueFire: 碧蓝之火
			PickBreak: 工具断裂
		}

		BuffDescription: {
			BloodthirstBuff: 敌人必定掉落红心
			NoonBuff:
				'''
				使你散发范围较大的光芒并强化夜视效果
				会使仅在白天生效的效果生效
				阻止仅在夜晚生效的效果生效
				'''
			SentryBuff: 增加最大哨兵栏位
			FrostBuff: 降低来自热源的伤害

			FoolsGoldRingBuff: 通过收集钱币来强化各项属性
			FlashwayNecklaceCooldown: 暂时禁用晖耀项链

			AstralCookieBuff: 大幅度提升魔法属性, 小幅度提升其他属性
			NeutronYogurtBuff: 大幅度增加重力
			SpicyEelBuff: 大幅度增加移动速度
			BaguetteBuff: 大幅度提升各项属性和生命恢复速度

			Vampirism: 在这之后你可能会变成吸血鬼...
			VampirismNight: 大幅度提升属性, 攻击有几率汲取生命值
			VampirismDay: 你的属性大幅度降低, 你无法再通过食物获得增益

			GravetenderMinionBuff: 魂灵会强化你幽魂仆从的力量!

			NecromancyOwnerBuff: 你正掌控死亡

			BrainCauliflowerBuff: 脑菜花会为你而战
			MindfungusBuff: 心灵真菌会为你而战
			StariteBuff: 星之源会为你而战
			ScribbleNotebookBuff: 物体会为你而战
			CorruptPlantBuff: 腐化植物会为你而战
			RedSpriteMinionBuff: 红色精灵会为你而战
			SnowflakeBuff: 雪花会为你而战

			TorraBuff: "'玻璃???!?'"
			RedSpriteBuff: "'可能会发嘶嘶声!'"
			SpaceSquidBuff: "'它太可爱了'"

			HotAirBalloonBuff: 飞高一点, 飞远一点!!!

			Omori: 当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
			PrimeTime: 防御大幅度提升!
			ArachnotronCooldown: 你现在无法使用机械蜘蛛套装的效果
			MonoxiderBuff: 一氧化物雀会为你而战
			Trapper: 恶魔捕手会为你而战
			PiranhaPlant: 植物会为你而战
			Harmony: 你的魔法能力大幅度增加
			Opposing: 逆转许多事物的效果
			Spoiled: 敌人死亡时掉落的战利品的数量翻倍
			DebuffSpread: 攻击敌人时会将其身上带有的减益扩散至附近敌人身上
			Shade: 站定不动时会使敌人无法以你为攻击目标
			SpeedBoostFood: 小幅度提升所有属性并且大幅度增加速度
			RedLicoriceBuff: 中幅度提升所有属性并且生命值增加20点
			GrapePhantaBuff:
				'''
				中幅度提升大多数属性
				大幅度提升魔法属性
				法力值增加20点
				'''
			DragonCarrotBuff: 中幅度提升所有属性并且使你获得夜视效果
			FamiliarBuff: 尽管如此, 它仍是你
			HeartMothBuff: 增加你的生命恢复速度并提供光照
			DwarfStariteBuff: "'你知道的越多'"
			OmegaStariteBuff: 你所能想象的最小的类太阳系
			AnglerFish: 它被自己所发出的光明暗中吸引
			Sparkling: 宇宙辐射令你闪闪发光
			CrimsonHand: 猩红血手会为你而战
			Chomper: 食人花会为你而战
			BlueFire: 碧蓝之火灼烧着你的皮肤
			Bossrush: Boss被击败时会再次生成
			Ultima:最终之剑祝福着你
			SpectreHealing: 你正快速的恢复生命
			Cold20: 你的体温低于20华氏度
			Cold40: 你的体温低于40华氏度
			Cold60: 你的体温低于60华氏度
			Cold80: 你的体温低于80华氏度
			Hot20: 你的体温高于20华氏度
			Hot40: 你的体温高于40华氏度
			Hot60: 你的体温高于60华氏度
			Hot80: 你的体温高于80华氏度
			PickBreak: 你的采矿能力被减半了
			RedSpriteWind:
				'''
				狂风正在你的周围移动!
				你的温度正在升高
				'''
		}

		ProjectileName: {
			SoldierCrabProj: 兵蟹

			MagmabubbleBullet: 熔火泡泡

			DustDevilFireball: 沙尘恶魔炎爆
			DustDevilFrostball: 沙尘恶魔冰锥
			DustDevilTileProj: 物块

			OmegaStariteProj: 终末之星
			OmegaStariteBullet: 宇宙星幕
			OmegaStariteDeathray: 最终射线
			TrollStar: 终末天启之七彩耀星

			CrabsonBubble: 泡泡
			CrabsonPearlShard: 珍珠碎片
			CrabsonPearl: 珍珠

			SpaceSquidSnowflake: 冰雹暴雪
			SpaceSquidLaser: 太空乌贼枪
			SpaceSquidDeathray: 多普勒射线

			RedSpriteWindFire: 红色精灵余烬
			RedSpriteThunderClap: 红色精灵雷击
			RedSpriteCloudLightning: 光晕闪电
			RedSpriteCloud: 红色精灵光晕

			UltraStariteOuterArms: 终耀源星
			UltraStariteInnerArms: 终耀源星
			HyperStariteProj: 巨耀源星
			SuperStariteBullet: 极耀源星
			TrapperExplosion: 捕手爆炸
			TrapperProj: 捕手爆炸

			RockManProj: 摇滚者
			MalletProj: 棒槌
			UltimateSwordProj: 最终之剑
			SuperStarSwordProj: 超级星剑
			BattleAxeProj: 战斧
			VrangProj: 镰鸟
			ValariProj: 回旋镰
			ThunderClapExplosion: 雷霆一击
			ThunderClapProj: 雷霆一击
			Sliceflake: 利刃
			SliceProj: 利刃
			MirrorsCallExplosion: 镜之召
			MirrorsCallBullet: 镜之召
			MirrorsCallProj: 镜之召
			CrystalDaggerProj: 水晶匕首
			CauterizerSlash: 恶魔能量波

			SlingsaberProj: 机械增强型混乱鸟类
			SlingshotProj: 混乱鸟类
			RaygunExplosionProj: 射线枪
			FlameblasterProj: 火焰冲击波
			CrusadersCrossbowBolt: 十字军弩矢
			SnowflakeCannonProj: 雪花大炮
			HamaYumiArrow: 破魔弓
			HamaYumiExplosion: 破魔弓
			DeltoidArrow: 增量弓
			DeltoidExplosion: 增量弓
			BaozhuProj: 爆竹

			GhastlyBlasterProj: 阴森冲击波
			GamestarProj: 压缩
			TouhouBullet: 子弹地狱
			LiquidGunWaterBullet: "液体;)"
			PentalScytheProj: 回旋魔镰
			TriacanthornBolt: 三棘卷须
			TriacanthornProj: 三棘卷须
			UmystickBullet: 凶恶之月
			TouhouBullet: 魔法弹
			SurgeRodHitbox: 电浪
			SnowgraveProj: 雪墓
			NarrizuulProj: 耀宇遗光

			FlowerCrownProj: 花冠
			MoonlunaHatProj: 银月神帽
			VenomDartTrapHatProj: 毒液飞镖帽
			SuperDartTrapHatProj: 超级飞镖帽
			DartTrapHatProj: 飞镖帽
			StariteMinion: 星之源
			ZombieBolt: 僵尸弹幕
			RevenantBolt: 复仇
			OsirisBolt: 欧西里斯
			LocustLarge: 蝗虫
			LocustSmall: 蝗虫
			InsurgentBolt: 叛乱
			InsurgentSkull: 叛乱
			FlowerCrownProj: 花冠

			WormScarfLaser: 蠕虫围巾
			ThermiteGel: 铝热剂凝胶
			ShieldOfCthulhuBoost: 克苏鲁之盾
			NaniteSpore: 纳米孢子
			CelesteTorusProj: 天界圆环
			Bonesaw: 骨锯
			HyperCrystalProj: 超晶体

			DreadsoulAttack: 地狱之灵
			BreadsoulHealing: 梦境之灵
			FriendMinion: 朋友
			KelBall: Kel的球球
			CelesteTorusProj: 天界圆环
			FlowerCrownProj: 花冠
			FlameblasterFire: 火焰冲击波
			FlameblasterWind: 火焰冲击波烈风
			HealingBolt: 治愈箭矢
			DoubleShotProj: 子弹
			SnowsawMinion: 雪花
			JerryClawFlail: 蟹蛤之爪
			MagicWand: 魔杖
			DeltoidArrow: 增量矢
			Burnterizer: 第一灾级燃烧
			BurnterizerExplosion: 第一灾级燃烧
			HellsBoonSpike: 地狱之赐
			MonoxiderMinion: 一氧化物
			MagicalBoomerang: 魔法回旋镖
			StariteSpinnerProjectile: 星源轮转
			AirBlade: 风之刃
			AirBladeGhost: 风之刃
			RedSpriteStaff: 电涌杖
			RedSpriteStaffLightning: 电涌杖
			ThunderClap: 雷霆一击
			Narrizuul: 耀宇遗光
			TouhouBullet: 东方
			TouhouOrbiter: 东方
			TrapperMinion: 捕手
			TrapperMinionBlast: 捕手
			TrapperMinionExplosion: 捕手
			Skrawler: 皮肤焚烧者
			DwarfStaritePet: 侏儒源星
			OmegaStaritePet: 终末之星
			SuperStariteBullet: 极耀源星弹幕
			SparklingExplosion: 宇宙辐射涌流
			MothmanCritExplosion: 天蛾人面具
			PowPunch: 链拳
			PowPunchExplosion: 链拳
			CrystalDagger: 水晶匕首
			Dysesthesia: 苦痛之触
			MiniDemonScythe: 苦痛之触
			Aphrodite: 阿芙罗狄忒
			ArgonSpear: 氩制长枪
			Galactium: 陨落尘星
			Venus: 维纳斯
			RayBulletBase: 射线
			HamaYumiArrow: 破魔弓
			SpaceShot: 星星
			Bubbler: 泡泡
			ScarletSea: 罪孽红海
			SeltzerRain: 苏打雨
			SunbaskMirror: 日光射线
			Chomper: 食人花
			Lotus: 莲花
			LotusShot: 莲花
			CrimsonHand: 猩红血手
			FertilePowder: 丰饶之尘
			FriendlyWind: 友善的风
			GoldPowder: 黄金之尘
			ATM: ATM
			BeeRod: 蜜蜂浮标
			CrabRod: 螃蟹浮标
			StriderCrab: 长足蟹
			StriderCrabLaser: 长足蟹
			Trapper: 捕魂钩
			RedSpriteCloud: 红色精灵
			RedSpriteCloudLightning: 红色精灵
			RedSpriteThunderClap: 红色精灵
			SpaceSquidLaser: 太空乌贼
			SpaceSquidDeathray: 太空乌贼
		}

		ArmorSetBonus: {
			Seraphim: 
				'''
				增加2格最大幽魂仆从栏位
				在需要时会立即杀死强大的敌人并将其转化为幽魂仆从
				当你没有任何幽魂仆从时你所受到的伤害降低
				'''
			Gravetender: 召唤一缕魂灵来强化你的幽魂

			Arachnotron:
				'''
				增加12%近战和召唤伤害
				增加最大召唤栏位
				按下{0}键后会大幅度增加你的防御并获得一段冷却时间
				'''
			SkyrimArmor:
				'''
				增加5%伤害减免
				降低10%移动速度
				'你身上背的东西太多了, 你跑不动了'
				'''
			Lightbulb:
				'''
				你现在拥有危险感和猎人增益
				陷阱对你造成的伤害降低30%
				'''
		}

		WhiteFlag: {
			False: 入侵已禁用
			True: 入侵已启用
		}

		GhostlyGrave: {
			False: 你现在会掉落墓碑
			True: 你现在不会掉落墓碑
		}

		Stardrop: {
			False: 城镇NPC现在无法在夜间入住
			True: 城镇NPC现在可在夜间入住
		}

		IWillBeBackToggle: {
			True: 城镇NPC现在会免疫熔岩
			False: 城镇NPC现在不再会免疫熔岩
		}

		MapLayerToggle: {
			CosmicTelescope: 显示柔光之源以及地图上的一些其他相关信息
			VialOfBlood:
				'''
				显示地牢的位置
				点击地牢的地图图标可以传送至地牢
				'''
			Cabbage:
				'''
				显示神庙祭坛的位置
				点击神庙祭坛的地图图标可以传送至神庙祭坛
				'''
			BlightedSoul: 在大地图上以粉色光点显示敌人的位置
			Beeswax: 显示所有可见的世纪之花花苞的位置
		}

		MapObject: {
			RecyclingMachine: 回收机
			Moonflower: 月光花种
			GlimmeringStatueTile: 终极晶体
			SeaPickle: 海泡菜
			HellTombstone: 地狱墓碑
			GoreNest: 血巢
			NobleMushrooms: 华贵蘑菇
			Painting: 画作
			Trophies: 纪念章
			Banners: 旗
			ExoticCoral: 奇异珊瑚
			FishingCraftingStation: 渔具加工站
			BuriedDirtChest: 被掩埋的土箱
			Dungeon: 地牢
			Crustacium: 硬壳
			WallClocks: 挂钟
			AQChairs: 椅子
			AQTables: 桌子
			LightbulbTile: 灯泡
		}

		WorldGeneration: {
			CrabCrevicePots: 正在灌封蟹类...
			CrabCreviceGrowth: 蟹类正在生长...
			CrabCrevice: 正在生成地下海洋...
			GoreNestCleanup: 正在清理血迹...
			GoreNests: 正在使地狱更加邪恶...
		}

		QuestFish: {
			WaterFisg: 虽然说这些话有些不真实, 但我快渴死了.我曾见过一条内部充满清水的鱼. 是不是有点怪? 怪就对了! 快给我把它抓来!
			Crabdaughter: 看起来海洋中最近涌入了某些新的鱼, 其中一条鱼似乎与爪子为蛤蜊的巨大螃蟹有关联. 尽管我所能想到的唯一关联是它的爪子为螃蟹爪子. 真是个奇观, 所以快给我抓一条!
		}

		FishingLocation: {
			Anywhere: 抓捕位置: 任意位置
			Beach: 抓捕位置: 海洋
		}

		Transistor: {
			False: 柔光可自然发生
			True: 柔光不再自然发生
		}

		EclipseGlasses: {
			False: 日食可自然发生
			True: 日食不再自然发生
		}

		Cosmicanon: {
			False: 血月可自然发生
			True: 血月不再自然发生
		}

		PrefixTooltip: {
			Cooldown: "{0}%冷却时间"
			Combo: "{0}%连击效率"
		}

		NPCName: {
			DustDevil: 沙尘恶魔
			OmegaStarite: 终末之星
			Crabson: 巨蟹蛤

			CoreOfMight: 力量核心
			Terrastructer: 泰拉构造体
			Hardwood: 硬木
			Vineroot: 藤根

			SpaceSquid: 太空乌贼
			RedSprite: 红色精灵
			WhiteSlime: 白色史莱姆
			StreamingBalloon: 紊流气球
			Vraine: 镰鸟
			Meteor: 流星

			BreadOfCthulhu: 克苏鲁之面包

			SummonerCrabMinion: 蟹蚤
			SummonerCrab: 活体巢蟹
			CrabFish: 蟹鱼
			CoconutCrab: 椰子蟹
			SoldierCrab: 兵蟹
			HermitCrab: 寄居蟹

			SuperStarite: 极耀源星
			HyperStarite: 巨耀源星
			DwarfStariteCritter: 侏儒源星
			Starite: 星之源
			UltraStarite: 终耀源星

			OblivisionCritter: 遗忘者
			Magmabubble: 熔火喷吐者
			TrapperImp: 捕魂小鬼
			Trapper: 捕魂钩
			Cindera: 幻形蝠
			BloodMimic: 血红模仿者
			Heckto: 冥狱之魂

			Carpenter: 木匠
			SkyMerchant: 天空商人
			Memorialist: 请愿者
			PhysicistPet: 无人机
			Physicist: 物理学家
			Exporter: 发货人

			SnobsterCritter: 势利鬼虾
		}
		
		Bestiary: {
			DustDevil: 一种强大的元素, 寻求着以太的强大力量. 它的存在维系着一个旋风, 捕捉着灰尘、碎片和动物.
			Crabson: 诞生自种间关系. 在海洋底下创造了自己的领地, 并从上面以毫无戒备的猎物为食. 有时会举办木偶戏，主角是爪先生和爪小姐.

			Vineroot: 被力量之魂驱使的愤怒陷阱, 会绽放成美丽- 但致命的- 花朵.

			CoconutCrab: 演化出的天然迷彩, 可以伪装成椰子. 会睡在椰子树上, 并且会在清晨从椰子树上跳下.
			SoldierCrab: 因其骑士般的外表而得名. 这只螃蟹的橙色盔甲实际上是钴覆盖着一层又一层的污垢.
			SummonerCrabMinion: 如果没有活体巢蟹, 它们将无法休息和庇护它们的蛋, 幸运的是他们拥有彼此.
			SummonerCrab: 如果没有蟹蚤的帮助, 它们将无法收集足够的食物, 幸运的是他们拥有彼此.
			CrabFish: 在黑暗中潜伏, 会用它的诱饵发出硬币般的噪音和火花来吸引未知的猎物...

			BloodMimic: 由于血月对尸体的影响, 在盗窃过程中不幸被杀的宝箱劫掠者可能会随着宝箱变异, 创造出一个怪物.

			Heckto: 熔火军团背叛了他们的同类, 让他们的灵魂被血巢吞噬. 冥狱融质是他们的灵魂与恶魔能量结合后的产物.

			BreadOfCthulhu: 克苏鲁丢失的午餐, 自污染的水中复活, 这个讨厌的面包不想被吃掉. 可代替垃圾被捕获.

			DwarfStariteCritter: 一种无害的星源. 它的小尺寸不允许它正确地传递它的魔法能力, 所以它只是在周围徘徊.
			OmegaStarite: 一颗从外太空被派去寻找有价值的资源的终末之星. 星源生命周期中的一种异常现象, 需要来自其外壳的持续生命支持, 作为交换, 它可以产生大量的能量.
			UltraStarite: 随着超级星源的衰老, 它们获得了可将子弹引导进可瞄准的光束的能力. 结合了极耀源星和巨耀源星的优缺点.
			HyperStarite: 一种凶猛的星源, 获得超高的速度并可伸出肢体以消灭成群的猎物. 尽管这种演化牺牲了子弹的射程和效果.
			SuperStarite: 随着星源变得更加衰老, 它们更善于维持它们的魔法能量, 允许它们扩大规模并发射能量子弹.
			Starite: 很久以前的超新星碎片, 强大的魔法力赋予了它生命. 必须补充其神秘能量才能生存.

			OblivisionCritter: 恶魔之泪是由血巢的破坏性传送门造成的. 虽然无害, 但它们似乎在观察和研究附近的生物, 没人知道为什么...
			Magmabubble: 在吞食了一条血爬行动物后长出了腿, 但它的熔岩身躯太重了, 爬不上墙壁.
			TrapperImp: 这只火焰小鬼用邪恶的魔法诱捕和侵蚀附着者, 并将其作为自己的宠物.
			Cindera: 有一张令人厌恶且致命的脸, 类似于脸怪.

			SpaceSquid: 来自先进星际文明的神秘乌贼. 完全由雪制成, 因而容易进行远距离传送.
			RedSprite: 一次, 一道神秘的闪电击中了一团雨云. 雷霆和雨云的灵魂结合在了一起并创造处了一个邪恶的怪物.
			Vraine: 一群通常有3-9只的非常符合空气动力学的鸟类. 对温度敏感的喙决定了它们的攻击性.
			StreamingBalloon: 更机智的史莱姆乘坐着微型热气球在更高的天空中寻找着食物. 它们故意飞近猎物, 而后击破自己的气球, 落在猎物身上.
			WhiteSlime: 最初是一种有着光合作用的丛林史莱姆, 在通过24小时的日光浴后, 它吸收了太阳的能力. 据说味道像肉桂.
			Meteor: 清晨, 漂浮的流星似乎吞噬了太空中的碎片. 当被推离轨道时可能会留下陨石坑.

			Carpenter: 一只蚂蚁决定不再是大机器上的齿轮, 因为热爱房屋而选择成为木匠. 会搬进有着5个独特家具物件的房子.
			Occultist: 这位神秘学者之前是恶魔信仰的一员, 现在正慢慢地试图将自己重新融入社会. 尽管如此, 他们仍然有创造仪式和施放危险咒语的习惯.
			SkyMerchant: 一位聪明的猎人创造了热气球来捕猎飞行生物. 在有风的日子里可以看到他在天空中飞翔.
			Physicist: 来自邻近行星, 物理学家在你的世界上观察到了非自然现象, 是来调查的. 不相信魔法或童话.
			Exporter: 发货人是一位与海盗有着历史渊源的销赃犯. 所得的收益都会发放给位于世界各地的那些寻找'最佳交易'的可疑人士.

			SnobsterCritter: 史莱姆自然演化到适应的环境中, 看起来这只决定成为一只龙虾是正确的选择.
		}

		HermitCrab: {
			Storage: 存储
			StorageFull: 你的存储空间满了!

			Chat: {
				0: 你有很多我想买的东西. 我相信我们能达成交易.
				1: 和你讨价还价可真... 令人愉悦. 我们做个交易吧.
				2: 当我离开我的壳时我的皮肤感到很痒... 快点.
				3: 你见过任意一只龙虾吗? 我一直在尝试远离他们, 出于某些原因, 他们极度渴望蟹类的血.
			}

			BloodMoon: 我记得在某个相同的夜晚, 我的朋友转变成了一只野兽并袭击了我! 我甚至不能相信我的同类.
			StoredAt: 储存在{0}
			SecondAgo: 已在{0}秒前储存此物品
			SecondsAgo: 已在{0}秒前储存此物品
			MinuteAgo: 已在{0}分钟前储存此物品
			MinutesAgo: 已在{0}分钟前储存此物品
			HourAgo: 已在{0}小时前储存此物品
			HoursAgo: 已在{0}小时前储存此物品
			DayAgo: 已在{0}天前储存此物品
			DaysAgo: 已在{0}天前储存此物品
			MonthAgo: 已在{0}月前储存此物品
			MonthsAgo: 已在{0}月前储存此物品
		}

		PaintingSignature: {
			Water: "'W.特尔'"
			SplitModFrFrWtf: "'Dr.不酷'"
			NalydT: "'N.T.'"
			niker: "'N.'"
		}

		CrabSeason: 蟹季

		Common: {
			KeyUnbound: "'按键未绑定'"
			KeyBound: "'{0}'键"

			CrabSeason: 蟹季
			CrabSeasonWarning: 海洋的温度正在逐渐升高...
			CrabSeasonEnding: 海洋再度变得冰冷...
			GlimmerEvent: 柔光事件
			WorksInInventoryAndPiggyBank: 放置在背包或猪猪存钱罐中即可生效
			FavoriteOnly: 仅将其标记为收藏时才会生效
			DoesntMinionTarget: 不会优先攻击具有召唤标记的目标
			NotConsumable: 不消耗
			TorchCanBePlacedInLiquids: 可放置在液体中
			IchorDartShotgunTag: 使用灵液镖作为弹药时直接发射分裂灵液镖
			EnableThing: 启用{0}?
			DisableThing: 禁用{0}?
			UnassignedKey0: Unassigned Key
			UnassignedKey1: an unassigned key
			UnassignedKey2: unassigned key
			AwakenedOmegaStarite: 终末之星已苏醒!
		}

		RecipeGroup: {
			AnyEctoplasm: 任意灵质
		}

		GameTips: {
			GlimmerEvent: 在柔光事件持续时间, 一个神秘的天体将从太空中坠落! 试试在日出前接触它...
			DemonSiege: 地狱到处都是血腥丘陵, 腐化和猩红中的某些物块似乎与它们产生了共鸣...
			GaleStreams: 试试在有风的日子去太空...某些生物只有在大风的时候才会出现!
			CrabCrevice: 海洋深处是一个受潮汐力量支配的水生社会...
			MothmanMaskSecret: 试试无伤击败拜月教邪教徒...
			Necromancy: 亡灵法术的力量可以让任何敌人为你而战!
			LegendaryFish: 渔夫可能会对传奇鱼类感兴趣...
			LegendaryFishBlobfish: 试试在柔光持续期间钓鱼!
			LegendaryFishGoreFish: 试试在血巢附近的熔岩中钓鱼!
			CarpenterRequirements: 试试在你的房子里做些额外的装饰...它可能会吸引房屋大师!
			SkyMerchant: 天空商人乘坐热气球飞越天空! 试试和他谈些空中交易.
			Vampirism: 食用吸血鱿鱼时要小心...他们说唯一的治愈方法是在血月期间!
			CursorDye: 光标染料可以更改你的光标的颜色或布局! 它们很有趣!
			Drones: 物理学家让你用无人机保护你的城镇! 但要明智地选择无人机, 每种无人机都提供完全不同的服务!
			BreadofCthulhu: 钓鱼时要小心...一个邪恶的垃圾怪物可能会摧毁你!
			ExporterCrates: 不喜欢板条箱的随机性? 发货人的奖励可能是一个很好的替代品--如果你愿意成为罪犯!
			Moonflower: 陨石上可能会长出具有神奇特性的外来植物...
			Pumpinator: 试一试太空中某种漂浮的陨石, 你可能会发现一种稀有的、强大的工具...
			GhostlyGrave: 讨厌墓碑? 但仍然喜欢折磨你的朋友? 试试幽魂冢!
		}

		Configuration: {
			Client: {
				Visuals: {
					Header: "[c/ddddff:视觉]"

					ScreenshakeIntensity: "{Baguette} 屏幕震动强度"
					ScreenshakeIntensityTooltip: 数值越低, 屏幕震动强度越低.
					FlashIntensity: "{NoonPotion} 闪光强度"
					FlashIntensityTooltip: 数值越低, 闪光强度越低.
					HighQuality: "{Fluorescence} 高品质"
					HighQualityTooltip: 禁用此选项可大幅度降低某些电脑特效, 可能有助于提高性能.
					HighQualityShaders: "{FrozenTear} 高品质着色器"
					HighQualityShadersTooltip: 禁用并重新加载Mod以使用常规着色器, 可能有助于提高性能.
					FlashShaderRepetitions: "{SupernovaFruit} 高品质闪光着色器 - 重复"
					FlashShaderRepetitionsTooltip: 
						'''
						将重复执行多次该着色器, 较低的数值可能有助于提高性能.
						仅会在高品质着色器启用时生效.
						'''
					NecromancyOutlines: "{Insurgency} 幽魂仆从轮廓"
					NecromancyOutlinesTooltip: 禁用此选项可移除幽魂仆从的轮廓效果, 可能有助于提高渲染时的性能.
				}

			General: {
					Header: "[c/ddddff:常规]"

					NPCShopQuotes: "{Teacup} NPC商店报价"
					NPCShopQuotesTooltip: 禁用NPC商店物品报价
					OtherNPCShopQuotes: "{CoffeeCup} 原版商店报价"
					OtherNPCShopQuotesTooltip: 禁用原版城镇NPC商店物品报价
					InfoDebugLogs: "{RadioThing} 信息和调试日志"
					InfoDebugLogsTooltip: 只对需要确认事件的第三方开发者有用
					}
				}

			Gameplay: {
				General: {
					Header: "[c/ddddff:常规]"
				}

				Recipes: {
					Header: "[c/ddddff:合成表更改]"

					PhoenixBlaster: "{PhoenixBlaster} 凤凰爆破枪合成表"
					PhoenixBlasterTooltip: 更改凤凰爆破枪的合成表以使用恶魔能量
					VoidBag: "{VoidVault}/{VoidBag} 虚空袋合成表"
					VoidBagTooltip: 更改虚空袋或虚空保险箱的合成表以使用恶魔能量和钱箱/保险箱
				}

				Drops: {
					Header: "[c/ddddff:掉落物]"
				}
			}
		}


		Chat: {
			Terraria_Merchant: {
				ShopQuote: {
					Terraria_MiningHelmet: 
					'''
					厌倦了每走两步放一根火把? 
					戴上采矿头盔吧!
					'''
					Terraria_PiggyBank: 用这个方便的小朋友来储存你的收益!
					Terraria_PiggyBank_Goober: 用这个方便的傻蛋来储存你的收益!
					Terraria_IronAnvil: 
					'''
					那个脏的旧工作台已经不起作用了? 
					试试这个沉重的铁砧!
					'''
					Terraria_LeadAnvil: "{$Mods.Aequus.Chat.Terraria_Merchant.ShopQuote.Terraria_IronAnvil}"
					Terraria_BugNet: 
					'''
					有没有试过捉虫子? 
					我听说周围的一些小动物可能值很多金子...
					'''
					Terraria_CopperPickaxe: 
					'''
					最新的稿子技艺! 
					可别与锡稿混淆了.
					'''
					Terraria_CopperAxe: 用这把铜斧来让周围的生态系统知道谁才是老大!
					Terraria_LesserHealingPotion: 
					'''
					能治好从擦伤到刺伤的一切伤口! 
					(包含蘑菇)
					'''
					Terraria_LesserManaPotion: 
					'''
					感到法不从心了? 
					买两瓶法力药水吧!
					'''
					Terraria_WoodenArrow: 
					'''
					消灭那些飞行的害虫遇到困难了吗? 
					买一包箭矢吧!
					'''
					Terraria_Shuriken: 忍者可能不是真的, 但你今天可以成为第一名忍者!
					Terraria_Rope: 探索者入门服装, 只需要几枚铜币!
					Terraria_Marshmallow: 在寒冷中吃一点甜食是不会痛的.
					Terraria_Furnace: 石头不够用吗? 不够的话, 我正好有你需要的.
					Terraria_PinWheel: 你不会相信这些在有风的日子里能卖多少!
					Terraria_ThrowingKnife: 近距离战斗不得劲? 试试这些飞刀吧!
					Terraria_Glowstick: 在黑暗和潮湿中发光!
					Terraria_SharpeningStation: 用这个磨刀台来保持你刀的刀型!
					Terraria_Safe: 用这个保险箱保管好你的东西.
					Terraria_DiscoBall: 没有这个你就无法跳舞!
					Terraria_DiscoBall_PartyGirl: 
					'''
					嘿, 把这个东西告诉给{PartyGirl}, 
					她会买光我所有的库存!
					'''
					Terraria_Flare: 我注意到你带着信号枪, 来点照明弹怎么样?
					Terraria_BlueFlare: 照明弹也有蓝色的!
					Terraria_Sickle: 只有镰刀.
					Terraria_GoldDust: 
					'''
					用少许银币换些许金币, 
					没有比这更划算的买卖了!
					'''
					Terraria_DrumSet: 
					'''
					用这套鼓来释放你的音乐创造力! 
					不含鼓槌.
					'''
					Terraria_DrumStick: 用这些山胡桃木鼓槌来完成你的鼓套装.
					Terraria_Nail: 射钉枪需要钉子才能有用!
				}
			}

			Terraria_ArmsDealer: {
				ShopQuote: {
					Terraria_SilverBullet: 
					'''
					你在附近见过狼人吗? 
					我很想在他们身上测试一下.
					'''
					Terraria_TungstenBullet: 比一般子弹更重更致命.
					Terraria_UnholyArrow: 
					'''
					射箭不是我的强项, 
					但我无法拒绝邪弹.
					'''
					Terraria_FlintlockPistol: 
					'''
					可能有点过时, 
					但我保证它射击东西射很好用.
					'''
					Terraria_IllegalGunParts:没人在看...让我们保守秘密, 好吗?
					Terraria_Shotgun: 这款伊萨卡37型非常适合近距离射击怪物!
					Terraria_EmptyBullet: 
					'''
					我很感激有人在乎他们的子弹, 
					用这些空壳来制作你自己的!
					'''
					Terraria_StyngerBolt: 我得说, 那些神庙蜥蜴知道如何给他们的比赛增添趣味.
					Terraria_Stake: 如果你见到了德古拉, 告诉他我对他说'嗨'.
					Terraria_Nail: 别听商人的话, 我的钉子的口径要大得多!
					Terraria_Nail_Merchant: 别听{Merchant}的话, 我的钉子的口径要大得多!
					Terraria_CandyCorn: 我听说过用沙子作为弹药, 但这太荒谬了.
					Terraria_ExplosiveJackOLantern: 
					'''
					现在, 我知道炸药是[name of demoman]的东西, 
					但有时你必须让其他人参与其中, 你知道吗?
					'''
					Terraria_QuadBarrelShotgun: 双倍的猎枪, 双倍的杀敌数!

					NurseOutfit: 不要告诉护士这件事, 她会杀了我的!
					NurseOutfit_Nurse: 不要告诉{Nurse}这件件事, 她会杀了我的!
				}
			}


			Terraria_Demolitionist: {
				ShopQuote: {
					Terraria_Grenade: 
					'''
					我向恁保证, 这比任何枪都好. 
					只需比较伤害的大小!
					'''
					Terraria_HellfireArrow: 
					'''
					现在, 我通常不使用弓, 但我发现当恁可以把箭变成手榴弹时, 
					我上瘾了.
					'''
					Terraria_LandMine: 
					'''
					有点令人失望的是, 恁不能用这个突破材料, 但它会造成伤害. 
					只要它不是哑弹!
					'''
					Terraria_ExplosivePowder: 
					'''
					这是使地狱之火箭和爆炸子弹生效的秘密成分. 
					一点火药!
					'''
					Terraria_DryBomb: 当其他炸弹摧毁固体材料时, 这个炸弹摧毁液体! 接下来是什么, 一颗毒气弹?
					Terraria_WetBomb: 
					'''
					我从没想过会发生这种事! 会制造而非摧毁东西的炸弹. 
					至少这只是水, 而不是泥土.
					'''
					Terraria_LavaBomb: 
					'''
					我从没想过会发生这种事! 会制造而非摧毁东西的炸弹. 
					至少这只是熔岩, 而不是泥土.
					'''
					Terraria_HoneyBomb: 
					'''
					我从没想过会发生这种事! 会制造而非摧毁东西的炸弹. 
					至少这只是蜂蜜, 而不是泥土.
					'''
				}
			}

			Terraria_GoblinTinkerer: {
				ShopQuote: {
					Terraria_RocketBoots: 
						'''
						事实证明, 以法力为动力的火箭并不是最有效的.
						希望你能从中找到比我的东西更有用的东西.
						'''
					Terraria_Ruler: 当然, 尺子很好用, 但我认为它可以更大一些...
					Terraria_TinkerersWorkshop: 满足你所有的小玩意的修补需求!
					Terraria_GrapplingHook: 一个钩爪! 我想知道还有什么东西可以系在链子上...
					Terraria_Toolbelt: 在进行大型项目时, 手头上最好有各种工具.
					Terraria_SpikyBall: 真的? 拿着这些, 我不知道为什么我还带着它们.
				}
			}

			Terraria_Pirate: {
				ShopQuote: {
					Terraria_Cannon: 
					'''
					蹦! 我吓到恁了吗? 
					我把那门大炮从可怕的海盗罗伯特的船上拿下来了.
					'''
					Terraria_Cannonball: 
					'''
					恁在那得到了整整18磅的铅. 
					肯定会对任何一艘帆船造成伤害!
					'''
					Terraria_PirateHat: 
					'''
					是的, 那曾是我配偶的帽子. 我在海战中失去了他. 
					我肯定他不介意我把这个当做战利品!
					'''
					Terraria_PirateShirt: 
					'''
					是的, 那曾是我配偶的衣服. 我在海战中失去了他. 
					我肯定他不介意我把这个当做战利品!
					'''
					Terraria_PiratePants: 
					'''
					是的, 那曾是我配偶的裤子. 我在海战中失去了他. 
					我肯定他不介意我把这些当做战利品!
					'''
					Terraria_Sail: 几张我上一艘船长的船帆.
					Terraria_ParrotCracker: 
					'''
					是的! 那是我鹦鹉最喜欢的牌子. 
					也许恁会找到自己的羽毛朋友!
					'''
					Terraria_BunnyCannon: 
					'''
					这是一门非常不寻常的大炮, 
					但我相信恁能在战斗中很好地使用它.
					'''
					Terraria_ExplosiveBunny: 
					'''
					我为这个可怜的野兽感到难过, 
					但我担心如果我救了他会发生什么!
					'''
				}
			}

			Terraria_Cyborg: {
				ShopQuote: {
					Terraria_RocketI: 对一些爆炸性弹药感兴趣?
					Terraria_RocketII: 对一些高口径爆炸性弹药感兴趣?
					Terraria_RocketIII: "{$Mods.Aequus.Chat.Terraria_Cyborg.ShopQuote.Terraria_RocketII}"
					Terraria_RocketIV: "{$Mods.Aequus.Chat.Terraria_Cyborg.ShopQuote.Terraria_RocketII}"
					Terraria_DryRocket: 对一些装满了爆炸性集数弹药的弹药筒感兴趣?
					Terraria_ProximityMineLauncher: 
					'''
					这是一个精确的手持式近距离地雷发射器. 
					要达到最大效率, 请等待地雷完全隐藏起来.
					'''
					Terraria_Nanites: 这些我自己设计的纳米机器人, 可以直接注入任何生命形式. 出于任何目的.
					Terraria_ClusterRocketI: 对一些集数弹药感兴趣?
					Terraria_ClusterRocketII: 对一些高口径爆炸性弹药感兴趣?
					Terraria_HiTekSunglasses: 火星的时尚. 入侵者似乎留下了一些衣服.
					Terraria_NightVisionHelmet: 
					'''
					火星的时尚. 入侵者似乎留下了一些衣服. 
					报告显示, 它还为岩石设置了动画.
					'''
					Terraria_PortalGunStation: 你的量子遂穿装置可能需要一些自动化.
					Terraria_EchoBlock: 
					'''
					在用看不见的能量粒子进行实验后, 我设法将它们转化为固态. 
					可能对建筑有用.
					'''
					Terraria_SpectreGoggles: 这些经过修改的视觉感受器可以帮助你研究和处理奇怪的隐形异常.
				}
			}

			Terraria_BestiaryGirl: {
				ShopQuote: {
					Terraria_DontHurtCrittersBook: 
					'''
					拿走这个吧, 老兄. 
					这本书是你唯一需要与动物建立终身友谊的东西.
					'''
					Terraria_SquirrelHook: 
					'''
					前几天我去了森林, 用这个在树之间飞来飞去. 
					它真的太太太酷了!
					'''
					Terraria_BlandWhip: 
					'''
					求求你, 比如, 买这个东西. 我再也不想要它了. 
					它是用来伤害动物的, 而且闻起来像蝙蝠.
					'''
					Terraria_MolluskWhistle: 
					'''
					火烈鸟一定是最酷的动物. 
					它们的腿太迷人了.
					'''
					Terraria_CritterShampoo: 
					'''
					老兄, 不要对你的仆从如此粗鲁. 
					它们有时也需要清洗一下!
					'''
					Terraria_DogEars: 我非常喜欢这些耳朵. 它们让我看起来就像一只可爱的狗.
					Terraria_DogTail: 我非常喜欢这条尾巴. 它让我看起来就像一只可爱的狗.
					Terraria_FoxEars: 我非常喜欢这些耳朵. 它们让我看起来就像那只咬了我的诅咒狐狸一样...
					Terraria_FoxTail: 我非常喜欢这条尾巴. 们让我看起来就像那只咬了我的诅咒狐狸一样...
					Terraria_LizardEars: 我非常喜欢这些耳朵. 它们让我看起来就像一只可爱的蜥蜴.
					Terraria_LizardTail: 我非常喜欢这条尾巴. 它让我看起来就像一只可爱的蜥蜴.
					Terraria_BunnyEars: 我非常喜欢这些耳朵. 它们让我看起来就像一只可爱的兔子.
					Terraria_BunnyTail: 我非常喜欢这条尾巴. 它让我看起来就像一只可爱的兔子.
					Terraria_FullMoonSqueakyToy: *吼叫声..... (*尖叫声*)
					Terraria_MudBud: 这种植物很酷, 但我更喜欢动物. 但它还是挺酷的...
					Terraria_LicenseCat: 
					'''
					谁不想要一只可爱、蓬松、讨喜又顽皮的小猫呢? 
					我可以给你一张猫猫证书!
					'''
					Terraria_LicenseDog: 
					'''
					谁不想要一只可爱、蓬松、忠诚又顽皮的小狗呢? 
					我可以给你一张狗狗证书!
					'''
					Terraria_LicenseBunny: 
					'''
					谁不想要一只可爱、蓬松、活泼又顽皮的兔兔呢? 
					我可以给你一张兔兔证书!
					'''
					Terraria_KiteKoi: 
					'''
					这个风筝上的鱼真的很可爱. 
					我希望它是真的, 这样我就能每天喂它了.
					'''
					Terraria_KiteCrawltipede: 嗯...我真的不喜欢虫子. 幸运的是, 爬行动物是节肢动物!
					Terraria_PaintedHorseSaddle: 
					'''
					我非常喜欢在草地上骑马! 
					这匹马让我想起了一个电视节目...
					'''
					Terraria_MajesticHorseSaddle: 
					'''
					我非常喜欢在草地上骑马! 
					这匹马让我想起了一个神话...
					'''
					Terraria_DarkHorseSaddle: 
					'''
					我非常喜欢在草地上骑马! 
					这匹马让我想起了一本书...
					'''
					Terraria_VanityTreeSakuraSeed: 
					'''
					我只是喜欢你在森林里找到的那些美丽的樱花树! 
					我找到了自己的特别配方并自己种了一种.
					'''
					Terraria_VanityTreeYellowWillowSeed: 
					'''
					我只是喜欢你在森林里找到的那些美丽的黄柳树! 
					我找到了自己的特别配方并自己种了一种.
					'''
					Terraria_RabbitOrder: 
					'''
					嗷! 这只小兔子真可爱!!! 
					我只想抚摸他, 让他坐在我的头上. 
					想象一下这如果有两只...
					'''
					Terraria_JoustingLance: 
						'''
						我找到一根奇怪的棍子...
						我想这是为了更接近空中的生物以更容易喂养它们, 
						但我想这应该是一件武器. 无说服力.
						'''
					Terraria_FairyGlowstick: 
					'''
					我想去抓一个可怕的地下仙女, 
					但我最后得到的只是一个很酷的荧光棒.
					'''
					Terraria_TreeGlobe: 
					'''
					这是自然科学技术的一个更惊人的进步! 
					眨眼间就能改变树木的力量!
					'''
					Terraria_WorldGlobe: 
					'''
					这是大自然科技的一个惊人进步! 
					眨眼间改变森林的力量! 当然, 我们碰不到不到它们.
					'''
					Terraria_LightningCarrot: 
					'''
					我走遍了这片土地, 到处寻找, 我终于找到了这只可爱的伏特兔子! 
					必须抓住他们!
					'''
					Terraria_DiggingMoleMinecart: 
					'''
					这个生物的结构很奇怪...它的中心有一个人大小的洞. 
					这是我见过的最奇怪的生物...
					'''
					Terraria_BallOfFuseWire: 
					'''
					很高兴你没有激怒这只会爆炸的小猫, 老兄! 
					我没在你身上看到和平卡片.
					'''

					Lycantrope: {
					}
				}
			}

			Terraria_Princess: {
				ShopQuote: {
					Terraria_RoyalTiara: 我做了一个精致的头饰, 为时尚量身订做.
					Terraria_RoyalDressTop: 我做了一件精致的衬衫, 为时尚量身订做.
					Terraria_RoyalDressBottom: 我做了一件精致的连衣裙, 为时尚量身订做.
					Terraria_RoyalScepter: 我的魔法作品中没有危险的仿制品, 共振节杖.
					Terraria_GlassSlipper_Male: 一双拖鞋, 任何一位少女都会很乐意收到它作为礼物!
					Terraria_GlassSlipper_Female: 这些应该非常适合你的脚!
					Terraria_PrinceUniform: 我为皇室王子做的衣服, 为时尚量身订做.
					Terraria_PrincePants: 我为皇室王子做的一条裤子, 为时尚量身订做.
					Terraria_PrinceCape: 我为皇室王子做的飘逸斗篷, 为时尚量身订做.
					Terraria_PottedCrystalPlantFern: 
					'''
					这种神秘的植物生长在我的花园里, 
					这种蕨类植物在神圣的环境中会很好看!
					'''
					Terraria_PottedCrystalPlantSpiral: 
					'''
					这种神秘的植物生长在我的花园里, 
					这种螺旋形的植物在神圣的环境中会很好看!
					'''
					Terraria_PottedCrystalPlantTeardrop: 
					'''
					这个神秘的泪滴落在了我的花园里, 
					它长出了根并开始像植物一样生长! 
					真是个奇怪的小东西.
					'''
					Terraria_PottedCrystalPlantTree: 
					'''
					这种神秘的植物生长在我的花园里, 
					这棵树在神圣的环境下会很好看!
					'''
					Terraria_Princess64: 
					'''
					一个看起来不像我想要的东西. 
					我一直想把它从城堡里搬出来换个新东西, 所以它可出售的.
					'''
					Terraria_PaintingOfALass: 
					'''
					我在幼儿园时的自画像. 
					我简直受不了我在上面的样子! 所以它可出售的.
					'''
					Terraria_DarkSideHallow: 
					'''
					我要求的第一幅套画作之一. 
					我想要一幅独角兽的画, 因为我被告知它们不是真的, 但事实证明它们是真的! 
					所以它可出售的.
					'''
					Terraria_BerniePetItem: 一只可爱的毛绒熊的纽扣.
					Terraria_MusicBoxCredits: 
					'''
					你冒险经历的一大步, 击败月球领主! 
					然而你的旅途尚未结束.
					'''
					Terraria_MusicBoxCredits_GuideAndrew: 
					'''
					你冒险经历的一大步,击败月球领主! 
					然而你的旅途尚未结束. 
					我想安德鲁会为你感到骄傲的.
					'''
					Terraria_SlimeStaff: 这个粘糊糊的法杖召唤了一个可爱的小史莱姆! 可爱极了!
					Terraria_HeartLantern: 
					'''
					装饰得不错, 我还听说它能治头痛, 有助于愈合伤口. 
					我把它评为'plus up', 比'plus'还要大!
					'''
					Terraria_FlaskofParty: 
					'''
					使用你的剑在击中敌人时进行派对!
					别告诉派对女孩我在转售她的东西!
					'''
					Terraria_FlaskofParty_PartyGirl: 使用你的剑在击中敌人时进行派对! 别告诉{PartyGirl}我在转售她的东西!
					Terraria_SandstorminaBottle: 
					'''
					比金字塔还要古老的古代遗物! 
					它一直放在我的衣柜里, 制造了额外的灰尘.
					'''
					Terraria_Terragrim: 
					'''
					一把轻快且锋利的剑! 
					但它并不像我城堡里的那件会召唤魔法弹幕的一样.
					'''
					Terraria_PirateStaff:私人飞船! 只需要希望没人是内鬼...
					Terraria_DiscountCard: 在我的衣柜里发现了这个, 看起来有点像你.
					Terraria_DiscountCard_Exporter: 
					'''
					在我的衣柜里发现了这个, 看起来有点像你. 
					我听说{Exporter}在卖这个, 但他的价格太贵了!
					'''
					Terraria_LuckyCoin: 在我的衣柜里发现了这个, 看起来很幸运!
					Terraria_LuckyCoin_Exporter: 
					'''
					在我的衣柜里发现了这个, 看起来很幸运! 
					我听说{Exporter}在卖这个, 但他的价格太贵了!
					'''
					Terraria_CoinGun: 
					'''
					零钱从未变得如此致命. 
					我可以用这个和城堡的财富来对抗整个军队!
					'''
				}
			}

			Painter: {
				ShopQuote: {
					Paintbrush: 每位骑士都有着他独有的剑, 这把是我的. 但它也可能是你的!
					PaintRoller: 这个长工具非常适合那些你碰不到的墙壁.
					PaintScraper:
						'''
						没有错误, 只有快乐的意外.
						摧毁他们.
						'''
					RedPaint: 啊... 阿拉巴马猩红... 美丽的颜色. 让我想起了苹果.
					OrangePaint: 啊...原子柑橘... 美丽的颜色. 让我想起了橘子, 呵.
					YellowPaint: 啊...芥末黄... 美丽的颜色. 让我想起了香蕉.
					LimePaint: 啊...酸橙... 美丽的颜色. 让我想起了柠檬, 呵.
					GreenPaint: 啊...毫无疑问的绿色...美丽的颜色. 让我想起了梨.
					TealPaint: 啊...适中的碧绿色...美丽的颜色. 让我想起了... 某些东西?
					CyanPaint: 啊...加勒比风潮...美丽的颜色. 让我想起了... 某些东西?
					SkyBluePaint: 啊...冬季向导...美丽的颜色. 让我想起了...水晶.
					BluePaint: 啊...拜恩蓝...美丽的颜色. 让我想起了...蓝莓.
					PurplePaint: 啊...紫金山的威严...美丽的颜色. 让我想起了...李子.
					PinkPaint: 啊...粉得要命...美丽的颜色. 让我想起了...粉红色柠檬水, 呵.
					VioletPaint: 啊...法国紫罗兰...美丽的颜色. 让我想起了...紫罗兰, 呵.
					BlackPaint: 啊...明显的缺乏色彩...让我想起了...黑莓, 呵.
					GrayPaint: 啊...老胡子灰...美丽的颜色. 让我想起了...老人.
					WhitePaint: 啊...钛白...美丽的颜色. 让我想起了...胶.
					BrownPaint: 啊...杏仁棕...美丽的颜色. 让我想起了...木棍.
					ShadowPaint: 啊...梵塔黑...绝对是一种...颜色. 或者不是.
					NegativePaint: 啊...额...这不是颜色. 这会反转颜色. 不知道它是怎么生效的.
					GlowPaint: 啊...额...这不是颜色. 这只会让东西更亮. 这是画作吗?

					// Paintings

					Painting: 一件真正的艺术品.
					Daylight: 穆拉很好地画出了白天的美丽.
					FirstEncounter: 穆拉很好地画出了人类的困境.
					GoodMorning: 穆拉画的向日葵很精致.
					UndergroundReward: 穆拉完美地画出了心形水晶的复杂表面.
					ThroughtheWindow: 我们可以透过穆拉的眼睛看, 就好像我们是他一样.
					DeadlandComesAlive: 穆拉画出了巴洛克风的格血腥猩红.
					LightlessChasms: 穆拉画出了巴洛克风格的野蛮腐化.
					TheLandofDeceivingLooks: 穆拉画出了巴洛克风格的显目神圣.
					DoNotStepontheGrass: 穆拉画出了浪漫风格的繁茂丛林.
					ColdWatersintheWhiteLand: 穆拉画出了浪漫风格的寒冷苔原.
					SecretoftheSands: 穆拉画出了黑暗风格的法老诅咒.
					EvilPresence: 穆拉确实表明了我们在这个世界上必须面对的缺乏隐私.
					PlaceAbovetheClouds: 穆拉画出了印象派风格的风盈天空.
					SkyGuardian: 穆拉真实地画了一只飞龙身体的曲折.
					Nevermore: 穆拉展现了爱情之后的生命中出现的死亡的绝望和无能.
					Reborn: 人们只能想象手想要触及什么. 音乐? 复仇? 我们不得而知.
					Graveyard: 穆拉画出了恐怖风格的恐怖墓地.
					GhostManifestation: 
						'''
						穆拉创造出了自己的绘画风格-
						似乎在为虚构的怪物做广告.
						'''
					WickedUndead: 
						'''
						穆拉创造出了自己的绘画风格-
						似乎在为歌剧院的演出做广告.
						'''
					BloodyGoblet: 穆拉画出了一个巴洛克风格的高脚杯, 并用一个独特的风格画出了溢出的血液.
					StillLife: 
						'''
						莫拉在静物类型上创造了一个有趣的转折点-
						头骨是真实静物的一个例子.
						'''

					// Wallpaper

					BubbleWallpaper: 这张壁纸到处都是有趣的泡泡. 适用于泳池.
					CopperPipeWallpaper: 这张壁纸上到处都是蒸汽管道. 适用于机器.
					DuckyWallpaper: 这张壁纸上到处都是鸭子. 非常, 非常的有用.
					FancyGreyWallpaper: 这壁纸很漂亮. 适用于维多利亚式住宅.
					IceFloeWallpaper: 这张壁纸让人想起了杂乱的冰川. 适用于苔原.
					MusicWallpaper: 这张壁纸上到处都是音符. 适用于乐队的下一场演出.
					PurpleRainWallpaper: 这张壁纸描绘了一股紫罗兰色的洪水. 适用于公主的宫殿.
					RainbowWallpaper: 这张壁纸描绘了一条五颜六色的彩虹. 适用于精灵独角兽区.
					SparkleStoneWallpaper: 这张壁纸描绘了一些闪闪发光的岩石. 看起来有点好吃...
					StarlitHeavenWallpaper: 这张壁纸描绘了美丽的星空. 我想知道上面住着什么...

					ChristmasWallpapers: 这张壁纸让我感受到了节日的气氛.
					ChristmasTreeWallpaper: 我爱圣诞树!
					OrnamentWallpaper: 我爱装饰品!
					CandyCaneWallpaper: 我爱甘蔗糖!

					// These are just "this wallpaper gets me in a festive mood"
					FestiveWallpaper: No Text.
					BluegreenWallpaper: No Text.

					StarsWallpaper: 我爱星星!
					SquigglesWallpaper: 我爱波浪!
					SnowflakeWallpaper: 我爱雪花!

					// Exceptions to the christmas wallpaper heading
					KrampusHornWallpaper: 这张壁纸让我摆脱了节日的气氛. 我讨厌坎卜斯!
					GrinchFingerWallpaper: 这张壁纸让我摆脱了节日的气氛. 我讨厌坎格林奇!
				}
			}

			WitchDoctor: {
				ShopQuote: {
					ImbuingStation: 
						'''
						他们发现刀锋和灵魂被赋予了力量,
						当他们喝下来自灌注站的烧瓶时.
						'''
					Blowgun: 有人说这武器是"吹"的, 但恰恰相反, 是你吹的这武器.
					StyngerBolt: 你很幸运, 我碰巧还剩下一些. 通常情况下, 你必须做出牺牲.
					Stake: 一个有趣的事实: 如果没有这些赌注, 你的生命将岌岌可危.
					Cauldron: 
						'''
						我已经用了这个很多次, 以创造不可思议的力量药剂.
						我也用它来做鸡汤!
						'''
					TikiTotem: 
						'''
						这个护身符会召唤一个小生命在你身边.
						不是很有用, 但是很好的伴侣.
						'''
					LeafWings: 
						'''
						有人会说树叶做不好翅膀.
						大自然的力量总是占上风.
						'''
					VialofVenom: 少量非常致命的液体. 饮酒风险自负.
					TikiMask: 具有精神力量的远古面具. 我只能以很高的价格把它卖出去.
					TikiShirt: 具有精神力量的远古衣服. 我只能以很高的价格把它卖出去.
					TikiPants: 具有精神力量的远古裤子. 我只能以很高的价格把它卖出去.
					PygmyNecklace: 这个旧护身符可以让你更好地控制有用的精神.
					HerculesBeetle: 甲虫与精神和物质之间的联系更为密切.

					Fountains: 美丽的喷泉.
					PureWaterFountain: 在水中传播纯净的精华.
					DesertWaterFountain: 在水中传播干旱的精华.
					JungleWaterFountain: 在水中传播自然的精华.
					IcyWaterFountain: 在水中传播寒冷的精华.
					CorruptWaterFountain: 在水中传播腐化的精华.
					CrimsonWaterFountain: 在水中传播暴力的精华.
					HallowedWaterFountain: 在水中传播光明的精华.
					BloodWaterFountain: 在水中传播血红的精华.
					CavernFountain: 在水中传播固化的精华.
					OasisFountain: 在水中传播庇护的精华.

					BewitchingTable: 这张桌子与精神境界有着终极的联系.
				}
			}

			Wizard: {
				ShopQuote: {
					CrystalBall: 
						'''
						啊! 我的魔法球! 它包含着数不清的奇迹和神奇的魂灵!
						...我不记得是从哪儿弄来的了.
						'''
					IceRod: 是的, 这根魔杖似乎把空气变成了冰. 相当神奇. 为什么我会有这个?
					GreaterManaPotion: 
						'''
						哎呀, 终极魔法补充药剂.
						一次快速补充5个小时的天体能量!
						'''
					Bell: 
						'''
						这个小器具做不了很多事情,
						但我敢打赌, 只要有一点魔法, 你就能做出神奇的事情!
						'''
					Harp:
						'''
						这个大器具做不了很多事情,
						但我敢打赌, 只要有一点魔法, 你就能做出神奇的事情!
						'''
					SpellTome: 我昨天该把它变成灰色的, 但我忘了.
					Book: 
						'''
						看啊! 对开本! 这本魔法书可以召唤任何生物! 
						等下...这只是一本普通的旧书.
						'''
					MusicBox: 
						'''
						啊...一个音乐盒可以容纳世界各地被遗忘的优美旋律.
						给我录一首优美的歌, 好吗? 我渴望听到童年的音乐.
						'''
					EmptyDropper: 我用它来矫正视力, 但我相信你可以用它做些更神奇的事情.
					WizardsHat: 我...不知道我为什么有这个. 为什么...我穿...成这样吗?
				}
			}

			Mechanic: {
				ShopQuote: {
					Wrench: 你说管钳不适用于电线是什么意思? 我用这些设置了各种电路!
					ColoredWrench: 不要让你的电线交叉, 只需要把它们涂成不同的颜色, 你就有了完美的电线管理.
					WireCutter: 如果你仍然不能很好地管理电线, 你可以试着用剪钳.
					Wire_CreeperSuit: 不, 这不是灰尘, 你知道那有多不安全吗? 
					Lever: 杠杆和开关有什么区别? 杠杆看起来很酷.
					Switch:杠杆和开关有什么区别? 开关更有效率.
					PressurePlates: 这像一个开关, 但要踩上去! 
					ProjectilePressurePad: 这像一个开关, 但要射击!
					BoosterTrack: 一直认为地雷车可以跑得快一点, 准确地说可能快20英里.
					Actuator: 哦, 如果你想知道的话, 我没在地下设陷阱.
					WirePipe: 现在你真的不会把你的线交叉了!
					LaserRuler: 尺子当然很好用, 但是全息尺子能覆盖你的整个视野吗?
					MechanicalLens: 我以前总是看不到我的电线, 所以我做了这些!
					EngineeringHelmet: 非常适合解决实际问题!
					WireBulb: 你知道我曾经用灯泡而不是蜡烛做蛋糕吗?
					MechanicsRod: "我想做一个'钓鱼大师'!"
					MechanicsRod_Angler: "{Angler}告诉我要做一个'给钓鱼大师的超级钓竿'...好吧, 我没法拒绝."
					Timer5Second: 5秒规则!
					Timer3Second: 还是3秒规则?
					Timer1Second: 用于设置闪光灯.
					TimerOneHalfSecond: 绝对适合设置闪光灯.
					TimerOneFourthSecond: Hm...也许每秒闪烁的次数太多了.

					SantankSentry: 我设法从一个旧的高斯炮塔上捞到了这个, 你可以在你自己的哨兵身上使用它!
				}
			}

			Truffle: {
				ShopQuote: {
					MushroomCap: 别担心, 他们会长回来的.
					StrangeGlowingMushroom: 好像我的同类喜欢上了你.
					DarkBlueSolution: 你能把我的孢子传播到全世界吗?
					MushroomSpear: 我用自己的汗水和发光菌丝锻造了这把矛.
					Hammush: 看啊, 强大的蘑菇锤!
					Autohammer: 我用这个锻造站来打造我自己的武器, 也许你也可以用它给你的武器注入蓝色的力量.
				}
			}

			DD2Bartender: {
				ShopQuote: {
					Ale: 过来喝点酒? 这真是个好主意, 笨蛋!
					DD2ElderCrystal: 这可能只是一块普通的宝石, 但在我的家乡, 人们用生命捍卫着这颗水晶!
					DD2ElderCrystalStand: 可装载永恒水晶的金色底座, 归还时请确保上面没有划痕!
					DefendersForge: 在来到这里之前, 我决定抢走其中一个锻造炉, 但现在对我来说似乎没有用了...

					// Weapons 

					DD2FlameburstTowerT1Popper: 这根魔杖会给予你炽热火力, 明智地使用它!
					DD2FlameburstTowerT2Popper: 用这根手杖, 你的烈焰哨兵会获得更多的火力!
					DD2FlameburstTowerT3Popper: 这是学徒和暗黑艺术家的必需品!

					DD2BallistraTowerT1Popper: 这根魔杖会给予你弹道学火力, 明智地使用它!
					DD2BallistraTowerT2Popper: 用这根手杖, 你的弩炮哨兵会获得更多的火力!
					DD2BallistraTowerT3Popper: 这是侍卫和英灵殿骑士的必需品!

					DD2ExplosiveTrapT1Popper: 这根魔杖会给予你爆炸火力, 明智地使用它!
					DD2ExplosiveTrapT2Popper: 用这根手杖, 你的爆炸陷阱哨兵会获得更多的爆炸火力!
					DD2ExplosiveTrapT3Popper: 这是女猎人和红色游骑兵的必需品!

					DD2LightningAuraT1Popper: 这根魔杖会给予你眩晕能力, 明智地使用它!
					DD2LightningAuraT2Popper: 用这根手杖, 你的闪电光环哨兵会获得更多的电击火力!
					DD2LightningAuraT3Popper: 这是武僧和渗透忍者的必需品!

					// Monk Armor
					MonkBrows: 这款眉毛非常适合眉毛爱好者, 甚至连莫来管队长都嫉妒了!
					MonkShirt: 真的是武僧的衬衫.
					MonkPants: 真的是武僧的裤子.

					// Shnobi Infiltrator Armor
					MonkAltHead: 永恒之地最强的忍者曾经戴过的头盔!
					MonkAltShirt: 永恒之地最强的忍者曾经穿过的衣服!
					MonkAltPants: 永恒之地最强的忍者曾经穿过的裤子!

					// Squire Armor
					SquireGreatHelm: 这个锡罐不可小觑, 它很有冲击力!
					SquirePlating: 这个胸甲会让你在未来的战斗中感觉更安全!
					SquireGreaves: 这些护胫会让你在未来的战斗中感觉更安全!

					// Valhalla Knight Armor
					SquireAltHead: 永恒之地最强的骑士曾经戴过的头盔!
					SquireAltShirt: 永恒之地最强的骑士曾经穿过的胸甲!
					SquireAltPants: 永恒之地最强的骑士曾经穿过的护胫!

					// Apprentice Armor
					ApprenticeHat: 我来之前在酒馆的衣柜里找到了这个.
					ApprenticeRobe: 这可能也在酒馆的衣柜里.
					ApprenticeTrousers: 我想裤子也在衣柜里?

					// Dark Artist Armor
					ApprenticeAltHead: 永恒之地最强的法师曾经戴过的帽子!
					ApprenticeAltShirt: 永恒之地最强的法师曾经穿过的法袍!
					ApprenticeAltPants: 永恒之地最强的法师曾经穿过的护胫!

					// Huntress Armor
					HuntressWig: 如果这只是一个假发, 这意味着女猎手是否和我一样秃顶?!
					HuntressJerkin: 真的是女猎手的衬衫.
					HuntressPants: 真的是武僧的裤子.

					// Red Riding Artist Armor
					HuntressAltHead: 永恒之地最强的女猎手曾经戴过的兜帽!
					HuntressAltShirt: 永恒之地最强的女猎手曾经穿过的衣服!
					HuntressAltPants: 永恒之地最强的女猎手曾经穿过的护胫!
				}
			}

			SkeletonMerchant: {
				ShopQuote: {
					StrangeBrew: 
						'''
						我不知道这里面是什么...要么喝, 要么不喝.
						如果它把你变成了一只青蛙的话, 你不能用有意义的方式杀我!
						'''
					LesserHealingPotion: 我听说这些对你的生命很好. 我不知道...我没有生命!
					SpelunkerGlowstick: 不伤脊梁挖矿的最好办法, 靠近岩石看看它们是否发光!
					Glowstick: 
						'''
						对于照亮黑暗的洞穴非常有用. 但对我来说无关紧要...
						我没有眼睛.
						'''
					BoneTorch: 
						'''
						好吧...我的包里有我兄弟的燃烧碎片.
						有兴趣吗?
						'''
					Torch: 它在发光! 它在闪耀! 它...提供光亮. 它是...火把! 并且它可能是你的, 两只火把只要25铜币!
					BoneArrow: 别问我为什么有这些.
					WoodenArrow: 满足你所有不经意间无法追踪的弹幕武器需求! 你不会从我这得到它的.

					// Reference to literally every youtuber doing calamity yoyo run #5346
					Counterweights: 这绝对是一笔值得的投资! 近些日子中, 每个酷小伙都在玩悠悠球.

					// Demolitionist reference
					Bomb: 
						'''
						听着, 我可以解释. 我在这里遇到了一些小矮人, 当他们睡着的时候...非自愿的... 
						我决定借一些, 以备不时之需.
						'''
					Rope: 非常适合攀登洞穴高处的悬崖! 或是当你骨质疏松时让你可以站起来. 骨质疏松症...

					Gradient: 我知道它们看起来不是最好的, 但这个渐变至少有一些把戏! 嗖...嗖嗖...
					// Reference to windows command format C: you guys should totally run it on your computer
					FormatC: 研究这个悠悠球时要小心点...当我在我的百科全书里查到它的时候, 它毁了整本书! 一定找错地方了.
					YoYoGlove: 这绝对是一笔值得的投资! 近些日子中, 每个酷小伙都在玩悠悠球.
					SlapHand: 呵呵...这很有趣. 哈! 哦, 我没法控制它. 请把这个从我身上拿下来, 我求你...咯咯...
					MagicLantern: 我不知道这个灯笼怎么了. 不管我用手电筒打它多少次, 它都不亮. 也许我漏了什么.
				}
			}

			Golfer: {
				ShopQuote: {
					// Clubs
					GolfClubStoneIron: 这根铁杆有点变形了, 但这样就够了.
					GolfClubRustyPutter: 这根推杆有点变形了, 但这样就够了.
					GolfClubBronzeWedge: 这根挖起杆有点变形了, 但这样就够了.
					GolfClubWoodDriver: 这根木杆有点变形了, 但这样就够了.

					GolfClubIron: 这根铁杆很好用并且打击效果很好.
					GolfClubPutter: 这根推杆很好用并且打击效果很好.
					GolfClubWedge: 这根挖起杆很好用并且打击效果很好.
					GolfClubDriver: 这根木杆很好用并且打击效果很好.

					GolfClubMythrilIron: 这根铁杆装扮的很好! 我想它的打击效果也很好.
					GolfClubLeadPutter: 这根推杆装扮的很好! 我想它的打击效果也很好.
					GolfClubGoldWedge: 这根挖起杆装扮的很好! 我想它的打击效果也很好.
					GolfClubPearlwoodDriver: 这根木杆装扮的很好! 我想它的打击效果也很好.

					GolfClubTitaniumIron: 这根铁杆是最顶尖的! 峰值性能!
					GolfClubShroomitePutter: 这根推杆是最顶尖的! 峰值性能!
					GolfClubDiamondWedge: 这根挖起杆是最顶尖的! 峰值性能!
					GolfClubChlorophyteDriver: 这根木杆是最顶尖的! 峰值性能!

					// Trophies
					GolfTrophyBronze: 恭喜你进步了! 然而, 你还有很多事情要做.
					GolfTrophySilver: 恭喜你进步了! 你几乎要比我强了, 呵呵...
					GolfTrophyGold: 恭喜你的进步! 我不想在任何世界巡回赛中当你的对手!

					// Flags
					GolfCupFlag: 没有这些你怎么知道洞在哪里?

					// Misc
					GolfTee: 典型的高尔夫工具. 如果球被草覆盖了, 你该怎么击球?
					GolfBall: 橡胶周围的橡胶周围的橡胶...全部被塑料包围. 高尔夫球很酷.
					GolfWhistle: 
						'''
						前几天我发现这东西就在附近... 
						不知道有谁会在高尔夫上使用魔法.
						'''
					GolfCup: 
						'''
						你可能认为你可以用一个普通的球洞, 但它安装了五彩纸屑发射器!
						我喜欢五彩纸屑.
						'''
					ArrowSign: 如果你不知道往哪里打, 就不能打高尔夫球!
					PaintedArrowSign: 如果你不知道往哪里打, 就不能打高尔夫球!
					GolfOutfit: 看看这部分!
					LawnMower: 割草机非常有用, 无论你是在剃平草坪还是击退僵尸!
					GolfCart: 我认为你现在已经足够熟练了, 你比我更需要这些.
					GolfPaintings: 我爱这幅画! 我不太喜欢艺术，但我可以深入主题!
					GolfChest: 用于存储所有高尔夫纪念品或任何其他物品.
				}
			}

			DyeTrader: {
				ShopQuote: {
					DyeVat: 大大简化染料混合过程的机器, 着色爱好者的必备品.
					SilverDye: 适合你服装的漂亮颜色.
					SilverDye_Helmet: 适合你服装的漂亮颜色, 你的{Helmet}可能需要一些银色.
					TeamDye: 需要队伍成员的帮助? 这种液化且可染色的材料会根据你的队伍动态改变颜色.
					DyeTradersClothes: 我用来做这件长袍的异国情调的蓝色染料使它相当昂贵, 如果你想要它话.
					ShadowDye: 代表夜晚的黑暗, 这种染料几乎和梵塔黑一样强大!
					NegativeDye: 精心制作, 可反转应用于其上的任何颜色! 但只适用于光谱上可见的颜色.
					BrownDye: 这个岛上没有用于制作棕色染料的材料, 所以我从家乡引进了一些.
					FogboundDye: 
						'''
						在检查我的一个空染色瓶时, 我注意到一个瓶子里有一个鬼! 
						它留下了神奇的雾精华, 我把它和普通的染料混合在一起, 创造了这个.
						'''
					BloodbathDye: 利用血僵尸的组织样本和血月的奇怪特性, 我创造了一种活的血液染料! 挺神奇的.
					CursorDyeRemover: 清除光标上的任何染料, 非常神奇.
					HealthCursorDye: 
						'''
						他们说我们都有一个'光标', 空间中一个神奇的点, 我们的注意力都在上面. 
						使用神秘的材料和特殊的瓶子, 我已经能够创造出一种影响这个'光标'的染料.
						这种颜色通过你和你的'光标'之间的连接来追踪你的生命.
						'''
					ManaCursorDye: 这种颜色通过你和你的'光标'之间的连接来追踪你的法力供给.
					SwordCursorDye: 
						'''
						在对各种材料和魔法进行了大量实验之后,
						我已经能够为你的'光标'创建一种染料, 它会将其形状变形为一把剑!
						'''
					DemonicCursorDye: 
						'''
						在对各种材料和魔法进行了大量实验之后,
						我已经能够为你的'光标'创建一种染料, 它会显示你真实的自我.
						'''
				}
			}

			PartyGirl: {
				ShopQuote: {
					ConfettiGun: 适合在派对和庆祝活动中庆祝!
					Confetti: 有趣的彩色小纸片, 适合派对!
					SmokeBomb: 想给别人一个惊喜吗? 有了这些你就可以!
					BubbleMachine: 一台可以吹泡泡的机器, 营造一个很棒的派对氛围!
					FogMachine: 鬼雾有助于在万圣节营造良好的气氛!
					BubbleWand: 想做属于自己的泡泡吗? 拿着这个做一些!
					BeachBall: 这是一个在夏日与朋友共度时光的好方法!
					LavaLamp: 一盏不能实现愿望的灯, 但看起来确实很酷!
					PlasmaLamp: 每次看到这个奇怪的东西, 我都感到惊奇!
					FireworksBox: 从这里拿一些烟花然后看它们在天空中爆炸成美丽的光!
					FireworkFountain: 这个喷泉喷出的火花会引起附近所有人的注意!
					PartyMinecart: 带着这个和喜庆的气氛, 坐最疯狂的过山车!
					KiteSpectrum: 用这个看大风天空中彩虹的所有颜色!
					PogoStick: 踩上蹦蹦跷并蹦的高高的!
					ColoredRockets: 一枚五颜六色的火箭为派对划上了圆满的句号!
					PartyGirlGrenade: 扔出这些并看着敌人变为行走派对!
					ConfettiCannon: 海盗如何庆祝派对? W当然是用五彩纸屑加农炮!
					Bubble: 非常强力的泡沫, 它可以阻挡你放在它旁边的任何液体!
					SmokeBlock: 认为烟雾弹持续时间不够长? 试试一些持久的烟雾方块!
					PartyMonolith: 想去派对吗? 拿着这个开始庆祝吧!
					PartyHat: 想加入派对吗? 拿着这个然后开始派对吧!
					SillyBalloonMachine: 它能使许多气球在空中飞, 但我不知道气球存放在哪里.
					PartyPresent: 给你想要的人的礼物盒, 记得在给空盒子之前先把它装满.
					Pigronata: 拿着它并开始摇晃, 击中后会显示内部奖品. 很有趣不是吗?
					ColoredStreamers: 一条彩色丝绸, 顶部也有一条缎带!
					SillyBalloons: 这些气球在任何派对上都会很好用!
					SillyTiedBalloons: 一堆绑在一起的气球不会飞走, 我们不是在太空派对吧?
					FireworksLauncher: 一个很酷的火箭发射器来庆祝你的胜利!
					ReleaseDoves: 不要问你怎么能手里拿着这么多鸽子.
					ReleaseLanterns: 拿一个扔到天上, 庆祝打败了强大的敌人!
					Football: 擅长玩游戏吗? 试试用这个给你的朋友留下深刻印象!
				}
			}

			PhysicistPet: {
				0: 哔哔啵.
				1: 哔啵.
			}

			Physicist: {
				Basic: {
					0: 很怪的重力, 我家乡的引力比现在弱62.5%.
					1: 好吧, 看来混沌理论是有点道理的, 对吗?
					2: 晶塔并不是魔法, 不然镇民们是如何到达你的城镇的? 用脚? 不, 是通过呼叫'星河出租车'. 晶塔基本上只是外星人的'电话亭'.
					3: 在我们的星球上, 晶塔根本不可能存在, 它的'幸福'净值为-30mw.
					4: 你没有和任何像猫一样的生物做过交易...对吗?
				}

				ShopQuote: {
					PhysicsGun: 
						'''
						我在幼儿园科学展上创造的零点能量场操纵仪,
						与泥土法杖相比, 它的科技含量相当地高.
						'''
					HaltingMachine: 解决无法解决的问题, 如果你不喜欢下落的东西, 它可能会有用.
					HolographicMeatloaf: 
						'''
						对用光合作用的生物的巨大打击.
						这种肉饼是用最美味的清淡食物烹制的.
						'''

					BloodMoonStarter: 我在一次'血月'事件的观察中在这个世界上发现了一件奇怪的人工制品.
					GalacticStarfruit: 谁会知道地球上的果实可以控制宇宙中的恒星呢?
					SolarTablet: 
						'''
						我在观察一座最近打开的神庙时发现了一件奇怪的人工制品.
						我的扫描器能感觉到这件人工制品中有大量奇怪的暗物质.
						'''

					InactivePylonGunner: 
						'''
						如果没有与网络连接, 它就无法正常工作.
						幸运的是, 你的'晶塔'会直接连接到那个网络.
						'''
					InactivePylonHealer: "{$Mods.Aequus.Chat.Physicist.ShopQuote.InactivePylonGunner}"
					InactivePylonCleanser: "{$Mods.Aequus.Chat.Physicist.ShopQuote.InactivePylonGunner}"

					ForceAntiGravityBlock: 
						'''
						一种为'飞碟'制造的特殊镀层.
						下方会发射反重力光束.
						'''
					ForceGravityBlock: 
						'''
						一种为'飞碟'制造的特殊镀层.
						它的自身会产生引力并抵消所有反重力效果.
						'''
					PhysicsBlock: 
						'''
						一种为'飞碟'制造的特殊镀层.
						其独特的成分会阻隔物理学枪的抓取效果.
						'''
					EmancipationGrill: 闪耀的、半透明的粒子场将抹去任何经过它的未经授权的设备.

					SupernovaFruit: 
						'''
						这个苹果正在释放出强大的辐射.
						现在你正接触着它, 我不指望你能活到下周.
						'''
					HomeworldPainting: 描述了星源的家园. 不幸的是, 它太远了, 我无法传送到那里并确认.
				}
			}

			# The Carpenter speaks like an American's children's book, which is why some of this text may sound weird.

			Carpenter: {
				Basic: {
					0: 每当我匆忙做事的时候, 我都会担心我可能会错过又好又热的咖喱!
					1: 每个砖与块都有助于构成一栋美妙建筑!
					2: 讨厌的杀虫剂准备毒害被动和平的襀翅目
				}

				BloodMoon: 月亮是红色的, 死神来了! 希望我们不会失去我们的脑袋!
				Glimmer: 天空与大地都在闪烁, 你认为星星是甜的还是苦的?
				Eclipse: 黑夜回来替代了白天的时间! 不要看太阳, 它可能会回以注视!
				GoblinArmy: 当他们发动战争并闯入你的门时, 你就应该知道不要与那些地上的哥布林混在一起!

				NoBounty: 很不幸的是, 我已经没有钱了, 也许以后再来吧?

				ShopQuote: {
					Shutterstocker: 只需要一个按钮和一个快门, 它会允许剪片吸收足够的光线来制作图像!
					ShutterstockerClipAmmo: 
						'''
						与快门储像机™一起使用以捕获图像
						用最吸引人的剪片来保存你最好的建筑!
						'''
					ImpenetrableCoating: 一种只有镐子才能穿过的涂料!
					OmniPaint: 
						'''
						使用专用染料和油漆容器, 你可以很容易地分辨出油漆的颜色
						你可以很简单的把刷子刷干净!
						不要让它接触到你的皮肤, 它可能会导致永久性着色和上海.
						'''
					AdvancedRuler: 我们迄今为止最先进的尺子, 有许多功能、按钮和愚蠢的复杂性!
					WhiteFlag: 不要挥舞太久, 除非你打算被认为这个岛很弱的哥布林殖民.
				}

				UI: {
					BountyButton: 查看赏金
					SubmitPhoto: 提交照片
					Blueprint: 蓝图
					BlueprintFakeCopyright: Ⓒ 2022 木工蚁, 锌. 版权所有
					Reward: "奖励:"
					PurchaseBounty: 以{Coins}的价格购买此赏金的副本
				}
			}

			Occultist: {
				Basic: {
					0: 这个地方太冷了, 我不得不穿上长袍才能存在这个维度中生存!
					1: 和我谈话后你的英雄之旅就结束了! 哈哈!
				}

				ShopQuote: {
					GhostlyGrave: 
						'''
						在墓地测试复活咒语, 似乎这个墓地想要有一个活着的灵魂.
						然而, 就像所有生物一样, 我必须结束他们的痛苦.
						'''
					OccultistCandle: 我觉得它对仪式很有用, 这-
					Meathook: 从我劲敌的武器上拿出来的钩子...他不会知道我在这的, 对吧?
					ShadowKey: 用于解锁地狱的战利品, 奇怪的是, 恶魔没有给每个箱子一个不同的钥匙孔, 所以抢劫并不是很容易.
					UnholyCore: 我在第六界域从博物馆那偷出来的怪异核心, 据说可以充能恶魔能量或是其他的东西?
					GoreNest: 一种在被遗忘之地中很常见的植物, 我在那里度假时挑了一些.
					InsurgentPainting: 继续与我联系, 你最终有可能变为这张画布上的一只恶魔!
					BlackPhial: 黑魔法维持着这个瓶子中的液体, 一滴液体就能使大象病入膏肓.
					WhoopieCushion: *Poomf*
				}
			}
			
			Exporter: {
				Introduction: 我的名字是{0}, 我将致力于为恁带来我所能找到的最可疑的商品!

				Basic: {
					0: 仅为恁, 我的朋友, 我们来做个交易. 买一件东西, 然后以相同的价格再买一个吧!
					1: 所有收益都会捐给慈善机构 — 我所说的慈善机构是指我的银行账户!
					2: No Text, do not translate
					3: No Text, do not translate
					4: No Text, do not translate
				}

				Night: {
					0: 今晚夜色真美, 非常适合买点什么!
					1: 恁知道的, 大鱼会在月亮出来的时候更活跃. 最好去钓鱼!
					2: No Text, do not translate
				}

				BloodMoon: {
					0: 当海潮和雨水变红的时候, 一只强大的乌贼就冲出海面, 把船给毁了! 
					1: 我在吃午饭, 一条特别的金鱼. 我没想到今晚的月亮升起时会它会变得如此邪恶.
					2: No Text, do not translate

					WanderingEyeFish: 我今晚出去钓鱼了, 然后我钓到了一条长着大眼睛的鱼! 我从那只眼球上赚了30达布隆.
					ZombieMerman: No Text, do not translate
					HemogoblinShark: No Text, do not translate
					BloodEel: No Text, do not translate
					Dreadnautilus: No Text, do not translate
				}

				Ocean: {
					0: 如果愿望是鱼...如果愿望是鱼, 我就不会因为骗税而被通缉!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				CrabCrevice: {
					0: 我宁愿呆在戴维·琼斯的柜子里, 也不愿呆在这个...有螃蟹出没的地狱里!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				Angler: "{Angler}一直在向我吹嘘他捕到的一些小鱼. 小伙子, 自从我离开蛋后, 我就一直在公海航行! 我钓到的鱼比你见过的还多."
				Pirate: 耶! 我和{Pirate}在公海上相遇过几次. 但那都是美好的过去了...
				Truffle: "{Truffle}提醒了我...某次我在地下发现了一条长满蘑菇的虫子! 我试着用它当诱饵, 但什么也没钓上来."
				TaxCollector: 我躲着{TaxCollector}已经七年了! 别让他知道我在这里!!
				Stylist: 有一次我要求{Stylist}给我修剪头发. 但她却砍掉了我的触角! 我是说我的感知头发!

				PhysicistTownNPC: No Text, do not translate
				OccultistTownNPC: No Text, do not translate

				Crabson: 吓我一跳! 恁杀了那个被上帝遗弃的螃蟹怪物. 那个野兽就是去年把我的船撞沉的那个!

				PirateInvasion: 我在海盗时代就认识这些小伙子. 他是公海上第十七位最可怕的船员!
				XMas: No Text, do not translate

				VanityEyePatch: No Text, do not translate
				PirateVanitySet: No Text, do not translate

				ThieveryComplete: {
					0: 耶哈哈, 这个{ItemName}非常好! 我会把这个添加到我的收藏中. ——恁也可以把这个添加到恁的收藏!
					1: 我知道有人会喜欢这个{ItemName}的. 这是恁的报酬, 我得走了!
					2: 这个要多少钱? 大概100个黄金达布隆...? 好吧, 它现在值那个价了! ——这是恁的报酬.
					3: 当小偷感觉如何? 我说, 通过拿走其他旱鸭子的东西来赚钱的感觉真棒. 这是恁的报酬, 小家伙.
					4: 干得好, 没被抓住! —恁说它们不在乎恁偷了恁的{ItemName}是什么意思? 啊管他的, 这是恁的报酬.
				}

				ThieveryFailed: {
					0: 试着找些精美的遗物. 不是那些掉落自Boss的— 是旱鸭子买的稀有珠宝. 他们通常把那些珠宝留在恁房子里.
					1: 恁身上没有我想要的任何赃物! 我只想要恁镇上的人买的珠宝家具.
				}

				UpgradeBurgerButton: 升级汉堡?
				ThieveryButton: 偷窃
			
				ShopQuote: {
					Terraria_GoldRing: 
					'''
					据说能吸引钱币, 但这枚戒指并没有把一个银行从地上扯下来! 
					能以一个较便宜的价格买到!
					'''
					Terraria_LuckyCoin: 
					'''
					我的老船长的第一枚硬币, 据说能够带来好运, 
					但恁这只老龙虾不相信这样的神话.
					'''
					Terraria_DiscountCard: 
					'''
					我从我一个配偶的尸体上拿到了这个, 
					恁俩看起来很像啊, 不是吗?
					'''
					FoolsGoldRing: 
					'''
					女士们会喜欢恁戴着这个的, 
					但千万不要告诉她们恁的秘密!
					'''
					FaultyCoin: 
					'''
					把这个视作一枚普通硬币, 如果他们抓不到恁, 
					恁就可以得到一笔免费的交易, 淘气鬼.
					'''
					ForgedCard: 
					'''
					不喜欢付全款? 
					这张伪造的卡会使恁的财产花费降低许多.
					'''
					RecyclingMachine: 
					'''
					乱扔垃圾是比当海盗更严重的罪行. 
					用这个廉价的回收机保证恁自己的安全吧!
					'''
					SkeletonKey: 
					'''
					恁需要一种方法来解锁一些被遗忘的战利品, 但恁的钥匙一直在碎裂吗? 
					买一个吧!
					'''
					GrandReward: 
					'''
					恁喜欢通过打架来赚钱吗? 
					这个物品是恁的不二之选.
					'''
				}

				ShopPrice: {
					Platinum: 白金达布隆
					Gold: 黄金达布隆
					Silver: 银达布隆
					Copper: 铜达布隆
				}
			}

			SkyMerchant: {
				Basic: {
					0: 我卖某些物品的速度跟它们飞的一样快.
					1: 我们最满意的客户是鹰身女妖. 来看看我的商品, 价格便宜!
					2: 我记得有一次我在空中旅行. 两个熟悉神秘鸟类生物的小家伙向我打招呼, 那是多么有趣的时光啊...哦, 呃, 嘿! 欢迎来到天际商店!
				}

				Night: 一天的这个时候总是令人放松. 你可以更近距离地看到流星穿过多云的岛屿. 太神奇了.
				BloodMoon: 今晚的天空看起来很-很危险...我-我只是希望这里不会有任何空中威胁...呃...我并不担心这件事.

				Merchant: 呃, {Merchant}总是谈论他的销售额有多高, 他不是一个天空商人, 真是讽刺, 但等下, 我是.
				TravellingMerchant: 我很好奇{TravellingMerchant}是如何比我做得更好的. 他甚至不用航空邮寄!
				Pirate: 最近, {Pirate}对我谈到了他的船员. 我对他提到的那艘飞艇很感兴趣. 可以为我们的配送服务提供极大的承载能力!

				ShopQuote: {
					BalloonKit: 老态龙钟, 便携式热气球一直是人们追求的目标, 并且它们就在这!
					Pumpinator: 我从飞艇上买的一种奇怪的技术. 很不幸, 吸气功能不起作用, 真是个骗局!
					Nimrod: 
						'''
						雷击湖面可以杀死数百条鱼, 不幸的是, 这种鱼竿每次只能钓3条鱼.
						或者是制作这个鱼竿的巫师担心鳟鱼的数量.
						'''
					EquippedAcc: 嗯, 你身上的那个饰品很好, 不过, 也许这件的工艺更好?
					Banners:
						'''
						啊是的, 用猎物的尸体制作地毯已经过时了.
						在我看来, 悬挂横幅更好.
						'''
					BongBongPainting: 这幅画描绘了一种不正常的生物, 不过有人可能会欣赏这种生物的风格.
					CatalystPainting: 画这幅画的艺术家肯定憎恨疯狂的邪教, 这是公平的.
					YinYangPainting: 黑暗和邪恶力量的和谐相处, 有人认为这是真的.
					YinYangPaintingsSeparate: 这幅画奇怪的名字和怪异的图像一定在逃避着什么...
					HomeworldPainting: 这是一幅令人难以置信的艺术品, 展示了理论家们认为星源的家园是什么样子.
					SkyrimRocks: 岩石上有用古代龙语加密的文字, 不幸的是, 我不知道有谁能翻译它.
				}

				PlaceHere: 放置于此处来重命名你的物品
				PressHere: 按下来设置你物品的名字
				RenameChatButton: 重命名物品
			}

			Fargowiltas_Squirrel: {
				ShopQuote: {
					LiterallyEverything: *尖叫声*
				}
			}
		}

		TownNPCMood: {
			Carpenter: {
				Content: 我喜欢这个地方, 挺不错的, 装饰得很好.
				NoHome: 我被驱逐出我以前的殖民地, 希望能在这里找到房子.
				FarFromHome: 你一定是抓到我在这里测试新颜料和材料了! 我真希望我当时在家.
				LoveSpace: 我还没有找到我房子可以批评的地方, 真是太棒了!
				DislikeCrowded: 这个镇子挺不错的, 但建造建筑群时保持安静也很好.
				HateCrowded: 这个镇子挺不错的, 但建造建筑群时保持安静也很好.
				LikeBiome: 我真的喜欢{BiomeName}, 它很好.
				LoveBiome: 住在{BiomeName}对我来说很好, 让我想起了我以前所在的殖民地.
				DislikeBiome: 我一般不喜欢{BiomeName}, 但我想这对学习确实有用.
				HateBiome: 我...真的不喜欢{BiomeName}...你还有其他可供我入住的房子吗?
				LoveNPC: 我非常崇拜{NPCName}, 他们值得拥有的好朋友!
				LikeNPC: "{NPCName}挺不错的."
				DislikeNPC: 我对{NPCName}没有最好的想法.
				HateNPC: 我...真的不喜欢{NPCName}...他们只是看起来不友好.
			}

			Physicist: {
				Content: 事实上这个地方很不错, 但理论上可能不是.
				NoHome: 你是这个世界的国王吗? 如果是, 我想为我的实验申请一个可用的家和实验室.
				FarFromHome: 类似于电子, 我突然好像离家很远.
				LoveSpace: 现在的科学规则是来看, 这个空间相当神奇.
				DislikeCrowded: 这个城镇中的活体标本越来越多了.
				HateCrowded: 我听说过你这个物种...你喜欢把别人挤在狭小的空间里, 给他们最低限度的生存空间, 但仍然生产你想要的东西. 我不喜欢你是如何证明这一点的.
				LikeBiome: 这个地方, {BiomeName}, 挺好的. 我将把它添加到我的'地点目录'中, 花大量时间在其中.
				LoveBiome: 住在{BiomeName}对我和我的无人机来说都很好, 让我想起了我的家乡.
				DislikeBiome: 我一般不喜欢{BiomeName}, 但我想它确实对学习有用.
				HateBiome: 真的， 我不相信我面前的地方是真实的， 一定是你为外来游客搭建的海市蜃楼.
				LoveNPC: 我非常崇拜{NPCName}, 他们的部分功能非常强大!
				LikeNPC: "{NPCName}很不错. 虽然他们在科学实验中不是最好的, 我想他们太忙于不太重要的事情了."
				DislikeNPC: 我对{NPCName}的看法不是很好. 至少他们没有穿愚蠢的衣服.
				HateNPC: 额, {NPCName}? 我无法忍受他们, 他们必须停止假装自己是'异想天开和神奇的'.
			}

			Occultist: {
				Content: 这个地方挺好的, 虽然我可以在地狱得到更好的服务.
				NoHome: 嘿? 你是想让我回到血巢中生活吗?
				FarFromHome: 哦, 你抓到了在窥探这个地方的我, 我会在午夜前到家, 我保证.
				LoveSpace: 哦是的! 这个地方很不错, 我独有的房间... 还有一些人在附近练习魔法!
				DislikeCrowded: 额- 这里有很多人. 如果我的咒语能催眠两个人以上就好了.
				HateCrowded: 我不能忍受这个拥挤的地方! 如果你的一举一动都能被全镇人听到, 那么保密就没有意义了.
				LikeBiome: "{BiomeName}很好, 但还能更好."
				LoveBiome: "{BiomeName}是我最喜欢练习仪式的地方之一! 总有一天, 你应该加入我."
				DislikeBiome: 啊是的, {BiomeName}, 我最喜欢扔垃圾的地方.
				HateBiome: 你知道的, 虽然这有点可笑, 但地狱比{BiomeName}更好.
				LoveNPC: 嘿, 告诉{NPCName}我把巧克力煎饼做好了!- 呵呵- 他们是我最喜欢的人之一.
				LikeNPC: "当我对他们施火咒时, {NPCName}他从不退缩. 他们一定有着难以置信的疼痛耐受力!" 
				DislikeNPC: "{NPCName}很烦人, 至少没有一些来自地狱的朋友那么坏."
				HateNPC: 我字面意义上的把{NPCName}送到地狱然后回来了... 可惜的是, 咒语结束后会抹去被施咒者的记忆.
			}

			Exporter: {
				Content: 这地方真不错, 伙计! 但总会有更好的, 呦吼吼!
				NoHome: 如果没有我的船, 我该怎么储存我的赃物!? 肯定不是挖龙虾裂隙, 肯定不是!
				FarFromHome: "{$Mods.Aequus.TownNPCMood.Exporter.NoHome}"
				LoveSpace: 呀小伙子, 这地方真不错, 也许可以在这里开店以继续我的工作.
				DislikeCrowded: 我会喜欢这个地方的, 这有很多人都想偷东西, 还有许多的眼睛在注视着你.
				HateCrowded: 当有足够多的人挤在一个地方时, 就很难再偷东西了! 把那些伙计弄出去!
				LikeBiome: "{BiomeName}不算太差, 伙计, 比我船好!"
				LoveBiome: "{BiomeName}是最适合作为家的地方."
				DislikeBiome: 哥儿们, {BiomeName}让我的壳都变干了!
				HateBiome: "啊! {BiomeName}是个可怕的地方, 我宁愿待在我的船上!"
				LoveNPC: "{NPCName}曾是我最喜爱的船员之-- 好吧, 室友, 我还没让他们加入我的团队."
				LikeNPC: 你认识{NPCName}吗? 这个陆地机器人清除了我胸口上长的藤壶! 他们对动物的同情令我对他们很尊重. 
				DislikeNPC: 我没法忍受{NPCName}! 我想把他踢出我的船-- 额, 屋子?
				HateNPC:我不想住在{NPCName}附近! 这个旱鸭子举报了我所有的逃税行为!
			}
		}

		Deaths: {
			AshTombstone: {
				0: ...被永远的锁住了.
				1: ...将永远的在地狱中燃烧.
				2: ...的灵魂呗血巢吞噬了.
				3: ...的心脏烧了成灰烬.
				4: ...在地狱最黑暗的深渊中歇息.
				5: ...化作了灰烬.
				6: ...化作了尘埃.
				7: ..., 欢迎来到地狱.
				8: ..., 摔得怎么样.
				9: ...被米诺斯自己扔到了深渊中.
				10: ...被判决在火河中永生.
				11: ...被迫在路西法的冷眼下永远冻结.
				12: ...的余生都将被锁在异教徒的棺材中.
			}
		}

		GoreNestTombstones: {
			0: "{Name}被撕成了碎片."
			1: "{Name}被抹去了存在."
			2: "{Name}被控制了."
			3: "怪力撕碎了{Name}."

			Hint: {
				0: ...恶魔...它们到处都是...根本就没有机会...
				1: .屠戮者的印记...留下武器, 任由其腐烂.
				2: .让他们被血巢吞噬, 他们的传说黑暗剑会被它的黑暗能量吸引.
				3: .夜之圣刃的预言之力在这次并未被填满...
				4: ...尸体被扔进入口后, 就再也看不到了.
				5: ...他们的命运不得而知.
			}

			Names: {
				0: Starlight
				1: Dylan
				2: Gerd
				3: Triangle
				4: Someone
				5: Fry
				6: Spectra
				7: Square
				8: Terra
				9: Chill
			}

			// EXAMPLE: Fry's Sword of Darkness
			Sword: "'的黑暗剑"
		}

		EightballAnswer: {
			0: 是的
			1: 我的消息来源说不
			2: 有迹象表明是的
			3: 确实如此
			4: 毫无疑问
			5: 当然可以
			6: 你可以相信它
			7: 如我所见, 是的
			8: 有希望
			9: 前景很好
			10: 有迹象表明是的
			11: 别想了
			12: 我的回答是否
			13: 前景不妙
			14: 令人疑惑
			15: 再试一次吧
			16: 待会再问
			17: 时候未到
			18: 现在没法预测
			19: 请集中你的精神再问一次
		}

		Bounty: {
			Common: {
				NotEnoughFurniture: 在这些房间里多放些装饰和家具! 这令人感觉平淡无奇.
			}

			BiomePaletteBounty: {
				"$parentVal": 美味调色板
				Description: 建一座适合自己的房子
				Requirements:
					'''
					房屋必须使用符合生物群落颜色的物块和墙壁建造
					适合1位城镇NPC
					5+家具
					'''
				Hint: (提示: 使用生物群落染发剂查看当前生物群落的颜色)

				Reply: {
					NoHouses: 我在这张照片中没有看到任何房子, 试着把你想给我看的东西照下来.
					ImproperlyColoredHouses: 不幸的是, 这座房子不符合赏金的着色标准, 请尝试粉刷建筑或使用符合生物群落颜色的物块.
					Complete: 哦, 这个建筑与生物群落完美契合, 颜色的选择也很完美! 我应该把这个剪片挂在墙上——哦, 我有点太过了, 不是吗...
				}
			}

			PirateShipBounty: {
				"$parentVal": 海盗船
				Description: 建造一艘海盗船
				Requirements:
					'''
					部分墙壁必须浸没在水下
					适合2位城镇NPC
					15+家具
					'''

				Reply: {
					NotEnoughRooms: 你忘了让这个建筑有合适的住房, 我不认为海盗船员会想在甲板上睡觉, 哦, 以及赏金上写着需要房间.
					NotEnoughWater: 墙壁没有浸没在水中, 不幸的是, 我很难将其称呼为船.
					NotEnoughFurniture: "{$Mods.Aequus.Bounty.Common.NotEnoughFurniture}"
					Completed: 船造得不错! 它应该很快就能出海了! 嗯, 或许不是现在, 我认为那种船不能起航.
				}
			}

			FountainBounty: {
				"$parentVal": 大喷泉
				Description: 建一个漂亮的喷泉
				Requirements:
					'''
					必须水平镜像
					瀑布必须向下流过至少7个物块
					必须是由可制作的物块组成的 (例如: 灰砖)
					'''

				Reply: {
					NoWaterfalls: 哦, 天哪, 我在这张照片里没有看到瀑布, 没有水就没有喷泉! 那它只是一尊精美的雕像.
					ShortWaterfalls: 这个喷泉的瀑布实在太短了, 请确保水流向下流过了七格物块!
					NoCraftedBlocks: 你就快要达成目标了, 但一定要记住使用可制作的物块! 也许可以堆放一些石头并把它们变成漂亮的砖块?
					NotSymmetric: 你的喷泉非常棒! 但要确保物块完全对称!
					Completed: 喷泉非常壮观! 作为一名建筑工人, 你有很大的潜力, 我能从你的身上看到它.
				}
			}
		}

		BossChecklist: {
			Crabson: 使用{HypnoticPearl}召唤
			OmegaStarite: 通过与柔光之源中心处的剑交互召唤. 也可以使用{SupernovaFruit}召唤
			DustDevil: 使用{ThunderstormInABottle}召唤

			RedSprite: 风暴紊流的战斗期间.
			SpaceSquid: 风暴紊流的战斗期间.

			Glimmer: 使用{GalacticStarfruit}开始.
			DemonSiege: 在血巢处使用: ({ItemList}).
			GaleStreams: 风速大于 30 mph 时开始, 可以使用{Pumpinator}更改风速.
		}

		InfoDisplayName: {
			AnglerBroadcasterIcon: 任务鱼
		}

		Water: 水
		Lava: 熔岩
		Honey: 蜂蜜
		Shimmer: 微光

		Finished: 完成的
		Unknown: 位置
		OblivisionEasterEgg: <遗忘者> 你好, {PlayerName}! 很高兴在这个位面上见到更多的幽灵.
		Complete: 完成
		Active: 激活
		Inactive: 失效
		BloodMoonsPrevented: 阻止血月: {0}
		GlimmersPrevented: 阻止柔光: {0}
		EclipsesPrevented: 阻止日蚀: {0}
		YourCoordinates: 你的坐标为 (X: {0}, Y: {1})
		GaleStreamsHint: 强烈的太空风可能会导致新的生物出现
		OpenedLink: 点击并发送至
	}
}
