Mods: {
	Aequus: {
		Announcement: {
			DemonSiege: {
				GiveItem: {
					0: "{Player}接受了魔鬼的契约..."
					1: "{Player}接受了自己的命运..."
					2: "{Player}无法想象自己的{Item}会发生什么..."
					3: "{Player}没有想到它会吃掉自己的{Item}..."
					4: "{Player}心爱的{Item}将自己引入黑暗..."
					5: 你的{Item}正被进一步腐化...
					6: 你{Item}的周围环绕着难以想象的恐怖...
					7: 秘术师咧着嘴笑着{Player}...
				}

				EventStart: {
					0: ...恶魔对{Player}不以为然!
					1: ...{Player}的故事在此结束!
					2: ...你的{Item}引来了不必要的关注!
					3: ...{Player}没有想到有什么接近了!
					4: ...{Player}将被杀害.
					5: ...{Player}将面临后果.
					6: ...恐惧就在此处!
					7: ...末日与黑暗降临了!
				}
			}

			EyeOfCthulhuDontDigUp: 恐惧撕裂并穿过了地表...
			EyeOfCthulhuDrunk: 恐惧溃烂并在洞穴中生长...
			EyeOfCthulhuDemonite: 魔矿的存在在洞穴中生长...
			EyeOfCthulhuCrimtane: 猩红矿溃烂在洞穴的深处...
			HardmodeChests: 洞穴中的宝箱获赐了新的宝藏...
			DemonSiegeFailEat: 血巢吞噬了你的{0}...
			DemonSiegeFail: 血巢反刍出了你的{0}...
			YinYang: 光与暗的远古魂灵变的不耐烦了...
			DustDevilSpaceSquid: 风开始分离...
			DustDevilRedSprite: 风开始旋转...
			OrganicEventSight: 丛林的神经被刺激了...
			OrganicEventFright: 丛林的恐惧蔓延开来...
			OrganicEventMight: 丛林的根须立于地面之上...
			GlimmerStart: 一缕柔光出现在了天空中...
			GlimmerStartWest: 一缕柔光出现在了西边的天空中...
			GlimmerStartEast: 一缕柔光出现在了东边的天空中...
			GlimmerEnd: 柔光渐渐消失...
		}

		Achievement: {
			Name: {
				OmegaStarite: 空间分形
				Crabson: 我的珍珠女儿
				DemonSiege: 毁灭猎手
				Glimmer: 星宇之憎
				GlimmerHyperStarite: 触星
				GlimmerBeaten: 狂热之源
			}

			Description: {
				OmegaStarite: 击败终末之星, 一种可捕获所有终极能量源头的精锐星源武器...
				Crabson: 击败巨蟹蛤, 一只蟹蛤怪物躲在自己的地下海洞里, 它在搜寻着稀有的珍珠...
				DemonSiege: 唤醒血巢, 升级武器!
				Glimmer: 发现柔光!
				GlimmerHyperStarite: 深入柔光!
				GlimmerBeaten: 与柔光之源互动!
			}
		}

		DropCondition: {
			DuringGlimmer: 当柔光事件发生时
			Boss2: 仅会在一位邪恶环境Boss被击败后掉落
			ShadowMimic: 仅会掉落自暗影宝箱怪
			NameTag: 仅会在命名为{NameTag}时掉落
			AllMechs: 仅会在3个机械Boss全部被击败时掉落
			NotBeatenDemonSiege: 仅在恶魔围攻未完成时掉落
			OtherwiseChance: 在'{0}'满足条件时拥有100%掉落几率
			OnFirstKill: 仅在首次击败时掉落

			OreTier: {
				0: 仅会在世界中有着铜矿石时掉落
				1: 仅会在世界中有着锡矿石时掉落
				2: 仅会在世界中有着铁矿石时掉落
				3: 仅会在世界中有着铅矿石时掉落
				4: 仅会在世界中有着银矿石时掉落
				5: 仅会在世界中有着钨矿石时掉落
				6: 仅会在世界中有着金矿石时掉落
				7: 仅会在世界中有着铂金矿石时掉落
			}

			Flawless: 仅在无伤击败时掉落
			Trophy: 在无伤击败时拥有100%掉落几率
		}

		nalyd: "'闻起来像玫瑰'"

		ItemName: {
			PotionCanteen: {
				$parentVal: 药水壶
				# In game usage example:
				# Regeneration Canteen
				# Ironskin Canteen
				# Spelunker Canteen
				AltName: "{PotionName}壶"
			}
		}

		ArmorSetBonus: {
			MoonlunaHat: 增加1格最大召唤栏位
			Necromancer:
				'''
				召唤一个强大的骷髅来协助你战斗
				装备的护胫的属性会翻倍
				'''
			Seraphim:
				'''
				召唤一个强大的地牢骷髅来协助你战斗
				装备的护胫的属性会翻倍
				'''
			Gravetender: 当光标悬浮在幽魂仆从上方时双击{0}以强化它们
		}

		Items: {
			FishyFins: {
				DisplayName: 可疑鱼鳍
				Tooltip:
					'''
					当未处于水中时使你获得20秒的水下呼吸
					{$Mods.Aequus.nalyd}
					'''
			}

			LavaproofMitten: {
				DisplayName: 防熔岩手套
				Tooltip: 可以放置在熔岩中
			}

			Stormcloak: {
				DisplayName: 风暴披风
				Tooltip: 可吸收至多{0}个敌对弹幕, 在攻击时会将吸收的弹幕掷出
				BoostTooltip: 敌对弹幕会爆炸并造成额外伤害
			}

			ShadowVeer: {
				DisplayName: 影行者
				Tooltip: 幽魂仆从会对被标记的敌人进行暗影冲刺
				BoostTooltip: 幽魂仆从冲刺的距离更远
			}

			SouljointCuffs: {
				DisplayName: 魂结镣铐
				Tooltip: 幽魂仆从在近战击中敌人时会链在敌人身上
				BoostTooltip:
					'''
					增加1格最大哨兵栏位
					哨兵造成的冻伤减益的持续时间翻倍
					'''
			}

			NaturesCruelty: {
				DisplayName: 大自然的残忍
				Tooltip: 你的幽魂仆从会承受25%你所受到的伤害
			}

			SpiritKeg: {
				DisplayName: 魂灵之桶
				Tooltip:
					'''
					增加1格最大幽魂仆从栏位
					延长1分钟幽魂仆从的存在时间
					'''
			}

			CartilageRing: {
				DisplayName: 骨质戒指
				Tooltip:
					'''
					{$Items.PandorasBox.Tooltip}
					{$Items.BoneRing.Tooltip}
					'''
				BoostTooltip:
					'''
					{$Items.PandorasBox.Tooltip}
					{$Items.BoneRing.BoostTooltip}
					'''
			}

			SpiritBottle: {
				DisplayName: 魂灵之瓶
				Tooltip: 增加1格最大幽魂仆从栏位
			}

			ArmFloaties: {
				DisplayName: 呼吸救生器
				Tooltip: 当未处于水中时使你获得10秒的水下呼吸
			}

			LittleInferno: {
				DisplayName: 小小炼狱
				Tooltip:
					'''
					攻击会造成狱火减益
					弹幕和燃烧的敌人身上会带有狱火药水的效果
					'记住...火焰可以很温暖! 火可以很有趣! 火可以很危险!'
					'''
			}

			CrownOfTheGrounded: {
				DisplayName: 地缚王冠
				Tooltip: 当站在实心地面上时增加10%暴击率
			}

			CrownOfDarkness: {
				DisplayName: 黑暗王冠
				Tooltip: 当处于黑暗中时增加10%伤害
			}

			HeartshatterNecklace: {
				DisplayName: 碎心者项链
				Tooltip:
					'''
					{$Mods.Aequus.Items.FlashwayNecklace.Tooltip}
					{$ItemTooltip.PanicNecklace}
					'''
				BoostTooltip: "{$Items.FlashwayNecklace.BoostTooltip}"
			}

			FlashwayNecklace: {
				DisplayName: 晖耀项链
				Tooltip: 允许你在受到攻击之前无敌一小段时间
				BoostTooltip: 冷却时间减半
			}

			HaltingMagnet: {
				DisplayName: 凝滞磁铁
				Tooltip:
					'''
					{$ItemTooltip.TreasureMagnet}
					{$Items.HaltingMachine.Tooltip}
					'''
				BoostTooltip: "{$Items.HaltingMachine.BoostTooltip}"
			}

			HaltingMachine: {
				DisplayName: 凝滞仪
				Tooltip: 附近的物品会现在漂浮而非下落
				BoostTooltip: 影响范围翻倍
			}

			AmmoBackpack: {
				DisplayName: 弹药包
				Tooltip: 击杀敌人时会为你补充弹药
				BoostTooltip: 增加掉落的弹药
			}

			MothmanMask: {
				DisplayName: 天蛾人面具
				Tooltip:
					'''
					增加15%伤害和暴击率
					增加召唤物击退
					攻击造成暴击时对敌人造成碧蓝之火减益
					[c/{Color}:...在你的生命值为满的前提下]
					'''
			}

			HighSteaks: {
				DisplayName: 高级牛排
				Tooltip:
					'''
					暴击额外造成25%伤害
					执行此效果需要消耗[[3银币]]
					'''
				BoostTooltip:
					'''
					{$Items.SteakEyes.BoostTooltip}
					执行效果所需价格降低至[[1银币50铜币]]
					'''
			}

			BlackPhial: {
				DisplayName: 黑色药瓶
				Tooltip:
					'''
					攻击有几率对敌人造成随机减益
					对敌人造成的减益持续时间延长50%
					'''
				BoostTooltip:
					'''
					增加造成随机减益的几率, 且减益的持续时间延长
					对敌人造成的减益持续时间延长50%
					'''
			}

			PandorasBox: {
				DisplayName: 潘多拉魔盒
				Tooltip:
					'''
					敌人会受到更多来自王权减益的伤害
					幽魂仆从的弹幕速度翻倍
					'''
			}

			TheReconstruction: {
				DisplayName: 变造
				Tooltip:
					'''
					召唤微型机械暴乱
					'它们的联合混乱不可阻挡!'
					'''
			}

			RabbitsFoot: {
				DisplayName: 兔脚
				Tooltip: 增加佩戴者的运气值
				BoostTooltip: 获得大量的运气值
			}

			GrandReward: {
				DisplayName: 豪华奖励
				Tooltip:
					'''
					敌人会掉落额外的战利品，这些战利品会带有闪光
					...但敌人不再掉落钱币
					'''
				BoostTooltip: 从敌人处获得大量的战利品
			}

			GlowCore: {
				DisplayName: 发光信标
				Tooltip:
					'''
					你和你的弹幕会发光
					'一只新的手触到了信标...'
					'''
				BoostTooltip: 发出的光更亮
			}

			WarHorn: {
				DisplayName: 战争号角
				Tooltip:
					'''
					召唤物在击中敌人后会进入狂暴状态一段时间
					狂暴的召唤物会获得更高的攻击和移动速度
					'''
				BoostTooltip: 狂暴状态的持续时间翻倍
			}

			Sentinel6510: {
				DisplayName: 尖兵6510
				Tooltip:
					'''
					哨兵会装备你的饰品
					使你额外获得一格只能由哨兵使用的饰品栏位
					'''
			}

			Sentry6502: {
				DisplayName: 哨兵6502
				Tooltip: 哨兵会装备你的饰品
			}

			BloodiedBucket: {
				DisplayName: 血污桶
				Tooltip:
					'''
					延长1分钟幽魂仆从的存在时间
					'我知道你的成分: 高大、暗黑以及是死的'
					'''
			}

			RitualisticSkull: {
				DisplayName: 仪式颅骨
				Tooltip: 将你的所有召唤栏位转化为幽魂栏位
			}

			SentrySquid: {
				DisplayName: 哨兵乌贼
				Tooltip:
					'''
					当你处于战斗中时会自动召唤哨兵
					'只是轻微的干扰'
					'''
			}

			IcebergKraken: {
				DisplayName: 冰山海妖
				Tooltip:
					'''
					当你处于战斗中时会自动召唤哨兵
					增加最大哨兵栏位
					哨兵攻击有几率造成冻伤减益
					'''
				BoostTooltip:
					'''
					增加1格最大哨兵栏位
					哨兵造成的冻伤减益的持续时间翻倍
					'''
			}

			RadonFishingBobber: {
				DisplayName: 氡苔藓钓鱼浮标
				Tooltip:
					'''
					{$ItemTooltip.FishingBobber}
					{$Buffs.RadonFishingBobberBuff.Description}
					'''
			}

			NeonGenesis: {
				DisplayName: 新世纪
				Tooltip: 允许你的钓鱼浮标向敌人发射激光
				BoostTooltip: 激光造成的伤害翻倍
			}

			Ramishroom: {
				DisplayName: 分支菇
				Tooltip: 钓竿会额外扔出一个浮标
			}

			DevilsTongue: {
				DisplayName: 魔鬼之舌
				Tooltip: 将非稀有渔获转化为垃圾
			}

			InspirationCursor: {
				DisplayName: 灵感光标
				Tooltip: 你的光标会随着你当前灵感值的降低而变暗
			}

			EyeGlint: {
				DisplayName: 点亮你的眼
				Tooltip: 使你的眼睛变得明亮
			}

			XmasCursor: {
				DisplayName: 圣诞老人-NK1的光标
				Tooltip: 变换你的光标
			}

			PumpkingCloak: {
				DisplayName: 南瓜王斗篷
				Tooltip: 将你的身体和腿从这个领域移除
			}

			PumpkingCursor: {
				DisplayName: 南瓜王光标
				Tooltip: 改变你的鼠标光标
			}

			DyableCursor: {
				DisplayName: 可染色光标
				Tooltip: 将独特的染料应用于你的光标
			}

			HealthCursor: {
				DisplayName: 生命光标
				Tooltip: 你的光标会随着你当前生命值的降低而变暗
			}

			ManaCursor: {
				DisplayName: 法力光标
				Tooltip: 你的光标会随着你当前魔力值的降低而变暗
			}

			SwordCursor: {
				DisplayName: 剑刃光标
				Tooltip: 改变你的鼠标光标
			}

			DemonCursor: {
				DisplayName: 恶魔光标
				Tooltip: 改变你的鼠标光标
			}

			Headless: {
				DisplayName: 无头
				Tooltip: 将你斩首
			}

			SickBeat: {
				# Melee Weapons
				DisplayName: 动感节拍
				# Melee Weapons
				Tooltip:
					'''
					当折返时会造成额外的命中
					掉落自喜欢某些节拍的生病的敌人
					'这个节拍直接来自泰拉瑞亚!'
					'''
			}

			PhaseDisc: {
				DisplayName: 相位盘
				Tooltip:
					'''
					<left>和<right>会分别丢出一个元素飞盘
					组合在一起以形成强大的攻击
					'''
			}

			Cauterizer: {
				DisplayName: 灼烧者
				Tooltip:
					'''
					发射恶魔能量冲击波
					会对敌人造成猩红狱火减益
					'''
			}

			HellsBoon: {
				DisplayName: 地狱之赐
				Tooltip:
					'''
					灰烬尖刺会生成在光标附近
					剑身击中敌人时会对其造成腐化狱火减益
					'''
			}

			Valari: {
				DisplayName: 回旋镰
				Tooltip: 可以拾取物品
			}

			ThunderClap: {
				DisplayName: 雷霆一击
				Tooltip: 召唤两个大手拍打你的敌人
			}

			Vrang: {
				DisplayName: 镰刃
				Tooltip:
					'''
					同时扔出3个回旋镖
					从在大风时成群结队飞行的鸟儿处掉落
					'''
			}

			Mallet: {
				DisplayName: 棒槌
				Tooltip:
					'''
					打击你光标附近的敌人
					'这就像打松鼠一样'
					'''
			}

			SuperStarSword: {
				DisplayName: 超级星剑
				Tooltip:
					'''
					生命值高于90%时会发射剑气
					'会动的东西我砍, 动的很欢的我砍得更欢'
					'''
			}

			UltimateSword: {
				DisplayName: 最终之剑
				Tooltip: "'被终末之星所吸收, 失去了其真正的潜能...'"
			}

			RockMan: {
				DisplayName: 摇滚者
				Tooltip:
					'''
					一件远古遗物, 最初被用来切柠檬
					'被封箱了...'
					'''
			}

			MirrorsCall: {
				DisplayName: 镜之召
				Tooltip: 从你舒适的沙发上打击敌人!
			}

			Slice: {
				DisplayName: 利刃
				Tooltip:
					'''
					快速挥砍并发射穿刺雪花
					击中敌人时会造成冻伤减益
					'''
			}

			BlockGlove: {
				# Name is a combination of the words "Boxing" and "Blocks"
				# If this is untranslatable, instead use the simplified name: "Block Throwing Glove"
				DisplayName: 拳块手套
				Tooltip: 消耗方块作为弹药
			}

			Deltoid: {
				DisplayName: 增量
				Tooltip: 发射三支爆炸箭矢
			}

			StarPhish: {
				DisplayName: 螺旋海星吹筒
				Tooltip:
					'''
					对处于水中的敌人造成的伤害增加
					{$Items.UsesDarts}
					'''
			}

			SnowflakeCannon: {
				DisplayName: 雪花大炮
				Tooltip:
					'''
					发射击中敌人时会回弹的电弧雪花
					66%几率不消耗弹药
					'''
			}

			Raygun: {
				DisplayName: 射线枪
				Tooltip: 将子弹转化为快速射线
			}

			BoundBow: {
				DisplayName: 界限弓
				Tooltip: 随时间流逝会不断再生弹药
			}

			Slingsaber: {
				DisplayName: 弹剑弓
				Tooltip:
					'''
					向射击的方向拉动光标以增加射击强度
					使用鸟作为弹药
					'''
			}

			Slingshot: {
				DisplayName: 弹弓
				Tooltip:
					'''
					向射击的方向拉动光标以增加射击强度
					使用鸟作为弹药
					可在天域箱里发现
					'''
			}

			SavingGrace: {
				# Magic Weapons
				DisplayName: 救世恩典
				# Magic Weapons
				Tooltip:
					'''
					释放治疗孢子, 治疗队友等同于弹幕伤害10%的生命值
					治疗队友时会回复20点魔力值
					当拥有耐魔性减益时无法使用
					'''
			}

			Wabbajack: {
				DisplayName: 瓦巴杰克
				Tooltip:
					'''
					击中敌人时会产生随机效果
					''Fixed'一词是多么的主观, 'Treated'更为恰当'
					'''
			}

			WindFan: {
				DisplayName: 风扇
				Tooltip:
					'''
					释放可控的风暴, 其会牵引敌人和弹幕
					敌人会在碰撞时受到伤害
					'''
			}

			Umystick: {
				DisplayName: 秘伞
				Tooltip:
					'''
					手持此物品时减缓你的下落速度, 长按下键以恢复正常的下落速度
					右键进行一次二段跳跳跃
					'{PlayerName}身上从未发生过坏事!'
					'''
			}

			Narrizuul: {
				DisplayName: 纳里祖尔
				Tooltip:
					'''
					来自另一个宇宙的遗物
					'闻起来像玫瑰'
					'''
			}

			StudiesOfTheInkblot: {
				DisplayName: 墨迹研究学
				Tooltip:
					'''
					左键释放'弹幕的墨迹测验'
					右键释放'地底蔷薇'
					'''
			}

			LiquidGun: {
				DisplayName: 液体枪
				Tooltip: ""
			}

			GhastlyBlaster: {
				DisplayName: 阴森冲击波
				Tooltip: "'你的眼睛欺骗了你, 我不是一把剑'"
			}

			SurgeRod: {
				DisplayName: 电涌杖
				Tooltip:
					'''
					投射雷云网来轰击你的敌人
					至多同时存在6朵雷云
					'''
			}

			PentalScythe: {
				DisplayName: 回旋魔镰
				Tooltip:
					'''
					发射爆炸性烈焰魔镰
					会多次命中大型目标
					'''
			}

			Gamestar: {
				DisplayName: 游戏之星
				Tooltip: 发送压缩数据流
			}

			Snowgrave: {
				DisplayName: 冰雪之墓
				Tooltip:
					'''
					在下方召唤向上喷涌的致命冰雪风暴
					魔力消耗降低效果降低80%
					'当我施放一个连我自己都不知道是什么的咒语时会发生什么?!'
					'''
			}

			BombarderRod: {
				DisplayName: 轰炸者手杖
				Tooltip:
					'''
					攻击造成暴击时对附近的敌人造成猩红减益
					近距离时并不精准
					'''
			}

			Triacanthorn: {
				DisplayName: 三棘卷须
				Tooltip:
					'''
					召唤会分裂的邪恶卷须
					无视敌人10点的防御力
					'''
			}

			BrainwaveStaff: {
				# Summon Weapons
				DisplayName: 脑波法杖
				Tooltip: 召唤一颗脑菜花控制你的敌人
			}

			MindfungusStaff: {
				DisplayName: 心灵真菌法杖
				Tooltip:
					'''
					召唤一颗猩红眠菇为你而战
					敌人在死亡时有几率转化为幽魂
					'''
			}

			StariteStaff: {
				DisplayName: 星源法杖
				Tooltip: 召唤一颗迅捷星源为你而战
			}

			ScribbleNotebook: {
				DisplayName: 麦克斯韦的笔记本
				Tooltip: 召唤一件物体为你而战
			}

			CorruptPot: {
				DisplayName: 腐食罐
				Tooltip: 召唤一株腐化植物为你而战
			}

			DisturbanceStaff: {
				DisplayName: 扰乱法杖
				Tooltip:
					'''
					召唤一个神秘的红色精灵折磨你的敌人
					被击杀的敌人有几率转化为幽魂
					'''
			}

			HailstormStaff: {
				DisplayName: 雹暴法杖
				Tooltip:
					'''
					召唤雪花为你而战
					占据半格召唤栏位
					'''
			}

			Malediction: {
				DisplayName: 咒灭
				Tooltip: 双击{0}以为幽魂仆从装备骷髅王的手臂
				BoostTooltip: 骷髅王的手臂造成的伤害翻倍
			}

			DragonsBreath: {
				DisplayName: 龙之绝息
				Tooltip: 召唤一条幻影龙为你而战
			}

			CrimsonCandle: {
				DisplayName: 灼光者
				Tooltip: 召唤一只血爬虫为你而战
			}

			CorruptionCandle: {
				DisplayName: 噬光者
				Tooltip: 召唤一只灵魂吞噬者为你而战
			}

			PixieCandle: {
				DisplayName: 堕落天使
				Tooltip: 召唤一只精灵为你而战
			}

			BloodMoonCandle: {
				DisplayName: 火河
				Tooltip: 召唤一只血僵尸为你而战
			}

			DungeonCandle: {
				DisplayName: 不幸
				Tooltip: 召唤一颗诅咒颅骨为你而战
			}

			OccultistCandle: {
				DisplayName: 炼狱
				Tooltip: 召唤一只恶魔为你而战
			}

			Insurgency: {
				DisplayName: 叛乱
				Tooltip:
					'''
					消耗强大敌人的灵魂, 会立即击杀弱小的敌人
					被诅咒的敌人会释放会攻击附近敌人的灵魂
					{$CommonItemTooltip.NecromancyStaff}
					'寂静'
					'''
			}

			Osiris: {
				DisplayName: 欧西里斯
				Tooltip:
					'''
					消耗极强敌人的灵魂
					{$CommonItemTooltip.NecromancyStaff}
					击中敌人时会爆裂成一群蝗虫群
					'''
			}

			Revenant: {
				DisplayName: 亡魂
				Tooltip:
					'''
					消耗强大敌人的灵魂, 会立即击杀弱小的敌人
					{$CommonItemTooltip.NecromancyStaff}
					'''
			}

			TornadoWhip: {
				DisplayName: 龙卷鞭
				Tooltip:
					'''
					你的召唤物将集中攻击被标记的敌人
					攻击敌人时会召唤友善的雨云
					被召唤物击中的敌人会发出具有强大吸力的风
					'''
			}

			AetherialSlacks: {
				DisplayName: 以太长裤
				Tooltip: 以太长裤
			}

			AetherialRobes: {
				DisplayName: 以太长袍
				Tooltip: 以太长袍
			}

			AetherialCrown: {
				DisplayName: 以太皇冠
				# NOTE: Do not translate the left side of lines which have ";" in them, as that is a mod identifier
				Tooltip:
					'''
					增加10%近战武器大小
					33%几率不消耗弹药和投掷类物品
					增加20点最大魔力值并降低10%魔力消耗
					增加1格最大召唤、哨兵和幽魂仆从栏位
					小幅度增加生命再生速度
					ThoriumMod;增加1点最大灵感值
					ThoriumMod;治疗法术会额外治疗1点生命值
					((继承一套护具中头盔的所有属性, 不包括防御力))
					((右键在一套护具中切换同系列头盔的种类))
					'''
			}

			NecromancerHood: {
				DisplayName: 死灵法师兜帽
				Tooltip:
					'''
					增加8%魔法和召唤伤害
					增加最大幽魂仆从栏位
					'''
			}

			NecromancerRobe: {
				DisplayName: 死灵法师长袍
				Tooltip:
					'''
					增加10%魔法和召唤伤害
					延长30秒幽魂仆从的存在时间
					增加2格最大幽魂仆从栏位
					'''
			}

			GravetenderHood: {
				DisplayName: 守墓人兜帽
				Tooltip: 增加10%召唤伤害
			}

			GravetenderRobes: {
				DisplayName: 守墓人长袍
				Tooltip:
					'''
					延长30秒幽魂仆从的存在时间
					增加最大幽魂仆从栏位
					'''
			}

			SeraphimHood: {
				DisplayName: 六翼天使兜帽
				Tooltip:
					'''
					增加20%召唤伤害
					增加最大幽魂仆从栏位
					'''
			}

			SeraphimRobes: {
				DisplayName: 六翼天使长袍
				Tooltip:
					'''
					增加20%召唤伤害
					延长1分钟幽魂仆从的存在时间
					增加2格最大幽魂仆从栏位
					'''
			}

			MoonlunaHat: {
				DisplayName: 银月神帽
				Tooltip:
					'''
					增加1格最大召唤栏位
					会在身后留下伤害性星座
					'''
			}

			FlowerCrown: {
				DisplayName: 花冠
				Tooltip:
					'''
					偶尔召唤在风中飘动的花瓣
					无视敌人10点的防御力
					'''
			}

			VenomDartTrapHat: {
				DisplayName: 毒液飞镖帽
				Tooltip:
					'''
					增加10%召唤伤害
					增加1格最大召唤栏位
					无视敌人15点的防御力
					'''
			}

			DartTrapHat: {
				DisplayName: 飞镖帽
				Tooltip:
					'''
					无视敌人10点的防御力
					掉落自喜欢修缮陷阱的缺德骷髅
					'''
			}

			SuperDartTrapHat: {
				DisplayName: 超级飞镖帽
				Tooltip:
					'''
					增加40%召唤伤害
					增加1格最大召唤栏位
					无视敌人15点的防御力
					'''
			}

			BattleAxe: {
				# Tools
				DisplayName: 战斧
				Tooltip: 攻击有几率使敌人流失生命
			}

			SilkHammer: {
				DisplayName: 丝绸锤
				Tooltip: ""
			}

			SilkPickaxe: {
				DisplayName: 丝绸镐
				Tooltip: ""
			}

			Crabax: {
				DisplayName: 蟹斧
				# Tools #
				Tooltip:
					'''
					能够同时砍伐多颗树木
					砍伐时长按右键以禁用此能力
					'''
			}

			Heliosis: {
				DisplayName: 日射病
				Tooltip: ""
			}

			CrateBait: {
				DisplayName: 宝匣鱼饵
				Tooltip:
					'''
					将低级宝匣转化为生物群落宝匣
					捕捞到生物群落宝匣时会立即消耗
					'''
			}

			XenonBait: {
				DisplayName: 氙鱼饵
				Tooltip: ""
			}

			RegrowingBait: {
				DisplayName: 再生鱼饵
				Tooltip: 当消耗完后会在你的背包中生成鱼饵
			}

			LegendberryBait: {
				DisplayName: 传奇浆果
				Tooltip: 有更高的几率钓到稀有鱼类
			}

			Omnibait: {
				DisplayName: 全能鱼饵
				Tooltip: 视作在各种生物群落中钓鱼
			}

			CursedPopper: {
				DisplayName: 诅咒响饵
				Tooltip: 在腐化之地钓鱼时增加30%鱼饵力
			}

			IchorPopper: {
				DisplayName: 灵液响饵
				Tooltip: 在猩红之地钓鱼时增加35%鱼饵力
			}

			MysticPopper: {
				DisplayName: 秘圣响饵
				Tooltip: 在神圣之地钓鱼时增加25%鱼饵力
			}

			TubOfCookieDough: {
				# Foods & Potions
				DisplayName: 一桶饼干面团
				Tooltip: "{$Buffs.AstralCookieBuff.Description}"
			}

			AstralCookie: {
				DisplayName: 星体饼干
				Tooltip: "{$Buffs.AstralCookieBuff.Description}"
			}

			HolographicMeatloaf: {
				DisplayName: 全息肉饼
				Tooltip:
					'''
					{$Items.NotConsumable}
					'哦, 好极了. 又是全息肉饼! 我什么时候才能吃到真正的食物?'
					{$CommonItemTooltip.MinorStats}
					'''
			}

			NeutronYogurt: {
				DisplayName: 中子酸奶
				Tooltip:
					'''
					{$Buffs.NeutronYogurtBuff.Description}
					'重达数百万吨...但仍比把保险柜放在保险柜里保险柜的还轻'
					'''
			}

			CinnamonRoll: {
				DisplayName: 肉桂卷
				Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			SpicyEel: {
				DisplayName: 香辣鳗鱼
				Tooltip:
					'''
					大幅度增加移动速度
					从各种蠕动的生物处掉落
					'可能会给那些在地下搜索的人带来好运'
					'''
			}

			DeathsEmbrace: {
				DisplayName: 死亡之拥
				Tooltip:
					'''
					增加15%伤害和暴击率
					小幅度降低攻击的准确度
					攻击时会使你自动饮用该药水
					{{一旦增益消失, 你会立刻死亡...}}
					'''
			}

			NecromancyPotion: {
				DisplayName: 死灵药水
				Tooltip: "{$Buffs.NecromancyPotionBuff.Description}"
				EmpoweredTooltip: "{$Buffs.NecromancyBuffEmpowered.Description}"
			}

			BloodthirstPotion: {
				DisplayName: 嗜血药水
				Tooltip:
					'''
					{$Buffs.BloodthirstBuff.Description}
					所有的生命治疗都会随时间的流逝而生效
					'''
			}

			SentryPotion: {
				DisplayName: 哨兵药水
				Tooltip: "{$Buffs.SentryBuff.Description}"
				EmpoweredPotion: "{$Buffs.EmpoweredSentry.Description}"
			}

			FrostPotion: {
				DisplayName: 冰霜药水
				Tooltip: "{$Buffs.FrostBuff.Description}"
			}

			PotionOfResurrection: {
				DisplayName: 复活药水
				Tooltip:
					'''
					将你传送至上次死亡时的位置
					'最近经历过死亡的人喜欢的饮料'
					'''
			}

			SnobsterItem: {
				# Critter Items
				DisplayName: 势利鬼虾
				Tooltip: ""
			}

			DwarfStariteItem: {
				DisplayName: 矮化源星
				Tooltip: ""
			}

			CrabDaughter: {
				# Legendary Fish
				DisplayName: 蟹蛤之女
				# Legendary Fish
				Tooltip:
					'''
					一种身上带有海蓝能量的传奇鱼类
					抓捕位置: 蟹伏岩隙'
					'''
			}

			XenonFish: {
				DisplayName: 氙鱼
				Tooltip:
					'''
					一种身上带有氙苔藓的传奇鱼类
					'抓捕位置: 地底 & 洞穴'
					'''
			}

			KryptonFish: {
				DisplayName: 氪鱼
				Tooltip:
					'''
					一种身上带有氪苔藓的传奇鱼类
					'抓捕位置: 地底 & 洞穴'
					'''
			}

			ArgonFish: {
				DisplayName: 氩鱼
				Tooltip:
					'''
					一种身上带有氩苔藓的传奇鱼类
					'抓捕位置: 地底 & 洞穴'
					'''
			}

			RadonFish: {
				DisplayName: 氖鱼
				Tooltip:
					'''
					一种身上带有氖苔藓的传奇鱼类
					'抓捕位置: 地底 & 洞穴'
					'''
			}

			Blobfish: {
				DisplayName: 水滴鱼
				Tooltip:
					'''
					一种身上带有...丑陋...的受祝福鱼类
					'只是...看看它!'
					'抓捕时间: 柔光'
					'''
			}

			GoreFish: {
				DisplayName: 肉块鱼
				Tooltip:
					'''
					一种身上带有恶魔能量的传奇鱼类
					'抓捕位置: 血巢附近的熔岩中'
					'''
			}

			BrickFish: {
				DisplayName: 砖块鱼
				Tooltip: "'抓捕位置: 镇民建筑附近'"
			}

			CrabRod: {
				# Fishing Rods
				DisplayName: 螃蟹钓竿
				Tooltip: 从成功捕获中获得钱币
			}

			Starcatcher: {
				DisplayName: 捕星者
				Tooltip: 当星星出现时会变得更强效
			}

			Buzzer: {
				DisplayName: 蜂鸣钓竿
				Tooltip:
					'''
					扔出一个飞行的蜜蜂浮标
					使用时会使你获得蜂蜜增益
					'''
			}

			Nimrod: {
				DisplayName: 猎手
				Tooltip: 召唤一朵捕鱼云, 其会生成三个闪电浮标来捕鱼
			}

			MiningPetSpawner: {
				DisplayName: 破损的矿工头盔
				Tooltip: 召唤一个不死矿工与你一起挖掘
			}

			PersonalDronePack: {
				DisplayName: 个人无人机包
				Tooltip:
					'''
					召唤一架提供光照的无人机
					可以探测稀有物体和生物
					'''
			}

			LightningRod: {
				DisplayName: 引雷杖
				Tooltip:
					'''
					召唤一朵提供光照的愤怒雷云
					'它一直在询问旅途何时结束!'
					'''
			}

			ToySpaceGun: {
				DisplayName: 玩具太空枪
				Tooltip:
					'''
					召唤一只跟着你的太空乌贼
					'太可爱了'
					'''
			}

			SwagLookingEye: {
				DisplayName: 潮流眼球
				Tooltip:
					'''
					召唤一只潮流眼睛跟着你
					'玻璃...'
					'''
			}

			DragonBall: {
				DisplayName: 龙珠
				Tooltip:
					'''
					召唤一颗迷你终末之星
					'球之化身'
					'''
			}

			CrabCreviceCrate: {
				DisplayName: 甲壳匣
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CrabCreviceCrateHard: {
				DisplayName: 硬壳匣
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			JungleSlotMachine: {
				DisplayName: 丛林老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OceanSlotMachine: {
				DisplayName: 海洋老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ShadowRoulette: {
				DisplayName: 暗影老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SnowRoulette: {
				DisplayName: 雪原老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DesertRoulette: {
				DisplayName: 沙漠老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SkyRoulette: {
				DisplayName: 天空老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GoldenRoulette: {
				DisplayName: 黄金老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			Roulette: {
				DisplayName: 老虎机
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			RedSpriteMask: {
				# Vanity
				DisplayName: 红色精灵面具
				Tooltip: ""
			}

			SpaceSquidMask: {
				DisplayName: 太空乌贼面具
				Tooltip: ""
			}

			BreadOfCthulhuMask: {
				DisplayName: 克苏鲁之面包面具
				Tooltip: ""
			}

			EmancipationGrill: {
				DisplayName: 解放栅格
				Tooltip:
					'''
					会抹去与其接触的传送门
					被物理学枪抓取的方块在接触此方块时会被抹去
					阻止物理学枪和传送门枪的弹幕穿过
					'''
			}

			PhysicsBlock: {
				DisplayName: 物理学块
				Tooltip: 无法被物理学枪抓取
			}

			GravityBlock: {
				DisplayName: 重力块
				Tooltip:
					'''
					迫使上方的玩家服从重力
					当放置在墙壁前方时, 影响范围会扩大
					'''
			}

			AncientGravityBlock: {
				DisplayName: 远古重力块
				Tooltip: "{$Items.GravityBlock.Tooltip}"
			}

			AntiGravityBlock: {
				DisplayName: 反重力块
				Tooltip:
					'''
					迫使下方的玩家翻转重力
					当放置在墙壁前方时, 影响范围会扩大
					'''
			}

			AncientAntiGravityBlock: {
				DisplayName: 远古反重力块
				Tooltip: "{$Items.AntiGravityBlock.Tooltip}"
			}

			OmegaStaritePainting: {
				# Paintings
				DisplayName: "'{$Mods.Aequus.NPCs.OmegaStarite.DisplayName}'"
				Tooltip: "{$Mods.Aequus.PaintingSignature.niker}"
			}

			BreadRoachPainting: {
				DisplayName: 面包和虫子
				Tooltip: "{$Mods.Aequus.PaintingSignature.torra}"
			}

			SkyrimRock3: {
				DisplayName: 推力
				Tooltip: ""
			}

			SkyrimRock2: {
				DisplayName: 平衡
				Tooltip: ""
			}

			SkyrimRock1: {
				DisplayName: 力量
				Tooltip: ""
			}

			OliverPainting: {
				DisplayName: 奥利弗
				Tooltip: "{$Mods.Aequus.PaintingSignature.NalydT}"
			}

			GoreNestPainting: {
				DisplayName: 血雨腥风
				Tooltip: "{$Mods.Aequus.PaintingSignature.NalydT}"
			}

			ExLydSpacePainting: {
				DisplayName: 空间
				Tooltip: "{$Mods.Aequus.PaintingSignature.NalydT}"
			}

			HomeworldPainting: {
				DisplayName: 家园
				Tooltip: "{$Mods.Aequus.PaintingSignature.niker}"
			}

			YangPainting: {
				DisplayName: 你能感觉到阳光吗?
				Tooltip: "{$Mods.Aequus.PaintingSignature.niker}"
			}

			YinPainting: {
				DisplayName: 黑暗, 更加黑暗...
				Tooltip: "{$Mods.Aequus.PaintingSignature.niker}"
			}

			YinYangPainting: {
				DisplayName: 均衡
				Tooltip: "{$Mods.Aequus.PaintingSignature.niker}"
			}

			InsurgentPainting: {
				DisplayName: 变革
				Tooltip: "{$Mods.Aequus.PaintingSignature.ForHummer}"
			}

			BongBongPainting: {
				DisplayName: 邦邦
				Tooltip: "{$Mods.Aequus.PaintingSignature.Water}"
			}

			CatalystPainting: {
				DisplayName: 来自另一个宇宙的岩石
				Tooltip:
					'''
					星际星云的宏伟之力!
					'N.T... 来自另一个宇宙'
					'''
			}

			OriginPainting: {
				DisplayName: 起源
				Tooltip:
					'''
					Aequus之起源
					{$Mods.Aequus.PaintingSignature.NalydT}
					'''
			}

			UltraStariteTrophy: {
				DisplayName: 终耀源星纪念章
				Tooltip: ""
			}

			DustDevilTrophy: {
				DisplayName: 沙尘恶魔纪念章
				Tooltip: ""
			}

			CrabsonTrophy: {
				DisplayName: 巨蟹蛤纪念章
				Tooltip: ""
			}

			OmegaStariteTrophy: {
				DisplayName: 终末之星纪念章
				Tooltip: ""
			}

			SpaceSquidTrophy: {
				DisplayName: 太空乌贼纪念章
				Tooltip: ""
			}

			RedSpriteTrophy: {
				DisplayName: 红色精灵纪念章
				Tooltip: ""
			}

			UltraStariteRelic: {
				DisplayName: 终耀源星纪念物
				Tooltip: ""
			}

			DustDevilRelic: {
				DisplayName: 沙尘恶魔纪念物
				Tooltip: ""
			}

			SpaceSquidRelic: {
				DisplayName: 太空乌贼纪念物
				Tooltip: ""
			}

			RedSpriteRelic: {
				DisplayName: 红色精灵纪念物
				Tooltip: ""
			}

			CrabsonRelic: {
				DisplayName: 巨蟹蛤纪念物
				Tooltip: ""
			}

			OmegaStariteRelic: {
				DisplayName: 终末之星纪念物
				Tooltip: ""
			}

			TrapSkeletonBanner: {
				# Banners
				DisplayName: 布陷骷髅旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.TrapSkeleton.DisplayName}"
			}

			BreadOfCthulhuBanner: {
				DisplayName: 克苏鲁之面包旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.BreadOfCthulhu.DisplayName}"
			}

			CoconutCrabBanner: {
				DisplayName: 椰子蟹旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.CoconutCrab.DisplayName}"
			}

			SoldierCrabBanner: {
				DisplayName: 兵蟹旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SoldierCrab.DisplayName}"
			}

			HijivarchCrabBanner: {
				DisplayName: 活巢体蟹旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SummonerCrab}和{$Mods.Aequus.NPCs.SummonerCrabMinion.DisplayName}"
			}

			CrabFishBanner: {
				DisplayName: 蟹鱼旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.CrabFish.DisplayName}"
			}

			StariteBanner: {
				DisplayName: 源星旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Starite.DisplayName}"
			}

			SuperStariteBanner: {
				DisplayName: 极耀源星旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SuperStarite.DisplayName}"
			}

			HyperStariteBanner: {
				DisplayName: 巨耀源星旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.HyperStarite.DisplayName}"
			}

			UltraStariteBanner: {
				DisplayName: 终耀源星旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.UltraStarite.DisplayName}"
			}

			CinderaBanner: {
				DisplayName: 幻形蝠旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera.DisplayName}"
			}

			MagmabubbleBanner: {
				DisplayName: 附腿熔岩旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmabubble.DisplayName}"
			}

			TrapperImpBanner: {
				DisplayName: 捕魂小鬼旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapperImp.DisplayName}"
			}

			VraineBanner: {
				DisplayName: 镰鸟旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine.DisplayName}"
			}

			WhiteSlimeBanner: {
				DisplayName: 白色史莱姆旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime.DisplayName}"
			}

			FishSign: {
				# Furniture Misc
				DisplayName: 钓鱼池标志
				# Furniture Misc
				Tooltip: 显示附近钓鱼池的各项信息
			}

			AshCrossGraveMarker: {
				DisplayName: 余烬十字碑
				Tooltip: ""
			}

			AshGraveMarker: {
				DisplayName: 余烬墓标
				Tooltip: ""
			}

			AshGravestone: {
				DisplayName: 余烬墓碑
				Tooltip: ""
			}

			AshHeadstone: {
				DisplayName: 余烬碑石
				Tooltip: ""
			}

			AshObelisk: {
				DisplayName: 余烬尖碑
				Tooltip: ""
			}

			AshTombstone: {
				DisplayName: 余烬墓石
				Tooltip: ""
			}

			CrabClock: {
				DisplayName: 螃蟹挂钟
				Tooltip: "'现在是什么时间? 螃躁时间.'"
			}

			RecyclingMachine: {
				DisplayName: 回收机
				Tooltip: 在附近时, 你可以在制作时产生废料
			}

			UnholyCoreSmall: {
				# Summons
				DisplayName: 不洁裂石
				# Boss Summons
				Tooltip:
					'''
					可在血巢处使用
					掉落自地狱的神秘实体
					'''
			}

			UnholyCore: {
				DisplayName: 不洁核心
				Tooltip:
					'''
					可在血巢处使用
					降低恶魔围攻事件的进攻时间
					'''
			}

			HypnoticPearl: {
				DisplayName: 催眠珍珠
				Tooltip:
					'''
					{$Items.NotConsumable}
					在海洋使用以召唤巨蟹蛤
					可在海洋之底发现
					'''
			}

			SupernovaFruit: {
				DisplayName: 超新星果
				Tooltip:
					'''
					{$Items.NotConsumable}
					在夜晚使用以召唤终末之星
					'''
			}

			TornadoInABottle: {
				DisplayName: 瓶中风暴
				Tooltip:
					'''
					{$Items.NotConsumable}
					在太空使用以召唤沙尘恶魔
					'''
			}

			GalacticStarfruit: {
				DisplayName: 星河杨桃
				Tooltip: 创造一道奇异柔光
			}

			PearlShardPink: {
				# Misc (and Legacy)
				DisplayName: 粉珍珠碎块
				Tooltip: ""
			}

			PearlShardBlack: {
				DisplayName: 黑珍珠碎块
				Tooltip: ""
			}

			PearlShardWhite: {
				DisplayName: 白珍珠碎块
				Tooltip: ""
			}

			ManaclePollen: {
				DisplayName: 镣铐花粉
				Tooltip: 允许药水增益在死亡后保留
			}

			MorayPollen: {
				DisplayName: 海鳝花粉
				Tooltip: 允许投掷药水
			}

			MistralPollen: {
				DisplayName: 梦幻花粉
				Tooltip: 强化药水, 同时只能激活一个强化药水
			}

			MoonflowerPollen: {
				DisplayName: 月光花粉
				Tooltip: 翻倍药水的持续时间
			}

			PhaseMirror: {
				DisplayName: 相位镜
				Tooltip:
					'''
					允许你随意回家
					通过在大地图上点击队友的头像来传送至对方位置
					'''
			}

			DustDevilBag: {
				DisplayName: 宝藏袋 (沙尘恶魔)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CrabsonBag: {
				DisplayName: 宝藏袋 (巨蟹蛤)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OmegaStariteBag: {
				DisplayName: 宝藏袋 (终末之星)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CosmicChest: {
				DisplayName: 宇宙箱
				Tooltip: 永久性增加敌人的物品掉率
			}

			GalaxyCommission: {
				DisplayName: 星河铸托
				Tooltip: 永久性扩大建筑增益的范围
			}

			GiftingSpirit: {
				DisplayName: 冰雪女皇的魂灵
				Tooltip: 切换镇民是否会佩戴圣诞帽子
			}

			ShimmerFish: {
				DisplayName: 微光鱼
				Tooltip: 开始新的钓鱼任务
			}

			VictorsReward: {
				DisplayName: 胜者的奖励
				Tooltip:
					'''
					永久性使你在重生时以满血复活
					'给那些加倍努力的人!'
					'''
			}

			NameTag: {
				DisplayName: 命名标签
				Tooltip: 可在天空商人处重命名, 重命名后对着NPC使用以重命NPC的名字
			}

			ChlorophytePowder: {
				DisplayName: 叶绿箱
				Tooltip:
					'''
					强制附近的所有物块进行狂野生长
					33%几率不消耗
					'''
			}

			FertilePowder: {
				DisplayName: 肥料箱
				Tooltip: 强制附近的所有物块进行生长
			}

			WhitePhial: {
				DisplayName: 白色药瓶
				Tooltip: 永久性延长25%增益持续时间
			}

			TinkerersGuidebook: {
				DisplayName: 修补匠指南
				Tooltip: 永久性改进哥布林工匠的重铸服务
			}

			Moro: {
				DisplayName: 摩洛
				Tooltip: 永久性加快召唤法杖的使用速度且召唤法杖不再消耗魔力值
			}

			AdvancedRuler: {
				DisplayName: 高级标尺
				Tooltip:
					'''
					'用法'
					* 单击{LEFTMOUSE}以放置标尺节点
					* 长按{LEFTMOUSE}时单击{RIGHTMOUSE}以在你的当前位置放置标尺节点
					* 长按{SHIFT}时单击{LEFTMOUSE}以移除最后一个被放置的标尺节点
					* 长按{CTRL}时单击{LEFTMOUSE}以在{LINE}标尺和{GRID}标尺模式之间切换
					'备注'
					* 将一个标尺节点放置在另一个标尺节点上会移除此标尺节点
					'''
			}

			CarpenterResetSheet: {
				DisplayName: 木匠的辞呈
				Tooltip: 重置木匠的赏金进度
			}

			CarpenterBountyItem: {
				DisplayName: 木匠赏金
				Tooltip: ""
			}

			AdventuringMap.DisplayName: 冒险地图

			SkeletonKey: {
				DisplayName: 骷髅钥匙
				Tooltip: 打开所有的金色宝箱和金色锁盒
			}

			WhiteFlag: {
				DisplayName: 白色旗帜
				Tooltip: 使用后会禁用自然发生的入侵事件
			}

			GhostlyGrave: {
				DisplayName: 幽魂冢
				Tooltip: 使用后会当你死亡时会将你的墓碑转化为幽魂
			}

			Driftwood: {
				DisplayName: 浮木
				Tooltip: ""
			}

			PlasticBottle: {
				DisplayName: 塑料瓶
				Tooltip: ""
			}

			HoloLens: {
				DisplayName: 全息透镜
				Tooltip: 允许你在不打开箱子的情况下查看上锁和解锁的箱子的内容
			}

			HyperJet: {
				DisplayName: 心脏起搏器
				Tooltip: 当它变得安全时会缩减重生时间
			}

			AnglerBroadcaster: {
				DisplayName: 海滨广播器
				Tooltip: 显示你当前的任务鱼
			}

			RichMansMonocle: {
				DisplayName: 富翁的单片眼镜
				Tooltip: 在NPC商店外查看商品价格
			}

			ImpenetrableCoating: {
				DisplayName: 无法穿过的涂料
				Tooltip: 防止物块被武器摧毁
			}

			PeonyPhotobook: {
				DisplayName: 牡丹相片书
				Tooltip: 可储存32张快门储相机的照片
			}

			PhotobookItem: {
				DisplayName: 相片书
				Tooltip: 允许储存{0}张快门快门储像机的照片
			}

			MercerTonic: {
				DisplayName: 商人补药
				Tooltip: 大幅度增加刷怪率
			}

			PixelCamera: {
				DisplayName: 像素存图机
				Tooltip:
					'''
					使用以拍摄物块并将其地图颜色打印在剪片上
					使用滚轮以更改照片模式
					'''
			}

			PixelCameraClip: {
				DisplayName: 像素存图机剪片
				Tooltip: ""
			}

			PixelCameraClipAmmo: {
				DisplayName: "{$Mods.Aequus.Items.PixelCameraClip.DisplayName}"
				Tooltip: 可在拍摄照片后放置
			}

			PhysicsGun: {
				DisplayName: 物理枪
				Tooltip: 可以抓取并扔出方块
			}

			Bellows: {
				DisplayName: 风箱
				Tooltip:
					'''
					将你向你瞄准的反方向推开
					'真是太容易了'
					'''
			}

			RadonMoss: {
				DisplayName: 氡苔藓
				Tooltip: ""
			}

			MistralSeeds: {
				DisplayName: 寒风花种
				Tooltip: 会在大风天开花并产生花粉
			}

			MoraySeeds: {
				DisplayName: 海鳝花种
				Tooltip: 会在雨夜开花并产生花粉
			}

			ManacleSeeds: {
				DisplayName: 镣铐花种
				Tooltip: 会在早晨开花并产生花粉
			}

			MoonflowerSeeds: {
				DisplayName: 月光花种
				Tooltip: 会在午夜附近开花并产生花粉
			}

			FamiliarPickaxe: {
				DisplayName: 令人熟悉的镐子
				Tooltip: 召唤一个迷你版的你自己
			}

			HardSandstoneChest: {
				DisplayName: 禁戒箱
				Tooltip: ""
			}

			HardMushroomChest: {
				DisplayName: 蘑菇箱
				Tooltip: ""
			}

			HardMarbleChest: {
				DisplayName: 大理石宝藏
				Tooltip: ""
			}

			HardJungleChest: {
				DisplayName: 乌龟保险箱
				Tooltip: ""
			}

			HardGraniteChest: {
				DisplayName: 活体花岗岩箱
				Tooltip: ""
			}

			HardFrozenChest: {
				DisplayName: 冰霜箱
				Tooltip: ""
			}

			AdamantiteChest: {
				DisplayName: 精金箱
				Tooltip: ""
			}

			GravityChest: {
				DisplayName: 重力箱
				Tooltip: 可能会拾起附近的物品
			}

			OblivionChest: {
				DisplayName: 遗境箱
				Tooltip: ""
			}

			StariteBottle: {
				DisplayName: 瓶中星源
				Tooltip: 为附近的玩家回复魔力值
			}

			GoreNest: {
				DisplayName: 血巢
				Tooltip:
					'''
					可升级邪恶武器
					视作恶魔/猩红祭坛
					'''
			}

			MoonLeech: {
				DisplayName: 月噬
				Tooltip: 攻击会汲取敌人的法力
			}

			DreamCatcher.DisplayName: 捕梦者
			MagikaAmulet.DisplayName: 神奇护符
			JellyAmulet.DisplayName: 水母护符
			Quasicrystal.DisplayName: 准晶体护符
			ExtractorHelmet.DisplayName: 顶板
			ExtractorAirMask.DisplayName: 空气过滤器
			GlowBand.DisplayName: 发光手环
			Amulet.DisplayName: 护符
			TargeoftheBlodded.DisplayName: 尖刺盾牌
			SpiritualRelic.DisplayName: 心灵护符
			Dreadsoul.DisplayName: 燃烧的心
			Breadsoul.DisplayName: 噬魂者

			RustyKnife: {
				DisplayName: 刀刃
				Tooltip:
					'''
					召唤你的朋友为你而战
					当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
					'为什么你要拿着锋利的刀锋而不是刀把?'
					'''
			}

			CelesteTorus: {
				DisplayName: 天界圆环
				Tooltip:
					'''
					在你的周围召唤一圈环绕着你的球体
					球体的半径和速度都根据你不同的属性决定
					'''
				BoostTooltip: 召唤一圈额外的球体并增加伤害
			}

			Thunderbird.DisplayName: 远古雷鸟
			ArachnotronVisor.DisplayName: 机械蜘蛛面具
			ArachnotronRibcage.DisplayName: 机械蜘蛛胸甲
			ArachnotronRevvers.DisplayName: 机械蜘蛛护胫

			CrabsonMask: {
				DisplayName: 巨蟹蛤面具
				Tooltip: ""
			}

			Hitscanner: {
				DisplayName: 命中扫描器
				Tooltip:
					'''
					无视敌人5点的防御力
					发射大量会瞬间命中敌人的子弹
					'我们会向他们发送...只有你.'
					'''
			}

			Flameblaster: {
				DisplayName: 火焰冲击波
				Tooltip:
					'''
					<right>发射气爆
					无视敌人15点的防御力
					33%几率不消耗弹药
					{$Items.UsesGel}
					'[c/{Color}:最热的]家用燃烧装置'
					'''
			}

			CrusadersCrossbow: {
				DisplayName: 十字军弩
				Tooltip: 发射可以治疗队友的箭矢
			}

			Baozhu: {
				DisplayName: 爆竹
				Tooltip:
					'''
					会产生巨大的爆炸并引燃敌人
					爆炸成会燃烧一段时间的火焰
					'''
			}

			JerryClawFlail.DisplayName: 蟹蛤之爪

			PiranhaPot: {
				DisplayName: 食人罐
				# Minion Staffs
				Tooltip: 召唤一株邪恶的植物为你而战
			}

			NuclearFeather.DisplayName: 核子之羽

			CrabPot: {
				DisplayName: 蟹笼
				Tooltip: 使用鱼饵来捕捉水里的东西
			}

			PalePufferfish: {
				DisplayName: 苍白息豚
				Tooltip:
					'''
					能治愈你身上的多种减益和血咒
					当月光闪耀着可怖的红色时可捕获
					'''
			}

			VampireSquid: {
				DisplayName: 吸血乌贼
				Tooltip:
					'''
					使你获得血咒, 在该效果消失后会将你转化为吸血鬼
					成为吸血鬼后, 你会在夜晚获得生命汲取、移动速度和2格最大幽魂仆从栏位
					然而太阳会大幅度降低你的各项属性
					可用苍白息豚治愈
					'''
			}

			HellTombstone.DisplayName: 地狱墓石
			OceanRavineWall.DisplayName: 蟹伏岩隙墙
			PotionofContainers.DisplayName: 传箱药水
			PotionofContainersTag.DisplayName: "{$Mods.Aequus.ItemName.PotionofContainers}"

			NoonPotion: {
				DisplayName: 午光药水
				Tooltip: "{$Buffs.NoonBuff.Description}"
			}

			OpposingPotion.DisplayName: 对立药水

			Baguette: {
				DisplayName: 法棍
				Tooltip:
					'''
					大幅度提升所有属性
					大幅度增加生命再生速度
					'''
			}

			HeartLamp.DisplayName: 心灯
			YuckyOrb.DisplayName: 迷人诱饵
			WaterFisg.DisplayName: 水鱼

			Transistor: {
				DisplayName: 晶体管
				Tooltip: 阻止柔光的自然生成
			}

			EclipseGlasses: {
				DisplayName: 日蚀眼镜
				Tooltip: 阻止日食的自然生成
			}

			Cosmicanon: {
				DisplayName: 星宇律则
				Tooltip: 阻止血月的自然生成
			}

			JeweledChalice: {
				DisplayName: 宝石杯
				Tooltip: ""
			}

			JeweledCandelabra: {
				DisplayName: 宝石烛台
				Tooltip: ""
			}

			JeweledChandelier.DisplayName: 宝石大吊灯
			GhostAmulet.DisplayName: 鬼灵护符
			CopperSeal.DisplayName: 铜制容器
			SilverSeal.DisplayName: 银制容器
			GoldSeal.DisplayName: 金制容器
			PlatinumSeal.DisplayName: 钛制容器
			MoonShoes.DisplayName: 月之行者
			BlurryDiscountCard.DisplayName: 字迹模糊的优惠卡

			BusinessCard: {
				DisplayName: 商务卡
				Tooltip: 增加5%出售价格
			}

			Crabsol.DisplayName: Crabsol

			OmegaStariteMask: {
				DisplayName: 终末之星面具
				Tooltip: ""
			}

			SuspiciousLookingSteak: {
				DisplayName: 可疑牛排
				Tooltip:
					'''
					使你获得许多增益
					'诅咒已除'
					'''
			}

			MoonlightWall.DisplayName: 月光墙
			ExoticCoral.DisplayName: 奇异珊瑚
			ExoticStarfish.DisplayName: 奇异海星
			FishingCraftingStation.DisplayName: 渔具加工站
			PlaceableShadowOrb.DisplayName: 暗影珠 (可放置)
			PlaceableCrimsonHeart.DisplayName: 猩红之心 (可放置)
			MonoxideHat.DisplayName: 金乌之巢
			SunbaskMirror.DisplayName: 日光魔镜
			UnityMirror.DisplayName: 月光魔镜
			Bubbler.DisplayName: 泡泡法杖
			GebulbaStaff.DisplayName: 弹球法杖
			MagmalbulbiaStaff.DisplayName: 邪弹法杖
			PowPunch.DisplayName: 链拳
			ArgonSpear.DisplayName: 氩制长枪
			HorizonSkies.DisplayName: 空之视界
			Aphrodite.DisplayName: 阿芙罗狄忒
			Venus.DisplayName: 维纳斯
			Dysesthesia.DisplayName: 苦痛之触
			Galactium.DisplayName: 辰星坠
			CinnabarBow.DisplayName: 朱砂弓

			HamaYumi: {
				DisplayName: 破魔弓
				Tooltip: 接近敌人时会爆裂成腐败狱火
			}

			PotionCanteen: {
				Tooltip: 装备后允许无限饮用该药水
				DisplayName: 药水壶
			}

			SteakEyes: {
				DisplayName: 牛排眼
				Tooltip: 暴击会额外造成25%伤害
				BoostTooltip: 暴击伤害额外增加10%
			}

			ManathirstPotion: {
				Tooltip:
					'''
					{$Buffs.ManathirstBuff.Description}
					所有的魔力治疗都会随时间的流逝而生效
					'''
				DisplayName: 嗜魔药水
			}

			CosmicMonolith: {
				Tooltip: "'维系终极力量的一小部分'"
				DisplayName: 宇宙石
			}

			IronLotus: {
				DisplayName: 铁莲花
				Tooltip:
					'''
					挥舞会扩散火焰的长矛
					'点燃那些胆敢在乎我的人'
					'''
			}

			Pumpinator: {
				DisplayName: 泵风器
				Tooltip:
					'''
					渐进更改风速
					强大的风可以几乎推动一切
					由一位来自天空的神秘商人出售
					'''
			}

			HueshiftDye: {
				DisplayName: 色彩偏移染料
				Tooltip: ""
			}

			AncientHueshiftDye: {
				DisplayName: 单色染料
				Tooltip: ""
			}

			GustDye: {
				DisplayName: 阵风染料
				Tooltip: ""
			}

			TidalDye: {
				DisplayName: 潮汐染料
				Tooltip: ""
			}

			ScorchingDye: {
				DisplayName: 烧灼染料
				Tooltip: ""
			}

			FrostbiteDye: {
				DisplayName: 霜寒染料
				Tooltip: ""
			}

			EnchantedDye: {
				DisplayName: 附魔染料
				Tooltip: ""
			}

			ScrollDye: {
				DisplayName: 眩惑染料
				Tooltip: ""
			}

			DiscoDye: {
				DisplayName: 迪斯科染料
				Tooltip: ""
			}

			SimplifiedDye: {
				DisplayName: 简化染料
				Tooltip: ""
			}

			OutlineDye: {
				DisplayName: 轮廓描边染料
				Tooltip: ""
			}

			RainbowOutlineDye: {
				DisplayName: 彩虹轮廓描边染料
				Tooltip: ""
			}

			CensorDye: {
				DisplayName: 监察染料
				Tooltip: ""
			}

			AncientHellBeamDye: {
				DisplayName: 远古狱光染料
				Tooltip: ""
			}

			AncientBreakdownDye: {
				DisplayName: 远古故障染料
				Tooltip: ""
			}

			AncientTidalDye: {
				DisplayName: 远古潮汐染料
				Tooltip: ""
			}

			AncientScorchingDye: {
				DisplayName: 远古烧灼染料
				Tooltip: ""
			}

			AncientFrostbiteDye: {
				DisplayName: 远古霜寒染料
				Tooltip: ""
			}

			FrolicEnergy: {
				# Energies
				DisplayName: 狂欢能量
				Tooltip: 来自霜月的黑暗祝福, 能以一定的代价带来欢乐节日的天界物件
			}

			HorrificEnergy: {
				DisplayName: 惊惧能量
				Tooltip: 来自南瓜月的黑暗祝福, 象征着麦田的血腥收割的天界物件
			}

			OrganicEnergy: {
				DisplayName: 自然能量
				Tooltip: 世纪之花所孕育, 沉睡的守护者, 与被释放而出的力量之魂、视域之魂和恐惧之魂紧密相连
			}

			DemonicEnergy: {
				DisplayName: 恶魔能量
				Tooltip: 暴乱者所操弄, 权倾一方的死灵法师, 向大地上的每一个角落散播生命的诅咒
			}

			CosmicEnergy: {
				DisplayName: 星宇能量
				Tooltip: 终末之星所磨炼, 拥有生命的太阳系, 追求的乃是永恒的存续
			}

			AtmosphericEnergy: {
				DisplayName: 天权能量
				Tooltip: 沙尘恶魔所汲取, 疯狂的元素生物, 妄图拥有君临一切元素之上的力量
			}

			AquaticEnergy: {
				DisplayName: 海蓝能量
				Tooltip: 巨蟹蛤所吸收, 曾居住于垃圾中的甲壳纲动物, 后臣服于一个强大的力量
			}

			UltimateEnergy: {
				DisplayName: 终极能量
				Tooltip: 寰宇能量的和谐, 带来以太的力量!
			}

			MonoGem: {
				# Materials
				DisplayName: 单项宝石
				Tooltip: 具有超然属性
			}

			OmniGem: {
				DisplayName: 全能宝石
				Tooltip: 具有附魔属性
			}

			SoulGem: {
				DisplayName: 空灵魂宝石
				Tooltip: 无法使用, 直到其捕获敌人的灵魂
			}

			SoulGemFilled: {
				DisplayName: 灵魂宝石
				Tooltip:
					'''
					用于制造死灵装备
					由一位黑暗艺术大师出售
					'''
			}

			BloodyTearstone: {
				DisplayName: 血泪石
				Tooltip: 源自流动的猩红之海
			}

			Fluorescence: {
				DisplayName: 荧光
				Tooltip: 猛烈的跳动着
			}

			FrozenTear: {
				DisplayName: 冰霜之泪
				Tooltip: 一种水晶, 传说是一种乌贼冻结的眼泪
			}

			Hexoplasm: {
				DisplayName: 冥狱融质
				Tooltip: 缭绕着熔火军团的懊悔
			}

			ItemScrap: {
				DisplayName: 废料
				Tooltip: 可以在制作时代替其他{ItemRarity}的稀有物品
			}

			Leecheel: {
				DisplayName: 蛭血鱼
				Tooltip: 适应了猩红之地的恶劣水域
			}

			Depthscale: {
				DisplayName: 深鳞鱼
				Tooltip: 阴暗的身体藏匿于腐化之地的水中
			}

			IcebergFish: {
				DisplayName: 冰川鱼
				Tooltip: "'它冰冷的身体只是对环境的反应, 最好在新鲜时使用!'"
			}

			EnvelopeUndergroundOcean: {
				DisplayName: 弃海来信
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			EnvelopeGlimmer: {
				DisplayName: 流星来信
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SplitPoster: 画报:

			PosterBloodMimic: {
				DisplayName: "{$Items.SplitPoster} {$NPCs.BloodMimic.DisplayName}"
				Tooltip: ""
			}

			PosterBreadOfCthulhu: {
				DisplayName: "{$Items.SplitPoster} {$NPCs.BreadOfCthulhu.DisplayName}"
				Tooltip: ""
			}

			PosterHeckto: {
				DisplayName: "{$Items.SplitPoster} {$NPCs.Heckto.DisplayName}"
				Tooltip: ""
			}

			PosterOblivision: {
				DisplayName: "{$Items.SplitPoster} {$NPCs.Oblivision.DisplayName}"
				Tooltip: ""
			}

			PosterSkyMerchant: {
				DisplayName: "{$Items.SplitPoster} {$NPCs.SkyMerchant.DisplayName}"
				Tooltip: ""
			}

			PosterUltraStarite: {
				DisplayName: "{$Items.SplitPoster} {$NPCs.UltraStarite.DisplayName}"
				Tooltip: ""
			}

			PylonDrone.Tooltip: 在晶塔附近使用以激活, 每个晶塔只能存在两架无人机

			PylonCleanserItem: {
				DisplayName: 晶塔清扫机
				Tooltip:
					'''
					{$Mods.Aequus.Items.PylonDrone.Tooltip}
					喷洒溶液以扩散晶塔的生物群落
					'''
			}

			PylonHealerItem: {
				DisplayName: 晶塔治疗机
				Tooltip:
					'''
					{$Mods.Aequus.Items.PylonDrone.Tooltip}
					治疗受伤的镇民和小动物
					'''
			}

			PylonGunnerItem: {
				DisplayName: 晶塔火炮机
				Tooltip:
					'''
					{$Mods.Aequus.Items.PylonDrone.Tooltip}
					保护该区域免受敌人攻击
					'''
			}

			ElitePlantArgon: {
				DisplayName: 氩蘑菇
				Tooltip: ""
			}

			ElitePlantKrypton: {
				DisplayName: 氪灌丛
				Tooltip: ""
			}

			ElitePlantNeon: {
				DisplayName: 氖旋植
				Tooltip: ""
			}

			ElitePlantXenon: {
				DisplayName: 氙真菌
				Tooltip: ""
			}

			ElitePlantArgonHostile: {
				DisplayName: 诅咒氩蘑菇
				Tooltip: 使附近的敌人获得'宏伟'前缀
			}

			ElitePlantKryptonHostile: {
				DisplayName: 诅咒氪灌丛
				Tooltip: 使附近的敌人获得'守御'前缀
			}

			ElitePlantNeonHostile: {
				DisplayName: 诅咒氖旋植
				Tooltip: 使附近的敌人获得'隐秘'前缀
			}

			ElitePlantXenonHostile: {
				DisplayName: 诅咒氙真菌
				Tooltip: 使附近的敌人获得'放射'前缀
			}

			TatteredDemonHorn: {
				DisplayName: 破烂的恶魔号角
				Tooltip: ""
			}

			CrownOfBloodItem: {
				DisplayName: 鲜血王冠
				Tooltip:
					'''
					获得你第一个饰品栏中的饰品的效果
					使你获得一个隐藏的负面效果...
					'''
			}

			FaultyCoin: {
				DisplayName: 缺陷硬币
				Tooltip:
					'''
					装备后获得[[1铂金]]
					当你无法偿还债务时会获得双倍的钱币
					增加5%敌人的钱币掉落量
					'''
				BoostTooltip: 增加5%敌人的钱币掉落量
				Debt: 要想卸下此饰品, 你需要支付{Debt}
			}

			FoolsGoldRing: {
				DisplayName: 愚者之金戒
				Tooltip: 在收集了总计[[10金]]的钱币后, 下个被击杀的敌人会掉落更多的战利品
				BoostTooltip: 收集所需金额降低至[[5 gold]]
			}

			HyperCrystal: {
				DisplayName: 超晶体
				Tooltip: 攻击会附带一个临时性的晶体
			}

			LaserReticle: {
				DisplayName: 激光瞄准镜
				Tooltip: 降低50%远程武器的离散度
			}

			MoneyTrashcan: {
				DisplayName: 金色垃圾桶
				Tooltip: 你会获得被丢弃物品25%售价的钱币
			}

			PossessedShard: {
				DisplayName: 附魔碎块
				Tooltip: 掉落自附魔的盔甲和工具
			}

			StariteMaterial: {
				DisplayName: 核心碎片
				Tooltip:
					'''
					能够利用星宇能量
					自掉落柔光敌人
					'''
			}

			BloodMimicBanner: {
				DisplayName: 血红模仿者旗
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.BloodMimic.DisplayName}"
			}

			AmethystDeposit: {
				DisplayName: 紫水晶
				Tooltip: ""
			}

			DiamondDeposit: {
				DisplayName: 钻石
				Tooltip: ""
			}

			EmeraldDeposit: {
				DisplayName: 翡翠
				Tooltip: ""
			}

			RubyDeposit: {
				DisplayName: 红玉
				Tooltip: ""
			}

			SapphireDeposit: {
				DisplayName: 蓝宝石
				Tooltip: ""
			}

			TopazDeposit: {
				DisplayName: 黄玉
				Tooltip: ""
			}

			JumpMushroom: {
				DisplayName: 高跃菇
				Tooltip: ""
			}

			VeinminerPotion: {
				DisplayName: 地脉爆破药水
				Tooltip: "{$Mods.Aequus.Buffs.VeinminerBuff.Description}"
				EmpoweredTooltip: "{$Mods.Aequus.Buffs.VeinminerBuffEmpowered.Description}"
			}

			FriendshipMagick: {
				DisplayName: 友谊魔法学
				Tooltip:
					'''
					治疗友好和敌对生物
					与生命值为满的敌对生物成为朋友
					'''
			}

			LeechHook: {
				DisplayName: 水蛭钩
				Tooltip:
					'''
					无视敌人{0}点的防御力
					吸住敌人并治疗你
					伤害被吸住的敌人以获得额外治疗
					{$Items.Prefixable}
					'''
			}

			Meathook: {
				DisplayName: 血肉钩
				Tooltip:
					'''
					你的钩爪会抓住敌人
					你会对被你的钩爪抓住的敌怪额外造成{0}%伤害
					{$Items.Prefixable}
					'''
			}

			CinematicCam: {
				Tooltip:
					'''
					用于将相机变为你的光标
					再次使用以重置相机
					测试物品
					'''
				DisplayName: 电影摄影机
			}

			EnthrallingScepter: {
				Tooltip:
					'''
					可将任何敌人转化为幽魂仆从
					测试物品
					'''
				DisplayName: 奴役节杖
			}

			FlashEffect: {
				Tooltip:
					'''
					在你的光标处激活闪光效果
					测试物品
					'''
				DisplayName: 闪光效果
			}

			KeyOfHardmode: {
				Tooltip:
					'''
					放到一个箱子里以将其内容物升级为困难模式物品
					测试物品
					'''
				DisplayName: 困难模式之匙
			}

			PhysicsGun2: {
				Tooltip:
					'''
					几乎可以拾取任何东西, 包括尘埃
					测试物品
					'''
				DisplayName: 超级物理枪
			}

			ShakeEffect: {
				Tooltip:
					'''
					在你的光标处激光抖动效果
					测试物品
					'''
				DisplayName: 抖动效果
			}

			ArmorPrefixItemArgon: {
				Tooltip:
					'''
					Applys the argon prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					'''
				DisplayName: Armor Prefix Item Argon
			}

			ArmorPrefixItemKrypton: {
				Tooltip:
					'''
					Applys the krypton prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					'''
				DisplayName: Armor Prefix Item Krypton
			}

			ArmorPrefixItemNeon: {
				Tooltip:
					'''
					Applys the neon prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					'''
				DisplayName: Armor Prefix Item Neon
			}

			ArmorPrefixItemXenon: {
				Tooltip:
					'''
					Applys the xenon prefix to armors
					Right click on an armor while holding this to apply the prefix
					Work in progress.
					'''
				DisplayName: Armor Prefix Item Xenon
			}

			HalloweenEnergy: {
				DisplayName: 万圣能量
				Tooltip: ""
			}

			XmasEnergy: {
				DisplayName: 圣诞能量
				Tooltip: ""
			}

			Nightfall: {
				DisplayName: 黄昏
				Tooltip:
					'''
					攻击地面敌人会将其抛向空中
					在空中的敌人会砸向地面, 受到摔落伤害
					'''
			}

			Nettlebane: {
				DisplayName: 荨麻之祸
				Tooltip:
					'''
					手持此物品时会增加防御
					攻击时会强化该剑的能力
					'''
			}

			JunkJet: {
				DisplayName: 垃圾喷射器
				Tooltip:
					'''
					可以使用任意弹药
					{0}%几率不消耗弹药
					'''
			}

			TesterItem: {
				DisplayName: 测试者物品
				Tooltip: ""
			}

			GlowLichen: {
				DisplayName: 发光苔藓
				Tooltip: 掉落自长满苔藓的敌人
			}

			CommonItemTooltip: {
				NoDoubledStats: 无法被强化
				NecromancyStaff: 被击杀的敌人有几率转化为幽魂仆从
				NewPotionsBalancing: 无法与{PotionName}药水一同使用
				// Example: Cannot be used with Summoning and Sentry Potions
				NewPotionsBalancing2: 无法与{PotionName}和{PotionName2}药水一同使用
			}

			Mendshroom: {
				DisplayName: 愈灵菇
				Tooltip: ""
			}

			EmpoweredTooltips: {
				ArcheryPotion: "{$Buffs.EmpoweredArchery.Description}"
				EndurancePotion: "{$Buffs.EmpoweredEndurance.Description}"
				FishingPotion: "{$Buffs.EmpoweredFishing.Description}"
				IronskinPotion: "{$Buffs.EmpoweredIronskin.Description}"
				MagicPowerPotion: "{$Buffs.EmpoweredMagicPower.Description}"
				ManaRegenerationPotion: "{$Buffs.EmpoweredManaRegeneration.Description}"
				MiningPotion: "{$Buffs.EmpoweredMining.Description}"
				RagePotion: "{$Buffs.EmpoweredRage.Description}"
				RegenerationPotion: "{$Buffs.EmpoweredRegeneration.Description}"
				ShinePotion: "{$Buffs.EmpoweredShine.Description}"
				SummoningPotion: "{$Buffs.EmpoweredSummoning.Description}"
				SwiftnessPotion: "{$Buffs.EmpoweredSwiftness.Description}"
				ThornsPotion: "{$Buffs.EmpoweredThorns.Description}"
				WrathPotion: "{$Buffs.EmpoweredWrath.Description}"
			}

			Dynaknife: {
				DisplayName: 圣诞精神
				Tooltip:
					'''
					击中敌人时会施加炸弹并引爆
					<right>向前冲刺并攻击
					'''
			}

			PyramidStatue: {
				DisplayName: 锥形雕像
				Tooltip: 未完成的物品。
			}

			CrabCreviceMusicBox: {
				DisplayName: 音乐盒 (蟹伏岩隙)
				Tooltip: ""
			}

			GaleStreamsMusicBox: {
				DisplayName: 音乐盒 (风暴紊流)
				Tooltip: ""
			}

			GlimmerMusicBox: {
				DisplayName: 音乐盒 (光谱, 柔光)
				Tooltip: ""
			}

			OmegaStariteMusicBox: {
				DisplayName: 音乐盒 (终末之星)
				Tooltip: ""
			}

			TitleScreenMusicBox: {
				DisplayName: 音乐盒 (主界面: Aequus)
				Tooltip: ""
			}

			PyramidStatueBroken1: {
				DisplayName: 破损的均等祭坛
				Tooltip: ""
			}

			PyramidStatueBroken2: {
				DisplayName: "{$Items.PyramidStatueBroken1.DisplayName}"
				Tooltip: ""
			}

			PhysicistSentry: {
				DisplayName: 便携式特斯拉炮塔
				Tooltip: 召唤一个会发射大量连锁闪电的特斯拉炮塔哨兵
			}

			LihzahrdKusariyari: {
				DisplayName: 神庙锁矛
				Tooltip:
					'''
					长按左键为斧子的挥舞进行充能
					<right>发射一个会刺入敌人并使其受到易伤效果的矛头
					'''
			}

			Glimmer2MusicBox: {
				DisplayName: 音乐盒 (柔光)
				Tooltip: ""
			}

			CrabsonMusicBox: {
				DisplayName: 音乐盒 (巨蟹蛤)
				Tooltip: ""
			}
		}

		ItemTooltip: {
			TheReconstruction: {
				$parentVal: 强化专家饰品
				EoCShield:
					'''
					增加冲刺攻击距离, 冲刺时加快减益的计时
					当在地面上时允许无限且持续的冲刺
					'''
				WormScarf: 你会被动的发射激光
				BrainOfConfusion: 你会被探针保护
				BoneGlove: 骨头会被激光锯替代
				HiveBackpack: 有几率将强大的蜜蜂转化为机械蜜蜂
				BoneHelm: 影之手会被完全体替代
				VolatileGelatin: 挥发性明胶会被铝热剂明胶替代
				SporeSac: 孢子会被爆炸性纳米替代
				CelesteTorus: 召唤一圈额外的球体
				Stormcloak: 可以偏折更多弹幕且会在击中敌人时爆炸
			}

			LiquidGun: {
				$parentVal: 自动使用最近的液体重新装填
				AmountLeft: 剩余{Amount}%{Liquid}
			}

			AdvancedRuler: {
				ControlButton: CTRL
				ShiftButton: SHIFT
				LeftMouseButton: 左键
				RightMouseButton: 右键
				Line: 直线
				Grid: 网格
			}

			ShutterstockerClip.Reviewed: 这张剪片已经被木匠查看过了
		}

		ItemRarity: {
			-13: 大师
			-12: 专家
			-11: 任务
			-1: 垃圾
			0: 白色
			1: 蓝色
			2: 绿色
			3: 橙色
			4: 浅红色
			5: 粉色
			6: 浅紫色
			7: 青柠色
			8: 黄色
			9: 青色
			10: 红色
			11: 紫色

			CalamityMod: {
				Turquoise: 绿松石色
				PureGreen: 纯绿色
				DarkBlue: 深蓝色
				Violet: 紫罗兰色
				HotPink: 桃红色
				CalamityRed: 灾厄红色
				DarkOrange: 深橙色
			}

			CatalystMod.SuperbossRarity: 水晶
		}

		Buffs: {
			RadonFishingBobberBuff: {
				DisplayName: 氡苔藓钓鱼浮标
				Description: 钓鱼时降低仇恨值和生成率
			}

			ManathirstBuff: {
				DisplayName: 魔力渴望
				Description: 敌人必定掉率魔力星
			}

			DeathsEmbraceBuff: {
				DisplayName: 死亡之拥
				Description: 你为什么会读这个...你正走向死亡
			}

			TonicSpawnratesDebuff: {
				DisplayName: 补药冷却
				Description: 你无法使用商人补药
			}

			TonicSpawnratesBuff: {
				DisplayName: 补药
				Description: 敌人被你的气味吸引
			}

			NoonBuff: {
				DisplayName: 正午
				Description:
					'''
					使你散发范围较大的光芒并强化夜视效果
					会使仅在白天生效的效果生效
					阻止仅在夜晚生效的效果生效
					'''
			}

			AstralCookieBuff: {
				DisplayName: 星体饼干
				Description: 魔法属性大幅度提升, 其他属性小幅度提升
			}

			NeutronYogurtBuff: {
				DisplayName: 中子酸奶
				Description: 重力大幅度增加
			}

			BloodthirstBuff: {
				DisplayName: 鲜血渴望
				Description: 敌人必定掉落红心
			}

			NecromancyPotionBuff: {
				DisplayName: 死灵
				Description: 增加1格最大幽魂仆从栏位
			}

			SentryBuff: {
				DisplayName: 哨兵
				Description: 增加最大哨兵栏位
			}

			FrostBuff: {
				DisplayName: 冰霜
				Description: 降低来自热源的伤害
			}

			BaguetteBuff: {
				DisplayName: 法棍
				Description: 各项属性和生命再生速度大幅度提升
			}

			SpicyEelBuff: {
				DisplayName: 香辣鳗鱼
				Description: 移动速度大幅度增加
			}

			SecretEntranceBuff: {
				DisplayName: 建造: 秘密入口
				Description:
					'''
					刷怪率降低, {$Buffs.Common.VillagerHappiness}
					'现在可不算秘密了, 不是吗?'
					'''
			}

			BridgeBountyBuff: {
				DisplayName: 建造: 桥梁
				Description: 渔力增加5点, {$Buffs.Common.VillagerHappiness}
			}

			FountainBountyBuff: {
				DisplayName: 建造: 人工喷泉
				Description: "{$Buffs.Common.VillagerHappiness}"
			}

			PaletteBountyBuff: {
				DisplayName: 建造: 调色板
				Description: 刷怪率降低, {$Buffs.Common.VillagerHappiness}
			}

			PirateBountyBuff: {
				DisplayName: 建造: 船
				Description: 渔力增加15点, {$Buffs.Common.VillagerHappiness}
			}

			EmpoweredNecromancy: {
				DisplayName: 增强的{$Buffs.NecromancyPotionBuff.DisplayName}
				Description: 增加2格最大幽魂仆从栏位
			}

			EmpoweredSentry: {
				DisplayName: 增强的{$Buffs.SentryBuff.DisplayName}
				Description: 增加2格最大哨兵栏位
			}

			EmpoweredArchery: {
				DisplayName: 增强的{$BuffName.Archery}
				Description: 箭矢伤害和速度增加20%
			}

			EmpoweredEndurance: {
				DisplayName: 增强的{$BuffName.Endurance}
				Description: 所受伤害降低20%
			}

			EmpoweredFishing: {
				DisplayName: 增强的{$BuffName.Fishing}
				Description: 渔力增加30点
			}

			EmpoweredIronskin: {
				DisplayName: 增强的{$BuffName.Ironskin}
				Description: 防御增加16点
			}

			EmpoweredMagicPower: {
				DisplayName: 增强的{$BuffName.MagicPower}
				Description: 魔法伤害增加30%
			}

			EmpoweredManaRegeneration: {
				DisplayName: 增强的{$BuffName.ManaRegeneration}
				Description: 法力恢复速度大幅度增加
			}

			EmpoweredMining: {
				DisplayName: 增强的{$BuffName.Mining}
				Description: 挖掘速度增加50%
			}

			EmpoweredRage: {
				DisplayName: 增强的{$BuffName.Rage}
				Description: 暴击率增加20%
			}

			EmpoweredRegeneration: {
				DisplayName: 增强的{$BuffName.Regeneration}
				Description: 生命再生速度大幅度增加
			}

			EmpoweredShine: {
				DisplayName: 增强的{$BuffName.Shine}
				Description: 发出强烈的光环
			}

			EmpoweredSummoning: {
				DisplayName: 增强的{$BuffName.Summoning}
				Description: 最大召唤栏位+2
			}

			EmpoweredSwiftness: {
				DisplayName: 增强的{$BuffName.Swiftness}
				Description: 移动速度增加50%
			}

			EmpoweredThorns: {
				DisplayName: 增强的{$BuffName.Thorns}
				Description: 攻击者会受到大量伤害
			}

			EmpoweredWrath: {
				DisplayName: 增强的{$BuffName.Wrath}
				Description: 伤害增加20%
			}

			StormcloakCooldown: {
				DisplayName: 风暴斗篷冷却
				Description: 无法使用风暴斗篷
			}

			FlashwayNecklaceCooldown: {
				DisplayName: 晖耀项链冷却
				Description: 无法使用晖耀项链
			}

			CrystalDaggerBuff: {
				DisplayName: 匕首姿态
				Description: 手持水晶匕首时会使你获得移动速度加成
			}

			UltimateSwordBuff: {
				DisplayName: 剑锋姿态
				Description: 手持最终之剑时会使你获得防御加成并使你免疫击退
			}

			RitualBuff: {
				DisplayName: 仪式
				Description: 你正在进行一场仪式...不要分神!
			}

			NecromancyOwnerBuff: {
				DisplayName: 幽魂仆从
				Description: 你正掌控死亡
			}

			GravetenderMinionBuff: {
				DisplayName: 守墓人
				Description: 魂灵会强化你幽魂仆从的力量!
			}

			PiranhaPlantBuff: {
				DisplayName: 邪恶植物
				Description: 邪恶植物会为你而战
			}

			BrainCauliflowerBuff: {
				DisplayName: 脑菜花
				Description: 脑菜花会为你而战
			}

			MindfungusBuff: {
				DisplayName: 猩红催眠菇
				Description: 猩红催眠菇会为你而战
			}

			StariteBuff: {
				DisplayName: 源星
				Description: 源星会为你而战
			}

			ScribbleNotebookBuff: {
				DisplayName: 涂鸦
				Description: 物体会为你而战
			}

			CorruptPlantBuff: {
				DisplayName: 腐化植物
				Description: 腐化植物会为你而战
			}

			RedSpriteMinionBuff: {
				DisplayName: 神秘精灵
				Description: 红色精灵会为你而战
			}

			SnowflakeBuff: {
				DisplayName: 雪花
				Description: 雪花会为你而战
			}

			MiningPetBuff: {
				DisplayName: 不死矿工
				Description: 不死矿工会跟你一起挖掘
			}

			DroneBuff: {
				DisplayName: 扫描者无人机
				Description: 无人机会扫描附近的稀有物体
			}

			FamiliarBuff: {
				DisplayName: 你熟悉的东西
				Description: 尽管如此, 它仍是你
			}

			OmegaStariteBuff: {
				DisplayName: 迷你终末之星
				Description: 你所能想象的最小的类太阳系
			}

			TorraBuff: {
				DisplayName: 潮流眼球
				Description: 不要说嗨...
			}

			RedSpriteBuff: {
				DisplayName: 红色精灵
				Description: "'可能会发嘶嘶声!'"
			}

			SpaceSquidBuff: {
				DisplayName: 太空乌贼
				Description: "'它太可爱了'"
			}

			HotAirBalloonBuff: {
				DisplayName: 热气球
				Description: 飞高一点, 飞远一点!!!
			}

			VampirismBuff: {
				DisplayName: 血咒
				Description: 在这之后你可能会变成吸血鬼...
			}

			VampirismNight: {
				DisplayName: 寒肤
				Description: 各项属性大幅度提升, 攻击有几率汲取生命值
			}

			VampirismNightEclipse: {
				DisplayName: 暗肤
				Description: "{$Buffs.VampirismNight.Description}"
			}

			VampirismDay: {
				DisplayName: 日光
				Description: 你的属性大幅度降低, 你无法再通过食物获得增益
			}

			VampirismDayRain: {
				DisplayName: 阴云
				Description: 属性降低, 云朵遮挡了大部分日光
			}

			StariteBottleBuff: {
				DisplayName: 瓶中星源
				Description: 取消此增益时会为你回复20点魔力值
			}

			BoneRingWeakness: {
				DisplayName: 脆弱
				Description: "{$BuffDescription.Weak}"
			}

			CrimsonHellfire: {
				DisplayName: 猩红狱火
				Description: "{$Buffs.BlueFire}"
			}

			CorruptionHellfire: {
				DisplayName: 腐化狱火
				Description: "{$Buffs.BlueFire}"
			}

			BattleAxeBleeding: {
				DisplayName: 流血
				Description: "{$BuffDescription.Bleeding}"
			}

			BitCrushed: {
				DisplayName: 比特破碎
				Description: 你被压缩了!
			}

			BlueFire: {
				DisplayName: 碧蓝之火
				Description: 碧蓝之火正灼烧着你的皮肤!
			}

			PickBreak: {
				DisplayName: 工具断裂
				Description: 你的挖掘能力减半了
			}

			AethersWrath: {
				DisplayName: 以太之怒
				Description: 天堂之火赐福了你的躯体!
			}

			BitCrushedDebuff: {
				DisplayName: 比特破碎
				Description: 你落后了!
			}

			IronLotusDebuff: {
				DisplayName: 毁灭之焰
				Description: 致命的热
			}

			LocustDebuff: {
				DisplayName: 蝗虫
				Description: 蝗虫正撕扯并吃掉你的血肉
			}

			MindfungusDebuff: {
				DisplayName: 心灵真菌
				Description: 你的思想被接管了!
			}

			SnowgraveDebuff: {
				DisplayName: 雪墓
				Description: 移动速度降低
			}

			WabbajackEffectParticles: {
				DisplayName: Wabbajack Effect Particles
				Description: Mods.Aequus.Buffs.WabbajackEffectParticles.Description
			}

			WabbajackTeleport: {
				DisplayName: Wabbajack Teleport
				Description: Mods.Aequus.Buffs.WabbajackTeleport.Description
			}

			WabbajackTransformBunny: {
				DisplayName: Wabbajack Transform Bunny
				Description: Mods.Aequus.Buffs.WabbajackTransformBunny.Description
			}

			WabbajackTransformFood: {
				DisplayName: Wabbajack Transform Food
				Description: Mods.Aequus.Buffs.WabbajackTransformFood.Description
			}

			WindFanDebuff: {
				DisplayName: Wind Fan Debuff
				Description: Mods.Aequus.Buffs.WindFanDebuff.Description
			}

			FaultyCoinBuff: {
				DisplayName: 债务
				Description: 从敌人处获得双倍的钱币
			}

			FoolsGoldRingBuff: {
				DisplayName: 愚者之金戒
				Description: 下个被击杀的敌人会掉落更多的战利品
			}

			NettlebaneBuffTier3: {
				DisplayName: "{$Buffs.NettlebaneBuffTier1.DisplayName}"
				Description: +24点防御, 荨麻之祸已获增强!
			}

			NettlebaneBuffTier2: {
				DisplayName: "{$Buffs.NettlebaneBuffTier1.DisplayName}"
				Description: +18点防御
			}

			NettlebaneBuffTier1: {
				DisplayName: 荨麻之祸姿态
				Description: +1点防御
			}

			VeinminerBuff: {
				DisplayName: 地脉爆破
				Description: 矿石会神奇的被自动挖掘
			}

			VeinminerBuffEmpowered: {
				DisplayName: 增强的{$Buffs.VeinminerBuff.DisplayName}
				Description:
					'''
					矿石会以极快的速度神奇的被自动挖掘
					挖掘时会获得额外的矿石
					'''
			}

			ConversionRedSprite: {
				DisplayName: 红色精灵
				Description: 你的思想被接管了!
			}

			EnthrallingDebuff: {
				DisplayName: 奴役减益
				Description: 你的思想被接管了!
			}

			InsurgentDebuff: {
				DisplayName: 叛乱减益
				Description: 你的思想被接管了!
			}

			NecromancyDebuff: {
				DisplayName: 死灵减益
				Description: 你的思想被接管了!
			}

			OsirisDebuff: {
				DisplayName: 欧西里斯减益
				Description: 你的思想被接管了!
			}

			RevenantDebuff: {
				DisplayName: 亡魂减益
				Description: 你的思想被接管了!
			}

			CrownOfBloodBuff: {
				DisplayName: 鲜血加成
				Description: "{0}"
			}

			CrownOfBloodDebuff: {
				DisplayName: 鲜血之咒
				Description:
					'''
					你的生命被支配了!
					{0}
					'''
			}

			Common.VillagerHappiness: 镇民的幸福度增加了

			PyramidStatueBuff: {
				DisplayName: 均等祭坛
				Description: Mods.Aequus.Buffs.PyramidStatueBuff.Description
			}

			CrownOfBloodCooldown: {
				DisplayName: 鲜血王冠 (冷却)
				Description: 鲜血王冠的能力正在冷却!
			}

			BoneHelmMinionDebuff: {
				DisplayName: 癫狂
				Description: 降低50%移动速度, 遭受重创
			}

			WarHornCooldown: {
				DisplayName: 战争号角冷却
				Description: Mods.Aequus.Buffs.WarHornCooldown.Description
			}

			MechPetComboBuff: {
				DisplayName: 机械暴乱
				Description: 联合的杰作!
			}
		}

		Projectiles: {
			ArcubusDamagingFloor.DisplayName: 燃烧的地面
			SoldierCrabProj.DisplayName: 兵蟹
			MagmabubbleBullet.DisplayName: 熔火泡泡
			DustDevilFireball.DisplayName: 沙尘恶魔炎爆
			DustDevilFrostball.DisplayName: 沙尘恶魔冰锥
			DustDevilTileProj.DisplayName: 邪恶方块
			OmegaStariteProj.DisplayName: 终末之星
			OmegaStariteBullet.DisplayName: 宇宙星幕
			OmegaStariteDeathray.DisplayName: 最终射线
			CrabsonBubble.DisplayName: 泡泡
			CrabsonPearlShard.DisplayName: 珍珠碎片
			CrabsonPearl.DisplayName: 珍珠
			SpaceSquidSnowflake.DisplayName: 冰雹暴雪
			SpaceSquidLaser.DisplayName: 太空乌贼
			SpaceSquidDeathray.DisplayName: 太空乌贼
			RedSpriteWindFire.DisplayName: 红色精灵余烬
			RedSpriteThunderClap.DisplayName: 红色精灵
			RedSpriteCloudLightning.DisplayName: 红色精灵
			RedSpriteCloud.DisplayName: 红色精灵
			UltraStariteOuterArms.DisplayName: 终耀源星
			UltraStariteInnerArms.DisplayName: 终耀源星
			HyperStariteProj.DisplayName: 巨耀源星
			SuperStariteBullet.DisplayName: 极耀源星弹幕
			TrapperExplosion.DisplayName: 捕手爆炸
			TrapperProj.DisplayName: 捕手爆炸
			RockManProj.DisplayName: 摇滚者
			MalletProj.DisplayName: 棒槌
			UltimateSwordProj.DisplayName: 最终之剑
			SuperStarSwordProj.DisplayName: 超级星剑
			BattleAxeProj.DisplayName: 战斧
			VrangProj.DisplayName: 镰鸟
			ValariProj.DisplayName: 回旋镰
			ThunderClapExplosion.DisplayName: 雷霆一击
			ThunderClapProj.DisplayName: 雷霆一击
			Sliceflake.DisplayName: 利刃
			SliceProj.DisplayName: 利刃
			MirrorsCallExplosion.DisplayName: 镜之召
			MirrorsCallBullet.DisplayName: 镜之召
			MirrorsCallProj.DisplayName: 镜之召
			CrystalDaggerProj.DisplayName: 水晶匕首
			CauterizerSlash.DisplayName: 恶魔能量波
			SlingsaberProj.DisplayName: 机械增强型混乱鸟类
			SlingshotProj.DisplayName: 混乱鸟类
			RaygunExplosionProj.DisplayName: 射线枪
			FlameblasterProj.DisplayName: 火焰冲击波
			CrusadersCrossbowBolt.DisplayName: 十字军弩矢
			SnowflakeCannonProj.DisplayName: 雪花大炮
			HamaYumiArrow.DisplayName: 破魔弓
			HamaYumiExplosion.DisplayName: 破魔弓
			DeltoidArrow.DisplayName: 增量弓
			DeltoidExplosion.DisplayName: 增量弓
			BaozhuProj.DisplayName: 爆竹
			GhastlyBlasterProj.DisplayName: 阴森冲击波
			GamestarProj.DisplayName: 压缩
			TouhouBullet.DisplayName: 东方
			PentalScytheProj.DisplayName: 回旋魔镰
			TriacanthornBolt.DisplayName: 三棘卷须
			TriacanthornProj.DisplayName: 三棘卷须
			UmystickBullet.DisplayName: 凶恶之月
			SurgeRodHitbox.DisplayName: 电浪
			SnowgraveProj.DisplayName: 雪墓
			NarrizuulProj.DisplayName: 纳里祖尔
			FlowerCrownProj.DisplayName: 花冠
			MoonlunaHatProj.DisplayName: 银月神帽
			VenomDartTrapHatProj.DisplayName: 毒液飞镖帽
			SuperDartTrapHatProj.DisplayName: 超级飞镖帽
			DartTrapHatProj.DisplayName: 飞镖帽
			StariteMinion.DisplayName: 源星
			ZombieBolt.DisplayName: 僵尸弹幕
			RevenantBolt.DisplayName: 复仇
			OsirisBolt.DisplayName: 欧西里斯
			LocustLarge.DisplayName: 蝗虫
			LocustSmall.DisplayName: 蝗虫
			InsurgentBolt.DisplayName: 叛乱
			InsurgentSkull.DisplayName: 叛乱
			WormScarfLaser.DisplayName: 蠕虫围巾
			ThermiteGel.DisplayName: 铝热剂凝胶
			ShieldOfCthulhuBoost.DisplayName: 克苏鲁之盾
			NaniteSpore.DisplayName: 纳米孢子
			CelesteTorusProj.DisplayName: 天界圆环
			Bonesaw.DisplayName: 骨锯
			HyperCrystalProj.DisplayName: 超晶体
			DreadsoulAttack.DisplayName: 地狱之灵
			BreadsoulHealing.DisplayName: 梦境之灵
			FriendMinion.DisplayName: 朋友
			KelBall.DisplayName: Kel的球球
			FlameblasterFire.DisplayName: 火焰冲击波
			FlameblasterWind.DisplayName: 火焰冲击波烈风
			HealingBolt.DisplayName: 治愈箭矢
			DoubleShotProj.DisplayName: 子弹
			SnowsawMinion.DisplayName: 雪花
			JerryClawFlail.DisplayName: 蟹蛤之爪
			HellsBoonSpike.DisplayName: 地狱之赐
			RedSpriteStaff.DisplayName: 电涌杖
			RedSpriteStaffLightning.DisplayName: 电涌杖
			ThunderClap.DisplayName: 雷霆一击
			Narrizuul.DisplayName: 纳里祖尔
			TouhouOrbiter.DisplayName: 东方
			OmegaStaritePet.DisplayName: 终末之星
			Chomper.DisplayName: 食人花
			Lotus.DisplayName: 莲花
			LotusShot.DisplayName: 莲花
			CrimsonHand.DisplayName: 猩红血手
			FertilePowder.DisplayName: 丰饶之尘
			FriendlyWind.DisplayName: 友善的风
			GoldPowder.DisplayName: 黄金之尘
			ATM.DisplayName: ATM
			BeeRod.DisplayName: 蜜蜂浮标
			CrabRod.DisplayName: 螃蟹浮标
			Trapper.DisplayName: 捕手
			CrabsonSlamProj.DisplayName: 巨蟹蛤的恐怖重击
			CrabsonTreasureChest.DisplayName: 藏宝箱
			SuctionedEnemy.DisplayName: 敌人
			UltraStariteDeathray.DisplayName: 究极射线
			NeonAttack.DisplayName: 氖爆炸
			XenonSpore.DisplayName: 氙孢子
			CarpenterProj.DisplayName: 木匠块
			PhysicistProj.DisplayName: 物理学家皓月
			NecromancerHoodSpawnerProj.DisplayName: 死灵法师
			SeraphimHoodSpawnerProj.DisplayName: 撒拉弗
			ModIconAnimation.DisplayName: Mod Icon Animation
			BombarderRodProj.DisplayName: 轰炸者手杖
			NightfallGlint.DisplayName: 黄昏闪烁
			NightfallProj.DisplayName: 黄昏
			PentalScytheExplosion.DisplayName: 回旋魔镰
			SavingGraceProj.DisplayName: 救世恩典
			SnowgraveProjSpawner.DisplayName: 雪墓
			SurgeRodProj.DisplayName: 电涌杖
			UmystickDoubleJumpProj.DisplayName: 秘伞二段跳
			UmystickProj.DisplayName: 秘伞
			WabbajackEffect.DisplayName: 瓦巴杰克
			WabbajackProj.DisplayName: 瓦巴杰克
			WindFanProj.DisplayName: 风扇
			HellsBoonProj.DisplayName: 地狱之赐
			HellsBoonSpawner.DisplayName: 地狱之赐
			IronLotusFlare.DisplayName: 铁莲花
			IronLotusProj.DisplayName: 铁莲花
			PhaseDiscProj.DisplayName: 相位盘
			SickBeatProj.DisplayName: 动感节拍
			SuperStarSwordSlash.DisplayName: 超级斩
			CauterizerProj.DisplayName: 灼烧者
			NettlebaneProj.DisplayName: 荨麻之祸
			BellowsProj.DisplayName: 吹
			BeeBobber.DisplayName: 响饵
			CrabBobber.DisplayName: 响饵
			NeonFishLaser.DisplayName: 氖始源激光
			NimrodBobber.DisplayName: 响饵
			NimrodCloudBobber.DisplayName: 响饵
			RamishroomBobber.DisplayName: 响饵
			StarcatcherBobber.DisplayName: 响饵
			ChlorophytePowderProj.DisplayName: 叶绿之尘
			FertilePowderProj.DisplayName: 丰饶之尘
			DavyJonesAnchorExplosionProj.DisplayName: 深海阎王的锚
			DavyJonesAnchorProj.DisplayName: 深海阎王的锚
			FriendshipMagickProj.DisplayName: 友谊魔法
			NaniteExplosion.DisplayName: 纳米机器人
			StormcloakExplosionProj.DisplayName: 风暴斗篷爆炸
			ThermiteGelExplosion.DisplayName: 铝热剂凝胶
			LeechHookProj.DisplayName: 水蛭钩
			MeathookProj.DisplayName: 血肉钩
			GunnerDroneProj.DisplayName: 火炮无人机
			MendshroomProj.DisplayName: 愈灵菇
			OccultistProj.DisplayName: 秘术师
			OccultistProjSpawner.DisplayName: 秘术师
			DronePet.DisplayName: 无人机
			FamiliarPet.DisplayName: 你熟悉的东西
			MiningPet.DisplayName: 挖矿者
			RedSpritePet.DisplayName: 红色精灵
			SpaceSquidPet.DisplayName: 太空乌贼
			TorraPet.DisplayName: Torra
			PhysicsGunProj.DisplayName: 物理枪
			PixelCameraProj.DisplayName: 像素摄像机
			ProtectiveProbe.DisplayName: 防御性探针
			PumpinatorProj.DisplayName: 泵风器
			ShutterstockerProj.DisplayName: 快门储像机
			SplashPotionProj.DisplayName: 飞溅药水
			SuperPhysicsGunProj.DisplayName: 超级物理枪
			AshCrossGraveMarkerProj.DisplayName: 余烬十字碑
			AshGraveMarkerProj.DisplayName: 余烬墓标
			AshGravestoneProj.DisplayName: 余烬墓碑
			AshHeadstoneProj.DisplayName: 余烬碑石
			AshObeliskProj.DisplayName: 余烬尖碑
			AshTombstoneProj.DisplayName: 余烬墓石
			HardwoodProj.DisplayName: 硬木
			MeteorRubble.DisplayName: 金属碎石
			SuperStariteProj.DisplayName: 超级子弹
			TrapperBullet.DisplayName: 捕手子弹
			BasicBirdPredictionLine.DisplayName: 预瞄线
			BoundBowProj.DisplayName: 界限弓
			CarpenterWeaponProj.DisplayName: 木匠武器
			RaygunTrailProj.DisplayName: 射线枪轨迹
			BrainCauliflowerBlast.DisplayName: 脑菜花冲击
			BrainCauliflowerMinion.DisplayName: 脑菜花
			BloodMoonCandleProj.DisplayName: 血月蜡烛
			DragonsBreathProj.DisplayName: 巨龙之息
			FallenAngelProj.DisplayName: 堕落天使
			FleshLighterProj.DisplayName: 灼光者
			LightEaterProj.DisplayName: 噬光者
			PurgatoryProj.DisplayName: 炼狱
			WretchednessProj.DisplayName: 不幸
			CorruptPlantCounter.DisplayName: 腐化植物
			CorruptPlantMinion.DisplayName: 腐化植物
			MindfungusMinion.DisplayName: 心灵真菌
			GravetenderWisp.DisplayName: 守墓人低语
			EnthrallingBolt.DisplayName: 附魔矢
			GhostHitbox.DisplayName: 幽魂
			SkeletronHandProj.DisplayName: 骷髅手
			SoulAbsorbProj.DisplayName: 灵魂吸收
			PiranhaPlantFireball.DisplayName: 食人植物
			PiranhaPlantMinion.DisplayName: 食人植物
			RedSpriteMinion.DisplayName: 红色精灵
			RedSpriteMinionExplosion.DisplayName: 红色精灵
			ScribbleNotebookMinion.DisplayName: 涂鸦笔记本
			SnowflakeMinion.DisplayName: 雪花
			TornadoWhipProj.DisplayName: 龙卷鞭
			SliceBulletProj.DisplayName: 斩切
			SliceOnHitEffect.DisplayName: 斩切
			AshTombstoneExplosion.DisplayName: 余烬墓石爆炸
			RadonFishingBobberProj.DisplayName: 氡钓鱼响饵
			DynaknifeProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
			DynaknifeStabProj.DisplayName: "{$Items.Dynaknife.DisplayName}"
			StormcloakProj.DisplayName: "{$Items.Stormcloak.DisplayName}"
			PhysicistSentryProj.DisplayName: 物理学家哨兵
			PhysicistTownSentryLightning.DisplayName: 物理学家城镇哨兵闪电
			PhysicistTownSentryProj.DisplayName: 物理学家城镇哨兵
			PhysicistSentryLightning.DisplayName: 物理学家哨兵闪电
			RecordBreakerProj.DisplayName: 记录破坏者
			LanternCatPet.DisplayName: 灯笼猫
			LihzahrdKusariyariProj.DisplayName: 神庙锁矛
			LihzahrdKusariyariProjHead.DisplayName: 神庙锁矛
			CelesteTorusOnHitProj.DisplayName: "{$Projectiles.CelesteTorusProj.DisplayName}"
			WormScarfHit.DisplayName: 蠕虫围巾
			HivePackMinion.DisplayName: 蜂巢背包召唤物
			BoneHelmMinion.DisplayName: 暗影生物
			NecromancyHitbox.DisplayName: 死灵
			LihzahrdKusariyariAltProj.DisplayName: 神庙锁矛
			ShutterstockerCameraProj.DisplayName: 快门储像机相机
			ShutterstockerHeldProj.DisplayName: 快门储像机手持
			ZombieSceptreProj.DisplayName: 僵尸节杖
		}

		WhiteFlag: {
			False: 入侵已禁用
			True: 入侵已启用
		}

		GhostlyGrave: {
			False: 你现在会掉落墓碑
			True: 你现在不会掉落墓碑
		}

		Tiles: {
			HardSandstoneChestTile: {
				ContainerName: 禁戒箱
				MapEntry: 禁戒箱
			}

			HardMushroomChestTile: {
				ContainerName: 蘑菇箱
				MapEntry: 蘑菇箱
			}

			HardMarbleChestTile: {
				ContainerName: 大理石宝藏
				MapEntry: 大理石宝藏
			}

			HardJungleChestTile: {
				ContainerName: 乌龟保险箱
				MapEntry: 乌龟保险箱
			}

			HardGraniteChestTile: {
				ContainerName: 活体花岗岩箱
				MapEntry: 活体花岗岩箱
			}

			HardFrozenChestTile: {
				ContainerName: 冰霜箱
				MapEntry: 冰霜箱
			}

			AdamantiteChestTile: {
				ContainerName: 精金箱
				MapEntry: 精金箱
			}

			GravityChestTile: {
				ContainerName: 重力箱
				MapEntry: 重力箱
			}

			OblivionChestTile: {
				ContainerName: 遗境箱
				MapEntry: 遗境箱
			}

			HypnoticPearl.MapEntry: 催眠珍珠
			Pearl.MapEntry: 珍珠
			FishingCrates.MapEntry: 宝匣
			RecyclingMachine.MapEntry: 回收机
			ManacleTile.MapEntry: 镣铐花
			MistralTile.MapEntry: 寒风花
			MorayTile.MapEntry: 海鳝花
			MoonflowerTile.MapEntry: 月光花
			GlimmeringStatueTile.MapEntry: 终极晶体
			SeaPickle.MapEntry: 海泡菜
			AshTombstone.MapEntry: 余烬墓石
			GoreNest.MapEntry: 血巢
			Painting.MapEntry: 画作
			Trophies.MapEntry: 纪念章
			Banners.MapEntry: 旗
			WallClocks.MapEntry: 挂钟
			ArmorSynthesizerTile.MapEntry: Mods.Aequus.MapObject.ArmorSynthesizerTile
			StariteBottleTile.MapEntry: Mods.Aequus.MapObject.StariteBottleTile
			JumpMushroomTile.MapEntry: Mods.Aequus.MapObject.JumpMushroomTile
			RadonPlantTile.MapEntry: Mods.Aequus.MapObject.RadonPlantTile
			FishSignTile.MapEntry: 钓鱼标志
			FishingCratesTile.MapEntry: 捕鱼宝匣
		}

		MapObject: {
			FishSignTile: {
				$parentVal: 钓鱼池标志
				NoLiquid: 附近无液体
				LiquidAmount: 总计{LiquidName}: {WaterAmount}
				DepthLayer: 层: {Layer}
				Biomes: 附近的生物群落: {Biomes}
			}
		}

		WorldGeneration: {
			OmniGem: 正在添加闪光宝石...
			BigGems: 正在添加更大的宝石...
			RadonBiome: 正在使这个世界更加黑暗...
			WeirdCaves: 正在添加怪异的洞穴...
			Rockman: 正在保护历史...
			CrabCrevicePots: 正在迁移蟹类...
			CrabCreviceGrowth: 正在完成海洋...
			CrabCrevice: 正在生成地下海洋...
			GoreNestCleanup: 正在清理血迹...
			GoreNests: 正在使地狱更加邪恶...
		}

		QuestFish: {
			WaterFisg: 虽然说这些话有些不真实, 但我快渴死了.我曾见过一条内部充满清水的鱼. 是不是有点怪? 怪就对了! 快给我把它抓来!
			Crabdaughter: 看起来海洋中最近涌入了某些新的鱼, 其中一条鱼似乎与爪子为蛤蜊的巨大螃蟹有关联. 尽管我所能想到的唯一关联是它的爪子为螃蟹爪子. 真是个奇观, 所以快给我抓一条!
		}

		FishingLocation: {
			Anywhere: 抓捕位置: 任意位置
			Beach: 抓捕位置: 海洋
		}

		Transistor: {
			False: 柔光可自然发生
			True: 柔光不再自然发生
		}

		EclipseGlasses: {
			False: 日食可自然发生
			True: 日食不再自然发生
		}

		Cosmicanon: {
			False: 血月可自然发生
			True: 血月不再自然发生
		}

		NPCs: {
			DustDevil: {
				DisplayName: 沙尘恶魔
				Bestiary: 一种同时控制着火焰和冰霜的强大元素灵. 它利用这种力量卷起强大的飓风, 在其身体周围形成持续的龙卷风以保护自己.
			}

			OmegaStarite: {
				DisplayName: 终末之星
				Bestiary: 超新星的力量在其厚重的壳下隆隆作响. 这是星源生命周期中的一个异常现象, 它会搜寻能量源头以使自身变大, 使用轨道球体进攻或防御.
			}

			Crabson: {
				DisplayName: 巨蟹蛤
				Bestiary: 许多奇怪的海洋杂交物种之一, 这种巨大的甲壳类动物一半是螃蟹, 一半是蛤蜊.  它潜伏在岩隙的深处, 产生能够吸引较小的螃蟹服从它命令的奇异珍珠.
			}

			CrabsonClaw.DisplayName: 巨蟹蛤之爪

			SpaceSquid: {
				DisplayName: 太空乌贼
				Bestiary: 作为一名来自先进星际文明的外星侦察员, 他们将自己的意识移植到由高科技压缩水分子制成的身体中, 以便于远距离传送.
			}

			RedSprite: {
				DisplayName: 红色精灵
				Bestiary: 当一道奇怪的闪电与一道愤怒的闪电汇合时, 这朵怒火中烧的风暴云就诞生了. 每个方向都有的猩红涌云使它的存在不可忽视.
			}

			UltraStarite: {
				DisplayName: 终耀源星
				Bestiary: 处于成长最后阶段的精英星源可以将能量集中到致命的激光束上. 你认为天要塌下来了是可以理解的!
			}

			HyperStarite: {
				DisplayName: 巨耀源星
				Bestiary: 随着能量的进一步过剩, 星源获得了能够分离部分自身并将其作为危险武器在轨道上挥舞的能力.
			}

			SuperStarite: {
				DisplayName: 极耀源星
				Bestiary: 聚集了足够能量的星源最终会进化为这种装甲形态. 它们更加坚硬并且能将过剩的能量作为弹幕发射.
			}

			Starite: {
				DisplayName: 源星
				Bestiary: 生命星尘的一个碎片, 被不可知的力量赋予了生命. 如果没有充满天空的奇异光线所赋予的能量, 它们就无法长久的生存.
			}

			DwarfStarite: {
				DisplayName: 矮化源星
				Bestiary: 如果一颗星源没有收集到足够的能量来进化, 那么它会逐渐萎缩成一个光点. 它的力量萎缩到了无用的地步, 尽管如此, 它仍然通过漫无目的的漂浮来享受着摸鱼生活.
			}

			WhiteSlime: {
				DisplayName: 白色史莱姆
				Bestiary: 暴露在高海拔阳光下的史莱姆最终会开始发光. 据说味道像肉桂.
			}

			StreamingBalloon: {
				DisplayName: 紊流气球
				Bestiary: 一些有创业精神的史莱姆会附着在热气球上, 使其飞的更高. 它们会漂浮在猎物上方, 然后坠落并吞噬它们.
			}

			Vraine: {
				DisplayName: 镰鸟
				Bestiary: 随风而成群迁徙的候鸟. 它的喙对温度的微小变化非常敏感, 会相应地改变自身的行为.
			}

			Meteor: {
				DisplayName: 轨道流星
				Bestiary: 爱好和平的陨石头近亲, 这些大块岩石通常只会随风飘流. 如果这恰好发生在地面上, 好吧, 这几乎不是它们的错.
			}

			BreadOfCthulhu: {
				DisplayName: 克苏鲁之面包
				Bestiary: 一种遗失的食物, 当它穿过惊骇传送门后重新获得了生命, 这个令人厌恶的面包并不打算成为你的午餐! 钓鱼时要小心, 它可能会挑看起来容易捕食的没有经验的渔夫来诱惑.
			}

			Snobster: {
				DisplayName: 势利鬼虾
				Bestiary: 史莱姆会自然演化到适应的环境中, 看起来这只决定成为一只龙虾是正确的选择.
			}

			SummonerCrabMinion: {
				DisplayName: 蟹蚤
				Bestiary: 这些小型翼蟹会与活巢体蟹共存, 会运送食物给活巢体蟹并保护它免受捕食者的攻击以换取一个家.
			}

			SummonerCrab: {
				DisplayName: 活体巢蟹
				Bestiary: 四大传奇级螃蟹之一. 它的额外外壳的部分允许蟹蚤在其中存活从而形成一种独特的共生关系.
			}

			CrabFish: {
				DisplayName: 蟹鱼
				Bestiary: 这条鱼是一位熟练的模仿者, 既能模仿"螃蟹"又能模仿"钱"! 它用闪闪发光的金色诱饵吸引贪婪的冒险家和其他享受闪闪发光物体的人走向灭亡.
			}

			CoconutCrab: {
				DisplayName: 椰子蟹
				Bestiary: 它厚厚的棕色外壳既可以把自身伪装成椰子, 又能保护它免受捕食者的袭击. 它会躲在棕榈树上, 并且会掉落在任何站在错误位置的人的头上.
			}

			SoldierCrab: {
				DisplayName: 兵蟹
				Bestiary: 蟹虾内战中的关键战士. 它们用锋利的利爪英勇的保护岩隙不受入侵者的侵害, 敏锐到足以将致命的海浪从空中劈开.
			}

			Oblivision: {
				DisplayName: 遗忘者
				Bestiary: 血巢入口造成的空间扰动形成了一个奇怪的裂缝. 它们看起来无害, 但它们无误的、分析性的凝视让人很不安...
			}

			Magmabubble: {
				DisplayName: 有腿的岩浆
				Bestiary: 被血巢的血肉'祝福'触碰的岩浆史莱姆会长出蜘蛛般的腿. 它们自由的跳来跳去并喷吐暗影能量, 万幸的是, 它们太重了, 没法爬上墙壁.
			}

			TrapperImp: {
				DisplayName: 看守小恶魔
				Bestiary: 通过捕捉灵魂, 使它们的身体枯萎, 并破坏它们的意志, 这只小淘气获得了完全听从其命令的致命宠物.
			}

			Trapper.DisplayName: 缚灵

			Cindera: {
				DisplayName: 幻形蝠
				Bestiary: 蝙蝠般的小恶魔, 以其丑陋的面孔和更丑陋的态度而闻名. 绝对没有私人恩怨.
			}

			TrapSkeleton: {
				DisplayName: 布陷骷髅
				Bestiary: 在还活着时, 这些骷髅就是专业的骗子, 喜欢用自己制造的装置制造混乱. 现在他们从死者中复生了, 他们被诅咒要永远在洞穴里游荡, 埋下陷阱, 以和洞穴探险者分享他们的命运.
			}

			BloodMimic: {
				DisplayName: 血红模仿者
				Bestiary: 当可怕的红月照耀时, 被杀的宝箱劫掠者溃烂的尸体可能会试图与他们曾经想掠夺的宝箱合并, 腐蚀并突变内部的宝藏.
			}

			Heckto: {
				DisplayName: 冥狱之魂
				Bestiary: 当熔火军团的军队在血巢宣誓效忠于遗境的力量时, 他们的灵魂不可逆转地被地狱能量污染了, 在解脱后形成了这些奇怪的灵体.
			}

			Carpenter: {
				DisplayName: 木匠
				Bestiary: 在被它们的殖民地抛弃后, 这只迷路的蚂蚁试图独自重建巢穴, 之后它对建筑产生了热情. 不过他有点势利, 只会搬进有足够装饰的房子.

				TownNPCMood: {
					Content: 我很满意.
					NoHome: 我讨厌没有家住.
					FarFromHome: 我离家太远了.
					LoveSpace: 我喜欢有这么多的空间.
					DislikeCrowded: 我不喜欢拥挤.
					HateCrowded: 我讨厌拥挤.
					LoveBiome: 我爱{BiomeName}.
					LikeBiome: 我喜欢{BiomeName}.
					DislikeBiome: 我不喜欢{BiomeName}.
					HateBiome: 我恨{BiomeName}.
					LoveNPC: 我爱{NPCName}.
					LikeNPC: 我喜欢{NPCName}.
					DislikeNPC: 我不喜欢{NPCName}.
					HateNPC: 我恨{NPCName}.
					LikeNPC_Princess: 我喜欢{NPCName}.
					Princess_LovesNPC: 我喜欢{NPCName}.
				}
			}

			SkyMerchant: {
				DisplayName: 天空商人
				Bestiary: 一半是快递员, 一半是寻求刺激者, 这个精灵乘坐热气球穿越了世界. 如果你能在刮风的日子赶上他, 他会很高兴和你分享他的货物!
			}

			Occultist: {
				DisplayName: 秘术师
				Bestiary: 一为决定为获胜队伍而战的前教徒. 她声称自己已经改过自新, 但每当她认为没人注意时, 她仍会试图施下诅咒和巫术.

				TownNPCMood: {
					Content: 我很满意.
					NoHome: 我讨厌没有家住.
					FarFromHome: 我离家太远了.
					LoveSpace: 我喜欢有这么多的空间.
					DislikeCrowded: 我不喜欢拥挤.
					HateCrowded: 我讨厌拥挤.
					LoveBiome: 我爱{BiomeName}.
					LikeBiome: 我喜欢{BiomeName}.
					DislikeBiome: 我不喜欢{BiomeName}.
					HateBiome: 我恨{BiomeName}.
					LoveNPC: 我爱{NPCName}.
					LikeNPC: 我喜欢{NPCName}.
					DislikeNPC: 我不喜欢{NPCName}.
					HateNPC: 我恨{NPCName}.
					LikeNPC_Princess: 我喜欢{NPCName}.
					Princess_LovesNPC: 我喜欢{NPCName}.
				}
			}

			OccultistHostile.DisplayName: "{$Mods.Aequus.NPCs.Occultist.DisplayName}"

			Physicist: {
				DisplayName: 物理学家
				Bestiary: 一位来自邻近星球的外星科学家, 被派往地球调查非自然现象. 尽管她有着天文数字般的智商, 但她还是有点傻; 她忘了带无线电广播以向家里报告.

				TownNPCMood: {
					Content: 我很满意.
					NoHome: 我讨厌没有家住.
					FarFromHome: 我离家太远了.
					LoveSpace: 我喜欢有这么多的空间.
					DislikeCrowded: 我不喜欢拥挤.
					HateCrowded: 我讨厌拥挤.
					LoveBiome: 我爱{BiomeName}.
					LikeBiome: 我喜欢{BiomeName}.
					DislikeBiome: 我不喜欢{BiomeName}.
					HateBiome: 我恨{BiomeName}.
					LoveNPC: 我爱{NPCName}.
					LikeNPC: 我喜欢{NPCName}.
					DislikeNPC: 我不喜欢{NPCName}.
					HateNPC: 我恨{NPCName}.
					LikeNPC_Princess: 我喜欢{NPCName}.
					Princess_LovesNPC: 我喜欢{NPCName}.
				}
			}

			PhysicistPet: {
				DisplayName: 无人机
				Bestiary: 无论物理学家走到哪里, 这个小小的装置都会跟着她, 不断记录环境中的数据以确保没有遗漏. 小型化更大的监视模型以供个人使用.
			}

			Exporter: {
				DisplayName: 发货人
				Bestiary: 一个不择手段的龙虾商人, 他总是盯着最好的交易, 愿意漂洋过海赚大钱. 他最近的一次航行在螃蟹码头以不体面的方式结束.

				TownNPCMood: {
					Content: 我很满意.
					NoHome: 我讨厌没有家住.
					FarFromHome: 我离家太远了.
					LoveSpace: 我喜欢有这么多的空间.
					DislikeCrowded: 我不喜欢拥挤.
					HateCrowded: 我讨厌拥挤.
					LoveBiome: 我爱{BiomeName}.
					LikeBiome: 我喜欢{BiomeName}.
					DislikeBiome: 我不喜欢{BiomeName}.
					HateBiome: 我恨{BiomeName}.
					LoveNPC: 我爱{NPCName}.
					LikeNPC: 我喜欢{NPCName}.
					DislikeNPC: 我不喜欢{NPCName}.
					HateNPC: 我恨{NPCName}.
					LikeNPC_Princess: 我喜欢{NPCName}.
					Princess_LovesNPC: 我喜欢{NPCName}.
				}
			}

			CleanserDrone: {
				DisplayName: 清扫无人机
				Bestiary: 它是由物理学家和蒸汽朋克人为了保持你小镇的纯净和宜居而联合创造的. 它从小镇的晶塔中汲取能量作为动力.
			}

			GunnerDrone: {
				DisplayName: 火炮无人机
				Bestiary: 它是由物理学家为了保护你的小镇而创造的, 它从小镇的晶塔中汲取能量作为动力.
			}

			HealerDrone: {
				DisplayName: 治疗无人机
				Bestiary: 它是由物理学家为了保持你小镇的健康而创造的, 它从小镇的晶塔中汲取能量作为动力.
			}

			KryptonShield.DisplayName: 氪盾
			CrabsonOld.DisplayName: "{$NPCs.Crabson.DisplayName}"
			AdamantiteMimic.DisplayName: 精金宝箱怪
			FrostMimic.DisplayName: 寒霜宝箱怪
		}

		PaintingSignature: {
			Water: "'W. Ter'"
			ForHummer: "'By: Nal. T, For: Dr. Cool'"
			NalydT: "'Nal. T.'"
			niker: "'N.'"
			torra: "'T. Th.'"
		}

		RecipeGroup: {
			AnyFruit: 任意水果
			AnyQuestFish: 任意任务鱼
			AnyMosshroom: 任意苔藓蘑菇
			AnyEctoplasm: 任意灵质
		}

		GameTips: {
			GlimmerEvent: Aequus: 在柔光事件持续时间, 一个神秘的天体将从太空中坠落! 试试在日出前接触它...
			DemonSiege: Aequus: 地狱到处都是血腥丘陵, 腐化和猩红中的某些物块似乎与它们产生了共鸣...
			GaleStreams: Aequus: 试试在有风的日子去太空...某些生物只有在大风的时候才会出现!
			CrabCrevice: Aequus: 海洋深处是一个受潮汐力量支配的水生社会...
			MothmanMaskSecret: Aequus: 试试无伤击败拜月教邪教徒...
			Necromancy: Aequus: 亡灵法术的力量可以让任何敌人为你而战!
			LegendaryFish: Aequus: 渔夫可能会对传奇鱼类感兴趣...
			LegendaryFishBlobfish: Aequus: 试试在柔光持续期间钓鱼!
			LegendaryFishGoreFish: Aequus: 试试在血巢附近的熔岩中钓鱼!
			CarpenterRequirements: Aequus: 试试在你的房子里做些额外的装饰...它可能会吸引房屋大师!
			SkyMerchant: Aequus: 天空商人乘坐热气球飞越天空! 试试和他谈些空中交易.
			Vampirism: Aequus: 食用吸血鱿鱼时要小心...他们说唯一的治愈方法是在血月期间!
			Drones: Aequus: 物理学家让你用无人机保护你的城镇! 但要明智地选择无人机, 每种无人机都提供完全不同的服务!
			BreadofCthulhu: Aequus: 钓鱼时要小心...一个邪恶的垃圾怪物可能会摧毁你!
			Moonflower: Aequus: 陨石上可能会长出具有神奇特性的外来植物...
			Pumpinator: Aequus: 试一试太空中某种漂浮的陨石, 你可能会发现一种稀有的、强大的工具...
			GhostlyGrave: Aequus: 讨厌墓碑? 但仍然喜欢折磨你的朋友? 试试幽魂冢!
		}

		Chat: {
			Occultist: {
				Basic: {
					0: 蠢货! 通过和我说话, 你触发了一个陷阱, 迫使你服从我的命令! 现在, 请买点东西.
					1: 啊啊啊啊...哈哈哈哈- 哦. 呃. 你好, 专做好事的人?
					2: 知道我在这件斗篷下的样子? 哈哈哈, 在你的梦里! 事实上, 不要做梦, 因为我在你的床上放了一个探知符文, 我会知道你做了什么梦的.
					3: 你的维度太冷了, 我可得把自己裹得严严实实.
					Rare: 请愿者? 别开玩笑了, 我什么都没记住. 我的咒语书替我记得那些.
				}

				Night: {
					0: 黑暗笼罩着这片大地...这就是我活着的目的. 是的,我知道这里每天都会发生, 让我拥有这个.
					1: 打扰一下, 你能快点握住这团虚无的火焰吗? 我马上回来~!
				}

				BloodMoon: {
					0: 安静点, 求你了! 我现在正在开一个内部会议!
					1: 无路可逃. 即使是最长寿的人也会在红月的照耀下受苦.
					2: 我一直在想一个新的诅咒. 想成为我的测试对象吗? 过来...
					3: 离远点! 我现在不需要你! 我不需要任何人!
				}

				Princess: 我最想做的就是从内部推翻君主制. 当然, 这只是假设.
				Cultists: 你见过那些在地牢里鬼鬼祟祟的邪教徒吗? 看起来他们正在准备一个相当大的仪式! 我迫不及待地想看看会发生什么, 哈哈哈!
				EarlyHardmode: 光明与黑暗再次共舞...我想, 有趣的时刻即将到来!
				WindyDay: 风不断吹灭我的蜡烛! 我意识到今天是你的生日或其他什么, 但我需要工作!
				Rain: 我想我知道一种可以驱散这场雨的仪式. 还是说要把它变成巧克力牛奶?
				Thunderstorm: 我得试着捕捉一些闪电. 大自然的愤怒是一个令人惊讶的多功能施法组件!
				Party: 他们不想让我把蛋糕变回原来的样子. 我保证我这次没在蛋糕内混入任何东西!
				Graveyard: 哦, 你好, 幽灵! 你会为我的仪式提供极好的燃料...
				Glimmer: 什么? 不! 我的黑暗去哪了? 把它还回来!
				Awaken: AAAAAGGH!!!!!!!!

				Hostile: {
					0: 你也能听见它们吗? 一直在呼唤你?
					1: 我愿意付出一切来取悦黑暗领主...我的思想, 我的身躯...你也一样...
					2: 我之前见过许多'天选之人'...但他们迟早都会倒下. 你也一样...
					3: 扼杀光明, 散播黑暗...只要像他们一样加入我们, 你就会看到真相...
					LightsBane: 如果你胆敢在这地方一直挥舞魔光剑, 我的一些朋友可能会来拜访你...
					BloodButcherer: 如果你在这地方一直挥舞血腥屠刀, 必定会受到我的朋友的欢迎...
					DemonBow: 恶魔弓的黑暗投影...会是我们暗影的完美容器...
					TendonBow: 肌腱弓的肉质韧性...会给我们带来一场精彩的盛宴...
					Vilethorn: 魔刺...无尽的刺痛, 以血献祭...多么美妙...
					CrimsonRod: 猩红魔杖, 从高处倾泻无尽的鲜血...多么美妙的景象...
					CorruptPot: 这有关于一个腐食罐的传说, 它会让任何生长在里面的东西都充满邪恶...如果我能拥有一个...
					Mindfungus: 心灵真菌, 侵染躯体和灵魂...这对我们多么有用...
					Corruption: 自腐化之地锻造出来的黑暗武器...只有他们持有我们所追寻的邪恶...
					Crimson: 自猩红之地锻造出来的黑暗武器...只有他们持有我们所追寻的邪恶...
					Bunny: 等下, 你听到那个了吗? 这附近有只兔子?
				}

				ListenButton: 倾听
			}

			Guide.Glimmer: 你看见那些光了吗? 那光芒预示着生命之星的到来. 试着去寻找它的源头, 看看你能找到什么!
			Merchant.Glimmer: 我想这闪闪发光的夜晚会从你的硬币上反射出奇妙的光芒! 为什么不试试呢, 嗯?
			Nurse.Glimmer: 哦, 这是一个美妙的景象. 我一直都喜欢这个世界藏匿起来的美好事物, 但看起来这件似乎决定来主动找我!
			Demolitionist.Glimmer: 当我还是一个小- 好吧, 小男孩, 我想去拜访星星, 但矮人不能飞得很高. 现在我只满足于看到它们这样发光.
			DyeTrader.Glimmer: 那些色彩...美妙至极! 如果你能找到一种能重现那种光彩的染料配方, 你必须和我分享!

			Angler: {
				LegendaryFishReward: 谢谢你, 失! 败! 者! 你对这玩意的威力一无所知, 不是么?
				LegendaryFish: 嘿, 嘿! 我看见你身上的传奇鱼类了, 你觉得我能拥有它吗? 如果我给你些闪闪发光的奖励的话.
			}

			Dryad.Glimmer: 那些光是什么? 我这么多年来从未见过这样的事...
			ArmsDealer.Glimmer: 我想我看到了一把彩虹剑. 为什么总是剑, 嗯? 难道我们就不能有一次枪支圣地或是其它的生命吗?
			DD2Bartender.Glimmer: 我通常不喜欢混合幻想饮料, 但这片天空给了我新的灵感. 特殊星源怎样?
			Stylist.Glimmer: 嗯...今晚我有心情练习梯度. 你介意暂时看起来有点傻吗, 嗯?
			GoblinTinkerer.Glimmer: 看, 这就是我所说的! 其他哥布林根本不在乎这样的景象. 我很高兴你们有品味.
			WitchDoctor.Glimmer: 天空中的辉光似乎很平静, 但自然界中明亮的颜色是致命的警告g. 今晚要小心, 我的朋友.
			PartyGirl.Glimmer: 哇哦, i就像天空也在开派对! 我希望每晚都是这样!
			Wizard.Glimmer: 等下, 天空...哦, 豆茎, 我把那个咒语忘了吗?
			TaxCollector.Glimmer: 那些亮光...让我想起了假期. 呸.
			Truffle.Glimmer: 我感到...今晚, 来自星星的某些东西. 我也不确定这是一件好事.
			Pirate.Glimmer: 夜晚的红色天空, 水手们的快乐...err, 那夜晚蓝紫色的天空意味着什么?
			SantaClaus.Glimmer: 哦不, 这天空棒极了! 就像北极的极光一样!
			Princess.Glimmer: 今晚的天空简直令人着迷! 这让我想起了他们在城堡里举办的灯光秀...
			TravellingMerchant.Glimmer: 今晚的天空多么美丽! 如果这里一直都是这样的话, 我就得多呆一晚了!
			SkeletonMerchant.Glimmer: 我不断听到从上面传来的砰砰声, 好像有什么东西在狠狠地砸在地上. 你们在上面干什么?
			BestiaryGirl.Glimmer: 天空很好, 但我只希望坠落的星星不会伤害任何动物...
			Painter.Glimmer: 颜色融合在一起的方式...就像我后院的星云! 谈论励志!
			Golfer.Glimmer: 现在有一个背景来终结所有的背景. 太糟糕了, 打高尔夫球主要是盯着地面.
			Clothier.Glimmer: 你看到很多人过着和我一样的生活, 但这片天空绝对是我不介意重复的天空之一.
			Mechanic.Glimmer: 我想...你认为这种星星能量会成为一种良好的绿色能源吗
			Steampunker.Glimmer: 啊呀, 这是一种景象! 我跟你说, 这和我来的地方的沉闷天气完全不同.
			Cyborg.Glimmer: 我的理论是, 这些大气光是由与恒星有关的异常能量的干扰造成的.

			PhysicistPet: {
				0: 哔哔啵.
				1: 哔啵.
			}

			Physicist: {
				Basic: {
					0: 你这里有着奇特的重力. 我星球的引力对于这里来说只有38%.
					1: 好吧, 看来混沌理论是有点道理的...
					2: 并非所有人都要站在巨人的肩膀上才能看到更远. 有些人选择用飞碟.
					# Do not translate the 'alien text' in brackets '[]'
					3: "[⍀⏃⋏⎅⍜⋔ ⌇⟒⋏⏁⟒⋏☊⟒]. 哦, 抱歉, 我一定是又切换回了我的母语."
				}

				Night.0: 从这里应该能够看到我就家园...你看见它了吗? 嗯, 有着这样的眼部感受器大概不行.

				BloodMoon: {
					0: 这些状况似乎对人类生物学有影响, 但要调查起来...非常困难.
					1: 我无法用简单的红灯重现这些事件造成的不稳定行为. 一定有更多的东西在发挥作用.
				}

				Graveyard: {
					0: 这就是你埋葬死者的方式吗? 与我家乡的万人坑相比, 这是相当正式的.
					1: 你听见那声音了吗? 我是否又将我的PKE仪表置入了调试模式?
				}

				Glimmer: {
					0: 闪烁的亮光意味着星星的到来...仍有很多东西要学习.
					1: 我所有的数据探测器都被坠落的星星击中了! 令人恼火!
				}

				MartianMadness: 发生了什么?! 我没有授权入侵! 我和这件事无关!
				MartianMadness2: 我为我...过度好战的上级道歉. 至少你挡住了他们.
				LunarPillars: 我所有的传感器都乱了! 这个世界上的月球正在发射出令人难以置信的强大能量波, 其投射的区域直接集中在这座岛屿上!
				Pylon: 这种"晶塔"技术令人难以置信. 我的家园应该可以很好的利用它, 只要幸福度不为负数.
				WindyDay: 我的眼睛对风很敏感. 如果我带了一副护目镜就好了...
				Rain: 令人着迷! 我以前就知道, 当然, 但亲眼目睹液体沉淀是完全不同的体验.
				Thunderstorm: 那是什么声音? 我们的星球上没有这样的东西!
				Party: "'派对'是最反常的. 你如何维持这样的节日水平?"

				SoTSMod: {
					0: 当我第一次校准传送门以将我传送至此时, 我发现了一种由某种漂浮的船只物体造成的干扰. 调查此事可能符合我的最大利益.
					1: 你没有和任何类似猫的生物做过交易...对吗?
				}

				PolaritiesMod: 嘿, 你看到我的大型磁铁了吗? 它大约有12英尺长? 我差不多有一刻没看着它, 它就直接消失了.
				AnalysisRarityQuest: 我的扫描仪显示出有{Rarity}稀有度物件的迹象. 如果你能从你的世界中找到一件这样的圣物, 那对我和我的部门都会有很大的帮助.
				AnalysisRarityCoinsQuest:
					'''
					我的扫描仪显示出有{Rarity}稀有度物件的迹象.
					物件至少价值[{Coins}]白金. 如果你能从你的世界中找到一件这样的圣物, 那对我和我的部门都会有很大的帮助.
					'''
				AnalysisRarityQuest2: "'{Item}'将是我们研究的完美样本, 可以给我们吗?"
				AnalysisRarityQuestComplete: 感谢你的服务.
				AnalysisRarityQuestNoQuest: 你现在做的工作已经够多了. 尽管我有一个待定的样本请求, 如果你感兴趣, 将会在{Time}收到.
				AnalysisButton: 分析
				AnalysisButtonComplete: 提交
			}

			# The Carpenter speaks like an American's children's book, which is why some of this text may sound weird.
			Carpenter: {
				Basic: {
					0: 每块砖块和镶板都是一座美丽、绽放的建筑的组成部分!
					1: 今晚我想来点咖喱. 为了及时完成这个项目, 我最好快点!
					2: 蚂蚁隧道并没有太多诱惑力. 这就是为什么我只带着锤子离开的原因.
					Rare: 我最喜欢的色调是橙色. 它增添了一种...它...哦亲爱的.
				}

				BloodMoon: 月亮红色, 奇怪的野兽就来了! 只是希望你不要弄丢了你的脑袋!
				Glimmer: 反射的光芒就像天空一样闪亮. 我们遇到的星星是甜的还是苦的?
				Eclipse: 黑夜回来替代了白天的时间! 不要看太阳, 它可能会回以注视!
				WindyDay: 越过大地, 空气在迁移! 我希望这些建筑有着结实的地基!
				Rain: 伴随着倾盆大雨, 我们来到了这里. 这就是为什么要发明庇护所!
				Thunderstorm: 在我们的头顶上, 乌云密布. 我担心现在又一次是暴风雨了.
				Party: 庆祝的时间快到了! 收起你的坏心情, 加入这场狂欢!
				GoblinArmy: 当他们发动战争并闯入你的门时, 你就应该知道不要与那些地上的哥布林混在一起!
				Graveyard: 死者不会留下但魂灵会升起! 某人的死亡并非是真结局对吗?
				NoBounty: 好吧, 你清空了我的单据! 现在没什么可做的, 但我会起草更多的挑战, 让你来承担!

				UI: {
					BountyButton: 赏金
					SubmitPhoto: 提交照片
					Blueprint: 蓝图
					BlueprintFakeCopyright: Ⓒ 2023 木匠蚁, 锌. 版权所有
					Reward: 奖励
					PurchaseBounty: 以{Coins}的价格购买此赏金的副本
				}
			}

			Exporter: {
				Basic: {
					0: 还是不敢相信你吃了那只被遗弃的螃蟹. 该死的东西一爪击沉了我的船!
					1: 仅为恁, 我的朋友. 我们来做个交易. 买一件东西, 然后以相同的价格再买一个吧!
					2: 所有收益都会捐给慈善机构! 并且这只老龙虾是我认识的最慈善的家伙!
					Male: "{PlayerName}, 我的小伙子! 恁手上拿着什么呢?"
					Female: "{PlayerName}, 我的小姑娘! 恁手上拿着什么呢?"
				}

				Night: {
					0: 今晚夜色真美. 非常适合买点什么!
					Male: 恁知道的, 最大的鱼会在月亮出来的时候更活跃. 你喜欢钓鱼吗, 小伙子?
					Female: 恁知道的, 最大的鱼会在月亮出来的时候更活跃. 你喜欢钓鱼吗, 小姑娘?
				}

				BloodMoon: {
					0: 我正要吃晚饭, 突然它复活并袭击了我! 现在我看到了一切.
					1: 当大海变红时, 海盗的意志和技艺将面临最严峻的考验. 你敢用里面的宝藏来对付一群可怕的野兽吗?
					WanderingEyeFish: 又一次我在红色的水中钓鱼, 钓上来了一颗大眼球! 我从那个美人身上弄到了三十个达布隆.
				}

				Glimmer: 闪闪发光的天空让我想起了宝藏堆的闪光. 不知道我能不能偷一颗星星...
				Ocean: 如果愿望是鱼...我就不会因为骗税而被通缉.
				CrabCrevice: 我宁愿呆在戴维·琼斯的柜子里, 也不愿呆在这个...有螃蟹出没的地狱里!
				WindyDay: 我的木头在颤抖, 多么大的风啊! 这将是一个完美的一天!
				Rain: 下雨对我们甲壳类动物来说是件好事. 保持甲壳湿润.
				Thunderstorm: 是的, 这是一种使船只沉没的天气. 很高兴我这次是在陆地上.
				Party: 最爱派对了, 我愿意! 趁着人们分心的时候溜来溜去拿战利品的好借口!
				MusicBox: 是的, 你好! 我在想你能不能再弹一次那首歌?
				Graveyard: 我真的会为了钱而玷污这些坟墓吗? 我当然会了!!
				Angler: "{Angler}一直向我展示他挖出来的奇怪的鱼. 我不想这样说, 但蟋蟀是个天才. 我想我某一天会向公爵开枪."
				Pirate: Yarrgh! 我和{Pirate}在公海上相遇过几次. 那是美好的过去了...
				Truffle: "{Truffle}提醒了我...某次我在地下发现了一条长满蘑菇的虫子! 我试着用它当诱饵, 但什么也没钓上来."
				TaxCollector: 我躲着{TaxCollector}已经七年了! 别让他知道我在这里!
				Stylist: 有一次我要求{Stylist}给我修剪头发, 但她却砍掉了我的触角! 我想我应该指定传感器毛发...
				Crabson: 吓我一跳! 恁杀了那个被上帝遗弃的螃蟹怪物. 那个野兽就是去年把我的船撞沉的那个!
				PirateInvasion: 是的, 我认识那些小伙子. 他们是七海中第十七个最可怕的海盗船员!
				DukeFishron: 恁甚至成功地消除了变种人恐惧?! 全能的波塞冬啊, 或许我应该给恁一个折扣.
				MoonLord: 那是我见过的最奇怪的克拉肯.
				Evils: 恁闻到了吗? 那闻起来...那气味闻起来就像闻到...那气味?

				ThieveryComplete: {
					0: 就在这里! 这是恁的战利品. 剩下的就全都归我了.
					1: 没被抓住, 干得好! ...恁什么意思, 他们不在乎恁拿走他们的ItemName}? 啊管他呢, 这是恁的报酬.
					2: 哦不, 现在它可能是个好的{ItemName}! 恁去藏东西吧...并且这有属于你自己的东西!
					3: 恁觉得这个{ItemName}值多少? 二十个金达布隆? 三十? Mm, 也许应该再高点. 五十. 这是恁的奖励.
					4: 当小偷感觉如何? 我觉得感觉不错, 拿走一些可怜傻瓜的东西然后卖掉. 现在, 让我反向偷窃这个战利品给你.
					Male: 干得漂亮, 小伙子! 没那么难吧? 这是你的付款, 看紧了!
					Female: 干得漂亮, 小姑娘! 没那么难吧? 这是你的付款, 看紧了!
				}

				ThieveryFailed: {
					0: 你放在{WorldName}世界各地的旱鸭子们有时会陈列处一些精美的小饰品. 这些就是我要寻找的!
					1: 留意那些精美的圣物. 不是那些Boss掉落的, 而是你的镇子里居民乱丢的镀金的东西.
					Male: 恁身上没有我想要的东西, 小伙子! 我在找你的镇民喜欢的珠宝家具.
					Female: 恁身上没有我想要的东西, 小姑娘! 我在找你的镇民喜欢的珠宝家具.
				}

				UpgradeBurgerButton: 升级汉堡?
				ThieveryButton: 偷窃
				SlotMachineButton: 刷新
				SlotMachineHint: 刷新必定掉落的物品

				ShopPrice: {
					Platinum: 白金达布隆
					Gold: 黄金达布隆
					Silver: 银达布隆
					Copper: 铜达布隆
				}
			}

			SkyMerchant: {
				Basic: {
					0: 今儿我的货刚被一扫而空!
					1: 上升的东西一定会下降, 除了我的卖价! 或者, 会是我的货物吗?
					2: 我最好的买家是鸟妖们! 哦, 我开玩笑的. 其实她们一直想戳爆我的热气球, 我害怕极了.
					3: 我现在是在{WorldName}没错吧? 好, 太棒了, 这样说来我这幅打折买来的地图就不是假货了. 真让我松了一口气.
					4: 我的商品会让你的钱包飘飘欲飞! 这句怎么样? 我有很多时间来想宣传口号.
				}

				Night: 这可是一天中最让人放松的时刻. 你可以近距离地看着流行划过这些云雾缭绕的空岛. 多么神奇.
				BloodMoon: 伙计, 今晚地上看起来真吓人. 好在这天上是安全的, 没错吧? 没...没错吧?
				Glimmer: 抱歉我看起来有些紧张! 今晚我得给我的热气球打几个补丁, 因为它被星星击穿了三次!
				SolarEclipse: 我总是喜欢追踪日食并找到能看见日全食的那条航道. 如今我正处在这永不过时的胜景之下!
				Thunderstorm: 我可不想夸大我现在的危险处境. 你能多买点东西好让我买得起一份人寿保险吗?
				Graveyard: 虽然不能说这是我最喜欢的着陆点, 但这让我想到了或许可以把灵气填进我的热气球里...
				Merchant: 我相信你见过的商人们都会吹嘘他们的销售额如何如何, 但他们乘过热气球么? 我可不这么认为, 伙计.
				TravellingMerchant: 我不明白为什么{TravellingMerchant}如此的...高效. 他甚至不用航空邮件!
				Pirate: 你觉得我能说服海盗把他手下的那一艘飞天战舰借给我吗? 我敢打赌, 这将让我的营业额再创新高!
				Steampunker: 你认识'{Steampunker}'吗? 我在一艘飞艇上补给的时候遇到了她, 她看起来对这座岛很感兴趣.
				Demolitionist: 矮人住在地下, 那么精灵就住到天上. 这是很简单的道理, 真的.
				PlaceHere: 将你的物品放在此处以重命名
				PressHere: 按下这个按键来设定物品名称
				RenameChatButton: 重命名物品
			}
		}

		TownNPCMood: {
			Occultist: {
				Content: 这个地方很舒适. 可能会用上更多折磨, 但乞丐是没有选择的, 你懂吗?
				NoHome: Hmm. Hm hm hm. 我现在没有地方住.
				FarFromHome: 哦, 你抓到了在窥探这个地方的我, 至少看起来是这样的! 我会在黄昏前到家, 我保证.
				LoveSpace: 这里有足够的空间练习我的咒语...哈哈哈...
				DislikeCrowded: 我在转身的时候不能不小心诅咒别人! 我不介意那部分, 但是, 你知道的.
				HateCrowded: 这里有太多的人了! 当每个角落都有人盯着我时, 我就没法偷偷摸摸做事了!
				LikeBiome: 沙漠里的气温更加宜居一些, 我想.
				LoveBiome: "{BiomeName}是我最喜欢的练习仪式的地方之一! 总有一天, 你应该加入我."
				DislikeBiome: Mm, 是的, 神圣之地. 我最喜欢的倾倒垃圾的地方之一.
				HateBiome: "[HateBiomeQuote]|{BiomeName}+"
				HateBiome_Snow: 我-这-这太冷-冷了...无法施-施展咒语因为我的手-手指冻麻了....
				HateBiome_Evils: 作为一位合格的好人, {BiomeName}这个地方不适合我! 绝对不适合!
				LoveNPC: "{NPCName}...现在有人尊重并害怕一个好的诅咒. 哦, 我和他一定会有很多快乐的! 哈哈哈!"
				LikeNPC: "[LikeNPCQuote]|{NPCName}+"
				LikeNPC_Clothier: "{NPCName}从未在我的咒语前退缩过一次. 我喜欢这种韧性."
				LikeNPC_Demolitionist: "{NPCName}用他的手艺制造如此多的混乱! 要是我能让他让我给他的炸弹附加魔法就好了..."
				LikeNPC_Princess: "{NPCName}是如此的...容易上当! 我说的每一句话她都听得懂, 我爱这个!"
				DislikeNPC: "{NPCName}很烦人, 至少没有我的一些来自地狱的朋友那么糟糕!"
				HateNPC: "{NPCName}已经被诅咒了而她根本不在乎! 我该怎么办?!"
			}

			Carpenter: {
				Content: 我觉得我的房间无可挑剔. 建筑样式和内部装饰的质量提无可提!
				NoHome: 根据我那儿的规矩, 这样我可没法住下. 能请你给我造个新的住所吗?
				FarFromHome: 我在屋外构思工作, 但我很快就会回到熟悉的房间劳作.
				LoveSpace: 有如此大的空间可以用来建设和规划! 在这儿让我心花绽华!
				DislikeCrowded: 这儿开始变得有些喧闹了. 如果太吵的话我就很难起草蓝图了...
				HateCrowded: 如此多人共处一室, 恐怕不出一时我将如害虫般被人压实!
				LikeBiome: "[LikeBiomeQuote]"
				LikeBiome_Forest: 森林是一处宁静的乐园! 在这里建设的机会如花朵满园.
				LikeBiome_Underground: 可供雕刻与收集的石料绵延数里, 地下正适合我这样的邻里.
				LoveBiome: 住在{BiomeName}令我欢心无疑, 让我想起了许多曾经居住的营地.
				DislikeBiome: 丛林曾为我的旧居...我恐怕不能在此定居.
				HateBiome: 居住在{BiomeName}, 我得谨行而慎操! 一步迈错就将坠入旧巢!
				LoveNPC: "{NPCName}在美学一道登极而翔! 有他在我能建立我的理想之乡!"
				LikeNPC: "{NPCName}与自然同心, 与其相处我倍感安心."
				LikeNPC_Princess: "{NPCName}让我建造城堡! 我得加班加点免得成为麻烦包!"
				DislikeNPC: "{NPCName}的枪打出了许多窟窿等待修补. 虽是工作但我不觉得能与他为伍."
				HateNPC: "{NPCName}始终酝酿着爆炸...与他为邻, 我的建筑转瞬即炸."
			}

			Physicist: {
				Content: 现在我周围的环境是可以接受的. 正如他们在火星上所说的, 活着的士兵就是快乐的士兵.
				NoHome: 我想向我的家乡申请一个空投实验室, 但...我忘带了我的无线电装置. 你能为我造一个栖息之处吗?
				FarFromHome: 科学家的工作可不适合心智薄弱之人. 譬如, 我偶尔得离开我的房子.
				LoveSpace: 我喜欢任何定义下的“空间”. 有如此充足的空间来布置设备实在是太好了.
				DislikeCrowded: 附近大量的生命体使我仪器的读数受到了些影响, 若有更充足的空间我将不胜感激.
				HateCrowded: 我曾听说过你们这个物种不顾他人感受的住房习惯的传言. 不幸的是, 这是事实.
				LikeBiome: 沙漠的晴朗天气对深空观察和向我的家乡发送消息来说都是理想的条件, 这非常棒!
				LoveBiome: 生活在{BiomeName}对我和我的无人机都很好, 这让我想到了我的家乡.
				DislikeBiome: 我实在是无法相信我面前的一切都是真的, 这环境一定是你为其它访客准备的海市蜃楼.
				HateBiome: "[HateBiomeQuote]|{BiomeName}+"
				HateBiome_Hallow: 神圣之地是一个多么幼稚的地方. 它的存在就是对我这样的人智力的侮辱.
				HateBiome_Evils: 我的设备在{BiomeName}不断地报错, 空气里像是有一种挥之不去的病毒.
				LoveNPC: "{NPCName}实在是太迷人了! 拥有真正智慧的AI即便在我们的科学家那里也是梦想般的存在!"
				LikeNPC: "{NPCName}是一个合格的工程师. 很高兴能和一个能理解我的专业知识的人交谈."
				LikeNPC_Princess: "{NPCName}已经就与我的种族的关系对我伸出了橄榄枝. 虽然我并非大使, 但我很高兴看到你们的统治者是公平公正的."
				DislikeNPC: "{NPCName}的方法让我感到困惑和失望. 仪式和寓言对解开世界之谜没有任何帮助."
				HateNPC: "{NPCName}在我看来太过异想天开了. 他们难道不知道“魔法”只是高度发达的科技吗?"
			}

			Exporter: {
				Content: "[NeutralQuote]"
				Content_Male: 我一切都好, 小伙子. 也许会更好, 也许...
				Content_Female: 我一切都好, 小姑娘. 也许会更好, 也许...
				NoHome: "[HomelessQuote]"
				NoHome_Male: H我连一艘小船都没有, 小伙子. 我这只老龙虾能麻烦恁给我一座房子吗?
				NoHome_Female: 我连一艘小船都没有, 小姑娘. 我这只老龙虾能麻烦恁给我一座房子吗?
				FarFromHome: Hrmm, 我偶然偷到了我自己的房子吗? 哦, 它就在那. 愚蠢的老龙虾.
				LoveSpace: 这里有足够的空间来存放我的合法物品. 哟吼吼!
				DislikeCrowded: "[CrowdedQuote1]"
				DislikeCrowded_Male: 不能说我是密集区域的粉丝吧, 我的小伙子. 肯定有人会怀疑我的行踪.
				DislikeCrowded_Female: 不能说我是密集区域的粉丝吧, 我的小姑娘. 肯定有人会怀疑我的行踪.
				HateCrowded: 每个角落里都有眼睛! 龙虾怎么能够忍受这种生活?
				LikeBiome: 啊呃, {BiomeName}不算太糟, 伙计, 比我的船好多了!
				LoveBiome: 海洋是我的主场. 啊, 法律无法涉足的水域...
				DislikeBiome: "[DislikeBiomeQuote]"
				DislikeBiome_Desert: 不能说我喜欢沙漠吧, 伙计. 这儿的温度让我的壳都干透了!
				DislikeBiome_Snow: 不能说我喜欢雪吧, 伙计. 这儿的温度让我的壳都干透了!
				HateBiome: "[HateBiomeQuote]|{BiomeName}+"
				HateBiome_CrabCrevice: 无法忍受蟹伏岩隙...感觉那怪物随时会把我拖回深渊...
				HateBiome_Evils: 在{BiomeName}中一点欺诈行为都没法做. 底舱污水的化身!
				LoveNPC: "{NPCName}是我的老伙计! 我们在公海上一起经历了很多冒险."
				LikeNPC: "{NPCName}并不害怕去甲板下方去获得他想要的东西, 我很欣赏这种做法!"
				LikeNPC_Princess: "{NPCName}在努力让我得到王国的赦免. 我被陷害了, 我告诉恁...被陷害了."
				DislikeNPC: "{NPCName}...如果我曾见过的话, 这有一个旱鸭子了."
				HateNPC: 我不想在{NPCName}附近! 那个卑鄙的家伙举报了我所有的逃税行为!
			}
		}

		GoreNestTombstones: {
			0: "{Name}被撕成了碎片."
			1: "{Name}被抹去了存在."
			2: "{Name}被控制了."
			3: 怪力撕碎了{Name}.

			Hint: {
				0: ...恶魔...它们到处都是...根本就没有机会...
				1: .屠戮者的印记...留下武器, 任由其腐烂.
				2: .让他们被血巢吞噬, 他们的传说黑暗剑会被它的黑暗能量吸引.
				3: .夜之圣刃的预言之力在这次并未被填满...
				4: ...尸体被扔进入口后, 就再也看不到了.
				5: ...他们的命运不得而知.
			}

			Names: {
				0: Starlight
				1: Dylan
				2: Gerd
				3: Triangle
				4: Someone
				5: Fry
				6: Spectra
				7: Square
				8: Terra
				9: Chill
				10: Bubby
			}

			// EXAMPLE: Fry's Sword of Darkness
			Sword: "'的黑暗剑"
		}

		InfoDisplays.AnglerBroadcasterIcon.DisplayName: 任务鱼
		DeathMessage.DeathsEmbrace: "{0}饮下了最后一口药水..."
		Water: 水
		Lava: 熔岩
		Honey: 蜂蜜
		Shimmer: 微光
		NeedsMod: 需要[{0}]以启用
		KeyUnbound: 按键未绑定
		Finished: 完成的
		Unknown: 位置
		OmegaStariteEasterEgg: "{0}已满足!"
		OccultistEasterEgg: <秘术师, {Name}> 看到你像其他人一样倒下, 我很难过...一位没有完成'预言'的英雄. 一切都很好, {PlayerName}, 黑暗领主会喜欢收割你的灵魂的.
		OblivisionEasterEgg: <遗忘者> 你好, {PlayerName}! 很高兴在这个位面上见到更多的幽灵.
		Complete: 完成
		Active: 已激活
		Inactive: 未激活
		BloodMoonsPrevented: 阻止血月: {0}
		GlimmersPrevented: 阻止柔光: {0}
		EclipsesPrevented: 阻止日蚀: {0}
		YourCoordinates: 你的坐标为 (X: {0}, Y: {1})
		GaleStreamsHint: 强烈的太空风可能会导致新的生物出现
		OpenedLink: 点击并发送至

		# Census doesn't actually have language support, so these are not actually used ingame
		Census: {
			Carpenter: 使用4件独特的家具物件来建造一个房屋 (不包括桌子、椅子和火把)
			Exporter: 击败巨蟹蛤
			Occultist: 完成一次恶魔围攻
			Physicist: 击败终末之星
		}

		BossChecklist: {
			Crabson: 使用{HypnoticPearl}召唤
			OmegaStarite: 通过与柔光之源中心处的剑交互召唤. 也可以使用{SupernovaFruit}召唤
			DustDevil: 使用{ThunderstormInABottle}召唤
			UltraStarite: 柔光的战斗期间.
			RedSprite: 风暴紊流的战斗期间.
			SpaceSquid: 风暴紊流的战斗期间.
			Glimmer: 使用{GalacticStarfruit}开始.
			DemonSiege: 在血巢处使用: ({ItemList}).
			GaleStreams: 在风速大于30 mph的太空中, 世界外侧的三分之一区域, 风速可以被{Pumpinator}影响.
		}

		Condition: {
			DownedCrabson: 在击败巨蟹蛤后
			DownedOmegaStarite: 在击败终末之星后
			DownedDustDevil: 在击败沙尘恶魔后
			DownedUpriser: 在击败暴乱者后
			DownedHyperStarite: 在击败巨耀源星后
			DownedUltraStarite: 在击败终耀源星后
			DownedRedSprite: 在击败红色精灵后
			DownedSpaceSquid: 在击败太空乌贼后
			DownedGlimmer: 在到达柔光的中心后
			DemonSiege: 在血巢升级一件武器后
			DownedGaleStreams: 在击败太空乌贼或红色精灵后
			InCrabCrevice: 当处于蟹伏岩隙时
			InGlimmer: 当柔光事件发生时
			InDemonSiege: 当恶魔围攻事件发生时
			InGoreNest: 当在血巢附件时
			InPeacefulGlimmer: 当宁静柔光事件发生时
			EarlyPortalGun: 当'{$Configuration.Gameplay.EarlyPortalGun}'选项已启用.
			EarlyGravityGlobe: 当'{$Configuration.Gameplay.EarlyGravityGlobe}'选项已启用.
			OmegaStarite: Mods.Aequus.Condition.OmegaStarite
			DustDevil: Mods.Aequus.Condition.DustDevil
			DownedDemonSiege: Mods.Aequus.Condition.DownedDemonSiege
		}

		# Time Left: 1m 20s
		TimeLeft: 剩余时间
		# Distance: 10 blocks away
		Distance: 距离
		BlocksAway: 格物块
		Terraria: 泰拉瑞亚

		ModName: {
			Aequus: Aequus
			AequusMusic: Aequus
			CalamityMod: 灾厄
			CalamityModMusic: 灾厄
			CatalystMod: 灾劫
			Split: 裂痕
			SpiritMod: 魂灵
			Redemption: 救赎
			Fargowiltas: Fargo
			FargowiltasSouls: Fargo
			TheConfectionRebirth: Confection Rebaked
			ThoriumMod: 瑟银
		}

		EliteName: {
			ArgonElite: 宏伟
			KryptonElite: 守御
			NeonElite: 隐秘
			XenonElite: 放射
		}

		AnglerQuest: {
			BrickFish: {
				Description: 当他们位于海边的房子上的一块砖跳走时, 木匠非常惊慌, 整个建筑都倒塌了! 事实证明, 砖块长出了鳍, 并且非常渴望水! 我不知道他们是从哪里得到他们的材料的, 但那件显然是被人占有的. 把它装起来然后带给我, 我一直想用鱼砸人的头!
				CatchLocation: 抓捕位置: 镇民建筑附近
			}
		}

		CarpenterBounty: {
			Rule: {
				FindBridgeStep: 建造一座{0}格方块长的桥, 下方至少有{1}格方块深的水
				WaterfallHeightStep: 瀑布必须向下流过至少{0}格方块
				CraftableTilesStep: 必须是由可制作的方块组成的 (例如: 灰砖)
				CraftableTilesStep_2: 必须是由至少{0}可制作的方块组成的 (例如: 灰砖)
				NotCraftableTilesStep: 须是由不可制作的方块组成的 (例如: 泥土, 淤泥, 石头)
				NotCraftableTilesStep_2: 必须是由至少{0}不可制作的方块组成的 (例如: 泥土, 淤泥, 石头)
				SymmetricHorizontalStep: 必须水平镜像
				FindHousesStep: 适合{0}位城镇NPC
				FurnitureCountStep: "{0}+独特的家具或装饰物件"
				WaterLineStep: 墙壁必须浸没在水下
				BiomePaletteStep: 房屋必须使用符合生物群落颜色的物块和墙壁建造
			}

			BountyHeader: - 赏金 -
			Default: 无法形容之物映入双眼! 然这建筑摇摇欲塌无需明言!
			NoWaterfalls: 不见瀑布于此饰! 离水之像徒顽石!
			ShortWaterfalls: 不如房檐之高瀑布怎能恢弘. 应当抬高来受引力鬼斧神工!
			NoCraftedBlocks: 日期将近但仍有砖材待我制造. 请问你的箱中可有砖块助我提交?
			NotSymmetric: 时间无多但它要是镜子不假! 一切材料都应严丝合缝, 完美无瑕!
			NotEnoughFurniture: 平平无奇流于俗套! 请再放些家具将此处建成仙窑!
			NoHouses: 与我所想之屋相差甚远. 可有蓝图展示这应有的庭院?

			PondBridgeBounty: {
				$parentVal: 桥接
				Description: 在水面上建造一座桥
				NoBridge: 这座桥有点太邋遢了! 试着让桥或水池变长变高!
				Success: 现在有一座可以覆盖河流的桥! 我对你的建筑能力感到敬畏!
			}

			ActuatorDoorBounty: {
				$parentVal: 秘密入口
				Description: 建造一个锁在致动器门后面的房间
				NoActuatorDoor: 这看不到致动器门? 如果你不确定我的意思, 请询问机械师!
				Success: 大功告成! 一个秘密入口! 任何不需要的客人都需要变得非常聪明!
			}

			UnderworldFountainBounty: {
				$parentVal: 附赠熔岩
				Description: 建一个熔岩喷泉
			}

			BiomePaletteBounty: {
				$parentVal: 美味调色板
				Description: 建一座适合自己的房子
				Hint: (提示: 使用生物群落染发剂查看当前生物群落的颜色)
				ImproperlyColoredHouses: 这是一座房子, 但看起来不太对劲. 请尝试刷漆或更改方块以匹配世界的景象.
				Success: 完美的房屋, 完全满足最后一点! 我可以把这个放在我的冰箱上!
			}

			PirateShipBounty: {
				$parentVal: 海盗船
				Description: 建造一艘海盗船
				NoHouses: 海盗们没有足够的房间了! 它必须适合海上长途航行!
				WallsDontHaveEnoughWater: 好的开始, 但这似乎还不够. 试着使船体沉得更深或者更宽.
				NotEnoughFurniture: 一艘不错的船, 但缺乏家具让我感到沮丧. 我想要很多, 所以不要害怕!
				Success: 完成了, 我们可以起航了! 我会这么说, 如果它是真的话.
			}

			FountainBounty: {
				$parentVal: 大喷泉
				Description: 建一个漂亮的喷泉
				Success: 你做到了, 多么棒的建筑! 我相信它里面的钱币很快就会堆满的!
			}
		}

		Carpenter: {
			StepRequirement: {
				WaterfallHeightStep: {
					DisplayName: 瀑布高度设置
					Description: ""
				}

				CraftableTileStep: {
					DisplayName: 可制作物块步骤
					Description: ""
				}
			}
		}

		Interface: {
			PyramidStatue: {
				Offerings: {
					MoneyOffering:
						'''
						祭献1金
						增加幸运度
						'''
					LightShard:
						'''
						祭献光明碎块
						增加对不洁敌人的伤害
						'''
					DarkShard:
						'''
						祭献暗黑碎块
						增加对神圣敌人的伤害
						'''
					FailedOffering: 无法祭献!
				}
			}
		}
	}
}

ItemTooltip.SoulofMight: "'充满活力的生物的精华'"

TownNPCMood_Princess: {
	LoveNPC_Aequus/Carpenter: "{NPCName}真可爱! 我希望他们能给我建一所房子!"
	LoveNPC_Aequus/Exporter: "{NPCName}总是愿意给我精美的珠宝!"
	LoveNPC_Aequus/Physicist: "{NPCName}太神秘了...我希望她能留下来!"
	LoveNPC_Aequus/Occultist: "{NPCName}一直在我身上释放不错的治疗法术!"
}