##################################################################################
# Common																		 #
##################################################################################
# Armor Set Bonuses
Common.ArmorSetBonus_Arachnotron=真近战攻击造成暴击后使你的各项属性大幅度提升一小段时间\n当触发此效果时使你获得耐药性减益\n此效果仅在你没有耐药性减益时触发
Common.ArmorSetBonus_Lightbulb=你现在拥有危险感和猎人增益
#
# Config Names
Common.ConfigName_AQConfigClient=客户端设置
Common.ConfigName_AQConfigServer=服务器设置
#
# Config Headers
Common.ConfigHeader_Visuals=视觉效果
Common.ConfigHeader_Misc=杂项
Common.ConfigHeader_World=世界
Common.ConfigHeader_Debug=调试模式
#
# Config Values
# (Client Config)
Common.Config_DrawSpotlights=绘制灯光效果
Common.Config_EffectQuality=效果质量
Common.Config_EffectIntensity=效果强度
Common.Config_Effect3D=3D效果
Common.Config_Effect3DTooltip=数值越高3D效果越明显, 数值越低3D效果越扁平
Common.Config_StariteBackgroundLight=星源背景亮度
Common.Config_StariteBackgroundLightTooltip=决定微光事件背景光的亮度
Common.Config_StariteAuraColor=星源氛围颜色
Common.Config_StariteAuraColorTooltip=终末之星和微光事件整体氛围的颜色
Common.Config_LoadItemOverlays=加载物品覆盖层
Common.Config_BackgroundStarites=星源背景
Common.Config_StariteProjColor=星源弹幕的颜色
Common.Config_TonsofScreenShakes=屏幕震动
#
Common.Config_TrailShader=启用尾痕残影着色器
Common.Config_ScrollShader=启用滚动特效着色器
Common.Config_HypnoShader=启用色彩分离特效着色器
Common.Config_OutlineShader=启用轮廓特效着色器
Common.Config_ScreenDistortShader=启用屏幕扭曲特效着色器
Common.Config_PortalShader=启用传送门特效着色器
Common.Config_ColorDistortShader=启用颜色失真特效着色器
Common.Config_SpotlightShader=启用灯光效果着色器
#
Common.Config_MapBlipColor=地图光点的颜色
Common.Config_ShowCompletedAnglerQuestsCount=显示已完成的渔夫的任务次数
Common.Config_ShowCompletedRobsterQuestsCount=显示已完成的龙虾掠夺者的任务次数
Common.Config_CosmicEnergyAlt=星宇能量 (备用贴图)
Common.Config_MarkerMapUIType=地图标记UI的类型 (位置)
# (Server Config)
Common.Config_HarderOmegaStarite=总是困难版本的终末之星
Common.Config_HarderOmegaStariteTooltip=与微光事件中的强化版终末之星战斗, 即使此时并不处于微光事件\n但终末之星并不会在微光事件外掉落最终之剑
Common.Config_ReduceSpawns=Boss战期间减少刷怪率 (仅适用于Aequus Mod的Boss)
Common.Config_EvilProgressionLock=锁定邪恶地形时期
Common.Config_EvilProgressionLockTooltip=黑檀石、猩红石、暗影珠和猩红之心无法再被爆炸物摧毁
Common.Config_AprilFools=愚人节
Common.Config_DebugCommand=调试模式 (/ncall)
# Eightball
Common.EightballAnswer0=是的
Common.EightballAnswer1=我的消息来源说不
Common.EightballAnswer2=有迹象表明是的
Common.EightballAnswer3=确实如此
Common.EightballAnswer4=毫无疑问
Common.EightballAnswer5=当然可以
Common.EightballAnswer6=你可以相信它
Common.EightballAnswer7=如我所见, 是的
Common.EightballAnswer8=有希望
Common.EightballAnswer9=前景很好
Common.EightballAnswer10=有迹象表明是的
Common.EightballAnswer11=别想了
Common.EightballAnswer12=我的回答是否
Common.EightballAnswer13=未来可欺
Common.EightballAnswer14=令人疑惑
Common.EightballAnswer15=再试一次吧
Common.EightballAnswer16=待会再问
Common.EightballAnswer17=时候未到
Common.EightballAnswer18=现在没法预测
Common.EightballAnswer19=请集中你的精神再问一次
Common.EightballAnswer20=星界8号球上没有显示任何内容
#
Common.EightballMisc0=雨过天晴
Common.EightballMisc1=你最喜欢的数字是{0}吗?
Common.EightballMisc2=微光之物
Common.EightballMisc3=一个球
Common.EightballMisc4=巨大的东西.
Common.EightballMisc5=你令我心碎
Common.EightballMisc6=生命的意义是什么
#
# World Gen text
Common.RandomStructures=正在生成随机构造...
Common.RandomStructures_TikiChest=正在生成随机构造... 提基宝箱
Common.RandomStructures_NobleMushrooms=正在生成随机构造... 华贵蘑菇
Common.RandomStructures_CandelabraTraps=正在生成随机构造... 烛台陷阱
Common.RandomStructures_ExoticCoralBlotches=正在生成随机构造... 奇异珊瑚
Common.OceanRavines=海沟
Common.RareStructures=正在生成稀有构造...
Common.WorldGen_GoreNests=正在生成血巢...
Common.WorldGen_Globes=正在生成地球仪...
Common.WorldGen_GlimmeringStatues=正在生成烁光雕像...
#
# Recipe Groups
Common.RecipeGroup_AnyNobleMushroom=任意华贵蘑菇
Common.RecipeGroup_AnyEnergy=任意能量
#
# Robster
Common.RobsterChat0=我不喜欢其他的龙虾是有原因的...因为我的兄弟姐妹背叛了我.
Common.RobsterChat1=你知道我经历过什么吗?
Common.RobsterChat2=我脚下的地板似乎散发着光芒, 感觉就像扭曲迷雾一样.
Common.RobsterChat3=星源族可能会令人痛苦, 但至少它们是很好的谷类食物.
Common.RobsterChat4=我曾在某个离这里很远的地方看到过这把剑, 我很好奇当有人触摸这把剑时会发生什么.
Common.RobsterChat5=你应该懂吧, 我一直都不是恐怖电影迷, 那些恐怖电影把我吓坏了.
Common.RobsterChat6=我曾看到过一只披着蓝色斗篷的可疑飞蛾, 看起来非常的像拜月教邪教徒. 它告诉我蛾怪偷走了一件非常强大的东西, 不过我可不会蠢到试图击杀一只大飞蛾.
Common.RobsterChat7=在海上航行时最可怕的事莫过于发生血月, 我都不知道我的船员们杀死了多少只僵尸人鱼.
Common.RobsterChat8=告诉那些小海盗们, 我对他们说:'嗨'.
Common.RobsterChat9=我今晚在湖边钓鱼时被一条人形鲨鱼袭击了. 这简直是黑历史.
Common.RobsterChat10=我今晚在湖边钓鱼时被一条巨大的红鳗鱼袭击了. 这简直是黑历史.
Common.RobsterChat11=某次血月时我问{0}敢不敢去钓鱼. 结果他钓上来了一只鹦鹉螺, 我当时吓坏了.
Common.RobsterChat12=给了我这顶帽子的人并不知道这个帽子对我来说太大了...我现在啥都看不见!
Common.RobsterChat13=我真傻, 我竟然把我自己的给忘了. 除我之外还有第二个把自己名字忘了的人吗?
Common.RobsterChat14=感谢你帮忙找到了我的卡片, 这让我想起了过去我是多么的喜欢掠夺别人东西.
Common.RobsterNPCDeath=龙虾掠夺者想要你偷窃的东西已经不在原位了...
Common.RobsterNPCDeath2=询问龙虾掠夺者以开始另一场不同的狩猎
Common.RobsterFail=你并没有足够小心翼翼的偷到东西...
Common.RobsterFailAccident=这件特别的东西被你不小心弄坏了...
Common.HuntJeweledChalice=我看见某人拿着一件特别的宝石杯. 它上面还镶着红宝石和绿宝石, 它看起来非常的值钱. 所以快把它给我偷来!
Common.HuntJeweledCandelabra=我看见某人拿着一件特别的宝石烛台.  它上还镶着红宝石和绿宝石, 它看起来非常的值钱. 所以快把它给我偷来!
Common.RobsterRandomHunt0=我看到某人有个非常特别的东西{0}. 我想让你把它偷来给我.
Common.RobsterCantDoRandomHunt=我没有需要你帮忙做的事.
Common.RobsterSawInSomeonesHouse=我想我是在{0}的房子里看到的这个.
Common.RobsterRandomHuntComplete0=很好, 你做到了. 我打赌他们不会起疑的.
Common.RobsterRandomHuntComplete1=哦哦哦哦哦哦, 你搞到它了. 我迫不及待的想在海上把它给卖出去了.
Common.RobsterRandomHuntComplete2=真是个笨蟋蟀, 我觉得他们都不记得买过在东西. 啊管他呢, 我要用这些小饰品来装饰...某些特别的东西
Common.RobsterRandomHuntComplete3=上面的宝石看起来磨损了...管他呢. 这是给你的奖励.
Common.RobsterRandomHuntComplete4=他们常说劫富济贫, 但我认为我们应该做与其相反的事情. 嘿, 这是给你的奖励.
Common.RobsterHunt=狩猎
Common.CompleteRobsterHunt=完成狩猎
Common.RobsterQuitHunt=停止狩猎
Common.PressHuntToContinue=(再次按下'狩猎'以继续)
Common.RobsterQuitHuntQuestion=你想停止狩猎吗?
#
# Other Commons
Common.SpawnAfterPoint=({0})会在此位置生成
Common.FoundGlobe=已发现一个地球仪!
Common.EnergiesEnabled=能量掉落已启用
Common.EnergiesDisabled=能量掉落已禁用
Common.TimeLeft={0}已离去
Common.ContainerPotionImproperLoad=此药水未能正确卸载...\n仅会传送至{$ItemName.GoldChest} :(
Common.ContainerPotionLink=仅会传送至{0} ( [i:{1}] )
Common.DemonSiege=恶魔围攻
Common.DemonSiegeDeath=血巢吐出了你的武器...
Common.DemonSiegeTooFarAway=你离恶魔围攻事件太远了, 必须在血巢附近才能升级你的武器
Common.NoColorDistort=颜色扭曲特效着色器未启用
Common.NoScrollShader=滚动特效着色器未启用
Common.NoHypnoShader=色彩分离特效着色器未启用
Common.NoOutlineShader=轮廓描边特效着色器未启用
Common.CrabSeason=蟹季
Common.CrabClockEnds=距离蟹季结束还剩{0}
Common.CrabClockStarts=距离蟹季开始还剩{0}
Common.CrabSeasonWarning=海洋的温度正在逐渐升高...
Common.CrabSeasonEnding=海洋再度变得冰冷...
Common.GlimmerEvent=微光事件
Common.GlimmerEventWarning=天空中闪烁着微光...
Common.GlimmerEventEnding=微光渐渐消失...
Common.EnergyDoDrop=世界的能量再度变得稳定...
Common.EnergyDontDrop=世界的能量又回到了混乱之中...
Common.WorksInInventoryAndPiggyBank=放置在背包或猪猪存钱罐中即可生效
Common.UseDarts=使用种子和飞镖作为弹药
Common.FavoriteOnly=仅将其标记为收藏时才会生效
Common.DoesntMinionTarget=不会优先攻击具有召唤标记的目标
Common.NotConsumable=不消耗
Common.TorchCanBePlacedInLiquids=可放置在液体中
Common.ReturnToLobster=请将此物交付于龙虾掠夺者
Common.DedicatedItemTag=专属物品
Common.IchorDartShotgunTag=使用灵液镖作为弹药时直接发射分裂灵液镖
Common.NobleMushroomScent=蟹类无法抗拒它的气味
Common.EnableThing=启用{0}?
Common.DisableThing=禁用{0}?
Common.UnassignedKey0=Unassigned Key
Common.UnassignedKey1=an unassigned key
Common.UnassignedKey2=unassigned key
Common.AwakenedOmegaStarite=终末之星已苏醒!
Common.AwakenedCrabson=巨蟹蛤已苏醒!
##################################################################################
# Item Names																	 #
##################################################################################
# Accessories #
###############
# Amulets
ItemName.GhostAmulet=鬼灵护符
ItemName.SpiritAmulet=幽魂护符
ItemName.WyvernAmulet=飞龙护符
ItemName.VoodooAmulet=巫毒护符
# Fishing Seals
ItemName.CopperSeal=铜制容器
ItemName.SilverSeal=银制容器
ItemName.GoldSeal=金制容器
ItemName.PlatinumSeal=钛金制容器
# Masks
ItemName.MothmanMask=天蛾人面具
# Rings
ItemName.DegenerationRing=堕落魔戒
# Shields
ItemName.TargeoftheBlodded=尖刺盾牌
# Shoes
ItemName.MoonShoes=月之行者
# Shop Cards
ItemName.BlurryDiscountCard=字迹模糊的优惠卡
ItemName.BusinessCard=商务卡
# Wings
ItemName.SparrowWings=雀翼
#
# Other Accessories
#
ItemName.Breadsoul=幽惧之魂
ItemName.CelesteTorus=天界手环
ItemName.Dreadsoul=惊惧之魂
ItemName.RustyKnife=生锈的刀
ItemName.Terraroot=地之根茎
ItemName.Thunderbird=雷鸟塑像
ItemName.Ultranium=超载晶体
##############
# Boss Items #
##############
ItemName.Crabsol=蟹壳剑
ItemName.CrabsonBag=宝藏袋
ItemName.MushroomClam=蕈蛤
ItemName.CrabsonTrophy=巨蟹蛤纪念章
ItemName.CrabsonMask=巨蟹蛤面具
ItemName.MythicStarfruit=秘星果
ItemName.NovaFruit=新星果
ItemName.OmegaStariteMask=终末之星面具
ItemName.OmegaStariteTrophy=终末之星纪念章
ItemName.StariteBag=宝藏袋
ItemName.UltimateStarfruit=终极星果
ItemName.UltimateSword=最终之剑
##############
# Buff Items #
##############
ItemName.Baguette=法棍
ItemName.NeutronJuice=中子果汁
ItemName.SuspiciousLookingSteak=可疑牛排
ItemName.SpicyEel=香辣鳗鱼
# Other Buffs Items
ItemName.MysteryGrail=神秘圣杯
ItemName.OpposingPotion=对立药水
ItemName.PotionofBossrushium=安可药水
ItemName.SpoilsPotion=战利品药水
##############
# Equipables #
##############
# Armor
ItemName.HermitShell=寄生蟹壳
ItemName.StriderPalms=长足护胫
ItemName.ArachnotronRevvers=机械蜘蛛护胫
ItemName.ArachnotronRibcage=机械蜘蛛胸甲
ItemName.ArachnotronVisor=机械蜘蛛面具
ItemName.DartTrapHat=飞镖帽
ItemName.LightbulbBreastplate=灯泡胸甲
ItemName.LightbulbGreaves=灯泡护胫
ItemName.LightbulbHelmet=灯泡头盔
ItemName.SuperDartTrapHat=超级飞镖帽
# Barbs
ItemName.CrabBarb=螃蟹刺钩
ItemName.CrimtaneBarb=猩红刺钩
ItemName.DemoniteBarb=恶魔刺钩
ItemName.MetalBarb=金属刺钩
# Map
ItemName.CosmicTelescope=星宇标记
ItemName.DungeonMap=骨质标记
ItemName.LihzahrdMap=神庙标记
ItemName.RetroGoggles=复古标记
# Spelunker
ItemName.MinersFlashlight=矿工的明灯
ItemName.Extractor=提炼器
########
# Misc #
########
# Energies
ItemName.OrganicEnergy=自然能量
ItemName.DemonicEnergy=恶魔能量
ItemName.CosmicEnergy=星宇能量
ItemName.AtmosphericEnergy=天权能量
ItemName.AquaticEnergy=海蓝能量
ItemName.UltimateEnergy=终极能量
# Bait
ItemName.CursedPopper=诅咒响饵
ItemName.IchorPopper=灵液响饵
ItemName.MysticPopper=秘圣响饵
# Rods
ItemName.CrabRod=螃蟹钓竿
ItemName.BeeRod=蜜蜂钓竿
# Fish
ItemName.Blobfish=水滴鱼
ItemName.Fizzler=星灼鱼
ItemName.Nessie=尼斯湖水怪
ItemName.UltraEel=超级进化鳗
ItemName.Combfish=纵带盔鱼
ItemName.LarvaEel=寄生鳗幼虫
# Quest Fish
ItemName.WaterFisg=水鱼
ItemName.Crabdaughter=蟹蛤之子
# Quest Robster
ItemName.Snobster=势利鬼虾
ItemName.JeweledChalice=宝石杯
ItemName.JeweledCandelabra=宝石烛台
ItemName.JeweledChandelier=宝石大吊灯
ItemName.JeweledChair=宝石椅
ItemName.JeweledTable=宝石桌
# Other Misc
ItemName.DwarfStariteItem=侏儒源星
ItemName.BloodshedPotion=喋血药水
ItemName.CrabShell=蟹壳
ItemName.CrabClock=蟹钟
ItemName.Lightbulb=灯泡
ItemName.Molite=元星鱼
ItemName.MoliteTag={$Mods.AQMod.ItemName.Molite}
ItemName.NuclearFeather=核子之羽
ItemName.PotionofContainers=传箱药水
ItemName.PotionofContainersTag={$Mods.AQMod.ItemName.PotionofContainers}
ItemName.Qi=气
#############
# Placeable #
#############
# Mushrooms
ItemName.ArgonMushroom=氩蘑菇
ItemName.KryptonMushroom=氪蘑菇
ItemName.XenonMushroom=氙蘑菇
# Torches
ItemName.ExoticRedTorch=奇异的红色火把
ItemName.ExoticGreenTorch=奇异的绿色火把
ItemName.ExoticBlueTorch=奇异的蓝色火把
ItemName.UltrabrightRedTorch=超亮红火把
ItemName.UltrabrightGreenTorch=超亮绿火把
ItemName.UltrabrightBlueTorch=超亮蓝火把
# Walls
ItemName.MoonlightWall=月光墙
ItemTooltip.MoonlightWall=墙壁前的NPC会认为现在处于晚上
ItemName.OceanRavineWall=海沟墙
# World Interactors
ItemName.GlimmeringStatue=烁光雕像
# Other Placeables
ItemName.ExoticCoral=奇异的珊瑚
ItemName.ExoticStarfish=奇异的海星
ItemName.FishingCraftingStation=渔具加工站
ItemName.GlobeItem=节点地球仪
ItemName.GoreNestItem=血巢
ItemName.PlaceableShadowOrb=暗影珠 (可放置)
ItemName.PlaceableCrimsonHeart=猩红之心 (可放置)
############
# Vanities #
############
ItemName.MonoxideHat=金乌之巢
ItemName.FishyFins=可疑的鱼鳍
ItemName.CelesitalEightBall=星界八号球
ItemName.DragonBall=龙珠
ItemName.HeartLamp=心灯
# Cursor Dyes
ItemName.CursorDyeRemover=光标染料移除剂
ItemName.HealthCursorDye=生命光标染料
ItemName.ManaCursorDye=法力光标染料
ItemName.SwordCursorDye=剑刃光标染料
ItemName.DemonicCursorDye=恶魔光标染料
# Dyes
ItemName.EnchantedDye=附魔染料
ItemName.ScrollDye=眩惑染料
ItemName.HellBeamDye=狱光染料
ItemName.BreakdownDye=故障染料
ItemName.DiscoDye=迪斯科染料
ItemName.HypnoDye=色彩分离染料
ItemName.SimplifiedDye=简化染料
ItemName.OutlineDye=轮廓描边染料
ItemName.RainbowOutlineDye=彩虹轮廓描边染料
###########
# Weapons #
###########
# Magic
# Staffs
ItemName.SunbaskMirror=日光魔镜
ItemTooltip.SunbaskMirror=镜子的表面反射着强烈的日光\n只能在白天的地表使用
ItemName.UnityMirror=月光魔镜
ItemTooltip.UnityMirror=镜子的表面反射着强烈的月光\n只能在夜晚的地表使用
ItemName.Bubbler=泡泡法杖
ItemName.GebulbaStaff=弹球法杖
ItemName.MagicWand=魔杖
ItemName.MagmalbulbiaStaff=邪弹法杖
ItemName.Narrizuul=耀宇遗光
ItemName.ScarletSea=罪孽红海
ItemTooltip.ScarletSea=召唤会跟随你光标移动的血珠
ItemName.SeltzerRain=苏打雨
ItemName.FizzlingFire=碧蓝之火
# Tomes
ItemName.PentalScythe=回旋魔镰
# Melee
ItemName.JerryClawFlail=蟹蛤之爪
ItemName.PowPunch=链拳
ItemTooltip.PowPunch=投出反复击打敌人的双拳
ProjectileName.PowPunch=链拳
ProjectileName.PowPunchExplosion=链拳
ItemName.CrystalDagger=水晶匕首
ItemTooltip.CrystalDagger=快速刺击敌人
ProjectileName.CrystalDagger=水晶匕首
# Spears
ItemName.ArgonSpear=氩制长枪
ItemName.HorizonSkies=空之视界
# Yoyos
ItemName.Aphrodite=阿芙罗狄忒
ItemTooltip.Aphrodite=击中敌人时对其造成热恋减益, 使其造成的伤害降低10%并受到10%额外伤害
ItemName.Venus=维纳斯
ItemTooltip.Venus=击中敌人时对其造成热恋减益, 使其造成的伤害降低10%并受到10%额外伤害\n如果敌人离你很近则有几率使其中毒
ItemName.StariteSpinner=星源涡
# Other Melee
ItemName.CrimsonHellSword=焚焰剑
ItemTooltip.CrimsonHellSword=发射恶魔能量冲击波
ItemName.HellsBoon=地狱之赐
ItemName.Galactium=辰星坠
ItemTooltip.Galactium=挥舞时召唤从天而降的微光星辰\n真近战攻击击中敌人时对其造成碧蓝之火减益
ItemName.KryptonSword=氪制剑
ItemName.StariteBlade=星源刃
ItemTooltip.StariteBlade=击中敌人时对其造成碧蓝之火减益
ItemName.VineSword=藤蔓长剑
ItemName.XenonBasher=氙制轻剑
# Ranged
# Bows
ItemName.CinnabarBow=朱砂弓
ItemName.HamaYumi=破魔弓
# Dart
ItemName.SpiralingTwilight=暮光螺旋
ItemName.Sprinkler=喷水器
ItemName.StarPhish=螺旋吹筒
# Pistols
ItemName.Raygun=射线枪
ItemName.SpaceShot=太空手枪
# Summon
# Sentry
ItemName.LotusStaff=莲花杖
# Other Summon
ItemName.MonoxiderStaff=日驭金乌杖
ItemTooltip.MonoxiderStaff=召唤一只金乌为你而战
BuffName.Monoxider=金乌
BuffDescription.Monoxider=金乌会为你而战
ItemName.StariteStaff=星源召唤杖
BuffName.Starite=星之源
BuffDescription.Starite=星之源会为你而战
ItemName.CrimsonHandStaff=猩红血手法杖
BuffName.CrimsonHand=猩红血手
BuffDescription.CrimsonHand=猩红血手会为你而战
ItemName.CorruptPot=腐食罐
BuffName.Chomper=食人花
BuffDescription.Chomper=食人花会为你而战
# Other Item Names
ItemName.ATM=ATM
ItemName.Globebulb=天体灯泡
ItemName.SpectralLens=幽冥透镜
ItemName.SpectreSoul=幽冥之魂
ItemName.GoldPowder=黄金之尘
ItemTooltip.GoldPowder=将小动物转化为金小动物
ItemName.FertilePowder=丰饶之尘
ItemTooltip.FertilePowder=强制物块进行生长
ItemName.TheFan=吹风机
ItemTooltip.TheFan=用风吹退你面前的东西\n可更改风的速度
#
#
##################################################################################
# Item Tooltips																	 #
##################################################################################
# Accessories
# Amulets
ItemTooltip.GhostAmulet=在单人模式下可阻止鬼魂的自然生成
ItemTooltip.SpiritAmulet=在单人模式下可阻止地牢幽魂的自然生成
ItemTooltip.WyvernAmulet=在单人模式下可阻止飞龙的自然生成
ItemTooltip.VoodooAmulet=在单人模式下可阻止巫毒恶魔的自然生成
# Fishing Seals
ItemTooltip.CopperSeal=使用鱼竿钓到宝匣时使你获得30秒的宝匣增益
ItemTooltip.SilverSeal=使用鱼竿钓到物品时使你获得10秒的钓鱼增益
ItemTooltip.GoldSeal=使用鱼竿钓到任何售价为1金币的物品时使你获得1分钟的声呐增益
ItemTooltip.PlatinumSeal={$Mods.AQMod.ItemTooltip.CopperSeal}\n{$Mods.AQMod.ItemTooltip.SilverSeal}\n{$Mods.AQMod.ItemTooltip.GoldSeal}
# Masks
ItemTooltip.MothmanMask=增加30%伤害和10%暴击率\n当你的生命值未处于满状态时降低你的伤害和暴击率
# Rings
ItemTooltip.DegenerationRing=使你获得多种燃烧抗性
# Shields
ItemTooltip.TargeoftheBlodded=增加2点护甲穿透\n可沿墙滑下\n结合{$ItemName.ClimbingClaws}或{$ItemName.ShoeSpikes}使用时可提升能力
# Shoes
ItemTooltip.MoonShoes=使你获得缓降效果\n长按'下'键可恢复正常的重力效果, 长按'上'键可进一步强化低重力效果\n'HE-HE'
# Shop Cards
ItemTooltip.BlurryDiscountCard=小幅度降低商店价格\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'它很难被读懂, 但无论如何商人们都会给你打折.'
ItemTooltip.BusinessCard=降低商店价格\n{$Mods.AQMod.Common.WorksInInventoryAndPiggyBank}\n'把你花费的钱都当做是业务支出就好了'
# Wings
ItemTooltip.SparrowWings={$CommonItemTooltip.FlightAndSlowfall}
# Other Accessories 
ItemTooltip.Breadsoul=敌人不再掉落红心, 而是掉落幽冥之魂\n你的生命值越低, 幽冥之魂掉落几率越高, 幽冥之魂会为你回复30点生命值\n幽冥之魂不会立即治疗你30点生命值而是持续恢复
ItemTooltip.CelesteTorus=在你的周围召唤一圈环绕着你的球体\n球体的半径、速度、伤害和击退都根据你不同的属性决定\n延长2秒飞行时间
ItemTooltip.Dreadsoul=击杀敌人时使其释放三个追踪同种敌人灵魂
ItemTooltip.RustyKnife=召唤你的朋友为你而战\n当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间\n'为什么你要拿着锋利的刀锋而不是刀把?'
ItemTooltip.Terraroot=有几率将火枪子弹转化为叶绿弹
ItemTooltip.Thunderbird=使你获得雷鸣之跃能力, 每2秒刷新一次, 你必须朝着某个方向移动才能使用跳跃\n在你下边的敌人会遭受雷击\n你的生命值越低, 雷击的频率越高
ItemTooltip.Ultranium=增加10%近战暴击率\n你的攻击会造成闪烁减益\n真近战攻击对敌人造成暴击时伤害会弹射至离你最近的Boss
##############
# Boss Items #
##############
# Crabson
ItemTooltip.Crabsol=只有最强壮的人才能举起这把剑
ItemTooltip.CrabsonBag={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.MushroomClam=在海边使用以召唤巨蟹蛤
# Omega Starite
ItemTooltip.DragonBall=召唤一个微型星之源
ItemTooltip.MythicStarfruit=使用以召唤微光事件
ItemTooltip.NovaFruit=在夜晚使用以召唤{$Mods.AQMod.NPCName.OmegaStarite}\n{$Mods.AQMod.Common.NotConsumable}
ItemTooltip.OmegaStariteTrophy='你不知道会发生什么!'
ItemTooltip.StariteBag={$CommonItemTooltip.RightClickToOpen}
ItemTooltip.UltimateStarfruit=在夜晚使用以召唤{$Mods.AQMod.NPCName.OmegaStarite}\n右键开始或结束微光事件\n{$Mods.AQMod.Common.NotConsumable}
ItemTooltip.UltimateSword=击中敌人时会使你无敌一小段时间并获得最终之力增益\n攻击生命值低于400的敌人时会使其爆炸并喷发出绚彩圣焰
##############
# Buff Items #
##############
# Foods
ItemTooltip.Baguette='蛋糕只是海绵般松软的面包'
ItemTooltip.NeutronJuice='重达数百万吨... 比把保险箱放在保险箱里还轻'
ItemTooltip.SuspiciousLookingSteak=使你获得许多增益\n'诅咒已除'
ItemTooltip.SpicyEel=大幅度增加移动速度
# Other Buffs Items
ItemTooltip.MysteryGrail=使你获得随机的增益或减益
ItemTooltip.OpposingPotion=使某些敌人掉落与其主题相反的物品\n(例如肉后血地怪会掉光明之魂)
ItemTooltip.PotionofBossrushium=Boss被击败时会再次生成
ItemTooltip.SpoilsPotion=非Boss敌人在死亡时掉落的战利品的数量翻倍
##############
# Equipables #
##############
# Armor
ItemTooltip.HermitShell=你的移动速度越低, 你的防御就越高
ItemTooltip.StriderPalms=增加10%召唤伤害\n强化长足蟹钩的各项属性
ItemTooltip.ArachnotronRevvers=允许你飞速奔跑并对火块免疫\n+1额外召唤栏
ItemTooltip.ArachnotronRibcage=给你能够对敌人造成伤害的蜘蛛臂\n增加10%近战攻击速度和5%伤害减免\n+1额外召唤栏
ItemTooltip.ArachnotronVisor=增加5%近战暴击率和10%召唤伤害\n提供夜视效果
ItemTooltip.DartTrapHat=当你站在地面上时发射毒镖\n增加5%召唤伤害
ItemTooltip.LightbulbGreaves=+1额外召唤栏
ItemTooltip.LightbulbHelmet=小幅度增加法力恢复速度\n使你轻微发光
ItemTooltip.SuperDartTrapHat=当你站在地面上时发射毒镖\n增加10%召唤伤害\n+2额外召唤栏
# Barbs
ItemTooltip.CrabBarb=钩爪击中NPC时会对其造成中毒减益
# Map
ItemTooltip.CosmicTelescope=在地图上显示微光事件的正中心
ItemTooltip.DungeonMap=若地牢已被发现, 则在地图上显示地牢位置\n你可以使用清灵明镜传送至地牢
ItemTooltip.LihzahrdMap=若神庙祭坛已被发现或世纪之花已被击败, 则在地图上显示神庙祭坛的位置\n在击败世纪之花后，你可以使用清灵明镜传送至神庙祭坛
ItemTooltip.RetroGoggles=在地图上以粉色光点显示敌人的位置
# Spelunker
ItemTooltip.MinersFlashlight=被手电筒照到的宝藏会发出闪光
ItemTooltip.Extractor=使你免疫窒息减益\n下落的泥沙块和雪泥块对你造成的伤害降低4倍\n如果启用此饰品的可见性:\n使你获得提炼泥沙块、雪泥块和沙漠化石的能力\n在提炼机处提炼某些东西时会显示提炼的次数
########
# Misc #
########
# Cursor Dyes
ItemTooltip.CursorDyeRemover=移除光标染料的效果
# Bait
ItemTooltip.CursedPopper=在腐化之地钓鱼时增加30%鱼饵力
ItemTooltip.IchorPopper=在猩红之地钓鱼时增加35%鱼饵力
ItemTooltip.MysticPopper=在神圣之地钓鱼时增加25%鱼饵力
# Rods
ItemTooltip.BeeRod=扔出飞行的蜜蜂浮标\n在佩戴蜂巢背包时会扔出3枚浮标
# Fish
ItemTooltip.Fizzler=它被腐蚀了且散发着微弱的光芒
ItemTooltip.UltraEel=一种非常古老的星源物种的后代
ItemTooltip.Combfish='这种鱼的鳞片无法食用'
ItemTooltip.LarvaEel=使你获得3分钟蜂蜜增益和60秒耐药性减益
# Quest Robster
ItemTooltip.JeweledChalice={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledCandelabra={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledChandelier={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledChair={$Mods.AQMod.Common.ReturnToLobster}
ItemTooltip.JeweledTable={$Mods.AQMod.Common.ReturnToLobster}
# Other Misc
ItemTooltip.BloodshedPotion=将你传送至上次死亡时的位置
ItemTooltip.CrabShell=畸形, 真是诡异
ItemTooltip.CrabClock=加快海洋的自然波动
ItemTooltip.Molite=与药水结合使用时可翻倍药水的持续时间
ItemTooltip.NuclearFeather=在核聚变的过程中形成\n'他们说此羽来自于八咫乌那完美无瑕的翅膀'
ItemTooltip.PotionofContainers=将你传送至随机一个箱子
ItemTooltip.PotionofContainersTag={$Mods.AQMod.ItemTooltip.PotionofContainers}
ItemTooltip.Qi=由终极哲学之力创造出的神秘能量
#############
# Placeable #
#############
# Mushrooms
ItemTooltip.ArgonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
ItemTooltip.KryptonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
ItemTooltip.XenonMushroom={$Mods.AQMod.Common.NobleMushroomScent}
# Torches
ItemTooltip.ExoticRedTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}
ItemTooltip.ExoticGreenTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}
ItemTooltip.ExoticBlueTorch={$Mods.AQMod.Common.TorchCanBePlacedInLiquids}
# World Interactors
ItemTooltip.GlimmeringStatue=在微光事件持续期间有很高几率吸引最终之剑至此
# Other Placeables
ItemTooltip.FishingCraftingStation=用于制作特殊的钓鱼物品
ItemTooltip.GlobeItem=可使用标记物品进行绘制
ItemTooltip.DragonBall=召唤一个微型星之源
ItemTooltip.HeartLamp=召唤一只会增加你生命恢复速度的心蛾
ItemTooltip.MonoxideHat='因人们需求而变成一件装饰物品'
ItemTooltip.CelesitalEightBall=右键使用以当做普通的8号球使用\n特殊文本取决于世界当前状态
###########
# Weapons #
###########
# Magic
# Staffs
ItemTooltip.Bubbler=不断地发射泡泡\n'沙泡蟹会是你最喜欢的动物, 因为它会制造沙球'
ItemTooltip.GebulbaStaff=发射弹跳粘球\n'Boing!'
ItemTooltip.MagicWand=向你的光标位置发射一束魔法矢, 魔法矢会爆炸成向两边水平移动的冲击波
ItemTooltip.MagmalbulbiaStaff=发射击中物块时会爆炸的弹跳火焰弹\n'艺术就是爆炸!'
ItemTooltip.Narrizuul=于异界形成的遗物\n'闻起来像玫瑰'
ItemTooltip.SeltzerRain=发射5个会跟随你光标移动一段时间的闪光球\n闪光球在移动一段时间后会远离你的光标
ItemTooltip.FizzlingFire=发射强大的蓝色火焰\n在你拥有耐魔性减益时无法使用
# Tomes
ItemTooltip.PentalScythe=发射追踪敌人的烈焰魔镰
# Melee
# Flails
ItemTooltip.JerryClawFlail='摸起来非常的油腻'
# Spears
ItemTooltip.ArgonSpear=会不断的瞄准你的光标位置
ItemTooltip.HorizonSkies=发射能量射线\n'你准备好了吗吗吗吗吗吗'
# Other Melee
ItemTooltip.HellsBoon=在光标附近的物块上不断生成灰烬尖刺
ItemTooltip.XenonBasher=击中敌人时生成氙气孢子
# Ranged
# Bows
ItemTooltip.HamaYumi=将箭矢转化为爆影破魔矢
# Dart
ItemTooltip.SpiralingTwilight={$Mods.AQMod.Common.UseDarts}
ItemTooltip.Sprinkler={$Mods.AQMod.Common.UseDarts}
ItemTooltip.StarPhish={$Mods.AQMod.Common.UseDarts}
# Pistols
ItemTooltip.Raygun=将大多数子弹转化为射线
ItemTooltip.SpaceShot=发射一颗星星, 随后再发射其使用的子弹
# Summon
# Sentry
ItemTooltip.LotusStaff=召唤一朵熔岩之莲为你而战\n{$Mods.AQMod.Common.DoesntMinionTarget}
# Other Summon
ItemTooltip.StariteStaff=召唤3个星之源为你而战
ItemTooltip.CrimsonHandStaff=召唤一个猩红血手为你而战
ItemTooltip.CorruptPot=召唤一株腐化植物为你而战
# Other Item Tooltips
ItemTooltip.ATM=召唤一个用于存放物品的飞行保险箱\n将其放在你的保险箱里以便随时召唤它
ItemTooltip.SpectralLens=切换敌人的掉落
ItemTooltip.Globebulb=加快时间的流逝速度一小段时间
# Buffs
BuffName.BlueFire=碧蓝之火
BuffDescription.BlueFire=碧蓝之火灼烧着你的皮肤
BuffName.Spoiled=溺爱
BuffDescription.Spoiled=敌人死亡时掉落的战利品的数量翻倍\n'你只是个被惯坏了的坏孩子!'
BuffName.MicroStarite=微型星之源
BuffDescription.MicroStarite=你所能想象的最小的类太阳系
BuffName.HeartMoth=心蛾
BuffDescription.HeartMoth=增加你的生命恢复速度并提供光照
BuffName.CosmicMarker=星宇标记
BuffDescription.CosmicMarker=在地图上显示微光事件的正中心
BuffName.RetroMarker=复古标记
BuffDescription.RetroMarker=在地图上以粉色光点显示敌人的位置
BuffName.DungeonMarker=地牢标记
BuffDescription.DungeonMarker=在地图上显示地牢的位置
BuffName.LihzahrdMarker=神庙标记
BuffDescription.LihzahrdMarker=在地图上显示神庙祭坛的位置
BuffName.Bossrush=安可
BuffDescription.Bossrush=Boss被击败时会再次生成
BuffName.Ultima=最终之力
BuffDescription.Ultima=最终之剑祝福着你
BuffName.SpectreHealing=幽魂之愈
BuffDescription.SpectreHealing=你正快速的恢复生命
BuffName.PrimeTime=黄金时间
BuffDescription.PrimeTime=大幅度增加伤害减免且暴击率翻倍
BuffName.Opposing=对立
BuffDescription.Opposing=使某些敌人有几率掉落与其主题相反的物品
BuffName.SpicyEelBuff=香辣鳗鱼
BuffDescription.SpicyEelBuff=大幅度增加移动速度

###### Projectiles ######
# Melee Weapon Projectiles
ProjectileName.AirBlade=风之刃
ProjectileName.AirBladeGhost=风之刃
ProjectileName.Aphrodite=阿芙罗狄忒
ProjectileName.ArgonSpear=氩制长枪
ProjectileName.Burnterizer=焚焰剑
ProjectileName.BurnterizerExplosion=焚焰剑
ProjectileName.CrystalDagger=水晶匕首
ProjectileName.Galactium=陨落尘星
ProjectileName.HellsBoon=地狱之刺
ProjectileName.HorizonSkies=空之视界
ProjectileName.HorizonSkiesBolt=空之视界
ProjectileName.HorizonSkiesExplosion=空之视界
ProjectileName.JerryClawFlail=蟹蛤之爪
ProjectileName.PowPunch=链拳
ProjectileName.PowPunchExplosion=链拳
ProjectileName.StariteSpinner=星源涡
ProjectileName.UltimaFlare=绚彩圣焰
ProjectileName.XenonBasher=氙制轻剑
ProjectileName.Venus=维纳斯

# Ranged Weapon Projectiles
ProjectileName.RayBullet=射线
ProjectileName.RayChlorophyteBullet=射线
ProjectileName.RayCursedBullet=射线
ProjectileName.RayIchorBullet=射线
ProjectileName.RayMeteorBullet=射线
ProjectileName.RayVenomBullet=射线
ProjectileName.DeltoidArrow=增量矢
ProjectileName.HamaYumiArrow=爆影破魔矢
ProjectileName.SpaceShot=星星

# Magic Weapon Projectiles
ProjectileName.Bubbler=泡泡
ProjectileName.FizzlingFire=碧蓝之火
ProjectileName.GebulbaStaff=弹跳粘球
ProjectileName.MagicWand=魔法矢
ProjectileName.MagmalbulbiaStaff=弹跳火焰弹
ProjectileName.MagmalbulbiaStaffExplosion=弹跳火焰弹
ProjectileName.MoonMoonMirror=月光射线
ProjectileName.Narrizuul=耀宇遗光
ProjectileName.PentalScythe=烈焰魔镰
ProjectileName.ScarletSea=罪孽红海
ProjectileName.SeltzerRain=苏打雨
ProjectileName.SunbaskMirror=日光射线

# Summon Weapon Projectiles
ProjectileName.Chomper=食人花
ProjectileName.Lotus=莲花
ProjectileName.LotusShot=莲花
ProjectileName.Starite=星之源
ProjectileName.StariteLeader=星之源
ProjectileName.CrimsonHand=猩红血手
ProjectileName.Monoxider=金乌

# Misc
ProjectileName.CelesteTorusCollider=天界环球
ProjectileName.DreadsoulAttack=惊惧之魂
ProjectileName.FertilePowder=丰饶之尘
ProjectileName.Friend=朋友
ProjectileName.FriendlyWind=友善的风
ProjectileName.GoldPowder=黄金之尘
ProjectileName.HyperCrystalExplosion=超载爆破
ProjectileName.KelBall=Kel的球球
ProjectileName.UltimateSword=最终之剑

# Pets
ProjectileName.ATM=ATM
ProjectileName.HeartMoth=心蛾
ProjectileName.MicroStarite=微型星之源

# Fishing Bobbers
ProjectileName.BeeRod=蜜蜂浮标
ProjectileName.CrabRod=螃蟹浮标

# Enemy Projectiles
ProjectileName.HyperStarite=巨耀源星
ProjectileName.JerryBubble=蟹蛤泡泡
ProjectileName.JerryBubbleBig=蟹蛤泡泡
ProjectileName.JerryPearl=蟹蛤珍珠
ProjectileName.Magmabub=熔火喷吐者
ProjectileName.OmegaBullet=终末弹
ProjectileName.OmegaRay=终末射线
ProjectileName.OmegaStarite=终末之星
ProjectileName.RainbowStarofHyperApocalypse=终末天启之七彩耀星
ProjectileName.StriderCrab=长足蟹
ProjectileName.StriderCrabLaser=长足蟹
ProjectileName.SuperStarite=极耀源星
ProjectileName.TemperatureBombCold=寒霜爆弹
ProjectileName.TemperatureBombHot=灼炎爆弹
ProjectileName.Trapper=捕魂钩

# NPCs
NPCName.DwarfStarite=侏儒源星
NPCName.Starite=星之源
NPCName.SuperStarite=极耀源星
NPCName.HyperStarite=巨耀源星
NPCName.UltraStarite=终耀源星
NPCName.OmegaStarite=终末之星
NPCName.MultiStarite=集群源星

NPCName.Snobster={$Mods.AQMod.ItemName.Snobster}
NPCName.Robster=龙虾
NPCName.JerryCrabson=巨蟹蛤
NPCName.JerryClaw=蟹蛤之爪
NPCName.ArrowCrab=箭蟹
NPCName.SoliderCrabs=大闸蟹
NPCName.HermitCrab=寄居蟹
NPCName.StriderCrab=长足蟹

NPCName.Magmalbubble=熔火喷吐者
NPCName.TrapImp=捕魂小鬼
NPCName.Trapper=捕魂钩
NPCName.Cindera=幻形蝠

NPCName.Meteor=流星
NPCName.TemperatureBalloon=探温风标
NPCName.SpaceSquid=太空乌贼
NPCName.RedSprite=红色精灵
NPCName.Vraine=镰鸟
NPCName.Atmodrone=大气无人机
NPCName.HotCurrent=暖流
NPCName.ColdCurrent=寒流

NPCName.BloodMimic={$NPCName.Mimic}
NPCName.Heckto=冥狱之魂

# Banners
ItemName.StariteBanner=星之源旗
ItemTooltip.StariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Starite}
ItemName.SuperStariteBanner=极耀源星旗
ItemTooltip.SuperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SuperStarite}
ItemName.HyperStariteBanner=巨耀源星旗
ItemTooltip.HyperStariteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HyperStarite}
ItemName.ArrowCrabBanner=箭蟹旗
ItemTooltip.ArrowCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.ArrowCrab}
ItemName.HermitCrabBanner=寄居蟹旗
ItemTooltip.HermitCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.HermitCrab}
ItemName.SoliderCrabsBanner=大闸蟹旗
ItemTooltip.SoliderCrabsBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.SoliderCrabs}
ItemName.StriderCrabBanner=长足蟹旗
ItemTooltip.StriderCrabBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.StriderCrab}
ItemName.CinderaBanner=幻形蝠旗
ItemTooltip.CinderaBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Cindera}
ItemName.MagmabubbleBanner=熔火喷吐者旗
ItemTooltip.MagmabubbleBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Magmalbubble}
ItemName.TrapperImpBanner=捕魂小鬼旗
ItemTooltip.TrapperImpBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.TrapImp}
ItemName.VraineBanner=镰鸟旗
ItemTooltip.VraineBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.Vraine}
ItemName.TemperatureBalloonBanner=探温风标旗
ItemTooltip.TemperatureBalloonBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.TemperatureBalloon}
ItemName.RedSpriteBanner=红色精灵旗
ItemTooltip.RedSpriteBanner={$CommonItemTooltip.BannerBonus}{$Mods.AQMod.NPCName.RedSprite} 