
# NOTICE: Do not translate text surrounded in [] or {}. They are for combining text together, usually.

Mods: {
	Aequus: {
		BiomeName: {
			GoreNestBiome: 血巢附近
			PeacefulGlimmerBiome: 宁静柔光
			GlimmerBiome: 柔光
			CrabCreviceBiome: 蟹伏岩隙
			GaleStreamsBiome: 紊流风暴
			DemonSiegeBiome: 恶魔围攻
		}

		Announcement: {
			YinYang: 光与暗的远古魂灵变的不耐烦了...
			DustDevilSpaceSquid: 风开始分离...
			DustDevilRedSprite: 风开始旋转...
			OrganicEventSight: 丛林的神经被刺激了...
			OrganicEventFright: 丛林的恐惧蔓延开来...
			OrganicEventMight: 丛林的根须立于地面之上...
			GlimmerStart: 一缕柔光出现在了天空中...
			GlimmerEnd: 柔光渐渐消失...
		}

		Achievement: {
			Name: {
				OmegaStarite: 空间分形
				Crabson: 我的珍珠女儿
				DemonSiege: 毁灭猎手
				Glimmer: 星宇之憎
				GlimmerHyperStarite: 触星
				GlimmerBeaten: 狂热之源
			}

			Description: {
				OmegaStarite: 击败终末之星, 一种可捕获所有终极能量源头的精锐星源武器...
				Crabson: 击败巨蟹蛤, 一只蟹蛤怪物躲在自己的地下海洞里, 它在搜寻着稀有的珍珠...
				DemonSiege: 唤醒血巢, 升级武器!
				Glimmer: 发现柔光!
				GlimmerHyperStarite: 深入柔光!
				GlimmerBeaten: 与柔光之源互动!
			}
		}

		ChatBroadcast: {
			DemonSiegeFailEat: 血巢吞噬了你的{0}...
			DemonSiegeFail: 血巢反刍出了你的{0}...
		}

		DropCondition: {
			NameTag: 仅会在命名为{NameTag}时掉落
			AllMechs: 仅会在3个机械Boss全部被击败时掉落
			NotBeatenDemonSiege:仅在恶魔围攻未完成时掉落
			OtherwiseChance: 在'{0}'满足条件时拥有100%掉落几率
			OnFirstKill: 仅在首次击败时掉落
			OreTier: { 
				0: 仅会在世界中有着铜矿石时掉落
				1: 仅会在世界中有着锡矿石时掉落
				2: 仅会在世界中有着铁矿石时掉落
				3: 仅会在世界中有着铅矿石时掉落
				4: 仅会在世界中有着银矿石时掉落
				5: 仅会在世界中有着钨矿石时掉落
				6: 仅会在世界中有着金矿石时掉落
				7: 仅会在世界中有着铂金矿石时掉落
			}
			Flawless: 仅在无伤击败时掉落
			Trophy: 在无伤击败时拥有100%掉落几率
		}

		PrefixName: {
			BoundedPrefix: 有界限的
			SplashPrefix: 可泼溅的
			DoubledTimePrefix: 填充的
			EmpoweredPrefix: 增强的

			DivinePrefix: 神圣的
			BlessedPrefix: 赐福的
			VitriousPrefix: 善良的
			EnlightenedPrefix: 启发的
			PraisedPrefix: 赞颂的

			SinfulPrefix: 有罪的
			EvilPrefix: 邪恶的
			EldritchPrefix: 怪异的
			NecromanticPrefix: 妖术的 
			DiabolicPrefix: 恶毒的 
		}

		Prefixes: {
			BoundedPotion: +超越死亡
			SplashPotion: +可投掷
			BuffDuration: "{0}持续时间"
			BuffEmpowerment: "{0}增益强度"
		}

		nalyd: "'闻起来像玫瑰'"

		ItemName: {
			# Accessories #
			ShadowVeer: 影行者
			SouljointCuffs: 魂结镣铐
			NaturesCruelty: 大自然的残忍
			SpiritKeg: 魂灵之桶
			CartilageRing: 软骨戒指
			SpiritBottle: 魂灵之瓶
			PrecisionGloves: 精准手套
			ArmFloaties: 臂式救生装置
			DavyJonesAnchor: 深海阎王的锚
			LittleInferno: 小小炼狱
			CrownOfTheGrounded: 地缚王冠
			CrownOfDarkness: 黑暗王冠
			CrownOfBlood: 鲜血王冠
			HeartshatterNecklace: 碎心者项链
			FlashwayNecklace: 晖耀项链
			HaltingMagnet: 凝滞磁铁
			HaltingMachine: 凝滞仪
			AmmoBackpack: 弹药包
			MothmanMask: 天蛾人面具
			HighSteaks: 高级牛排
			BlackPhial: 黑色药瓶
			PhoenixRing: 菲尼克斯戒指
			BoneRing: 骨鹰之戒
			PandorasBox: 潘多拉魔盒
			TheReconstruction: 改造
			RabbitsFoot: 兔脚
			FoolsGoldRing: 愚者之金戒
			FaultyCoin: 缺陷硬币
			ForgedCard: 伪造的卡片
			GrandReward: 豪华奖励
			GlowCore: 发光信标

			# Summoner
			WarHorn: 战争号角
			MechsSentry: 尖兵6510
			SantankSentry: 哨兵6502
			BloodiedBucket: 血污桶
			RitualisticSkull: 仪式颅骨
			SentrySquid: 哨兵乌贼
			IcebergKraken: 冰山海妖

			# Healing
			Mendshroom: 愈灵菇

			# Fishing
			NeonGenesis: 新世纪
			Ramishroom: 分支菇
			DevilsTongue: 魔鬼之舌

			# Vanity
			PumpkingCloak: 南瓜王斗篷
			PumpkingCursor: 南瓜王光标
			DyableCursor: 可染色光标
			HealthCursor: 生命光标
			ManaCursor: 法力光标
			SwordCursor: 剑刃光标
			DemonCursor: 恶魔光标
			Headless: 无头
			FishyFins: 可疑鱼鳍

			# Weapons #

			# Melee
			PhaseDisc: 相位盘
			CrystalDagger: 水晶匕首
			Cauterizer: 灼烧者
			HellsBoon: 地狱之赐
			Valari: 回旋镰
			ThunderClap: 雷霆一击
			Vrang: 镰刃
			Mallet: 棒槌
			SuperStarSword: 超级星剑
			UltimateSword: 最终之剑
			RockMan: 摇滚者
			MirrorsCall: 镜之召
			Slice: 利刃

			# Ranged Weapons
			BlockGlove: 物块手套
			Deltoid: 增量
			StarPhish: 螺旋海星吹筒
			SnowflakeCannon: 雪花大炮
			Raygun: 射线枪
			BoundBow: 界限弓
			Slingsaber: 弹剑弓
			Slingshot: 弹弓

			# Magic
			Nightfall: 黄昏
			Umystick: 秘伞
			Narrizuul: 耀宇遗光
			StudiesOfTheInkblot: 墨迹研究学
			LiquidGun: 液体枪
			GhastlyBlaster: 阴森冲击波
			SurgeRod: 电涌杖
			PentalScythe: 回旋魔镰
			Gamestar: 游戏之星
			Snowgrave: 雪墓
			BombarderRod: 轰炸者手杖
			Triacanthorn: 三棘卷须

			# Summon
			BrainwaveStaff: 脑波法杖
			MindfungusStaff: 心灵真菌法杖
			StariteStaff: 星源法杖
			ScribbleNotebook: 麦克斯韦的笔记本
			CorruptPot: 腐食罐
			DisturbanceStaff: 扰乱法杖
			HailstormStaff: 雹暴法杖

			# Soul Tapers
			PrimeCandle: 暴政之归
			SkeletronCandle: 咒灭

			# Soul Candles
			DragonsBreath: 龙之绝息
			CrimsonCandle: 灼光者
			CorruptionCandle: 噬光者
			PixieCandle: 堕落天使
			BloodMoonCandle: 火河
			DungeonCandle: 不幸
			OccultistCandle: 炼狱

			# Necromancy Staffs
			FriendshipMagick: 友谊魔法学
			Insurgency: 叛乱
			Osiris: 欧西里斯
			Revenant: 亡魂
			ZombieScepter: 僵尸权杖

			# Armor #
			GravetenderHood: 守墓人兜帽
			GravetenderRobes: 守墓人长袍

			SeraphimHood: 六翼天使兜帽
			SeraphimRobes: 六翼天使长袍

			MoonlunaHat: 银月神帽
			FlowerCrown: 花冠
			VenomDartTrapHat: 毒液飞镖帽
			DartTrapHat: 飞镖帽
			SuperDartTrapHat: 超级飞镖帽

			# Tools #
			BattleAxe: 战斧
			SilkHammer: 丝绸锤
			SilkPickaxe: 丝绸镐
			Crabax: 蟹斧

			# Baits # 
			Heliosis: 日射饵
			CrateBait: 板条箱鱼饵
			RegrowingBait: 再生鱼饵
			LegendberryBait: 传奇浆果
			Omnibait: 全能鱼饵
			CursedPopper: 诅咒响饵
			IchorPopper: 灵液响饵
			MysticPopper: 秘圣响饵

			# Foods & Potions #
			TubOfCookieDough: 一桶饼干面团
			AstralCookie: 星体饼干
			HolographicMeatloaf: 全息肉饼
			NeutronYogurt: 中子酸奶
			CinnamonRoll: 肉桂卷
			SpicyEel: 香辣鳗鱼

			DeathsEmbrace: 死亡之拥
			NecromancyPotion: 死灵药水
			BloodthirstPotion: 嗜血药水
			SentryPotion: 哨兵药水
			FrostPotion: 冰霜药水

			PotionOfResurrection: 复活药水

			# Critter Items #
			Snobster: 势利鬼虾
			DwarfStarite: 侏儒源星

			# Fish #
			CrabDaughter: 蟹蛤之女
			XenonFish: 氙鱼
			KryptonFish: 氪鱼
			ArgonFish: 氩鱼
			RadonFish: 氖鱼
			Blobfish: 水滴鱼
			GoreFish: 肉块鱼

			Leecheel: 蛭血鱼
			Depthscale: 深鳞鱼
			IcebergFish: 冰川鱼

			# Fishing Rods #
			CrabRod: 螃蟹钓竿
			Starcatcher: 捕星者
			Buzzer: 蜂鸣钓竿
			Nimrod: 猎手

			# Pets #
			PersonalDronePack: 个人无人机包
			LightningRod: 引雷杖
			ToySpaceGun: 玩具太空枪
			SwagLookingEye: 潮流眼球
			DragonBall: 龙珠

			# Grappling Hooks #
			LeechHook: 超长水蛭
			Meathook: 血肉刺钩

			# Mounts #
			BalloonKit: Zilla的气球装备

			# Crates #
			CrabCreviceCrate: 甲壳板条箱
			CrabCreviceCrateHard: 硬壳板条箱

			JungleSlotMachine: 丛林老虎机
			OceanSlotMachine: 海洋老虎机
			ShadowRoulette: 暗影老虎机
			SnowRoulette: 雪原老虎机
			DesertRoulette: 沙漠老虎机
			SkyRoulette: 天空老虎机
			GoldenRoulette: 黄金老虎机
			Roulette: 老虎机

			# Boss Masks #
			RedSpriteMask: 红色精灵面具
			SpaceSquidMask: 太空乌贼面具
			BreadOfCthulhuMask: 克苏鲁之面包面具

			# Blocks & Walls #
			SedimentaryRockWall: 沉积岩墙
			SedimentaryRock: 沉积岩

			EmancipationGrill: 解放栅格
			PhysicsBlock: 物理学块
			ForceGravityBlock: 重力块
			ForceAntiGravityBlock: 反重力块

			# Paintings #
			SkyrimRock3: 推力
			SkyrimRock2: 平衡
			SkyrimRock1: 力量
			OliverPainting: 奥利弗
			GoreNestPainting: 血雨腥风
			ExLydSpacePainting: 空间
			HomeworldPainting: 家园
			YangPainting: 你能感觉到阳光吗?
			YinPainting: 黑暗, 更加黑暗...
			YinYangPainting: 均衡
			InsurgentPainting: 变革
			BongBongPainting: 邦邦
			CatalystPainting: 来自另一个宇宙的岩石
			OriginPainting: 起源

			# Relics & Trophies #
			RedSpriteTrophy: 红色精灵纪念章

			SpaceSquidRelic: 太空乌贼纪念物
			RedSpriteRelic: 红色精灵纪念物
			CrabsonRelic: 巨蟹蛤纪念物
			OmegaStariteRelic: 终末之星纪念物

			# Banners #
			BreadOfCthulhuBanner: 克苏鲁之面包旗帜
			CoconutCrabBanner: 椰子蟹旗
			SoldierCrabBanner: 兵蟹旗
			HijivarchCrabBanner: 活巢体蟹旗
			CrabFishBanner: 蟹鱼旗
			StariteBanner: 星之源旗
			SuperStariteBanner: 极耀源星旗
			HyperStariteBanner: 巨耀源星旗
			UltraStariteBanner: 终耀源星旗
			CinderaBanner: 幻形蝠旗
			MagmabubbleBanner: 熔火喷吐者旗
			TrapperImpBanner: 捕魂小鬼旗
			VraineBanner: 镰鸟旗
			WhiteSlimeBanner: 白色史莱姆旗

			# Gravestones #
			AshCrossGraveMarker: 余烬十字碑
			AshGraveMarker: 余烬墓标
			AshGravestone: 余烬墓碑
			AshHeadstone: 余烬墓碑
			AshObelisk: 余烬尖碑
			AshTombstone: 余烬墓碑
			CrabClock: 螃蟹挂钟
			RecyclingMachine: 回收机

			# Dyes #
			TidalDye: 潮汐染料
			ScorchingDye: 烧灼染料
			FrostbiteDye: 霜寒染料
			EnchantedDye: 附魔染料
			ScrollDye: 眩惑染料
			DiscoDye: 迪斯科染料
			SimplifiedDye: 简化染料
			OutlineDye: 轮廓描边染料
			RainbowOutlineDye: 彩虹轮廓描边染料
			CensorDye: 监察染料
			AncientHellBeamDye: 远古狱光染料
			AncientBreakdownDye: 远古故障染料
			AncientTidalDye: 远古潮汐染料
			AncientScorchingDye: 远古烧灼染料
			AncientFrostbiteDye: 远古霜寒染料

			# Summons #
			HypnoticPearl: 催眠珍珠
			SupernovaFruit: 超新星果
			TornadoInABottle: 瓶中风暴
			GalacticStarfruit: 星河杨桃

			# Misc (and Legacy) #

			HalloweenEnergy: 惊惧能量

			OrganicEnergy: 自然能量
			DemonicEnergy: 恶魔能量
			CosmicEnergy: 星宇能量
			AtmosphericEnergy: 天权能量
			AquaticEnergy: 海蓝能量
			UltimateEnergy: 终极能量

			ManaclePollen: 镣铐花粉
			MorayPollen: 海鳝花粉
			MistralPollen: 梦幻花粉
			MoonflowerPollen: 月光花粉

			SoulGem: 空灵魂宝石
			SoulGemFilled: 灵魂宝石

			Mussel: 蚌
			BloodyTearFragment: 血泪石
			Fluorescence: 荧光
			FrozenTear: 冰霜之泪
			Hexoplasm: 冥狱融质
			ItemScrap: 废料

			PhaseMirror: 相位镜

			InactivePylonCleanser: 晶塔清扫机
			InactivePylonHealer: 晶塔治疗机
			InactivePylonGunner: 晶塔火炮机

			CelesitalEightBall: 星界八号球

			DustDevilBag: 宝藏袋 (沙尘恶魔)
			CrabsonBag: 宝藏袋 (巨蟹蛤)
			OmegaStariteBag: 宝藏袋 (终末之星)

			VictorsReward: 胜者的奖励
			NameTag: 命名标签
			FertilePowder: 肥料箱
			WhitePhial: 白色药瓶
			TinkerersGuidebook: 修补匠指南
			Moro: 摩洛

			OmniPaint: 全能油漆
			AdvancedRuler: 高级标尺
			CarpenterBountyItem: 木匠赏金
			AdventuringMap: 冒险地图
			SkeletonKey: 骷髅钥匙

			WhiteFlag: 白色旗帜
			GhostlyGrave: 幽魂冢

			Driftwood: 浮木
			PlasticBottle: 塑料瓶

			UnholyCore: 不洁核心

			HoloLens: 全息透镜
			HyperJet: 超级喷气发动机
			AnglerBroadcaster: 海滨广播器
			RichMansMonocle: 富翁的单片眼镜

			ImpenetrableCoating: 无法穿过的涂料

			MercerTonic: 商人补药
			Shutterstocker: 快门储像机
			ShutterstockerClip: 快门储像机剪片
			ShutterstockerClipAmmo: 快门储像机剪片
			PhysicsGun: 物理枪
			Pumpinator: 泵风器
			Bellows: 风箱

			ArgonMushroom: 氩蘑菇
			KryptonMushroom: 氪蘑菇
			XenonMushroom: 氙蘑菇
			NeonMushroom: 氖蘑菇
			HeliumMushroom: 氦蘑菇
			MistralSeeds: 寒风花种
			MoraySeeds: 海鳝花种
			ManacleSeeds: 镣铐花种
			MoonflowerSeeds: 月光花种

			FamiliarPickaxe: 令人熟悉的镐子

			GravityChest: 重力箱

			OblivionChest: 遗境箱

			StariteBottle: 瓶中星源
			GoreNest: 血巢

			MoonLeech: 月噬
			DreamCatcher: 捕梦者
			MagikaAmulet: 神奇护符
			JellyAmulet: 水母护符
			Quasicrystal: 准晶体护符
			HyperCrystal: 破碎晶体
			ExtractorHelmet: 顶板
			ExtractorAirMask: 空气过滤器
			GlowBand: 发光手环
			Amulet: 护符
			TargeoftheBlodded: 尖刺盾牌
			SpiritualRelic: 心灵护符
			Dreadsoul: 燃烧的心
			Breadsoul: 噬魂者
			RustyKnife: 刀刃
			CelesteTorus: 天界圆环
			Thunderbird: 远古雷鸟
			ArachnotronVisor: 机械蜘蛛面具
			ArachnotronRibcage: 机械蜘蛛胸甲
			ArachnotronRevvers: 机械蜘蛛护胫
			CrabsonMask: 巨蟹蛤面具
			Hitscanner: 碰撞器
			Flameblaster: 火焰冲击波
			CrusadersCrossbow: 十字军弩
			Baozhu: 爆竹
			JerryClawFlail: 蟹蛤之爪
			PiranhaPot: 食人罐
			NuclearFeather: 核子之羽
			CrabPot: 蟹笼
			PalePufferfish: 苍白河豚
			VampireSquid: 吸血乌贼
			SeaPickle: 海泡菜
			CrabsonTrophy: 巨蟹蛤纪念章
			HellTombstone: 地狱墓碑
			OceanRavineWall: 蟹伏岩隙墙
			PotionofContainers: 传箱药水
			PotionofContainersTag: "{$Mods.Aequus.ItemName.PotionofContainers}"
			NoonPotion: 午光药水
			OpposingPotion: 对立药水
			Baguette: 法棍
			HeartLamp: 心灯
			YuckyOrb: 迷人诱饵
			WaterFisg: 水鱼
			Transistor: 晶体管
			EclipseGlasses: 日蚀眼镜
			Cosmicanon: 星宇律则
			JeweledChalice: 宝石杯
			JeweledCandelabra: 宝石烛台
			JeweledChandelier: 宝石大吊灯
			OmegaStaritePainting: "'{$Mods.Aequus.NPCName.OmegaStarite}'"
			GhostAmulet: 鬼灵护符
			CopperSeal: 铜制容器
			SilverSeal: 银制容器
			GoldSeal: 金制容器
			PlatinumSeal: 钛制容器
			MoonShoes: 月之行者
			BlurryDiscountCard: 字迹模糊的优惠卡
			BusinessCard: 商务卡
			Crabsol: 蟹壳剑
			OmegaStariteMask: 终末之星面具
			OmegaStariteTrophy: 终末之星纪念章
			SuspiciousLookingSteak: 可疑牛排
			CrabRod: 螃蟹钓竿
			MoonlightWall: 月光墙
			ExoticCoral: 奇异珊瑚
			ExoticStarfish: 奇异海星
			FishingCraftingStation: 渔具加工站
			PlaceableShadowOrb:暗影珠 (可放置)
			PlaceableCrimsonHeart: 猩红之心 (可放置)
			MonoxideHat: 金乌之巢
			SunbaskMirror: 日光魔镜
			UnityMirror: 月光魔镜
			Bubbler: 泡泡法杖
			GebulbaStaff: 弹球法杖
			MagmalbulbiaStaff: 邪弹法杖
			PowPunch: 链拳
			ArgonSpear: 氩制长枪
			HorizonSkies: 空之视界
			Aphrodite: 阿芙罗狄忒
			Venus: 维纳斯
			Dysesthesia: 苦痛之触
			Galactium: 辰星坠
			CinnabarBow: 朱砂弓
			HamaYumi: 破魔弓
			SpiralingTwilight: 暮光螺旋
			Sprinkler: 喷水器
			SpaceShot: 太空手枪
			LotusStaff: 莲花杖
			CrimsonHandStaff: 猩红血手法杖
			ATM: ATM
			SpectralLens: 幽冥透镜
			SpectreSoul: 幽冥之魂
			GoldPowder: 黄金之尘
			Floatstick: 浮光棒
			SpaceSquidTrophy: 太空乌贼纪念章
		}

		ItemTooltip: {
			ShadowVeer: 幽魂仆从会对被标记的敌人进行暗影冲刺
			SouljointCuffs: 幽魂仆从在近战击中敌人时会粘在敌人身上
			NaturesCruelty: 你的幽魂仆从会承受25%你所受到的伤害
			SpiritKeg: 
				'''
				增加1格最大幽魂仆从栏位
				延长1分钟幽魂仆从的存在时间
				'''
			SpiritBottle: 增加1格最大幽魂仆从栏位
			HyperCrystal: 攻击会附带一个临时性的晶体
			CelesteTorus:
				'''
				在你的周围召唤一圈环绕着你的球体
				球体的半径和速度都根据你不同的属性决定
				'''
			NeonGenesis: 允许你的钓鱼浮标向敌人发射激光
			PrecisionGloves: 直接瞄准敌人正中的弹幕必定暴击
			ArmFloaties: 摧毁物块和击杀敌人时会补充你的呼吸栏
			DavyJonesAnchor: 击中敌人时随机绑上重锚
			WarHorn: 
				'''
				召唤物在首次击中敌人后悔进入狂暴状态
				狂暴的召唤物会获得更高的攻击和移动速度
				'''
			LittleInferno: 
				'''
				攻击会造成狱火减益
				弹幕和燃烧的敌人身上会带有狱火药水的效果
				'记住...火焰可以很温暖! 火可以很有趣! 火可以很危险!'
				'''
			CrownOfTheGrounded: 当站在实心地面上时增加10%暴击率
			CrownOfDarkness: 当处于黑暗中时增加10%伤害
			CrownOfBlood: 强化你第一个饰品栏中的物品
			HeartshatterNecklace: 
				'''
				{$Mods.Aequus.ItemTooltip.FlashwayNecklace}
				{$ItemTooltip.PanicNecklace}
				'''
			FlashwayNecklace: 允许你在受到攻击之前无敌一小段时间
			HaltingMagnet: 
				'''
				{$ItemTooltip.TreasureMagnet}
				{$Mods.Aequus.ItemTooltip.HaltingMachine}
				'''
			HaltingMachine: 附近的物品会现在漂浮而非下落
			Ramishroom: 钓竿会额外扔出一个浮标
			DevilsTongue: 将非稀有渔获转化为垃圾
			AmmoBackpack: 击杀敌人时会为你补充弹药
			MothmanMask:
				'''
				增加15%伤害和暴击率
				增加召唤物击退
				攻击造成暴击时对敌人造成碧蓝之火减益
				[c/{Color}:...在你的生命值为满的前提下]
				'''
			SteakEyes: 
				'''
				暴击会额外造成50%伤害
				'''
			HighSteaks: 
				'''
				暴击额外造成50%伤害
				执行此效果需要消耗1银币
				'''
			BlackPhial: 
				'''
				攻击有几率对敌人造成随机减益
				对敌人造成的减益持续时间延长50%
				'''
			PhoenixRing: 攻击有几率对敌人造成虚弱减益和火焰伤害
			CartilageRing: 
				'''
				敌人会受到来自王权减益的额外伤害
				幽魂仆从的弹幕速度翻倍
				攻击有几率对敌人造成虚弱减益
				'''
			BoneRing: 攻击有几率对敌人造成虚弱效果
			PandorasBox: 
				'''
				敌人会受到来自王权减益的额外伤害
				幽魂仆从的弹幕速度翻倍
				'''
			BloodiedBucket: 
				'''
				延长1分钟幽魂仆从的存在时间
				'我知道你的成分: 高大、暗黑以及是死的'
				'''
			RitualisticSkull: 将你的所有召唤栏位转化为幽魂栏位
			RabbitsFoot: 增加佩戴者的幸运度
			TheReconstruction: {
				$parentVal: 增加专家饰品的强度
				EoCShield: 
					'''
					增加冲刺攻击距离, 冲刺时减益的计时加快
					当在地面上时允许无限持续的冲刺
					'''
				WormScarf: 你会被动的发射激光
				BrainOfConfusion: 你会被探针保护
				BoneGlove: 骨头会被激光锯替代
				HiveBackpack: 有几率将强大的蜜蜂转化为机械蜜蜂
				BoneHelm: 影之手会被完全体替代
				VolatileGelatin: 挥发性明胶会被铝热剂明胶替代
				SporeSac: 孢子会被爆炸性纳米替代
				CelesteTorus: 额外召唤一圈球体
			}
			MechsSentry:
				'''
				哨兵会装备你的饰品
				使你额外获得一格只能由哨兵使用的饰品栏位
				'''
			SantankSentry: 哨兵会装备你的饰品
			FoolsGoldRing: 拾取钱币时会获得小幅度的属性加成
			FaultyCoin: 10%几率不消耗钱币
			ForgedCard: 所有的商品均可享受1金的折扣
			IcebergKraken:
				'''
				当你处于战斗中时会自动召唤哨兵
				增加最大哨兵栏位
				哨兵攻击有小几率造成霜寒减益
				'''
			SentrySquid:
				'''
				当你处于战斗中时会自动召唤哨兵
				'只是轻微的干扰'
				'''
			GrandReward: 
				'''
				敌人更容易掉落稀有物品
				...但敌人不再掉落钱币
				'''
			Reliefshroom: 移动时会大幅度增加生命恢复速度
			Mendshroom: 定期释放治疗孢子
			GlowCore: 
				'''
			你和你的弹幕会发光
			'一只新的手触到了信标...'
				'''

			# Vanity
			PumpkingCloak: 将你的身体和腿从这个领域移除
			PumpkingCursor: 改变你的鼠标光标
			HealthCursor: 你的光标会随着你当前生命值的降低而变暗
			ManaCursor: 你的光标会随着你当前法力值的降低而变暗
			SwordCursor: 改变你的鼠标光标
			DemonCursor: 改变你的鼠标光标
			Headless: 将你斩首
			FishyFins: "{$Mods.Aequus.nalyd}"

			# Melee Weapons
			PhaseDisc: 
				'''
				越接近满月，可穿透敌人的数量便越多
				可以拾取物品
				'''
			CrystalDagger: 快速刺击敌人
			Cauterizer:
				'''
				发射恶魔能量冲击波
				会对敌人造成猩红狱火减益
				'''
			HellsBoon:
				'''
				灰烬尖刺会生成在光标附近
				剑身击中敌人时会对其造成腐化狱火减益
				'''
			Valari: 可以拾取物品
			ThunderClap: 召唤两个大手拍打你的敌人
			MirrorsCall:
				'''
				<right>进行大范围挥舞, 但不会发射弹幕
				'从你舒适的沙发上打击敌人!'
				'''
			Slice:
				'''
				快速挥砍并发射穿刺雪花
				击中敌人时会造成霜寒减益
				'''
			Vrang: 同时扔出三个回旋镖
			Mallet:
				'''
				打击你光标附近的敌人
				'这就像打松鼠一样'
				'''
			SuperStarSword: 
				'''
				生命值为满时会发射剑气
				'会动的东西我砍, 动的很欢的我砍得更欢'
				'''
			UltimateSword: "'只是真正潜能的一小部分'"
			RockMan: 一件远古遗物, 最初被用来切柠檬

			# Ranged Weapons
			BlockGlove: 消耗物块作为弹药
			Hitscanner: 发射一大片会瞬间命中敌人的子弹
			Flameblaster:
				'''
				{$Mods.Aequus.ItemTooltip.Common.UsesGel}
				<right>发射气爆
				无视敌人15点的防御力
				33%几率不消耗弹药
				'[c/{Color}:最热的]家用燃烧装置'
				'''
			CrusadersCrossbow: 发射可以治疗队友或伤害敌人的治愈箭矢
			Baozhu:
				'''
				会产生巨大的爆炸并引燃敌人
				爆炸成会燃烧一段时间的火焰
				'''
			HamaYumi: 接近敌人时会爆裂成腐败狱火
			Deltoid: 发射三支爆炸箭矢
			StarPhish: 
				'''
				对处于水中的敌人造成的伤害增加
				{$Mods.Aequus.ItemTooltip.Common.UseDarts}
				'''
			SnowflakeCannon: 
				'''
				发射击中敌人时会回弹的电弧雪花
				66%几率不消耗弹药
				'''
			Raygun: 将子弹转化为快速射线
			BoundBow: 随时间流逝会不断再生弹药
			Slingsaber: 
				'''
				向射击的拉动移动光标以增加射击强度
				使用鸟作为弹药
				'''
			Slingshot: 
				'''
				向射击的拉动移动光标以增加射击强度
				使用鸟作为弹药
				'''

			Nightfall: 
				'''
				将你的敌人的重力增加至致命级别
				连续击中时效果会变得更强
				'''
			Umystick:
				'''
				手持此物品时减缓你的下落速度, 长按下键以恢复正常的下落速度
				右键进行一次二段跳跳跃
				'{PlayerName}身上从未发生过坏事!'
				'''
			Narrizuul:
				'''
				来自另一个宇宙的遗物
				'闻起来像玫瑰'
				'''
			StudiesOfTheInkblot:
				'''
				'弹幕的墨迹测验'
				'地底蔷薇'
				'''
			LiquidGun: { 
				$parentVal: 自动使用最近的液体重新装填
				AmountLeft: "剩余{Amount}%{Liquid}"
			}
			GhastlyBlaster: "'你的眼睛欺骗了你, 我不是一把剑'"
			SurgeRod:
				'''
				投射雷云网来轰击你的敌人
				至多同时存在6朵雷云
				'''
			PentalScythe: 
				'''
				发射爆炸性烈焰魔镰
				会多次命中大型目标
				'''
			Gamestar: 发送压缩数据流
			Snowgrave:
				'''
				在下方召唤向上喷涌的致命冰雪风暴
				'当我释放一个连我自己都不知道是什么的法术时会发生什么?!'
				'''
			BombarderRod: 
				'''
				攻击造成暴击时对附近的敌人造成猩红减益
				近距离时并不精准
				'''
			Triacanthorn: 
				'''
				召唤会分裂的邪恶卷须
				无视敌人10点的防御力
				'''

			PiranhaPot: 召唤一株邪恶的植物为你而战
			BrainwaveStaff: 召唤一颗脑菜花控制你的敌人
			MindfungusStaff:
				'''
				召唤一颗猩红眠菇为你而战
				敌人在死亡时有几率转化为幽魂
				'''
			StariteStaff: 召唤一颗迅捷星源为你而战
			ScribbleNotebook: 召唤一件物体为你而战
			CorruptPot: 召唤一株腐化植物为你而战
			DisturbanceStaff:
				'''
				召唤一个神秘的红色精灵折磨你的敌人
				被击杀的敌人有几率转化为幽魂
				'''
			HailstormStaff:
				'''
				召唤雪花为你而战
				占据半格召唤栏位
				'''
			
			# Soul Tapers
			PrimeCandle: 
				'''
				为幽魂仆从装备机械骷髅王的手臂
				消耗血泪石
				'''
			SkeletronCandle:  为幽魂仆从装备骷髅王的手臂

			DragonsBreath: 召唤一条幻影龙为你而战
			CrimsonCandle: 召唤一只血爬虫为你而战
			CorruptionCandle: 召唤一只灵魂吞噬者为你而战
			PixieCandle: 召唤一只精灵为你而战
			BloodMoonCandle: 召唤一只血僵尸为你而战
			DungeonCandle: 召唤一颗诅咒颅骨为你而战
			OccultistCandle: 召唤一只恶魔为你而战

			FriendshipMagick: 与强大的敌人成为朋友!
			Insurgency: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				被诅咒的敌人会释放会攻击附近敌人的灵魂
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'寂静'
				'''
			Osiris: 
				'''
				消耗极强敌人的灵魂
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				击中敌人时会爆裂成一群蝗虫群
				'''
			Revenant: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'''
			ZombieScepter: 
				'''
				消耗弱小敌人的灵魂
				{$Mods.Aequus.ItemTooltip.Common.NecromancyStaff}
				'''

			GravetenderHood: 增加10%召唤伤害
			GravetenderRobes: 
				'''
				延长30秒幽魂仆从的存在时间
				增加最大幽魂仆从栏位
				'''

			SeraphimHood: 
				'''
				增加20%召唤伤害
				增加最大幽魂仆从栏位
				'''
			SeraphimRobes: 
				'''
				增加20%召唤伤害
				延长1分钟幽魂仆从的存在时间
				增加2格最大幽魂仆从栏位
				'''

			MoonlunaHat: 
				'''
				增加1格最大召唤栏位
				会在身后留下伤害性星座
				'''
			FlowerCrown: 
				'''
				偶尔召唤在风中飘动的花瓣
				无视敌人10点的防御力
				'''
			VenomDartTrapHat:
				'''
				增加20%召唤伤害
				增加1格最大召唤栏位
				Ignores 15 points of enemy Defense
				'''
			DartTrapHat:
				'''
				增加10%召唤伤害
				无视敌人10点的防御力
				'''
			SuperDartTrapHat:
				'''
				增加50%召唤伤害
				增加2格最大召唤栏位
				无视敌人15点的防御力
				'''

			# Tools #
			SilkHammer: 接收墙壁的可重新放置版本
			SilkPickaxe: 接收物块的可重新放置版本
			Crabax:
				'''
				能够同时砍伐多颗树木
				砍伐时长按右键以禁用此能力
				'''
			BattleAxe: 攻击有几率使敌人流失生命

			TubOfCookieDough: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			AstralCookie: "{$Mods.Aequus.BuffDescription.AstralCookieBuff}"
			HolographicMeatloaf:
				'''
				{$Mods.Aequus.Common.NotConsumable}
				'哦, 好极了. 又是全息肉饼! 我什么时候才能吃到真正的食物?'
				{$CommonItemTooltip.MinorStats}
				'''
			NeutronYogurt:
				'''
				{$Mods.Aequus.BuffDescription.NeutronYogurtBuff}
				'重达数百万吨...但仍比把保险柜放在保险柜里保险柜的还轻'
				'''
			CinnamonRoll: "{$CommonItemTooltip.MajorStats}"
			SpicyEel: 
				'''
				大幅度增加移动速度
				'可能会给那些在地下搜索的人带来好运'
				'''

			ManaclePollen: 允许药水增益在死亡后保留
			MorayPollen: 允许投掷药水
			MistralPollen: 强化药水, 同时只能激活一个强化药水
			MoonflowerPollen: 翻倍药水的持续时间

			PhaseMirror: 
				'''
				允许你随意回家
				通过在大地图上点击队员头像来传送至对方位置
				'''

			InactivePylonCleanser: 扔到晶塔附近以重新激活它
			InactivePylonHealer: 扔到晶塔附近以重新激活它
			InactivePylonGunner: 扔到晶塔附近以重新激活它

			DustDevilBag: "{$CommonItemTooltip.RightClickToOpen}"
			CrabsonBag: "{$CommonItemTooltip.RightClickToOpen}"
			OmegaStariteBag: "{$CommonItemTooltip.RightClickToOpen}"

			VictorsReward: 
				'''
				永久性使你在重生时以满血复活
				'给那些加倍努力的人!'
				'''
			NameTag: 可在天空商人处重命名, 重命名后对着NPC使用以重命NPC的名字
			FertilePowder: 强制附近的所有物块进行生长
			WhitePhial: 永久性延长25%增益持续时间
			TinkerersGuidebook: 永久性改进哥布林工匠的重铸服务
			Moro: 永久性加快召唤法杖的使用速度且召唤法杖不再消耗法力值

			OmniPaint: 长按油漆物品以调出可选择油漆的菜单
			AdvancedRuler:
				'''
				当手持此物品时:
				* 单击左键以放置标尺节点
				* 将一个标尺节点放置在另一个标尺节点上会移除此标尺节点
				* 长按左键时单击右键以在你的当前位置放置标尺节点
				* 长按Shift键时单击左键以移除最后一个被放置的标尺节点
				* 长按Ctrl键时单击左键以在直线标尺和网格标尺模式之间切换
				'''
			AdventuringMap: 
			{
				"$parentVal": 在标记'X'的下方挖掘可能会获得奖励
				"InvalidWorld": 这个世界和地图不匹配
			}
			SkeletonKey: 打开所有的金色宝箱和金色锁盒
			ItemScrap: 可以在制作时代替其他{ItemRarity}的稀有物品

			LightningRod: 
				'''
				召唤一朵会提供光照的愤怒雷云
				'''
			ToySpaceGun: 
				'''
				召唤一只跟着你的太空乌贼
				'太可爱了'
				'''

			LeechHook: 吸住敌人, 伤害被吸住的敌人并回复生命值
			Meathook: 你的钩爪会抓住敌人

			BalloonKit: 允许你骑乘一颗热气球

			CrabRod: 从成功捕获中获得钱币
			Starcatcher: 当星星出现时会变得更强效
			Buzzer: 扔出一个飞行的蜜蜂浮标
			Nimrod:
				'''
				召唤一朵捕鱼云朵, 其会生成三个闪电浮标来捕鱼
				在下雨时, 捕鱼效果更强
				'''

			UnholyCore: 
				'''
				可在血巢处使用
				降低恶魔围攻事件的进攻时间
				'''

			HoloLens: 允许你在不打开箱子的情况下查看上锁和解锁的箱子的内容
			HyperJet: 增加你右键物品拾取功能的速度
			AnglerBroadcaster: 显示你当前的任务鱼
			RichMansMonocle: 在NPC商店外查看商品价格

			Shutterstocker: 与快门储像机剪片一起使用以拍摄照片
			ShutterstockerClip: {
				Reviewed: 这张剪片已经被木匠查看过了
			}
			ShutterstockerClipAmmo: 打印在这些剪片上的照片可在木匠处查看

			PhysicsGun: 可以抓取并扔出物块
			Pumpinator:
				'''
				渐进更改风速
				可移动镇民、敌人和弹幕
				'手持式灵感来源!'
				'''
			ImpenetrableCoating: 防止物块被武器摧毁

			MercerTonic: 
				'''
				使用后会在几秒内大幅度增加刷怪率
				当激活时, 除此之外的所有其他刷怪效果都将被禁用
				'''
			Bellows: 
				'''
				将你向你瞄准的反方向推开
				'真是太容易了'
				'''

				Heliosis: {
				$parentVal: 
					'''
					{$Mods.Aequus.Common.NotConsumable}
					可放置在你的弹药栏中
					{DevilsTongueTooltip}
					<右键>可将鱼获转化为垃圾
					{$Mods.Aequus.ItemTooltip.Ramishroom}
					{$Mods.Aequus.ItemTooltip.NeonGenesis}
					'''
				DevilsTongueEnabled: 非罕见捕鱼获转化为垃圾已启用
				DevilsTongueDisabled: 非罕见捕鱼获转化为垃圾已禁用
			}

			CrateBait: 
				'''
				将低级板条箱转化为生物群落板条箱
				捕捞到生物群落板条箱时会立即消耗
				'''
			RegrowingBait: "{$Mods.Aequus.Common.NotConsumable}"
			LegendberryBait: 有更高的几率钓到稀有鱼类
			Omnibait: 视作在各种生物群落中钓鱼
			CursedPopper: 在腐化之地钓鱼时增加30%鱼饵力
			IchorPopper: 在猩红之地钓鱼时增加35%鱼饵力
			MysticPopper: 在神圣之地钓鱼时增加25%鱼饵力

			DeathsEmbrace: 
				'''
				增加15%伤害和暴击率
				小幅度降低攻击的准确度
				攻击时会使你自动饮用该药水
				{{一旦增益消失, 你会立刻死亡...}}
				'''
			NecromancyPotion: "{$Mods.Aequus.BuffDescription.NecromancyPotionBuff}"
			BloodthirstPotion: "{$Mods.Aequus.BuffDescription.BloodthirstBuff}"
			NoonPotion: "{$Mods.Aequus.BuffDescription.NoonBuff}"
			SentryPotion: "{$Mods.Aequus.BuffDescription.SentryBuff}"
			FrostPotion: "{$Mods.Aequus.BuffDescription.FrostBuff}"

			PalePufferfish: 能治愈你身上的多种减益和血咒
			VampireSquid: 使你获得血咒
			Baguette:
				'''
				大幅度提升所有属性
				大幅度增加生命恢复速度
				'蛋糕只是松软的面包'
				'''
			SuspiciousLookingSteak:
				'''
				使你获得许多增益
				'诅咒已除'
				'''

			PotionOfResurrection: 将你传送至上次死亡时的位置

			SoulGem: 捕获敌人的灵魂
			
			Fluorescence: "'猛烈的跳动着'"
			FrozenTear: "'一种水晶, 传说是一种乌贼冻结的眼泪'"

			# Legendary Fish #
			CrabDaughter:
				'''
				一种身上带有海蓝能量的传奇鱼类
				抓捕位置: 蟹伏岩隙'
				'''
			ArgonFish:
				'''
				一种身上带有氩苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			KryptonFish:
				'''
				一种身上带有氪苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			XenonFish:
				'''
				一种身上带有氙苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			RadonFish: 
				'''
				一种身上带有氖苔藓的传奇鱼类
				'抓捕位置: 地底 & 洞穴'
				'''
			Blobfish:
				'''
				一种身上带有...丑陋...的受祝福鱼类
				'只是...看看它!'
				'抓捕时间: 柔光'
				'''
			GoreFish: 
				'''
				一种身上带有恶魔能量的传奇鱼类
				'抓捕位置: 血巢附近的熔岩中'
				'''

			CrabCreviceCrate: "{$CommonItemTooltip.RightClickToOpen}"
			CrabCreviceCrateHard: "{$CommonItemTooltip.RightClickToOpen}"
			JungleSlotMachine:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			OceanSlotMachine:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			ShadowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			SnowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			GlowingMushroomsRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			DesertRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			SkyRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			GoldenRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''
			Roulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.ItemTooltip.Common.RouletteDrop}
				'''

			FamiliarPickaxe: 召唤一个迷你版的你自己
			PersonalDronePack: 
				'''
				召唤一个提供光线的无人机
				可以探测稀有物体和生物
				'''
			SwagLookingEye: 
				'''
				召唤一只潮流眼睛跟着你
				'玻璃...'
				'''
			DragonBall: 
				'''
				召唤一颗迷你终末之星
				'球之化身'
				'''

			CosmicMonolith: "'维系终极力量的一小部分'"
			CrabClock: "'现在是什么时间? 螃躁时间.'"
			RecyclingMachine: 在附近时, 你可以在制作时产生废料

			BreadOfCthulhuBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.BreadOfCthulhu}"
			CoconutCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CoconutCrab}"
			SoldierCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SoldierCrab}"
			HijivarchCrabBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SummonerCrab}和{$Mods.Aequus.NPCName.SummonerCrabMinion}"
			CrabFishBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.CrabFish}"
			StariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Starite}"
			SuperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SuperStarite}"
			HyperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.HyperStarite}"
			UltraStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.UltraStarite}"
			CinderaBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera}"
			MagmabubbleBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmabubble}"
			TrapperImpBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapperImp}"
			VraineBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine}"
			WhiteSlimeBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime}"

			GravityChest: 可能会拾起附近的物品

			ArgonMushroom: "'一个值得留恋且永远不会忘记的东西'"
			KryptonMushroom: "'一个值得留恋且永远不会忘记的东西'"
			XenonMushroom: "'一个值得留恋且永远不会忘记的东西'"
			MistralSeeds: 会在大风天开花并产生花粉
			MoraySeeds: 会在雨夜开花并产生花粉
			ManacleSeeds: 会在早晨开花并产生花粉
			MoonflowerSeeds: 会在午夜附近开花并产生花粉
			EmancipationGrill: 
				'''
				会抹去与其接触的传送门
				被物理学枪抓取的物块在接触此物块时会被抹去
				阻止物理学枪和传送门枪的弹幕穿过
				'''
			PhysicsBlock: 无法被物理学枪抓取
			ForceGravityBlock: 
				'''
				迫使上方的玩家服从重力
				当放置在墙壁前方时, 影响范围会扩大
				'''
			ForceAntiGravityBlock: 
				'''
				迫使下方的玩家翻转重力
				当放置在墙壁前方时, 影响范围会扩大
				'''
			StariteBottle: 为附近的玩家回复法力值
			GoreNest:
				'''
				可升级邪恶武器
				视作恶魔/猩红祭坛
				'''

			OliverPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			GoreNestPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			ExLydSpacePainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			HomeworldPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinYangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			BongBongPainting: "{$Mods.Aequus.PaintingSignature.Water}"
			InsurgentPainting: "{$Mods.Aequus.PaintingSignature.SplitModFrFrWtf}"
			CatalystPainting:
				'''
				星际星云的宏伟之力!
				'N.T... 来自另一个宇宙'
				'''
			OriginPainting:
				'''
				Aequus之起源
				{$Mods.Aequus.PaintingSignature.NalydT}
				'''

			HypnoticPearl:
				'''
				在海洋使用以召唤巨蟹蛤
				{$Mods.Aequus.Common.NotConsumable}
				'''
			SupernovaFruit:
				'''
				在夜晚使用以召唤终末之星
				{$Mods.Aequus.Common.NotConsumable}
				'''
			TornadoInABottle:
				'''
				在太空使用以尘暴
				{$Mods.Aequus.Common.NotConsumable}
				'''

			GalacticStarfruit: 创造一道奇异柔光

			WhiteFlag: 使用后会禁用自然发生的入侵事件
			GhostlyGrave: 使用后会当你死亡时会将你的墓碑转化为幽魂

			MoonLeech: 攻击会汲取敌人的法力
			RustyKnife:
				'''
				召唤你的朋友为你而战
				当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
				'为什么你要拿着锋利的刀锋而不是刀把?'
				'''

			CrabPot: 使用鱼饵来捕捉水里的东西

			Transistor: 阻止柔光的自然生成
			EclipseGlasses: 阻止日食的自然生成
			Cosmicanon: 阻止血月的自然生成
			OmegaStaritePainting:
				'''
				'你不知道你会得到什么!'
				{$Mods.Aequus.PaintingSignature.niker}
				'''

			LotusStaff:
				'''
				召唤一朵熔岩之莲为你而战
				{$Mods.Aequus.Common.DoesntMinionTarget}
				'''

			Terraria_SoulofMight: "'充满活力的生物的精华'"

			Common: {
				UseDarts: 使用种子和飞镖作为弹药
				UsesGel: 使用凝胶作为弹药

				DedicatedItem: 专属物品

				RouletteDrop: 下列物品必定掉落

				NecromancyStaff: 被击杀的敌人有几率转化为幽魂仆从

				NewPotionsBalancing: 无法与{PotionName}药水一同使用

				# Example: Cannot be used with Summoning and Sentry Potions
				NewPotionsBalancing2: 无法与{PotionName}和{PotionName2}药水一同使用
			}

			Misc: {
				AnglerHint: 渔夫可能会对此感兴趣...
				ExporterHint: 发货人可能会对此感兴趣...
				DevItem: "'闻起来像玫瑰'"
			}

			Empowered: {
				NecromancyPotion: "{$Mods.Aequus.BuffDescription.EmpoweredNecromancy}"
				SentryPotion: "{$Mods.Aequus.BuffDescription.EmpoweredSentry}"
				ArcheryPotion: "{$Mods.Aequus.BuffDescription.EmpoweredArchery}"
				EndurancePotion: "{$Mods.Aequus.BuffDescription.EmpoweredEndurance}"
				FishingPotion: "{$Mods.Aequus.BuffDescription.EmpoweredFishing}"
				IronskinPotion: "{$Mods.Aequus.BuffDescription.EmpoweredIronskin}"
				MagicPowerPotion: "{$Mods.Aequus.BuffDescription.EmpoweredMagicPower}"
				ManaRegenerationPotion: "{$Mods.Aequus.BuffDescription.EmpoweredManaRegeneration}"
				MiningPotion: "{$Mods.Aequus.BuffDescription.EmpoweredMining}"
				RagePotion: "{$Mods.Aequus.BuffDescription.EmpoweredRage}"
				RegenerationPotion: "{$Mods.Aequus.BuffDescription.EmpoweredRegeneration}"
				ShinePotion: "{$Mods.Aequus.BuffDescription.EmpoweredShine}"
				SummoningPotion: "{$Mods.Aequus.BuffDescription.EmpoweredSummoning}"
				SwiftnessPotion: "{$Mods.Aequus.BuffDescription.EmpoweredSwiftness}"
				ThornsPotion: "{$Mods.Aequus.BuffDescription.EmpoweredThorns}"
				WrathPotion: "{$Mods.Aequus.BuffDescription.EmpoweredWrath}"
			}
		}

		ItemRarity: {
			"-13": 大师
			"-12": 专家
			"-11": 任务
			"-1": 垃圾
			"0": 白色
			"1": 蓝色
			"2": 绿色
			"3": 橙色
			"4": 浅红色
			"5": 粉色
			"6": 浅紫色
			"7": 青柠色
			"8": 黄色
			"9": 青色
			"10": 红色
			"11": 紫色
			CalamityMod: {
				Turquoise: 绿松石色
				PureGreen: 纯绿色
				DarkBlue: 深蓝色
				Violet: 紫罗兰色
				HotPink: 桃红色
				CalamityRed: 灾厄红色
				DarkOrange: 深橙色
			}
			CatalystMod: {
				SuperbossRarity: 水晶
			}
		}

		BuffName: {
			DeathsEmbraceBuff: 死亡之拥
			TonicSpawnratesDebuff: 补药冷却
			TonicSpawnratesBuff: 补药
			NoonBuff: 正午
			AstralCookieBuff: 星体饼干
			NeutronYogurtBuff: 中子酸奶
			BloodthirstBuff: 嗜血
			NecromancyPotionBuff: 死灵
			SentryBuff: 哨兵
			FrostBuff: 冰霜
			BaguetteBuff: 法棍
			SpicyEelBuff: 香辣鳗鱼

			EmpoweredNecromancy: "{$Mods.Aequus.BuffName.NecromancyPotionBuff}"
			EmpoweredSentry: "{$Mods.Aequus.BuffName.SentryBuff}"
			EmpoweredArchery: "{$BuffName.Archery}"
			EmpoweredEndurance: "{$BuffName.Endurance}"
			EmpoweredFishing: "{$BuffName.Fishing}"
			EmpoweredIronskin: "{$BuffName.Ironskin}"
			EmpoweredMagicPower: "{$BuffName.MagicPower}"
			EmpoweredManaRegeneration: "{$BuffName.ManaRegeneration}"
			EmpoweredMining: "{$BuffName.Mining}"
			EmpoweredRage: "{$BuffName.Rage}"
			EmpoweredRegeneration: "{$BuffName.Regeneration}"
			EmpoweredShine: "{$BuffName.Shine}"
			EmpoweredSummoning: "{$BuffName.Summoning}"
			EmpoweredSwiftness: "{$BuffName.Swiftness}"
			EmpoweredThorns: "{$BuffName.Thorns}"
			EmpoweredWrath: "{$BuffName.Wrath}"

			FoolsGoldRingBuff: 愚者之金戒
			FlashwayNecklaceCooldown: 晖耀项链冷却

			RitualBuff: 仪式
			NecromancyOwnerBuff: 幽魂仆从

			GravetenderMinionBuff: 守墓人

			PiranhaPlantBuff: 邪恶植物
			BrainCauliflowerBuff: 脑菜花
			MindfungusBuff: 猩红催眠菇
			StariteBuff: 星之源
			ScribbleNotebookBuff: 涂鸦
			CorruptPlantBuff: 腐化植物
			RedSpriteMinionBuff: 神秘精灵
			SnowflakeBuff: 雪花

			DroneBuff: 扫描者无人机
			FamiliarBuff: 你熟悉的东西
			OmegaStariteBuff: 迷你终末之星
			TorraBuff: 潮流眼球
			RedSpriteBuff: 红色精灵
			SpaceSquidBuff: 太空乌贼

			HotAirBalloonBuff: 热气球

			Vampirism: 血咒
			VampirismNight: 寒肤
			VampirismDay: 日光

			Weakness: 脆弱
			CrimsonHellfire: 狱火 (猩红)
			CorruptionHellfire: 狱火 (腐化)
			Bleeding: 流血
			BitCrushed: 比特破碎
			BlueFire: 碧蓝之火
			PickBreak: 工具断裂
		}

		BuffDescription: {
			DeathsEmbraceBuff: 你为什么会读这个...你正走向死亡
			TonicSpawnratesDebuff: 你无法使用商人补药
			TonicSpawnratesBuff: 敌人被你的气味吸引
			BloodthirstBuff: 敌人必定掉落红心
			NoonBuff:
				'''
				使你散发范围较大的光芒并强化夜视效果
				会使仅在白天生效的效果生效
				阻止仅在夜晚生效的效果生效
				'''
			NecromancyPotionBuff: 增加1格最大幽魂仆从栏位
			SentryBuff: 增加最大哨兵栏位
			FrostBuff: 降低来自热源的伤害

			EmpoweredNecromancy: 增加2格最大幽魂仆从栏位
			EmpoweredSentry: 增加2格最大哨兵栏位
			EmpoweredArchery: 箭矢伤害和速度增加20%
			EmpoweredEndurance: 所受伤害降低20%
			EmpoweredFishing: 渔力增加30点
			EmpoweredIronskin: 防御增加16点
			EmpoweredMagicPower: 魔法伤害增加30%
			EmpoweredManaRegeneration: 法力恢复速度大幅度增加
			EmpoweredMining: 挖掘速度增加50%
			EmpoweredRage: 暴击率增加20%
			EmpoweredRegeneration: 生命恢复速度大幅度增加
			EmpoweredShine: 发出强烈的光环
			EmpoweredSummoning: 最大召唤栏位+2
			EmpoweredSwiftness: 移动速度增加50%
			EmpoweredThorns: 攻击者会受到大量伤害
			EmpoweredWrath: 伤害增加20%

			FoolsGoldRingBuff: 通过收集钱币来强化各项属性
			FlashwayNecklaceCooldown: 无法使用晖耀护盾

			AstralCookieBuff: 大幅度提升魔法属性, 小幅度提升其他属性
			NeutronYogurtBuff: 大幅度增加重力
			SpicyEelBuff: 大幅度增加移动速度
			BaguetteBuff: 大幅度提升各项属性和生命恢复速度

			GravetenderMinionBuff: 魂灵会强化你幽魂仆从的力量!

			RitualBuff: 你正在进行一场仪式...不要分神!
			NecromancyOwnerBuff: 你正掌控死亡

			PiranhaPlantBuff: 邪恶植物会为你而战
			BrainCauliflowerBuff: 脑菜花会为你而战
			MindfungusBuff: 猩红催眠菇会为你而战
			StariteBuff: 星之源会为你而战
			ScribbleNotebookBuff: 物体会为你而战
			CorruptPlantBuff: 腐化植物会为你而战
			RedSpriteMinionBuff: 红色精灵会为你而战
			SnowflakeBuff: 雪花会为你而战

			DroneBuff: 无人机会扫描附近的稀有物体
			FamiliarBuff: 尽管如此, 它仍是你
			OmegaStariteBuff: 你所能想象的最小的类太阳系
			TorraBuff: "'玻璃???!?'"
			RedSpriteBuff: "'可能会发嘶嘶声!'"
			SpaceSquidBuff: "'它太可爱了'"

			HotAirBalloonBuff: 飞高一点, 飞远一点!!!


			Vampirism: 在这之后你可能会变成吸血鬼...
			VampirismNight: 大幅度提升属性, 攻击有几率汲取生命值
			VampirismDay: 你的属性大幅度降低, 你无法再通过食物获得增益

			Weakness: "{$BuffDescription.Weak}"
			CrimsonHellfire: "{$BuffDescription.OnFire}"
			CorruptionHellfire: "{$BuffDescription.OnFire}"
			Bleeding: "{$BuffDescription.Bleeding}"
			BitCrushed: 你被压缩了!
			BlueFire: 碧蓝之火灼烧着你的皮肤
			PickBreak: 你的采矿能力被减半了
		}

		ProjectileName: {
			ArcubusDamagingFloor: 燃烧的地面

			SoldierCrabProj: 兵蟹

			MagmabubbleBullet: 熔火泡泡

			DustDevilFireball: 沙尘恶魔炎爆
			DustDevilFrostball: 沙尘恶魔冰锥
			DustDevilTileProj: 物块

			OmegaStariteProj: 终末之星
			OmegaStariteBullet: 宇宙星幕
			OmegaStariteDeathray: 最终射线
			TrollStar: 终末天启之七彩耀星

			CrabsonBubble: 泡泡
			CrabsonPearlShard: 珍珠碎片
			CrabsonPearl: 珍珠

			SpaceSquidSnowflake: 冰雹暴雪
			SpaceSquidLaser: 太空乌贼枪
			SpaceSquidDeathray: 多普勒射线

			RedSpriteWindFire: 红色精灵余烬
			RedSpriteThunderClap: 红色精灵雷击
			RedSpriteCloudLightning: 光晕闪电
			RedSpriteCloud: 红色精灵光晕

			UltraStariteOuterArms: 终耀源星
			UltraStariteInnerArms: 终耀源星
			HyperStariteProj: 巨耀源星
			SuperStariteBullet: 极耀源星
			TrapperExplosion: 捕手爆炸
			TrapperProj: 捕手爆炸

			RockManProj: 摇滚者
			MalletProj: 棒槌
			UltimateSwordProj: 最终之剑
			SuperStarSwordProj: 超级星剑
			BattleAxeProj: 战斧
			VrangProj: 镰鸟
			ValariProj: 回旋镰
			ThunderClapExplosion: 雷霆一击
			ThunderClapProj: 雷霆一击
			Sliceflake: 利刃
			SliceProj: 利刃
			MirrorsCallExplosion: 镜之召
			MirrorsCallBullet: 镜之召
			MirrorsCallProj: 镜之召
			CrystalDaggerProj: 水晶匕首
			CauterizerSlash: 恶魔能量波

			SlingsaberProj: 机械增强型混乱鸟类
			SlingshotProj: 混乱鸟类
			RaygunExplosionProj: 射线枪
			FlameblasterProj: 火焰冲击波
			CrusadersCrossbowBolt: 十字军弩矢
			SnowflakeCannonProj: 雪花大炮
			HamaYumiArrow: 破魔弓
			HamaYumiExplosion: 破魔弓
			DeltoidArrow: 增量弓
			DeltoidExplosion: 增量弓
			BaozhuProj: 爆竹

			GhastlyBlasterProj: 阴森冲击波
			GamestarProj: 压缩
			TouhouBullet: 子弹地狱
			LiquidGunWaterBullet: "液体;)"
			PentalScytheProj: 回旋魔镰
			TriacanthornBolt: 三棘卷须
			TriacanthornProj: 三棘卷须
			UmystickBullet: 凶恶之月
			TouhouBullet: 魔法弹
			SurgeRodHitbox: 电浪
			SnowgraveProj: 雪墓
			NarrizuulProj: 耀宇遗光

			FlowerCrownProj: 花冠
			MoonlunaHatProj: 银月神帽
			VenomDartTrapHatProj: 毒液飞镖帽
			SuperDartTrapHatProj: 超级飞镖帽
			DartTrapHatProj: 飞镖帽
			StariteMinion: 星之源
			ZombieBolt: 僵尸弹幕
			RevenantBolt: 复仇
			OsirisBolt: 欧西里斯
			LocustLarge: 蝗虫
			LocustSmall: 蝗虫
			InsurgentBolt: 叛乱
			InsurgentSkull: 叛乱
			FlowerCrownProj: 花冠

			WormScarfLaser: 蠕虫围巾
			ThermiteGel: 铝热剂凝胶
			ShieldOfCthulhuBoost: 克苏鲁之盾
			NaniteSpore: 纳米孢子
			CelesteTorusProj: 天界圆环
			Bonesaw: 骨锯
			HyperCrystalProj: 超晶体

			DreadsoulAttack: 地狱之灵
			BreadsoulHealing: 梦境之灵
			FriendMinion: 朋友
			KelBall: Kel的球球
			CelesteTorusProj: 天界圆环
			FlowerCrownProj: 花冠
			FlameblasterFire: 火焰冲击波
			FlameblasterWind: 火焰冲击波烈风
			HealingBolt: 治愈箭矢
			DoubleShotProj: 子弹
			SnowsawMinion: 雪花
			JerryClawFlail: 蟹蛤之爪
			HellsBoonSpike: 地狱之赐
			RedSpriteStaff: 电涌杖
			RedSpriteStaffLightning: 电涌杖
			ThunderClap: 雷霆一击
			Narrizuul: 耀宇遗光
			TouhouBullet: 东方
			TouhouOrbiter: 东方
			TrapperMinion: 捕手
			TrapperMinionBlast: 捕手
			TrapperMinionExplosion: 捕手
			Skrawler: 皮肤焚烧者
			DwarfStaritePet: 侏儒源星
			OmegaStaritePet: 终末之星
			SuperStariteBullet: 极耀源星弹幕
			SparklingExplosion: 宇宙辐射涌流
			MothmanCritExplosion: 天蛾人面具
			PowPunch: 链拳
			PowPunchExplosion: 链拳
			Dysesthesia: 苦痛之触
			MiniDemonScythe: 苦痛之触
			Aphrodite: 阿芙罗狄忒
			ArgonSpear: 氩制长枪
			Galactium: 陨落尘星
			Venus: 维纳斯
			RayBulletBase: 射线
			HamaYumiArrow: 破魔弓
			SpaceShot: 星星
			Bubbler: 泡泡
			ScarletSea: 罪孽红海
			SeltzerRain: 苏打雨
			SunbaskMirror: 日光射线
			Chomper: 食人花
			Lotus: 莲花
			LotusShot: 莲花
			CrimsonHand: 猩红血手
			FertilePowder: 丰饶之尘
			FriendlyWind: 友善的风
			GoldPowder: 黄金之尘
			ATM: ATM
			BeeRod: 蜜蜂浮标
			CrabRod: 螃蟹浮标
			StriderCrab: 长足蟹
			StriderCrabLaser: 长足蟹
			Trapper: 捕魂钩
			RedSpriteCloud: 红色精灵
			RedSpriteCloudLightning: 红色精灵
			RedSpriteThunderClap: 红色精灵
			SpaceSquidLaser: 太空乌贼
			SpaceSquidDeathray: 太空乌贼
		}

		ArmorSetBonus: {
			Seraphim: 
				'''
				增加2格最大幽魂仆从栏位
				在需要时会立即杀死强大的敌人并将其转化为幽魂仆从
				当你没有任何幽魂仆从时你所受到的伤害降低
				'''
			Gravetender: 当光标悬浮在幽魂仆从上方时按下<{Keybind}>会强化它们
		}

		WhiteFlag: {
			False: 入侵已禁用
			True: 入侵已启用
		}

		GhostlyGrave: {
			False: 你现在会掉落墓碑
			True: 你现在不会掉落墓碑
		}

		Containers: {
			GravityChestTile: 重力箱
			OblivionChestTile: 遗境箱
		}

		MapObject: {
			GravityChestTile: 重力箱
			OblivionChestTile: 遗境箱
			HypnoticPearl: 催眠珍珠
			Pearl: 珍珠
			ArgonMushroom: 氩蘑菇
			KryptonMushroom: 氪蘑菇
			XenonMushroom: 氙蘑菇
			NeonMushroom: 氖蘑菇
			HeliumMushroom: 氦蘑菇
			FishingCrates: 板条箱
			RecyclingMachine: 回收机
			ManacleTile: 镣铐花
			MistralTile: 寒风花
			MorayTile: 海鳝花
			MoonflowerTile: 月光花
			GlimmeringStatueTile: 终极晶体
			SeaPickle: 海泡菜
			AshTombstone: 灰烬墓碑
			GoreNest: 血巢
			Painting: 画作
			Trophies: 纪念章
			Banners: 旗
			WallClocks: 挂钟
		}

		WorldGeneration: {
			CrabCrevicePots: 正在灌封蟹类...
			CrabCreviceGrowth: 蟹类正在生长...
			CrabCrevice: 正在生成地下海洋...
			GoreNestCleanup: 正在清理血迹...
			GoreNests: 正在使地狱更加邪恶...
		}

		QuestFish: {
			WaterFisg: 虽然说这些话有些不真实, 但我快渴死了.我曾见过一条内部充满清水的鱼. 是不是有点怪? 怪就对了! 快给我把它抓来!
			Crabdaughter: 看起来海洋中最近涌入了某些新的鱼, 其中一条鱼似乎与爪子为蛤蜊的巨大螃蟹有关联. 尽管我所能想到的唯一关联是它的爪子为螃蟹爪子. 真是个奇观, 所以快给我抓一条!
		}

		FishingLocation: {
			Anywhere: 抓捕位置: 任意位置
			Beach: 抓捕位置: 海洋
		}

		Transistor: {
			False: 柔光可自然发生
			True: 柔光不再自然发生
		}

		EclipseGlasses: {
			False: 日食可自然发生
			True: 日食不再自然发生
		}

		Cosmicanon: {
			False: 血月可自然发生
			True: 血月不再自然发生
		}

		NPCName: {
			DustDevil: 沙尘恶魔
			OmegaStarite: 终末之星
			Crabson: 巨蟹蛤

			CoreOfMight: 力量核心
			Terrastructer: 泰拉构造体
			Hardwood: 硬木
			Vineroot: 藤根

			SpaceSquid: 太空乌贼
			RedSprite: 红色精灵
			WhiteSlime: 白色史莱姆
			StreamingBalloon: 紊流气球
			Vraine: 镰鸟
			Meteor: 流星

			BreadOfCthulhu: 克苏鲁之面包

			SummonerCrabMinion: 蟹蚤
			SummonerCrab: 活体巢蟹
			CrabFish: 蟹鱼
			CoconutCrab: 椰子蟹
			SoldierCrab: 兵蟹
			HermitCrab: 寄居蟹

			SuperStarite: 极耀源星
			HyperStarite: 巨耀源星
			DwarfStariteCritter: 侏儒源星
			Starite: 星之源
			UltraStarite: 终耀源星

			OblivisionCritter: 遗忘者
			Magmabubble: 熔火喷吐者
			TrapperImp: 捕魂小鬼
			Trapper: 捕魂钩
			Cindera: 幻形蝠
			BloodMimic: 血红模仿者
			Heckto: 冥狱之魂

			Carpenter: 木匠
			SkyMerchant: 天空商人
			Memorialist: 请愿者
			PhysicistPet: 无人机
			Physicist: 物理学家
			Exporter: 发货人

			SnobsterCritter: 势利鬼虾
		}
		
		Bestiary: {
			Crabson: 许多奇怪的海洋杂交物种之一, 这种巨大的甲壳类动物一半是螃蟹, 一半是蛤蜊.  它潜伏在岩隙的深处, 产生能够吸引较小的螃蟹服从它命令的奇异珍珠.
			OmegaStarite: 超新星的力量在其厚重的壳下隆隆作响. 这是星源生命周期中的一个异常现象, 它会搜寻能量源头以使自身变大, 使用轨道球体进攻或防御.
			DustDevil: 一种同时控制着火焰和冰霜的强大元素灵. 它利用这种力量卷起强大的飓风, 在其身体周围形成持续的龙卷风以保护自己.
						
			Vineroot: 被力量之魂强化的愤怒捕手, 会绽放处美丽- 但致命的- 花朵.

			SnobsterCritter: 史莱姆会自然演化到适应的环境中, 看起来这只决定成为一只龙虾是正确的选择.
			CoconutCrab: 它厚厚的棕色外壳既可以把自身伪装成椰子, 又能保护它免受捕食者的袭击. 它会躲在棕榈树上, 并且会掉落在任何站在错误位置的人的头上.
			SoldierCrab: 蟹虾内战中的关键战士. 它们用锋利的利爪英勇的保护岩隙不受入侵者的侵害, 敏锐到足以将致命的海浪从空中劈开.
			SummonerCrabMinion: 这些小型翼蟹会与活巢体蟹共存, 会运送食物给活巢体蟹并保护它免受捕食者的攻击以换取一个家.
			SummonerCrab: 四大传奇级螃蟹之一. 它的额外外壳的部分允许蟹蚤在其中存活从而形成一种独特的共生关系.
			CrabFish: 这条鱼是一位熟练的模仿者, 既能模仿"螃蟹"又能模仿"钱"! 它用闪闪发光的金色诱饵吸引贪婪的冒险家和其他享受闪闪发光物体的人走向灭亡.

			BloodMimic: 当可怕的红月照耀时, 被杀的宝箱劫掠者溃烂的尸体可能会试图与他们曾经想掠夺的宝箱合并, 腐蚀并突变内部的宝藏.
			
			Heckto: 当熔火军团的军队在血巢宣誓效忠于遗境的力量时, 他们的灵魂不可逆转地被地狱能量污染了, 在解脱后形成了这些奇怪的灵体.

			BreadOfCthulhu: 一种遗失的食物, 当它穿过惊骇传送门后重新获得了生命, 这个令人厌恶的面包并不打算成为你的午餐! 钓鱼时要小心, 它可能会挑看起来容易捕食的没有经验的渔夫来诱惑.
			
			DwarfStariteCritter: 如果一颗星源没有收集到足够的能量来进化, 那么它会逐渐萎缩成一个光点. 它的力量萎缩到了无用的地步, 尽管如此, 它仍然通过漫无目的的漂浮来享受着摸鱼生活.
			UltraStarite: 处于成长最后阶段的精英星源可以将能量集中到致命的激光束上. 你认为天要塌下来了是可以理解的!
			HyperStarite: 随着能量的进一步过剩, 星源获得了能够分离部分自身并将其作为危险武器在轨道上挥舞的能力.
			SuperStarite: 聚集了足够能量的星源最终会进化为这种装甲形态. 它们更加坚硬并且能将过剩的能量作为弹幕发射.
			Starite: 生命星尘的一个碎片, 被不可知的力量赋予了生命. 如果没有充满天空的奇异光线所赋予的能量, 它们就无法长久的生存.
			
			OblivisionCritter: 血巢入口造成的空间扰动形成了一个奇怪的裂缝. 它们看起来无害, 但它们无误的、分析性的凝视让人很不安...
			Magmabubble: 被血巢的血肉'祝福'触碰的岩浆史莱姆会长出蜘蛛般的腿. 它们自由的跳来跳去并喷吐暗影能量, 万幸的是, 它们太重了, 没法爬上墙壁.
			TrapperImp: 通过将捕手拴在自己身上, 使它们的身体枯萎, 并破坏它们的意志, 这只小鬼获得了完全听从其命令的致命宠物.
			Cindera: 蝙蝠般的小恶魔, 以其丑陋的面孔和更丑陋的态度而闻名. 绝对没有私人恩怨.
			
			SpaceSquid: 作为一名来自先进星际文明的外星侦察员, 他们将自己的意识移植到由高科技压缩水分子制成的身体中, 以便于远距离传送.
			RedSprite: 当一道奇怪的闪电与一道愤怒的闪电汇合时, 这朵怒火中烧的风暴云就诞生了. 每个方向都有的猩红涌云使它的存在不可忽视.
			Vraine: 随风而成群迁徙的候鸟. 它的喙对温度的微小变化非常敏感, 会相应地改变自身的行为.
			StreamingBalloon: 一些有创业精神的史莱姆会附着在热气球上, 使其飞的更高. 它们会漂浮在猎物上方, 然后坠落并吞噬它们.
			WhiteSlime: 暴露在高海拔阳光下的史莱姆最终会开始发光. 据说味道像肉桂.
			Meteor: 爱好和平的陨石头近亲, 这些大块岩石通常只会随风飘流. 如果这恰好发生在地面上, 好吧, 这几乎不是它们的错.

			Carpenter: 这只蚂蚁决定放弃在从前家里的虫群思维, 并追随他对建造的热情. 不过他有点势利, 只会搬进有足够装饰的房子.
			Occultist: 一为决定为获胜队伍而战的前教徒. 她声称自己已经改过自新, 但每当她认为没人注意时, 她仍会试图施下诅咒和巫术.
			SkyMerchant: 一半是快递员, 一半是寻求刺激者, 这个精灵乘坐热气球穿越了世界. 如果你能在刮风的日子赶上他, 他会很高兴和你分享他的货物!
			Physicist: 一位来自邻近星球的外星科学家, 被派往地球调查非自然现象. 尽管她有着天文数字般的智商, 但她还是有点傻; 她忘了带无线电广播以向家里报告.
			PhysicistPet: 无论物理学家走到哪里, 这个小小的装置都会跟着她, 不断记录环境中的数据以确保没有遗漏. 小型化更大的监视模型以供个人使用.
			Exporter: 一个不择手段的龙虾商人, 他总是盯着最好的交易, 愿意漂洋过海赚大钱. 他最近的一次航行在螃蟹码头以不体面的方式结束.
		}

		PaintingSignature: {
			Water: "'W.特尔'"
			SplitModFrFrWtf: "'Dr.不酷'"
			NalydT: "'N.T.'"
			niker: "'N.'"
		}

		CrabSeason: 蟹季

		Common: {
			KeyBound: "'{0}'键"

			CrabSeason: 蟹季
			CrabSeasonWarning: 海洋的温度正在逐渐升高...
			CrabSeasonEnding: 海洋再度变得冰冷...
			GlimmerEvent: 柔光事件
			WorksInInventoryAndPiggyBank: 放置在背包或猪猪存钱罐中即可生效
			FavoriteOnly: 仅将其标记为收藏时才会生效
			DoesntMinionTarget: 不会优先攻击具有召唤标记的目标
			NotConsumable: 不消耗
			TorchCanBePlacedInLiquids: 可放置在液体中
			IchorDartShotgunTag: 使用灵液镖作为弹药时直接发射分裂灵液镖
			EnableThing: 启用{0}?
			DisableThing: 禁用{0}?
			UnassignedKey0: Unassigned Key
			UnassignedKey1: an unassigned key
			UnassignedKey2: unassigned key
			AwakenedOmegaStarite: 终末之星已苏醒!
		}

		RecipeGroup: {
			AnyMosshroom: 任意苔藓蘑菇
			AnyEctoplasm: 任意灵质
		}

		GameTips: {
			GlimmerEvent: 在柔光事件持续时间, 一个神秘的天体将从太空中坠落! 试试在日出前接触它...
			DemonSiege: 地狱到处都是血腥丘陵, 腐化和猩红中的某些物块似乎与它们产生了共鸣...
			GaleStreams: 试试在有风的日子去太空...某些生物只有在大风的时候才会出现!
			CrabCrevice: 海洋深处是一个受潮汐力量支配的水生社会...
			MothmanMaskSecret: 试试无伤击败拜月教邪教徒...
			Necromancy: 亡灵法术的力量可以让任何敌人为你而战!
			LegendaryFish: 渔夫可能会对传奇鱼类感兴趣...
			LegendaryFishBlobfish: 试试在柔光持续期间钓鱼!
			LegendaryFishGoreFish: 试试在血巢附近的熔岩中钓鱼!
			CarpenterRequirements: 试试在你的房子里做些额外的装饰...它可能会吸引房屋大师!
			SkyMerchant: 天空商人乘坐热气球飞越天空! 试试和他谈些空中交易.
			Vampirism: 食用吸血鱿鱼时要小心...他们说唯一的治愈方法是在血月期间!
			Drones: 物理学家让你用无人机保护你的城镇! 但要明智地选择无人机, 每种无人机都提供完全不同的服务!
			BreadofCthulhu: 钓鱼时要小心...一个邪恶的垃圾怪物可能会摧毁你!
			ExporterCrates: 不喜欢板条箱的随机性? 发货人的奖励可能是一个很好的替代品--如果你愿意成为罪犯!
			Moonflower: 陨石上可能会长出具有神奇特性的外来植物...
			Pumpinator: 试一试太空中某种漂浮的陨石, 你可能会发现一种稀有的、强大的工具...
			GhostlyGrave: 讨厌墓碑? 但仍然喜欢折磨你的朋友? 试试幽魂冢!
		}

		Configuration: {
			Client: {
				Visuals: {
					Header: "[c/ddddff:视觉]"

					ScreenshakeIntensity: "{Baguette} 屏幕震动强度"
					ScreenshakeIntensityTooltip: 数值越低, 屏幕震动强度越低.
					FlashIntensity: "{NoonPotion} 闪光强度"
					FlashIntensityTooltip: 数值越低, 闪光强度越低.
					HighQuality: "{Fluorescence} 高品质"
					HighQualityTooltip: 禁用此选项可大幅度降低某些电脑特效, 可能有助于提高性能.
					HighQualityShaders: "{FrozenTear} 高品质着色器"
					HighQualityShadersTooltip: 禁用并重新加载Mod以使用常规着色器, 可能有助于提高性能.
					FlashShaderRepetitions: "{SupernovaFruit} 高品质闪光着色器 - 重复"
					FlashShaderRepetitionsTooltip: 
						'''
						将重复执行多次该着色器, 较低的数值可能有助于提高性能.
						仅会在高品质着色器启用时生效.
						'''
					NecromancyOutlines: "{Insurgency} 幽魂仆从轮廓"
					NecromancyOutlinesTooltip: 禁用此选项可移除幽魂仆从的轮廓效果, 可能有助于提高渲染时的性能.
				}

			General: {
					Header: "[c/ddddff:常规]"

					InfoDebugLogs: "{RadioThing} 信息和调试日志"
					InfoDebugLogsTooltip: 只对需要确认事件的第三方开发者有用
					}
				}

			Gameplay: {
				General: {
					Header: "[c/ddddff:常规]"

					EarlyGravityGlobe: "{Item} 早期重力重力球"
					EarlyGravityGlobeTooltip: 允许你在早期获得重力球. 但这可能会破坏其他Mod的进度段.

					EarlyPortalGun: "{Item} 早期传送门枪"
					EarlyPortalGunTooltip: 允许你在早期获得传送门枪. 但这可能会破坏其他Mod的进度段.
				}

				Recipes: {
					Header: "[c/ddddff:合成表更改]"

					VoidBag: "{VoidVault}/{VoidBag} 虚空袋合成表"
					VoidBagTooltip: 更改虚空袋或虚空保险箱的合成表以使用恶魔能量和钱箱/保险箱
				}

				Drops: {
					Header: "[c/ddddff:掉落物]"
				}
			}
		}

		ShopQuote: {
			Clothier: {
				FamiliarPickaxe: 嘿? 你不会碰巧发现这把小镐子看起来很熟悉吧, 对吗?
			}

			Mechanic: {
				SantankSentry: 我设法从一个旧的高斯炮塔中抢救到了这个, 你可以用它来对付你自己的哨兵!
			}

			DyeTrader: {
				DyableCursor: 
					'''
					我的父母说我们都有一个纯粹的焦点, 叫做'光标'
					你的'光标'也许想尝试一层新漆.
					尽管在这些无聊的染料上可能有点乏味.
					'''
			}

			Carpenter: {
				Shutterstocker: 快门咔嚓灯光闪! 建筑展示无需赶!
				ShutterstockerClipAmmo: 备好感光剪片, 快门储像机让摄影变得简便!
				SilkPickaxe: 专业之织带来轻丝之触, 最适合挖掘易碎之物.
				SilkHammer: 专业之织带来轻丝之触, 最适合敲下易碎之物.
				ImpenetrableCoating: 这透明坚固的涂料让你的剑不伤杂草，若要破坏唯有借助矿镐！
				OliverPainting: 这幅画特点鲜明...惊世之美摄人心灵.
				OmniPaint: 你的指尖腾跃着彩虹!...有可能伤你皮肤裂痕如虹.
				AdvancedRuler: 最精密复杂之尺! 如此多的技巧、按钮和开关可以设置...
				WhiteFlag: 此旗挥舞需谨慎, 次数不对我们将成刀俎下鱼肉之身!
			}

			Exporter: {
				Mallet: 就是这个! 我要出售我的棒槌!
				GoldRing: 这个小饰品旨在吸引硬币, 还不能将个银行从地上扯下来. 如果恁想要的话, 恁可以拥有它.
				LuckyCoin: 我老船长的第一枚硬币. 他们说它是幸运的, 但我这只老龙虾不相信这种事.
				DiscountCard: 从船员的尸体上偷来的. 恁俩看起来很像啊, 嗯?
				FoolsGoldRing_Male: 这会在短时间内为恁吸引到一些女人- 只是不要告诉她们你的秘密!
				FoolsGoldRing_Female: 你注意到某人了吗, 小姑娘? 这枚戒指是由24克拉纯金制成的! 我保证!
				FaultyCoin: 把这个视作一枚普通硬币, 如果他们抓不到恁, 恁就可以得到一笔免费的交易! 信心是关键!
				ForgedCard: 这张卡片链接到...某人的账户, 大概吧. 当然不是恁的!
				GrandReward: 没有得到足够的前? 试试这件漂亮的衣服.
				SkeletonKey: 这会让恁撬开任意一个金箱子, 保证会物有所值- 并且它也不会碎裂!
				RecyclingMachine: 乱扔垃圾是比当海盗更严重的罪行. 用这个廉价的回收机保证恁自己的安全并重复制造废料吧!
				RichMansMonocle: 从我的债主身上撕下来的呃...用我的'还债'剑.
				RichMansMonocle_TaxCollector: "嘿..{TaxCollector}有没有说过要指认我之类的话"
				FishyFins: 海盗们把鱼鳍当作战利品. 如果他们不会游泳, 那么就不会变成僵尸! 希望如此.
				CrabClock: "'现在是螃躁时间! 我把这个从我的老船长的小屋里拿走了."
				SedimentaryRock: 这些石头有点不对劲...有点古怪. 把它们从我的爪子上拿走, 好吗?
				HypnoticPearl: 这颗珍珠有点...我不能停止看着它. 你也可以永远看着它, 只需花上一些小钱.
			}

			Occultist: {
				GhostlyGrave: 我在墓地里闲逛时, 察觉到这墓碑似乎想拥有灵魂! 也许它可以帮助你自己的...死亡境地?
				OccultistCandle: 这是我最喜欢的仪式组成部分之一! 火焰燃烧得又好又热.
				SkeletronCandle: 你觉得你的幽魂还没被诅咒吗 为什么不把地牢守卫的尸骨挖出来贴在它们上面?
				CrownOfBlood: 这个小饰品会增强你最心爱的饰品. 代价? 你会知道的...
				CrownOfDarkness: 在遗境最黑暗的深渊中锻造, 这个小饰品的力量会在阳光下枯萎.
				CrownOfTheGrounded: 这件小饰品由地壳的力量锻造而成, 如果你在空中, 那么它的力量会减弱.
				Meathook: 就在我离开之前, 我设法从我的宿敌的军火库里偷走了这个. 如果他发现我在这里, 我就完蛋了...
				ShadowKey: 这把钥匙将打开地球最深处的地狱宝藏. 你走运了, 恶魔的东西可比黄金耐用.
				UnholyCore: 我在第六界域发现的人工造物. 它可以吸收惊人数量的邪恶魔法!
				SpiritBottle: 或许那些幽魂只是脾气暴躁! 如果我死了的话我也会那样的! 你觉得喝一杯能让它们冷静下来吗?
				BlackPhial: 纯粹的黑魔法调制出了瓶子中的液体, 一滴液体就能使猪龙病入膏肓.
				GoreNest: 这堆肉只不过是作为通往遗境的传送门! 在那里要小心, 我的朋友...
				GoreNestPainting: 这幅画是我自己画的! 我总是乐于尝试新的爱好. 我特别喜欢采购红色油漆~
				InsurgentPainting: 这幅画描绘了如果你继续和我交往, 你会发生什么! 哈哈哈哈!
				WhoopieCushion: *Pbbbfht*
			}

			Physicist: {
				PhysicsGun: 这种零点能量场操纵仪在实验室中很常见. 它擅长处理大型物体或危险材料.
				PortalGun: 这种量子隧穿装置允许你在空间中开启连续的传送门. 我就是这样来到这里的!
				GravityGlobe: 将这个装置翻转过来会翻转持有者的局部重力. 它被伪装成一个简单的装饰对象, 以方便运输.
				PrecisionGloves: 是专门为医学和纳米工作设计的, 这些手套用于奖励佩戴者进行精准操作.
				HaltingMachine: 这个装置可以中和小物体的局部重力. 对于那些习惯于在零重力下工作的人来说很有用.
				HolographicMeatloaf: 在光合物种之间很受欢迎. 这个肉饼是用最高质量的光线投射出来的的.

				BloodMoonStarter: 我在研究"血月"时发现了这个人工造物. 其核心的水状晶体含有大量未知能量.
				GalacticStarfruit: 这种水果的能量读数与在"微光"中观察到的几乎相同. 我建议你谨慎使用.
				SolarTablet: 我在岛上郁郁葱葱的地区探索地下时发现了这件人工造物. 扫描显示内部的暗能量异常集中.

				InactivePylonGunner: 当部署在晶塔附近时, 这架无人机将自动防御范围内的任何敌对生命体.
				InactivePylonHealer: 当部署在晶塔附近时, 这架无人机将自动为范围内的任何受伤的镇民提供护理.
				InactivePylonCleanser: 当部署在晶塔附近时, 这架无人机将自动驱逐范围内的任何寄生性超生物.
					
				ForceAntiGravityBlock: 这个先进的平台投射出一道反重力光束, 抵消自然向下的力. 设计用于增加工厂的可用面积.
				ForceGravityBlock: 这个先进的平台将强制执行标准重力设置, 并抵消所有相反的力. 设计用于宇宙飞船.
				PhysicsBlock: 这种材料被设计成吸收所有试图作用于它的能量. 因此无法被物理学枪影响.
				EmancipationGrill: 这个半透明的粒子场将蒸发任何未经授权的穿过它的物质. 设计用于自动销毁违禁品, 但可能会错误销毁人造假牙或内耳.

				SupernovaFruit: 这个苹果发出了难以置信的辐射. 我预测在没有足够防护装备的情况下处理它会使你的寿命缩短到2.5分钟左右.
				
				ExLydSpacePainting: 这张壁画似乎描绘了我之前没怎么听说过的航天种族. 也许我应该在我的工作结束后调查他们.
				HomeworldPainting: 一张对星源家园的推测性描写. 不幸的是, 它太远了, 我无法传送到那里并确认.
			}

			SkyMerchant: {
				BalloonKit: 嫉妒我的住所, 嗯? 为什么不买一个属于你自己的热气球呢?
				Pumpinator: 从飞艇船员那里买了这个. 它非常有助于导航; 只需要把它指向你想让风带你去的地方!
				Nimrod: 闪电击中湖泊时可以杀死其中的数百条鱼, 但我只能干掉三条. 也许是巫师担心鳟鱼的数量?
				FlashwayNecklace: 由雷霆工匠大师制作, 这件首饰能让你你闪电般的条件反射速度闪避攻击!
				NameTag: 在宠物身上贴标签的低技术替代品. 我可以给它加个名字让你用!

				EquippedAcc: Hmm...你得到的那个饰品肯定很不错, 但我或许可以用这个来激起你的兴趣?
				Banners: 战利品和地毯的品味对于我来说有点...野蛮. 如何更具象征性地表现大规模屠杀?

				BongBongPainting: 这幅抽象画似乎描绘了某种生物. 你是那种想把这个挂在墙上的人吗?
				CatalystPainting: 创造这首曲子的人一定不喜欢拜月教. 你知道的, 这很公平!
				YinYangPainting: 光与暗, 和谐共存. 你认为这会发生吗?
				YinPainting: 他们说这幅作品描绘了远古的黑暗魂灵. 不知道是哪个可怜的笨蛋让它摆好了肖像的姿势.
				YangPainting: 他们说这幅作品描绘了远古的光明魂灵. 谈及这个, 我最近飞越过了很多的彩虹...
				SkyrimRocks: 这块岩石上雕刻着古代龙语. 不幸的是, 我还没有找到能够翻译它的人...
				AncientBreakdownDye: 保证是EDM狂欢节上使用的最佳染料, 或者你的钱...如果你能再次找到我的话!
				CensorDye: 他们在电视节目中一直用这个! ...你什么意思, '编辑中'?
				OutlineDye: 你的衣服周围有一个巨大的白色边框, 你永远是人群的焦点
				ScrollDye: 显然, 这个可以让你接触到你的'内在灵表'. 完全不知道是什么意思.
				SimplifiedDye: 这种混合物将颜色混合在了一起, 非常适合于隐藏瘀伤或瑕疵, 以及整理难看的衣服.
				HueshiftDye: 配方与彩虹染料相似, 但它会变换已经应用在你装备上的颜色, 而非应用它自己的.
			}
		}

		Chat: {
			Guide: {
				Glimmer: 你看见那些光了吗? 那光芒预示着生命之星的到来. 试着去寻找它的源头, 看看你能找到什么!
			}
			Merchant: {
				Glimmer: 我想这闪闪发光的夜晚会从你的硬币上反射出奇妙的光芒! 为什么不试试呢, 嗯?
			}
			Nurse: {
				Glimmer: 哦, 这是一个美妙的景象. 我一直都喜欢这个世界藏匿起来的美好事物, 但看起来这件似乎决定来主动找我!
			}
			Demolitionist: {
				Glimmer: 当我还是一个小- 好吧, 小男孩, 我想去拜访星星, 但矮人不能飞得很高. 现在我只满足于看到它们这样发光.
			}
			DyeTrader: {
				Glimmer: 那些色彩...美妙至极! 如果你能找到一种能重现那种光彩的染料配方, 你必须和我分享!
			}
			Angler: {
				Glimmer: 天上的光? 是的, 当然, 很酷, 但比起鱼来说差远了. 等下! 如果它们吸引了新的鱼呢?! 我必须参与进来!
			}
			Dryad: {
				Glimmer: 那些光是什么? 我这么多年来从未见过这样的事...
			}
			ArmsDealer: {
				Glimmer: 我想我看到了一把彩虹剑. 为什么总是剑, 嗯? 难道我们就不能有一次枪支圣地或是其它的生命吗?
			}
			DD2Bartender: {
				Glimmer: 我通常不喜欢混合幻想饮料, 但这片天空给了我新的灵感. 特殊星源怎样?
			}
			Stylist: {
				Glimmer: 嗯...今晚我有心情练习梯度. 你介意暂时看起来有点傻吗, 嗯?
			}
			GoblinTinkerer: {
				Glimmer: 看, 这就是我所说的! 其他哥布林根本不在乎这样的景象. 我很高兴你们有品味.
			}
			WitchDoctor: {
				Glimmer: 天空中的辉光似乎很平静, 但自然界中明亮的颜色是致命的警告g. 今晚要小心, 我的朋友.
			}
			PartyGirl: {
				Glimmer: 哇哦, i就像天空也在开派对! 我希望每晚都是这样!
			}
			Wizard: {
				Glimmer: 等下, 天空...哦, 豆茎, 我把那个咒语忘了吗?
			}
			TaxCollector: {
				Glimmer: 那些亮光...让我想起了假期. 呸.
			}
			Truffle: {
				Glimmer: 我感到...今晚, 来自星星的某些东西. 我也不确定这是一件好事.
			}
			Pirate: {
				Glimmer: 夜晚的红色天空, 水手们的快乐...err, 那夜晚蓝紫色的天空意味着什么?
			}
			SantaClaus: {
				Glimmer: 哦不, 这天空棒极了! 就像北极的极光一样!
			}
			Princess: {
				Glimmer: 今晚的天空简直令人着迷! 这让我想起了他们在城堡里举办的灯光秀...
			}
			TravellingMerchant: {
				Glimmer: 今晚的天空多么美丽! 如果这里一直都是这样的话, 我就得多呆一晚了!
			}
			SkeletonMerchant: {
				Glimmer: 我不断听到从上面传来的砰砰声, 好像有什么东西在狠狠地砸在地上. 你们在上面干什么?
			}
			BestiaryGirl: {
				Glimmer: 天空很好, 但我只希望坠落的星星不会伤害任何动物...
			}
			Painter: {
				Glimmer: 颜色融合在一起的方式...就像我后院的星云! 谈论励志!
			}
			Golfer: {
				Glimmer: 现在有一个背景来终结所有的背景. 太糟糕了, 打高尔夫球主要是盯着地面.
			}
			Clothier: {
				Glimmer: 你看到很多人过着和我一样的生活, 但这片天空绝对是我不介意重复的天空之一.
			}
			Mechanic: {
				Glimmer: 我想...你认为这种星星能量会成为一种良好的绿色能源吗
			}
			Steampunker: {
				Glimmer: 啊呀, 这是一种景象! 我跟你说, 这和我来的地方的沉闷天气完全不同.
			}
			Cyborg: {
				Glimmer: 我的理论是, 这些大气光是由与恒星有关的异常能量的干扰造成的.
			}

			PhysicistPet: {
				0: 哔哔啵.
				1: 哔啵.
			}

			Physicist: {
				Basic: {
					0: 你这里有着奇特的重力. 我星球的引力对于这里来说只有38%.
					1: 好吧, 看来混沌理论是有点道理的...
					2: 并非所有人都要站在巨人的肩膀上才能看到更远. 有些人选择用飞碟.

					# Do not translate the 'alien text'
					3: "[⍀⏃⋏⎅⍜⋔ ⌇⟒⋏⏁⟒⋏☊⟒]. 哦, 抱歉, 我一定是又切换回了我的母语."
				}
				Night: {
					0: 从这里应该能够看到我就家园...你看见它了吗? 嗯, 有着这样的眼部感受器大概不行.
				}
				BloodMoon: {
					0: 这些状况似乎对人类生物学有影响, 但要调查起来...非常困难.
					1: 我无法用简单的红灯重现这些事件造成的不稳定行为. 一定有更多的东西在发挥作用.
				}
				Graveyard: { 
					0: 这就是你埋葬死者的方式吗? 与我家乡的万人坑相比, 这是相当正式的.
					1: 你听见那声音了吗? 我是否又将我的PKE仪表置入了调试模式?
				}
				Glimmer: {
					0: 闪烁的亮光意味着星星的到来...仍有很多东西要学习.
					1: 我所有的数据探测器都被坠落的星星击中了! 令人恼火!
				}

				MartianMadness: 发生了什么?! 我没有授权入侵! 我和这件事无关!
				MartianMadness2: 我为我...过度好战的上级道歉. 至少你挡住了他们.
				LunarPillars: 我所有的传感器都乱了! 这个世界上的月球正在发射出令人难以置信的强大能量波, 其投射的区域直接集中在这座岛屿上!
				Pylon: 这种"晶塔"技术令人难以置信. 我的家园应该可以很好的利用它, 只要幸福度不为负数.
				WindyDay: 我的眼睛对风很敏感. 如果我带了一副护目镜就好了...
				Rain: 令人着迷! 我以前就知道, 当然, 但亲眼目睹液体沉淀是完全不同的体验.
				Thunderstorm: 那是什么声音? 我们的星球上没有这样的东西!
				Party: '派对'是最反常的. 你如何维持这样的节日水平?

				SoTSMod: { 
					0: 当我第一次校准传送门以将我传送至此时, 我发现了一种由某种漂浮的船只物体造成的干扰. 调查此事可能符合我的最大利益.
					1: 你没有和任何类似猫的生物做过交易...对吗?
				}
				PolaritiesMod: 嘿, 你看到我的大型磁铁了吗? 它大约有12英尺长? 我差不多有一刻没看着它, 它就直接消失了.

				AnalysisRarityQuest: 我的扫描仪显示出有{Rarity}稀有度物件的迹象. 如果你能从你的世界中找到一件这样的圣物, 那对我和我的部门都会有很大的帮助.
				AnalysisRarityCoinsQuest: 
					'''
					我的扫描仪显示出有{Rarity}稀有度物件的迹象.
					物件至少价值[{Coins}]白金. 如果你能从你的世界中找到一件这样的圣物, 那对我和我的部门都会有很大的帮助.
					'''
				AnalysisRarityQuest2: "'{Item}'将是我们研究的完美样本, 可以给我们吗?"
				AnalysisRarityQuestComplete: 感谢你的服务.
				AnalysisRarityQuestNoQuest: 你现在做的工作已经够多了. 尽管我有一个待定的样本请求, 如果你感兴趣, 将会在{Time}收到.
				AnalysisButton: 分析
				AnalysisButtonComplete: 提交
			}

			# The Carpenter speaks like an American's children's book, which is why some of this text may sound weird.
			Carpenter: {
				Basic: {
					0: 每块砖块和镶板都是一座美丽、绽放的建筑的组成部分!
					1: 今晚我想来点咖喱. 为了及时完成这个项目, 我最好快点!
					2: 蚂蚁隧道并没有太多诱惑力. 这就是为什么我只带着锤子离开的原因.
					Rare: 我最喜欢的色调是橙色. 它增添了一种...它...哦亲爱的.
				}

				BloodMoon: 月亮红色, 奇怪的野兽就来了! 只是希望你不要弄丢了你的脑袋!
				Glimmer: 反射的光芒就像天空一样闪亮. 我们遇到的星星是甜的还是苦的?
				Eclipse: 黑夜回来替代了白天的时间! 不要看太阳, 它可能会回以注视!
				WindyDay: 越过大地, 空气在迁移! 我希望这些建筑有着结实的地基!
				Rain: 伴随着倾盆大雨, 我们来到了这里. 这就是为什么要发明庇护所!
				Thunderstorm: 在我们的头顶上, 乌云密布. 我担心现在又一次是暴风雨了.
				Party: 庆祝的时间快到了! 收起你的坏心情, 加入这场狂欢!
				GoblinArmy: 当他们发动战争并闯入你的门时, 你就应该知道不要与那些地上的哥布林混在一起!
				Graveyard: 死者不会留下但魂灵会升起! 某人的死亡并非是真结局对吗?

				NoBounty: 好吧, 你清空了我的单据! 现在没什么可做的, 但我会起草更多的挑战, 让你来承担!

				UI: {
					BountyButton: 查看赏金
					SubmitPhoto: 提交照片
					Blueprint: 蓝图
					BlueprintFakeCopyright: Ⓒ 2022 木工蚁, 锌. 版权所有
					Reward: "奖励:"
					PurchaseBounty: 以{Coins}的价格购买此赏金的副本
				}
			}

			Occultist: {
				Basic: {
					0: 蠢货! 通过和我说话，你触发了一个陷阱，迫使你服从我的命令！现在，请买点东西。
					1: 啊啊啊啊...哈哈哈哈- 哦. 呃. 你好, 专做好事的人?
					2: 想知道我在这件斗篷下的样子? 哈哈哈, 在你的梦里! 事实上, 不要做梦, 因为我在你的床上放了一个探知符文, 我会知道你做了什么梦的.
					3: 你的维度太冷了, 我可得把自己裹得严严实实.
					Rare: 请愿者? 别开玩笑了, 我什么都没记住. 我的咒语书替我记得那些.
				}
				Night: {
					0: 黑暗笼罩着这片大地...这就是我活着的目的. 是的,我知道这里每天都会发生, 让我拥有这个.
					1: 打扰一下, 你能快点握住这团虚无的火焰吗? 我马上回来~!
				}
				BloodMoon: { 
					0: 安静点, 求你了! 我现在正在开一个内部会议!
					1: 无路可逃. 即使是最长寿的人也会在红月的照耀下受苦.
					2: 我一直在想一个新的诅咒. 想成为我的测试对象吗? 过来...
					3: 离远点! 我现在不需要你! 我不需要任何人!
				}

				Princess: 我最想做的就是从内部推翻君主制. 当然, 这只是假设.

				Cultists: 你见过邪教徒在地牢里鬼鬼祟祟吗? 看起来他们正在准备一个相当大的仪式! 我迫不及待地想看看会发生什么, 哈哈哈!
				EarlyHardmode: 光明与黑暗再次共舞...我想, 有趣的时刻即将到来!
				WindyDay: 风不断吹灭我的蜡烛! 我意识到今天是你的生日或其他什么, 但我需要工作!
				Rain: 我想我知道一种可以驱散这场雨的仪式. 还是说要把它变成巧克力牛奶?
				Thunderstorm: 我得试着捕捉一些闪电. 大自然的愤怒是一个令人惊讶的多功能施法组件!
				Party: 他们不想让我把蛋糕变回原来的样子. 我保证我这次没在蛋糕内混入任何东西!
				Graveyard: 哦, 你好, 幽灵! 你会为我的仪式提供极好的燃料...
				Glimmer: 什么? 不! 我的黑暗去哪了? 把它还回来!
			}

			Exporter: {								
				Basic: {
					0: 还是不敢相信你吃了那只被遗弃的螃蟹. 该死的东西一爪击沉了我的船!
					1: 仅为恁, 我的朋友. 我们来做个交易. 买一件东西, 然后以相同的价格再买一个吧!
					2: 所有收益都会捐给慈善机构! 并且这只老龙虾是我认识的最慈善的家伙!
					Male: "{PlayerName}, 我的小伙子! 恁手上拿着什么呢?"
					Female: "{PlayerName}, 我的小姑娘! 恁手上拿着什么呢?"
				}

				Night: {
					0: 今晚夜色真美. 非常适合买点什么!
					Male: 恁知道的, 最大的鱼会在月亮出来的时候更活跃. 你喜欢钓鱼吗, 小伙子?
					Female: 恁知道的, 最大的鱼会在月亮出来的时候更活跃. 你喜欢钓鱼吗, 小姑娘?
				}

				BloodMoon: {
					0: 我正要吃晚饭, 突然它复活并袭击了我! 现在我看到了一切.
					1: 当大海变红时, 海盗的意志和技艺将面临最严峻的考验. 你敢用里面的宝藏来对付一群可怕的野兽吗?

					WanderingEyeFish: 又一次我在红色的水中钓鱼, 钓上来了一颗大眼球! 我从那个美人身上弄到了三十个达布隆.
				}

				Glimmer: 闪闪发光的天空让我想起了宝藏堆的闪光. 不知道我能不能偷一颗星星...

				Ocean: 如果愿望是鱼...我就不会因为骗税而被通缉.
				CrabCrevice: 我宁愿呆在戴维·琼斯的柜子里, 也不愿呆在这个...有螃蟹出没的地狱里!
				WindyDay: 我的木头在颤抖, 多么大的风啊! 这将是一个完美的一天!
				Rain: 下雨对我们甲壳类动物来说是件好事. 保持甲壳湿润.
				Thunderstorm: 是的, 这是一种使船只沉没的天气. 很高兴我这次是在陆地上.
				Party: 最爱派对了, 我愿意! 趁着人们分心的时候溜来溜去拿战利品的好借口!
				MusicBox: 是的, 你好! 我在想你能不能再弹一次那首歌?
				Graveyard: 我真的会为了钱而玷污这些坟墓吗? 我当然会了!!

				Angler: "{Angler}一直向我展示他挖出来的奇怪的鱼. 我不想这样说, 但蟋蟀是个天才. 我想我某一天会向公爵开枪."
				Pirate: Yarrgh! 我和{Pirate}在公海上相遇过几次. 那是美好的过去了...
				Truffle: "{Truffle}提醒了我...某次我在地下发现了一条长满蘑菇的虫子! 我试着用它当诱饵, 但什么也没钓上来."
				TaxCollector: 我躲着{TaxCollector}已经七年了! 别让他知道我在这里!
				Stylist: 有一次我要求{Stylist}给我修剪头发, 但她却砍掉了我的触角! 我想我应该指定传感器毛发...

				Crabson: 吓我一跳! 恁杀了那个被上帝遗弃的螃蟹怪物. 那个野兽就是去年把我的船撞沉的那个!

				PirateInvasion: 是的, 我认识那些小伙子. 他们是七海中第十七个最可怕的海盗船员!
				DukeFishron: 恁甚至成功地消除了变种人恐惧?! 全能的波塞冬啊, 或许我应该给恁一个折扣.
				MoonLord: 那是我见过的最奇怪的克拉肯.

				Evils: 恁闻到了吗? 那闻起来...那气味闻起来就像闻到...那气味?

				ThieveryComplete: {
					0: 就在这里! 这是恁的战利品. 剩下的就全都归我了.
					1: 没被抓住, 干得好! ...恁什么意思, 他们不在乎恁拿走他们的ItemName}? 啊管他呢, 这是恁的报酬.
					2: 哦不, 现在它可能是个好的{ItemName}! 恁去藏东西吧...并且这有属于你自己的东西!
					3: 恁觉得这个{ItemName}值多少? 二十个金达布隆? 三十? Mm, 也许应该再高点. 五十. 这是恁的奖励.
					4: 当小偷感觉如何? 我觉得感觉不错, 拿走一些可怜傻瓜的东西然后卖掉. 现在, 让我反向偷窃这个战利品给你.
					Male: 干得漂亮, 小伙子! 没那么难吧? 这是你的付款, 看紧了!
					Female: 干得漂亮, 小姑娘! 没那么难吧? 这是你的付款, 看紧了!
				}

				ThieveryFailed: {
					0: 你放在{WorldName}世界各地的旱鸭子们有时会陈列处一些精美的小饰品. 这些就是我要寻找的!
					1: 留意那些精美的圣物. 不是那些Boss掉落的, 而是你的镇子里居民乱丢的镀金的东西.
					Male: 恁身上没有我想要的东西, 小伙子! 我在找你的镇民喜欢的珠宝家具.
					Female: 恁身上没有我想要的东西, 小姑娘! 我在找你的镇民喜欢的珠宝家具.
				}

				UpgradeBurgerButton: 升级汉堡?
				ThieveryButton: 偷窃

				ShopPrice: {
					Platinum: 白金达布隆
					Gold: 黄金达布隆
					Silver: 银达布隆
					Copper: 铜达布隆
				}
			}

			SkyMerchant: {
				Basic: {
					0: 今儿我的货刚被一扫而空! 
					1: 上升的东西一定会下降, 除了我的卖价! 或者, 会是我的货物吗?
					2: 我最好的买家是鸟妖们! 哦, 我开玩笑的. 其实她们一直想戳爆我的热气球, 我害怕极了.
					3: 我现在是在{WorldName}没错吧? 好, 太棒了, 这样说来我这幅打折买来的地图就不是假货了. 真让我松了一口气.
					4: 我的商品会让你的钱包飘飘欲飞! 这句怎么样? 我有很多时间来想宣传口号.
				}

				Night: 这可是一天中最让人放松的时刻. 你可以近距离地看着流行划过这些云雾缭绕的空岛. 多么神奇. 
				BloodMoon: 伙计, 今晚地上看起来真吓人. 好在这天上是安全的, 没错吧? 没...没错吧? 
				Glimmer: 抱歉我看起来有些紧张! 今晚我得给我的热气球打几个补丁, 因为它被星星击穿了三次! 
				SolarEclipse: 我总是喜欢追踪日食并找到能看见日全食的那条航道. 如今我正处在这永不过时的胜景之下! 
				Thunderstorm: 我可不想夸大我现在的危险处境. 你能多买点东西好让我买得起一份人寿保险吗? 
				Graveyard: 虽然不能说这是我最喜欢的着陆点, 但这让我想到了或许可以把灵气填进我的热气球里...
				
				Merchant: 我相信你见过的商人们都会吹嘘他们的销售额如何如何, 但他们乘过热气球么? 我可不这么认为, 伙计.
				TravellingMerchant: 我不明白为什么{TravellingMerchant}如此的...高效. 他甚至不用航空邮件!
				Pirate: 你觉得我能说服海盗把他手下的那一艘飞天战舰借给我吗? 我敢打赌, 这将让我的营业额再创新高!
				Steampunker: 你认识'{Steampunker}'吗? 我在一艘飞艇上补给的时候遇到了她, 她看起来对这座岛很感兴趣.
				Demolitionist: 矮人住在地下, 那么精灵就住到天上. 这是很简单的道理, 真的.

				PlaceHere: 将你的物品放在此处以重命名
				PressHere: 按下这个按键来设定物品名称
				RenameChatButton: 重命名物品
			}

			Angler: {
				LegendaryFishReward: 谢谢你, 失! 败! 者! 你对这玩意的威力一无所知, 不是么? 
				LegendaryFish: 嘿, 嘿! 我看见你身上的传奇鱼类了, 你觉得我能拥有它吗? 如果我给你些闪闪发光的奖励的话. 
			}
		}

		TownNPCMood: {
			Carpenter: {
				Content: 我觉得我的房间无可挑剔. 建筑样式和内部装饰的质量提无可提!
				NoHome: 根据我那儿的规矩, 这样我可没法住下. 能请你给我造个新的住所吗?
				FarFromHome: 我在屋外构思工作, 但我很快就会回到熟悉的房间劳作.

				LoveSpace: 有如此大的空间可以用来建设和规划! 在这儿让我心花绽华!
				DislikeCrowded: 这儿开始变得有些喧闹了. 如果太吵的话我就很难起草蓝图了...
				HateCrowded: 如此多人共处一室, 恐怕不出一时我将如害虫般被人压实!

				LikeBiome: "[LikeBiomeQuote]"
				LikeBiome_Forest: 森林是一处宁静的乐园! 在这里建设的机会如花朵满园.
				LikeBiome_Underground: 可供雕刻与收集的石料绵延数里, 地下正适合我这样的邻里.
				LoveBiome: 住在{BiomeName}令我欢心无疑, 让我想起了许多曾经居住的营地.
				DislikeBiome: 丛林曾为我的旧居...我恐怕不能在此定居.
				HateBiome: 居住在{BiomeName}, 我得谨行而慎操! 一步迈错就将坠入旧巢!

				LoveNPC: "{NPCName}在美学一道登极而翔! 有他在我能建立我的理想之乡!"
				LikeNPC: "{NPCName}与自然同心, 与其相处我倍感安心."
				LikeNPC_Princess: "{NPCName}让我建造城堡! 我得加班加点免得成为麻烦包!"
				DislikeNPC: "{NPCName}的枪打出了许多窟窿等待修补. 虽是工作但我不觉得能与他为伍."
				HateNPC: "{NPCName}始终酝酿着爆炸...与他为邻, 我的建筑转瞬即炸."
			}

			Physicist: {
				Content: 现在我周围的环境是可以接受的. 正如他们在火星上所说的, 活着的士兵就是快乐的士兵.
				NoHome: 我想向我的家乡申请一个空投实验室, 但...我忘带了我的无线电装置. 你能为我造一个栖息之处吗?
				FarFromHome: 科学家的工作可不适合心智薄弱之人. 譬如, 我偶尔得离开我的房子.

				LoveSpace: 我喜欢任何定义下的“空间”. 有如此充足的空间来布置设备实在是太好了.
				DislikeCrowded: 附近大量的生命体使我仪器的读数受到了些影响, 若有更充足的空间我将不胜感激.
				HateCrowded: 我曾听说过你们这个物种不顾他人感受的住房习惯的传言. 不幸的是, 这是事实.

				LikeBiome: 沙漠的晴朗天气对深空观察和向我的家乡发送消息来说都是理想的条件, 这非常棒!
				LoveBiome: 生活在{BiomeName}对我和我的无人机都很好, 这让我想到了我的家乡.
				DislikeBiome: 我实在是无法相信我面前的一切都是真的, 这环境一定是你为其它访客准备的海市蜃楼.
				HateBiome: "[HateBiomeQuote]|{BiomeName}+"
				HateBiome_Hallow: 神圣之地是一个多么幼稚的地方. 它的存在就是对我这样的人智力的侮辱.
				HateBiome_Evils: 我的设备在{BiomeName}不断地报错, 空气里像是有一种挥之不去的病毒.

				LoveNPC: "{NPCName}实在是太迷人了! 拥有真正智慧的AI即便在我们的科学家那里也是梦想般的存在!"
				LikeNPC: "{NPCName}是一个合格的工程师. 很高兴能和一个能理解我的专业知识的人交谈."
				LikeNPC_Princess: "{NPCName}已经就与我的种族的关系对我伸出了橄榄枝. 虽然我并非大使, 但我很高兴看到你们的统治者是公平公正的."
				DislikeNPC: "{NPCName}的方法让我感到困惑和失望. 仪式和寓言对解开世界之谜没有任何帮助."
				HateNPC: "{NPCName}在我看来太过异想天开了. 他们难道不知道“魔法”只是高度发达的科技吗?"
			}

			Occultist: {
				Content: 这个地方很舒适. 可能会用上更多折磨, 但乞丐是没有选择的, 你懂吗?
				NoHome: Hmm. Hm hm hm. 我现在没有地方住.
				FarFromHome: 哦, 你抓到了在窥探这个地方的我, 看起来是这样的! 我会在黄昏前到家, 我保证.

				LoveSpace: 这里有足够的空间练习我的咒语...哈哈哈...
				DislikeCrowded: 我在转身的时候不能不小心诅咒别人! 我不介意那部分, 但是, 你知道的.
				HateCrowded: 这里有太多的人了! 当每个角落都有人盯着我时, 我就没法偷偷摸摸做事了!

				LikeBiome: "沙漠里的气温更加宜居一些, 我认为."
				LoveBiome: "{BiomeName}是我最喜欢的练习仪式的地方之一! 总有一天, 你应该加入我."
				DislikeBiome: Mm, 是的, 神圣之地. 我最喜欢的倾倒垃圾的地方之一.
				HateBiome: "[HateBiomeQuote]|{BiomeName}+"
				HateBiome_Snow: 我-这-这太冷-冷了...无法施-施展咒语因为我的手-手指冻麻了....
				HateBiome_Evils: 作为一位合格的好人, {BiomeName}这个地方不适合我! 绝对不适合!

				LoveNPC: "{NPCName}...现在有人尊重并害怕一个好的诅咒. 哦, 我和他一定会有很多快乐的! 哈哈哈!"
				LikeNPC: "[LikeNPCQuote]|{NPCName}+"
				LikeNPC_Clothier: "{NPCName}从未在我的咒语前退缩过一次. 我喜欢这种韧性."
				LikeNPC_Demolitionist: "{NPCName}用他的手艺制造如此多的混乱! 要是我能让他让我给他的炸弹附加魔法就好了..."
				LikeNPC_Princess: "{NPCName}是如此的...容易上当! 我说的每一句话她都听得懂, 我爱它!"
				DislikeNPC: "{NPCName}很烦人, 至少没有我的一些来自地狱的朋友那么糟糕."
				HateNPC: "{NPCName}已经被诅咒了而她根本不在乎! 我该怎么办?!"
			}

			Exporter: {
				Content: "[NeutralQuote]"
				Content_Male: 我一切都好, 小伙子. 也许会更好, 也许...
				Content_Female: 我一切都好, 小姑娘. 也许会更好, 也许...

				NoHome: "[HomelessQuote]"
				NoHome_Male: H我连一艘小船都没有, 小伙子. 我这只老龙虾能麻烦恁给我一座房子吗?
				NoHome_Female: 我连一艘小船都没有, 小姑娘. 我这只老龙虾能麻烦恁给我一座房子吗?

				FarFromHome: Hrmm, 我偶然偷到了我自己的房子吗? 哦, 它就在那. 愚蠢的老龙虾.

				LoveSpace: 这里有足够的空间来存放我的合法物品. 哟吼吼!
				DislikeCrowded: "[CrowdedQuote1]"
				DislikeCrowded_Male: 不能说我是密集区域的粉丝吧, 我的小伙子. 肯定有人会怀疑我的行踪.
				DislikeCrowded_Female: 不能说我是密集区域的粉丝吧, 我的小姑娘. 肯定有人会怀疑我的行踪.
				HateCrowded: 每个角落里都有眼睛! 龙虾怎么能够忍受这种生活?

				LikeBiome: "啊呃, {BiomeName}不算太糟, 伙计, 比我的船好多了!"
				LoveBiome: 海洋是我的主场. 啊, 法律无法涉足的水域...
				DislikeBiome: "[DislikeBiomeQuote]"
				DislikeBiome_Desert: 不能说我喜欢沙漠吧, 伙计. 这儿的温度让我的壳都干透了!
				DislikeBiome_Snow: 不能说我喜欢雪吧, 伙计. 这儿的温度让我的壳都干透了!
				HateBiome: "[HateBiomeQuote]|{BiomeName}+"
				HateBiome_CrabCrevice: 无法忍受蟹伏岩隙...感觉那怪物随时会把我拖回深渊...
				HateBiome_Evils: 在{BiomeName}中一点欺诈行为都没法做. 底舱污水的化身!

				LoveNPC: "{NPCName}是我的老伙计! 我们在公海上一起经历了很多冒险."
				LikeNPC: "{NPCName}并不害怕去甲板下方去获得他想要的东西, 我很欣赏这种做法!" 
				LikeNPC_Princess: "{NPCName}在努力让我得到王国的赦免. 我被陷害了, 我告诉恁...被陷害了." 
				DislikeNPC: "{NPCName}...如果我曾见过的话, 这有一个旱鸭子了."
				HateNPC: 我不想在{NPCName}附近! 那个卑鄙的家伙举报了我所有的逃税行为!
			}
		}

		Deaths: {
			AshTombstone: {
				0: ...被永远的锁住了.
				1: ...将永远的在地狱中燃烧.
				2: ...的灵魂呗血巢吞噬了.
				3: ...的心脏烧了成灰烬.
				4: ...在地狱最黑暗的深渊中歇息.
				5: ...化作了灰烬.
				6: ...化作了尘埃.
				7: ..., 欢迎来到地狱.
				8: ..., 摔得怎么样.
				9: ...被米诺斯自己扔到了深渊中.
				10: ...被判决在火河中永生.
				11: ...被迫在路西法的冷眼下永远冻结.
				12: ...的余生都将被锁在异教徒的棺材中.
			}
		}

		GoreNestTombstones: {
			0: "{Name}被撕成了碎片."
			1: "{Name}被抹去了存在."
			2: "{Name}被控制了."
			3: "怪力撕碎了{Name}."

			Hint: {
				0: ...恶魔...它们到处都是...根本就没有机会...
				1: .屠戮者的印记...留下武器, 任由其腐烂.
				2: .让他们被血巢吞噬, 他们的传说黑暗剑会被它的黑暗能量吸引.
				3: .夜之圣刃的预言之力在这次并未被填满...
				4: ...尸体被扔进入口后, 就再也看不到了.
				5: ...他们的命运不得而知.
			}

			Names: {
				0: Starlight
				1: Dylan
				2: Gerd
				3: Triangle
				4: Someone
				5: Fry
				6: Spectra
				7: Square
				8: Terra
				9: Chill
				10: Bubby
			}

			// EXAMPLE: Fry's Sword of Darkness
			Sword: "'的黑暗剑"
		}

		EightballAnswer: {
			0: 是的
			1: 我的消息来源说不
			2: 有迹象表明是的
			3: 确实如此
			4: 毫无疑问
			5: 当然可以
			6: 你可以相信它
			7: 如我所见, 是的
			8: 有希望
			9: 前景很好
			10: 有迹象表明是的
			11: 别想了
			12: 我的回答是否
			13: 前景不妙
			14: 令人疑惑
			15: 再试一次吧
			16: 待会再问
			17: 时候未到
			18: 现在没法预测
			19: 请集中你的精神再问一次
		}

		Bounty: {
			Common: {
				NotEnoughFurniture: 在这些房间里多放些装饰和家具! 这令人感觉平淡无奇.
			}

			BiomePaletteBounty: {
				"$parentVal": 美味调色板
				Description: 建一座适合自己的房子
				Requirements:
					'''
					房屋必须使用符合生物群落颜色的物块和墙壁建造
					适合1位城镇NPC
					5+家具
					'''
				Hint: (提示: 使用生物群落染发剂查看当前生物群落的颜色)

				Reply: {
					NoHouses: 对我来说这不像一座房子. 你把相框放在该放的地方了吗?
					ImproperlyColoredHouses: 这是一座房子, 但看起来不太对劲. 请尝试刷漆或更改方块以匹配世界的景象.
					NotEnoughFurniture: 如此平淡乏味! 请再放置一些你购买的家具.
					Complete: 完美的房屋, 完全满足最后一点! 我可以把这个放在我的冰箱上!
				}
			}

			PirateShipBounty: {
				"$parentVal": 海盗船
				Description: 建造一艘海盗船
				Requirements:
					'''
					墙壁必须浸没在水下
					适合2位城镇NPC
					15+家具
					'''

				Reply: {
					NotEnoughRooms: 海盗们没有足够的空间了! 它必须适合海上长途航行!
					NotEnoughWater: 好的开始, 但这似乎还不够. 试着使船体沉得更深或者更宽.
					NotEnoughFurniture: 一艘不错的船, 但缺乏家具让我感到沮丧. 我想要很多, 所以不要害怕!
					Completed: 完成了, 我们可以起航了! 我会这么说, 如果它是真的话.
				}
			}

			FountainBounty: {
				"$parentVal": 大喷泉
				Description: 建一个漂亮的喷泉
				Requirements:
					'''
					必须水平镜像
					瀑布必须向下流过至少7格方块
					必须是由可制作的物块组成的 (例如: 灰砖)
					'''

				Reply: {
					NoWaterfalls: 我并没有看到瀑布! 没有水流, 这只是一座有点破旧的雕像!
					ShortWaterfalls: 瀑布是如此的小且时家用的. 拉高它, 让重力创造出更宏伟的东西!
					NoCraftedBlocks: 接近了, 但我要求的是可制作的物块. 你的工具箱里有砖块吗?
					NotSymmetric: 越来越近了, 但它必须是镜像的! 每侧都应是相同且匹配的!
					Completed: 你做到了, 多么棒的建筑! 我相信它里面的钱币很快就会堆满!
				}
			}
		}

		InfoDisplayName: {
			AnglerBroadcasterIcon: 任务鱼
		}

		DeathMessage: {
			DeathsEmbrace: "{0}饮下了最后一口药水..."
		}

		Water: 水
		Lava: 熔岩
		Honey: 蜂蜜
		Shimmer: 微光

		KeyUnbound: 按键未绑定
		Finished: 完成的
		Unknown: 位置
		OblivisionEasterEgg: <遗忘者> 你好, {PlayerName}! 很高兴在这个位面上见到更多的幽灵.
		Complete: 完成
		Active: 激活
		Inactive: 失效
		BloodMoonsPrevented: 阻止血月: {0}
		GlimmersPrevented: 阻止柔光: {0}
		EclipsesPrevented: 阻止日蚀: {0}
		YourCoordinates: 你的坐标为 (X: {0}, Y: {1})
		GaleStreamsHint: 强烈的太空风可能会导致新的生物出现
		OpenedLink: 点击并发送至

		# Census doesn't actually have language support, so these are not actually used ingame
		Census: {
			Carpenter: 使用4件独特的家具物件来建造一个房屋 (不包括桌子、椅子和火把)
			Exporter: 击败巨蟹蛤
			Occultist: 完成一次恶魔围攻
			Physicist: 击败终末之星
		}

		BossChecklist: {
			Crabson: 使用{HypnoticPearl}召唤
			OmegaStarite: 通过与柔光之源中心处的剑交互召唤. 也可以使用{SupernovaFruit}召唤
			DustDevil: 使用{ThunderstormInABottle}召唤

			RedSprite: 风暴紊流的战斗期间.
			SpaceSquid: 风暴紊流的战斗期间.

			Glimmer: 使用{GalacticStarfruit}开始.
			DemonSiege: 在血巢处使用: ({ItemList}).
			GaleStreams: 在风速大于30 mph的太空中, 风速可以被{Pumpinator}影响.
		}
	}
}

"TownNPCMood_Princess.LoveNPC_Aequus/Carpenter": "{NPCName}真可爱! 我希望他们能给我建一所房子!"
"TownNPCMood_Princess.LoveNPC_Aequus/Exporter": "{NPCName}总是愿意给我精美的珠宝!"
"TownNPCMood_Princess.LoveNPC_Aequus/Physicist": "{NPCName}太神秘了...我希望她能留下来!"
"TownNPCMood_Princess.LoveNPC_Aequus/Occultist": "{NPCName}一直在我身上释放不错的治疗法术!"