// Equipment
SteakEyes: {
	DisplayName: 牛排眼
	Tooltip: 暴击会额外造成{0}%伤害
}

HighSteaks: {
	DisplayName: 高级牛排
	Tooltip:
		'''
		暴击会额外造成{0}%伤害
		执行此效果需要消耗[[3银币]]
		'''
	BoostTooltip:
		'''
		暴击会额外造成{0}%伤害
		执行效果所需价格降低至[[1银币50铜币]]
		'''
}

SentrySquid: {
	DisplayName: 哨兵乌贼
	Tooltip:
		'''
		当你处于战斗中时会自动召唤哨兵
		'只是轻微的干扰'
		'''
}

IcebergKraken: {
	DisplayName: 冰山海妖
	Tooltip:
		'''
		当你处于战斗中时会自动召唤哨兵
		增加1格最大哨兵栏位
		哨兵攻击有几率造成冻伤减益
		'''
	BoostTooltip:
		'''
		增加2格最大哨兵栏位
		哨兵造成的冻伤减益的持续时间翻倍
		'''
}

RabbitsFoot: {
	DisplayName: 兔脚
	Tooltip: 增加佩戴者的运气值
	BoostTooltip: 获得大量的运气值
}

GrandReward: {
	DisplayName: 豪华奖励
	Tooltip:
		'''
		敌人会掉落额外的战利品，这些战利品会带有闪光
		...但敌人不再掉落钱币
		'''
	BoostTooltip: 从敌人处获得大量的战利品
}

FaultyCoin: {
	DisplayName: 缺陷硬币
	Tooltip:
		'''
		装备后获得[[1铂金]]
		当你无法偿还债务时会获得双倍的钱币
		增加{0}%敌人的钱币掉落量
		'''
	BoostTooltip: 增加{0}%敌人的钱币掉落量
	Debt: 要想卸下此饰品, 你需要支付{Debt}
}

FoolsGoldRing: {
	DisplayName: 愚者之金戒
	Tooltip: 在收集了总计[[{0}金]]的钱币后, 下个被击杀的敌人会掉落更多的战利品
	BoostTooltip: 收集所需金额降低至{0}金
}

LaserReticle: {
	DisplayName: 激光瞄准镜
	Tooltip: 降低{0}%远程武器的离散度
}

HyperCrystal: {
	DisplayName: 超晶体
	Tooltip: 攻击会附带一个短暂存在的伤害性晶体
	BoostTooltip: 每秒可发射2枚晶体
}

CrownOfTheGrounded: {
	DisplayName: 地缚王冠
	Tooltip: 当站在实心地面上时增加{0}%暴击率
}

CrownOfDarkness: {
	DisplayName: 黑暗王冠
	Tooltip: 当处于黑暗中时增加{0}%伤害
}

PotionCanteen: {
	DisplayName: 药水壶
	DisplayNameAlt: "{0}壶"
	Tooltip: 装备后允许无限饮用该药水
}

NeonGenesis: {
	DisplayName: 新世纪
	Tooltip:
		'''
		允许你的钓鱼浮标向敌人发射激光
		伤害取决于鱼竿钓力
		'''
	BoostTooltip: 激光造成的伤害翻倍
}

MothmanMask: {
	DisplayName: 天蛾人面具
	Tooltip:
		'''
		增加{0}%伤害和暴击率
		增加召唤物击退
		攻击造成暴击时对敌人造成魔力烈焰减益
		[[...在你的生命值为满的前提下]]
		'''
	BoostTooltip:
		'''
		增加{0}%伤害和暴击率
		大幅度增加召唤物击退
		效果依然仅会在你的生命值为满时生效
		'''
}

WarHorn: {
	DisplayName: 战争号角
	Tooltip:
		'''
		召唤物在击中敌人后会进入狂暴状态, 持续{0}秒
		此效果有{1}秒冷却时间
		狂暴的召唤物会获得更高的攻击和移动速度
		'''
	BoostTooltip: 召唤物在击中敌人后会进入狂暴状态, 持续{0}秒
}

MermanFins: {
	DisplayName: 可疑鱼鳍
	Tooltip: 当未处于水中时使你获得{0}秒的水下呼吸
}

BreathConserver: {
	DisplayName: 呼吸救生器
	Tooltip: 当未处于水中时使你获得{0}秒的水下呼吸
}

CrownOfBloodItem: {
	DisplayName: 鲜血王冠
	Tooltip:
		'''
		强化你第一个饰品栏中饰品的效果
		将光标悬停在饰品上方以查看增幅效果
		使你获得一个隐藏的负面效果...
		'''
}

AloeVera: {
	DisplayName: 芦荟
	Tooltip:
		'''
		每秒恢复{0}点生命值
		持续伤害效果削弱{1}%
		大多数再生效果增强{2}%
		'''
}

BoneRing: {
	DisplayName: 骨鹰之戒
	Tooltip: 攻击会降低敌人{0}%的移动速度{1}秒
}

DavyJonesAnchor: {
	DisplayName: 深海阎王的锚
	Tooltip:
		'''
		有{0}%几率生成一个能够拖累敌人的伤害性锚
		锚的伤害取决于你的攻击伤害
		'''
	BoostTooltip: 锚造成的伤害翻倍
}

BoneAnchor: {
	DisplayName: 鱼骨小盒
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
}

BlackPhial: {
	DisplayName: 黑色药瓶
	Tooltip:
		'''
		攻击有几率对敌人造成随机减益
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip: 增加造成随机减益的几率
}

PhoenixRing: {
	DisplayName: 菲尼克斯戒指
	Tooltip: 攻击会减速敌人并造成火焰伤害
	BoostTooltip:
		'''
		增加削弱敌人的几率, 且削弱的持续时间延长
		延长该戒指造成的火焰伤害的持续时间
		'''
}

BlackPlague: {
	DisplayName: 黑死病
	Tooltip:
		'''
		攻击会减速敌人并造成火焰伤害和随机减益
		对敌人造成新的减益时会重置其身上带有的所有减益的持续时间
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip:
		'''
		增加造成随机减益的几率
		大幅度延长此饰品造成的减益的持续时间
		该饰品造成的减益的持续时间延长4倍
		'''
}

SoulNeglectite: {
	DisplayName: 蔑魂晶
	Tooltip: 增加10点减益伤害
}

BloodCrystal: {
	DisplayName: 血环晶
	Tooltip: 减益每造成{0}点伤害便会为你回复1点生命值
}

// Melee Weapons
DemonSword: {
	DisplayName: 恶魔剑
	Tooltip: ""
}

CrystalDagger: {
	DisplayName: 水晶匕首
	Tooltip:
		'''
		快速刺击敌人
		可在地下的冰冻箱里发现
		'''
}

RecordBreaker: {
	DisplayName: 记录破坏者
	Tooltip: 击中敌人时会将其冻结
}

ThrashBag: {
	DisplayName: 垃圾袋
	Tooltip:
		'''
		造成暴击时会爆出垃圾
		<right>用垃圾拾取者抓住敌人
		'''
}

// Necromancy Weapons
Insurgency: {
	DisplayName: 叛乱
	Tooltip:
		'''
		消耗极其强大敌人的灵魂, 会立即击杀弱小的敌人
		被诅咒的敌人会释放灵魂攻击附近的敌人
		{$CommonItemTooltip.NecromancyStaff}
		'寂静'
		'''
}

Osiris: {
	DisplayName: 欧西里斯
	Tooltip:
		'''
		消耗强大敌人的灵魂
		{$CommonItemTooltip.NecromancyStaff}
		击中敌人时会爆裂成一群蝗虫群
		'''
}

Revenant: {
	DisplayName: 亡魂权杖
	Tooltip:
		'''
		攻击会在敌人身上积蓄灵魂伤害
		当你停止攻击时, 释放并转化所有的灵魂伤害为蔓延诅咒
		如果你积蓄了足够的灵魂伤害, 敌人会变为你的队友
		'''
}

CrimsonSceptre: {
	// DisplayName: Crimson Sceptre
	/* Tooltip:
		'''
		Attacks accumulate soul damage on an enemy
		When you stop attacking, release all of the soul damage as a powerful bolt
		If you accumulate enough soul damage, the enemy will become your ally
		''' */
}

ZombieSceptre: {
	DisplayName: 僵尸权杖
	Tooltip:
		'''
		攻击会在敌人身上积蓄灵魂伤害
		当你停止攻击时, 释放并转化所有的灵魂伤害为一个强大的弹幕
		如果你积蓄了足够的灵魂伤害, 敌人会变为你的队友
		'''
}

// Armor
FlowerCrown: {
	DisplayName: 鸭拓草冠
	Tooltip:
		'''
		偶尔召唤在风中飘动的花瓣, 造成{0}伤害
		花瓣击中敌人时会使其获得{1}召唤标记伤害
		无视敌人{2}点的防御力
		'''
}

AetherialArmor: {
	Tooltip: "{0}"
	ArmorMatching: 能力: 盔甲匹配
	SpecialTooltip:
		'''
		尝试与不是以太盔甲的套装部件匹配并激活其套装奖励
		右键更改在一套具有多个套装奖励的盔甲中物品的类型
		装备1件以上的以太盔甲套装部件时此能力失效
		'''
	EquippedAs: 装备为: {0}
	Setbonus: 盔甲匹配: {0}
}

AetherialSlacks: {
	DisplayName: 以太长裤
	Tooltip:
		'''
		增加{0}%移动速度
		增加加速度
		增加{1}%飞行时间
		使你获得冲刺能力
		双击方向键以冲刺
		每秒恢复{2}点生命值
		{$AetherialArmor.Tooltip@3}
		'''
	ThoriumModTooltip: ""
}

AetherialBreastplate: {
	DisplayName: 以太胸甲
	Tooltip:
		'''
		增加{0}%伤害和暴击率
		增加{1}%近战攻速
		增加{2}%弹幕速度
		增加{3}点护甲穿透
		增加{4}格最大召唤和哨兵栏位
		每秒恢复{5}点生命值
		敌人会优先以你为攻击目标
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip: ""
}

AetherialCrown: {
	DisplayName: 以太皇冠
	Tooltip:
		'''
		增加{0}%近战武器大小
		{1}%几率不消耗弹药和投掷类物品
		增加{2}点最大魔力值并降低{3}%魔力消耗
		增加{4}格最大召唤和哨兵栏位
		每秒恢复{5}点生命值
		敌人会优先以你为攻击目标
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip:
		'''
		增加1点最大灵感值
		治疗法术会额外治疗1点生命值
		'''
}

// Potions
DeathsEmbrace: {
	DisplayName: 死亡之拥
	Tooltip:
		'''
		{$Items.NotConsumable}
		增加15%伤害和暴击率
		小幅度降低攻击的准确度
		攻击时会使你自动饮用该药水
		{{一旦增益消失, 你会立刻死亡...}}
		'''
}

// Pets
LanternCatSpawner: {
	DisplayName: 黑光扇
	Tooltip: 召唤一只提供幸运的猫和一盏提供光照灯笼
}

// Paintings
GoreNestPainting2: {
	DisplayName: 血祭
	Tooltip: "{$PaintingSignature.NalydT}"
}

OmegaStaritePainting2: {
	DisplayName: 标志性事物
	Tooltip: "{$PaintingSignature.niker}"
}

// Misc
HeatFish: {
	DisplayName: 日光鲤鱼
	Tooltip: ""
}

FrozenTechnology: {
	DisplayName: 霜冻科技
	Tooltip: 用于制作各种信息饰品
}

BalloonKit: {
	DisplayName: Zilla的气球装备
	Tooltip: 允许你骑乘一颗热气球
}

CelesitalEightBall: {
	DisplayName: 星界八号球
	Tooltip: "'询问它问题, 然后它会回答你'"
}

ArtFragment: {
	DisplayName: 吸积碎片
	Tooltip: "'燃烧的宇宙的热烈从此碎片内散发出来'"
}

NecroFragment: {
	DisplayName: 脉冲风星云碎片
	Tooltip: "'死亡粒子从此碎片内释放而出'"
}

ArgonArmorPolish: {
	DisplayName: 氩盔甲抛光剂
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: 氪盔甲抛光剂
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: 氖盔甲抛光剂
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: 氙盔甲抛光剂
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: 海泡菜
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: 沉积岩
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: 沉积岩墙
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: 被污染的沉积岩墙
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: 快门储像机
	Tooltip:
		'''
		使用以拍摄物块并将其打印在剪片上
		使用滚轮以增加/减少照片大小
		'''
}

ShutterstockerClip: {
	DisplayName: 快门储像机剪片
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: 打印在这上面的照片可在木匠处查看
}

OmniPaint: {
	DisplayName: 全能油漆
	Tooltip:
		'''
		可以当做任意油漆或涂料使用
		当手持漆刷时<right>以显示油漆或涂料的色板
		'''
}

ShimmerSundialCharge: {
	DisplayName: 银河钟表
	Tooltip: 可重新充能日晷和月晷
}

// Common
NecromancySceptreSoulDamage: 攻击会消耗敌人的灵魂, 将其转化为幽魂仆从
NecromancySceptreHeal: 每秒治疗幽魂仆从{0}点生命值
Removed: 此物品已被移除并且现在无法获得
NotConsumable: 使用后不会消耗
Prefixable: 可以获得物品的前缀
UsesDarts: 使用种子和飞镖作为弹药
UsesGel: 使用凝胶作为弹药
DedicatedItem: 谢谢你, {0}!

PaintingSignature: {
	Water: "'W. Ter'"
	ByNalydTForSomeone: "'By: Nal. T, For: X'"
	NalydT: "'Nal. T.'"
	niker: "'N.'"
	torra: "'T. Th.'"
}

// Cross Mod: Racquet Weapons
CommonTooltip.RacquetSlash: 右键可在不创造球的情况下进行挥砍

RacquetDemon: {
	DisplayName: 秘术师的球拍
	Tooltip:
		'''
		召唤一个可以抛出的暗能量传送门
		攻击有1%几率立即击杀非Boss敌人
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetDustDevil: {
	DisplayName: 虹吸龙卷
	Tooltip:
		'''
		召唤一个可以抛出的火球和冰球
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetStarite: {
	DisplayName: 星轨球拍
	Tooltip:
		'''
		召唤五颗可以抛出的星之碎片
		每攻击5次便会施放一颗坠落之星
		{$CommonTooltip.RacquetSlash}
		'''
}