#############
# Equipment #
#############
BoneRing: {
	DisplayName: 骨鹰之戒
	Tooltip: 攻击有几率降低敌人{0}%的移动速度
	BoostTooltip: 减益的持续时间更长
}

DavyJonesAnchor: {
	DisplayName: 深海阎王的锚
	Tooltip: "有{0}%几率生成一个能够拖累敌人的伤害性锚"
	BoostTooltip: 锚造成的伤害翻倍
}

BoneAnchor: {
	DisplayName: 鱼骨小盒
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.BoostTooltip}
		'''
}

PhoenixRing: {
	DisplayName: 菲尼克斯戒指
	Tooltip: 攻击会减速敌人并造成火焰伤害
	BoostTooltip:
		'''
		增加造成削弱敌人的几率, 且削弱的持续时间延长
		延长该戒指造成的火焰伤害的持续时间
		'''
}

BlackPlague: {
	DisplayName: 黑死病
	Tooltip:
		'''
		攻击会减速敌人并造成火焰伤害和随机减益
		对敌人造成新的减益时会重置其身上带有的所有减益的持续时间
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip:
		'''
		增加造成随机减益的几率
		大幅度延长此饰品造成的减益的持续时间
		该饰品造成的减益的持续时间延长4倍
		'''
}

SoulNeglectite: {
	DisplayName: 蔑魂晶
	Tooltip: 增加10点减益伤害
}

BloodCurcleav: {
	DisplayName: 血环晶
	Tooltip: 减益每造成20点伤害便会为你回复1点生命值
}

###########
# Weapons #
###########
RecordBreaker: {
	DisplayName: 记录破坏者
	Tooltip: 击中敌人时会将其冻结
}

ThrashBag: {
	DisplayName: 垃圾袋
	Tooltip:
		'''
		造成暴击时会爆出垃圾
		<right>用垃圾拾取者抓住敌人
		'''
}

########
# Pets #
########
LanternCatSpawner: {
	DisplayName: 黑光扇
	Tooltip: 召唤一只提供幸运的猫和一盏提供光照灯笼
}

########
# Misc #
########
ShimmerSundialCharge: {
	DisplayName: 银河钟表
	Tooltip: 可重新充能日晷和月晷
}