NoEffect: 装备的物品无效果
UnknownEffect:
	'''
	装备的物品效果尚未受到正式支持
	增强效果可能仍然适用, 取决于物品
	'''
Wings: 飞行时间翻倍
Defense: +{0}防御力
LessLikelyToTargetYou: 敌人不会优先以你为攻击目标
MoreLikelyToTargetYou: 敌人会优先以你为攻击目标
// Magic Accessories
CelestialEmblem: 增加30%魔法伤害
MagicCuffs: 增加20点最大魔力值
CelestialCuffs: 增加20点最大魔力值
NaturesGift: 降低12%魔力消耗
ManaFlower: 降低8%魔力消耗
MagnetFlower: "{$BoostTooltips.ManaFlower}"
ManaCloak: "{$BoostTooltips.ManaFlower}"
ArcaneFlower:
	'''
	{$BoostTooltips.ManaFlower}
	{$BoostTooltips.LessLikelyToTargetYou}
	'''
// Ranged Accessories
SniperScope: 增加20%远程伤害和远程暴击率
ReconScope:
	'''
	{$BoostTooltips.SniperScope}
	{$BoostTooltips.LessLikelyToTargetYou}
	'''
MagicQuiver: 增加10%箭矢伤害
MoltenQuiver: "{$BoostTooltips.MagicQuiver}"
StalkersQuiver:
	'''
	{$BoostTooltips.MagicQuiver}
	{$BoostTooltips.LessLikelyToTargetYou}
	'''
// Melee Accessories
FeralClaws: 增加12%近战攻速
PowerGlove: "{$BoostTooltips.FeralClaws}"
MechanicalGlove: 增加24%近战伤害和近战暴击率
FireGauntlet: "{$BoostTooltips.MechanicalGlove}"
BerserkerGlove:
	'''
	{$BoostTooltips.FeralClaws}
	{$BoostTooltips.MoreLikelyToTargetYou}
	'''
// Movement Accessories
FrogWebbing: "{$BoostTooltips.FrogLeg}"
FrogGear: "{$BoostTooltips.FrogLeg}"
FrogFlipper: "{$BoostTooltips.FrogLeg}"
AmphibianBoots: "{$BoostTooltips.FrogLeg}"
FrogLeg:
	'''
	大幅度增加跳跃速度并允许自动跳跃
	大幅度增加摔落伤害抗性
	'''
Aglet: 增加10%移动速度
AnkletoftheWind: 增加20%移动速度
ClimbingClaws: 强化能力
ShoeSpikes: "{$BoostTooltips.ClimbingClaws}"
Magiluminescence: 增加移动速度和加速度
LightningBoots: 增加19%移动速度
FrostsparkBoots: "{$BoostTooltips.LightningBoots}"
TerrasparkBoots:
	'''
	{$BoostTooltips.LightningBoots}
	{$BoostTooltips.LavaCharm}
	'''
LavaWaders: "{$BoostTooltips.LavaCharm}"
// Misc
MoltenSkullRose: "{$BoostTooltips.LavaCharm}"
MoltenCharm: "{$BoostTooltips.LavaCharm}"
LavaSkull: "{$BoostTooltips.LavaCharm}"
LavaCharm: 在14秒内对熔岩免疫
FleshKnuckles: "{$BoostTooltips.MoreLikelyToTargetYou}"
WarriorEmblem: 增加30%近战伤害
RangerEmblem: 增加30%远程伤害
SorcererEmblem: 增加30%魔法伤害
SummonerEmblem: 增加30%召唤伤害
AvengerEmblem: 增加24%伤害
DestroyerEmblem:
	'''
	增加20%伤害
	增加16%暴击率
	'''
EyeoftheGolem: 增加20%暴击率
PutridScent:
	'''
	{$BoostTooltips.LessLikelyToTargetYou}
	增加10%伤害和暴击率
	'''
Toolbox: 增加1格物块放置范围和工具范围
AncientChisel: 增加50%挖掘速度
StingerNecklace: 增加10点护甲穿透
SharkToothNecklace: 增加10点护甲穿透
BandofRegeneration: 每秒恢复2点生命值
BandofStarpower: 增加40点最大魔力值
ManaRegenerationBand: 增加40点最大魔力值
LuckyHorseshoe: 增加运气值
// Expert Accessories
// RoyalGel: Slimes are friendly and will fight for you
EoCShield: 使你获得冲向敌人的超长冲刺能力
WormScarf:
	'''
	{$ItemTooltip.WormScarf}
	必定闪避, 在20秒后刷新
	在闪避后, 分裂会追踪附近敌人的荆棘, 造成50点伤害
	'''
BrainOfConfusion:
	'''
	{$ItemTooltip.BrainOfConfusion}
	必定闪避, 在20秒后刷新
	降低17点伤害
	'''
BoneGlove: 发射具有改进属性并且会弹向敌人的血锯
HiveBackpack:
	'''
	强化所有友方蜜蜂
	每0.5秒释放一个极其强大的蜜蜂召唤物
	'''
BoneHelm:
	'''
	暗影之手额外造成50%伤害
	每20秒召唤一个会大幅度减速并重创敌人的暗影生物
	'''
VolatileGelatin: 发射具有改进属性并且会爆炸的血凝胶
SporeSac: 在你的周围释放爆炸性纳米机器人
/* _ShinyStone:
	'''
	Heal allies around you at all times
	Grants insane regeneration, allowing you to out-regenerate most debuffs
	''' */