BountyStep: {
	WaterfallHeightPass: {
		DisplayName: 瀑布高度要求
		Tooltip: 瀑布必须向下流过至少{0}格方块.
	}
}

StepRequirement: {
	WaterfallHeightStep: {
		DisplayName: 瀑布高度设置
		Description: ""
	}

	CraftableTileStep: {
		DisplayName: 可制作物块步骤
		Description: ""
	}

	ActuatorDoorStep: {
		DisplayName: 致动器门
		Description: ""
	}

	FindHousesStep: {
		DisplayName: 有效的房屋
		Description: ""
	}

	CountFurnitureStep: {
		DisplayName: 家具要求
		Description: ""
	}

	FindBridgeStep: {
		DisplayName: 桥梁长度
		Description: ""
	}

	AtOceanStep: {
		DisplayName: 在海洋
		Description: ""
		Fail: 位置不在海洋
		Almost: "{$AtOceanStep.Fail}"
		Success: 位置在海洋
	}
}

Dialogue: {
	Basic: {
		// 0: Every last brick and panel of shingling contributes to a beautiful, blooming building!
		// 1: Tonight I think I'll have some curry. To finish this project in time I'd better hurry!
		// 2: Ant tunnels don't have very much glamor. That's why I left with just my hammer.
		// Rare: My favorite hue has got to be orange. It lends a... it... oh dear.
	}

	// BloodMoon: Strange beasts rise as the moon drips red. Best just hope you don't lose your head!
	// Glimmer: Reflections shine as the sky is a-glitter. Will the stars we meet be sweet or bitter?
	// WindyDay: Across the land the air makes a migration! I hope these buildings have a strong foundation!
	// Rain: With quite the downpour we are presented. This is just why shelter was invented!
	// Thunderstorm: Over our heads, dark clouds take form. Once again I fear it's time for a storm.
	// Party: The time for celebration is nigh! Put away your bad mood and join this high!
	// GoblinArmy: As they start a war and break through your door, you'd know to not mess with those Goblins ashore!
	// Graveyard: The dead won't stay down and spirits rise! Is it not truly the end when someone dies?
	// NoBounty: Well done, you've emptied my docket! For now there's nothing to do, but I'll draft up more challenges for you to pocket.
	GiveCamera: Carpenter.Dialogue.GiveCamera
}