Mods: {
	Aequus: {
		BiomeName: {
			GlimmerInvasion: 微光
			CrabCreviceBiome: 蟹状裂隙
			GaleStreamsInvasion: 紊流风暴
			DemonSiegeBiome: 恶魔围攻
		}

		Announcement: {
			GlimmerStart: 一缕微光出现在了天空中...
			GlimmerEnd: 微光渐渐消失...
		}

		Achievement: {
			Name: {
				OmegaStarite: 空间分形
				Crabson: 我的珍珠女儿
				DemonSiege: 毁灭猎手
				Glimmer: 星宇之憎
				GlimmerHyperStarite: 触星
				GlimmerBeaten: 狂热之源
			}

			Description: {
				OmegaStarite: 击败终末之星, 一种可捕获所有终极能量源头的精锐星源武器...
				Crabson: 击败巨蟹蛤, 一只蟹蛤怪物躲在自己的地下海洞里, 它在搜寻着稀有的珍珠...
				DemonSiege: 唤醒血巢, 升级武器!
				Glimmer: 发现微光!
				GlimmerHyperStarite: 深入微光!
				GlimmerBeaten: 与微光之源互动!
			}
		}

		ChatBroadcast: {
			DemonSiegeFail: 血巢反刍出了你的{0}...
		}

		DropCondition: {
			OtherwiseChance: 满足'{0}'条件时100%掉落
			LastAlive: 仅会掉落自残存的敌人
			OnFirstKill: 仅会在首次击杀时掉落
			StreamingBalloonKill: 
			'''
			    仅会在击杀身上有着气球的史莱姆时掉落
			    仅会在终末之星或血肉墙被击败后掉落
			'''
			StreamingBalloonSlime: 只有红、紫、黑或丛林史莱姆掉落
			OreTier: { 
				0: 仅会在世界中有着铜矿石时掉落
				1: 仅会在世界中有着锡矿石时掉落
				2: 仅会在世界中有着铁矿石时掉落
				3: 仅会在世界中有着铅矿石时掉落
				4: 仅会在世界中有着银矿石时掉落
				5: 仅会在世界中有着钨矿石时掉落
				6: 仅会在世界中有着金矿石时掉落
				7: 仅会在世界中有着铂金矿石时掉落
			}
			Flawless: 仅在无伤击败时掉落
			Trophy: 在无伤击败时100%掉落
		}

		Tooltips: {
			NecromancyStaff: 被击杀的敌人有几率转化为幽魂
			NecromancyCandle: 持有此物品时会吸收被仆从杀死的敌人的灵魂
			CarryingSouls: 携带{1}个灵魂中的{0}个
			UseSouls: 使用{0}个灵魂
			UseDarts: 使用种子和飞镖作为弹药
			UsesLife: "使用{0}点生命"
			UsesGel: 使用凝胶作为弹药
			ExporterQuest: 将此物交付于发货人
			Concocted: 用于药水调配
			RouletteDrop: 下列物品必定掉落
			EffectActive: 禁用
			EffectInactive: 启用
			IncreasedMinions: 增加最大召唤栏位
			SuspiciousLooking: "'我知道你在想什么...'"
			Nalyddd: "'闻起来像玫瑰'"
			HookBarbBlacklist: 不受刺钩升级效果影响
			HookBarb: 你的钩爪会造成伤害
			DemonSiegeUpgrade: 可在地狱祭坛处升级
			DedicatedItem: 专属物品
			Unobtainable: 自另一宇宙形成的遗物
			ManaPerSecond: 每秒消耗{0}点法力值
			UmbrellaWeapon:
				'''
				手持此物品时会减缓你的下落速度, 长按'下'键可恢复正常的重力效果
				你不会受到任何摔落伤害
				'''
			InventoryPiggyBankFunction: 放置于物品栏或存钱罐中即可生效
			ToggleKeyBind: 按下{0}键以开关效果

			MechsSentry: {
				Terraria_EoCShield: 增加冲刺攻击距离
				Terraria_WormScarf: 你会被动地发射激光
				Terraria_BrainOfConfusion: 你受到探测器的保护
				Terraria_BoneGlove: 骷髅头被激光锯替代
				Terraria_HiveBackpack: 有几率将强壮的蜜蜂变为机械蜜蜂
				Terraria_BoneHelm: 暗影之手被完整形态替代
				Terraria_VolatileGelatin: 挥发性明胶被热能明胶替代
				Terraria_SporeSac: 孢子被爆炸性纳米替代
				CelesteTorus: 你会得到一个额外的球环
			}
		}

		PrefixName: {
			DivinePrefix: 神圣的
			BlessedPrefix: 赐福的
			VitriousPrefix: 多样的
			EnlightenedPrefix: 启发的
			PraisedPrefix: 赞颂的

			SinfulPrefix: 有罪的
			EvilPrefix: 邪恶的
			EldritchPrefix: 怪异的
			NecromanticPrefix: 妖术的 
			DiabolicPrefix: 恶毒的 
		}

		Prefixes: {
			PrefixSoulLimit: "{0}灵魂容量"
			PrefixSoulCost: "{0}灵魂消耗"
		}

		nalyd: "'闻起来像玫瑰'"

		ItemName: {
			MothmanMask: 天蛾人面具
			HighSteaks: 高级牛排
			BlackPhial: 黑色药瓶
			BoneRing: 骨鹰之戒
			PandorasBox: 潘多拉魔盒
			MechsSentry: 哨卫6510型微型处理器
			SantankSentry: 哨兵6502型微型处理器
			BloodiedBucket: 血污桶
			RitualisticSkull: 仪式颅骨
			RabbitsFoot: 兔脚
			FoolsGoldRing: 愚者之金戒
			FaultyCoin: 缺陷硬币
			ForgedCard: 伪造的卡片
			SentrySquid: 哨兵乌贼
			IcebergKraken: 冰山海妖
			GrandReward: 豪华奖励
			Reliefshroom: 息灵菇
			Mendshroom: 愈灵菇
			GlowCore: 发光核心

			FishyFins: 可疑鱼鳍

			UltimateSword: 最终之剑
			BattleAxe: 战斧
			RockMan: 摇滚者
			MirrorsCall: 镜之召
			Slice: 利刃

			Slingshot: 弹弓

			Snowgrave: 雪墓
			BallisticScreecher: 弹道尖嚎者
			Triacanthorn: 三棘卷须

			ScribbleNotebook: 麦克斯韦的笔记本
			CorruptPot: 腐食罐
			DisturbanceStaff: 扰乱法杖
			HailstormStaff: 雹暴法杖

			CrimsonCandle: 灼光者
			CorruptionCandle: 噬光者
			PixieCandle: 堕落天使
			BloodMoonCandle: 火河
			DungeonCandle: 不幸
			OccultistCandle: 炼狱
			
			NecromancyStaff: 死灵法杖
			Insurgency: 叛乱
			Osiris: 欧西里斯
			Revenant: 亡魂
			ZombieScepter: 僵尸权杖

			GravetenderHood: 守墓人兜帽
			GravetenderRobes: 守墓人长袍

			FlowerCrown: 花冠
			DartTrapHat: 飞镖帽
			SuperDartTrapHat: 超级飞镖帽

			LegendberryBait: 传奇浆果鱼饵
			Omnibait: 全能鱼饵
			CursedPopper: 诅咒响饵
			IchorPopper: 灵液响饵
			MysticPopper: 秘圣响饵

			NeutronYogurt: 中子酸奶
			CinnamonRoll: 肉桂卷
			SpicyEel: 香辣鳗鱼

			StuffedConcoctionPotionName:填充{ItemName}
			StuffedConcoction: 填充混合物

			BloodthirstPotion: 嗜血药水
			SentryPotion: 哨兵药水
			FrostPotion: 冰霜药水

			PotionOfResurrection: 复活药水

			Leecheel: 蛭血鱼
			Depthscale: 深鳞鱼
			IcebergFish: 冰川鱼
			Hexoplasm: 冥狱融质
			UnenchantedStaff: 未附魔的法杖

			DustDevilBag: 宝藏袋 (沙尘恶魔)
			CrabsonBag: 宝藏袋 (巨蟹蛤)
			OmegaStariteBag: 宝藏袋 (终末之星)

			Moro: 摩洛

			SkeletonKey: 骷髅钥匙

			Snobster: 势利鬼虾
			DwarfStarite: 侏儒源星

			XenonFish: 氙鱼
			KryptonFish: 氪鱼
			ArgonFish: 氩鱼
			RadonFish: 氡鱼
			Blobfish: 水滴鱼
			GoreFish: 肉块鱼

			LightningRod: 引雷杖
			ToySpaceGun: 玩具太空枪

			LeechHook: 超级长的水蛭
			Meathook: 血肉刺钩

			BalloonKit: Zilla的气球装备

			UnholyCore: 不洁核心

			RichMansMonocle: 富翁的单片眼镜

			Pumpinator: 泵风器
			Bellows: 风箱

			SnowRoulette: 雪原老虎机
			GlowingMushroomsRoulette: 发光蘑菇老虎机
			DesertRoulette: 沙漠老虎机
			SkyRoulette: 天空老虎机
			GoldenRoulette: 黄金老虎机
			Roulette: 老虎机

			RedSpriteMask: 红色精灵面具
			SpaceSquidMask: 太空乌贼面具
			BreadOfCthulhuMask: 克苏鲁之面包面具

			SedimentaryRockWall: 沉积岩墙
			SedimentaryRock: 沉积岩

			SkyrimRock3: 推力
			SkyrimRock2: 平衡
			SkyrimRock1: 力量
			HomeworldPainting: 家园
			YangPainting: 你能感觉到阳光吗?
			YinPainting: 黑暗, 更加黑暗...
			YinYangPainting: 均衡
			InsurgentPainting: 变革
			BongBongPainting: 邦邦
			CatalystPainting: 来自另一个宇宙的岩石
			OriginPainting: 起源

			RedSpriteTrophy: 红色精灵纪念章

			SpaceSquidRelic: 太空乌贼纪念物
			RedSpriteRelic: 红色精灵纪念物
			CrabsonRelic: 巨蟹蛤纪念物
			OmegaStariteRelic: 终末之星纪念物

			AshCrossGraveMarker: 余烬十字碑
			AshGraveMarker: 余烬墓标
			AshGravestone: 余烬墓碑
			AshHeadstone: 余烬墓碑
			AshObelisk: 余烬尖碑
			AshTombstone: 余烬墓碑
			RecyclingMachine: 回收机

			CensorDye: 监察染料
			ScorchingDye: 烧灼染料
			FrostbiteDye: 霜寒染料

			CelesitalEightBall: 星界八号球

			Driftwood: 浮木
			PlasticBottle: 塑料瓶

			GhostlyGrave: 幽魂冢

			MoonflowerPollen: 月光花粉
			LingeringPotion: 长效药水
			HypnoticPearl: 催眠珍珠
			SupernovaFruit: 超新星果
			GalacticStarfruit: 星河杨桃
			MoonLeech: 月噬
			DreamCatcher: 捕梦者
			MagikaAmulet: 神奇护符
			JellyAmulet: 水母护符
			Terraroot: 弹药恢复包
			Quasicrystal: 准晶体护符
			HyperCrystal: 超晶体
			ExtractorHelmet: 顶板
			ExtractorAirMask: 空气过滤器
			GlowBand: 发光手环
			Amulet: 护符
			BloodPlasma: 离子血浆
			TargeoftheBlodded: 尖刺盾牌
			SpiritualRelic: 心灵护符
			Dreadsoul: 燃烧的心
			Breadsoul: 噬魂者
			RustyKnife: 刀刃
			CrimtaneBarb: 血音之结
			DemoniteBarb: 暗影之缚
			MetalBarb: 金属刺钩
			CrabBarb: 螃蟹刺钩
			CelesteTorus: 天界圆环
			VoodooAmulet: 巫毒护符
			WyvernAmulet: 飞羽护符
			DarkAmulet: 黑暗护符
			LightAmulet: 光明护符
			NeutralityAmulet: 中性护符
			GlowString: 发光细绳
			ShockCollar: 冲击项圈
			FidgetSpinner: 永续仪
			DegenerationRing: 阻燃戒指
			BlazingTalisman: 灼炎护符
			FrigidTalisman: 寒霜护符
			NormalizerAmulet: 化一护符
			MinersFlashlight: 矿工的手电筒
			Extractor: 提炼装备
			SparrowWings: 雀翼
			Thunderbird: 远古雷鸟
			ArachnotronVisor: 机械蜘蛛面具
			ArachnotronRibcage: 机械蜘蛛胸甲
			ArachnotronRevvers: 机械蜘蛛护胫
			CrabsonMask: 巨蟹蛤面具
			SteelPlatedChestplate: 钢板胸甲
			LightbulbHelmet: 灯泡头盔
			LightbulbBreastplate: 灯泡胸甲
			LightbulbGreaves: 灯泡护胫
			Hitscanner: 碰撞器
			XenonBasher: 氙制粉碎者
			Flameblaster: 火焰爆破器
			CrusadersCrossbow: 十字军弩
			DoubleShot: 双重射击
			Baozhu: 爆竹
			JerryClawFlail: 蟹蛤之爪
			MagicWand: 魔杖
			Deltoid: 增量
			Lightbulb: 灯泡
			Cauterizer: 灼烧者
			HellsBoon: 地狱之赐
			MonoxiderStaff: 一氧化物法杖
			ScarletSea: 罪孽红海
			SeltzerRain: 污浊腐雨
			FizzlingFire: 超级火焰喷射器
			Valari: 回旋镰
			StariteBlade: 星剑
			StariteSpinner: 脉冲星
			Resonance: 共振
			StariteStaff: 星源法杖
			VineSword: 棒槌
			KryptonSword: 氪制回旋镖
			Vrang: 镰刃
			AirBlade: 风之刃
			SurgeRod: 电涌杖
			ThunderClap: 雷霆一击
			Umystick: 秘伞
			Narrizuul: 耀宇遗光
			StudiesOfTheInkblot: 墨迹研究学
			CursedKey: 诅咒钥匙
			PiranhaPot: 食人罐
			Skrawler: 皮肤焚烧者
			SnowflakeCannon: 雪花大炮
			Fluorescence: 荧光
			FrozenTear: 冰霜之泪
			CrustaciumBar: 硬壳锭
			CrustaciumBlob: 硬壳肉
			CrustaciumOre: 硬壳矿
			LightMatter: 光明物质
			NuclearFeather: 核子之羽
			CrabPot: 蟹笼
			PalePufferfish: 苍白河豚
			VampireSquid: 吸血乌贼
			Fizzler: 星灼鱼
			Nessie: 尼斯湖水怪
			UltraEel: 超级进化鳗
			Combfish: 纵带盔鱼
			LarvaEel: 寄生鳗幼虫
			CentennialLight: 百年灯
			Globebulb: 球形灯泡
			VampireHook: 血族
			BlackBookofUntoldLegends: "'无名传说'"
			EquivalenceMachine: 等均仪
			Stardrop: 星落果
			IWillBeBack: "'我将归来'"
			Nimrod: 猎手
			CosmicTelescope: 宇宙望远镜
			DungeonMap: 血瓶
			LihzahrdMap: 卷心菜
			RetroGoggles: 折磨之魂
			Beeswax: 蜂蜡
			MoonflowerSeeds: 月光花种
			ExoticRedTorch: 极亮红火把
			ExoticGreenTorch: 极亮绿火把
			ExoticBlueTorch: 极亮蓝火把
			UltrabrightRedTorch: 红墙菇
			UltrabrightGreenTorch: 绿墙菇
			UltrabrightBlueTorch: 蓝墙菇
			SparklingTorch: 闪墙石
			GlobeItem: 天球仪
			OrbicularStargaizar: 宇宙球
			GlimmeringStatue: 终极晶体
			SedimentSandBlock: 沉积沙块
			SeaPickle: 海泡菜
			CrabsonTrophy: 巨蟹蛤纪念章
			HellTombstone: 地狱墓碑
			GoreNest: 血巢
			ArgonMushroom: 氩蘑菇
			KryptonMushroom: 氪蘑菇
			XenonMushroom: 氙蘑菇
			CrabClock: 螃蟹挂钟
			OceanRavineWall: 蟹状裂隙墙
			PotionofContainers: 传箱药水
			PotionofContainersTag: "{$Mods.Aequus.ItemName.PotionofContainers}"
			NoonPotion: 午光药水
			OpposingPotion: 对立药水
			Baguette: 法棍
			SpoilsPotion: 超量药水
			SpreadPotion: 扩散药水
			ShadePotion: 暗影药水
			MysteryGrail: 神秘圣杯
			SaintsFlow: 圣贤之流
			RedLicorice: 红甘草
			GrapePhanta: 幻影葡萄
			PeeledCarrot: 胡龙卜
			CursorDyeRemover: 光标染料移除剂
			HealthCursorDye: 生命光标染料
			ManaCursorDye: 法力光标染料
			SwordCursorDye: 剑刃光标染料
			DemonicCursorDye: 恶魔光标染料
			TemperatureHairDye: 气温染发剂
			NalydDye: 极顶染料
			RedSpriteDye: 灼炎染料
			EnchantedDye: 附魔染料
			ScrollDye: 眩惑染料
			HellBeamDye: 狱光染料
			BreakdownDye: 故障染料
			DiscoDye: 迪斯科染料
			HypnoDye: 色彩分离染料
			SimplifiedDye: 简化染料
			OutlineDye: 轮廓描边染料
			RainbowOutlineDye: 彩虹轮廓描边染料
			FamiliarPickaxe: 令人熟悉的镐子
			HeartLamp: 心灯
			StariteinaBottle: 瓶中星源
			DragonBall: 龙珠
			YuckyOrb: 迷人诱饵
			WaterFisg: 水鱼
			Crabdaughter: 蟹蛤之子
			Transistor: 晶体管
			EclipseGlasses: 日蚀眼镜
			Cosmicanon: 星宇律则
			SoliderCrabsBanner: 兵蟹旗
			JeweledChalice: 宝石杯
			JeweledCandelabra: 宝石烛台
			JeweledChandelier: 宝石大吊灯
			OmegaStaritePainting: "'{$Mods.Aequus.NPCName.OmegaStarite}'"
			GhostAmulet: 鬼灵护符
			CopperSeal: 铜制容器
			SilverSeal: 银制容器
			GoldSeal: 金制容器
			PlatinumSeal: 钛金制容器
			MoonShoes: 月之行者
			BlurryDiscountCard: 字迹模糊的优惠卡
			BusinessCard: 商务卡
			Crabsol: 蟹壳剑
			OmegaStariteMask: 终末之星面具
			OmegaStariteTrophy: 终末之星纪念章
			SuspiciousLookingSteak: 可疑牛排
			HermitShell: 蟹壳头盔
			StriderPalms: 长足护胫
			OrganicEnergy: 自然能量
			DemonicEnergy: 恶魔能量
			CosmicEnergy: 星宇能量
			AtmosphericEnergy: 天权能量
			AquaticEnergy: 海蓝能量
			UltimateEnergy: 终极能量
			CrabRod: 螃蟹钓竿
			BeeRod: 蜜蜂钓竿
			CrabShell: 蟹壳
			MoonlightWall: 月光墙
			ExoticCoral: 奇异珊瑚
			ExoticStarfish: 奇异海星
			FishingCraftingStation: 渔具加工站
			PlaceableShadowOrb:暗影珠 (可放置)
			PlaceableCrimsonHeart: 猩红之心 (可放置)
			MonoxideHat: 金乌之巢
			SunbaskMirror: 日光魔镜
			UnityMirror: 月光魔镜
			Bubbler: 泡泡法杖
			GebulbaStaff: 弹球法杖
			MagmalbulbiaStaff: 邪弹法杖
			PentalScythe: 回旋魔镰
			PowPunch: 链拳
			CrystalDagger: 水晶匕首
			ArgonSpear: 氩制长枪
			HorizonSkies: 空之视界
			Aphrodite: 阿芙罗狄忒
			Venus: 维纳斯
			Dysesthesia: 苦痛之触
			Galactium: 辰星坠
			CinnabarBow: 朱砂弓
			HamaYumi: 破魔弓
			SpiralingTwilight: 暮光螺旋
			Sprinkler: 喷水器
			StarPhish: 螺旋吹筒
			Raygun: 射线枪
			SpaceShot: 太空手枪
			LotusStaff: 莲花杖
			CrimsonHandStaff: 猩红血手法杖
			ATM: ATM
			SpectralLens: 幽冥透镜
			SpectreSoul: 幽冥之魂
			GoldPowder: 黄金之尘
			FertilePowder: 丰饶之尘
			Crabax: 蟹斧
			Floatstick: 浮光棒
			StariteBanner: 星之源旗
			SuperStariteBanner: 极耀源星旗
			HyperStariteBanner: 巨耀源星旗
			CinderaBanner: 幻形蝠旗
			MagmabubbleBanner: 熔火喷吐者旗
			TrapperImpBanner: 捕魂小鬼旗
			VraineBanner: 镰鸟旗
			WhiteSlimeBanner: 白色史莱姆旗
			SpaceSquidTrophy: 太空乌贼纪念章
		}

		ItemTooltip: {
			MothmanMask:
				'''
				增加15%伤害和暴击率
				增加召唤物击退
				攻击造成暴击时对敌人造成碧蓝之火减益
				[c/{Color}:...在你的生命值为满的前提下]
				'''
			HighSteaks: 
				'''
				暴击额外造成50%伤害
				[c/{Color}:如果你能支付25银币]
				'''
			BlackPhial: 有几率对敌人造成随机减益
			BoneRing: 有几率对敌人造成虚弱效果
			PandorasBox: 
				'''
				你的幽魂有几率向敌人发射随机弹幕
				增加幽魂的弹幕速度
				'''
			BloodiedBucket: 
				'''
				大幅度增加幽魂的存在时间
				'我知道你的成分: 高大、暗黑以及是死的'
				'''
			RitualisticSkull: 将你的所有召唤栏位转化为幽魂栏位
			RabbitsFoot: 增加佩戴者的幸运度
			MechsSentry:
				'''
				增加专家饰品的强度
				哨兵会装备你的饰品
				'''
			SantankSentry: 哨兵会装备你的饰品
			FoolsGoldRing: 
				'''
				基于所持有的钱币数量增加属性
				被击杀时会掉落所有的钱币
				'''
			FaultyCoin: 10%几率不消耗钱币
			ForgedCard: 所有的商品均可享受2金50银的折扣
			IcebergKraken:
				'''
				增加最大哨兵栏位
				哨兵攻击有小几率造成霜火减益
				当你处于战斗中时会自动召唤哨兵
				仅在背包中拥有哨兵武器时才会生效
				'''
			SentrySquid:
				'''
				当你处于战斗中时会自动召唤哨兵
				仅在背包中拥有哨兵武器时才会生效
				'只是轻微的干扰'
				'''
			GrandReward: 
				'''
				敌人更容易掉落稀有物品
				[c/{Color}:但敌人不再掉落钱币]
				'''
			Reliefshroom: 移动时会大幅度增加生命恢复速度
			Mendshroom: 站定不动时会大幅度增加自己和附近的队友生命恢复速度
			GlowCore: 你和你的弹幕会发光

			FishyFins: "{$Mods.Aequus.nalyd}"

			BattleAxe: 有几率使敌人流血
			RockMan: 一件远古遗物, 最初被用来切柠檬
			UltimateSword:
				'''
				Do not translate.
				'''

			Slingshot: 
				'''
				向射击的拉动移动光标以增加射击强度
				使用鸟作为弹药
				'''

			Snowgrave:
				'''
				在下方召唤向上喷涌的致命冰雪风暴
				'当我释放一个连我自己都不知道是什么的法术时会发生什么?!'
				'''
			BallisticScreecher: 发射熔火球
			Triacanthorn: 
				'''
				召唤会分裂的邪恶卷须
				无视敌人10点的防御力
				'''

			ScribbleNotebook: 召唤一件物体为你而战
			CorruptPot: 召唤一株腐化植物为你而战
			DisturbanceStaff:
				'''
				召唤一个神秘的红色精灵折磨你的敌人
				被击杀的敌人有几率转化为幽魂
				'''
			HailstormStaff:
				'''
				召唤雪花为你而战
				占据半格召唤栏位
				'''

			CrimsonCandle:
				'''
				召唤一只血爬虫为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			CorruptionCandle:
				'''
				召唤一只灵魂吞噬者为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			PixieCandle:
				'''
				召唤一只精灵为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			BloodMoonCandle:
				'''
				召唤一只血僵尸为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			DungeonCandle:
				'''
				召唤一颗诅咒颅骨为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''
			OccultistCandle:
				'''
				召唤一只恶魔为你而战
				{$Mods.Aequus.Tooltips.NecromancyCandle}
				'''

			Insurgency: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				被诅咒的敌人会释放会攻击附近敌人的灵魂
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'寂静'
				'''
			Osiris: 
				'''
				消耗极强敌人的灵魂
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				命中敌人时会爆裂成一群蝗虫群
				'''
			Revenant: 
				'''
				消耗强大敌人的灵魂, 会立即击杀弱小的敌人
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'''
			ZombieScepter: 
				'''
				消耗弱小敌人的灵魂
				{$Mods.Aequus.Tooltips.NecromancyStaff}
				'''

			GravetenderHood: 增加10%召唤伤害
			GravetenderRobes: 
				'''
				减少15%法力消耗
				增加最大幽魂仆从栏位
				'''

			FlowerCrown: 
				'''
				偶尔召唤在风中飘动的花瓣
				无视敌人10点的防御力
				'''
			DartTrapHat:
				'''
				增加10%召唤伤害
				无视敌人10点的防御力
				'''
			SuperDartTrapHat:
				'''
				增加50%召唤伤害
				增加最大召唤栏位
				无视敌人15点的防御力
				'''

			NeutronYogurt:
				'''
				{$Mods.Aequus.BuffDescription.NeutronYogurtBuff}
				'重达数百万吨...但仍比把保险柜放在保险柜里保险柜的还轻'
				'''
			CinnamonRoll: "{$CommonItemTooltip.MajorStats}"
			SpicyEel: 
				'''
				大幅度增加移动速度
				'可能会给那些在地下搜索的人带来好运'
				'''

			CrabsonBag: "{$CommonItemTooltip.RightClickToOpen}"
			OmegaStariteBag: "{$CommonItemTooltip.RightClickToOpen}"
			Moro: 永久性加快召唤法杖的使用速度且召唤法杖不再消耗法力值

			SkeletonKey: 打开所有的金色宝箱和金色锁盒
			UnenchantedStaff: 可被附魔

			LightningRod: 
				'''
				召唤一朵会提供光照的愤怒雷云
				'''
			ToySpaceGun: 
				'''
				召唤一只跟着你的太空乌贼
				'太可爱了'
				'''

			LeechHook: 吸住敌人, 伤害被吸住的敌人并回复生命值
			Meathook: 你的钩爪会抓住敌人

			BalloonKit: 允许你骑乘一颗热气球

			Nimrod:
				'''
				召唤一朵捕鱼云朵, 其会生成三个闪电浮标来捕鱼
				在下雨时, 捕鱼效果更强
				'''

			UnholyCore: 减半恶魔围攻事件的长度

			RichMansMonocle: 允许你在NPC商店外查看商品价格

			Pumpinator:
				'''
				渐进更改风速
				可移动镇民、敌人和都那么
				'手持式灵感来源!'
				'''
			Bellows: 
				'''
				将你向你瞄准的反方向推开
				'真是太容易了'
				'''

			LegendberryBait: 有更高的几率钓到稀有鱼类
			Omnibait: 视作在各种生物群落中钓鱼
			CursedPopper: 在腐化之地钓鱼时增加30%鱼饵力
			IchorPopper: 在猩红之地钓鱼时增加35%鱼饵力
			MysticPopper: 在神圣之地钓鱼时增加25%鱼饵力

			BloodthirstPotion: "{$Mods.Aequus.BuffDescription.BloodthirstBuff}"
			NoonPotion: "{$Mods.Aequus.BuffDescription.NoonBuff}"
			SentryPotion: "{$Mods.Aequus.BuffDescription.SentryBuff}"
			FrostPotion: "{$Mods.Aequus.BuffDescription.FrostBuff}"

			PotionOfResurrection: 将你传送至上次死亡时的位置
			
			Fluorescence: "'猛烈的跳动着'"
			FrozenTear: "'一种水晶, 传说是一种乌贼冻结的眼泪'"

			ArgonFish: 一种身上带有氩苔藓的传奇鱼类
			KryptonFish: 一种身上带有氪苔藓的传奇鱼类
			XenonFish: 一种身上带有氙苔藓的传奇鱼类
			RadonFish: 一种身上带有氡苔藓的传奇鱼类
			Blobfish:
				'''
				一种身上带有...丑陋...的传奇鱼类
				'只是...看看它!'
				'''
			GoreFish: 一种身上带有恶魔能量的传奇鱼类

			SnowRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			GlowingMushroomsRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			DesertRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			SkyRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			GoldenRoulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''
			Roulette:
				'''
				{$CommonItemTooltip.RightClickToOpen}
				{$Mods.Aequus.Tooltips.RouletteDrop}
				'''

			RecyclingMachine: 允许你回收垃圾物品

			HomeworldPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			YinYangPainting: "{$Mods.Aequus.PaintingSignature.niker}"
			BongBongPainting: "{$Mods.Aequus.PaintingSignature.NalydT}"
			InsurgentPainting: "{$Mods.Aequus.PaintingSignature.SplitModFrFrWtf}"
			CatalystPainting:
				'''
				The great might of an interstellar nebula!
				'N.T... 来自另一个宇宙'
				'''
			OriginPainting:
				'''
				Aequus之起源
				{$Mods.Aequus.PaintingSignature.NalydT}
				'''

			GhostlyGrave: 使用时会将你的墓碑变为幽魂

			MirrorsCall:
				'''
				'从你舒适的沙发上打击敌人!'
				右键可在没有弹幕的情况下大幅度挥舞
				'''
			Slice:
				'''
				快速挥砍并发射穿刺雪花
				击中敌人时会造成霜火减益
				右键可在没有弹幕的情况下大幅度挥舞
				'''
			MoonflowerPollen: "{$Mods.Aequus.Tooltips.Concocted}"
			LingeringPotion: 给予你和队友一个较为持久的增益效果
			Molite: "{$Mods.Aequus.Tooltips.Concocted}"
			MoliteTag: 具有双倍的效力
			HypnoticPearl:
				'''
				在海洋处使用以召唤巨蟹蛤
				{$Mods.Aequus.Common.NotConsumable}
				'''
			SupernovaFruit:
				'''
				在夜晚使用以召唤终末之星
				{$Mods.Aequus.Common.NotConsumable}
				'''
			GalacticStarfruit: 创造一道奇异微光
			MoonLeech: 攻击会汲取敌人的法力
			DreamCatcher:
				'''
				{$Mods.Aequus.Tooltips.HookBarb}
				处于天空群落中时会造成额外伤害
				'''
			MagikaAmulet:
				'''
				减少8%法力消耗
				攻击会汲取敌人的法力
				延长受伤后的无敌时间
				法力值不足时会自动饮用法力药水
				'''
			JellyAmulet:
				'''
				在水中时提供更亮的光照
				增加5%远程伤害
				在水中时增加10%远程暴击率
				敌人会掉落你所消耗的弹药
				'''
			Terraroot: 敌人会掉落你所消耗的弹药
			Quasicrystal:
				'''
				附近的敌人会受到25%额外伤害
				击中敌人时会对其造成宇宙辐射减益和火焰伤害
				受伤时会召唤星星从天而降
				'''
			HyperCrystal:
				'''
				附近的敌人会受到25%额外伤害
				'''
			ExtractorHelmet: 坠落的方块对你造成的伤害降低
			ExtractorAirMask: 使你免疫窒息
			GlowBand: 散发着彩色的光芒
			Amulet: 可附魔
			BloodPlasma:
				'''
				当你受到致死伤害时会自动吞下此物
				饰品栏中仅能存在该饰品
				'''
			TargeoftheBlodded:
				'''
				增加2点护甲穿透
				可沿墙滑下
				结合{$ItemName.ClimbingClaws}或{$ItemName.ShoeSpikes}使用时可提升能力
				'''
			SpiritualRelic:
				'''
				{$Mods.Aequus.Tooltips.IncreasedMinions}
				击杀敌人时会召唤强化召唤物伤害的灵魂
				召唤物会对被地狱之灵缠扰的敌人造成额外伤害
				'''
			Dreadsoul:
				'''
				击杀敌人时会召唤地狱之灵缠扰附近的敌人
				召唤物会对被地狱之灵缠扰的敌人造成额外伤害
				'''
			Breadsoul: 击杀敌人时会召唤强化召唤物伤害的梦境之灵
			RustyKnife:
				'''
				召唤你的朋友为你而战
				当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
				'为什么你要拿着锋利的刀锋而不是刀把?'
				'''
			CrimtaneBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			DemoniteBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			MetalBarb: "{$Mods.Aequus.Tooltips.HookBarb}"
			CrabBarb: 你的钩爪会造成中毒和伤害
			CelesteTorus:
				'''
				在你的周围召唤一圈环绕着你的球体
				球体的半径和速度都根据你不同的属性决定
				'''
			VoodooAmulet:
				'''
				攻击一名敌人时会使附近所有同种类的敌人同样受到攻击
				降低熔岩的伤害
				'''
			WyvernAmulet:
				'''
				延长1秒飞行时间
				击杀敌人时会使你获得额外的飞行时间
				你不再受到摔落伤害
				'''
			DarkAmulet: 你对光明敌人额外造成15%伤害
			LightAmulet: 你对不洁敌人额外造成15%伤害
			NeutralityAmulet: 你对光明敌人和不洁敌人额外造成15%伤害
			GlowString:
				'''
				你的悠悠球线在黑暗中会发出光亮
				增加悠悠球距离
				'''
			ShockCollar:
				'''
				增加5%伤害
				在水中时增加10%暴击率
				'''
			FidgetSpinner: 无法自动挥舞的物品的速度变慢, 但可以自动挥舞
			DegenerationRing: 阻止大多数种类的燃烧
			BlazingTalisman:
				'''
				阻止大多数种类的冻结
				降低来自紊流风暴敌人的冷源强度
				'''
			FrigidTalisman:
				'''
				阻止大多数种类的燃烧
				降低来自紊流风暴敌人的热源强度
				'''
			NormalizerAmulet:
				'''
				阻止大多数种类的冻结和燃烧
				降低来自紊流风暴敌人的温度源强度
				'''
			MinersFlashlight:
				'''
				你会向你的光标位置发射一束光
				被光照到的宝藏会发光
				关闭饰品可见性来禁用手电筒效果
				'''
			Extractor:
				'''
				使你免疫窒息
				坠落的方块对你造成的伤害降低
				增加25%挖掘速度
				开启饰品可见性后提炼某些东西时会显示提炼的次数
				'''
			SparrowWings: "{$CommonItemTooltip.FlightAndSlowfall}"
			Thunderbird:
				'''
				{$CommonItemTooltip.FlightAndSlowfall}
				有着强大的水平速度!
				'''
			ArachnotronVisor:
				'''
				增加10%近战伤害、暴击率和召唤伤害
				使你获得夜视效果
				'''
			ArachnotronRibcage:
				'''
			    增加10%近战攻速和召唤伤害
				降低5%所受伤害
				增加最大召唤栏位
				使你获得致命的蜘蛛臂
				'''
			ArachnotronRevvers:
				'''
				增加10%近战和召唤伤害
				增加最大召唤栏位
				允许你飞速奔跑并对火块免疫
				'''
			LightbulbHelmet:
				'''
				小幅度增加法力恢复速度
				你现在会散发微光
				'..于是他离开了'
				'''
			LightbulbBreastplate: "'..于是他消失了'"
			LightbulbGreaves:
				'''
				增加最大召唤栏位
				'..于是它来了'
				'''
			Hitscanner: 发射一大片会瞬间命中的子弹
			XenonBasher:
				'''
				打击你光标附近的敌人
				击中敌人时会生成氙孢子
				'''
			Flameblaster:
				'''
				右键发射气爆
				无视敌人10点的防御力
				50%几率不消耗弹药
				{$Mods.Aequus.Tooltips.UsesGel}
				[c/ee2222:最热的]家用燃烧装置'
				'''
			CrusadersCrossbow: 发射可以治疗或伤害敌人的治愈箭矢
			DoubleShot:
				'''
				会产生第二颗子弹
				50%几率不会被消耗
				'''
			Baozhu:
				'''
				会产生巨大的爆炸并引燃敌人
				爆炸成会燃烧一段时间的火焰
				'''
			JerryClawFlail:
				'''
				扔出两只爪子
				'摸起来非常的油腻'
				'''
			MagicWand: 向你的光标位置发射一束魔法矢, 魔法矢会爆炸成向两边水平移动的冲击波
			Deltoid: 发射三支爆炸箭矢
			Lightbulb: 利用恒星的能量散发着光
			Cauterizer:
				'''
				发射恶魔能量冲击波
				会对敌人造成猩红狱火减益
				'''
			HellsBoon:
				'''
				灰烬尖刺会生成在光标附近
				剑身击中敌人时会对其造成腐化狱火减益
				'''
			MonoxiderStaff: 召唤一氧化物雀为你而战
			ScarletSea: 召唤两颗血珠
			SeltzerRain: 发射许多腐蚀球体
			FizzlingFire: 在你拥有耐魔性减益时无法使用
			Valari: 可以拾取物品
			StariteBlade:
				'''
				击中敌人时会对其造成碧蓝之火减益
				'邪恶永远无法触及的神圣之刃'
				'''
			StariteSpinner:
				'''
				击中敌人时偶尔会对其造成碧蓝之火减益
				'它在旋转吗? 还是我们在绕着它旋转?'
				'''
			Resonance:
				'''
				击中敌人时偶尔会使其被灼烧
				'你不觉得我们该重新计算那些共振阻尼因子吗?'
				'''
			StariteStaff: 召唤一颗迅捷星之源为你而战
			VineSword:
				'''
				打击你光标附近的敌人
				'这就像打松鼠一样'
				'''
			KryptonSword:
				'''
				能够穿透敌人
				击中敌人时会对其造成多种减益
				'''
			Vrang: 扔出V型移动回旋镖
			AirBlade: 召唤魔法风刃
			SurgeRod:
				'''
				允许你创造雷云网来轰击你的敌人
				至多同时存在12朵雷云
				'''
			ThunderClap: 召唤两个大手拍打你的敌人
			Umystick:
				'''
				{$Mods.Aequus.Tooltips.UmbrellaWeapon}
				手持此物品时按下右键进行一次跳跃
				'看起来贼危险'
				'''
			Narrizuul:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				{$Mods.Aequus.Tooltips.Nalyddd}
				'''
			StudiesOfTheInkblot:
				'''
				'弹幕的墨迹测验'
				'地底蔷薇'
				'''
			CursedKey: 召唤一个恶魔捕手为你而战
			PiranhaPot: 召唤一株邪恶的植物为你而战
			Skrawler: 发射致命的火焰弹幕
			SnowflakeCannon: 66%几率不消耗弹药
			LightMatter: 散发着光芒和星际能量
			NuclearFeather:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				'他们说此羽来自于八咫乌那完美无瑕的翅膀'
				'''
			CrabPot: 使用鱼饵来捕捉水里的东西
			PalePufferfish:
				'''
				能治愈你身上的多种减益和血咒
				'''
			VampireSquid: 使你获得血咒
			UltraEel: 一种非常古老的星源物种的后代
			Combfish: 具有再生特性
			LarvaEel: 提供生命再生
			CentennialLight: 大幅度加速时间的流逝
			Globebulb: 加速时间的流逝
			VampireHook:
				'''
				自动瞄准附近的敌人
				钩中敌人时会汲取其生命
				'''
			BlackBookofUntoldLegends: 召唤寄居蟹商人
			EquivalenceMachine: 附近的物品会现在漂浮而非下落
			Stardrop: 切换以决定是否允许城镇NPC在夜间入住
			IWillBeBack:
				'''
				可在不击杀向导的情况下召唤血肉墙
				右键切换以决定是否使所有城镇NPC免疫岩浆
				'''
			CosmicTelescope: 显示微光之源以及地图上的一些其他相关信息
			DungeonMap:
				'''
				显示地牢的位置
				点击地牢的地图图标可以传送至地牢
				'''
			LihzahrdMap:
				'''
				显示神庙祭坛的位置
				点击神庙祭坛的地图图标可以传送至神庙祭坛
				'''
			RetroGoggles: 在大地图上以粉色光点显示敌人的位置
			Beeswax: 显示所有可见的世纪之花花苞的位置
			MoonflowerSeeds: 会在午夜时分开花并产生花粉
			UltrabrightRedTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightGreenTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			UltrabrightBlueTorch: "{$Mods.Aequus.Common.TorchCanBePlacedInLiquids}"
			GlobeItem:
				'''
				右键点击以显示你的物块坐标
				'探索世界'
				'''
			GlimmeringStatue: 用于制作由能量构成的强大物品
			SedimentSandBlock: 不会坠落
			SeaPickle: "'你听到一个声音告诉你把它翻过来'"
			GoreNest:
				'''
				可升级邪恶武器
				视作恶魔/猩红祭坛
				'''
			ArgonMushroom:
				'''
				散发着红光
				'休眠中并且无生命迹象'
				'''
			KryptonMushroom:
				'''
				散发着绿光
				'可以显示超级生物的致命弱点'
				'''
			XenonMushroom:
				'''
				散发着蓝光
				'当你触摸它时, 它变得更亮了'
				'''
			CrabClock: "现在是什么时间? 螃躁时间.'"
			PotionofContainers:
				'''
				将你传送至世界中的随机一个箱子
				可与宝箱混合以定向要传送的箱子
				'''
			PotionofContainersTag: 将你传送至世界中的随机一个箱子
			OpposingPotion: 逆转许多事物的效果
			Baguette:
				'''
				大幅度提升所有属性
				大幅度增加生命恢复速度
				'蛋糕只是松软的面包'
				'''
			SpoilsPotion:
				'''
				敌人死亡时掉落的战利品的数量翻倍
				'你只是个被惯坏了的坏孩子!'
				'''
			SpreadPotion: 攻击敌人时会将其身上带有的减益扩散至附近敌人身上
			ShadePotion: 站定不动时会使敌人无法以你为攻击目标
			MysteryGrail:
				'''
				{$Mods.Aequus.Tooltips.Unobtainable}
				使你获得随机的增益或减益
				'''
			SaintsFlow:
				'''
				小幅度提升所有属性
				大幅度增加速度
				'''
			RedLicorice: 中幅度提升所有属性并且增加20点生命值
			GrapePhanta:
				'''
				中幅度提升大多数属性
				大幅度提升魔法属性
				增加20点法力值
				'''
			PeeledCarrot: 中幅度提升所有属性并且使你获得夜视效果
			CursorDyeRemover: 移除光标染料的效果
			NalydDye: "{$Mods.Aequus.Tooltips.Nalyddd}"
			FamiliarPickaxe: 召唤一个迷你版的你自己
			HeartLamp: 召唤一只会增加你生命恢复速度并提供光照的心蛾
			StariteinaBottle:
				'''
				召唤一颗会提供光照的侏儒源星
				{$Mods.Aequus.Tooltips.SuspiciousLooking}
				'''
			DragonBall: 
				'''
				召唤一颗迷你终末之星
				'球之化身'
				'''
			YuckyOrb: 召唤一只会提供光亮的宠物鮟鱇鱼
			Transistor: 阻止微光的自然生成
			EclipseGlasses: 阻止日食的自然生成
			Cosmicanon: 阻止血月的自然生成
			SoliderCrabsBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SoldierCrab}"
			OmegaStaritePainting:
				'''
				'你不知道你会得到什么!'
				{$Mods.Aequus.PaintingSignature.niker}
				'''
			MoonlightWall: 墙壁前的NPC会认为现在处于晚上
			SunbaskMirror:
				'''
				镜子的表面反射着强烈的日光
				只能在白天的地表使用
				'''
			UnityMirror:
				'''
				镜子的表面反射着强烈的月光
				只能在夜晚的地表使用
				'''
			PowPunch: 投出反复击打敌人的双拳
			CrystalDagger: 快速刺击敌人
			Aphrodite: 击中敌人时会对其施加强烈的爱, 并降低其属性
			Venus:
				'''
				击中敌人时会对其施加强烈的爱, 并降低其属性
				如果敌人离你很近则有几率使其中毒
				'''
			Dysesthesia:
				'''
				召唤恶魔之镰
				如果敌人离其很近则释放腐狱之火攻击敌人
				'''
			Galactium:
				'''
				挥舞时召唤从天而降的微光星辰
				真近战攻击击中敌人时对其造成碧蓝之火减益
				'''
			GoldPowder: 将小动物转化为金小动物
			FertilePowder: 强制物块进行生长
			GhostAmulet: 在单人模式下可阻止鬼魂的自然生成
			CopperSeal: 使用鱼竿钓到宝匣时使你获得30秒的宝匣增益
			SilverSeal: 使用鱼竿钓到物品时使你获得10秒的钓鱼增益
			GoldSeal:使用鱼竿钓到任何售价为1金币的物品时使你获得1分钟的声呐增益
			PlatinumSeal:
				'''
				{$Mods.Aequus.ItemTooltip.CopperSeal}
				{$Mods.Aequus.ItemTooltip.SilverSeal}
				{$Mods.Aequus.ItemTooltip.GoldSeal}
				'''
			MoonShoes:
				'''
				使你获得缓降效果
				长按'下'键可恢复正常的重力效果, 长按'上'键可进一步强化低重力效果
				'HE-HE'
				'''
			Crabsol: 只有最强壮的人才能举起这把剑
			SuspiciousLookingSteak:
				'''
				使你获得许多增益
				'诅咒已除'
				'''
			HermitShell: 你的移动速度越低, 你的防御就越高
			StriderPalms:
				'''
				增加10%召唤伤害
				强化长足蟹钩的各项属性
				'''
			BeeRod:
				'''
				扔出飞行的蜜蜂浮标
				在佩戴蜂巢背包时会扔出3枚浮标
				'''
			CrabShell: 畸形, 真是诡异
			FishingCraftingStation: 用于制作特殊的钓鱼物品
			MonoxideHat: "'因人们需求而变成一件装饰物品'"
			Bubbler:
				'''
				不断地发射泡泡
				'泡蟹会是你最喜欢的动物, 因为它会制造沙球'
				'''
			GebulbaStaff:
				'''
				发射击中物块时会爆炸的弹跳火焰弹
				'Boing!'
				'''
			MagmalbulbiaStaff:
				'''
				发射击中物块时会爆炸的弹跳火焰弹
				'艺术就是爆炸!'
				'''
			PentalScythe: 发射追踪敌人的烈焰魔镰
			ArgonSpear: 会不断的瞄准你的光标位置
			HamaYumi: 接近敌人时会爆裂成腐败狱火
			Sprinkler: "{$Mods.Aequus.Tooltips.UseDarts}"
			StarPhish: "{$Mods.Aequus.Tooltips.UseDarts}"
			Raygun: 将大多数子弹转化为射线
			SpaceShot: 发射一颗星星, 随后再发射其使用的子弹
			LotusStaff:
				'''
				召唤一朵熔岩之莲为你而战
				{$Mods.Aequus.Common.DoesntMinionTarget}
				'''
			CrimsonHandStaff: 召唤一个猩红血手为你而战
			ATM:
				'''
				召唤一个用于存放物品的飞行保险箱
				将其放在你的保险箱里以便随时召唤它
				'''
			SpectralLens: 切换敌人的掉落
			Crabax:
				'''
				能够同时砍伐多颗树木
				砍伐时长按右键以禁用此能力
				'''
			Floatstick:
				'''
				仅在潮湿情况下生效
				'我想你应该可以从名字中猜出这是做什么的'
				'''
			StariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Starite}"
			SuperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.SuperStarite}"
			HyperStariteBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.HyperStarite}"
			CinderaBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Cindera}"
			MagmabubbleBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Magmabubble}"
			TrapperImpBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.TrapperImp}"
			VraineBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.Vraine}"
			WhiteSlimeBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCName.WhiteSlime}"
		}

		BuffName: {
			NeutronYogurtBuff: 中子酸奶
			BloodthirstBuff: 嗜血
			SentryBuff: 哨兵
			FrostBuff: 冰霜
			SpicyEelBuff: 香辣鳗鱼

			ReliefshroomBuff: 息灵菇
			MendshroomBuff: 愈灵菇

			NecromancyOwnerBuff: 死灵

			GravetenderMinionBuff: 守墓人

			ScribbleNotebookBuff: 涂鸦
			CorruptPlantBuff: 腐化植物
			RedSpriteMinionBuff: 神秘精灵
			SnowflakeBuff: 雪花

			RedSpriteBuff: 红色精灵
			SpaceSquidBuff: 太空乌贼

			HotAirBalloonBuff: 热气球

			Omori: 朋友
			PrimeTime: 机械蜘蛛强化
			ArachnotronCooldown: 机械蜘蛛冷却
			MonoxiderBuff: 一氧化物
			Starite: 星之源
			Trapper: 捕手
			PiranhaPlant: 植物
			Vampirism: 血咒
			VampirismNight: 寒肤
			VampirismDay: 日光
			Harmony: 和谐
			NoonBuff: 午光
			Opposing: 对立药水
			BaguetteBuff: 法棍
			Spoiled: 超量
			DebuffSpread: 减益扩散
			Shade: 暗影
			SpeedBoostFood: 速度强化
			RedLicoriceBuff: 额外生命
			GrapePhantaBuff: 额外法力
			DragonCarrotBuff: 目力
			FamiliarBuff: 令人熟悉
			HeartMothBuff: 心蛾
			DwarfStariteBuff: 侏儒源星
			OmegaStariteBuff: 迷你终末之星
			AnglerFish: 鮟鱇鱼
			Sparkling: 宇宙辐射
			CrimsonHand: 猩红血手
			Chomper: 食人花
			BlueFire: 碧蓝之火
			Bossrush: 安可
			Ultima: 最终之力
			SpectreHealing: 幽魂之愈
			Cold20: 冷
			Cold40: 很冷
			Cold60: 严寒
			Cold80: 冻结
			Hot20: 热
			Hot40: 很热
			Hot60: 酷热
			Hot80: 熔化
			PickBreak: 工具断裂
			RedSpriteWind: 红色狂风
		}

		BuffDescription: {
			BloodthirstBuff: 敌人必定掉落红心
			NoonBuff:
				'''
				使你散发范围较大的光芒并强化夜视效果
				会使仅在白天生效的效果生效
				阻止仅在夜晚生效的效果生效
				'''
			SentryBuff: 增加最大哨兵栏位
			FrostBuff: 降低来自热源的伤害

			ReliefshroomBuff: 你正在被治愈!
			MendshroomBuff: 你正在被队友治愈!

			NeutronYogurtBuff: 大幅度增加重力
			SpicyEelBuff: 大幅度增加移动速度
			BaguetteBuff: 大幅度增加各项属性和生命恢复速度

			Vampirism: 在这之后你可能会变成吸血鬼...
			VampirismNight: 大幅度增加属性, 攻击有几率汲取生命值
			VampirismDay: 你的属性大幅度降低, 你无法再通过食物获得增益

			GravetenderMinionBuff: 魂灵会强化你幽魂仆从的力量!

			NecromancyOwnerBuff: 你正掌控死亡

			ScribbleNotebookBuff: 物体会为你而战
			CorruptPlantBuff: 腐化植物会为你而战!
			RedSpriteMinionBuff: 红色精灵会为你而战!
			SnowflakeBuff: 雪花会为你而战

			RedSpriteBuff: "'可能会发嘶嘶声!'"
			SpaceSquidBuff: "'它太可爱了'"

			HotAirBalloonBuff: 飞高一点, 飞远一点!!!

			Omori: 当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
			PrimeTime: 防御大幅度提升!
			ArachnotronCooldown: 你现在无法使用机械蜘蛛套装的效果
			MonoxiderBuff: 一氧化物雀会为你而战
			Starite: 星之源会为你而战
			Trapper: 恶魔捕手会为你而战
			PiranhaPlant: 植物会为你而战
			Harmony: 你的魔法能力大幅度增加
			Opposing: 逆转许多事物的效果
			Spoiled: 敌人死亡时掉落的战利品的数量翻倍
			DebuffSpread: 攻击敌人时会将其身上带有的减益扩散至附近敌人身上
			Shade: 站定不动时会使敌人无法以你为攻击目标
			SpeedBoostFood: 小幅度提升所有属性并且大幅度增加速度
			RedLicoriceBuff: 中幅度提升所有属性并且生命值增加20点
			GrapePhantaBuff:
				'''
				中幅度提升大多数属性
				大幅度提升魔法属性
				法力值增加20点
				'''
			DragonCarrotBuff: 中幅度提升所有属性并且使你获得夜视效果
			FamiliarBuff: 尽管如此, 它仍是你
			HeartMothBuff: 增加你的生命恢复速度并提供光照
			DwarfStariteBuff: "'你知道的越多'"
			OmegaStariteBuff: 你所能想象的最小的类太阳系
			AnglerFish: 它被自己所发出的光明暗中吸引
			Sparkling: 宇宙辐射令你闪闪发光
			CrimsonHand: 猩红血手会为你而战
			Chomper: 食人花会为你而战
			BlueFire: 碧蓝之火灼烧着你的皮肤
			Bossrush: Boss被击败时会再次生成
			Ultima:最终之剑祝福着你
			SpectreHealing: 你正快速的恢复生命
			Cold20: 你的体温低于20华氏度
			Cold40: 你的体温低于40华氏度
			Cold60: 你的体温低于60华氏度
			Cold80: 你的体温低于80华氏度
			Hot20: 你的体温高于20华氏度
			Hot40: 你的体温高于40华氏度
			Hot60: 你的体温高于60华氏度
			Hot80: 你的体温高于80华氏度
			PickBreak: 你的采矿能力被减半了
			RedSpriteWind:
				'''
				狂风正在你的周围移动!
				你的温度正在升高
				'''
		}

		ProjectileName: {
			Magmabubble: 熔火泡泡

			OmegaStariteProj: 终末之星
			OmegaStariteBullet: 宇宙星幕
			OmegaStariteDeathray: 最终射线
			TrollStar: 终末天启之七彩耀星

			CrabsonBubble: 泡泡
			CrabsonPearlShard: 珍珠碎片
			CrabsonPearl: 珍珠

			SpaceSquidSnowflake: 冰雹暴雪
			SpaceSquidLaser: 太空乌贼枪
			SpaceSquidDeathray: 多普勒射线

			RedSpriteWindFire: 红色精灵余烬
			RedSpriteThunderClap: 红色精灵雷击
			RedSpriteLightning: 光晕闪电
			RedSpriteCloud: 红色精灵光晕

			TrapperExplosion: 捕手爆炸
			TrapperProj: 捕手爆炸
			MagmabubbleProj: 熔火泡泡

			VrangProj: 镰鸟
			ValariProj: 回旋镰
			ThunderClapProj: 雷霆一击
			Sliceflake: 利刃
			SliceProj: 利刃
			MirrorsCallExplosion: 镜之召
			MirrorsCallBullet: 镜之召
			MirrorsCallProj: 镜之召
			CrystalDaggerProj: 水晶匕首
			CauterizerProj: 恶魔能量波

			SnowflakeCannonProj: 雪花大炮
			RayExplosion: 射线枪
			RaygunBullet: 射线枪
			HamaYumiArrow: 破魔矢
			DeltoidArrow: 增量矢
			BaozhuProj: 爆竹

			TriacanthornBolt: 三棘卷须
			TriacanthornProj: 三棘卷须
			UmystickMoon: 凶恶之月
			TouhouBullet: 魔法弹
			SurgeRodHitbox: 电浪
			SnowgraveProj: 雪墓
			NarrizuulProj: 耀宇遗光
			CrusadersCrossbowBolt: 十字军弩矢

			ZombieBolt: 僵尸弹幕
			RevenantBolt: 复仇
			OsirisBolt: 欧西里斯
			LocustLarge: 蝗虫
			LocustSmall: 蝗虫
			InsurgentBolt: 叛乱
			InsurgentSkull: 叛乱
			FlowerCrownProj: 花冠

			DreadsoulAttack: 地狱之灵
			BreadsoulHealing: 梦境之灵
			FriendMinion: 朋友
			KelBall: Kel的球球
			CelesteTorusProj: 天界圆环
			FlowerCrownProj: 花冠
			FlameblasterFire: 火焰爆破器
			FlameblasterWind: 火焰爆破器烈风
			HealingBolt: 治愈箭矢
			DoubleShotProj: 子弹
			SnowsawMinion: 雪花
			JerryClawFlail: 蟹蛤之爪
			MagicWand: 魔杖
			DeltoidArrow: 增量矢
			Burnterizer: 第一灾级燃烧
			BurnterizerExplosion: 第一灾级燃烧
			HellsBoonSpike: 地狱之赐
			MonoxiderMinion: 一氧化物
			MagicalBoomerang: 魔法回旋镖
			StariteSpinnerProjectile: 星源轮转
			AirBlade: 风之刃
			AirBladeGhost: 风之刃
			RedSpriteStaff: 电涌杖
			RedSpriteStaffLightning: 电涌杖
			ThunderClap: 雷霆一击
			Narrizuul: 耀宇遗光
			TouhouBullet: 东方
			TouhouOrbiter: 东方
			TrapperMinion: 捕手
			TrapperMinionBlast: 捕手
			TrapperMinionExplosion: 捕手
			Skrawler: 皮肤焚烧者
			DwarfStaritePet: 侏儒源星
			OmegaStaritePet: 迷你终末之星
			SuperStariteBullet: 极耀源星弹幕
			HyperStariteProj: 巨耀源星
			SparklingExplosion: 宇宙辐射涌流
			MothmanCritExplosion: 天蛾人面具
			PowPunch: 链拳
			PowPunchExplosion: 链拳
			CrystalDagger: 水晶匕首
			Dysesthesia: 苦痛之触
			MiniDemonScythe: 苦痛之触
			Aphrodite: 阿芙罗狄忒
			ArgonSpear: 氩制长枪
			Galactium: 陨落尘星
			HorizonSkies: 空之视界
			HorizonSkiesBolt: 空之视界
			HorizonSkiesExplosion: 空之视界
			UltimaFlare: 绚彩圣焰
			Venus: 维纳斯
			RayBulletBase: 射线
			HamaYumiArrow: 破魔弓
			SpaceShot: 星星
			Bubbler: 泡泡
			FizzlingFire: 碧蓝之火
			GebulbaStaff: 弹跳粘球
			MagmalbulbiaStaff: 弹跳火焰弹
			MagmalbulbiaStaffExplosion: 弹跳火焰弹
			MoonMoonMirror: 月光射线
			PentalScythe: 烈焰魔镰
			ScarletSea: 罪孽红海
			SeltzerRain: 苏打雨
			SunbaskMirror: 日光射线
			Chomper: 食人花
			Lotus: 莲花
			LotusShot: 莲花
			Starite: 星之源
			StariteLeader: 星之源
			CrimsonHand: 猩红血手
			FertilePowder: 丰饶之尘
			FriendlyWind: 友善的风
			GoldPowder: 黄金之尘
			ATM: ATM
			BeeRod: 蜜蜂浮标
			CrabRod: 螃蟹浮标
			StriderCrab: 长足蟹
			StriderCrabLaser: 长足蟹
			Trapper: 捕魂钩
			RedSpriteCloud: 红色精灵
			RedSpriteCloudLightning: 红色精灵
			RedSpriteThunderClap: 红色精灵
			SpaceSquidLaser: 太空乌贼
			SpaceSquidDeathray: 太空乌贼
		}

		ArmorSetBonus: {
			Gravetender: 
				'''
				召唤一缕魂灵来强化你的幽魂
				'''
			Arachnotron:
				'''
				增加12%近战和召唤伤害
				增加最大召唤栏位
				按下{0}键后会大幅度增加你的防御并获得一段冷却时间
				'''
			SkyrimArmor:
				'''
				增加5%伤害减免
				降低10%移动速度
				'你身上背的东西太多了, 你跑不动了'
				'''
			Lightbulb:
				'''
				你现在拥有危险感和猎人增益
				陷阱对你造成的伤害降低30%
				'''
		}

		GhostlyGrave: {
			False: 你现在会掉落墓碑
			True: 你现在不会掉落墓碑
		}

		Stardrop: {
			False: 城镇NPC现在无法在夜间入住
			True: 城镇NPC现在可在夜间入住
		}

		IWillBeBackToggle: {
			True: 城镇NPC现在会免疫岩浆
			False: 城镇NPC现在不再会免疫岩浆
		}

		MapLayerToggle: {
			CosmicTelescope: 显示微光之源以及地图上的一些其他相关信息
			VialOfBlood:
				'''
				显示地牢的位置
				点击地牢的地图图标可以传送至地牢
				'''
			Cabbage:
				'''
				显示神庙祭坛的位置
				点击神庙祭坛的地图图标可以传送至神庙祭坛
				'''
			BlightedSoul: 在大地图上以粉色光点显示敌人的位置
			Beeswax: 显示所有可见的世纪之花花苞的位置
		}

		MapObject: {
			RecyclingMachine: 回收机
			Moonflower: 月光花种
			GlimmeringStatueTile: 终极晶体
			SeaPickle: 海泡菜
			HellTombstone: 地狱墓碑
			GoreNest: 血巢
			NobleMushrooms: 华贵蘑菇
			Painting: 画作
			Trophies: 纪念章
			Banners: 旗
			ExoticCoral: 奇异珊瑚
			FishingCraftingStation: 渔具加工站
			BuriedDirtChest: 被掩埋的土箱
			Dungeon: 地牢
			Crustacium: 硬壳
			WallClocks: 挂钟
			AQChairs: 椅子
			AQTables: 桌子
			LightbulbTile: 灯泡
		}

		WorldGeneration: {
			CrabCrevice: 正在生成地下海洋...
			GoreNests: 正在使地狱更加邪恶...
		}

		ContainerPotionError: 此药水未能正确加载
		ContainerPotionLink: 会传送至{0} ([i:{1}])

		QuestFish: {
			WaterFisg: 虽然说这些话有些不真实, 但我快渴死了.我曾见过一条内部充满清水的鱼. 是不是有点怪? 怪就对了! 快给我把它抓来!
			Crabdaughter: 看起来海洋中最近涌入了某些新的鱼, 其中一条鱼似乎与爪子为蛤蜊的巨大螃蟹有关联. 尽管我所能想到的唯一关联是它的爪子为螃蟹爪子. 真是个奇观, 所以快给我抓一条!
		}

		FishingLocation: {
			Anywhere: 抓捕位置: 任意位置
			Beach: 抓捕位置: 海洋
		}

		Transistor: {
			False: 微光可自然发生
			True: 微光不再自然发生
		}

		EclipseGlasses: {
			False: 日食可自然发生
			True: 日食不再自然发生
		}

		Cosmicanon: {
			False: 血月可自然发生
			True: 血月不再自然发生
		}

		PrefixTooltip: {
			Cooldown: "{0}%冷却时间"
			Combo: "{0}%连击效率"
		}

		NPCName: {
			DustDevil: 尘卷风
			OmegaStarite: 终末之星
			Crabson: 巨蟹蛤

			SpaceSquid: 太空乌贼
			RedSprite: 红色精灵
			WhiteSlime: 白色史莱姆
			StreamingBalloon: 紊流气球
			Vraine: 镰鸟
			Meteor: 流星

			BreadOfCthulhu: 克苏鲁之面包

			SoldierCrabs: 兵蟹
			HermitCrab: 寄居蟹
			SuperStarite: 极耀源星
			HyperStarite: 巨耀源星
			DwarfStariteCritter: 侏儒源星
			Starite: 星之源
			UltraStarite: 终耀源星

			Magmalbubble: 熔火喷吐者
			TrapImp: 捕魂小鬼
			Trapper: 捕魂钩
			Cindera: 幻形蝠
			BloodMimic: 血红模仿者
			Heckto: 冥狱之魂

			SkyMerchant: 天空商人
			Memorialist: 请愿者
			Physicist: 物理学家
			Exporter: 发货人

			SnobsterCritter: 势利鬼虾
		}
		
		Bestiary: {
			DustDevil: 一种几乎可以控制所有元素的强大元素. 被操纵的气流形成的强大旋风! 它的名字源于它强大的吸力吸入了很多灰尘.
			Crabson: 诞生自种间关系. 在海洋底下创造了自己的领地, 并从上面以毫无戒备的猎物为食. 有时会举办木偶戏，主角是爪先生和爪小姐.

			BloodMimic: 由于血月对尸体的影响, 在盗窃过程中不幸被杀的宝箱劫掠者可能会随着宝箱变异, 创造出一个怪物.

			Heckto: 熔火军团背叛了他们的同类, 让他们的灵魂被血巢吞噬. 冥狱融质是他们的灵魂与恶魔能量结合后的产物.

			BreadOfCthulhu: 克苏鲁丢失的午餐, 自污染的水中复活, 这个讨厌的面包不想被吃掉. 可代替垃圾被捕获.

			DwarfStariteCritter: 一种无害的星源. 它的小尺寸不允许它正确地传递它的魔法能力, 所以它只是在周围徘徊.
			OmegaStarite: 从外太空被派去寻找有价值的资源. 星源生命周期中的一种异常现象, 需要来自其外壳的持续生命支持, 作为交换, 它可以产生大量的能量.
			UltraStarite: 随着超级星源的衰老, 它们获得了可将子弹引导进可瞄准的光束的能力. 结合了极耀源星和巨耀源星的优缺点.
			HyperStarite: 一种凶猛的星源, 获得超高的速度并可伸出肢体以消灭成群的猎物. 尽管这种演化牺牲了子弹的射程和效果.
			SuperStarite: 随着星源变得更加衰老, 它们更善于维持它们的魔法能量, 允许它们扩大规模并发射能量子弹.
			Starite: 很久以前的超新星碎片, 强大的魔法力赋予了它生命. 必须补充其神秘能量才能生存.

			Magmabubble: 在吞食了一条血爬行动物后长出了腿, 但它的熔岩身躯太重了, 爬不上墙壁.
			TrapperImp: 这只火焰小鬼用邪恶的魔法诱捕和侵蚀附着者, 并将其作为自己的宠物.
			Cindera: 有一张令人厌恶且致命的脸, 类似于脸怪.

			SpaceSquid: 来自先进星际文明的神秘乌贼. 完全由雪制成, 因而容易进行远距离传送.
			RedSprite: 一次, 一道神秘的闪电击中了一团雨云. 雷霆和雨云的灵魂结合在了一起并创造处了一个邪恶的怪物.
			Vraine: 一群通常有3-9只的非常符合空气动力学的鸟类. 对温度敏感的喙决定了它们的攻击性.
			StreamingBalloon: 更机智的史莱姆乘坐着微型热气球在更高的天空中寻找着食物. 它们故意飞近猎物, 而后击破自己的气球, 落在猎物身上.
			WhiteSlime: 最初是一种有着光合作用的丛林史莱姆, 在通过24小时的日光浴后, 它吸收了太阳的能力. 据说味道像肉桂.
			Meteor: 清晨, 漂浮的流星似乎吞噬了太空中的碎片. 当被推离轨道时可能会留下陨石坑.

			Occultist: 这位神秘学者之前是恶魔信仰的一员, 现在正慢慢地试图将自己重新融入社会. 尽管如此, 他们仍然有创造仪式和施放危险咒语的习惯.
			SkyMerchant: 一位聪明的猎人创造了热气球来捕猎飞行生物. 在有风的日子里可以看到他在天空中飞翔.
			Exporter: 发货人是一位与海盗有着历史渊源的销赃犯. 所得的收益都会发放给位于世界各地的那些寻找'最佳交易'的可疑人士.

			SnobsterCritter: 史莱姆自然演化到适应的环境中, 看起来这只决定成为一只龙虾是正确的选择.
		}

		HermitCrab: {
			Storage: 存储
			StorageFull: 你的存储空间满了!

			Chat: {
				0: 你有很多我想买的东西. 我相信我们能达成交易.
				1: 和你讨价还价可真... 令人愉悦. 我们做个交易吧.
				2: 当我离开我的壳时我的皮肤感到很痒... 快点.
				3: 你见过任意一只龙虾吗? 我一直在尝试远离他们, 出于某些原因, 他们极度渴望蟹类的血.
			}

			BloodMoon: 我记得在某个相同的夜晚, 我的朋友转变成了一只野兽并袭击了我! 我甚至不能相信我的同类.
			StoredAt: 储存在{0}
			SecondAgo: 已在{0}秒前储存此物品
			SecondsAgo: 已在{0}秒前储存此物品
			MinuteAgo: 已在{0}分钟前储存此物品
			MinutesAgo: 已在{0}分钟前储存此物品
			HourAgo: 已在{0}小时前储存此物品
			HoursAgo: 已在{0}小时前储存此物品
			DayAgo: 已在{0}天前储存此物品
			DaysAgo: 已在{0}天前储存此物品
			MonthAgo: 已在{0}月前储存此物品
			MonthsAgo: 已在{0}月前储存此物品
		}

		Physicist: {
			Chat: {
				Introduction: 哦你好, 我叫 {0}. 我听说宇宙实体正试图拦截一种强大的源后才来这的.
				0: "{0}, 在血肉之中 – 更准确的说应该是, 在 {1}"
				1: 好吧, 看起来混沌理论还是有点道理的, 不是吗?
				2: 管理员非常关心我们对今天的样本进行结论性的分析. 我猜他们肯定花了不少时间才弄到它.
				3: 第一级发射器激活三... 二... 一...
				4: 第二级发射器激活... 就是现在.
				5: 我正在观看可观测的相位阵列.
				6: "{0}, 我们无法预测该系统能在这个水平上运行多久, 观测并不会花上多长时间. 请尽可能快地工作."
				7: 闭嘴. 正在尝试闭嘴. 它不是...它是-它不是...它不是闭嘴...它不...
				8: 测试... 测试... 一切看起来似乎都井然有序.
				9: 走开, {0}! 我正等着从 {1} 那发来的重要讯息!

				BloodMoon: {
					0: 这次的月全食非常混乱, 一点也不像我原来的那颗星球.
					1: 为什么会有人对瑞利散射这一自然事件如此狂热?
					2: 不, 这并不是世界末日. 至少现在还不是.

					KillRequest: {
						0: 愚蠢的 {0} 越来越烦人了并且正在摧毁我的科学设备, 去杀了它, {1}.
						1: 你能杀了外面的那个 {0} 吗? 因为它们, 我今晚什么都做不了.
						2: 我厌倦了大门总是被 {0} 拆下来.
						3: 嘿 {1}, 外面有个 {0} 在杀人! 我希望你能处理好那件事, 而不是试着和我在这闲聊.
					}

					EvilBunny: 这些邪恶的兔子比可爱的兔子有趣多了! 我应该养一只作为宠物.
					CrimsonWarning: 如果我是你, 我是不会去猩红之地的... 我能感觉到当血腥的、活生生的虫群意识与这个世界上血月的魔法精华融合在一起时将会发生一些不好的事情.
					NewMoon: 有趣, 我曾认为血月不会在新月时出现?
				}

				GlimmerEvent: {
					0: Hmm, 有趣, 我并不知道原来星辰在某种程度上能够从纯粹的混沌中创造智慧...
					1: 为什么我觉得地板在发光, 很久都没有人擦过地板了...
					2: 在夜幕来临之前, 我曾看到一颗流星砸向地面... 现在, 这种事件发生了, 我敢肯定, 这是其中一个源.
					3:有时我仰望天空时, 我会看到另一个太阳系... 但从地球表面反射的光的数量来看, 这一定是海市蜃楼, 即使我无法证明这是海市蜃楼.

					Source: {
						East: 在东边的某个敌方, 有一个强大的源, 我想去调查一下.
						West: 在西边的某个敌方, 有一个强大的源, 我想去调查一下.
					}
				}

				Purity: {
					0: 这些树林非常的宁静... 但也很容易受到腐化的感染.
					1: 我曾看到过一只小兔子... 它死了.
					2: 虽然这个地方有趣又平静, 但绝对不符合我的工作标准.
				}

				Hallow: {
					0: 这个地方是对我信仰的侮辱...
					1: 仙灵? 独角兽? 巫师!? 这简直是炼狱!
					2: 这里有太多的魔法了, 我受不了了!
					3: 我希望我能离开这里...
					4: 下一个是什么? 超巨型大便是真的吗?
					5: 别告诉我泰拉瑞亚的本源包括这个!
				}

				Corruption: 把我从这个肮脏邪恶的地方弄出去.
				Crimson: 把我从这个肮脏血腥的地方弄出去.

				Mod: {
					Split: {
						LowTechRemote: 你有没有使用过那些低技术力的遥控器? 我曾试着升级其中一个来接触强大的外星人, 但我得到的回复只有"连接中... 请不要挂断连接."
						Spirit: 有一次我在丛林里探险, 发现了一位有趣的女士, 我们一起吃了一些美味的熟鱼.
						Menace: 我和那位占星女士相处的很好, 即便她有一些奇怪的信仰.
						Vulcan: 在我的一次地狱之旅中, 我发现了一位名字为火神的有趣的人, 他看起来很悲伤...
					}

					Polarities: {
						FractalDimension: 我注意到在天空的某个地方出现了一个数学结构... 改天我得去看看.
						Rapture: 来自神圣之地的光芒比以前要亮很多! 我感觉这个世界总是在针对我...
					}

					Fargowiltas: {
						Mutant: 你刚刚从一个看起来很诡异的怪物那买了Boss召唤物? 真是个怪人.
						Abominationn: 你刚刚从一个看起来很惊悚的收割者那买了Boss召唤物? 真是个怪人.
						Deviantt: 你刚刚从一个看起来很愚蠢的小孩那买了Boss召唤物? 真是个怪人.
					}
				}
			}
		}

		PaintingSignature: {
			SplitModFrFrWtf: "'Dr.不酷'"
			NalydT: "'N.T.'"
			niker: "'N.'"
		}

		CrabSeason: 蟹季

		Common: {
			KeyUnbound: "'按键未绑定'"
			KeyBound: "'{0}'键"

			CrabSeason: 蟹季
			CrabSeasonWarning: 海洋的温度正在逐渐升高...
			CrabSeasonEnding: 海洋再度变得冰冷...
			GlimmerEvent: 微光事件
			WorksInInventoryAndPiggyBank: 放置在背包或猪猪存钱罐中即可生效
			FavoriteOnly: 仅将其标记为收藏时才会生效
			DoesntMinionTarget: 不会优先攻击具有召唤标记的目标
			NotConsumable: 不消耗
			TorchCanBePlacedInLiquids: 可放置在液体中
			IchorDartShotgunTag: 使用灵液镖作为弹药时直接发射分裂灵液镖
			EnableThing: 启用{0}?
			DisableThing: 禁用{0}?
			UnassignedKey0: Unassigned Key
			UnassignedKey1: an unassigned key
			UnassignedKey2: unassigned key
			AwakenedOmegaStarite: 终末之星已苏醒!
		}

		RecipeGroup: {
			AnyEctoplasm: 任意灵质
		}

		Configuration: {
			Client: {
				Visuals: {
					Header: "[c/ddddff:视觉]"

					ScreenshakeIntensity: "{Baguette} 屏幕震动强度"
					ScreenshakeIntensityTooltip: 数值越低, 屏幕震动强度越低.
					FlashIntensity: "{NoonPotion} 闪光强度"
					FlashIntensityTooltip: 数值越低, 闪光强度越低.
					HighQuality: "{Fluorescence} 高品质"
					HighQualityTooltip: 禁用此选项可大幅度降低某些电脑特效, 可能有助于提高性能.
					HighQualityShaders: "{FrozenTear} 高品质着色器"
					HighQualityShadersTooltip: 禁用并重新加载Mod以使用常规着色器, 可能有助于提高性能.
					FlashShaderRepetitions: "{SupernovaFruit} 高品质闪光着色器 - 重复"
					FlashShaderRepetitionsTooltip: 
						'''
						将重复执行多次该着色器, 较低的数值可能有助于提高性能.
						仅会在高品质着色器启用时生效.
						'''
					NecromancyOutlines: "{Insurgency} 幽魂仆从轮廓"
					NecromancyOutlinesTooltip: 禁用此选项可移除幽魂仆从的轮廓效果, 可能有助于提高渲染时的性能.
				}

			General: {
					Header: "[c/ddddff:常规]"

					NPCShopQuotes: "{Teacup} NPC商店报价"
					NPCShopQuotesTooltip: 禁用NPC商店物品报价
					OtherNPCShopQuotes: "{CoffeeCup} 原版商店报价"
					OtherNPCShopQuotesTooltip: 禁用原版城镇NPC商店物品报价
					InfoDebugLogs: "{RadioThing} 信息和调试日志"
					InfoDebugLogsTooltip: 只对需要确认事件的第三方开发者有用
					}
				}

			Gameplay: {
				General: {
					Header: "[c/ddddff:常规]"
				}

				Recipes: {
					Header: "[c/ddddff:合成表更改]"

					PhoenixBlaster: "{PhoenixBlaster} 凤凰爆破枪合成表"
					PhoenixBlasterTooltip: 更改凤凰爆破枪的合成表以使用恶魔能量
					VoidBag: "{VoidVault}/{VoidBag} 虚空袋合成表"
					VoidBagTooltip: 更改虚空袋或虚空保险箱的合成表以使用恶魔能量和钱箱/保险箱
				}

				Drops: {
					Header: "[c/ddddff:掉落物]"
				}
			}
		}


		Chat: {
			Terraria_Merchant: {
				ShopQuote: {
					Terraria_MiningHelmet: 
					'''
					厌倦了每走两步放一根火把? 
					戴上采矿头盔吧!
					'''
					Terraria_PiggyBank: 用这个方便的小朋友来储存你的收益!
					Terraria_PiggyBank_Goober: 用这个方便的傻蛋来储存你的收益!
					Terraria_IronAnvil: 
					'''
					那个脏的旧工作台已经不起作用了? 
					试试这个沉重的铁砧!
					'''
					Terraria_LeadAnvil: "{$Mods.Aequus.Chat.Terraria_Merchant.ShopQuote.Terraria_IronAnvil}"
					Terraria_BugNet: 
					'''
					有没有试过捉虫子? 
					我听说周围的一些小动物可能值很多金子...
					'''
					Terraria_CopperPickaxe: 
					'''
					最新的稿子技艺! 
					可别与锡稿混淆了.
					'''
					Terraria_CopperAxe: 用这把铜斧来让周围的生态系统知道谁才是老大!
					Terraria_LesserHealingPotion: 
					'''
					能治好从擦伤到刺伤的一切伤口! 
					(包含蘑菇)
					'''
					Terraria_LesserManaPotion: 
					'''
					感到法不从心了? 
					买两瓶法力药水吧!
					'''
					Terraria_WoodenArrow: 
					'''
					消灭那些飞行的害虫遇到困难了吗? 
					买一包箭矢吧!
					'''
					Terraria_Shuriken: 忍者可能不是真的, 但你今天可以成为第一名忍者!
					Terraria_Rope: 探索者入门服装, 只需要几枚铜币!
					Terraria_Marshmallow: 在寒冷中吃一点甜食是不会痛的.
					Terraria_Furnace: 石头不够用吗? 不够的话, 我正好有你需要的.
					Terraria_PinWheel: 你不会相信这些在有风的日子里能卖多少!
					Terraria_ThrowingKnife: 近距离战斗不得劲? 试试这些飞刀吧!
					Terraria_Glowstick: 在黑暗和潮湿中发光!
					Terraria_SharpeningStation: 用这个磨刀台来保持你刀的刀型!
					Terraria_Safe: 用这个保险箱保管好你的东西.
					Terraria_DiscoBall: 没有这个你就无法跳舞!
					Terraria_DiscoBall_PartyGirl: 
					'''
					嘿, 把这个东西告诉给{PartyGirl}, 
					她会买光我所有的库存!
					'''
					Terraria_Flare: 我注意到你带着信号枪, 来点照明弹怎么样?
					Terraria_BlueFlare: 照明弹也有蓝色的!
					Terraria_Sickle: 只有镰刀.
					Terraria_GoldDust: 
					'''
					用少许银币换些许金币, 
					没有比这更划算的买卖了!
					'''
					Terraria_DrumSet: 
					'''
					用这套鼓来释放你的音乐创造力! 
					不含鼓槌.
					'''
					Terraria_DrumStick: 用这些山胡桃木鼓槌来完成你的鼓套装.
					Terraria_Nail: 射钉枪需要钉子才能有用!
				}
			}

			Terraria_ArmsDealer: {
				ShopQuote: {
					Terraria_SilverBullet: 
					'''
					你在附近见过狼人吗? 
					我很想在他们身上测试一下.
					'''
					Terraria_TungstenBullet: 比一般子弹更重更致命.
					Terraria_UnholyArrow: 
					'''
					射箭不是我的强项, 
					但我无法拒绝邪弹.
					'''
					Terraria_FlintlockPistol: 
					'''
					可能有点过时, 
					但我保证它射击东西射很好用.
					'''
					Terraria_IllegalGunParts:没人在看...让我们保守秘密, 好吗?
					Terraria_Shotgun: 这款伊萨卡37型非常适合近距离射击怪物!
					Terraria_EmptyBullet: 
					'''
					我很感激有人在乎他们的子弹, 
					用这些空壳来制作你自己的!
					'''
					Terraria_StyngerBolt: 我得说, 那些神庙蜥蜴知道如何给他们的比赛增添趣味.
					Terraria_Stake: 如果你见到了德古拉, 告诉他我对他说'嗨'.
					Terraria_Nail: 别听商人的话, 我的钉子的口径要大得多!
					Terraria_Nail_Merchant: 别听{Merchant}的话, 我的钉子的口径要大得多!
					Terraria_CandyCorn: 我听说过用沙子作为弹药, 但这太荒谬了.
					Terraria_ExplosiveJackOLantern: 
					'''
					现在, 我知道炸药是[name of demoman]的东西, 
					但有时你必须让其他人参与其中, 你知道吗?
					'''
					Terraria_QuadBarrelShotgun: 双倍的猎枪, 双倍的杀敌数!

					NurseOutfit: 不要告诉护士这件事, 她会杀了我的!
					NurseOutfit_Nurse: 不要告诉{Nurse}这件件事, 她会杀了我的!
				}
			}


			Terraria_Demolitionist: {
				ShopQuote: {
					Terraria_Grenade: 
					'''
					我向恁保证, 这比任何枪都好. 
					只需比较伤害的大小!
					'''
					Terraria_HellfireArrow: 
					'''
					现在, 我通常不使用弓, 但我发现当恁可以把箭变成手榴弹时, 
					我上瘾了.
					'''
					Terraria_LandMine: 
					'''
					有点令人失望的是, 恁不能用这个突破材料, 但它会造成伤害. 
					只要它不是哑弹!
					'''
					Terraria_ExplosivePowder: 
					'''
					这是使地狱之火箭和爆炸子弹生效的秘密成分. 
					一点火药!
					'''
					Terraria_DryBomb: 当其他炸弹摧毁固体材料时, 这个炸弹摧毁液体! 接下来是什么, 一颗毒气弹?
					Terraria_WetBomb: 
					'''
					我从没想过会发生这种事! 会制造而非摧毁东西的炸弹. 
					至少这只是水, 而不是泥土.
					'''
					Terraria_LavaBomb: 
					'''
					我从没想过会发生这种事! 会制造而非摧毁东西的炸弹. 
					至少这只是岩浆, 而不是泥土.
					'''
					Terraria_HoneyBomb: 
					'''
					我从没想过会发生这种事! 会制造而非摧毁东西的炸弹. 
					至少这只是蜂蜜, 而不是泥土.
					'''
				}
			}

			Terraria_GoblinTinkerer: {
				ShopQuote: {
					Terraria_RocketBoots: 
						'''
						事实证明, 以法力为动力的火箭并不是最有效的.
						希望你能从中找到比我的东西更有用的东西.
						'''
					Terraria_Ruler: 当然, 尺子很好用, 但我认为它可以更大一些...
					Terraria_TinkerersWorkshop: 满足你所有的小玩意的修补需求!
					Terraria_GrapplingHook: 一个钩爪! 我想知道还有什么东西可以系在链子上...
					Terraria_Toolbelt: 在进行大型项目时, 手头上最好有各种工具.
					Terraria_SpikyBall: 真的? 拿着这些, 我不知道为什么我还带着它们.
				}
			}

			Terraria_Pirate: {
				ShopQuote: {
					Terraria_Cannon: 
					'''
					蹦! 我吓到恁了吗? 
					我把那门大炮从可怕的海盗罗伯特的船上拿下来了.
					'''
					Terraria_Cannonball: 
					'''
					恁在那得到了整整18磅的铅. 
					肯定会对任何一艘帆船造成伤害!
					'''
					Terraria_PirateHat: 
					'''
					是的, 那曾是我配偶的帽子. 我在海战中失去了他. 
					我肯定他不介意我把这个当做战利品!
					'''
					Terraria_PirateShirt: 
					'''
					是的, 那曾是我配偶的衣服. 我在海战中失去了他. 
					我肯定他不介意我把这个当做战利品!
					'''
					Terraria_PiratePants: 
					'''
					是的, 那曾是我配偶的裤子. 我在海战中失去了他. 
					我肯定他不介意我把这些当做战利品!
					'''
					Terraria_Sail: 几张我上一艘船长的船帆.
					Terraria_ParrotCracker: 
					'''
					是的! 那是我鹦鹉最喜欢的牌子. 
					也许恁会找到自己的羽毛朋友!
					'''
					Terraria_BunnyCannon: 
					'''
					这是一门非常不寻常的大炮, 
					但我相信恁能在战斗中很好地使用它.
					'''
					Terraria_ExplosiveBunny: 
					'''
					我为这个可怜的野兽感到难过, 
					但我担心如果我救了他会发生什么!
					'''
				}
			}

			Terraria_Cyborg: {
				ShopQuote: {
					Terraria_RocketI: 对一些爆炸性弹药感兴趣?
					Terraria_RocketII: 对一些高口径爆炸性弹药感兴趣?
					Terraria_RocketIII: "{$Mods.Aequus.Chat.Terraria_Cyborg.ShopQuote.Terraria_RocketII}"
					Terraria_RocketIV: "{$Mods.Aequus.Chat.Terraria_Cyborg.ShopQuote.Terraria_RocketII}"
					Terraria_DryRocket: 对一些装满了爆炸性集数弹药的弹药筒感兴趣?
					Terraria_ProximityMineLauncher: 
					'''
					这是一个精确的手持式近距离地雷发射器. 
					要达到最大效率, 请等待地雷完全隐藏起来.
					'''
					Terraria_Nanites: 这些我自己设计的纳米机器人, 可以直接注入任何生命形式. 出于任何目的.
					Terraria_ClusterRocketI: 对一些集数弹药感兴趣?
					Terraria_ClusterRocketII: 对一些高口径爆炸性弹药感兴趣?
					Terraria_HiTekSunglasses: 火星的时尚. 入侵者似乎留下了一些衣服.
					Terraria_NightVisionHelmet: 
					'''
					火星的时尚. 入侵者似乎留下了一些衣服. 
					报告显示, 它还为岩石设置了动画.
					'''
					Terraria_PortalGunStation: 你的量子遂穿装置可能需要一些自动化.
					Terraria_EchoBlock: 
					'''
					在用看不见的能量粒子进行实验后, 我设法将它们转化为固态. 
					可能对建筑有用.
					'''
					Terraria_SpectreGoggles: 这些经过修改的视觉感受器可以帮助你研究和处理奇怪的隐形异常.
				}
			}

			Terraria_BestiaryGirl: {
				ShopQuote: {
					Terraria_DontHurtCrittersBook: 
					'''
					拿走这个吧, 老兄. 
					这本书是你唯一需要与动物建立终身友谊的东西.
					'''
					Terraria_SquirrelHook: 
					'''
					前几天我去了森林, 用这个在树之间飞来飞去. 
					它真的太太太酷了!
					'''
					Terraria_BlandWhip: 
					'''
					求求你, 比如, 买这个东西. 我再也不想要它了. 
					它是用来伤害动物的, 而且闻起来像蝙蝠.
					'''
					Terraria_MolluskWhistle: 
					'''
					火烈鸟一定是最酷的动物. 
					它们的腿太迷人了.
					'''
					Terraria_CritterShampoo: 
					'''
					老兄, 不要对你的仆从如此粗鲁. 
					它们有时也需要清洗一下!
					'''
					Terraria_DogEars: 我非常喜欢这些耳朵. 它们让我看起来就像一只可爱的狗.
					Terraria_DogTail: 我非常喜欢这条尾巴. 它让我看起来就像一只可爱的狗.
					Terraria_FoxEars: 我非常喜欢这些耳朵. 它们让我看起来就像那只咬了我的诅咒狐狸一样...
					Terraria_FoxTail: 我非常喜欢这条尾巴. 们让我看起来就像那只咬了我的诅咒狐狸一样...
					Terraria_LizardEars: 我非常喜欢这些耳朵. 它们让我看起来就像一只可爱的蜥蜴.
					Terraria_LizardTail: 我非常喜欢这条尾巴. 它让我看起来就像一只可爱的蜥蜴.
					Terraria_BunnyEars: 我非常喜欢这些耳朵. 它们让我看起来就像一只可爱的兔子.
					Terraria_BunnyTail: 我非常喜欢这条尾巴. 它让我看起来就像一只可爱的兔子.
					Terraria_FullMoonSqueakyToy: *吼叫声..... (*尖叫声*)
					Terraria_MudBud: 这种植物很酷, 但我更喜欢动物. 但它还是挺酷的...
					Terraria_LicenseCat: 
					'''
					谁不想要一只可爱、蓬松、讨喜又顽皮的小猫呢? 
					我可以给你一张猫猫证书!
					'''
					Terraria_LicenseDog: 
					'''
					谁不想要一只可爱、蓬松、忠诚又顽皮的小狗呢? 
					我可以给你一张狗狗证书!
					'''
					Terraria_LicenseBunny: 
					'''
					谁不想要一只可爱、蓬松、活泼又顽皮的兔兔呢? 
					我可以给你一张兔兔证书!
					'''
					Terraria_KiteKoi: 
					'''
					这个风筝上的鱼真的很可爱. 
					我希望它是真的, 这样我就能每天喂它了.
					'''
					Terraria_KiteCrawltipede: 嗯...我真的不喜欢虫子. 幸运的是, 爬行动物是节肢动物!
					Terraria_PaintedHorseSaddle: 
					'''
					我非常喜欢在草地上骑马! 
					这匹马让我想起了一个电视节目...
					'''
					Terraria_MajesticHorseSaddle: 
					'''
					我非常喜欢在草地上骑马! 
					这匹马让我想起了一个神话...
					'''
					Terraria_DarkHorseSaddle: 
					'''
					我非常喜欢在草地上骑马! 
					这匹马让我想起了一本书...
					'''
					Terraria_VanityTreeSakuraSeed: 
					'''
					我只是喜欢你在森林里找到的那些美丽的樱花树! 
					我找到了自己的特别配方并自己种了一种.
					'''
					Terraria_VanityTreeYellowWillowSeed: 
					'''
					我只是喜欢你在森林里找到的那些美丽的黄柳树! 
					我找到了自己的特别配方并自己种了一种.
					'''
					Terraria_RabbitOrder: 
					'''
					嗷! 这只小兔子真可爱!!! 
					我只想抚摸他, 让他坐在我的头上. 
					想象一下这如果有两只...
					'''
					Terraria_JoustingLance: 
						'''
						我找到一根奇怪的棍子...
						我想这是为了更接近空中的生物以更容易喂养它们, 
						但我想这应该是一件武器. 无说服力.
						'''
					Terraria_FairyGlowstick: 
					'''
					我想去抓一个可怕的地下仙女, 
					但我最后得到的只是一个很酷的荧光棒.
					'''
					Terraria_TreeGlobe: 
					'''
					这是自然科学技术的一个更惊人的进步! 
					眨眼间就能改变树木的力量!
					'''
					Terraria_WorldGlobe: 
					'''
					这是大自然科技的一个惊人进步! 
					眨眼间改变森林的力量! 当然, 我们碰不到不到它们.
					'''
					Terraria_LightningCarrot: 
					'''
					我走遍了这片土地, 到处寻找, 我终于找到了这只可爱的伏特兔子! 
					必须抓住他们!
					'''
					Terraria_DiggingMoleMinecart: 
					'''
					这个生物的结构很奇怪...它的中心有一个人大小的洞. 
					这是我见过的最奇怪的生物...
					'''
					Terraria_BallOfFuseWire: 
					'''
					很高兴你没有激怒这只会爆炸的小猫, 老兄! 
					我没在你身上看到和平卡片.
					'''

					Lycantrope: {
					}
				}
			}

			Terraria_Princess: {
				ShopQuote: {
					Terraria_RoyalTiara: 我做了一个精致的头饰, 为时尚量身订做.
					Terraria_RoyalDressTop: 我做了一件精致的衬衫, 为时尚量身订做.
					Terraria_RoyalDressBottom: 我做了一件精致的连衣裙, 为时尚量身订做.
					Terraria_RoyalScepter: 我的魔法作品中没有危险的仿制品, 共振节杖.
					Terraria_GlassSlipper_Male: 一双拖鞋, 任何一位少女都会很乐意收到它作为礼物!
					Terraria_GlassSlipper_Female: 这些应该非常适合你的脚!
					Terraria_PrinceUniform: 我为皇室王子做的衣服, 为时尚量身订做.
					Terraria_PrincePants: 我为皇室王子做的一条裤子, 为时尚量身订做.
					Terraria_PrinceCape: 我为皇室王子做的飘逸斗篷, 为时尚量身订做.
					Terraria_PottedCrystalPlantFern: 
					'''
					这种神秘的植物生长在我的花园里, 
					这种蕨类植物在神圣的环境中会很好看!
					'''
					Terraria_PottedCrystalPlantSpiral: 
					'''
					这种神秘的植物生长在我的花园里, 
					这种螺旋形的植物在神圣的环境中会很好看!
					'''
					Terraria_PottedCrystalPlantTeardrop: 
					'''
					这个神秘的泪滴落在了我的花园里, 
					它长出了根并开始像植物一样生长! 
					真是个奇怪的小东西.
					'''
					Terraria_PottedCrystalPlantTree: 
					'''
					这种神秘的植物生长在我的花园里, 
					这棵树在神圣的环境下会很好看!
					'''
					Terraria_Princess64: 
					'''
					一个看起来不像我想要的东西. 
					我一直想把它从城堡里搬出来换个新东西, 所以它可出售的.
					'''
					Terraria_PaintingOfALass: 
					'''
					我在幼儿园时的自画像. 
					我简直受不了我在上面的样子! 所以它可出售的.
					'''
					Terraria_DarkSideHallow: 
					'''
					我要求的第一幅套画作之一. 
					我想要一幅独角兽的画, 因为我被告知它们不是真的, 但事实证明它们是真的! 
					所以它可出售的.
					'''
					Terraria_BerniePetItem: 一只可爱的毛绒熊的纽扣.
					Terraria_MusicBoxCredits: 
					'''
					你冒险经历的一大步, 击败月球领主! 
					然而你的旅途尚未结束.
					'''
					Terraria_MusicBoxCredits_GuideAndrew: 
					'''
					你冒险经历的一大步,击败月球领主! 
					然而你的旅途尚未结束. 
					我想安德鲁会为你感到骄傲的.
					'''
					Terraria_SlimeStaff: 这个粘糊糊的法杖召唤了一个可爱的小史莱姆! 可爱极了!
					Terraria_HeartLantern: 
					'''
					装饰得不错, 我还听说它能治头痛, 有助于愈合伤口. 
					我把它评为'plus up', 比'plus'还要大!
					'''
					Terraria_FlaskofParty: 
					'''
					使用你的剑在命中时进行派对! 
					别告诉派对女孩我在转售她的东西!
					'''
					Terraria_FlaskofParty_PartyGirl: 使用你的剑在命中时进行派对! 别告诉{PartyGirl}我在转售她的东西!
					Terraria_SandstorminaBottle: 
					'''
					比金字塔还要古老的古代遗物! 
					它一直放在我的衣柜里, 制造了额外的灰尘.
					'''
					Terraria_Terragrim: 
					'''
					一把轻快且锋利的剑! 
					但它并不像我城堡里的那件会召唤魔法弹幕的一样.
					'''
					Terraria_PirateStaff:私人飞船! 只需要希望没人是内鬼...
					Terraria_DiscountCard: 在我的衣柜里发现了这个, 看起来有点像你.
					Terraria_DiscountCard_Exporter: 
					'''
					在我的衣柜里发现了这个, 看起来有点像你. 
					我听说{Exporter}在卖这个, 但他的价格太贵了!
					'''
					Terraria_LuckyCoin: 在我的衣柜里发现了这个, 看起来很幸运!
					Terraria_LuckyCoin_Exporter: 
					'''
					在我的衣柜里发现了这个, 看起来很幸运! 
					我听说{Exporter}在卖这个, 但他的价格太贵了!
					'''
					Terraria_CoinGun: 
					'''
					零钱从未变得如此致命. 
					我可以用这个和城堡的财富来对抗整个军队!
					'''
				}
			}

			Occultist: {
				Basic: {
					0: 这个地方太冷了, 我不得不穿上长袍才能存在这个维度中生存!
					1: 和我谈话后你的英雄之旅就结束了! 哈哈!
				}
			}
			
			Exporter: {
				Introduction: 我的名字是{0}, 我将致力于为恁带来我所能找到的最可疑的商品!

				Basic: {
					0: 仅为恁, 我的朋友, 我们来做个交易. 买一件东西, 然后以相同的价格再买一个吧!
					1: 所有收益都会捐给慈善机构 — 我所说的慈善机构是指我的银行账户!
					2: No Text, do not translate
					3: No Text, do not translate
					4: No Text, do not translate
				}

				Night: {
					0: 今晚夜色真美, 非常适合买点什么!
					1: 恁知道的, 大鱼会在月亮出来的时候更活跃. 最好去钓鱼!
					2: No Text, do not translate
				}

				BloodMoon: {
					0: 当海潮和雨水变红的时候, 一只强大的乌贼就冲出海面, 把船给毁了! 
					1: 我在吃午饭, 一条特别的金鱼. 我没想到今晚的月亮升起时会它会变得如此邪恶.
					2: No Text, do not translate

					WanderingEyeFish: 我今晚出去钓鱼了, 然后我钓到了一条长着大眼睛的鱼! 我从那只眼球上赚了30达布隆.
					ZombieMerman: No Text, do not translate
					HemogoblinShark: No Text, do not translate
					BloodEel: No Text, do not translate
					Dreadnautilus: No Text, do not translate
				}

				Ocean: {
					0: 如果愿望是鱼...如果愿望是鱼, 我就不会因为骗税而被通缉!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				CrabCrevice: {
					0: 我宁愿呆在戴维·琼斯的柜子里, 也不愿呆在这个...有螃蟹出没的地狱里!
					1: No Text, do not translate
					2: No Text, do not translate
				}

				Angler: "{Angler}一直在向我吹嘘他捕到的一些小鱼. 小伙子, 自从我离开蛋后, 我就一直在公海航行! 我钓到的鱼比你见过的还多."
				Pirate: 耶! 我和{Pirate}在公海上相遇过几次. 但那都是美好的过去了...
				Truffle: "{Truffle}提醒了我...某次我在地下发现了一条长满蘑菇的虫子! 我试着用它当诱饵, 但什么也没钓上来."
				TaxCollector: 我躲着{TaxCollector}已经七年了! 别让他知道我在这里!!
				Stylist: 有一次我要求{Stylist}给我修剪头发. 但她却砍掉了我的触角! 我是说我的感知头发!

				PhysicistTownNPC: No Text, do not translate
				MemorialistTownNPC: No Text, do not translate

				Crabson: 吓我一跳! 恁杀了那个被上帝遗弃的螃蟹怪物. 那个野兽就是去年把我的船撞沉的那个!

				PirateInvasion: 我在海盗时代就认识这些小伙子. 他是公海上第十七位最可怕的船员!
				XMas: No Text, do not translate

				VanityEyePatch: No Text, do not translate
				PirateVanitySet: No Text, do not translate

				ThieveryComplete: {
					0: 耶哈哈, 这个{ItemName}非常好! 我会把这个添加到我的收藏中. ——恁也可以把这个添加到恁的收藏!
					1: 我知道有人会喜欢这个{ItemName}的. 这是恁的报酬, 我得走了!
					2: 这个要多少钱? 大概100个黄金达布隆...? 好吧, 它现在值那个价了! ——这是恁的报酬.
					3: 当小偷感觉如何? 我说, 通过拿走其他旱鸭子的东西来赚钱的感觉真棒. 这是恁的报酬, 小家伙.
					4: 干得好, 没被抓住! —恁说它们不在乎恁偷了恁的{ItemName}是什么意思? 啊管他的, 这是恁的报酬.
				}

				ThieveryFailed: {
					0: 试着找些精美的遗物. 不是那些掉落自Boss的— 是旱鸭子买的稀有珠宝. 他们通常把那些珠宝留在恁房子里.
					1: 恁身上没有我想要的任何赃物! 我只想要恁镇上的人买的珠宝家具.
				}

				UpgradeBurgerButton: 升级汉堡?
				ThieveryButton: 偷窃
			
				ShopQuote: {
					Terraria_GoldRing: 
					'''
					据说能吸引钱币, 但这枚戒指并没有把一个银行从地上扯下来! 
					能以一个较便宜的价格买到!
					'''
					Terraria_LuckyCoin: 
					'''
					我的老船长的第一枚硬币, 据说能够带来好运, 
					但恁这只老龙虾不相信这样的神话.
					'''
					Terraria_DiscountCard: 
					'''
					我从我一个配偶的尸体上拿到了这个, 
					恁俩看起来很像啊, 不是吗?
					'''
					FoolsGoldRing: 
					'''
					女士们会喜欢恁戴着这个的, 
					但千万不要告诉她们恁的秘密!
					'''
					FaultyCoin: 
					'''
					把这个视作一枚普通硬币, 如果他们抓不到恁, 
					恁就可以得到一笔免费的交易, 淘气鬼.
					'''
					ForgedCard: 
					'''
					不喜欢付全款? 
					这张伪造的卡会使恁的财产花费降低许多.
					'''
					RecyclingMachine: 
					'''
					乱扔垃圾是比当海盗更严重的罪行. 
					用这个廉价的回收机保证恁自己的安全吧!
					'''
					Terraria_ShadowKey: 
					'''
					就像恁的骷髅钥匙一样, 但可以解锁比旱鸭子战利品更多的物品! 
					买一个吧!
					'''
					SkeletonKey: 
					'''
					恁需要一种方法来解锁一些被遗忘的战利品, 但恁的钥匙一直在碎裂吗? 
					买一个吧!
					'''
					GrandReward: 
					'''
					恁喜欢通过打架来赚钱吗? 
					这个物品是恁的不二之选.
					'''
				}

				ShopPrice: {
					Platinum: 白金达布隆
					Gold: 黄金达布隆
					Silver: 银达布隆
					Copper: 铜达布隆
				}
			}

			SkyMerchant: {

				Basic: {
					0: 我卖某些物品的速度跟它们飞的一样快.
					1: 我们最满意的客户是鹰身女妖. 来看看我的商品, 价格便宜!
					2: 我记得有一次我在空中旅行. 两个熟悉神秘鸟类生物的小家伙向我打招呼, 那是多么有趣的时光啊...哦, 呃, 嘿! 欢迎来到天际商店!
				}

				Night: 一天的这个时候总是令人放松. 你可以更近距离地看到流星穿过多云的岛屿. 太神奇了.
				BloodMoon: 今晚的天空看起来很-很危险...我-我只是希望这里不会有任何空中威胁...呃...我并不担心这件事.

				Merchant: 呃, {Merchant}总是谈论他的销售额有多高, 他不是一个天空商人, 真是讽刺, 但等下, 我是.
				TravellingMerchant: 我很好奇{TravellingMerchant}是如何比我做得更好的. 他甚至不用航空邮寄!
				Pirate: 最近, {Pirate}对我谈到了他的船员. 我对他提到的那艘飞艇很感兴趣. 可以为我们的配送服务提供极大的承载能力!

				PlaceHere: 放置于此处来重命名你的物品
				PressHere: 按下来设置你物品的名字
				RenameChatButton: 重命名物品
			}
		}

		TownNPCMood: {
			Occultist: {
				Content: 这个地方挺好的, 虽然我可以在地狱得到更好的服务.
				NoHome: 嘿? 你是想让我回到血巢中生活吗?
				FarFromHome: 哦, 你抓到了在窥探这个地方的我, 我会在午夜前到家, 我保证.
				LoveSpace: 哦是的! 这个地方很不错, 我独有的房间... 还有一些人在附近练习魔法!
				DislikeCrowded: 额- 这里有很多人. 如果我的咒语能催眠两个人以上就好了.
				HateCrowded: 我不能忍受这个拥挤的地方! 如果你的一举一动都能被全镇人听到, 那么保密就没有意义了.
				LikeBiome: "{BiomeName}很好, 但还能更好."
				LoveBiome: "{BiomeName}是我最喜欢练习仪式的地方之一! 总有一天, 你应该加入我."
				DislikeBiome: 啊是的, {BiomeName}, 我最喜欢扔垃圾的地方.
				HateBiome: 你知道的, 虽然这有点可笑, 但地狱比{BiomeName}更好.
				LoveNPC: 嘿, 告诉{NPCName}我把巧克力煎饼做好了!- 呵呵- 他们是我最喜欢的人之一.
				LikeNPC: "当我对他们施火咒时, {NPCName}他从不退缩. 他们一定有着难以置信的疼痛耐受力!" 
				DislikeNPC: "{NPCName}很烦人, 至少没有一些来自地狱的朋友那么坏."
				HateNPC: 我字面意义上的把{NPCName}送到地狱然后回来了... 可惜的是, 咒语结束后会抹去被施咒者的记忆.
			}

			Exporter: {
				Content: 这地方真不错, 伙计! 但总会有更好的, 呦吼吼!
				NoHome: 如果没有我的船, 我该怎么储存我的赃物!? 肯定不是挖龙虾裂隙, 肯定不是!
				FarFromHome: "{$Mods.Aequus.TownNPCMood.Exporter.NoHome}"
				LoveSpace: 呀小伙子, 这地方真不错, 也许可以在这里开店以继续我的工作.
				DislikeCrowded: 我会喜欢这个地方的, 这有很多人都想偷东西, 还有许多的眼睛在注视着你.
				HateCrowded: 当有足够多的人挤在一个地方时, 就很难再偷东西了! 把那些伙计弄出去!
				LikeBiome: "{BiomeName}不算太差, 伙计, 比我船好!"
				LoveBiome: "{BiomeName}是最适合作为家的地方."
				DislikeBiome: 哥儿们, {BiomeName}让我的壳都变干了!
				HateBiome: "啊! {BiomeName}是个可怕的地方, 我宁愿待在我的船上!"
				LoveNPC: "{NPCName}曾是我最喜爱的船员之-- 好吧, 室友, 我还没让他们加入我的团队."
				LikeNPC: 你认识{NPCName}吗? 这个陆地机器人清除了我胸口上长的藤壶! 他们对动物的同情令我对他们很尊重. 
				DislikeNPC: 我没法忍受{NPCName}! 我想把他踢出我的船-- 额, 屋子?
				HateNPC:我不想住在{NPCName}附近! 这个旱鸭子举报了我所有的逃税行为!
			}
		}

		Deaths: {
			AshTombstone: {
				0: ...被永远的锁住了.
				1: ...将永远的在地狱中燃烧.
				2: ...的灵魂呗血巢吞噬了.
				3: ...的心脏烧了成灰烬.
				4: ...在地狱最黑暗的深渊中歇息.
				5: ...化作了灰烬.
				6: ...化作了尘埃.
				7: ..., 欢迎来到地狱.
				8: ..., 摔得怎么样.
				9: ...被米诺斯自己扔到了深渊中.
				10: ...被判决在火河中永生.
				11: ...被迫在路西法的冷眼下永远冻结.
				12: ...的余生都将被锁在异教徒的棺材中.
			}
			NecromancyStaffUsage: "{0}将自己转化为了一个{1}"
		}

		EightballAnswer: {
			0: 是的
			1: 我的消息来源说不
			2: 有迹象表明是的
			3: 确实如此
			4: 毫无疑问
			5: 当然可以
			6: 你可以相信它
			7: 如我所见, 是的
			8: 有希望
			9: 前景很好
			10: 有迹象表明是的
			11: 别想了
			12: 我的回答是否
			13: 前景不妙
			14: 令人疑惑
			15: 再试一次吧
			16: 待会再问
			17: 时候未到
			18: 现在没法预测
			19: 请集中你的精神再问一次
		}

		Concoct: 调制药水
		StopConcocting: 停止调制
		Complete: 完成
		Active: 激活
		Inactive: 失效
		BloodMoonsPrevented: 阻止血月: {0}
		GlimmersPrevented: 阻止微光: {0}
		EclipsesPrevented: 阻止日蚀: {0}
		YourCoordinates: 你的坐标为 (X: {0}, Y: {1})
		AnglerHint: 渔夫可能会对此感兴趣...
		GaleStreamsHint: 强烈的太空风可能会导致新的生物出现
		OpenedLink: 点击并发送至
	}
}
