SkyMerchant: {
	// WormholePotion: A mighty useful brew! Drinking it instantly transports you to an ally... I think, I'm not actually sure on the logistics of how it works.
	// LesserRestorationPotion: A handy brew! Equally restores the body and soul, not the mind though, that one is a different potion which I've yet to restock.
	// ValentineRing: A wonderful gift to give to those you really care about! You could purchase multiple and give it to many, but it would only spread its power thin.
	// CelestialMagnet: I confused this one for a treasure magnet thinking it would get me riches, instead all I got is an increased likelihood of stars piercing my balloon. But you seem more magically inclined than me, I bet you could find a use for it.
	// TreasureMagnet: I use this one to scavenge for merchandise! Sometimes you'll be having a walk and suddenly a magic sword rises from the ground.
	// Furystar: Here's a fun story, y'know those fancy pink swords from the sky islands? Apparently they were forged as a set with another weapon, this one!
	// WeightedHorseshoe: I got this one from a garage sale dirt cheap, not sure why anyone would buy this, but you people seem to have weird taste so here.
	// GoldenFeather: They say it comes from a legendary golden bird, or something like that, looks cool right?
	// StunGun: A handy self-defense tool. not like you already have swords, and guns, and spells, and...
	// SlimyBlueBalloon: I think its supposed to be an inflated slime?... I mean-- Very useful mobility item!
	// Bellows: Useful for smithing I hear, or you could use it to give yourself a lift, that works too.
	// Calendar: I've got new wares every day of the week! Here's a calendar incase you dont keep track.
	// SkyHunterCrossbow: Made by yours truly! Those goblins got a monopoly on the harpoon market, so its either pay up, or make your own.
	// HotAirBalloonMountItem: Jealous of my digs, huh? Why not buy your very own hot air balloon?
	// Pumpinator: Bought this one off an airship crew. It's super helpful for navigating; just point it where you want the wind to go!
	// Nimrod: Lightning striking a lake can kill hundreds of fish, but best I can do is three. Maybe the wizard who made this was concerned about the trout population?
	// FlashwayShield: Crafted by a master thundersmith, this shield will grant lightning-fast reflexes to dodge any attack!
	// NameTag: A lower-tech alternative to sticking label maker tags on your pets. I can imbue a name into it for you to use!
	// TornadoInABottle: Found this thing on a sky island recently. I'm not a fan of how violently it's rattling, so if you could take it off my hands that'd be great.
}
