Armor: {
	Castaway: {
		// DefenseDamageTip: Defense from this armor is Delicate
		// DefenseDamageKeyword: Delicate
		// DefenseDamageKeywordTip: Defense is reduced after receiving damage

		Helmet: {
			// DisplayName: Castaway Helmet
			/* Tooltip:
				'''
				{$DefenseDamageTip}
				'Stand tall.'
				''' */
		}

		Chestplate: {
			// DisplayName: Castaway Chestplate
			/* Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'Stand sturdy.'
				''' */
		}

		Leggings: {
			// DisplayName: Castaway Leggings
			/* Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'Stand up.'
				''' */
		}

		// Setbonus: Release a bundle of spiked balls when attacked
	}

	ConeHelmet: {
		DisplayName: Cono de trafico
		// Tooltip: "{$CommonItemTooltip.ReducesDamageTakenByPercent@0}"
		DisplayName_1: Cono de trafico dañado
		// Tooltip_1: "{$Armor.ConeHelmet.Tooltip}"
		DisplayName_2: Cono de trafico roto
		// Tooltip_2: "{$Armor.ConeHelmet.Tooltip}"
	}
}

HallowCanteen: {
	DisplayNameAlt: Cantina Mágica ({0})
	DisplayName: Cantina Mágica
	Tooltip:
		'''
		Permite el uso infinito de dos pociones
		Presiona <right> con 15 de una poción en la cantina para aplicar
		'''
}

PotionCanteen: {
	DisplayNameAlt: Cantina de pociónes ({0})
	DisplayName: Cantina de pociónes
	Tooltip:
		'''
		Permite el uso infinito de una poción
		Presiona <right> con 15 de una poción en la cantina para aplicar
		'''
}

SentryPotion: {
	BuffName: centinela
	Tooltip: Incrementa tu numero maximo de centinelas por {0}
	DisplayName: Poción de centinela
}

StudiesOfTheInkblot: {
	DisplayName: Estudios de la mancha de tinta
	Tooltip:
		'''
		Click izquierdo para 'Rorschach en Danmaku'
		Click derecho 'Rosa Subterránea'
		'''
}

Dynaknife: {
	DisplayName: El espíritu navideño
	Tooltip:
		'''
		Ataques aplican una bomba que explota en el enemigo
		<right> para embestir y atacar
		'''
}
