ConeheadZombie: {
	DisplayName: Armored Zombie
	Bestiary: Mindlessly wandering around the Polluted Beach, this zombie scrapped together a defensive attire from the debris.
	Slimed_Bestiary: "{$Bestiary_FlavorText.npc_SlimedZombie}"
}

Scavenger: {
	DisplayName: Scavenger
	Bestiary: Once vicious pirates who sailed the seven seas, their desire to steal and plunder lives on even in their rotting bones.
	BannerName: Scavenger Banner
}

ScavengerLootBag.DisplayName: Scavenger Bag

MonsterChestSummon: {
	DisplayName: Monster Chest
	Bestiary: ""
}

BlackJellyfish: {
	DisplayName: Black Jellyfish
	Bestiary: Evolution goes in strange directions in such a polluted environment. These jellyfish overcharge themselves to defend their kin with a kamikaze explosion; their lifespan ranges from minutes to years.
	BannerName: Black Jellyfish Banner
}

OilSlime: {
	DisplayName: Opaque Slime
	Bestiary: These viscous slimes are formed of modern oils and waste, allowing them to be more durable than regular slimes. Vulnerable to fire.
	BannerName: Opaque Slime Banner
}

BreadOfCthulhu.BannerName: Bread of Cthulhu Banner

// --localization note-- "conductor" as in an orchestra conductor
Conductor: {
	DisplayName: Conductor
	Bestiary: An unpleasant amalgam of outdated, discarded technology. Desperate to prove it still has worth, it puts on a show for anyone it sees with blasts of condensed radio waves.
	BannerName: Conductor Banner
	ProjectileName: Magic Ensemble
}

Mirage.Bestiary: During the rain, toxic fog clouds form and bunch together forming this acidic monster. It wishes it could be like a real nimbus, but it has trouble even befriending a Target Dummy.
Pillbug.Bestiary: Blessed with Aquatic Energy, these bugs scurry around and feed on the pollution like it means nothing to them.
Chromite.Bestiary: A beetle-like bug with a metallic shell that can change color using a magnetic mechanism to help blend in. They're common household pests, the banes of microwaves everywhere, but might make useful fishing bait.

OmegaStarite: {
	TreasureBagDisplayName: Treasure Bag (Omega Starite)
	TrophyDisplayName: Omega Starite Trophy
	RelicDisplayName: Omega Starite Relic
	MaskDisplayName: Omega Starite Mask
}

DustDevil: {
	TreasureBagDisplayName: Treasure Bag (Dust Devil)
	TrophyDisplayName: Dust Devil Trophy
	RelicDisplayName: Dust Devil Relic
	MaskDisplayName: Dust Devil Mask
}

BloodMimic.BannerName: Blood Mimic Banner

CinderBat: {
	Bestiary: A lesser bat-like demon, known for its ugly face and uglier attitude. Definitely doesn't have a complex.
	DisplayName: Cinder Bat
	BannerName: Cinder Bat Banner
}

LeggedLava: {
	DisplayName: Legged Lava
	Bestiary: Lava slimes touched by the Oblivion Altar's fleshy 'blessing' will grow spider-like legs. They hop about freely and spew shadowy energies, but are thankfully too heavy to climb on walls.
	BannerName: Legged Lava Banner
}

KeeperImp: {
	DisplayName: Keeper
	Bestiary: By capturing souls for itself, withering their bodies, and breaking their will, this imp has gained deadly pets that follow its command perfectly.
	BannerName: Keeper Banner
}

ChainedSoul.DisplayName: Chained Soul
DwarfStarite.ItemTooltip: ""

UltraStarite: {
	TrophyDisplayName: Ultra Starite Trophy
	RelicDisplayName: Ultra Starite Relic
}

HyperStarite.BannerName: Hyper Starite Banner
SuperStarite.BannerName: Super Starite Banner
Starite.BannerName: Starite Banner

PhysicistPet: {
	Dialogue: {
		0: Beep boop.
		1: Beep bop.
	}
}

Physicist: {
}

Eel: {
	DisplayName: Eel
	BannerName: Eel Banner
	Bestiary: Constant consumption of live wires and machinery lead up to this eel's death, and later reanimation. The cables which lined through its body control its motion and behavior, bringing it new life.
}

SeaFirefly: {
	DisplayName: {
		$parentVal: Sea Firefly
		Red: Red Sea Firefly
		Orange: Orange Sea Firefly
		Yellow: Yellow Sea Firefly
		Lime: Lime Sea Firefly
		Green: Green Sea Firefly
		Teal: Teal Sea Firefly
		Cyan: Cyan Sea Firefly
		SkyBlue: Sky Blue Sea Firefly
		Blue: Blue Sea Firefly
		Purple: Purple Sea Firefly
		Violet: Violet Sea Firefly
		Pink: Pink Sea Firefly
		Black: Black Sea Firefly
		White: Silver Sea Firefly
		Rainbow: Rainbow Sea Firefly
	}

	Bestiary: These shrimp-like creatures cast an eerie luminance which deters most fish from eating them.
	ItemTooltip: ""
}

RedSprite: {
	TrophyDisplayName: Red Sprite Trophy
	RelicDisplayName: Red Sprite Relic
	MaskDisplayName: Red Sprite Mask
}

SpaceSquid: {
	TrophyDisplayName: Space Squid Trophy
	RelicDisplayName: Space Squid Relic
	MaskDisplayName: Space Squid Mask
}

Vraine.BannerName: Vraine Banner
WhiteSlime.BannerName: White Slime Banner

Salamancer: {
	DisplayName: Salamancer
	TreasureBagDisplayName: Treasure Bag (Salamancer)
	TrophyDisplayName: Salamancer Trophy
	RelicDisplayName: Salamancer Relic
	MaskDisplayName: Salamancer Mask
}

Carpenter: {
	TownNPCMood: {
	}
}

Exporter: {
	TownNPCMood: {
	}
}
