ConductiveBlock: {
	MapEntry: Copper Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	ItemTooltip: Acts as wiring, must be activated with electricity or wire
}

ConductiveBlockTin: {
	MapEntry: Tin Conductor
	ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	MapEntryCopper: Copper Sea Trap
	MapEntryTin: Tin Sea Trap

	Copper: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		ItemTooltip: Can be used to catch fish while away
	}

	Tin: {
		ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	MapEntry: Trash Compactor
	ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	ItemTooltip: Can extractinate furniture and junk
}

RadonMoss: {
	ItemDisplayName: Radon Moss
	ItemTooltip: "'May be a slight bit radioactive'"
}

RadonMossBrick.ItemDisplayName: Radon Moss Brick

ObsidianCrabPot: {
	MapEntry: Obsidian Fish Trap
	ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	ItemTooltip:
		'''
		Use lava bait to catch fish in lava
		{$Tiles.CrabPot.Copper.ItemTooltip}
		'''
}

Trophies: {
	CrabsonTrophy.DisplayName: Crabson Trophy
	CrabsonRelic.DisplayName: Crabson Relic
	RedSpriteTrophy.DisplayName: Red Sprite Trophy
	RedSpriteRelic.DisplayName: Red Sprite Relic
	SpaceSquidTrophy.DisplayName: Space Squid Trophy
	SpaceSquidRelic.DisplayName: Space Squid Relic
}

OblivionAltar: {
	MapEntry: Oblivion Altar
	ItemDisplayName: "{$OblivionAltar.MapEntry}"
	ItemTooltip:
		'''
		<right> to upgrade evil weapons
		Counts as a Demon/Crimson Altar for crafting
		'''
}

ScavengerStatue.ItemDisplayName: Scavenger Statue

MossStatues: {
	Argon.ItemDisplayName: Argon Plant Statue
	Krypton.ItemDisplayName: Krypton Plant Statue
	Neon.ItemDisplayName: Neon Plant Statue
	Xenon.ItemDisplayName: Xenon Plant Statue
}

OblivionChest: {
	MapEntry: Oblivion Chest
	ItemDisplayName: "{$Tiles.OblivionChest.MapEntry}"
}

OblivionChestTrapped.ItemDisplayName: Trapped Oblivion Chest

OblivionCraftingStation: {
	ItemDisplayName: Oblivion Reformatory
	ItemTooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

PlanterBox: {
	Moray.ItemDisplayName: Moray Planter Box
	Moonflower.ItemDisplayName: Moonflower Planter Box
	Manacle.ItemDisplayName: Manacle Planter Box
	Mistral.ItemDisplayName: Mistral Planter Box
}

HangingPot: {
	Moray.ItemDisplayName: Hanging Moray
	Mistral.ItemDisplayName: Hanging Mistral
	Manacle.ItemDisplayName: Hanging Manacle
	Moonflower.ItemDisplayName: Hanging Moonflower
}

Moonflower.MapEntry: Moonflower
Mistral.MapEntry: Mistral
Manacle.MapEntry: Manacle

GravityBlock: {
	MapEntry: Normal Gravity Block
	ItemDisplayName: "{$Tiles.GravityBlock.MapEntry}"
}

AntiGravityBlock: {
	MapEntry: Reversed Gravity Block
	ItemDisplayName: "{$Tiles.AntiGravityBlock.MapEntry}"
}

ScrapBlock: {
	MapEntry: Junk Block
	ItemDisplayName: "{$Tiles.ScrapBlock.MapEntry}"
}

ScrapBrick.ItemDisplayName: Scrap Brick
PolymerSandstone.ItemDisplayName: Polymer Sandstone
PolymerSand.ItemDisplayName: Polymer Sand

BlackJellyfishJar: {
	MapEntry: Black Jellyfish Jar
	ItemDisplayName: "{$Tiles.BlackJellyfishJar.MapEntry}"
}

Tombstones: {
	MapEntry: {
		0: Underworld Tombstone
		1: Underworld Grave Marker
		2: Underworld Resting Fern
		3: Underworld Resting Shrub
		4: Underworld Resting Hedge
		5: Underworld Obelisk
		6: Reaper Sepulcher
		7: Grim Sepulcher
		8: Imp Sepulcher
		9: Fire Quartz Sepulcher
		10: Duke Sepulcher
	}
}

RainTotem: {
	MapEntry: Rain Totem
	ItemDisplayName: "{$Tiles.RainTotem.MapEntry}"
	ItemTooltip: Increases the chance for rain while nearby
}

RainTotemInactive.MapEntry: "{$Tiles.RainTotem.MapEntry}"

BigGem: {
	Amethyst.ItemDisplayName: Amethyst Deposit
	Topaz.ItemDisplayName: Topaz Deposit
	Sapphire.ItemDisplayName: Sapphire Deposit
	Emerald.ItemDisplayName: Emerald Deposit
	Ruby.ItemDisplayName: Ruby Deposit
	Diamond.ItemDisplayName: Diamond Deposit
}

AncientAngelStatue.ItemDisplayName: Ancient Angel Statue

AdamantiteChest: {
	MapEntry: Adamantite Chest
	ItemDisplayName: "{$AdamantiteChest.MapEntry}"
}

HardGraniteChest: {
	MapEntry: Living Granite Chest
	ItemDisplayName: "{$HardGraniteChest.MapEntry}"
}

HardMarbleChest: {
	MapEntry: Marble Trove
	ItemDisplayName: "{$HardMarbleChest.MapEntry}"
}

HardMushroomChest: {
	MapEntry: Shroomite Chest
	ItemDisplayName: "{$HardMushroomChest.MapEntry}"
}

HardFrozenChest: {
	MapEntry: Frost Chest
	ItemDisplayName: "{$HardFrozenChest.MapEntry}"
}

HardSandstoneChest: {
	MapEntry: Forbidden Chest
	ItemDisplayName: "{$HardSandstoneChest.MapEntry}"
}

HardJungleChest: {
	MapEntry: Tortoise Case
	ItemDisplayName: "{$HardJungleChest.MapEntry}"
}

AdamantiteChestTrapped.ItemDisplayName: Trapped Adamantite Chest
HardGraniteChestTrapped.ItemDisplayName: Trapped Living Granite Chest
HardMarbleChestTrapped.ItemDisplayName: Trapped Marble Trove
HardMushroomChestTrapped.ItemDisplayName: Trapped Shroomite Chest
HardFrozenChestTrapped.ItemDisplayName: Trapped Frost Chest
HardSandstoneChestTrapped.ItemDisplayName: Trapped Forbidden Chest
HardJungleChestTrapped.ItemDisplayName: Trapped Tortoise Case

CopperChest: {
	MapEntry: Copper Chest
	ItemDisplayName: "{$CopperChest.MapEntry}"
}

CopperChestTrapped.ItemDisplayName: Trapped Copper Chest

CopperChestLocked: {
	MapEntry: Locked Copper Chest
	ItemDisplayName: "{$CopperChestLocked.MapEntry}"
	ItemTooltip: "{$Items.CommonTooltips.LockedWithKey}"
}

HiddenChest.MapEntry: Hidden Chest
MeadowGrass.ItemDisplayName: Meadow Grass Seeds
MeadowWood.ItemDisplayName: Meadow Wood

SeaFireflyBlock: {
	DisplayName: Sea Firefly Block
	DisplayNameRed: Red Sea Firefly Block
	DisplayNameOrange: Orange Sea Firefly Block
	DisplayNameYellow: Yellow Sea Firefly Block
	DisplayNameLime: Lime Sea Firefly Block
	DisplayNameGreen: Green Sea Firefly Block
	DisplayNameTeal: Teal Sea Firefly Block
	DisplayNameCyan: Cyan Sea Firefly Block
	DisplayNameSkyBlue: Sky Blue Sea Firefly Block
	DisplayNameBlue: Blue Sea Firefly Block
	DisplayNamePurple: Purple Sea Firefly Block
	DisplayNameViolet: Violet Sea Firefly Block
	DisplayNamePink: Pink Sea Firefly Block
	DisplayNameBlack: Black Sea Firefly Block
	DisplayNameWhite: White Sea Firefly Block
	DisplayNameRainbow: Rainbow Sea Firefly Block
}

SeaPickleTorch.ItemDisplayName: Hydroanther Torch
ScrapPalmTree.ItemDisplayName: Artificial Palm Tower Beam
ScrapTree.ItemDisplayName: Artificial Tree Tower Beam
ScrapTreeDevice.ItemDisplayName: Tree Tower Device

ScrapPalmTreeTop: {
	ItemDisplayName: Artificial Palm Tower Topper
	ItemTooltip: Must be placed on top of an artifical palm tower
}

ScrapTreeTop: {
	ItemDisplayName: Artificial Tree Tower Topper
	ItemTooltip: Must be placed on top of an artifical tree tower
}
