ConductiveBlock: {
	// MapEntry: Copper Conductor
	// ItemDisplayName: "{$Tiles.ConductiveBlock.MapEntry}"
	// ItemTooltip: Acts as wiring, must be activated with electricity or wire
}

ConductiveBlockTin: {
	// MapEntry: Tin Conductor
	// ItemDisplayName: "{$Tiles.ConductiveBlockTin.MapEntry}"
	// ItemTooltip: "{$Tiles.ConductiveBlock.ItemTooltip}"
}

CrabPot: {
	// MapEntryCopper: Copper Sea Trap
	// MapEntryTin: Tin Sea Trap

	Copper: {
		// ItemDisplayName: "{$Tiles.CrabPot.MapEntryCopper}"
		// ItemTooltip: Can be used to catch fish while away
	}

	Tin: {
		// ItemDisplayName: "{$Tiles.CrabPot.MapEntryTin}"
		// ItemTooltip: "{$Tiles.CrabPot.Copper.ItemTooltip}"
	}
}

TrashCompactor: {
	// MapEntry: Trash Compactor
	// ItemDisplayName: "{$Tiles.TrashCompactor.MapEntry}"
	// ItemTooltip: Can extractinate furniture and junk
}

RadonMoss: {
	// ItemDisplayName: Radon Moss
	// ItemTooltip: "'May be a slight bit radioactive'"
}

// RadonMossBrick.ItemDisplayName: Radon Moss Brick

ObsidianCrabPot: {
	// MapEntry: Obsidian Fish Trap
	// ItemDisplayName: "{$Tiles.ObsidianCrabPot.MapEntry}"
	/* ItemTooltip:
		'''
		Use lava bait to catch fish in lava
		{$Tiles.CrabPot.Copper.ItemTooltip}
		''' */
}

Trophies: {
	// CrabsonTrophy.DisplayName: Crabson Trophy
	// CrabsonRelic.DisplayName: Crabson Relic
	// RedSpriteTrophy.DisplayName: Red Sprite Trophy
	// RedSpriteRelic.DisplayName: Red Sprite Relic
	// SpaceSquidTrophy.DisplayName: Space Squid Trophy
	// SpaceSquidRelic.DisplayName: Space Squid Relic
}

OblivionAltar: {
	// MapEntry: Oblivion Altar
	// ItemDisplayName: "{$OblivionAltar.MapEntry}"
	/* ItemTooltip:
		'''
		<right> to upgrade evil weapons
		Counts as a Demon/Crimson Altar for crafting
		''' */
}

// ScavengerStatue.ItemDisplayName: Scavenger Statue

MossStatues: {
	// Argon.ItemDisplayName: Argon Plant Statue
	// Krypton.ItemDisplayName: Krypton Plant Statue
	// Neon.ItemDisplayName: Neon Plant Statue
	// Xenon.ItemDisplayName: Xenon Plant Statue
}

OblivionChest: {
	// MapEntry: Oblivion Chest
	// ItemDisplayName: "{$Tiles.OblivionChest.MapEntry}"
}

// OblivionChestTrapped.ItemDisplayName: Trapped Oblivion Chest

OblivionCraftingStation: {
	// ItemDisplayName: Oblivion Reformatory
	// ItemTooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

// ManaclePlanterBox.ItemDisplayName: Manacle Planter Box
// MistralPlanterBox.ItemDisplayName: Mistral Planter Box
// MoonflowerPlanterBox.ItemDisplayName: Moonflower Planter Box
// MorayPlanterBox.ItemDisplayName: Moray Planter Box

Moray: {
	// MapEntry: Brinethorn
	// ItemDisplayName: Brinethorn Seeds
	// ItemTooltip: Blooms and produces pollen during rainy nights
}

Moonflower: {
	// MapEntry: Moonflower
	// ItemDisplayName: Moonflower Seeds
	// ItemTooltip: Blooms and produces pollen near midnight
}

Mistral: {
	// MapEntry: Windberry
	// ItemDisplayName: Windberry Seeds
	// ItemTooltip: Blooms and produces pollen while the wind is strong
}

Manacle: {
	// MapEntry: Ashbell
	// ItemDisplayName: Ashbell Seeds
	// ItemTooltip: Blooms and produces pollen in the morning
}

GravityBlock: {
	// MapEntry: Normal Gravity Block
	// ItemDisplayName: "{$Tiles.GravityBlock.MapEntry}"
}

AntiGravityBlock: {
	// MapEntry: Reversed Gravity Block
	// ItemDisplayName: "{$Tiles.AntiGravityBlock.MapEntry}"
}

ScrapBlock: {
	// MapEntry: Junk Block
	// ItemDisplayName: "{$Tiles.ScrapBlock.MapEntry}"
}

// ScrapBrick.ItemDisplayName: Scrap Brick
// PolymerSandstone.ItemDisplayName: Polymer Sandstone
// PolymerSand.ItemDisplayName: Polymer Sand

BlackJellyfishJar: {
	// MapEntry: Black Jellyfish Jar
	// ItemDisplayName: "{$Tiles.BlackJellyfishJar.MapEntry}"
}

RainTotem: {
	// MapEntry: Rain Totem
	// ItemDisplayName: "{$Tiles.RainTotem.MapEntry}"
	// ItemTooltip: Increases the chance for rain while nearby
}

// RainTotemInactive.MapEntry: "{$Tiles.RainTotem.MapEntry}"

BigGem: {
	// Amethyst.ItemDisplayName: Amethyst Deposit
	// Topaz.ItemDisplayName: Topaz Deposit
	// Sapphire.ItemDisplayName: Sapphire Deposit
	// Emerald.ItemDisplayName: Emerald Deposit
	// Ruby.ItemDisplayName: Ruby Deposit
	// Diamond.ItemDisplayName: Diamond Deposit
}

// AncientAngelStatue.ItemDisplayName: Ancient Angel Statue
// AdamantiteChestTrapped.ItemDisplayName: Trapped Adamantite Chest
// HardGraniteChestTrapped.ItemDisplayName: Trapped Living Granite Chest
// HardMarbleChestTrapped.ItemDisplayName: Trapped Marble Trove
// HardMushroomChestTrapped.ItemDisplayName: Trapped Shroomite Chest
// HardFrozenChestTrapped.ItemDisplayName: Trapped Frost Chest
// HardSandstoneChestTrapped.ItemDisplayName: Trapped Forbidden Chest
// HardJungleChestTrapped.ItemDisplayName: Trapped Tortoise Case

CopperChest: {
	// MapEntry: Copper Chest
	// ItemDisplayName: "{$CopperChest.MapEntry}"
}

// CopperChestTrapped.ItemDisplayName: Trapped Copper Chest

CopperChestLocked: {
	// MapEntry: Locked Copper Chest
	// ItemDisplayName: "{$CopperChestLocked.MapEntry}"
	// ItemTooltip: "{$Items.CommonTooltips.LockedWithKey}"
}

// HiddenChest.MapEntry: Hidden Chest

MeadowGrass: {
	// ItemDisplayName: Meadow Grass Seeds
	// ItemTooltip: ""
}

MeadowWood: {
	// ItemDisplayName: Wyvernwood
	// ItemTooltip: ""
}

SeaFireflyBlock: {
	// DisplayName: Sea Firefly Block
	// DisplayNameRed: Red Sea Firefly Block
	// DisplayNameOrange: Orange Sea Firefly Block
	// DisplayNameYellow: Yellow Sea Firefly Block
	// DisplayNameLime: Lime Sea Firefly Block
	// DisplayNameGreen: Green Sea Firefly Block
	// DisplayNameTeal: Teal Sea Firefly Block
	// DisplayNameCyan: Cyan Sea Firefly Block
	// DisplayNameSkyBlue: Sky Blue Sea Firefly Block
	// DisplayNameBlue: Blue Sea Firefly Block
	// DisplayNamePurple: Purple Sea Firefly Block
	// DisplayNameViolet: Violet Sea Firefly Block
	// DisplayNamePink: Pink Sea Firefly Block
	// DisplayNameBlack: Black Sea Firefly Block
	// DisplayNameWhite: White Sea Firefly Block
	// DisplayNameRainbow: Rainbow Sea Firefly Block
}

// SeaPickleTorch.ItemDisplayName: Hydroanther Torch
// ScrapPalmTree.ItemDisplayName: Artificial Palm Tower Beam
// ScrapTree.ItemDisplayName: Artificial Tree Tower Beam
// ScrapTreeDevice.ItemDisplayName: Tree Tower Device

ScrapPalmTreeTop: {
	// ItemDisplayName: Artificial Palm Tower Topper
	// ItemTooltip: Must be placed on top of an artifical palm tower
}

ScrapTreeTop: {
	// ItemDisplayName: Artificial Tree Tower Topper
	// ItemTooltip: Must be placed on top of an artifical tree tower
}
