Condition: {
	DayOfTheWeek: When it's {0}
	BetweenDays: Between {0}-{1}
	InPollutedOcean: In the Polluted Ocean biome
	DownedAquaticBoss: Mods.AequusRemake.Condition.DownedAquaticBoss
	DownedCosmicBoss: After defeating Ultra Starite
	DownedTrueCosmicBoss: After defeating Omega Starite
	DownedDemonBoss: After completing your first Demon Siege
	DownedTrueDemonBoss: Mods.AequusRemake.Condition.DownedTrueDemonBoss
	DownedAtmosphereBossFlame: After matching against the Red Sprite
	DownedAtmosphereBossFrost: After matching against the Space Squid
	DownedTrueAtmosphereBoss: After defeating the Dust Devil
	DownedOrganicBossMight: Mods.AequusRemake.Condition.DownedOrganicBossMight
	DownedOrganicBossSight: Mods.AequusRemake.Condition.DownedOrganicBossSight
	DownedOrganicBossFright: Mods.AequusRemake.Condition.DownedOrganicBossFright
	DownedTrueFinalBoss: Mods.AequusRemake.Condition.DownedTrueFinalBoss
	NotDownedAquaticBoss: Mods.AequusRemake.Condition.NotDownedAquaticBoss
	NotDownedCosmicBoss: Before defeating Ultra Starite
	NotDownedTrueCosmicBoss: Before defeating Omega Starite
	NotDownedDemonBoss: Before completing your first Demon Siege
	NotDownedTrueDemonBoss: Mods.AequusRemake.Condition.NotDownedTrueDemonBoss
	NotDownedAtmosphereBossFlame: Before matching against the Red Sprite
	NotDownedAtmosphereBossFrost: Before matching against the Space Squid
	NotDownedTrueAtmosphereBoss: Before defeating the Dust Devil
	NotDownedOrganicBossMight: Mods.AequusRemake.Condition.NotDownedOrganicBossMight
	NotDownedOrganicBossSight: Mods.AequusRemake.Condition.NotDownedOrganicBossSight
	NotDownedOrganicBossFright: Mods.AequusRemake.Condition.NotDownedOrganicBossFright
	NotDownedTrueFinalBoss: Mods.AequusRemake.Condition.NotDownedTrueFinalBoss
	ConfigIsTrue: If the {1}/{0} config option is set to true
	SilverOre: Mods.AequusRemake.Condition.SilverOre
	DownedSalamancer: Mods.AequusRemake.Condition.DownedSalamancer
	DownedDustDevil: Mods.AequusRemake.Condition.DownedDustDevil
	DownedRedSprite: Mods.AequusRemake.Condition.DownedRedSprite
	DownedSpaceSquid: Mods.AequusRemake.Condition.DownedSpaceSquid
	UsedReforgeBook: Mods.AequusRemake.Condition.UsedReforgeBook
	DownedOmegaStarite: Mods.AequusRemake.Condition.DownedOmegaStarite
	DownedUltraStarite: Mods.AequusRemake.Condition.DownedUltraStarite
	DownedDemonSiege: Mods.AequusRemake.Condition.DownedDemonSiege
	MetOccultist: Mods.AequusRemake.Condition.MetOccultist
	InSurfacePollutedOcean: Mods.AequusRemake.Condition.InSurfacePollutedOcean
	InUndergroundPollutedOcean: Mods.AequusRemake.Condition.InUndergroundPollutedOcean
}
