Pets: {
	FamiliarPet: {
		ItemDisplayName: Familiar Pickaxe
		ItemTooltip: Summons a mini version of yourself
		BuffDisplayName: Familiar
		BuffDescription: Despite everything, it's still you
	}

	SwagEyePet: {
		ItemDisplayName: Swag Looking Eye
		ItemTooltip:
			'''
			Summons a Swag Eye to follow you
			'glaze...'
			'''
		BuffDisplayName: Swag Looking Eye
		BuffDescription: Don't say hi...
	}

	LanternCatPet: {
		BuffDisplayName: Cat & Lantern
		BuffDescription: The cat and lantern will provide light and luck for you
		ItemDisplayName: Blacklight Fan
		ItemTooltip: Summons a cat and lantern to provide light and luck
	}

	UndeadMinerPet: {
		BuffDisplayName: Undead Miner
		BuffDescription: The Undead Miner will mine with you
		ItemDisplayName: Broken Mining Helmet
		ItemTooltip: Summons an Undead Miner to provide light and mine with you
	}

	OmegaStaritePet: {
		BuffDisplayName: Mods.AequusRemake.Pets.OmegaStaritePet.BuffDisplayName
		BuffDescription: Mods.AequusRemake.Pets.OmegaStaritePet.BuffDescription
		ItemDisplayName: Mods.AequusRemake.Pets.OmegaStaritePet.ItemDisplayName
		ItemTooltip: Mods.AequusRemake.Pets.OmegaStaritePet.ItemTooltip
	}
}
