Condition: {
	DemonSiegeRecipe: Insert ingredients into the Altar
	DayOfTheWeek: When it's {0}
	BetweenDays: Between {0}-{1}
	InPollutedOcean: In the Polluted Ocean biome
	DownedAquaticBoss: Mods.Aequus.Condition.DownedAquaticBoss
	DownedCosmicBoss: After defeating Ultra Starite
	DownedTrueCosmicBoss: After defeating Omega Starite
	DownedDemonBoss: After completing your first Demon Siege
	DownedTrueDemonBoss: Mods.Aequus.Condition.DownedTrueDemonBoss
	DownedAtmosphereBossFlame: After matching against the Red Sprite
	DownedAtmosphereBossFrost: After matching against the Space Squid
	DownedTrueAtmosphereBoss: After defeating the Dust Devil
	DownedOrganicBossMight: Mods.Aequus.Condition.DownedOrganicBossMight
	DownedOrganicBossSight: Mods.Aequus.Condition.DownedOrganicBossSight
	DownedOrganicBossFright: Mods.Aequus.Condition.DownedOrganicBossFright
	DownedTrueFinalBoss: Mods.Aequus.Condition.DownedTrueFinalBoss
	NotDownedAquaticBoss: Mods.Aequus.Condition.NotDownedAquaticBoss
	NotDownedCosmicBoss: Before defeating Ultra Starite
	NotDownedTrueCosmicBoss: Before defeating Omega Starite
	NotDownedDemonBoss: Before completing your first Demon Siege
	NotDownedTrueDemonBoss: Mods.Aequus.Condition.NotDownedTrueDemonBoss
	NotDownedAtmosphereBossFlame: Before matching against the Red Sprite
	NotDownedAtmosphereBossFrost: Before matching against the Space Squid
	NotDownedTrueAtmosphereBoss: Before defeating the Dust Devil
	NotDownedOrganicBossMight: Mods.Aequus.Condition.NotDownedOrganicBossMight
	NotDownedOrganicBossSight: Mods.Aequus.Condition.NotDownedOrganicBossSight
	NotDownedOrganicBossFright: Mods.Aequus.Condition.NotDownedOrganicBossFright
	NotDownedTrueFinalBoss: Mods.Aequus.Condition.NotDownedTrueFinalBoss
	ConfigIsTrue: If the {1}/{0} config option is set to true
	DownedSalamancer: Mods.Aequus.Condition.DownedSalamancer
	UsedReforgeBook: Mods.Aequus.Condition.UsedReforgeBook
	MetOccultist: Mods.Aequus.Condition.MetOccultist
	InSurfacePollutedOcean: Mods.Aequus.Condition.InSurfacePollutedOcean
	InUndergroundPollutedOcean: Mods.Aequus.Condition.InUndergroundPollutedOcean
	DownedCrabson: After defeating Crabson
	DownedOmegaStarite: After defeating the Omega Starite
	DownedDustDevil: After defeating the Dust Devil
	DownedUpriser: After defeating the Upriser
	DownedHyperStarite: After defeating the Hyper Starite
	DownedUltraStarite: After defeating the Ultra Starite
	DownedRedSprite: After defeating the Red Sprite
	DownedSpaceSquid: After defeating the Space Squid
	DownedGlimmer: After reaching the source of the Glimmer
	DownedGaleStreams: After defeating Space Squid or Red Sprite
	InCrabCrevice: While in the Crab Crevice
	InGlimmer: While the Glimmer is occuring
	InDemonSiege: While the Demon Siege is occuring
	InGoreNest: While near a Oblivion Altar
	InPeacefulGlimmer: While the Peaceful Glimmer is occuring
	EarlyPortalGun: While the '{$Configuration.Gameplay.EarlyPortalGun}' option is enabled.
	EarlyGravityGlobe: While the '{$Configuration.Gameplay.EarlyGravityGlobe}' option is enabled.
	DownedDemonSiege: After upgrading a weapon at the Oblivion Altar
	HasCompletedBuildChallenge: After completing the {0} Challenge
	AllCarpenterBountiesComplete: After completing all Build Challenges at the Carpenter
	InGaleStreams: Mods.Aequus.Condition.InGaleStreams
	InMeadows: Mods.Aequus.Condition.InMeadows
	InPollutedOceanSurface: Mods.Aequus.Condition.InPollutedOceanSurface
	InPollutedOceanUnderground: Mods.Aequus.Condition.InPollutedOceanUnderground
}
