Configs: {
	VanillaChangesConfig: {
		DisplayName: Vanilla Changes

		RestorationPotionRecipe: {
			Label: "[i:RestorationPotion] Restoration Potion Recipe"
			Tooltip:
				'''
				When [{$ColorImportant}:Enabled], the vanilla [{$ColorImportant}:Restoration Potion] recipe will be [{$ColorImportant}:removed].
				Aequus adds an [{$ColorImportant}:alternative recipe], using two [{$ColorImportant2}:Lesser Restoration Potions] and a [{$ColorImportant2}:Glowing Mushroom].

				[{$ColorNote}:Disable this config for personal preference, or if any issues arise from this recipe being removed.]
				'''
		}

		MoveToolbelt: {
			Label: "[i:Toolbelt] Move Toolbelt"
			Tooltip:
				'''
				When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Toolbelt] can be found in [{$ColorImportant}:Chests Underground],
				and will [{$ColorImportant}:no longer be sold] by the [{$ColorImportant2}:Goblin Tinkerer].

				{$NoteExploit}
				'''
		}

		SlimeCrownInSurfaceChests: {
			Label: "[i:SlimeCrown] Slime Crown in Surface Chests"
			Tooltip: When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Slime Crown] can be found in [{$ColorImportant}:Surface Chests].
		}

		MoveGravityGlobe: {
			Label: "[i:GravityGlobe] Gravity Globe sold by Physicist"
			Tooltip:
				'''
				When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Gravity Globe] will by sold by the [{$ColorImportant}:Physicist],
				and will [{$ColorImportant}:no longer be dropped] by the [{$ColorImportant2}:Moon Lord].

				{$NoteExploit}
				'''
		}

		MovePortalGun: {
			Label: "[i:PortalGun] Portal Gun sold by Physicist"
			Tooltip:
				'''
				When [{$ColorImportant}:Enabled], the [{$ColorImportant}:Portal Gun] will by sold by the [{$ColorImportant}:Physicist],
				and will [{$ColorImportant}:no longer be dropped] by the [{$ColorImportant2}:Moon Lord].

				{$NoteExploit}
				'''
		}
	}
}
