Configs: {
	GameplayConfig: {
		PollutedOceanSide: {
			Label: "[i:AequusRemake/TrashCompactor] Polluted Ocean Side"
			Tooltip:
				'''
				Determines which side of the world the Polluted Ocean should generate.
				{$PollutedOceanGenerationSideConfig.Tooltip}

				[{$ColorNote}:Utilize this config for personal preference, or to fix an issue with overlapping biomes.]
				'''
		}

		CaveVariety: {
		}

		TownNPCSettleDownMessage: {
			Label: "[i:MusicBoxTownNight] Villagers Settle Down Message"
			Tooltip:
				'''
				During the beginning of a day, a message may appear saying a specific town NPC would like to settle down.
				Census or other mod features may make this Obsolete.

				[{$ColorNote}:Utilize this config for personal preference.]
				'''
		}

		HardmodeChests: {
		}

		PreHardmodeMimics: {
			Label: "[i:GoldChest] Pre Hardmode Mimics"
			Tooltip: Whether Mimics should appear in Pre-Hardmode. (and drop Pre-Hardmode loot.)
		}

		ShadowMimics: {
			Label: "[i:ShadowChest] Shadow Mimics"
			Tooltip: Whether Shadow Mimics should appear after defeating Skeletron. (And drop Shadow Chest loot.)
		}

		HardmodeMimics: {
			Label: "[i:AequusRemake/HardFrozenChest] Hardmode Mimics"
			Tooltip: Whether AequusRemake' special Hardmode Mimics should appear, replacing regular Mimics. This config does nothing if "{$GameplayConfig.HardmodeChests.Label}" is false.
		}

		PDAGetsAequusRemakeItems: {
			Label: "[i:PDA] AequusRemake PDA"
			Tooltip:
				'''
				Whether AequusRemake' new Info Accessories should be added to the PDA and upgrades.
				Any items which use the PDA or upgrades in their recipes will automatically inherit AequusRemake' info accessories.
				'''
		}
	}
}
