CrossMod: {
	Avalon: {
		Buffs: {
			BacciliteSceptreDebuff: {
				DisplayName: "{Avalon.Items.BacciliteSceptre.DisplayName}"
				Description: Mods.Aequus.CrossMod.Avalon.Buffs.BacciliteSceptreDebuff.Description
			}
		}

		Items: {
			BacciliteSceptre: {
				DisplayName: Apoptosis Sceptre
				Tooltip: "{$Items.CorruptionSceptre.Tooltip}"
			}
		}

		Projectiles.BacciliteSceptreProj.DisplayName: "{Avalon.Items.BacciliteSceptre.DisplayName}"

		ItemDropRules: {
			IsContagion: Drops in the Contagion
			IsNotContagion: Drops outside of Contagion worlds
		}

		Announcement.EoCBaccilite: Mods.Aequus.CrossMod.Avalon.Announcement.EoCBaccilite
	}

	Fargowiltas: {
		Stats: {
			MaxGhostSlots: Ghost Slots: {0}
			GhostDuration: Ghost Duration: {0} minutes
			SceptreDebuffMultiplier: Sceptre Debuff Damage: {0}%
			DropRolls: Drop Rerolls: {0}
			RespawnReduction: Reduced Respawn: {0} seconds
		}
	}

	CalamityMod: {
		Items: {
			OmegaHoney: {
				DisplayName: Omega Honey Potion
				Tooltip: Improves natural healing for an extensive duration
			}

			SupremeHoney: {
				DisplayName: Supreme Honey Potion
				Tooltip: Improves natural healing for a prolonged time
			}

			OmegaRestoration: {
				DisplayName: Omega Restoration Potion
				Tooltip: "{$ItemTooltip.RestorationPotion}"
			}

			SupremeRestoration: {
				DisplayName: Supreme Restoration Potion
				Tooltip: "{$ItemTooltip.RestorationPotion}"
			}
		}
	}

	Split: {
		Items: {
			Prints: Poster: {0}

			PollutedOceanEnvelope: {
				DisplayName: Ruined Sea Envelope
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GlimmerEnvelope: {
				DisplayName: Shooting Star Envelope
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}
		}
	}
}
