Prefixes: {
	SplashPrefix: {
		DisplayName: Splashable
		Ability: +100% throwability
		ItemName: Moray Pollen
		ItemTooltip: Grant the 'Splashable' affix when held and pressing <right> on a potion
	}

	EmpoweredPrefix: {
		DisplayName: Empowered
		Ability: +{0}$ buff strength
		ItemName: Mistral Pollen
		ItemTooltip: Grant the 'Empowered' affix when held and pressing <right> on a potion
	}

	StuffedPrefix: {
		DisplayName: Stuffed
		Ability: +{0}% buff duration
		ItemName: Stellar Cubes
		ItemTooltip: Grant the 'Stuffed' affix when held and pressing <right> on a potion
	}

	BoundedPrefix: {
		DisplayName: Bounded
		Ability: +100% afterlife chance
		ItemName: Manacle Pollen
		ItemTooltip: Grant the 'Bounded' affix when held and pressing <right> on a potion
	}

	CooldownTip: "{0}% cooldown time"
	Overscheduled.DisplayName: Overscheduled
	Constant.DisplayName: Constant
	Delayed.DisplayName: Delayed
	Dependant.DisplayName: Reliable
	Late.DisplayName: Late
	Organized.DisplayName: Organized
	Punctual.DisplayName: Punctual
	Steady.DisplayName: Steady
	Tardy.DisplayName: Tardy
}
