Prefixes: {
	BoundedPrefix: {
		DisplayName: Bounded
		Ability: +Beyond Death
		ItemName: Manacle Pollen
		ItemTooltip: Grant the 'Bounded' affix when held and pressing <right> on a potion
	}

	CooldownTip: "{0}% cooldown time"
	Overscheduled.DisplayName: Overscheduled
	Constant.DisplayName: Constant
	Delayed.DisplayName: Delayed
	Dependant.DisplayName: Reliable
	Late.DisplayName: Late
	Organized.DisplayName: Organized
	Punctual.DisplayName: Punctual
	Steady.DisplayName: Steady
	Tardy.DisplayName: Tardy
}
