GravityChestTile: {
	// ContainerName: Gravity Chest
	// MapEntry: Gravity Chest
}

OblivionChestTile: {
	// ContainerName: Oblivion Chest
	// MapEntry: Oblivion Chest
}

// HypnoticPearl.MapEntry: Hypnotic Pearl
// Pearl.MapEntry: Pearl
// FishingCrates.MapEntry: Crate
// RecyclingMachine.MapEntry: Recycling Machine
// ManacleTile.MapEntry: Manacle
// MistralTile.MapEntry: Mistral
// MorayTile.MapEntry: Moray
// MoonflowerTile.MapEntry: Moonflower
// GlimmeringStatueTile.MapEntry: Ultimate Crystal
// SeaPickle.MapEntry: Sea Pickle
// AshTombstone.MapEntry: Ash Tombstone
// GoreNest.MapEntry: Gore Nest
// Painting.MapEntry: Painting
// Trophies.MapEntry: Trophy
// Banners.MapEntry: Banner
// WallClocks.MapEntry: Wall Clock
// FishSignTile.MapEntry: Fish Sign
// FishingCratesTile.MapEntry: Fishing Crates
// JumpMushroomTile.MapEntry: Jump Mushroom
// RadonPlantTile.MapEntry: Radon Plant

BigGemsTile: {
	// MapEntry_Amethyst: Amethyst Deposit
	// MapEntry_Topaz: Topaz Deposit
	// MapEntry_Sapphire: Sapphire Deposit
	// MapEntry_Emerald: Emerald Deposit
	// MapEntry_Ruby: Ruby Deposit
	// MapEntry_Diamond: Diamond Deposit
}

// RecyclingMachineTile.MapEntry: Recycling Machine Tile
