ConeheadZombie: {
	DisplayName: Zombi Blindado
	Bestiary: Deambulando por la superficie contaminada, este zombi adquirio una capa de defensa usando chatarra.
	// Slimed_Bestiary: "{$Bestiary_FlavorText.npc_SlimedZombie}"
}

Scavenger: {
	DisplayName: Carroñero
	Bestiary: Alguna vez piratas vicios navegando los mares, sus huesos retienen la necesidad de robar y saquear.
	BannerName: Estandar de Carroñero
}

ScavengerLootBag.DisplayName: Bolsa Carroñera

MonsterChestSummon: {
	DisplayName: Cofre Monstruo
	Bestiary: N/A
}

BlackJellyfish: {
	DisplayName: Medusa Negra
	Bestiary: Evolución en un ambiente tan contaminado es difícil, estas medusas descubrieron que obliterar a sus enemigos y así mismos sería la mejor forma de defender a su especie, su esperanza de vida varía entre un par de minutos a años.
	BannerName: Estandarte de Medusa Negra
}

OilSlime: {
	DisplayName: Slime Opaco
	Bestiary: Estos Slimes Viscosos estan formados por aceites y residuos, Permitiendoles ser mas resistentes que los slimes normales. Es vulnerable al fuego.
	BannerName: Estandarte de Slime Opaco
}

BreadOfCthulhu.BannerName: Estandarte de Pan de Cthulhu

// --localization note-- "conductor" as in an orchestra conductor
Conductor: {
	DisplayName: Director
	Bestiary: Un amalgama de tecnología anticuada. desesperado por demostrar que aun sirve de algo, trata de poner un espectaculo a quien sea que se acerce usando ondas de radio condensadas.
	BannerName: Estandarte de Director
	ProjectileName: Orquestra encantada
}

Mirage.Bestiary: Durante la lluvia, nubes toxicas se forman y acumulan formando este monstruo acídico, desea ser un nimbo real, pero tiene problemas haciéndose amigo hasta de un muñeco de pruebas.
Pillbug.Bestiary: Bendecido con Energía Acuática, estos insectos corretean y se alimentan de la contaminación como si no fuera nada.
Chromite.Bestiary: Un insecto con un caparazon metalico que cambia de color usando un mecanismo magnetico, Son una plaga dómestica común, y el colmo para los microondas. Podrían ser útil como carnada.

OmegaStarite: {
	TreasureBagDisplayName: Bolsa del Tesoro (Omega Starite)
	TrophyDisplayName: Trofeo de Omega Starite
	RelicDisplayName: Reliquia de Omega Starite
	MaskDisplayName: Mascara de Omega Starite
}

DustDevil: {
	TreasureBagDisplayName: Bolsa del Tesoro (Demonio de Polvo)
	TrophyDisplayName: Trofeo del Demonio de Polvo
	RelicDisplayName: Reliquia del Demonio de Polvo
	MaskDisplayName: Mascara del Diablillo de Polvo
}

BloodMimic.BannerName: Estandarte de Cofre falso sangriento

CinderBat: {
	Bestiary: Un demonio menor parecido a un murciélago, famoso por su cara fea y si actitud aun mas fea. Definitivamente no tiene un complejo.
	DisplayName: Murciélago de Brasas
	BannerName: Estandarte de Murciélago de Brasas
}

LeggedLava: {
	DisplayName: Lava andante
	Bestiary: Slimes de lava tocados por la "Bendición" carnosa de los altares de oblivio tienden a crecer piernas. Brincan libremente escupiendo energia sombría, pero afortunadamente son muy pesados como para escalar paredes.
	BannerName: Estandarte de Lava andante
}

KeeperImp: {
	DisplayName: Custodiante
	Bestiary: Captura almas para si mismo, marchitando sus cuerpos, y rompiendo su voluntad, este diablillo consiguio mascotas mortales que siguen sus instrucciónes perfectamente.
	BannerName: Estandarte de Custodiante
}

ChainedSoul.DisplayName: Alma encadenada
// DwarfStarite.ItemTooltip: ""

UltraStarite: {
	TrophyDisplayName: Trofeo de Ultra Starite
	RelicDisplayName: Reliquia de Ultra Starite
}

HyperStarite.BannerName: Estandarte de Hiper Starite
SuperStarite.BannerName: Estandarte de Super Starite
Starite.BannerName: Estandarte de Starite

PhysicistPet: {
	Dialogue: {
		0: Bip bup.
		1: Bip bop.
	}
}

CleanserDrone: {
}

GunnerDrone: {
}

HealerDrone: {
}

Eel: {
	DisplayName: Anguila
	BannerName: Estandarte de Anguila
	Bestiary: La dieta de cables y maquinaria descompuesta resulto en la muerte y reanimación de esta anguila, los metales que atraviesan su cuerpo ahora le dan nueva vida.
}

SeaFirefly: {
	DisplayName: {
		$parentVal: Luciernaga de Mar
		Red: Luciernaga de Mar Roja
		Orange: Luciernaga de Mar Naranja
		Yellow: Luciernaga de Mar Amarilla
		Lime: Luciernaga de Mar Lima
		Green: Luciernaga de Mar Verde
		Teal: Luciernaga de Mar Azulada
		Cyan: Luciernaga de Mar Turquesa
		SkyBlue: Luciernaga de Mar Celeste
		Blue: Luciernaga de Mar Azul
		Purple: Luciernaga de Mar Morada
		Violet: Luciernaga de Mar Violeta
		Pink: Luciernaga de Mar Rosa
		Black: Luciernaga de Mar Negra
		White: Luciernaga de Mar Plateada
		Rainbow: Luciernaga de Mar Arcoíris
	}

	// Bestiary: These shrimp-like creatures cast an eerie luminance which deters most fish from eating them.
	// ItemTooltip: ""
}

RedSprite: {
	// TrophyDisplayName: Red Sprite Trophy
	// RelicDisplayName: Red Sprite Relic
	// MaskDisplayName: Red Sprite Mask
}

SpaceSquid: {
	// TrophyDisplayName: Space Squid Trophy
	// RelicDisplayName: Space Squid Relic
	// MaskDisplayName: Space Squid Mask
}

// Vraine.BannerName: Vraine Banner
// WhiteSlime.BannerName: White Slime Banner

StreamingBalloon: {
}

Salamancer: {
	// DisplayName: Salamancer
	// TreasureBagDisplayName: Treasure Bag (Salamancer)
	// TrophyDisplayName: Salamancer Trophy
	// RelicDisplayName: Salamancer Relic
	// MaskDisplayName: Salamancer Mask
}
