GameTips: {
	Keychain: "{$Misc.GameTipPretense} 钥匙链能让你将所有钥匙放在同一个地方. 升级到幽灵钥匙链后钥匙能够无限使用!"
	CopperChests: "{$Misc.GameTipPretense} 上锁的铜宝箱可被拾起并且之后可在你的基地打开."
	BreathConserver: "{$Misc.GameTipPretense} 在深水中挣扎? 专业的潜水员会使用呼吸救生器."
	Meadows: "{$Misc.GameTipPretense} 世界的边缘是浮空的草地, 这些神奇的岛屿上有着特殊的植物群系. . ."
	EventToggleGlasses: "{$Misc.GameTipPretense} 一些神奇的透镜可以隔绝宇宙事件. . ."
	SkyMerchant: "{$Misc.GameTipPretense} 留意天空商人! 他访问了云层之上的城镇, 并出售奇异的商品和装备."
	SkyMerchantShopTip: "{$Misc.GameTipPretense} 天空商人的商店货物会根据一周中的日期而更换, 记得检查日历."
	SkyMerchantLocationTip: "{$Misc.GameTipPretense} 天空商人会跟随太阳在天空中的位置. 他上午在西边, 下午在东边."
	Pumpinator: "{$Misc.GameTipPretense} 希望凉快凉快? 试试天空商人出售的泵风器."
	NameTag: "{$Misc.GameTipPretense} 有没有想过把地牢守卫当宠物养? 试试对它使用命名标签!"
	ScavengerBag: "{$Misc.GameTipPretense} 需要更多背包空间? 击杀拾荒骷髅时有几率获得拾荒者袋子!"
	TipAboutTipsOnDeath: "{$Misc.GameTipPretense} 在你死亡后, 我们会向你展示这些游戏提示! 我在想你在死亡后是否还在读这个..."
	CheckConfigs: "{$Misc.GameTipPretense} 请务必检查设置菜单中的配置选项! 你可以在那里调整并更改许多东西."
	AnglerLantern: "{$Misc.GameTipPretense} 在被污染的海洋中发现的琵琶鱼灯会提供光照并且能够让你一窥罐子中的战利品...多么神奇!"
	CrabPots: "{$Misc.GameTipPretense} 捕捞陷阱对于想要捕鱼而又不想被鱼捕的人是很好的工具."
	SteampunkersRod: "{$Misc.GameTipPretense} 据传, 有一位工程师可以制造自动卷线器..."
	TrashCompactor: "{$Misc.GameTipPretense} 在深海的某个地方, 有一种可以将家具分解成其组件的便利装置...并且能够将垃圾压碎成有用的废料."
	Dumpster: "{$Misc.GameTipPretense} 废料箱可以容纳2个箱子大小数量的物品, 并且只占用三格物块的宽度."
	Junk: "{$Misc.GameTipPretense} 一个泰拉人的垃圾是另一个泰拉人的财富, 一个狡猾的泰拉人知道如何充分利用渔获垃圾."
	TrashPSA: 不要把垃圾扔水里.
}

UnusedTips: {
	// FirstScepter: "{$Misc.GameTipPretense} Crafting your first Necromancy Sceptre is a touch decision, but it's worth it!"
	// GravetenderArmor: "{$Misc.GameTipPretense} Aspiring necromancers should seek to craft the Gravetender Armor, requiring rotten materials and Ecto Mist."
	// StackingDebuffs: "{$Misc.GameTipPretense} Certain debuffs can be inflicted multiple times on the same enemy, stacking their damage over time."
	// SoulGems: "{$Misc.GameTipPretense} Soul Gems can only capture souls from enemies which do not reside in the Underworld."
	// PhaseMirror: "{$Misc.GameTipPretense} When playing with friends, be sure to snatch the Phase Mirror from the Physicist. It allows you to use Wormholes infinitely."
	// Meathook: "{$Misc.GameTipPretense} The Meathook allows you to grapple onto enemies, weakening them for bonus damage!"
	// OblivionAltars: "{$Misc.GameTipPretense} The Underworld's Oblivion Altars hide a sinister secret . . ."
	// PotionCanteen: "{$Misc.GameTipPretense} Within the Polluted Ocean lies a special accessory which grants you infinite potion duration . . ."
	// Manacle: "{$Misc.GameTipPretense} Manacles are an exotic plant that grow in the Underworld. Mix their pollen with your potions to preserve your buffs between deaths."
	// Mistral: "{$Misc.GameTipPretense} Mistral is an exotic plant that grows on Clouds. Mix its pollen with your potions to double their buff strength."
	// Moonflower: "{$Misc.GameTipPretense} Moonflowers are an exotic plant that grows on Meteorite. Mix its pollen with your potions to double their buff duration."
	// MonsterChest: "{$Misc.GameTipPretense} Beware of the Monster Chests which lie about . . . their locks are sealed by the vengeful undead!"
	// NeutronYogurt: "{$Misc.GameTipPretense} Neutron Yogurt makes you reach maximum speed faster when falling, useful for descending stacked platforms or long mineshafts."
	// PylonDrones: "{$Misc.GameTipPretense} The Physicist offers special protection forces for your towns. Purchase a Pylon Drone to defend your villagers from Enemies and Evils!"
}
