Furniture: {
	TrashBathtub.ItemDisplayName: Scrap Bathtub
	TrashBed.ItemDisplayName: Scrap Bed
	TrashBookcase.ItemDisplayName: Scrap Bookcase
	TrashChair.ItemDisplayName: Scrap Chair
	TrashCandelabra.ItemDisplayName: Scrap Candelabra
	TrashCandle.ItemDisplayName: Scrap Candle
	TrashChandelier.ItemDisplayName: Scrap Chandelier
	TrashTable.ItemDisplayName: Scrap Table
	TrashClock.ItemDisplayName: Digital Clock
	TrashDoor.ItemDisplayName: Scrap Door
	TrashLamp.ItemDisplayName: Scrap Lamp
	TrashLantern.ItemDisplayName: Scrap Lantern
	TrashPiano.ItemDisplayName: Scrap Piano
	TrashSink.ItemDisplayName: Scrap Sink
	TrashSofa.ItemDisplayName: Scrap Sofa
	TrashWorkBench.ItemDisplayName: Scrap Work Bench

	TrashCampfire: {
		ItemDisplayName: Scrap Campfire
		ItemTooltip: "{$ItemTooltip.Campfire}"
	}

	TrashChest: {
		MapEntry: Dumpster
		ItemDisplayName: "{$Tiles.Furniture.TrashChest.MapEntry}"
		ItemTooltip: Both sides of the dumpster are different chests
	}

	TrashChestSmall: {
		MapEntry: Scrap Chest
		ItemDisplayName: "{$Tiles.Furniture.TrashChestSmall.MapEntry}"
	}

	TrashChestSmallTrapped: {
		MapEntry: Trapped Scrap Chest
		ItemDisplayName: "{$Tiles.Furniture.TrashChestSmallTrapped.MapEntry}"
	}

	TrashDresser: {
		MapEntry: Scrap Dresser
		ItemDisplayName: "{$Tiles.Furniture.TrashDresser.MapEntry}"
	}
}

CartographyTable: {
	ItemDisplayName: Cartography Table
	ItemTooltip: <right> to share your map discoveries between your friends
}
