// Equipment: Accessories
TerraBalloon: {
	DisplayName: Coalescencia de globos ecuestres
	Tooltip:
		'''
		{$ItemTooltip.HorseshoeBundle}
		{$ItemTooltip.ObsidianSkull}
		Mantén pulsado ARRIBA para reducir la velocidad de caída
		Mantén pulsado ABAJO para aumentar la velocidad de caída
		'''
}

QuadHorseshoeBalloon: {
	DisplayName: Coalescencia de globos de herradura
	/* Tooltip:
		'''
		{$ItemTooltip.HorseshoeBundle}
		{$SlimyBlueBalloon.Tooltip}
		''' */
}

QuadBalloon: {
	DisplayName: Coalescencia de globos
	/* Tooltip:
		'''
		{$ItemTooltip.BundleofBalloons}
		{$SlimyBlueBalloon.Tooltip}
		''' */
}

HorseshoeCombination: {
	DisplayName: Ecuestre
	/* Tooltip:
		'''
		{$ItemTooltip.ObsidianHorseshoe}
		{$WeightedHorseshoe.Function}
		''' */
}

BreathConserver: {
}

ValentineRing: {
	DisplayName: anillo de valentín
	Tooltip: Regalaselo a un amigo para darle regeneración y daño a ambos de ustedes
	Tooltip2: Incrementa regeneración de vida y daño para ti y el regalador
	GiftTooltip: Atentamente, {0}
	BuffName: Valentín
	BuffDescription: Incrementa regeneración de vida y daño
	BuffDescription2: "{0} te esta favoreciendo!"
}

GoldenWind: {
	DisplayName: Viento Aureo
	Tooltip: "{$Items.GoldenFeather.Tooltip}"
	BuffDescription:
		'''
		Regenera {0} de vida por segundo
		{$GoldenFeather.BuffDescription@1}
		'''
}

GoldenFeather: {
	DisplayName: Pluma Milagrosa
	Tooltip: El tiempo de reaparición para ti y tu equipo es reducido por {0} segundos
	BuffDescription: Reapareces {0} segundos más rápido
}

FlashwayShield: {
	DisplayName: Escudo destellante
	Tooltip:
		'''
		Otorga la habilidad de embestir
		Pulsa dos veces una dirección
		'''
}

PurpleBalloon: {
	DisplayName: Globo morado mate
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'No confundir con el globo en un globo'
		'''
}

SlimyBlueBalloon: {
	DisplayName: Globo Azul Pegajoso
	Tooltip:
		'''
		Disminuye la velocidad de caída
		Mantén presionado Abajo para caer a velocidad normal
		'''
}

WeightedHorseshoe: {
	DisplayName: Herradura Pesada
	Tooltip:
		'''
		Duplica la velocidad de caída
		Daña enemigos al caer a través de ellos a altas velocidades
		'¡Deberías usar una cadena de verlet, seguro no pasa nada!'
		'''
	/* Function:
		'''
		Doubled maximum fall speed
		Damage and fall through enemies while at high speeds
		''' */
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: Gafas teñidas de rosa
	Tooltip: Ignora la aparición de enemigos de la luna sangrienta
}

StellarGlasses: {
	DisplayName: Gafas Estelares
	Tooltip: Ignora la aparición de enemigos del destello
}

EclipseGlasses: {
}

//# Equipment: Informational
HoloLens: {
	DisplayName: Holo Lente
	Tooltip: Permite ver el contenido de los cofres cerrados y abiertos sin abrirlos
}

AnglerBroadcaster: {
	DisplayName: Emisora Costera
	Tooltip: Muestra la misión de pesca actual
}

RichMansMonocle: {
	DisplayName: Monóculo del Adinerado
	Tooltip: Muestra los precios de objetos fuera de tiendas
}

GeigerCounter: {
	DisplayName: Contador Geiger
	Tooltip: Muestra el daño por segundo de estados alterados
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: Fulgóculo
	Tooltip: Muestra si un objeto es un ingrediente de Fulgor
}

Calendar: {
	DisplayName: Calendario
	Tooltip: Muestra la fecha
}

UnusedItem: {
	// DisplayName: Unused Item
	// Tooltip: ""
}

SteampunkerFishingPole: {
	// DisplayName: Steampunker Fishing Pole
	// Tooltip: ""
}

UnopenedChestTracker: {
	// DisplayName: Unopened Chest Tracker
	// Tooltip: ""
}

DamageOnKillClaw: {
	DisplayName: La Ventaja
	Tooltip:
		'''
		Otorga un efecto que incrementa el daño un {0}% por cada enemigo derrotado
		Refresca la duración del efecto al atacar enemigos
		'''
	// BuffDescription: "{$CommonItemTooltip.PercentIncreasedDamage}"
}
