Armor: {
	Castaway: {
		DefenseDamageTip: La defensa de esta armadura es delicada
		DefenseDamageKeyword: Delicado
		DefenseDamageKeywordTip: La defensa es reducida al recibir daño

		Helmet: {
			DisplayName: Casco de Náufrago
			Tooltip:
				'''
				{$DefenseDamageTip}
				'Mantente fuerte.'
				'''
		}

		Chestplate: {
			DisplayName: Coraza de Náufrago
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'Mantente firme.'
				''' 
		}

		Leggings: {
			DisplayName: Perneras de Náufrago
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'Mantente de pie.'
				'''
		}

		// Setbonus: Release a bundle of spiked balls when attacked
	}

	ConeHelmet: {
		DisplayName: Cono de trafico
		// Tooltip: "{$CommonItemTooltip.ReducesDamageTakenByPercent@0}"
		DisplayName_1: Cono de trafico dañado
		// Tooltip_1: "{$Armor.ConeHelmet.Tooltip}"
		DisplayName_2: Cono de trafico roto
		// Tooltip_2: "{$Armor.ConeHelmet.Tooltip}"
	}

	MeadowArmor: {
		MeadowArmorHelmet: {
			// DisplayName: Wyvernwood Helmet
			/* Tooltip:
				'''
				{$CommonItemTooltip.PercentReducedManaCost}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				''' */
		}

		MeadowArmorBreastplate: {
			// DisplayName: Wyvernwood Breastplate
			/* Tooltip:
				'''
				Increases magic and summon damage by {0}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				''' */
		}

		MeadowArmorGreaves: {
			// DisplayName: Wyvernwood Greaves
			/* Tooltip:
				'''
				{$CommonItemTooltip.PercentIncreasedMovementSpeed}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				''' */
		}

		/* Setbonus:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Your summons will focus enemies struck by any magic attack
			''' */
	}

	TrapArtistArmor: {
		DartTrapHat: {
			// DisplayName: Dart Trap Hat
			/* Tooltip:
				'''
				Ignores {0} points of enemy Defense
				Dropped from an immoral skeleton who loves repairing traps
				''' */
		}

		VenomDartTrapHat: {
			// DisplayName: Venom Dart Trap Hat
			/* Tooltip:
				'''
				{1}% increased summon damage
				Increases your max number of minions by {2}
				Ignores {0} points of enemy Defense
				''' */
		}

		SuperDartTrapHat: {
			// DisplayName: Super Dart Trap Hat
			/* Tooltip:
				'''
				{1}% increased summon damage
				Increases your max number of minions by {2}
				Ignores {0} points of enemy Defense
				''' */
		}
	}
}
