Keywords: {
	Brittle: {
		// DisplayName: Brittle
		// Description: After receiving {0} hits, this item breaks
	}
}

MeadowHammer: {
	// DisplayName: Wyvernwood Hammer
	// Tooltip: ""
}

MeadowBow: {
	// DisplayName: Wyvernwood Bow
	// Tooltip: ""
}

//# Equipment: Armor
GravetenderHood: {
	DisplayName: Capucha Tiendetumbas
	// Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
	Setbonus: Invoca una voluta que empodera tu súbdito fantasma mas cercano
}

GravetenderRobes: {
	DisplayName: Manto Tiendetumbas
	/* Tooltip:
		'''
		{$CommonTooltips.StatGhostDuration}
		{$CommonTooltips.StatGhostSlots@1}
		''' */
}

//# Equipment: Grappling Hooks
LeechHook: {
	DisplayName: Ganchijuela
	Tooltip:
		'''
		Ignora {0} puntos de defensa
		Se adiere al enemigo y te cura
		Dañar a la victima restaura vida extra
		'''
}

Meathook: {
	DisplayName: Gancho de Carna
	Tooltip:
		'''
		Permite sujetarte a enemigos
		{0}% de daño incrementado al enemigo afectado
		'''
}

//# Misc
MagicEightBall: {
	DisplayName: Bola 8 Mágica
	// Tooltip: "'Ask it questions, and let it answer you'"

	Result: {
		0: Si
		1: Mis fuentes dicen No
		2: Es cierto
		3: Es decididamante No
		4: Sin duda
		5: Si definitivamente
		6: Puedes contar en ello
		7: Como yo lo veo, Si
		8: Probablemente
		9: Se ve bien
		10: Las señales apuntan a Si
		11: No cuentes en ello
		12: Mi respuesta es No
		13: No se muy bien
		14: Muy improbable
		15: Respuesta borrosa, intenta denuevo
		16: Pregunta mas tarde
		17: Mejor no decirte ahora
		18: No se puede predecir ahora
		19: Concentrate y pregunta denuevo
	}
}

PollutedOceanCrate: {
	// DisplayName: Shipping Container
	// Tooltip: ""
}

PollutedOceanCrateHard: {
	// DisplayName: Freight Container
	// Tooltip: ""
}

BeyondPlatinumCoin: {
	// DisplayName: Beyond Coin
	// Tooltip: Doesn't count as a coin, but stores 100 Platinum
}

ShimmerCoin: {
	// DisplayName: Shimmer Coin
	/* Tooltip:
		'''
		Permanently grant every shimmer powerup bonus at 1/5 effectiveness
		Increases life regneration, mana regeneration, defense,
		mining speed, building speed, fishing skill, luck, 
		droprates, rolling positive prefixes from reforging,
		defense & strength of villagers, and Traveling Merchant items
		''' */
}

TinKey: {
	// DisplayName: Tin Key
	// Tooltip: Opens the Generator room door
}

CopperKey: {
	// DisplayName: Copper Key
	// Tooltip: Opens one locked Copper Chest
}

Keychain: {
	// DisplayName: Keychain
	/* Tooltip:
		'''
		<right> while holding a key over this item to add it
		<shift> and <right> to remove all keys
		''' */
}

MagicKeychain: {
	// DisplayName: Spectre Keychain
	/* Tooltip:
		'''
		{$Keychain.Tooltip}
		Keys can be used infinitely
		''' */
}

FrozenTechnology: {
	DisplayName: Tecnología Congelada
	Tooltip: Usado para crear aparatos informacionales
}

GlowLichen: {
	DisplayName: Liquen Brillante
	Tooltip: Dejado caer por enemigos musgosos
}

ArtFragment: {
	DisplayName: Fragmento de Acreción
	Tooltip: "'The burning of the universe's passion emanate from this fragment'"
}

NecroFragment: {
	DisplayName: Plerión Fragment
	Tooltip: "'Deathly particles are released from this fragment'"
}

PossessedShard: {
	DisplayName: Fragmento Poseído
	Tooltip: Dejado caer por Armaduras y Herramientas poseídas
}

AquaticEnergy: {
	DisplayName: Energía Acuática
	Tooltip: ""
}

AtmosphericEnergy: {
	DisplayName: Energía Atmosférica
	Tooltip: ""
}

CosmicEnergy: {
	DisplayName: Energía Cósmica
	Tooltip: ""
}

DemonicEnergy: {
	DisplayName: Energía Eidolica
	Tooltip: ""
}

// --localization note-- 'hearth' is a very specific word so it can just be translated into anything relating to earth or ground
OrganicEnergy: {
	DisplayName: Energía Terrica
	Tooltip: ""
}

UltimateEnergy: {
	DisplayName: Energía Suprema
	Tooltip: ""
}

MonoGem: {
	DisplayName: Mono Gema
	Tooltip: "'Maldita con la esencia de la oscuridad'"
}

OmniGem: {
	DisplayName: Omni Gema
	Tooltip: "'Encantada con la presencia del Éter'"
}

NoHitReward: {
	DisplayName: La Recompensa del Vencedor
	Tooltip:
		'''
		Permite reaparecer con vida completa permanentemente
		'¡Otorgado a los que dan la milla extra!'
		'''
}

TinkerersGuidebook: {
	DisplayName: Guía del Chapuzero
	Tooltip: Incrementa permanentemente la probabilidad de conseguir modificadores positivos al reforjar
	DisplayMessage: Las ganancias del duende chapuzero comienzan a sufrir!
}

CosmicChest: {
	DisplayName: Suvenir Afortunado
	Tooltip: Permanentemente aumenta el índice de objetos que sueltan los enemigos
}

BeyondLifeCrystal: {
	// DisplayName: Beyond Life Crystal
	// Tooltip: Permanently increases maximum life by {0}
}

BeyondManaCrystal: {
	// DisplayName: Beyond Mana Crystal
	// Tooltip: Permanently increases maximum mana by {0}
}

NetherStar: {
	DisplayName: Corazón Convergente
	Tooltip: "{$ItemTooltip.DemonHeart}"
}

CompressedTrash: {
	DisplayName: Basura Comprimida
	Tooltip: ""
}

BloodyTearstone: {
	DisplayName: Piedra Lacrimógena Sangrienta
	// Tooltip: ""
}

SoulGem: {
	DisplayName: Gema de Almas Vacia
	Tooltip: Inutil hasta capturar el alma de un enemigo
}

SoulGemFilled: {
	DisplayName: Gema de Almas
	Tooltip:
		'''
		Usado para fabricar equipamiento necromantico
		Dejado caer por los demonios mas oscuros...
		'''
}

GalacticStarfruit: {
	DisplayName: Fruta Estelar Galactica
	Tooltip: Crea un destello extraño
}

UnholyCore: {
	DisplayName: Núcleo Impío
	Tooltip:
		'''
		Puede usarse en un altar de oblivio
		Disminuye la duración del asedio demoniaco
		'''
}

UnholyCoreSmall: {
	DisplayName: Piedra Lacrimógena Oscura
	Tooltip:
		'''
		Puede usarse en un altar de oblivio
		Dejado caer por entidades misteriosas en el inframundo
		'''
}

WispLantern: {
	DisplayName: Linterna Espiritual
	Tooltip:
		'''
		Emite luz cuando sostenida o en tu inventario
		Revela el botín dentro de vasijas cuando se sostiene
		Usar para interrumpir enemigos cercanos
		'''
}

AnglerLamp: {
	DisplayName: Linterna de Pescador
	Tooltip:
		'''
		Emite luz y revela el botín dentro de vasijas cuando se sostiene
		Usar gel para interrumpir enemigos cercanos
		'''
}

PhaseMirror: {
	DisplayName: Espejo de Fase
	Tooltip:
		'''
		Te permite regresar a tu hogar
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		'''
}

PhasePhone: {
	DisplayName: Móvil de Fase
	Tooltip:
		'''
		Lo muestra todo
		{0}
		Haz click en tus compañeros en el mapa para teletransportarte a ellos
		<right> para cambiar el destino
		'''

	Home: {
		DisplayName: Móvil de Fase (Hogar)
		Tooltip: Te permite regresar a tu hogar
	}

	Spawn: {
		DisplayName: Móvil de Fase (Punto de Resurrección)
		Tooltip: Te permite regresar a tu punto de resurrección
	}

	Ocean: {
		DisplayName: Móvil de Fase (Oceano)
		Tooltip: Te permite viajar al Oceano
	}

	Underworld: {
		DisplayName: Móvil de Fase (Inframundo)
		Tooltip: Te permite viajar al inframundo
	}
}

DedicatedFaelingItem: {
	DisplayName: "{$ItemName.Shimmerfly}"
	Tooltip: ""
}

PhysicsGun: {
	DisplayName: Arma de Física
	Tooltip: Toma y tira bloques
}

Bellows: {
	DisplayName: Fuelle
	Tooltip:
		'''
		Te empuja
		'Debes pesar un muy poco'
		'''
}

Pumpinator: {
	DisplayName: Pumpinador
	Tooltip:
		'''
		Gradualmente cambia la velocidad del viento
		Puede empujar casi cualquier cosa con su ráfaga
		'''
}

NameTag: {
	DisplayName: Etiqueta
	Tooltip:
		'''
		Renombrar con el Mercader del Cielo 
		Usar en aldeanos, criaturas, o enemigos para renombrarlos
		'''
}

PylonDrone.Tooltip: Usar cerca de una Torre para activar el dron, Una torre puede tener un maximo de 2 drones

CleanserDrone: {
	// DisplayName: "{$NPCs.CleanserDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Rocía solución para esparcir el bioma de la torre
		'''
}

GunnerDrone: {
	// DisplayName: "{$NPCs.GunnerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Defende el area de enemigos
		'''
}

HealerDrone: {
	DisplayName: "{$NPCs.HealerDrone.DisplayName}"
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		Cura a aldeanos y criaturas
		'''
}

MoonflowerSeeds: {
	DisplayName: Semillas de Flor Lunar
	Tooltip: ""
}

MistralSeeds: {
	DisplayName: Semillas de Mistral
	Tooltip: ""
}

ManacleSeeds: {
	DisplayName: Semillas de Manilla
	Tooltip: ""
}

//# Backpacks
ScavengerBag: {
	DisplayName: Bolsa Carroñera
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Mochila Visible
	BackpackDisabled: Mochila No Visible
}

Toolbelt: {
	Tooltip:
		'''
		{$CommonTooltips.IncreasesInventorySlots}
		Solo puede sostener bloques y paredes
		'''
	BackpackEnabled: cinturón de herramientas Activo
	BackpackDisabled: cinturón de herramientas Inactivo
}

//# Vanity
BreadOfCthulhuMask: {
	DisplayName: Mascara del Pan de Cthulhu
	Tooltip: ""
}

RedSpriteMask: {
	DisplayName: Mascara del Espectro Rojo
	Tooltip: ""
}

SpaceSquidMask: {
	DisplayName: Mascara del Calamar Espacial
	Tooltip: ""
}

CosmicMonolith: {
	DisplayName: Monolito cosmico
	Tooltip: "'Sostiene una fracción de poder cosmico'"
}

StariteMaterial: {
	DisplayName: Fragmento de Núcleo
	// Tooltip: ""
}

UnopenedChestItem: {
	DisplayName: Objeto de cofre sin abrir
	// Tooltip: This is a debug item placed into chests upon worldgen to check if they have been opened
}

DustDevilMask: {
	// DisplayName: Dust Devil Mask
	// Tooltip: ""
}

GasCan: {
	// DisplayName: Jerry's Can
	// Tooltip: ""
}
