SpawnpointPotion: {
	// DisplayName: Beacon Potion
	// Tooltip: Sets your spawnpoint to your location when charged
	// MapIcon: Respawn Beacon
}

MeadowMushroom: {
	// DisplayName: Meadow Mushroom
	// Tooltip: ""
}

SentryPotion: {
	DisplayName: Poción de centinela
	Tooltip: Incrementa tu numero maximo de centinelas por {0}
	// BuffDisplayName: Sentry
	// EmpoweredDescription: Further increased sentry slots
}

TaintedSeafood: {
	DisplayName: Comida marina Contaminada
	Tooltip:
		'''
		Puede dar mejoras menores, medianas, or o mayores a todas las estadisticas
		Tambien tiene una probabilidad de dar intoxicación alimenticia
		'''
}

DeathsEmbrace: {
}

// Foods

Baguette: {
}

// Healing

GreaterHoneyPotion: {
	DisplayName: Poción de Miel Mayor
	Tooltip: Incrementa la regeneración natural
}

GreaterHoney: {
	// DisplayName: Greater Honey
	// Tooltip: ""
}

SuperHoneyPotion: {
	DisplayName: Super Poción de Miel
	Tooltip: Incrementa la regeneración natural por un largo tiempo
}

SuperHoney: {
	// DisplayName: Super Honey
	// Tooltip: ""
}

LesserRestorationPotion: {
}

GreaterRestorationPotion: {
}

SuperRestorationPotion: {
}
