SkyMerchant: {
	WormholePotion: 一种非常有用的药水! 喝下它就能立即传送到一位队友的身旁...我是这样想的, 我其实不太确定它的工作原理.
	LesserRestorationPotion: 一种实用的药水! 能够同时回复身体和灵魂, 但无法恢复心智, 那种药水我还没补货.
	ValentineRing: 送给真心关爱之人的绝佳礼物! 你可以同时购买多个并送给许多人, 但这样做会分散它的力量.
	CelestialMagnet: 我曾误以为这是个宝藏磁石, 以为它能给我带来财富, 结果它只是增加了星星穿透我气球的几率. 但你似乎比我更有魔法天赋, 我相信你能找到它的用处.
	TreasureMagnet: 我用这个来搜寻商品! 有时, 当你走在路上时, 一把魔法剑就会从突然从地底冒出来.
	Furystar: 有个有趣的古树, 你知道天空岛上的华丽粉剑吗? 显然它们是与另一种武器成套锻造的, 就是这把!
	WeightedHorseshoe: 我是从一场旧货销售中得到这个的, 不知道为什么会有人买这个, 但你们这些人似乎口味独特, 所以卖给你了.
	GoldenFeather: 据说它来自与一种传说中的金色的鸟, 或者类似的东西,看起来很酷吧?
	StunGun: 一种实用的自卫工具. 不过, 你已经有剑、枪、法术以及...
	SlimyBlueBalloon: 我想它应该是膨胀的史莱姆?...我的意思是——它是一个实用的移动工具!
	Bellows: 我听说它对锻造有帮助, 或者你也可以用它来让自己飞起来, 这也行得通.
	Calendar: 我每周都有新货! 这是份日历, 以防你忘记今天是星期几.
	SkyHunterCrossbow: 由本人亲手制作! 那些地精垄断了鱼叉市场, 所以我们只能自己制作.
	HotAirBalloonMountItem: 嫉妒我的住所, 嗯? 为什么不买一个属于你自己的热气球呢?
	Pumpinator: 从飞艇船员那里买了这个. 它对导航十分有用; 只需要把它指向你想让风带你去的地方!
	Nimrod: 闪电击中湖泊时可以杀死其中的数百条鱼, 但我只能干掉三条. 也许是巫师担心鳟鱼的数量?
	FlashwayShield: 由雷霆工匠大师制作, 这件面盾牌能让你以闪电般的反应速度闪避任何攻击!
	NameTag: 在宠物身上贴标签的低技术替代品. 我可以给它加个名字让你用!
	TornadoInABottle: 最近在天空岛上发现的东西. 我不喜欢它发出的剧烈声响, 所以如果你能把它从我的手中拿走, 那就太好不过了.
}
