Configs: {
	ColorImportant: c/ffffbb
	ColorImportant2: c/ffcc99
	ColorNote: c/aaacff

	PollutedOceanGenerationSideConfig: {
		Tooltip:
			'''
			{$Automatic.Label}: Automaticamente ajusta el lado [{$ColorImportant2}:dependiendo en que mods esten activados].
			{$DungeonSide.Label}: Se generara en el lado de la Mazmorra.
			{$JungleSide.Label}: Se generara en el lado de la Jungla.
			{$CompleteRandom.Label}: Elige un lado al azar.
			'''
		Automatic.Label: "[{$ColorImportant}:Automatico]"
		DungeonSide.Label: "[{$ColorImportant}:Lado de Mazmorra]"
		JungleSide.Label: "[{$ColorImportant}:Lado de Jungla]"
		CompleteRandom.Label: "[{$ColorImportant}:Aleatorio]"
	}
}
