Biomes: {
	OblivionAltarBiome: {
		// DisplayName: Oblivion Altar
		// TownNPCDialogueName: an Oblivion Altar
	}

	DemonSiegeZone: {
		DisplayName: Altar de Oblivio
		EventName: Asedio Demoniaco
		TownNPCDialogueName: ""
	}

	PollutedOceanBiomeSurface: {
		DisplayName: Océano Contaminado
		TownNPCDialogueName: el Océano Contaminado
	}

	PollutedOceanBiomeUnderground: {
		DisplayName: Aquífero Contaminado
		TownNPCDialogueName: el Aquífero Contaminado
	}

	PeacefulGlimmerZone: {
		DisplayName: Destello Tranquilo
		TownNPCDialogueName: el Destello
	}

	GlimmerZone: {
		DisplayName: Destello
		TownNPCDialogueName: el Destello
	}

	CrabCreviceBiome: {
		// DisplayName: "{$Biomes.PollutedOceanBiomeSurface.DisplayName}"
		// TownNPCDialogueName: "{$Biomes.PollutedOceanBiomeSurface.TownNPCDialogueName}"
	}

	GaleStreamsZone: {
		// DisplayName: Gale Streams
		// TownNPCDialogueName: the Gale Streams
	}

	// Forest.DisplayName: Forest
	// Snow_Tundra.DisplayName: Tundra
	// GemCave.DisplayName: Gem Cave

	FakeUnderworldBiome: {
		// DisplayName: Underworld
		// TownNPCDialogueName: the Underworld
	}

	RadonMossBiome: {
		// DisplayName: Radon Moss Biome
		// TownNPCDialogueName: the Radon Moss Biome
	}

	OrganicEnergyBiomeManager: {
		// DisplayName: Organic Energy Biome Manager
		// TownNPCDialogueName: the Organic Energy Biome Manager
	}
}
