Condition: {
	// DemonSiegeRecipe: Insert ingredients into the Altar
	DayOfTheWeek: Cuando sea {0}
	BetweenDays: Entre {0}-{1}
	InPollutedOcean: En el Oceano Contaminado
	// DownedAquaticBoss: Mods.Aequus.Condition.DownedAquaticBoss
	DownedCosmicBoss: Despues de derrotar a Ultra Starite
	DownedTrueCosmicBoss: Despues de derrotar a Omega Starite
	DownedDemonBoss: Despues de completar tu primer Asedio Demoniaco
	// DownedTrueDemonBoss: Mods.Aequus.Condition.DownedTrueDemonBoss
	DownedAtmosphereBossFlame: Despues de luchar contra el Epectro Rojo
	DownedAtmosphereBossFrost: Despues de luchar contra el Calamar espacial
	DownedTrueAtmosphereBoss: Despues de derrotar al Demonio de Polvo
	// DownedOrganicBossMight: Mods.Aequus.Condition.DownedOrganicBossMight
	// DownedOrganicBossSight: Mods.Aequus.Condition.DownedOrganicBossSight
	// DownedOrganicBossFright: Mods.Aequus.Condition.DownedOrganicBossFright
	// DownedTrueFinalBoss: Mods.Aequus.Condition.DownedTrueFinalBoss
	// NotDownedAquaticBoss: Mods.Aequus.Condition.NotDownedAquaticBoss
	NotDownedCosmicBoss: Antes de derrotar a Ultra Starite
	NotDownedTrueCosmicBoss: Antes de derrotar a Omega Starite
	NotDownedDemonBoss: Antes de completar tu primer Asedio Demoniaco
	// NotDownedTrueDemonBoss: Mods.Aequus.Condition.NotDownedTrueDemonBoss
	NotDownedAtmosphereBossFlame: Antes de luchar contra el Epectro Rojo
	NotDownedAtmosphereBossFrost: Antes de luchar contra el Calamar espacial
	NotDownedTrueAtmosphereBoss: Ants de derrotar al Demonio de Polvo
	// NotDownedOrganicBossMight: Mods.Aequus.Condition.NotDownedOrganicBossMight
	// NotDownedOrganicBossSight: Mods.Aequus.Condition.NotDownedOrganicBossSight
	// NotDownedOrganicBossFright: Mods.Aequus.Condition.NotDownedOrganicBossFright
	// NotDownedTrueFinalBoss: Mods.Aequus.Condition.NotDownedTrueFinalBoss
	ConfigIsTrue: Si la configuracion {1}/{0} esta activada
	// DownedSalamancer: Mods.Aequus.Condition.DownedSalamancer
	// UsedReforgeBook: Mods.Aequus.Condition.UsedReforgeBook
	// MetOccultist: Mods.Aequus.Condition.MetOccultist
	// InSurfacePollutedOcean: Mods.Aequus.Condition.InSurfacePollutedOcean
	// InUndergroundPollutedOcean: Mods.Aequus.Condition.InUndergroundPollutedOcean
	// DownedCrabson: After defeating Crabson
	// DownedOmegaStarite: After defeating the Omega Starite
	// DownedDustDevil: After defeating the Dust Devil
	// DownedUpriser: After defeating the Upriser
	// DownedHyperStarite: After defeating the Hyper Starite
	// DownedUltraStarite: After defeating the Ultra Starite
	// DownedRedSprite: After defeating the Red Sprite
	// DownedSpaceSquid: After defeating the Space Squid
	// DownedGlimmer: After reaching the source of the Glimmer
	// DownedGaleStreams: After defeating Space Squid or Red Sprite
	// InCrabCrevice: While in the Crab Crevice
	// InGlimmer: While the Glimmer is occuring
	// InDemonSiege: While the Demon Siege is occuring
	// InGoreNest: While near a Oblivion Altar
	// InPeacefulGlimmer: While the Peaceful Glimmer is occuring
	// EarlyPortalGun: While the '{$Configuration.Gameplay.EarlyPortalGun}' option is enabled.
	// EarlyGravityGlobe: While the '{$Configuration.Gameplay.EarlyGravityGlobe}' option is enabled.
	// DownedDemonSiege: After upgrading a weapon at the Oblivion Altar
	// HasCompletedBuildChallenge: After completing the {0} Challenge
	// AllCarpenterBountiesComplete: After completing all Build Challenges at the Carpenter
}
