Configs: {
	ClientConfig: {
		ShowDeathTips: {
		}

		FlashIntensity: {
		}

		FlashLoops: {
			Label: "[i:CosmicMonolith] Repeticiónes de flash"
			Tooltip: ""
		}

		ShowNecromancyOutlines: {
			Label: "[i:Insurgency] Mostrar bordes de necromancia"
			Tooltip: Los [c/ffffbb:súbditos fantasma] tendran bordes para sobresalir.
		}

		CustomResourceBars: {
			// Label: "[i:DD2EnergyCrystal] Custom Resource Bars"
			// Tooltip: Allows for custom resource bars to replace the mana bar when holding a minion or sentry staff.
		}
	}
}
