Configs: {
	GameplayConfig: {
		PollutedOceanSide: {
			Label: "[i:Aequus/TrashCompactor] Lado del Oceano Contaminado"
			Tooltip:
				'''
				Determina el lado del mundo en el cual el Oceano Contaminado deberia generarse.
				{$PollutedOceanGenerationSideConfig.Tooltip}

				[{$ColorNote}:Utiliza esta configuracion por preferencia personal, o para solucionar conflictos con otros biomas.]
				'''
		}

		CaveVariety: {
		}

		TownNPCSettleDownMessage: {
			// Label: "[i:MusicBoxTownNight] Villagers Settle Down Message"
			/* Tooltip:
				'''
				During the beginning of a day, a message may appear saying a specific town NPC would like to settle down.
				Census or other mod features may make this Obsolete.

				[{$ColorNote}:Utilize this config for personal preference.]
				''' */
		}

		HardmodeChests: {
		}

		PreHardmodeMimics: {
			// Label: "[i:GoldChest] Pre Hardmode Mimics"
			// Tooltip: Whether Mimics should appear in Pre-Hardmode. (and drop Pre-Hardmode loot.)
		}

		ShadowMimics: {
			// Label: "[i:ShadowChest] Shadow Mimics"
			// Tooltip: Whether Shadow Mimics should appear after defeating Skeletron. (And drop Shadow Chest loot.)
		}

		HardmodeMimics: {
			// Label: "[i:Aequus/HardFrozenChest] Hardmode Mimics"
			// Tooltip: Whether Aequus' special Hardmode Mimics should appear, replacing regular Mimics. This config does nothing if "{$GameplayConfig.HardmodeChests.Label}" is false.
		}

		PDAGetsAequusItems: {
			// Label: "[i:PDA] Aequus PDA"
			/* Tooltip:
				'''
				Whether Aequus' new Info Accessories should be added to the PDA and upgrades.
				Any items which use the PDA or upgrades in their recipes will automatically inherit Aequus' info accessories.
				''' */
		}
	}
}
