Configs: {
	GameplayConfig: {
		NoteExploit: "[{$ColorNote}:Desactiva esta configuración por preferencia personal, o para prevenir ventajas no deseadas.]"

		MoveTreasureMagnet: {
			Label: "[i:TreasureMagnet] Mover Imán de tesoros"
			Tooltip:
				'''
				Cuando [{$ColorImportant}:Activo], el [{$ColorImportant}:Imán de tesoros] sera vendido por el [{$ColorImportant}:Mercader del cielo],
				y [{$ColorImportant}:no aparecera] en [{$ColorImportant2}:Cofres de las sombras] o en [{$ColorImportant2}:Caja con cierre de obsidiana].

				{$NoteExploit}
				'''
		}

		PollutedOceanSide: {
			Label: "[i:Aequus/TrashCompactor] Lado del Oceano Contaminado"
			Tooltip:
				'''
				Determina el lado del mundo en el cual el Oceano Contaminado deberia generarse.
				{$PollutedOceanGenerationSideConfig.Tooltip}

				[{$ColorNote}:Utiliza esta configuracion por preferencia personal, o para solucionar conflictos con otros biomas.]
				'''
		}

		CaveVariety: {
		}

		TownNPCSettleDownMessage: {
			// Label: "[i:MusicBoxTownNight] Villagers Settle Down Message"
			/* Tooltip:
				'''
				During the beginning of a day, a message may appear saying a specific town NPC would like to settle down.
				Census or other mod features may make this Obsolete.

				[{$ColorNote}:Utilize this config for personal preference.]
				''' */
		}

		HardmodeChests: {
		}

		PreHardmodeMimics: {
			// Label: "[i:GoldChest] Pre Hardmode Mimics"
			// Tooltip: Whether Mimics should appear in Pre-Hardmode. (and drop Pre-Hardmode loot.)
		}

		ShadowMimics: {
			// Label: "[i:ShadowChest] Shadow Mimics"
			// Tooltip: Whether Shadow Mimics should appear after defeating Skeletron. (And drop Shadow Chest loot.)
		}

		HardmodeMimics: {
			// Label: "[i:Aequus/HardFrozenChest] Hardmode Mimics"
			// Tooltip: Whether Aequus' special Hardmode Mimics should appear, replacing regular Mimics. This config does nothing if "{$GameplayConfig.HardmodeChests.Label}" is false.
		}

		PDAGetsAequusItems: {
			// Label: "[i:PDA] Aequus PDA"
			/* Tooltip:
				'''
				Whether Aequus' new Info Accessories should be added to the PDA and upgrades.
				Any items which use the PDA or upgrades in their recipes will automatically inherit Aequus' info accessories.
				''' */
		}

		EarlyHardmodeMonsters: {
			// Label: "[i:MedusaHead] Early Hardmode Monsters"
			// Tooltip: Whether certain hardmode monsters should appear after Omega Starite has been defeated.
		}

		EarlyHardmodeVillagers: {
			// Label: "[i:WizardsHat] Early Hardmode Villagers"
			// Tooltip: Whether hardmode villagers should appear after Omega Starite has been defeated.
		}

		EarlyHardmodeShops: {
			// Label: "[i:GoldDust] Early Hardmode Shops"
			// Tooltip: Whether villager shops should also get their hardmode exclusive items after Omega Starite has been defeated.
		}

		ShowNPCSettleDownMessage: {
			// Label: "[i:WoodenTable] Villager Settle Down Message"
			// Tooltip: Ocassionally in the morning a message will appear exclaiming that a villager which has not moved in yet would like to settle down.
		}

		MoveMagicConch: {
			Label: "[i:MagicConch] Mover Concha mágica"
			Tooltip:
				'''
				Al [{$ColorImportant}:Activar], la [{$ColorImportant}:Concha mágica] se podra encontrar en el [{$ColorImportant}:Oceano contaminado],
				Y [{$ColorImportant}:dejara de aparecer] en el [{$ColorImportant2}:desierto subterráneo].
				'''
		}
	}
}
