GameTips: {
	// Meadows: "{$Misc.GameTipPretense} On the outer edges of the world lies the floating Meadows, magical islands with special flora. . ."
	SkyMerchantShopTip: "{$Misc.GameTipPretense} La tienda del Mercader del Cielo cambia dependiendo del día de la semana."
	SkyMerchantLocationTip: "{$Misc.GameTipPretense} El Mercader del Cielo sigue la posición del sol en el cielo, partiendo en el Oeste en la mañana, hasta al Este en la tarde."
	NameTag: "{$Misc.GameTipPretense} ¿Alguna vez has querido tener a un Guardián de la mazmorra como mascota? Trata usando una etiqueta!"
	TipAboutTipsOnDeath: "{$Misc.GameTipPretense} ¡Te mostramos estos Tips durante la pantalla de muerte! Quizás estés leyendo esto mientras reapareces..."
	CheckConfigs: "{$Misc.GameTipPretense} Recuerda revisar tus configuraciones en el menu de opciones! Hay bastante cosas que puedes cambiar y deshabilitar."
	SteampunkersRod: "{$Misc.GameTipPretense} Hay rumores de una ingeniera que puede fabrica una caña de pezca automatica . . ."
	// FirstScepter: "{$Misc.GameTipPretense} Crafting your first Necromancy Sceptre is a touch decision, but it's worth it!"
	// GravetenderArmor: "{$Misc.GameTipPretense} Aspiring necromancers should seek to craft the Gravetender Armor, requiring rotten materials and Ecto Mist."
	// StackingDebuffs: "{$Misc.GameTipPretense} Certain debuffs can be inflicted multiple times on the same enemy, stacking their damage over time."
	// SoulGems: "{$Misc.GameTipPretense} Soul Gems can only capture souls from enemies which do not reside in the Underworld."
	// PhaseMirror: "{$Misc.GameTipPretense} When playing with friends, be sure to snatch the Phase Mirror from the Physicist. It allows you to use Wormholes infinitely."
	// Meathook: "{$Misc.GameTipPretense} The Meathook allows you to grapple onto enemies, weakening them for bonus damage!"
	// OblivionAltars: "{$Misc.GameTipPretense} The Underworld's Oblivion Altars hide a sinister secret . . ."
	// PotionCanteen: "{$Misc.GameTipPretense} Within the Polluted Ocean lies a special accessory which grants you infinite potion duration . . ."
	// Manacle: "{$Misc.GameTipPretense} Manacles are an exotic plant that grow in the Underworld. Mix their pollen with your potions to preserve your buffs between deaths."
	// Mistral: "{$Misc.GameTipPretense} Mistral is an exotic plant that grows on Clouds. Mix its pollen with your potions to double their buff strength."
	// MonsterChest: "{$Misc.GameTipPretense} Beware of the Monster Chests which lie about . . . their locks are sealed by the vengeful undead!"
	// NeutronYogurt: "{$Misc.GameTipPretense} Neutron Yogurt makes you reach maximum speed faster when falling, useful for descending stacked platforms or long mineshafts."
	// PylonDrones: "{$Misc.GameTipPretense} The Physicist offers special protection forces for your towns. Purchase a Pylon Drone to defend your villagers from Enemies and Evils!"
}

UnusedGameTips: {
	ScavengerBag: "{$Misc.GameTipPretense} ¿Hace falta espacio en el inventario?  Los Esqueletos Carroñeros tienen una probabilidad de soltar su bolsa!"
	AnglerLantern: "{$Misc.GameTipPretense} La linterna de pezca en el oceano contaminado emite luz y te deja dar un vistazo dentro de jarrones . . . que mistico!"
	CrabPots: "{$Misc.GameTipPretense} Las trampas marinas son una herramienta util para atrapar peces sin la molestia de tener que pezcarlos."
	TrashCompactor: "{$Misc.GameTipPretense} En algun lugar bajo el agua se encuentra un dispositivo conveniente capaz de descomponer muebles en sus materiales originales . . . y aplastar basura en chatarra útil."
	Dumpster: "{$Misc.GameTipPretense} Los contenedores de basura pueden almacenar el doble de objetos que un cofre, solo ocupando 3 bloques de espacio."
	Junk: "{$Misc.GameTipPretense} La basura de alguien es el tesoro de otro! Y un terrariano astuto sabe como darle uso a la basura de pezca."
	TrashPSA: No tires tu basura al mar.
}