Configs: {
	// ReloadRequired: Editing this config option requires a mod reload.
	// BrokenSlider: The value from the slider sometimes bugs out, this is an unfixable issue as of now.

	ClientConfig: {
		DisplayName: Client Config

		ScreenshakeIntensity: {
			// Label: "[i:540] Screenshake Magnitude"
			// Tooltip: Decreases the magnitude of Aequus Screen shakes.
		}

		FlashIntensity: {
			Label: "[i:CosmicMonolith] Intensidad de flash"
			Tooltip: ""
		}

		FlashShaderRepetitions: {
			// Label: "[i:3454] Flash: Quality"
			// Tooltip: Lowers the quality of the Flash effect. This may improve performance.
		}

		HighQuality: {
			// Label: "[i:52] Simple VFX mode"
			// Tooltip: Disabling this setting will disable visual effects or lower their quality. This may improve performance.
		}

		NecromancyOutlines: {
			// Label: "[i:Aequus/ZombieSceptre] Ghost Minion outlines"
			/* Tooltip:
				'''
				Disabling this setting will remove the outlines from Ghost minions.
				This may improve performance for when Ghost minions are rendered to the screen.
				''' */
		}

		InfoDebugLogs: {
			// Label: "[i:5113] Info Debug logs"
			// Tooltip: Confirmation logging for specific programming events, only useful for nerds...
		}

		ShowDeathTips: {
			Label: "[i:Tombstone] Tips de Muerte"
			Tooltip: Los [c/ffffbb:Tips de Juego] se mostraran mientras Reapareces.
		}

		Headers: {
			// Graphics: -- Graphics --
			// General: -- General --
		}

		AdamantiteChestMimic: {
			// Label: Adamantite Chest Mimic
			// Tooltip: ""
		}
	}

	GameplayConfig: {
		DisplayName: Configuraciones de Gameplay

		DamageReductionCap: {
			// Label: "[i:WormScarf] Damage Reduction cap"
			/* Tooltip:
				'''
				Hard cap for Damage Reduction. Set to '1' to completely disable this effect.
				{$Configs.BrokenSlider}
				''' */
		}

		EarlyGravityGlobe: {
			// Label: "[i:GravityGlobe] Early Gravity Globe"
			/* Tooltip:
				'''
				Allows you to get the Gravity Globe before Moonlord's defeat.
				This has a small chance to break important progression locks for other mods.
				{$Configs.ReloadRequired}
				''' */
		}

		EarlyPortalGun: {
			// Label: "[i:PortalGun] Early Portal Gun"
			/* Tooltip:
				'''
				Allows you to get the Portal Gun before Moonlord's defeat.
				This has a small chance to break important progression locks for other mods.
				{$Configs.ReloadRequired}
				''' */
		}

		EarlyWiring: {
			// Label: "[i:Wrench] [i:Wire] Early Wiring"
			/* Tooltip:
				'''
				Allows you to get the Wrench before Skeletron's defeat.
				This has a small chance to break important progression locks for other mods.
				{$Configs.ReloadRequired}
				''' */
		}

		EarlyMimics: {
			// Label: "[i:GoldChest] Pre-Hardmode Mimics"
			/* Tooltip:
				'''
				Allows for Regular, Shadow, and Ice Mimics to spawn in Pre-Hardmode.
				[i:GoldChest] Regular Mimics drop Gold Chest loot in Pre-Hardmode.
				[i:ShadowChest] Shadow Mimics drop Shadow Chest loot in Pre-Hardmode.
				[i:IceChest] Ice Mimics drop Frozen Chest loot in Pre-Hardmode.
				{$Configs.ReloadRequired}
				''' */
		}

		EarlyGreenJellyfish: {
			// Label: "[i:JellyfishNecklace] Green Jellyfish in Pre-Hardmode"
			/* Tooltip:
				'''
				Allows for Green Jellyfish to spawn in Pre-Hardmode, in the Crab Crevice.
				{$Configs.ReloadRequired}
				''' */
		}

		EarlyAnglerFish: {
			// Label: "[i:RobotHat] Angler Fish in Pre-Hardmode"
			/* Tooltip:
				'''
				Allows for Angler Fish to spawn in Pre-Hardmode, in the Crab Crevice.
				{$Configs.ReloadRequired}
				''' */
		}

		CaveVariety: {
			Label: "[i:BonePickaxe] Cuevas de AequusRemake"
			Tooltip:
				'''
				Añade variación y expande a las cuevas para que haya menos túneles sin salida.
				El valor determina la cantidad del nuevo tipo de cuevas que se generaran.
				Colocarlo en 0 desactivara la nueva generacion por completo.
				'''
		}

		EyeOfCthulhuOres: {
			// Label: "[i:DemoniteOre] [i:CrimtaneOre] EoC Ores generation"
			/* Tooltip:
				'''
				Disables EoC from dropping Demonite & Crimtane, instead generating it Underground on defeat.
				This is to promote going underground after defeating the Eye of Cthulhu.
				{$Configs.ReloadRequired}
				''' */
		}

		HardmodeChests: {
			// Label: "[i:Aequus/AdamantiteChest] Hardmode Chests"
			/* Tooltip:
				'''
				Allows new chests to spawn in Hardmode with upgraded loot. 
				All items from these chests are also obtainable from mimics, or recipes.
				{$Configs.ReloadRequired}
				''' */
		}

		VoidBagRecipe: {
			// Label: "[i:VoidLens] [i:Aequus/DemonicEnergy] [i:VoidVault] Void Bag recipe change"
			/* Tooltip:
				'''
				Replaces Jungle Spores ([i:JungleSpores]) with Demonic Energy ([i:Aequus/DemonicEnergy]) in the Void Bag recipe, to be more thematically fitting.
				{$Configs.ReloadRequired}
				''' */
		}

		AdamantiteMimics: {
			// Label: "[i:Aequus/AdamantiteChest] [i:Aequus/HardFrozenChest] Adamantite and Frost Mimics"
			/* Tooltip:
				'''
				Disabling this setting will make regular Mimics appear in Hardmode.
				If you have the upgraded hardmode chests, this will make it incredibly obvious that a chest is a Mimic.
				''' */
		}

		Headers: {
			// General: -- General --
			// World: -- World --
			// Recipes: -- Recipes --
			// VanillaChanges: -- Vanilla Changes --
		}

		MoveTreasureMagnet: {
			// Label: Move Treasure Magnet
			// Tooltip: ""
		}
	}
}
