InfoDisplays: {
	// GeigerCounterInfoDisplay.DisplayName: Damage Per Second (Debuff)

	CalendarInfoDisplay: {
		DisplayName: "{$Items.Calendar.DisplayName}"
		Tooltip: "{0} (Dia {1})"
	}

	AnglerBroadcasterIcon: {
		// Unavailable: Unavailable
		// Finished: Finished
	}
}

Controls: {
	// Unbound: "{$Mods.Aequus.KeyUnbound}"
	// LeftControl: Left Control
	// RightControl: Right Shift
	// Control: Shift
	// LeftShift: Left Shift
}

Misc: {
	NeedsMod: Requiere activar [{0}]
	GameTipPretense: Aequus:
	PriceFree: Gratis!

	DayOfTheWeek: {
		Monday: Lunes
		Tuesday: Martes
		Wednesday: Miércoles
		Thursday: Jueves
		Friday: Viernes
		Saturday: Sábado
		Sunday: Domingo
	}

	Dyes: {
		HueshiftDye: {
			DisplayName: Tinte de Cambio de Tono
			Tooltip: "'Elegantemente baila entre diferentes tonos de color'"
		}

		CensorDye: {
			DisplayName: Tinte de Censura
			Tooltip: "'¡Favorecido por shows de televisión!'"
		}

		DiscoDye: {
			DisplayName: Tinte Disco
			Tooltip: "'¡Crea una fiesta!'"
		}

		EnchantedDye: {
			DisplayName: Tinte Encantado
			Tooltip: "'No tiene ningún beneficio además de como se ve'"
		}

		FrostbiteDye: {
			DisplayName: Tinte de Congelación
			Tooltip: "'Reflectivo y magnifico'"
		}

		ScorchingDye: {
			DisplayName: Tinte Abrasador
			Tooltip: "'Desde las profundidades...'"
		}
	}

	// --localization note-- these color names will go unused in the future so its not necessary to translate
	Rarity: {
		-13.DisplayName: Rojo Fuego
		-12.DisplayName: Arcoíris
		-11.DisplayName: Ambar
		-1.DisplayName: Gris
		0.DisplayName: Blanco
		1.DisplayName: Azul
		2.DisplayName: Verde
		3.DisplayName: Naranja
		4.DisplayName: Rojo Claro
		5.DisplayName: Rosa
		6.DisplayName: Morado Claro
		7.DisplayName: Lima
		8.DisplayName: Amarillo
		9.DisplayName: Cian
		10.DisplayName: Rojo
		11.DisplayName: Morado

		CalamityMod: {
			Turquoise.DisplayName: Turquesa
			PureGreen.DisplayName: Verde Puro
			DarkBlue.DisplayName: Azul Oscuro
			Violet.DisplayName: Violeta
			HotPink.DisplayName: Rosa Fucsia
			CalamityRed.DisplayName: Rojo Calamidad
			DarkOrange.DisplayName: Naranja Oscuro
		}

		CatalystMod.SuperbossRarity.DisplayName: Cristal
	}

	BlocksDistance: Distancia: a {0} blocks
	Contains: Contiene: {0}
	// ContainsHeader: Contains
	MonocleToggleOn: Monóculo Activo
	MonocleToggleOff: Monóculo Inacctivo
	ShimmerMonocleToggleOn: Notas de Fulgor Activas
	ShimmerMonocleToggleOff: Notas de Fulgor Inactivas
	BagWarningQuickBuff: ¡La mochila no soporta el Potenciar Rapido!
	BagWarningAmmo: ¡La mochila no soporta Munición    !
	TimeLeft: Time Restante: {0}
}
