Prefixes: {
	// Armor Prefixes
	// ArgonPrefix.DisplayName: Withstanding
	// KryptonPrefix.DisplayName: Mending
	// NeonPrefix.DisplayName: Formidable
	// XenonPrefix.DisplayName: Rueful
	// Necromancy Prefixes
	// DivinePrefix.DisplayName: Divine
	// BlessedPrefix.DisplayName: Blessed
	// VitriousPrefix.DisplayName: Virtuous
	// EnlightenedPrefix.DisplayName: Enlightened
	// PraisedPrefix.DisplayName: Praised
	// SinfulPrefix.DisplayName: Sinful
	// EvilPrefix.DisplayName: Evil
	// EldritchPrefix.DisplayName: Eldritch
	// NecromanticPrefix.DisplayName: Necromantic
	// DiabolicPrefix.DisplayName: Diabolic
	// AdeptPrefix.DisplayName: Adept
	// CompellingPrefix.DisplayName: Compelling
	// DemonicPrefix.DisplayName: Demonic
	// DerangedPrefix.DisplayName: Deranged
	// ForbiddenPrefix.DisplayName: Forbidden
	// HysteriaPrefix.DisplayName: Hysteria
	// IneptPrefix.DisplayName: Inept
	// ManicPrefix.DisplayName: Manic
	// MayhemPrefix.DisplayName: Mayhem
	// PhantasmalPrefix.DisplayName: Phantasmal
	// TabooPrefix.DisplayName: Taboo
	// YoyoHugePrefix.DisplayName: Huge
	// YoyoMiniPrefix.DisplayName: Miniscule
}
