// Equipment: Accessories
HallowCanteen: {
	DisplayName: 魔力壶
	DisplayNameAlt: 魔力壶 ({0})
	Tooltip: "{$Items.PotionCanteen.Tooltip}"
}

PotionCanteen: {
	DisplayName: 药水壶
	DisplayNameAlt: 药水壶 ({0})
	// Fancy plural syntax. "{^0:potion;potions}" This makes it use "potion" and "potions" correctly for pluralization.
	// "duration of 1 potion"
	// "duration of 2 potions"
	// Translate the two words inside. Ensure to keep the format looking like this example:
	// {^0:XXXXXX;YYYYYY}
	Tooltip: 
		'''
		装备后允许{0}种{^0:药水;药水}的增益具有无限的持续时间
		光标悬停在{1}药水上并点击右键以将其填充至壶中
		'''
}

TerraBalloon: {
	DisplayName: 骑者蹄铁气球聚结
	Tooltip:
		'''
		{$ItemTooltip.HorseshoeBundle}
		{$ItemTooltip.ObsidianSkull}
		长按上键减缓下落速度
		长按下键加快下落速度
		'''
}

QuadHorseshoeBalloon: {
	DisplayName: 马掌气球聚结
	Tooltip:
		'''
		{$ItemTooltip.HorseshoeBundle}
		{$SlimyBlueBalloon.Tooltip}
		'''
}

QuadBalloon: {
	DisplayName: 气球聚结
	Tooltip:
		'''
		{$ItemTooltip.BundleofBalloons}
		{$SlimyBlueBalloon.Tooltip}
		'''
}

HorseshoeCombination: {
	DisplayName: 骑者蹄铁
	Tooltip:
		'''
		{$ItemTooltip.ObsidianHorseshoe}
		{$WeightedHorseshoe.Function}
		'''
}

BreathConserver: {
	DisplayName: 呼吸救生器
	Tooltip: 摧毁物块以及击杀敌人时会回复呼吸条
}

ValentineRing: {
	DisplayName: 情人节礼物
	Tooltip: 赠与朋友以使对方和你自身获得生命再生和伤害加成
	Tooltip2: 增加你自身和赠礼者的生命再生速度和伤害
	GiftTooltip: 来自你真诚的, {0}
	BuffName: 情人
	BuffDescription: 生命再生速度和伤害增加
	BuffDescription2: 你受到了{0}的强化!
}

GoldenWind: {
	DisplayName: 黄金之风
	Tooltip:
		'''
		每秒恢复{0}点生命值
		{$Items.GoldenFeather.Tooltip@1}
		'''
	BuffDescription:
		'''
		每秒恢复{0}点生命值
		{$GoldenFeather.BuffDescription@1}
		'''
}

GoldenFeather: {
	DisplayName: 奇迹之羽
	Tooltip:
		'''
		重生速度缩短{0}秒
		此饰品的效果会对附近的队友生效
		'''
	BuffDescription: 加快{0}秒重生速度
}

FlashwayShield: {
	DisplayName: 闪光盾
	Tooltip:
		'''
		使你获得冲刺能力
		双击方向键冲刺
		'''
}

PurpleBalloon: {
	DisplayName: 哑光紫色气球
	Tooltip:
		'''
		{$ItemTooltip.ShinyRedBalloon}
		{$SlimyBlueBalloon.Tooltip}
		'不要与气球气球混淆'
		'''
}

SlimyBlueBalloon: {
	DisplayName: 黏糊糊的蓝色气球
	Tooltip:
		'''
		减缓下落速度
		长按下键以正常速度下落
		'''
}

WeightedHorseshoe: {
	DisplayName: 重力马掌
	Tooltip:
		'''
		{$WeightedHorseshoe.Function}
		'你应该在这上面使用韦尔莱链, 这样它就不会出错了!'
		'''
	Function:
		'''
		翻倍最大下落速度
		在速度较高时会伤害并穿过敌人
		'''
}

//# Equipment: Misc
RoseTintedGlasses: {
	DisplayName: 玫瑰色眼镜
	Tooltip: 无视血月的敌人生成
}

StellarGlasses: {
	DisplayName: 星体眼镜
	Tooltip: 无视柔光的敌人生成
}

EclipseGlasses: {
	DisplayName: 日蚀眼镜
	Tooltip: 阻止日食的自然生成
}

//# Equipment: Informational
HoloLens: {
	DisplayName: 全息透镜
	Tooltip: 允许你在不打开箱子的情况下查看上锁和解锁的箱子的内容
}

AnglerBroadcaster: {
	DisplayName: 海滨广播器
	Tooltip: 显示你当前的任务鱼
}

RichMansMonocle: {
	DisplayName: 富翁的单片眼镜
	Tooltip: 在NPC商店外查看商品价格
}

GeigerCounter: {
	DisplayName: 盖革计数器
	Tooltip: 显示每秒造成的持续伤害
}

// --localization note-- this may be a pun? (shimmer + monocle)
ShimmerMonocle: {
	DisplayName: 微光单片镜
	Tooltip: 显示一个物品是否是微光材料
}

Calendar: {
	DisplayName: 日历
	Tooltip: 显示关于日期的信息
}

DamageOnKillClaw: {
	DisplayName: 优势之手
	Tooltip:
		'''
		使用后获得增益, 每击杀一名敌人, 便会增加{0}%伤害
		攻击敌人会刷新增益持续时间
		'''
	BuffDescription: "{$CommonItemTooltip.PercentIncreasedDamage}"
}

// Equipment: Backpacks
ScavengerBag: {
	DisplayName: 拾荒者袋子
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: 背包开启
	BackpackDisabled: 背包关闭
}

PlanteraBackpack: {
	DisplayName: 球茎袋
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: 球茎袋开启
	BackpackDisabled: 球茎袋开启
}

// Do not translate yet, name is temporary.
WallOfFleshBackpack: {
	DisplayName: Stomach Sack
	Tooltip: "{$CommonTooltips.IncreasesInventorySlots}"
	BackpackEnabled: Stomach Sack On
	BackpackDisabled: Stomach Sack Off
}
