Armor: {
	Castaway: {
		DefenseDamageTip: 这套盔甲的防御易碎
		DefenseDamageKeyword: 易碎
		DefenseDamageKeywordTip: 在受到伤害后会降低防御力

		Helmet: {
			DisplayName: 漂流者头盔
			Tooltip:
				'''
				{$DefenseDamageTip}
				'挺立.'
				'''
		}

		Chestplate: {
			DisplayName: 漂流者胸甲
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'屹立.'
				'''
		}

		Leggings: {
			DisplayName: 漂流者护胫
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'站立.'
				'''
		}

		Setbonus: 受到攻击时释放一捆尖钉球
	}

	ConeHelmet: {
		DisplayName: 路障帽
		Tooltip: "{$CommonItemTooltip.ReducesDamageTakenByPercent@0}"
		DisplayName_1: 弯曲路障帽
		Tooltip_1: "{$Armor.ConeHelmet.Tooltip}"
		DisplayName_2: 破损路障帽
		Tooltip_2: "{$Armor.ConeHelmet.Tooltip}"
	}

	MeadowArmor: {
		MeadowArmorHelmet: {
			DisplayName: 飞龙木头盔
			Tooltip:
				'''
				{$CommonItemTooltip.PercentReducedManaCost}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				'''
		}

		MeadowArmorBreastplate: {
			DisplayName: 飞龙木胸甲
			Tooltip:
				'''
				增加{0}魔法和召唤伤害
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				'''
		}

		MeadowArmorGreaves: {
			DisplayName: 飞龙木护胫
			Tooltip:
				'''
				{$CommonItemTooltip.PercentIncreasedMovementSpeed}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				'''
		}

		Setbonus:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			你的召唤物会优先攻击受到魔法攻击的敌人
			'''
	}
}
