Armor: {
	Castaway: {
		DefenseDamageTip: 这套盔甲的防御易碎
		DefenseDamageKeyword: 易碎
		DefenseDamageKeywordTip: 在受到伤害后会降低防御力

		Helmet: {
			DisplayName: 漂流者头盔
			Tooltip:
				'''
				{$DefenseDamageTip}
				'挺立.'
				'''
		}

		Chestplate: {
			DisplayName: 漂流者胸甲
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'屹立.'
				'''
		}

		Leggings: {
			DisplayName: 漂流者护胫
			Tooltip:
				'''
				{$Items.CommonTooltips.KnockbackResist@0}
				{$DefenseDamageTip}
				'站立.'
				'''
		}

		Setbonus: 受到攻击时释放一捆尖钉球
	}

	ConeHelmet: {
		DisplayName: 路障帽
		Tooltip: "{$CommonItemTooltip.ReducesDamageTakenByPercent@0}"
		DisplayName_1: 弯曲路障帽
		Tooltip_1: "{$Armor.ConeHelmet.Tooltip}"
		DisplayName_2: 破损路障帽
		Tooltip_2: "{$Armor.ConeHelmet.Tooltip}"
	}

	MeadowArmor: {
		MeadowArmorHelmet: {
			// DisplayName: Wyvernwood Helmet
			/* Tooltip:
				'''
				{$CommonItemTooltip.PercentReducedManaCost}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				''' */
		}

		MeadowArmorBreastplate: {
			// DisplayName: Wyvernwood Breastplate
			/* Tooltip:
				'''
				Increases magic and summon damage by {0}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				''' */
		}

		MeadowArmorGreaves: {
			// DisplayName: Wyvernwood Greaves
			/* Tooltip:
				'''
				{$CommonItemTooltip.PercentIncreasedMovementSpeed}
				{$CommonItemTooltip.IncreasesMaxManaBy@1}
				''' */
		}

		/* Setbonus:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Your summons will focus struck enemies when hit by any magic attack
			''' */
	}
}
