// Equipment
SpiritBottle: {
	DisplayName: 魂灵之瓶
	Tooltip: 增加1格最大哨兵栏位
}

SteakEyes: {
	DisplayName: 牛排眼
	Tooltip: 暴击会额外造成{0}%伤害
}

HighSteaks: {
	DisplayName: 高级牛排
	Tooltip:
		'''
		暴击会额外造成{0}%伤害
		执行此效果需要消耗[[3银币]]
		'''
	BoostTooltip:
		'''
		暴击会额外造成{0}%伤害
		执行效果所需价格降低至[[1银币50铜币]]
		'''
}

SentrySquid: {
	DisplayName: 哨兵乌贼
	Tooltip:
		'''
		当你处于战斗中时会自动召唤哨兵
		'只是轻微的干扰'
		'''
}

IcebergKraken: {
	DisplayName: 冰山海妖
	Tooltip:
		'''
		当你处于战斗中时会自动召唤哨兵
		增加1格最大哨兵栏位
		哨兵攻击有几率造成冻伤减益
		'''
	BoostTooltip:
		'''
		增加2格最大哨兵栏位
		哨兵造成的冻伤减益的持续时间翻倍
		'''
}

RabbitsFoot: {
	DisplayName: 兔脚
	Tooltip: 增加佩戴者的运气值
	BoostTooltip: 获得大量的运气值
}

GrandReward: {
	DisplayName: 豪华奖励
	Tooltip:
		'''
		敌人会掉落额外的战利品，这些战利品会带有闪光
		...但敌人不再掉落钱币
		'''
	BoostTooltip: 从敌人处获得大量的战利品
}

FaultyCoin: {
	DisplayName: 缺陷硬币
	Tooltip:
		'''
		装备后获得[[1铂金]]
		当你无法偿还债务时会获得双倍的钱币
		增加{0}%敌人的钱币掉落量
		'''
	BoostTooltip: 增加{0}%敌人的钱币掉落量
	Debt: 要想卸下此饰品, 你需要支付{Debt}
}

FoolsGoldRing: {
	DisplayName: 愚者之金戒
	Tooltip: 在收集了总计[[{0}金]]的钱币后, 下个被击杀的敌人会掉落更多的战利品
	BoostTooltip: 收集所需金额降低至{0}金
}

LaserReticle: {
	DisplayName: 激光瞄准镜
	Tooltip: 降低{0}%远程武器的离散度
}

HyperCrystal: {
	DisplayName: 超晶体
	Tooltip: 攻击会附带一个短暂存在的伤害性晶体
	BoostTooltip: 每秒可发射2枚晶体
}

CrownOfTheGrounded: {
	DisplayName: 地缚王冠
	Tooltip: 当站在实心地面上时增加{0}%暴击率
}

CrownOfDarkness: {
	DisplayName: 黑暗王冠
	Tooltip: 当处于黑暗中时增加{0}%伤害
}

PotionCanteenEmpty: {
	DisplayName: 药水壶
	Tooltip: 装备后允许无限饮用该药水
}

PotionCanteen: {
	DisplayName: 药水壶
	DisplayNameAlt: "{0}壶"
	Tooltip: "{$Items.PotionCanteenEmpty.Tooltip}"
}

NeonGenesis: {
	DisplayName: 新世纪
	Tooltip:
		'''
		允许你的钓鱼浮标向敌人发射激光
		伤害取决于鱼竿钓力
		'''
	BoostTooltip: 激光造成的伤害翻倍
}

MothmanMask: {
	DisplayName: 天蛾人面具
	Tooltip:
		'''
		增加{0}%伤害和暴击率
		增加召唤物击退
		攻击造成暴击时对敌人造成魔力烈焰减益
		[[...在你的生命值为满的前提下]]
		'''
	BoostTooltip:
		'''
		增加{0}%伤害和暴击率
		大幅度增加召唤物击退
		效果依然仅会在你的生命值为满时生效
		'''
}

WarHorn: {
	DisplayName: 战争号角
	Tooltip:
		'''
		召唤物在击中敌人后会进入狂暴状态, 持续{0}秒
		此效果有{1}秒冷却时间
		狂暴的召唤物会获得更高的攻击和移动速度
		'''
	BoostTooltip: 召唤物在击中敌人后会进入狂暴状态, 持续{0}秒
}

MermanFins: {
	DisplayName: 可疑鱼鳍
	Tooltip: 当未处于水中时使你获得{0}秒的水下呼吸
}

CrownOfBloodItem: {
	DisplayName: 鲜血王冠
	Tooltip:
		'''
		强化你第一个饰品栏中饰品的效果
		将光标悬停在饰品上方以查看增幅效果
		使你获得一个隐藏的负面效果...
		'''
}

AloeVera: {
	DisplayName: 芦荟
	Tooltip:
		'''
		每秒恢复{0}点生命值
		持续伤害效果削弱{1}%
		大多数再生效果增强{2}%
		'''
}

BoneRing: {
	DisplayName: 骨鹰之戒
	Tooltip: 攻击会降低敌人{0}%的移动速度{1}秒
}

DavyJonesAnchor: {
	DisplayName: 深海阎王的锚
	Tooltip:
		'''
		有{0}%几率生成一个能够拖累敌人的伤害性锚
		锚的伤害取决于你的攻击伤害
		'''
	BoostTooltip: 锚造成的伤害翻倍
}

BoneAnchor: {
	DisplayName: 鱼骨小盒
	Tooltip:
		'''
		{$Items.DavyJonesAnchor.Tooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
	BoostTooltip:
		'''
		{$Items.DavyJonesAnchor.BoostTooltip}
		{$Items.BoneRing.Tooltip@1}
		'''
}

BlackPhial: {
	DisplayName: 黑色药瓶
	Tooltip:
		'''
		攻击有几率对敌人造成随机减益
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip: 增加造成随机减益的几率
}

PhoenixRing: {
	DisplayName: 菲尼克斯戒指
	Tooltip: 攻击会减速敌人并造成火焰伤害
	BoostTooltip:
		'''
		增加削弱敌人的几率, 且削弱的持续时间延长
		延长该戒指造成的火焰伤害的持续时间
		'''
}

BlackPlague: {
	DisplayName: 黑死病
	Tooltip:
		'''
		攻击会减速敌人并造成火焰伤害和随机减益
		对敌人造成新的减益时会重置其身上带有的所有减益的持续时间
		对敌人造成的减益持续时间延长50%
		'''
	BoostTooltip:
		'''
		增加造成随机减益的几率
		大幅度延长此饰品造成的减益的持续时间
		该饰品造成的减益的持续时间延长4倍
		'''
}

SoulNeglectite: {
	DisplayName: 蔑魂晶
	Tooltip: 增加10点减益伤害
}

BloodCrystal: {
	DisplayName: 血环晶
	Tooltip: 减益每造成{0}点伤害便会为你回复1点生命值
}

// Melee Weapons
PhaseDisc: {
	DisplayName: 相位盘
	Tooltip:
		'''
		<left>和<right>会分别丢出一个元素飞盘
		组合在一起以形成强大的攻击
		'''
}

DemonSword: {
	DisplayName: 恶魔剑
	Tooltip: ""
}

CrystalDagger: {
	DisplayName: 水晶匕首
	Tooltip:
		'''
		快速刺击敌人
		可在地下的冰冻箱里发现
		'''
}

RecordBreaker: {
	DisplayName: 记录破坏者
	Tooltip: 击中敌人时会将其冻结
}

ThrashBag: {
	DisplayName: 垃圾袋
	Tooltip:
		'''
		造成暴击时会爆出垃圾
		<right>用垃圾拾取者抓住敌人
		'''
}

// Magic Weapons
Umystick: {
	DisplayName: 秘伞
	Tooltip:
		'''
		手持此物品时减缓你的下落速度, 长按下键以恢复正常的下落速度
		右键进行一次二段跳跳跃
		'{PlayerName}身上从未发生过坏事!'
		'''
}

SavingGrace: {
	DisplayName: 救世恩典
	Tooltip:
		'''
		释放治疗孢子, 治疗队友等同于弹幕伤害10%的生命值
		治疗队友时会回复20点魔力值
		当拥有耐魔性减益时无法使用
		'''
}

Wabbajack: {
	DisplayName: 瓦巴杰克
	Tooltip:
		'''
		击中敌人时会产生随机效果
		''Fixed'一词是多么的主观, 'Treated'更为恰当'
		'''
}

// Necromancy Weapons
Insurgency: {
	DisplayName: 裂颅者
	Tooltip:
		'''
		消耗极其强大敌人的灵魂, 会立即击杀弱小的敌人
		被诅咒的敌人会释放灵魂攻击附近的敌人
		{$CommonItemTooltip.NecromancyStaff}
		'寂静'
		'''
}

Osiris: {
	DisplayName: 欧西里斯
	Tooltip:
		'''
		消耗强大敌人的灵魂
		{$CommonItemTooltip.NecromancyStaff}
		击中敌人时会爆裂成一群蝗虫群
		'''
}

Revenant: {
	DisplayName: 亡魂权杖
	Tooltip:
		'''
		消耗敌人的灵魂
		{$CommonItemTooltip.NecromancyStaff}
		'''
}

CrimsonSceptre: {
	DisplayName: 猩红权杖
	Tooltip:
		'''
		消耗敌人的灵魂
		{$CommonItemTooltip.NecromancyStaff}
		'''
}

CorruptionSceptre: {
	DisplayName: 僵尸权杖
	Tooltip:
		'''
		消耗敌人的灵魂
		{$CommonItemTooltip.NecromancyStaff}
		'''
}

// Armor
FlowerCrown: {
	DisplayName: 鸭拓草冠
	Tooltip:
		'''
		偶尔召唤在风中飘动的花瓣, 造成{0}伤害
		花瓣击中敌人时会使其获得{1}召唤标记伤害
		无视敌人{2}点的防御力
		'''
}

AetherialArmor: {
	Tooltip: "{0}"
	ArmorMatching: 能力: 盔甲匹配
	SpecialTooltip:
		'''
		尝试与不是以太盔甲的套装部件匹配并激活其套装奖励
		右键更改在一套具有多个套装奖励的盔甲中物品的类型
		装备1件以上的以太盔甲套装部件时此能力失效
		'''
	EquippedAs: 装备为: {0}
	Setbonus: 盔甲匹配: {0}
}

AetherialSlacks: {
	DisplayName: 缥缈长裤
	Tooltip:
		'''
		增加{0}%移动速度
		增加加速度
		增加{1}%飞行时间
		使你获得冲刺能力
		双击方向键以冲刺
		每秒恢复{2}点生命值
		{$AetherialArmor.Tooltip@3}
		'''
	ThoriumModTooltip: ""
}

AetherialBreastplate: {
	DisplayName: 缥缈胸甲
	Tooltip:
		'''
		增加{0}%伤害和暴击率
		增加{1}%近战攻速
		增加{2}%弹幕速度
		增加{3}点护甲穿透
		增加{4}格最大召唤和哨兵栏位
		每秒恢复{5}点生命值
		敌人会优先以你为攻击目标
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip: ""
}

AetherialCrown: {
	DisplayName: 缥缈皇冠
	Tooltip:
		'''
		增加{0}%近战武器大小
		{1}%几率不消耗弹药和投掷类物品
		增加{2}点最大魔力值并降低{3}%魔力消耗
		增加{4}格最大召唤和哨兵栏位
		每秒恢复{5}点生命值
		敌人会优先以你为攻击目标
		{$AetherialArmor.Tooltip@6}
		'''
	ThoriumModTooltip:
		'''
		增加1点最大灵感值
		治疗法术会额外治疗1点生命值
		'''
}

// Potions
GreaterRestorationPotion: {
	DisplayName: 强效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

LesserRestorationPotion: {
	DisplayName: 弱效恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

SuperRestorationPotion: {
	DisplayName: 超级恢复药水
	Tooltip: "{$ItemTooltip.RestorationPotion}"
}

DeathsEmbrace: {
	DisplayName: 死亡之拥
	Tooltip:
		'''
		使用后不会消耗
		增加15%伤害和暴击率
		小幅度降低攻击的准确度
		攻击时会使你自动饮用该药水
		{{一旦增益消失, 你会立刻死亡...}}
		'''
}

// Pets
LanternCatSpawner: {
	DisplayName: 黑光扇
	Tooltip: 召唤一只提供幸运的猫和一盏提供光照灯笼
}

// Magic Mirrors
PhaseMirror: {
}

PhasePhone: {
	TooltipTop: 显示一切
	TooltipBottom:
		'''
		通过在大地图上点击队友的头像来传送至对方位置
		右键切换目的地
		'''
}

PhasePhoneHome: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (家)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		允许你随意回家
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneOcean: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (海洋)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		允许你随意前往海洋
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneSpawn: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (出生点)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		允许你随意回到出生点
		{$Items.PhasePhone.TooltipBottom}
		'''
}

PhasePhoneUnderworld: {
	DisplayName: "{$Items.PhasePhone.DisplayName} (地狱)"
	Tooltip:
		'''
		{$Items.PhasePhone.TooltipTop}
		允许你随意前往地狱
		{$Items.PhasePhone.TooltipBottom}
		'''
}

// Vanity
DustDevilMaskFire: {
	DisplayName: 火焰沙尘恶魔面具
	Tooltip: ""
}

DustDevilMaskIce: {
	DisplayName: 冰霜沙尘恶魔面具
	Tooltip: ""
}

// Chests
GravityChestTrapped: {
	DisplayName: 机关{$Items.GravityChest.DisplayName}
	Tooltip: ""
}

AdamantiteChestTrapped: {
	DisplayName: 机关{$Items.AdamantiteChest.DisplayName}
	Tooltip: ""
}

HardFrozenChestTrapped: {
	DisplayName: 机关{$Items.HardFrozenChest.DisplayName}
	Tooltip: ""
}

HardGraniteChestTrapped: {
	DisplayName: 机关{$Items.HardGraniteChest.DisplayName}
	Tooltip: ""
}

HardJungleChestTrapped: {
	DisplayName: 机关{$Items.HardJungleChest.DisplayName}
	Tooltip: ""
}

HardMarbleChestTrapped: {
	DisplayName: 机关{$Items.HardMarbleChest.DisplayName}
	Tooltip: ""
}

HardMushroomChestTrapped: {
	DisplayName: 机关{$Items.HardMushroomChest.DisplayName}
	Tooltip: ""
}

HardSandstoneChestTrapped: {
	DisplayName: 机关{$Items.HardSandstoneChest.DisplayName}
	Tooltip: ""
}

OblivionChestTrapped: {
	DisplayName: 机关{$Items.OblivionChest.DisplayName}
	Tooltip: ""
}

// Furniture
OblivionCraftingStationItem: {
	DisplayName: 遗境再塑机
	Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
}

GoreNest: {
	DisplayName: 血巢
	Tooltip:
		'''
		用于升级邪恶武器, 激活恶魔围攻
		视作恶魔/猩红祭坛
		'''
}

RecyclingMachine: {
	DisplayName: 回收机
	Tooltip: 用于制作由垃圾制成的物品
}

// Baits
CrateBait: {
	DisplayName: 宝匣鱼饵
	Tooltip:
		'''
		将低级宝匣转化为生物群落宝匣
		捕捞到生物群落宝匣时会立即消耗
		'''
}

// Misc
VictorsReward: {
	DisplayName: 胜者的奖励
	Tooltip:
		'''
		永久性使你在重生时以满血复活
		'给那些加倍努力的人!'
		'''
}

MoneyTrashcan: {
	DisplayName: 金色垃圾桶
	Tooltip: 你会获得被丢弃物品25%售价的钱币
}

RadonMossBrickItem: {
	DisplayName: 氡苔藓砖
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: 氡苔藓砖墙
	Tooltip: ""
}

HexxedBar: {
	DisplayName: 冥狱锭
	Tooltip: ""
}

Hexoplasm: {
	DisplayName: 冥狱融质
	Tooltip: "'缭绕着熔火军团的懊悔'"
}

HeatFish: {
	DisplayName: 日光鲤鱼
	Tooltip: "'它干燥的鳞片放大了热强度'"
}

BalloonKit: {
	DisplayName: Zilla的气球装备
	Tooltip: 允许你骑乘一颗热气球
}

ArgonArmorPolish: {
	DisplayName: 氩盔甲抛光剂
	Tooltip: ""
}

KryptonArmorPolish: {
	DisplayName: 氪盔甲抛光剂
	Tooltip: ""
}

NeonArmorPolish: {
	DisplayName: 氖盔甲抛光剂
	Tooltip: ""
}

XenonArmorPolish: {
	DisplayName: 氙盔甲抛光剂
	Tooltip: ""
}

SeaPickleItem: {
	DisplayName: 海泡菜
	Tooltip: ""
}

SedimentaryRockItem: {
	DisplayName: 沉积岩
	Tooltip: ""
}

SedimentaryRockWallItem: {
	DisplayName: 沉积岩墙
	Tooltip: ""
}

SedimentaryRockWallItemHostile: {
	DisplayName: 被污染的沉积岩墙
	Tooltip: ""
}

Shutterstocker: {
	DisplayName: 快门储像机
	Tooltip:
		'''
		使用以拍摄物块并将其打印在剪片上
		使用滚轮以增加/减少照片大小
		'''
}

ShutterstockerClip: {
	DisplayName: 快门储像机剪片
	Tooltip: ""
}

ShutterstockerClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.ShutterstockerClip.DisplayName}"
	Tooltip: 打印在这上面的照片可在木匠处查看
}

OmniPaint: {
	DisplayName: 全能油漆
	Tooltip:
		'''
		可以当做任意油漆或涂料使用
		当手持漆刷时<right>以显示油漆或涂料的色板
		'''
}

ShimmerSundialCharge: {
	DisplayName: 银河钟表
	Tooltip: 可重新充能日晷和月晷
}

// Common
LegendaryFishHint: 与渔夫交易以获得特殊奖励!
WorkInProgress: 此项物品正在进行中并且无法获得
Unused: 此物品已被移除并且现在无法获得
NotConsumable: 使用后不会消耗
Prefixable: 可以获得物品的前缀
UsesDarts: 使用种子和飞镖作为弹药
UsesGel: 使用凝胶作为弹药
DedicatedItem: 谢谢你, {0}!
DedicatedItemAnonymous: 专属物品
// Cross Mod: Racquet Weapons
CommonTooltip.RacquetSlash: 右键可在不创造球的情况下进行挥砍

RacquetDemon: {
	DisplayName: 秘术师的球拍
	Tooltip:
		'''
		召唤一个可以抛出的暗能量传送门
		攻击有1%几率立即击杀非Boss敌人
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetDustDevil: {
	DisplayName: 虹吸龙卷
	Tooltip:
		'''
		召唤一个可以抛出的火球和冰球
		{$CommonTooltip.RacquetSlash}
		'''
}

RacquetStarite: {
	DisplayName: 星轨球拍
	Tooltip:
		'''
		召唤五颗可以抛出的星之碎片
		每攻击5次便会施放一颗坠落之星
		{$CommonTooltip.RacquetSlash}
		'''
}

RGBKeyboardItem: {
	DisplayName: RGB键盘
	Tooltip: 测试物品.
}

DedicatedFaelingItem: {
}

GoozmaFish: {
	DisplayName: 彩色长鳍金枪鱼
	Tooltip: 它的深色鳞片反射出了彩虹状的光
}

ScarabDynamite: {
	DisplayName: 圣甲虫雷管
	Tooltip: "{$ItemTooltip.ScarabBomb}"
}

BottleOSpirits: {
	DisplayName: 瓶装魂灵
	Tooltip: 增加1格最大幽魂仆从栏位
}

KegOSpirits: {
	DisplayName: 桶装魂灵
	Tooltip:
		'''
		{$SaivoryKnife.Tooltip}
		{$BottleOSpirits.Tooltip}
		'''
}

SaivoryKnife: {
	DisplayName: 凤味象牙刀
	Tooltip: 延长1分钟幽魂仆从的存在时间
}

LavaproofMitten: {
	DisplayName: 防熔岩手套
	Tooltip: 可以放置在熔岩中
}

Stormcloak: {
	DisplayName: 风暴披风
	Tooltip: 可吸收至多{0}个敌对弹幕, 在攻击时会将吸收的弹幕掷出
	BoostTooltip: 敌对弹幕会爆炸并造成额外伤害
}

ShadowVeer: {
	DisplayName: 影行者
	Tooltip: 幽魂仆从会对被标记的敌人进行暗影冲刺
	BoostTooltip: 幽魂仆从冲刺的距离更远
}

SouljointCuffs: {
	DisplayName: 魂结镣铐
	Tooltip: 幽魂仆从在近战击中敌人时会链在敌人身上
	BoostTooltip:
		'''
		增加1格最大哨兵栏位
		哨兵造成的冻伤减益的持续时间翻倍
		'''
}

NaturesCruelty: {
	DisplayName: 大自然的残忍
	Tooltip: 你的幽魂仆从会承受25%你所受到的伤害
}

SpiritKeg: {
	DisplayName: 魂灵之桶
	Tooltip:
		'''
		增加1格最大幽魂仆从栏位
		延长1分钟幽魂仆从的存在时间
		'''
}

CartilageRing: {
	DisplayName: 骨质戒指
	Tooltip:
		'''
		{$Items.PandorasBox.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
	BoostTooltip:
		'''
		{$Items.PandorasBox.Tooltip}
		{$Items.BoneRing.Tooltip}
		'''
}

LittleInferno: {
	DisplayName: 小小炼狱
	Tooltip:
		'''
		攻击造成暴击时会造成狱火减益
		弹幕和燃烧的敌人身上会带有狱火药水的效果
		'记住...火焰可以很温暖! 火可以很有趣! 火可以很危险!'
		'''
}

HeartshatterNecklace: {
	DisplayName: 碎心者项链
	Tooltip:
		'''
		{$Mods.Aequus.Items.FlashwayNecklace.Tooltip}
		{$ItemTooltip.PanicNecklace}
		'''
	BoostTooltip: "{$Items.FlashwayNecklace.BoostTooltip}"
}

FlashwayNecklace: {
	DisplayName: 晖耀项链
	Tooltip: 允许你在受到攻击之前无敌一小段时间
	BoostTooltip: 冷却时间减半
}

HaltingMagnet: {
	DisplayName: 凝滞磁铁
	Tooltip:
		'''
		{$ItemTooltip.TreasureMagnet}
		{$Items.HaltingMachine.Tooltip}
		'''
	BoostTooltip: "{$Items.HaltingMachine.BoostTooltip}"
}

HaltingMachine: {
	DisplayName: 凝滞仪
	Tooltip: 附近的物品会现在漂浮而非下落
	BoostTooltip: 影响范围翻倍
}

AmmoBackpack: {
	DisplayName: 弹药包
	Tooltip: 击杀敌人时会为你补充弹药
	BoostTooltip: 增加掉落的弹药
}

PandorasBox: {
	DisplayName: 潘多拉魔盒
	Tooltip:
		'''
		敌人会受到更多来自王权减益的伤害
		幽魂仆从的弹幕速度翻倍
		'''
}

TheReconstruction: {
	DisplayName: 变造
	Tooltip:
		'''
		召唤微型机械暴乱
		'它们的联合混乱不可阻挡!'
		'''
}

GlowCore: {
	DisplayName: 发光信标
	Tooltip:
		'''
		你和你的弹幕会发光
		'一只新的手触到了信标...'
		'''
	BoostTooltip: 发出的光更亮
}

Sentinel6510: {
	DisplayName: 尖兵6510
	Tooltip:
		'''
		{$Items.Sentry6502.Tooltip}
		使你额外获得一格只能由哨兵使用的饰品栏位
		'''
}

Sentry6502: {
	DisplayName: 哨兵6502
	Tooltip:
		'''
		哨兵会装备你的饰品
		可用的饰品栏位会有一个特殊的图案
		'''
}

RitualisticSkull: {
	DisplayName: 仪式颅骨
	Tooltip: 将你的所有召唤栏位转化为幽魂栏位
}

RadonFishingBobber: {
	DisplayName: 氡苔藓钓鱼浮标
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		{$Buffs.RadonFishingBobberBuff.Description}
		'''
}

Ramishroom: {
	DisplayName: 分支菇
	Tooltip: 钓竿会额外扔出一个浮标
}

DevilsTongue: {
	DisplayName: 魔鬼之舌
	Tooltip: 将非稀有渔获转化为垃圾
}

InspirationCursor: {
	DisplayName: 灵感光标
	Tooltip: 你的光标会随着你当前灵感值的降低而变暗
}

EyeGlint: {
	DisplayName: 点亮你的眼
	Tooltip: 使你的眼睛变得明亮
}

XmasCursor: {
	DisplayName: 圣诞老人-NK1的光标
	Tooltip: 变换你的光标
}

PumpkingCloak: {
	DisplayName: 南瓜王斗篷
	Tooltip: 将你的身体和腿从这个领域移除
}

PumpkingCursor: {
	DisplayName: 南瓜王光标
	Tooltip: 改变你的鼠标光标
}

DyableCursor: {
	DisplayName: 可染色光标
	Tooltip: 将独特的染料应用于你的光标
}

HealthCursor: {
	DisplayName: 生命光标
	Tooltip: 你的光标会随着你当前生命值的降低而变暗
}

ManaCursor: {
	DisplayName: 法力光标
	Tooltip: 你的光标会随着你当前魔力值的降低而变暗
}

SwordCursor: {
	DisplayName: 剑刃光标
	Tooltip: 改变你的鼠标光标
}

DemonCursor: {
	DisplayName: 恶魔光标
	Tooltip: 改变你的鼠标光标
}

Headless: {
	DisplayName: 无头
	Tooltip: 将你斩首
}

SickBeat: {
	# Melee Weapons
	DisplayName: 动感节拍
	# Melee Weapons
	Tooltip:
		'''
		当折返时会造成额外的命中
		掉落自喜欢某些节拍的生病的敌人
		'这个节拍直接来自泰拉瑞亚!'
		'''
}

Cauterizer: {
	DisplayName: 灼烧者
	Tooltip:
		'''
		发射恶魔能量冲击波
		会对敌人造成猩红狱火减益
		'''
}

HellsBoon: {
	DisplayName: 地狱之赐
	Tooltip:
		'''
		用远距离黑暗和灰烬尖刺攻击敌人
		剑身击中敌人时会对其造成腐化狱火减益
		'''
}

Valari: {
	DisplayName: 回旋镰
	Tooltip: 可以拾取物品
}

ThunderClap: {
	DisplayName: 雷霆一击
	Tooltip: 召唤两个大手拍打你的敌人
}

Vrang: {
	DisplayName: 镰刃
	Tooltip:
		'''
		同时扔出3个回旋镖
		从在大风时成群结队飞行的鸟儿处掉落
		'''
}

Mallet: {
	DisplayName: 棒槌
	Tooltip:
		'''
		打击你光标附近的敌人
		'这就像打松鼠一样'
		'''
}

SuperStarSword: {
	DisplayName: 超级星剑
	Tooltip:
		'''
		生命值高于90%时会发射剑气
		'会动的东西我砍, 动的很欢的我砍得更欢'
		'''
}

UltimateSword: {
	DisplayName: 最终之剑
	Tooltip: "'被终末之星所吸收, 失去了其真正的潜能...'"
}

RockMan: {
	DisplayName: 摇滚者
	Tooltip:
		'''
		一件远古遗物, 最初被用来切柠檬
		'被封箱了...'
		'''
}

MirrorsCall: {
	DisplayName: 镜之召
	Tooltip: 从你舒适的沙发上打击敌人!
}

Slice: {
	DisplayName: 利刃
	Tooltip:
		'''
		快速挥砍并发射穿刺雪花
		击中敌人时会造成冻伤减益
		'''
}

BlockGlove: {
	# Name is a combination of the words "Boxing" and "Blocks"
	# If this is untranslatable, instead use the simplified name: "Block Throwing Glove"
	DisplayName: 拳块手套
	Tooltip: 消耗方块作为弹药
}

Deltoid: {
	DisplayName: 增量
	Tooltip: 发射三支爆炸箭矢
}

SnowflakeCannon: {
	DisplayName: 雪花大炮
	Tooltip:
		'''
		发射击中敌人时会回弹的电弧雪花
		66%几率不消耗弹药
		'''
}

Raygun: {
	DisplayName: 射线枪
	Tooltip: 将子弹转化为快速射线
}

BoundBow: {
	DisplayName: 界限弓
	Tooltip: 随时间流逝会不断再生弹药
}

Slingsaber: {
	DisplayName: 弹剑弓
	Tooltip:
		'''
		向射击的方向拉动光标以增加射击强度
		使用鸟作为弹药
		'''
}

Slingshot: {
	DisplayName: 弹弓
	Tooltip:
		'''
		向射击的方向拉动光标以增加射击强度
		使用鸟作为弹药
		可在天域箱里发现
		'''
}

WindFan: {
	DisplayName: 风扇
	Tooltip:
		'''
		释放可控的风暴, 其会牵引敌人和弹幕
		敌人会在碰撞时受到伤害
		'''
}

Narrizuul: {
	DisplayName: 纳里祖尔
	Tooltip:
		'''
		来自另一个宇宙的遗物
		'闻起来像玫瑰'
		'''
}

StudiesOfTheInkblot: {
	DisplayName: 墨迹研究学
	Tooltip:
		'''
		左键释放'弹幕的墨迹测验'
		右键释放'地底蔷薇'
		'''
}

LiquidGun: {
	DisplayName: 液体枪
	Tooltip: ""
}

GhastlyBlaster: {
	DisplayName: 阴森冲击波
	Tooltip: "'你的眼睛欺骗了你, 我不是一把剑'"
}

SurgeRod: {
	DisplayName: 电涌杖
	Tooltip:
		'''
		投射雷云网来轰击你的敌人
		至多同时存在6朵雷云
		'''
}

PentalScythe: {
	DisplayName: 回旋魔镰
	Tooltip:
		'''
		发射爆炸性烈焰魔镰
		会多次命中大型目标
		'''
}

Gamestar: {
	DisplayName: 游戏之星
	Tooltip: 发送压缩数据流
}

Snowgrave: {
	DisplayName: 冰雪之墓
	Tooltip:
		'''
		在下方召唤向上喷涌的致命冰雪风暴
		魔力消耗降低效果降低80%
		'当我施放一个连我自己都不知道是什么的咒语时会发生什么?!'
		'''
}

BombarderRod: {
	DisplayName: 轰炸者手杖
	Tooltip:
		'''
		攻击造成暴击时对附近的敌人造成猩红减益
		近距离时并不精准
		'''
}

Triacanthorn: {
	DisplayName: 三棘卷须
	Tooltip:
		'''
		召唤会分裂的邪恶卷须
		无视敌人10点的防御力
		'''
}

BrainwaveStaff: {
	DisplayName: 脑波法杖
	Tooltip: 召唤一颗脑菜花为你而战
}

MindfungusStaff: {
	DisplayName: 心灵真菌法杖
	Tooltip: 召唤一颗猩红眠菇为你而战
}

StariteStaff: {
	DisplayName: 星源法杖
	Tooltip: 召唤一颗星源为你而战
}

ScribbleNotebook: {
	DisplayName: 麦克斯韦的笔记本
	Tooltip: 召唤一件物体为你而战
}

CorruptPot: {
	DisplayName: 腐食罐
	Tooltip: 召唤一株腐化植物为你而战
}

DisturbanceStaff: {
	DisplayName: 扰乱法杖
	Tooltip: 召唤一个神秘的红色精灵折磨你的敌人
}

HailstormStaff: {
	DisplayName: 雹暴法杖
	Tooltip:
		'''
		召唤雪花为你而战
		占据半格召唤栏位
		'''
}

Malediction: {
	DisplayName: 咒灭
	Tooltip: 双击{0}以为幽魂仆从装备骷髅王的手臂
	BoostTooltip: 骷髅王的手臂造成的伤害翻倍
}

DragonsBreath: {
	DisplayName: 龙之绝息
	Tooltip: 召唤一条幻影龙为你而战
}

CrimsonCandle: {
	DisplayName: 灼光者
	Tooltip: 召唤一只血爬虫为你而战
}

CorruptionCandle: {
	DisplayName: 噬光者
	Tooltip: 召唤一只灵魂吞噬者为你而战
}

PixieCandle: {
	DisplayName: 堕落天使
	Tooltip: 召唤一只精灵为你而战
}

BloodMoonCandle: {
	DisplayName: 火河
	Tooltip: 召唤一只血僵尸为你而战
}

DungeonCandle: {
	DisplayName: 不幸
	Tooltip: 召唤一颗诅咒颅骨为你而战
}

OccultistCandle: {
	DisplayName: 炼狱
	Tooltip: 召唤一只恶魔为你而战
}

TornadoWhip: {
	DisplayName: 龙卷鞭
	Tooltip:
		'''
		你的召唤物将集中攻击被标记的敌人
		攻击敌人时会召唤友善的雨云
		被召唤物击中的敌人会发出具有强大吸力的风
		'''
}

NecromancerHood: {
	DisplayName: 死灵法师兜帽
	Tooltip:
		'''
		增加8%魔法和召唤伤害
		增加最大幽魂仆从栏位
		'''
}

NecromancerRobe: {
	DisplayName: 死灵法师长袍
	Tooltip:
		'''
		增加10%魔法和召唤伤害
		延长30秒幽魂仆从的存在时间
		增加2格最大幽魂仆从栏位
		'''
}

GravetenderHood: {
}

GravetenderRobes: {
}

SeraphimHood: {
	DisplayName: 六翼天使兜帽
	Tooltip:
		'''
		增加20%召唤伤害
		增加最大幽魂仆从栏位
		'''
}

SeraphimRobes: {
	DisplayName: 六翼天使长袍
	Tooltip:
		'''
		增加20%召唤伤害
		延长1分钟幽魂仆从的存在时间
		增加2格最大幽魂仆从栏位
		'''
}

MoonlunaHat: {
	DisplayName: 银月神帽
	Tooltip:
		'''
		增加1格最大召唤栏位
		会在身后留下伤害性星座
		'''
}

BattleAxe: {
	# Tools
	DisplayName: 战斧
	Tooltip: 攻击有几率使敌人流失生命
}

SilkHammer: {
	DisplayName: 丝绸锤
	Tooltip: ""
}

SilkPickaxe: {
	DisplayName: 丝绸镐
	Tooltip: ""
}

Crabax: {
	DisplayName: 蟹斧
	# Tools #
	Tooltip:
		'''
		能够同时砍伐多颗树木
		砍伐时长按右键以禁用此能力
		'''
}

Heliosis: {
	DisplayName: 日射病
	Tooltip: ""
}

XenonBait: {
	DisplayName: 氙鱼饵
	Tooltip: ""
}

RegrowingBait: {
	DisplayName: 再生鱼饵
	Tooltip: 当消耗完后会在你的背包中生成鱼饵
}

LegendberryBait: {
	DisplayName: 传奇浆果
	Tooltip: 有更高的几率钓到稀有鱼类
}

Omnibait: {
	DisplayName: 全能鱼饵
	Tooltip: 视作在各种生物群落中钓鱼
}

CursedPopper: {
	DisplayName: 诅咒响饵
	Tooltip: 在腐化之地钓鱼时增加30%鱼饵力
}

IchorPopper: {
	DisplayName: 灵液响饵
	Tooltip: 在猩红之地钓鱼时增加35%鱼饵力
}

MysticPopper: {
	DisplayName: 秘圣响饵
	Tooltip: 在神圣之地钓鱼时增加25%鱼饵力
}

TubOfCookieDough: {
	# Foods & Potions
	DisplayName: 一桶饼干面团
	Tooltip: "{$Buffs.AstralCookieBuff.Description}"
}

AstralCookie: {
	DisplayName: 星体饼干
	Tooltip: "{$Buffs.AstralCookieBuff.Description}"
}

HolographicMeatloaf: {
	DisplayName: 全息肉饼
	Tooltip:
		'''
		{$Items.NotConsumable}
		'哦, 好极了. 又是全息肉饼! 我什么时候才能吃到真正的食物?'
		{$CommonItemTooltip.MinorStats}
		'''
}

NeutronYogurt: {
	DisplayName: 中子酸奶
	Tooltip:
		'''
		{$Buffs.NeutronYogurtBuff.Description}
		'重达数百万吨...但仍比把保险柜放在保险柜里保险柜的还轻'
		'''
}

CinnamonRoll: {
	DisplayName: 肉桂卷
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

SpicyEel: {
	DisplayName: 香辣鳗鱼
	Tooltip:
		'''
		大幅度增加移动速度
		从各种蠕动的生物处掉落
		'可能会给那些在地下搜索的人带来好运'
		'''
}

NecromancyPotion: {
	DisplayName: 死灵药水
	Tooltip: "{$Buffs.NecromancyPotionBuff.Description}"
	EmpoweredTooltip: "{$Buffs.NecromancyBuffEmpowered.Description}"
}

BloodthirstPotion: {
	DisplayName: 嗜血药水
	Tooltip:
		'''
		{$Buffs.BloodthirstBuff.Description}
		所有的生命治疗都会随时间的流逝而生效
		'''
}

FrostPotion: {
	DisplayName: 冰霜药水
	Tooltip: "{$Buffs.FrostBuff.Description}"
}

PotionOfResurrection: {
	DisplayName: 复活药水
	Tooltip:
		'''
		将你传送至上次死亡时的位置
		'最近经历过死亡的人喜欢的饮料'
		'''
}

SnobsterItem: {
	# Critter Items
	DisplayName: 势利鬼虾
	Tooltip: ""
}

DwarfStariteItem: {
	DisplayName: 矮化源星
	Tooltip: ""
}

CrabDaughter: {
	# Legendary Fish
	DisplayName: 蟹蛤之女
	# Legendary Fish
	Tooltip:
		'''
		一种身上带有海蓝能量的传奇鱼类
		抓捕位置: 蟹伏岩隙'
		'''
}

XenonFish: {
	DisplayName: 氙鱼
	Tooltip:
		'''
		一种身上带有氙苔藓的传奇鱼类
		'抓捕位置: 地底 & 洞穴'
		'''
}

KryptonFish: {
	DisplayName: 氪鱼
	Tooltip:
		'''
		一种身上带有氪苔藓的传奇鱼类
		'抓捕位置: 地底 & 洞穴'
		'''
}

ArgonFish: {
	DisplayName: 氩鱼
	Tooltip:
		'''
		一种身上带有氩苔藓的传奇鱼类
		'抓捕位置: 地底 & 洞穴'
		'''
}

RadonFish: {
	DisplayName: 氖鱼
	Tooltip:
		'''
		一种身上带有氖苔藓的传奇鱼类
		'抓捕位置: 地底 & 洞穴'
		'''
}

Blobfish: {
	DisplayName: 水滴鱼
	Tooltip:
		'''
		一种身上带有...丑陋...的受祝福鱼类
		'只是...看看它!'
		'抓捕时间: 柔光'
		'''
}

GoreFish: {
	DisplayName: 肉块鱼
	Tooltip:
		'''
		一种身上带有恶魔能量的传奇鱼类
		'抓捕位置: 血巢附近的熔岩中'
		'''
}

BrickFish: {
	DisplayName: 砖块鱼
	Tooltip: "'抓捕位置: 镇民建筑附近'"
}

CrabRod: {
	# Fishing Rods
	DisplayName: 螃蟹钓竿
	Tooltip: 从成功捕获中获得钱币
}

Starcatcher: {
	DisplayName: 捕星者
	Tooltip: 当星星出现时会变得更强效
}

Buzzer: {
	DisplayName: 蜂鸣钓竿
	Tooltip:
		'''
		扔出一个飞行的蜜蜂浮标
		使用时会使你获得蜂蜜增益
		'''
}

Nimrod: {
	DisplayName: 猎手
	Tooltip: 召唤一朵捕鱼云, 其会生成三个闪电浮标来捕鱼
}

MiningPetSpawner: {
	DisplayName: 破损的矿工头盔
	Tooltip: 召唤一个不死矿工与你一起挖掘
}

PersonalDronePack: {
	DisplayName: 个人无人机包
	Tooltip:
		'''
		召唤一架提供光照的无人机
		可以探测稀有物体和生物
		'''
}

LightningRod: {
	DisplayName: 引雷杖
	Tooltip:
		'''
		召唤一朵提供光照的愤怒雷云
		'它一直在询问旅途何时结束!'
		'''
}

ToySpaceGun: {
	DisplayName: 玩具太空枪
	Tooltip:
		'''
		召唤一只跟着你的太空乌贼
		'太可爱了'
		'''
}

SwagLookingEye: {
	DisplayName: 潮流眼球
	Tooltip:
		'''
		召唤一只潮流眼睛跟着你
		'玻璃...'
		'''
}

DragonBall: {
	DisplayName: 龙珠
	Tooltip:
		'''
		召唤一颗迷你终末之星
		'球之化身'
		'''
}

CrabCreviceCrate: {
	DisplayName: 甲壳匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CrabCreviceCrateHard: {
	DisplayName: 硬壳匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

JungleSlotMachine: {
	DisplayName: 丛林老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

OceanSlotMachine: {
	DisplayName: 海洋老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ShadowRoulette: {
	DisplayName: 暗影老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SnowRoulette: {
	DisplayName: 雪原老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DesertRoulette: {
	DisplayName: 沙漠老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SkyRoulette: {
	DisplayName: 天空老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GoldenRoulette: {
	DisplayName: 黄金老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Roulette: {
	DisplayName: 老虎机
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RedSpriteMask: {
}

SpaceSquidMask: {
}

BreadOfCthulhuMask: {
}

EmancipationGrill: {
	DisplayName: 解放栅格
	Tooltip:
		'''
		会抹去与其接触的传送门
		被物理学枪抓取的方块在接触此方块时会被抹去
		阻止物理学枪和传送门枪的弹幕穿过
		'''
}

PhysicsBlock: {
	DisplayName: 物理学块
	Tooltip: 无法被物理学枪抓取
}

GravityBlock: {
	DisplayName: 重力块
	Tooltip:
		'''
		迫使上方的玩家服从重力
		当放置在墙壁前方时, 影响范围会扩大
		'''
}

AncientGravityBlock: {
	DisplayName: 远古重力块
	Tooltip: "{$Items.GravityBlock.Tooltip}"
}

AntiGravityBlock: {
	DisplayName: 反重力块
	Tooltip:
		'''
		迫使下方的玩家翻转重力
		当放置在墙壁前方时, 影响范围会扩大
		'''
}

AncientAntiGravityBlock: {
	DisplayName: 远古反重力块
	Tooltip: "{$Items.AntiGravityBlock.Tooltip}"
}

UltraStariteTrophy: {
	DisplayName: 终耀源星纪念章
	Tooltip: ""
}

DustDevilTrophy: {
	DisplayName: 沙尘恶魔纪念章
	Tooltip: ""
}

CrabsonTrophy: {
	DisplayName: 巨蟹蛤纪念章
	Tooltip: ""
}

OmegaStariteTrophy: {
	DisplayName: 终末之星纪念章
	Tooltip: ""
}

SpaceSquidTrophy: {
	DisplayName: 太空乌贼纪念章
	Tooltip: ""
}

RedSpriteTrophy: {
	DisplayName: 红色精灵纪念章
	Tooltip: ""
}

UltraStariteRelic: {
	DisplayName: 终耀源星纪念物
	Tooltip: ""
}

DustDevilRelic: {
	DisplayName: 沙尘恶魔纪念物
	Tooltip: ""
}

SpaceSquidRelic: {
	DisplayName: 太空乌贼纪念物
	Tooltip: ""
}

RedSpriteRelic: {
	DisplayName: 红色精灵纪念物
	Tooltip: ""
}

CrabsonRelic: {
	DisplayName: 巨蟹蛤纪念物
	Tooltip: ""
}

OmegaStariteRelic: {
	DisplayName: 终末之星纪念物
	Tooltip: ""
}

TrapSkeletonBanner: {
	# Banners
	DisplayName: 布陷骷髅旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.TrapSkeleton.DisplayName}"
}

BreadOfCthulhuBanner: {
	DisplayName: 克苏鲁之面包旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.BreadOfCthulhu.DisplayName}"
}

CoconutCrabBanner: {
	DisplayName: 椰子蟹旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.CoconutCrab.DisplayName}"
}

SoldierCrabBanner: {
	DisplayName: 兵蟹旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SoldierCrab.DisplayName}"
}

HijivarchCrabBanner: {
	DisplayName: 活巢体蟹旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SummonerCrab}和{$Mods.Aequus.NPCs.SummonerCrabMinion.DisplayName}"
}

CrabFishBanner: {
	DisplayName: 蟹鱼旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.CrabFish.DisplayName}"
}

StariteBanner: {
	DisplayName: 源星旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Starite.DisplayName}"
}

SuperStariteBanner: {
	DisplayName: 极耀源星旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.SuperStarite.DisplayName}"
}

HyperStariteBanner: {
	DisplayName: 巨耀源星旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.HyperStarite.DisplayName}"
}

UltraStariteBanner: {
	DisplayName: 终耀源星旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.UltraStarite.DisplayName}"
}

CinderaBanner: {
	DisplayName: 幻形蝠旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Cindera.DisplayName}"
}

MagmabubbleBanner: {
	DisplayName: 附腿熔岩旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Magmabubble.DisplayName}"
}

TrapperImpBanner: {
	DisplayName: 捕魂小鬼旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.TrapperImp.DisplayName}"
}

VraineBanner: {
	DisplayName: 镰鸟旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.Vraine.DisplayName}"
}

WhiteSlimeBanner: {
	DisplayName: 白色史莱姆旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.WhiteSlime.DisplayName}"
}

FishSign: {
	# Furniture Misc
	DisplayName: 钓鱼池标志
	# Furniture Misc
	Tooltip: 显示附近钓鱼池的各项信息
}

AshCrossGraveMarker: {
	DisplayName: 余烬十字碑
	Tooltip: ""
}

AshGraveMarker: {
	DisplayName: 余烬墓标
	Tooltip: ""
}

AshGravestone: {
	DisplayName: 余烬墓碑
	Tooltip: ""
}

AshHeadstone: {
	DisplayName: 余烬碑石
	Tooltip: ""
}

AshObelisk: {
	DisplayName: 余烬尖碑
	Tooltip: ""
}

AshTombstone: {
	DisplayName: 余烬墓石
	Tooltip: ""
}

CrabClock: {
	DisplayName: 螃蟹挂钟
	Tooltip: "'现在是什么时间? 螃躁时间.'"
}

UnholyCoreSmall: {
}

UnholyCore: {
}

HypnoticPearl: {
	DisplayName: 催眠珍珠
	Tooltip:
		'''
		{$Items.NotConsumable}
		在海洋使用以召唤巨蟹蛤
		可在海洋之底发现
		'''
}

SupernovaFruit: {
	DisplayName: 超新星果
	Tooltip:
		'''
		{$Items.NotConsumable}
		在夜晚使用以召唤终末之星
		'''
}

TornadoInABottle: {
	DisplayName: 瓶中风暴
	Tooltip:
		'''
		{$Items.NotConsumable}
		在太空使用以召唤沙尘恶魔
		'''
}

GalacticStarfruit: {
}

PearlShardPink: {
	# Misc (and Legacy)
	DisplayName: 粉珍珠碎块
	Tooltip: ""
}

PearlShardBlack: {
	DisplayName: 黑珍珠碎块
	Tooltip: ""
}

PearlShardWhite: {
	DisplayName: 白珍珠碎块
	Tooltip: ""
}

ManaclePollen: {
	DisplayName: 镣铐花粉
	Tooltip: 允许药水增益在死亡后保留
}

MorayPollen: {
	DisplayName: 海鳝花粉
	Tooltip: 允许投掷药水
}

MistralPollen: {
	DisplayName: 梦幻花粉
	Tooltip: 强化药水, 同时只能激活一个强化药水
}

MoonflowerPollen: {
	DisplayName: 月光花粉
	Tooltip: 翻倍药水的持续时间
}

DustDevilBag: {
	DisplayName: 宝藏袋 (沙尘恶魔)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CrabsonBag: {
	DisplayName: 宝藏袋 (巨蟹蛤)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

OmegaStariteBag: {
	DisplayName: 宝藏袋 (终末之星)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GalaxyCommission: {
	DisplayName: 星河铸托
	Tooltip: 永久性扩大建筑增益的范围
}

GiftingSpirit: {
	DisplayName: 冰雪女皇的魂灵
	Tooltip: 切换镇民是否会佩戴圣诞帽子
}

ShimmerFish: {
	DisplayName: 微光鱼
	Tooltip: 开始新的钓鱼任务
}

ChlorophytePowder: {
	DisplayName: 叶绿箱
	Tooltip:
		'''
		强制附近的所有物块进行狂野生长
		33%几率不消耗
		'''
}

FertilePowder: {
	DisplayName: 肥料箱
	Tooltip: 强制附近的所有物块进行生长
}

WhitePhial: {
	DisplayName: 白色药瓶
	Tooltip: 永久性延长25%增益持续时间
}

TinkerersGuidebook: {
}

Moro: {
	DisplayName: 摩洛
	Tooltip: 永久性加快召唤法杖的使用速度且召唤法杖不再消耗魔力值
}

AdvancedRuler: {
	DisplayName: 高级标尺
	Tooltip:
		'''
		'用法'
		* 单击{LEFTMOUSE}以放置标尺节点
		* 长按{LEFTMOUSE}时单击{RIGHTMOUSE}以在你的当前位置放置标尺节点
		* 长按{SHIFT}时单击{LEFTMOUSE}以移除最后一个被放置的标尺节点
		* 长按{CTRL}时单击{LEFTMOUSE}以在{LINE}标尺和{GRID}标尺模式之间切换
		'备注'
		* 将一个标尺节点放置在另一个标尺节点上会移除此标尺节点
		'''
}

CarpenterResetSheet: {
	DisplayName: 木匠的辞呈
	Tooltip: 重置木匠的赏金进度
}

CarpenterBountyItem: {
	DisplayName: 木匠赏金
	Tooltip: ""
}

AdventuringMap.DisplayName: 冒险地图

SkeletonKey: {
	DisplayName: 骷髅钥匙
	Tooltip: 打开所有的金色宝箱和金色锁盒
}

WhiteFlag: {
	DisplayName: 白色旗帜
	Tooltip: 使用后会禁用自然发生的入侵事件
}

GhostlyGrave: {
	DisplayName: 幽魂冢
	Tooltip: 使用后会当你死亡时会将你的墓碑转化为幽魂
}

Driftwood: {
	DisplayName: 浮木
	Tooltip: ""
}

PlasticBottle: {
	DisplayName: 塑料瓶
	Tooltip: ""
}

HyperJet: {
	DisplayName: 心脏起搏器
	Tooltip: 当它变得安全时会缩减重生时间
}

ImpenetrableCoating: {
	DisplayName: 无法穿过的涂料
	Tooltip: 防止物块被武器摧毁
}

PeonyPhotobook: {
	DisplayName: 牡丹相片书
	Tooltip: 可储存32张快门储相机的照片
}

PhotobookItem: {
	DisplayName: 相片书
	Tooltip: 允许储存{0}张快门快门储像机的照片
}

MercerTonic: {
	DisplayName: 商人补药
	Tooltip: 大幅度增加刷怪率
}

PixelCamera: {
	DisplayName: 像素存图机
	Tooltip:
		'''
		使用以拍摄物块并将其地图颜色打印在剪片上
		使用滚轮以更改照片模式
		'''
}

PixelCameraClip: {
	DisplayName: 像素存图机剪片
	Tooltip: ""
}

PixelCameraClipAmmo: {
	DisplayName: "{$Mods.Aequus.Items.PixelCameraClip.DisplayName}"
	Tooltip: 可在拍摄照片后放置
}

PhysicsGun: {
}

Bellows: {
}

RadonMoss: {
	DisplayName: 氡苔藓
	Tooltip: ""
}

MistralSeeds: {
}

MoraySeeds: {
	DisplayName: 海鳝花种
	Tooltip: 会在雨夜开花并产生花粉
}

ManacleSeeds: {
}

MoonflowerSeeds: {
}

FamiliarPickaxe: {
	DisplayName: 令人熟悉的镐子
	Tooltip: 召唤一个迷你版的你自己
}

AdamantiteChest: {
	DisplayName: 精金箱
	Tooltip: ""
}

GravityChest: {
	DisplayName: 重力箱
	Tooltip: 可能会拾起附近的物品
}

OblivionChest: {
	DisplayName: 遗境箱
	Tooltip: ""
}

StariteBottle: {
	DisplayName: 瓶中星源
	Tooltip: 为附近的玩家回复魔力值
}

MoonLeech: {
	DisplayName: 月噬
	Tooltip: 攻击会汲取敌人的法力
}

DreamCatcher.DisplayName: 捕梦者
MagikaAmulet.DisplayName: 神奇护符
JellyAmulet.DisplayName: 水母护符
Quasicrystal.DisplayName: 准晶体护符
ExtractorHelmet.DisplayName: 顶板
ExtractorAirMask.DisplayName: 空气过滤器
GlowBand.DisplayName: 发光手环
Amulet.DisplayName: 护符
TargeoftheBlodded.DisplayName: 尖刺盾牌
SpiritualRelic.DisplayName: 心灵护符
Dreadsoul.DisplayName: 燃烧的心
Breadsoul.DisplayName: 噬魂者

RustyKnife: {
	DisplayName: 刀刃
	Tooltip:
		'''
		召唤你的朋友为你而战
		当你死亡时会为你回复至1点生命值而非死亡, 此效果有5分钟冷却时间
		'为什么你要拿着锋利的刀锋而不是刀把?'
		'''
}

CelesteTorus: {
	DisplayName: 天界圆环
	Tooltip:
		'''
		在你的周围召唤一圈环绕着你的球体
		球体的半径和速度都根据你不同的属性决定
		'''
	BoostTooltip: 召唤一圈额外的球体并增加伤害
}

Thunderbird.DisplayName: 远古雷鸟
ArachnotronVisor.DisplayName: 机械蜘蛛面具
ArachnotronRibcage.DisplayName: 机械蜘蛛胸甲
ArachnotronRevvers.DisplayName: 机械蜘蛛护胫

CrabsonMask: {
	DisplayName: 巨蟹蛤面具
	Tooltip: ""
}

Hitscanner: {
	DisplayName: 命中扫描器
	Tooltip:
		'''
		无视敌人5点的防御力
		发射大量会瞬间命中敌人的子弹
		'我们会向他们发送...只有你.'
		'''
}

Flameblaster: {
	DisplayName: 火焰冲击波
	Tooltip:
		'''
		<right>发射气爆
		无视敌人15点的防御力
		33%几率不消耗弹药
		{$Items.UsesGel}
		'[c/{Color}:最热的]家用燃烧装置'
		'''
}

CrusadersCrossbow: {
	DisplayName: 十字军弩
	Tooltip: 发射可以治疗队友的箭矢
}

Baozhu: {
	DisplayName: 爆竹
	Tooltip:
		'''
		会产生巨大的爆炸并引燃敌人
		爆炸成会燃烧一段时间的火焰
		'''
}

JerryClawFlail.DisplayName: 蟹蛤之爪

PiranhaPot: {
	DisplayName: 食人罐
	# Minion Staffs
	Tooltip: 召唤一株邪恶的植物为你而战
}

NuclearFeather.DisplayName: 核子之羽

CrabPot: {
	DisplayName: 蟹笼
	Tooltip: 使用鱼饵来捕捉水里的东西
}

PalePufferfish: {
	DisplayName: 苍白息豚
	Tooltip:
		'''
		能治愈你身上的多种减益和血咒
		当月光闪耀着可怖的红色时可捕获
		'''
}

VampireSquid: {
	DisplayName: 吸血乌贼
	Tooltip:
		'''
		使你获得血咒, 在该效果消失后会'永久性'将你转化为吸血鬼
		成为吸血鬼后, 你会在夜晚获得生命汲取和移动速度
		然而太阳会大幅度降低你的各项属性
		永久性效果可被苍白息豚治愈
		'''
}

HellTombstone.DisplayName: 地狱墓石
OceanRavineWall.DisplayName: 蟹伏岩隙墙
PotionofContainers.DisplayName: 传箱药水
PotionofContainersTag.DisplayName: "{$Mods.Aequus.ItemName.PotionofContainers}"

NoonPotion: {
	DisplayName: 午光药水
	Tooltip: "{$Buffs.NoonBuff.Description}"
}

OpposingPotion.DisplayName: 对立药水

Baguette: {
	DisplayName: 法棍
	Tooltip:
		'''
		大幅度提升所有属性
		大幅度增加生命再生速度
		'''
}

HeartLamp.DisplayName: 心灯
YuckyOrb.DisplayName: 迷人诱饵
WaterFisg.DisplayName: 水鱼

JeweledChalice: {
	DisplayName: 宝石杯
	Tooltip: ""
}

JeweledCandelabra: {
	DisplayName: 宝石烛台
	Tooltip: ""
}

JeweledChandelier.DisplayName: 宝石大吊灯
GhostAmulet.DisplayName: 鬼灵护符
CopperSeal.DisplayName: 铜制容器
SilverSeal.DisplayName: 银制容器
GoldSeal.DisplayName: 金制容器
PlatinumSeal.DisplayName: 钛制容器
MoonShoes.DisplayName: 月之行者
BlurryDiscountCard.DisplayName: 字迹模糊的优惠卡

BusinessCard: {
	DisplayName: 商务卡
	Tooltip: 增加5%出售价格
}

Crabsol.DisplayName: Crabsol

OmegaStariteMask: {
	DisplayName: 终末之星面具
	Tooltip: ""
}

SuspiciousLookingSteak: {
	DisplayName: 可疑牛排
	Tooltip: "'你是个可怕的人'"
}

MoonlightWall.DisplayName: 月光墙
ExoticCoral.DisplayName: 奇异珊瑚
ExoticStarfish.DisplayName: 奇异海星
FishingCraftingStation.DisplayName: 渔具加工站
PlaceableShadowOrb.DisplayName: 暗影珠 (可放置)
PlaceableCrimsonHeart.DisplayName: 猩红之心 (可放置)
MonoxideHat.DisplayName: 金乌之巢
SunbaskMirror.DisplayName: 日光魔镜
UnityMirror.DisplayName: 月光魔镜
Bubbler.DisplayName: 泡泡法杖
GebulbaStaff.DisplayName: 弹球法杖
MagmalbulbiaStaff.DisplayName: 邪弹法杖
PowPunch.DisplayName: 链拳
ArgonSpear.DisplayName: 氩制长枪
HorizonSkies.DisplayName: 空之视界
Aphrodite.DisplayName: 阿芙罗狄忒
Venus.DisplayName: 维纳斯
Dysesthesia.DisplayName: 苦痛之触
Galactium.DisplayName: 辰星坠
CinnabarBow.DisplayName: 朱砂弓

HamaYumi: {
	DisplayName: 破魔弓
	Tooltip: 接近敌人时会爆裂成腐败狱火
}

ManathirstPotion: {
	Tooltip:
		'''
		{$Buffs.ManathirstBuff.Description}
		所有的魔力治疗都会随时间的流逝而生效
		'''
	DisplayName: 嗜魔药水
}

CosmicMonolith: {
}

IronLotus: {
	DisplayName: 铁莲花
	Tooltip:
		'''
		挥舞会扩散火焰的长矛
		'点燃那些胆敢在乎我的人'
		'''
}

Pumpinator: {
}

HueshiftDye: {
	DisplayName: 色彩偏移染料
	Tooltip: ""
}

AncientHueshiftDye: {
	DisplayName: 单色染料
	Tooltip: ""
}

GustDye: {
	DisplayName: 阵风染料
	Tooltip: ""
}

TidalDye: {
	DisplayName: 潮汐染料
	Tooltip: ""
}

ScorchingDye: {
	DisplayName: 烧灼染料
	Tooltip: ""
}

FrostbiteDye: {
	DisplayName: 霜寒染料
	Tooltip: ""
}

EnchantedDye: {
	DisplayName: 附魔染料
	Tooltip: ""
}

ScrollDye: {
	DisplayName: 眩惑染料
	Tooltip: ""
}

DiscoDye: {
	DisplayName: 迪斯科染料
	Tooltip: ""
}

SimplifiedDye: {
	DisplayName: 简化染料
	Tooltip: ""
}

OutlineDye: {
	DisplayName: 轮廓描边染料
	Tooltip: ""
}

RainbowOutlineDye: {
	DisplayName: 彩虹轮廓描边染料
	Tooltip: ""
}

CensorDye: {
	DisplayName: 监察染料
	Tooltip: ""
}

AncientHellBeamDye: {
	DisplayName: 远古狱光染料
	Tooltip: ""
}

AncientBreakdownDye: {
	DisplayName: 远古故障染料
	Tooltip: ""
}

AncientTidalDye: {
	DisplayName: 远古潮汐染料
	Tooltip: ""
}

AncientScorchingDye: {
	DisplayName: 远古烧灼染料
	Tooltip: ""
}

AncientFrostbiteDye: {
	DisplayName: 远古霜寒染料
	Tooltip: ""
}

Fluorescence: {
	DisplayName: 荧光
	Tooltip: 猛烈的跳动着
}

FrozenTear: {
	DisplayName: 冰霜之泪
	Tooltip: 一种水晶, 传说是一种乌贼冻结的眼泪
}

Leecheel: {
	DisplayName: 蛭血鱼
	Tooltip: 适应了猩红之地的恶劣水域
}

Depthscale: {
	DisplayName: 深鳞鱼
	Tooltip: 阴暗的身体藏匿于腐化之地的水中
}

IcebergFish: {
	DisplayName: 冰川鱼
	Tooltip: "'它冰冷的身体只是对环境的反应, 最好在新鲜时使用!'"
}

EnvelopeUndergroundOcean: {
	DisplayName: 弃海来信
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EnvelopeGlimmer: {
	DisplayName: 流星来信
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SplitPoster: 画报:

PosterBloodMimic: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.BloodMimic.DisplayName}"
	Tooltip: ""
}

PosterBreadOfCthulhu: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.BreadOfCthulhu.DisplayName}"
	Tooltip: ""
}

PosterHeckto: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.Heckto.DisplayName}"
	Tooltip: ""
}

PosterOblivision: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.Oblivision.DisplayName}"
	Tooltip: ""
}

PosterSkyMerchant: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.SkyMerchant.DisplayName}"
	Tooltip: ""
}

PosterUltraStarite: {
	DisplayName: "{$Items.SplitPoster} {$NPCs.UltraStarite.DisplayName}"
	Tooltip: ""
}

PylonCleanserItem: {
	DisplayName: 晶塔清扫机
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		喷洒溶液以扩散晶塔的生物群落
		'''
}

PylonHealerItem: {
	DisplayName: 晶塔治疗机
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		治疗受伤的镇民和小动物
		'''
}

PylonGunnerItem: {
	DisplayName: 晶塔火炮机
	Tooltip:
		'''
		{$Mods.Aequus.Items.PylonDrone.Tooltip}
		保护该区域免受敌人攻击
		'''
}

ElitePlantArgon: {
	DisplayName: 氩蘑菇
	Tooltip: ""
}

ElitePlantKrypton: {
	DisplayName: 氪灌丛
	Tooltip: ""
}

ElitePlantNeon: {
	DisplayName: 氖旋植
	Tooltip: ""
}

ElitePlantXenon: {
	DisplayName: 氙真菌
	Tooltip: ""
}

ElitePlantArgonHostile: {
	DisplayName: 诅咒氩蘑菇
	Tooltip: 使附近的敌人获得'宏伟'前缀
}

ElitePlantKryptonHostile: {
	DisplayName: 诅咒氪灌丛
	Tooltip: 使附近的敌人获得'守御'前缀
}

ElitePlantNeonHostile: {
	DisplayName: 诅咒氖旋植
	Tooltip: 使附近的敌人获得'隐秘'前缀
}

ElitePlantXenonHostile: {
	DisplayName: 诅咒氙真菌
	Tooltip: 使附近的敌人获得'放射'前缀
}

TatteredDemonHorn: {
	DisplayName: 破烂的恶魔号角
	Tooltip: ""
}

PossessedShard: {
}

StariteMaterial: {
}

BloodMimicBanner: {
	DisplayName: 血红模仿者旗
	Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.Aequus.NPCs.BloodMimic.DisplayName}"
}

AmethystDeposit: {
	DisplayName: 紫水晶矿床
	Tooltip: ""
}

DiamondDeposit: {
	DisplayName: 钻石矿床
	Tooltip: ""
}

EmeraldDeposit: {
	DisplayName: 翡翠矿床
	Tooltip: ""
}

RubyDeposit: {
	DisplayName: 红玉矿床
	Tooltip: ""
}

SapphireDeposit: {
	DisplayName: 蓝宝石矿床
	Tooltip: ""
}

TopazDeposit: {
	DisplayName: 黄玉矿床
	Tooltip: ""
}

JumpMushroom: {
	DisplayName: 高跃菇
	Tooltip: ""
}

VeinminerPotion: {
	DisplayName: 地脉爆破药水
	Tooltip: "{$Mods.Aequus.Buffs.VeinminerBuff.Description}"
	EmpoweredTooltip: "{$Mods.Aequus.Buffs.VeinminerBuffEmpowered.Description}"
}

FriendshipMagick: {
	DisplayName: 友谊魔法学
	Tooltip:
		'''
		治疗友好和敌对生物
		与生命值为满的敌对生物成为朋友
		'''
}

LeechHook: {
}

Meathook: {
}

CinematicCam: {
	Tooltip:
		'''
		用于将相机变为你的光标
		再次使用以重置相机
		测试物品
		'''
	DisplayName: 电影摄影机
}

EnthrallingScepter: {
	Tooltip:
		'''
		可将任何敌人转化为幽魂仆从
		测试物品
		'''
	DisplayName: 奴役节杖
}

FlashEffect: {
	Tooltip:
		'''
		在你的光标处激活闪光效果
		测试物品
		'''
	DisplayName: 闪光效果
}

KeyOfHardmode: {
	Tooltip:
		'''
		放到一个箱子里以将其内容物升级为困难模式物品
		测试物品
		'''
	DisplayName: 困难模式之匙
}

PhysicsGun2: {
	Tooltip:
		'''
		几乎可以拾取任何东西, 包括尘埃
		测试物品
		'''
	DisplayName: 超级物理枪
}

ShakeEffect: {
	Tooltip:
		'''
		在你的光标处激光抖动效果
		测试物品
		'''
	DisplayName: 抖动效果
}

ArmorPrefixItemArgon: {
	Tooltip:
		'''
		Applys the argon prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Argon
}

ArmorPrefixItemKrypton: {
	Tooltip:
		'''
		Applys the krypton prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Krypton
}

ArmorPrefixItemNeon: {
	Tooltip:
		'''
		Applys the neon prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Neon
}

ArmorPrefixItemXenon: {
	Tooltip:
		'''
		Applys the xenon prefix to armors
		Right click on an armor while holding this to apply the prefix
		Work in progress.
		'''
	DisplayName: Armor Prefix Item Xenon
}

HalloweenEnergy: {
	DisplayName: 万圣能量
	Tooltip: ""
}

XmasEnergy: {
	DisplayName: 圣诞能量
	Tooltip: ""
}

Nightfall: {
	DisplayName: 黄昏
	Tooltip:
		'''
		攻击地面敌人会将其抛向空中
		在空中的敌人会砸向地面, 受到摔落伤害
		'''
}

Nettlebane: {
	DisplayName: 荨麻之祸
	Tooltip:
		'''
		手持此物品时会增加防御
		攻击时会强化该剑的能力
		'''
}

TesterItem: {
	DisplayName: 测试者物品
	Tooltip: ""
}

CommonItemTooltip: {
	NoDoubledStats: 无法被强化
	NecromancyStaff: 被击杀的敌人有几率转化为幽魂仆从
	NewPotionsBalancing: 无法与{PotionName}药水一同使用
	// Example: Cannot be used with Summoning and Sentry Potions
	NewPotionsBalancing2: 无法与{PotionName}和{PotionName2}药水一同使用
}

Mendshroom: {
	DisplayName: 愈灵菇
	Tooltip: ""
}

EmpoweredTooltips: {
	ArcheryPotion: "{$Buffs.EmpoweredArchery.Description}"
	EndurancePotion: "{$Buffs.EmpoweredEndurance.Description}"
	FishingPotion: "{$Buffs.EmpoweredFishing.Description}"
	IronskinPotion: "{$Buffs.EmpoweredIronskin.Description}"
	MagicPowerPotion: "{$Buffs.EmpoweredMagicPower.Description}"
	ManaRegenerationPotion: "{$Buffs.EmpoweredManaRegeneration.Description}"
	MiningPotion: "{$Buffs.EmpoweredMining.Description}"
	RagePotion: "{$Buffs.EmpoweredRage.Description}"
	RegenerationPotion: "{$Buffs.EmpoweredRegeneration.Description}"
	ShinePotion: "{$Buffs.EmpoweredShine.Description}"
	SummoningPotion: "{$Buffs.EmpoweredSummoning.Description}"
	SwiftnessPotion: "{$Buffs.EmpoweredSwiftness.Description}"
	ThornsPotion: "{$Buffs.EmpoweredThorns.Description}"
	WrathPotion: "{$Buffs.EmpoweredWrath.Description}"
}

Dynaknife: {
	DisplayName: 圣诞精神
	Tooltip:
		'''
		击中敌人时会施加炸弹并引爆
		右键向前冲刺并攻击
		'''
}

PyramidStatue: {
	DisplayName: 锥形雕像
	Tooltip: 未完成的物品。
}

CrabCreviceMusicBox: {
	DisplayName: 音乐盒 (蟹伏岩隙)
	Tooltip: ""
}

GaleStreamsMusicBox: {
	DisplayName: 音乐盒 (风暴紊流)
	Tooltip: ""
}

GlimmerMusicBox: {
	DisplayName: 音乐盒 (光谱, 柔光)
	Tooltip: ""
}

OmegaStariteMusicBox: {
	DisplayName: 音乐盒 (终末之星)
	Tooltip: ""
}

TitleScreenMusicBox: {
	DisplayName: 音乐盒 (主界面: Aequus)
	Tooltip: ""
}

PyramidStatueBroken1: {
	DisplayName: 破损的均等祭坛
	Tooltip: ""
}

PyramidStatueBroken2: {
	DisplayName: "{$Items.PyramidStatueBroken1.DisplayName}"
	Tooltip: ""
}

PhysicistSentry: {
	DisplayName: 便携式特斯拉炮塔
	Tooltip: 召唤一个会发射大量连锁闪电的特斯拉炮塔哨兵
}

LihzahrdKusariyari: {
	DisplayName: 神庙锁矛
	Tooltip:
		'''
		长按左键为斧子的挥舞进行充能
		<right>发射一个会刺入敌人并使其受到易伤效果的矛头
		'''
}

Glimmer2MusicBox: {
	DisplayName: 音乐盒 (柔光)
	Tooltip: ""
}

CrabsonMusicBox: {
	DisplayName: 音乐盒 (巨蟹蛤)
	Tooltip: ""
}
