MeadowMushroom: {
	DisplayName: 草地菇
	Tooltip: ""
}

SentryPotion: {
	DisplayName: 哨兵药水
	Tooltip: 增加{0}格最大哨兵栏位
	BuffDisplayName: 哨兵
}

TaintedSeafood: {
	DisplayName: 受到污染的海鲜
	Tooltip:
		'''
		有可能小幅度、中幅度或大幅度提升所有属性
		有小概率导致食物中毒
		'''
}

DeathsEmbrace: {
}

// Foods

Baguette: {
}

// Healing

GreaterHoneyPotion: {
	DisplayName: 强效蜂蜜药水
	Tooltip: 提高自然恢复
}

GreaterHoney: {
	DisplayName: 强效蜂蜜
	Tooltip: ""
}

SuperHoneyPotion: {
	DisplayName: 超级蜂蜜药水
	Tooltip: 在长时间内提高自然恢复
}

SuperHoney: {
	DisplayName: 超级蜂蜜
	Tooltip: ""
}

LesserRestorationPotion: {
}

GreaterRestorationPotion: {
}

SuperRestorationPotion: {
}

// Canteens

HallowCanteen: {
	DisplayName: 魔力壶
	DisplayNameAlt: 魔力壶 ({0})
	Tooltip:
		'''
		能够无限使用两种药水
		光标悬停在堆叠数量为15的药水上并点击右键
		'''
}

PotionCanteen: {
}
