MeadowMushroom: {
	DisplayName: 草地菇
	Tooltip: ""
}

SentryPotion: {
	DisplayName: 哨兵药水
	Tooltip: 增加{0}格最大哨兵栏位
	BuffDisplayName: 哨兵
	EmpoweredDescription: 进一步增加最大哨兵栏位
}

TaintedSeafood: {
	DisplayName: 受到污染的海鲜
	Tooltip:
		'''
		有可能小幅度、中幅度或大幅度提升所有属性
		有小概率导致食物中毒
		'''
}

DeathsEmbrace: {
}

// Foods

Baguette: {
}

// Healing

GreaterHoneyPotion: {
	DisplayName: 强效蜂蜜药水
	Tooltip: 提高自然恢复
}

GreaterHoney: {
	DisplayName: 强效蜂蜜
	Tooltip: ""
}

SuperHoneyPotion: {
	DisplayName: 超级蜂蜜药水
	Tooltip: 在长时间内提高自然恢复
}

SuperHoney: {
	DisplayName: 超级蜂蜜
	Tooltip: ""
}

LesserRestorationPotion: {
}

GreaterRestorationPotion: {
}

SuperRestorationPotion: {
}
